external procedure FindOTforAcc(string,var string);
external function Boolean GetPMRow(string,var row PMBlock);

global
function string 40 CLCorspDClassSpecPasteNameObjects(Integer wn)
BEGIN
  record CLCorspVc CLCr;
  Integer rownr;
  string 200 typ;
  string 255 psname,accnr;
  record CostAccBlock CostAccRec;
  record AccBlock ARAccRec;
  record INVc INr;
  string 255 tstr,location;
		
  GetWindowRecord(wn,CLCr);
  rownr = WindowActiveRow(wn);
  typ="";
  FindOTforAcc(CLCr.AccNumber,typ);
  if (nonblank(typ)) then begin
    psname = "TRObjSClass";
  end else begin    
    psname = "ObjSClass";
  end;
  CLCorspDClassSpecPasteNameObjects = psname;
  RETURN;
END;

global
function string 40 CLCorspDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 40 psname;
    
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "Objects": psname = CLCorspDClassSpecPasteNameObjects(wn);
  end;
  CLCorspDClassSpecPasteName = psname;
  return;
end;
