remote procedure HandleNewINDClassmCode(var record NewINVc,integer); //Edit***************************Sasha2,16:02 16.12.2015


procedure NormalizeName(var string name)
begin
string 200 newclassname,c;
integer i,lenth,zercnt;
  
  lenth = len(name);
  for(i=0;i<lenth;i=i+1)begin
  	if((asc(mid(name,i,1))>31 and asc(mid(name,i,1))<127) or (asc(mid(name,i,1))>1039 and asc(mid(name,i,1))<1111))then begin
  		if(mid(name,i,1)!="\"")then begin
  		newclassname = newclassname & mid(name,i,1);
  		end;
  	end;
  end;
  name = newclassname;
return;
end;

//Edit***************************Sasha2,12:00 16.12.2015 {
function boolean NewINDClassmCodeEFAfter(integer wn,integer rownr,integer changed)
begin
	integer i,mtrw;
	record NewINVc newINr;	
	boolean res;
	
	if(changed>0)then begin
		getwindowrecord(wn,newINr);
		if(rownr>-1)then begin
			HandleNewINDClassmCode(newINr,rownr);
		end else begin
			//
		end;
		putwindowrecord(wn,newINr);
	end;
	NewINDClassmCodeEFAfter = res;
return;
end; //Edit***************************Sasha2,12:00 16.12.2015 }

function boolean NewINDClassmNameEFAfter(integer wn,integer rownr,integer changed)
begin
	integer i,mtrw;
	record NewINVc newINr;
	row NewINVc newINrw;	
	boolean res;
	
	if(changed>0)then begin
		getwindowrecord(wn,newINr);
		if(rownr>-1)then begin
			matrowget(newINr,rownr,newINrw);
				NormalizeName(newINrw.Name);
			matrowput(newINr,rownr,newINrw);
		end else begin
			NormalizeName(newINr.Name);
		end;
		putwindowrecord(wn,newINr);
	end;
	NewINDClassmNameEFAfter = res;
return;
end;

global
function Boolean NewINDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  res = true;
  switch (fieldname) begin
    case "Code": res = NewINDClassmCodeEFAfter(wn,rownr,changed); //Edit***************************Sasha2,12:00 16.12.2015
    case "Name": res = NewINDClassmNameEFAfter(wn,rownr,changed);
  end;
  NewINDClassAfterEditField = res;
  RETURN;
END;

global
function Boolean NewINDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
	record NewINVc newINr;
	boolean res;
	
	res = true;
	
	getwindowrecord(wn,newINr);
	
	if(newINr.OKFlag==1)then begin
		res = false;
		if(fieldname=="OKFlag")then begin
			res = true;
		end;
	end;
	
	NewINDClassActiveEditField = res;
	
return;
end;