external procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external function string 255 F_Label(string);
external procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external function string 255 RemainingEinvoicesQuantity;
external function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external function Boolean IsMoveToCloud(record SetupStatusBlock);
external function Boolean IsMoveToCloudB();
external outer function Boolean IsCloudControllerClient();
external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_RUS();
external function string 60 UserDefined(string,string);
external function string 60 RestPMCashModePayMode();
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtonsMy(string,string,longint,var string,var string,var string,var record POSButtonsVc,var integer);
remote function Boolean ReadNPTSWindowDataMy(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Integer VarietyMatMax(Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasDetailedCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
/*external function Boolean DisplayLoginKeyPad_ENG();
external function string 255 VATZoneEditFieldLabel_RUS(Integer);
external function real VATZoneButtonsLabelsENG(real,real,real,real);
external procedure LoginButtons2_ENG(Real,Real);
external procedure FORMDEF_ENG();
external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external procedure TBEClassDef_ENG();
external function string 255 VATZoneNameENG();
external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();*/

// Language functions RUS
external function Boolean DisplayLoginKeyPad_RUS();
external function real VATZoneButtonsLabelsRUS(real,real,real,real);
external procedure LoginButtons2_RUS(Real,Real);
external procedure FORMDEF_RUS();
external function string 255 DemoMsgWClassTitle_RUS(Boolean,Boolean);
external procedure TBEClassDef_RUS();
external function string 255 VATZoneNameRUS();
external procedure TSERW_RUS();
external procedure TSERWNT_RUS();
external procedure TSERWTouch_RUS();
external procedure TSERWTEST_RUS();
external procedure INVFORM_RUS(Boolean);
external procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_RUSMy(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_RUS();
external function string 255 ResMonWClassWindowTitle_RUS();
external function string 255 RTMonWClassWindowTitle_RUS();
external procedure SetupNightAuditWindowControls_RUS(Boolean);
external procedure CURClassDefinitionRUS();
external function real DrawPaymentModesButtons_IV_RUS(real);
external function real FunctionButtons_RUS(string);
external procedure CreditCardWindowHeader_RUS(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_RUS(string,string,real);
external procedure CreditCardWindowInvoiceDetail_RUS(Real);
external procedure CreditCardWindowDeliveryDetail_RUS(Real);
external function real DrawPaymentModesButtons_RUS();
external procedure DrawBarMenuTiles_RUS(string);
external procedure DrawRestPMOtherPay_RUS();
external procedure DisplayRecordDetailsRA_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_RUS(var integer,var integer);
external procedure OKCancel_RUS();
external procedure DefineElearningURLCacheLClass_RUS();
external procedure DefineElearningURLCacheDClass_RUS();
external function real TravelLogDeductions_RUS(real,real);
external procedure LoginButtons_RUS(Real);
external procedure FORMDEF2_RUS();
external procedure FORMDEF3_RUS();
external procedure ARS2RClass_RUS();
external procedure ALLVATRClass_RUS();


external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();
remote function boolean CompanyIsJWLikeCompany(Integer); //Edit***************************Sasha2,16:05 17.08.2017

external procedure GenerateCCPaymentMenus();// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 13 February 2018 09:50:38

  SetLangMode(LangRussian,"RUS",0);
  
	
	

window ORDClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,t,v,vm,vs,w;
  integer colour;
  string 255 label;
  if(currentcompany!=28)then begin
		if(currentcompany!=33)then begin
			WindowBegin("Счет клиенту",ORDClass,CGview,-);
			SetWRect(20,80,750,460);
			Sizeable(-1,-1,0,0);
			UseView(ORVc);
			ActiveFieldOnNew("CustCode");    
			CommunicateButton;
			Tile(0,74,false,"",CustCode);
			EditField(75,vm=(v=6), 95,"Номер",Normal,SerNr,false,TSerSClass);
			EditField(75,v+=20,95,"Клиент",Normal,CustCode,false,CUSClass);
			EnterSkip(PayDeal);
			 EditField(h=255,v=vm,-40,"Наим.",Normal,Addr0,false,0);
			EditField(h,vm=(v+=20),135,"Офиц. Но.",Normal,OfficialSerNr,false,LegalInvNrSClass);
			if(currentcompany==29)then begin
				CheckBox(h4=-250,v,0,"Резерв на складах",WEBReservOnStock);
			end;
			CheckBox(h4=-100,v,0,"OK",OKFlag);
		//  CheckBox(h+120,vm,0,"Closed",Closed);
		//  CheckBox(h+240,vm,0,"Reserved",Reserved);
			TileButton(1,"Условия");
			TileButton(2,"Товары");
			TileButton(3,"Валюта");
			TileButton(4,"Условия");
			TileButton(5,"Прайс-лист");
			TileButton(6,"Юр. адрес");
			TileButton(7,"Адрес дост.");
			Tile(1,110,false,"1",OrdDate);
			vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
			EditField(h1,vm=(v=6),82,"Дата",Normal,OrdDate,false,PasteCurDate);
			EditField(h1,v+=vs,25,"Условия оплаты",Normal,PayDeal,false,PDSClass);
			EditField(h1,v+=vs,82,"Заплан. отгрузка",Normal,PlanShipDate,false,PasteCurDate);
			EditField(h1,v+=vs,82,"Дата отправки",Normal,DespatchDate,false,PasteCurDate);
			EditField(h1,v+=vs,82,"Время отправки",Normal,DespatchTime,false,PasteCurTime);
			
			EditField(h2,v=vm,82,"Ответственный",Normal,OurContact,false,0);
			//EditField(h2,v+=vs,135,"Внимание",Normal,CustContact,false,ContactSClass);
			EditField(h2,v+=vs,82,"Объекты",Normal,Objects,false,ObjSClass);
			EditField(h2,v+=vs,82,"Ссылка",Normal,RefStr,false,0);
			EditField(h2,v+=vs,82,"№ счета кл.",Normal,CustOrdNr,false,0);
			//EditField(h2,v+=vs,82,"PlanShipDate",Normal,PlanShipDate,false,0);
			EditField(h3-40,v=vm,80,"Продавец",Normal,SalesMan,false,SalesmanSClass);
			EditField(h3-40,v+=vs,80,"Дата утврержд.",Normal,OKDate,false,PasteCurDate);// Edit ************************** Wednesday, 13 November 2013 16:16:50
			//if(currentuser=="SA")then begin
			//	EditField(h3,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);// Edit ************************** Monday, 13 January 2014 13:06:28
			//end;
			EditField(h3-40,v+=vs,80,"Вид счета",Normal,OrderClass,false,OrderClassSClass);
			if(currentcompany!=9)then begin
				EditField(h3-40,v+=vs,82,"Резерв до",Normal,EndReserv,false,PasteCurDate);
			end;
			//EditField(h3+120,v,80,"Прк.",Normal,PRCode,false,PRSClass);
			//EditField(h3,v+=vs,80,"Тип счета",Normal,OrderType,false,SetSClass);
			//EditField(h3,v+=vs,80,"Контракт",Normal,ORCONr,false,ORCOSClass);
			if(currentcompany!=29)then begin
				CheckBox(h4-30,v=6,0,"Закрыт",Closed);
			end;
			CheckBox(h4-30,v+=16,0,"Зарезервир.",Reserved);
			if(currentcompany==29)then begin
				CheckBox(h4-30,v+=16,0,"Заказ подтвержден",OrderConfirmed);
			end;
			EnterSkip(Math);
			Tile(2,220,true,"2",Math);
		//  CheckBox(20,-20,0,"OK",OKFlag);
			if(currentcompany==29)then begin
				CheckBox(4,-60,0,"Закрыт",Closed);
			end;
			EditField(55,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
			if (UserCanAction("ViewCostPrice",true)) then begin
				EditField(160,-41,70,"Приб. %",Normal,GPProc,true,0);
				EditField(160,-21,70,"Иторго прибыль",ViewOnly,TotGP,true,0);
			end;
			EditField(290,-41,70,"Налог",ViewOnly,TAX2Sum,true,0);
			EditField(290,-21,70,"Вн.налог",ViewOnly,TAX1Sum,true,0);
			EditField(410,-41,100,"НДС",ViewOnly ,Sum3,true,0);
			EditField(410,-21,100,"База",ViewOnly,BaseSum4,true,0);
			EditField(-150,-41,100,"Подитог",ViewOnly ,Sum1,true,0);
			EditField(-150,-21,100,"ИТОГО",ViewOnly ,Sum4,true,0);
			v = 24;
			MatrixBegin(3,v,-50,-49,-,200);
			MatTypedRow(stp);
			Flip(0);
			MatText(t=9,32,"Итого",true);
			MatCol(t,100,"",0,Spec,false,0);
			MatColTL(t,-80,"Сумма",0,-1,ViewOnly,0,Sum,true,0);
			MatText(t=17,32,"Заголовок",true);
			MatCol(t,100,"",0,Spec,false,0);
			MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
		//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
		//  MatCol(t,144,"Qty",0,Quant,true,0);
			if (HasVarieties) then begin
			MatCol(t,94,"Кол-во",0,Quant,true,MATVARINSClass);
			end else begin
				MatCol(t,94,"Кол-во",0,Quant,true,0); 
			end;
			EnterSkip(ArtCode);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Товар",0,ArtCode,false,INSClass);
		//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
		//  MatCol(t,144,"Qty",0,Quant,true,0);
			if (HasVarieties) then begin
			MatCol(t,94,"Кол-во",0,Quant,true,MATVARINSClass);
			end else begin
				MatCol(t,94,"Кол-во",0,Quant,true,0); 
			end;
			
		
			EnterSkip(ArtCode);
			MatText(t=10,32,"Эта и нижележащие строки не будут печататься",false);
			MatText(t=kInvoiceRowTypePerceptionTax,32,"Налоговый сбор",true);
			MatCol(t,132,"",0,Region,false,0);
			MatCol(t,252,"",0,TAX2Prc,true,0);
			MatCol(t,292,"",0,Sum,true,0);
			MatCol(t,372,"",0,SalesAcc,false,0);
			MatCol(t,452,"",0,Spec,false,0);
			Flip(1);
		//  MatCol(t=1,194,"Наимен.",0,Spec,false,0);
			if(CurrentCompany==33) then begin
				MatCol(t=1,144,"Доступно",0,IDAmount,false,0);
				MatCol(t=1,174,"Товар(комп.)",0,GlobalItemArtCode,true,0);
				MatCol(t,244,"Бренд",0,IDAltCode,true,0);
				MatCol(t=1,304,"Наименование",0,Spec,false,0);
			end else begin
				MatCol(t=1,144,"Наименование",0,Spec,false,0);
			end;	
			MatCol(t,-170,"Цена",0,Price,true,PLSClass);
			MatCol(t,-100,"%",0,vRebate,true,0);
			MatCol(t,-70,"Сумма",0,Sum,true,0);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-235,"Цена",0,Price,true,PLSClass);
			MatCol(t,-135,"%",0,vRebate,true,0);
			MatCol(t,-100,"Сумма",0,Sum,true,0);
			Flip(2);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			if (UseTaxTemplatesforTaxCalc) then begin
				MatCol(t,-284,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-164,"Объект",0,Objects,false,ObjSClass);
				MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
			end else begin
				MatCol(t,-264,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				//MatCol(t,-200,"Цена со скидкой",0,PriceWithReb,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 15 February 2018 13:53:41
				MatCol(t,-100,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-70,"Объект",0,Objects,false,ObjSClass);
				//MatCol(t,-30,"НДС",0,VATCode,false,VATCodeSClass);
			end;
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			if (UseTaxTemplatesforTaxCalc) then begin
				MatCol(t,-284,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-164,"Объект",0,Objects,false,ObjSClass);
				MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
			end else begin
				MatCol(t,-264,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				MatCol(t,-184,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-124,"Объект",0,Objects,false,ObjSClass);
				MatCol(t,-30,"НДС",0,VATCode,false,VATCodeSClass);
			end;
			Flip(3);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			if (UserCanAction("ViewCostPrice",true)) then begin
			MatCol(t,-245,"Цена",0,Price,true,PLSClass);
			MatCol(t,-175,"%",0,vRebate,true,0);
			MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
				MatCol(t,-70,"Прибыль",0,rowGP,true,0);
			end else begin
				MatCol(t,-235,"Цена за шт.",0,Price,true,PLSClass);
				MatCol(t,-135,"%",0,vRebate,true,0);
				MatCol(t,-100,"Сумма",0,Sum,true,0);
			end;
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			if (UserCanAction("ViewCostPrice",true)) then begin
				MatCol(t,-245,"Цена",0,Price,true,PLSClass);
				MatCol(t,-175,"%",0,vRebate,true,0);
				MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
				MatCol(t,-70,"Прибыль",0,rowGP,true,0);
			end else begin
				MatCol(t,-235,"Цена",0,Price,true,PLSClass);
				MatCol(t,-135,"%",0,vRebate,true,0);
				MatCol(t,-100,"Сумма",0,Sum,true,0);
			end;
			Flip(4);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			if(currentcompany==29)then begin
				MatCol(t,-352,"Продавцы",0,Salesmen,false,UserSClass); 
				MatCol(t,-288,"Получ.",0,ECReceived,true,0); 
				MatCol(t,-236,"Отгруж.1",0,Shipd1,true,0); 
				MatCol(t,-184,"Отгруж.2",0,Shipd2,true,0); 
			end else begin
				MatCol(t,-300,"Продавцы",0,Salesmen,false,UserSClass); 
				MatCol(t,-236,"Отгруж. 1",0,Shipd1,true,0); 
				MatCol(t,-184,"Отгруж. 2",0,Shipd2,true,0); 
			end;
			MatCol(t,-132,"Отфактурир.",0,Invd,true,0); 
			MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наим.",0,Spec,false,0);
			MatCol(t,-290,"Предвар.",0,Shipd1,true,0);
			MatCol(t,-220,"Отгрузка",0,Shipd2,true,0);
			MatCol(t,-150,"Счет-фактура",0,Invd,true,0);
			MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
			Flip(5);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 
			MatCol(t,-390,"Серийный номер",0,SerialNr,false,SerialNrSClass);
			MatCol(t,-270,"Глоб.арт.код.",0,GlobalItemArtCode,false,0);
			MatCol(t,-150,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
			MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-290,"Серийный номер",0,SerialNr,false,SerialNrSClass);
			MatCol(t,-150,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
			MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
			Flip(6);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Накладная",0,ShipNote,false,0);
			if(CurrentCompany!=29)then begin
				MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
				MatCol(t,-145,"Место",0,Position,true,UsedPosSClass);
			end else begin
				MatCol(t,-210,"Комп №",0,ECReservComp,false,CompanySClass);
				MatCol(t,-145,"Склад",0,ECReservStock,true,StockECSClass);
			end;
			MatCol(t,-90,"Источник",0,Source,true,SourceSClass);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Накладная",0,ShipNote,false,0);
			MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
			MatCol(t,-145,"Место",0,Position,true,UsedPosSClass);
			MatCol(t,-90,"Источник",0,Source,true,SourceSClass);
			Flip(7);
			MatCol(t=1,144,"Дата получения",0,PickingDate,false,PasteCurDate);
			MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
			MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
			MatCol(t,-230,"Время погр.",0,InloadingTime,true,PasteCurTime);
			MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
			MatCol(t,-70,"Время отпр.",0,DespatchRowTime,true,PasteCurTime);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Дата получения",0,PickingDate,false,PasteCurDate);
			MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
			MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
			MatCol(t,-230,"Время погр.",0,InloadingTime,true,PasteCurTime);
			MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
			MatCol(t,-70,"Время отпр.",0,DespatchRowTime,true,PasteCurTime);
			Flip(8);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Ед.",0,UnitCode,false,UnitSClass);
			MatCol(t,-260,"Кол-во ед.",0,UnitFactQuant,true,0);
			MatCol(t,-200,"Ширина",0,UnitXval,true,0);
			if(usercanaction("ViewPlanCostOR",false))then begin// Edit ************************** Wednesday, 30 August 2017 11:08:22
				MatCol(t,-160,"Валюта себест.",0,PlanCostCur,true,CurncyCodeSClass);// Edit ************************** Wednesday, 30 August 2017 11:05:36
				MatCol(t,-80,"Плановая себест.",0,PlanCostVal,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:35
			end else begin
				MatCol(t,-160,"Высота",0,UnitYval,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:37
				MatCol(t,-120,"Глубина",0,UnitZval,true,0);
				MatCol(t,-80,"Цена ед.",0,UnitFactPrice,true,0);
			end;
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Ед.",0,UnitCode,false,UnitSClass);
			MatCol(t,-260,"Кол-во ед.",0,UnitFactQuant,true,0);
			MatCol(t,-200,"Ширина",0,UnitXval,true,0);
			if(usercanaction("ViewPlanCostOR",false))then begin// Edit ************************** Wednesday, 30 August 2017 11:08:22
				MatCol(t,-160,"Валюта себест.",0,PlanCostCur,true,CurncyCodeSClass);// Edit ************************** Wednesday, 30 August 2017 11:05:36
				MatCol(t,-80,"Плановая себест.",0,PlanCostVal,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:35
			end else begin
				MatCol(t,-160,"Высота",0,UnitYval,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:37
				MatCol(t,-120,"Глубина",0,UnitZval,true,0);
				MatCol(t,-80,"Цена ед.",0,UnitFactPrice,true,0);
			end;
			InsertRowTest;
			DeleteRowTest;
			EndMatrix;
			vs = 20;
			v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
			Tile(3,70,false,"3",FrRate);
			vs = 20;
			EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
			EditField(h2,v,50,"Курс",Normal,FrRate,true,0);
			EditField(h2+65,v,50,":",Normal,ToRateB1,true,0);
			StaticText(h2+125,v+12,"Базовая валюта 1",false);
			EditField(h1,v+=vs,50,"Базовая валюта 1",Normal,BaseRate1,true,0);
			EditField(h2+65,v,50,":",Normal,ToRateB2,true,0);
			StaticText(h2+125,v+12,"Базовая валюта 2",false);
			EditField(h1,v+=vs,50,"Базовая валюта 2",Normal,BaseRate2,true,0);
			Tile(4,110,false,"4",ShipDeal);
			vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
			EditField(h1,v=6,80,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);
			EditField(h1,v+=vs,80,"Метод отгрузки",Normal,ShipMode,false,DMSClass);
			EditField(h1,v+=vs,80,"Маршрут",Normal,Sorting,false,DelRouteSClass);
			EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
			EditField(h1,v+=vs,80,"Подразделение",ViewOnly,BranchID,false,AllCUSClass);
			EditField(h2,v=vm,80,"Итого кол-во",ViewOnly,TotQty,true,0);
			EditField(h2,v+=vs,80,"Итого вес",ViewOnly,TotWeight,true,0);
			EditField(h2,v+=vs,80,"Итого объем",ViewOnly,TotVolume,true,0);
			EditField(h2,v+=vs,80,"Фрахт",Normal,FrPrice,true,0);
			EditField(h3,v,80,"Код НДС фрахта",Normal,FrVATCode,true,VATCodeSClass);
			CheckBox(473,v=vm,0,"Сч/ф перед отгрузкой",InvBeforeShip);
			Tile(5,130,false,"5",PriceList);
			h3 = 530;
			EditField(h1,v=vm,80,"Прайс-лист",Normal,PriceList,false,PLDefSClass);
			EditField(h1,v+=vs,80,"Таблица скидок",ViewOnly,RebCode,false,0); 
		//  EditField(h2,v+=vs,80,"Disc %",ViewOnly,DiscPerc,false,0);
		//  EditField(h2,v+=vs,80,"Disc Amnt",ViewOnly,DiscSum,false,0);
			EditField(h1,v+=vs,80,"Сч/ф на",Normal,InvoiceToCode,false,CUSClass);
			EditField(h1,v+=vs,80,"Кредитная карта",Normal,CreditCard,false,CreditCardSClass);
			EditField(h1,v+=vs,80,"Авторизация",Normal,AuthorizationCode,false,0);
			EditField(h1,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
			EditField(h2,v=vm,80,"Группа продажи",Normal,SalesGroup,false,SalesGroupSClass);
			EditField(h2,v+=vs,80,"Язык",Normal,LangCode,false,LangSClass);
			EditField(h2,v+=vs,80,"Комиссия",Normal,Commision,true,0);
			EditField(h2,v+=vs,80,"Итого вкл ком.",ViewOnly,SumIncCom,true,0);
			EditField(h3,v=vm,80,"TREO №",Normal,TREONr,false,0);
			EditField(h3,v+=vs,80,"TREO дата зверш.",Normal,TREOExpDate,false,PasteCurDate);
			EditField(h3,v+=vs,80,"DownPaySent",Normal,DownPaySent,false,0);
			EditField(h3,v+=vs,80,"DownPayRedcd",Normal,DownPayRedcd,false,0);
		
			Tile(6,250,false,"6",Addr1);
			label = UserDefined("CUVc","InvAddr0");
			if (blank(label)) then begin label = "Сч/ф на"; end;
			EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
			label = UserDefined("CUVc","InvAddr1");
			if (blank(label)) then begin label = "Адрес"; end;
			EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
			label = UserDefined("CUVc","InvAddr2");
			EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
			label = UserDefined("CUVc","InvAddr3");
			EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
			label = UserDefined("CUVc","InvAddr4");
			EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
			EditField(h,vm=(v+=vs),80,"Страна",Normal,InvCountry,false,CountrySClass);
			ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Статус утверждения");
			RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не обязательно",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не начато",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не запрошено",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStatePending,0,"в ожидании",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"утверждено",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"отклонено",AcceptanceStatus);  
			v = VATZoneButtonsLabelsRUS(h3=290,v=vm,140,16);
			EditField(h2=-170,v=vm,150,"Регион",Normal,Region,false,RegionSClass); 
			EditField(h2,v+=vs,150,"ИНН",Normal,VATNr,false,0);
			EditField(h2,v+=vs,150,"Телефон",Normal,Phone,false,0);
			EditField(h2,v+=vs,150,"Факс",Normal,Fax,false,0);
			EditField(h2,v+=vs,150,"E-mail",Normal,eMail,false,0);
			Tile(7,170,false,"7",ShipAddr0);
			EditField(h1,v=6,80,"Код адреса",Normal,DelAddrCode,false,DelAddr3SClass);
			EditField(h1,v+=vs,-20,"Отгрузка",Normal,ShipAddr0,false,0);
			EditField(h1,v+=vs,-20,"Адрес",Normal,ShipAddr1,false,0);
			EditField(h1,v+=vs,-20,"",Normal,ShipAddr2,false,0);
			EditField(h1,v+=vs,-20,"",Normal,ShipAddr3,false,0);
			EditField(h1,v+=vs,-20,"",Normal,DelAddr3,false,0);
			EditField(h1,v+=vs,-20,"",Normal,DelAddr4,false,0);
			EditField(h1,v+=vs,80,"Страна",Normal,DelCountry,false,CountrySClass);
		//  EditField(h1+200,v,80,"#VAT Code#",Normal,CustVATCode,false,0);
			EnterSkip(OrdDate);
			//SpecialMenu("Добавить строку заголовка",' ',13,"ORAddHeaderLine");
			//SpecialMenu("Добавить скрытую строку",' ',13,"ORAddHidLine");
			//SpecialMenu("Добавить итого",' ',14,"SubtotalORDsm");
			//SpecialMenu("Пересчитать скидку",' ',11,"RecalcDiscountORDsm"); 
			//SpecialMenu("Пересчитать вес и объем",' ',10,"RecalculateWeightORDsm");
			//SpecialMenu("Обновить товары валютного прейскуранта",' ',7,"UpdatePricesORDsm");
			SpecialMenu("Статус товара",'I',2,"ItemStatusORDsm");
			SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
			SpecialMenu("Статус счета",'r',5,"ORInfoRnORDsm");
			//SpecialMenu("Цены предыдущей продажи",' ',12,"ORLastSPrsm");
			//SpecialMenu("Распечатать внутренний заказ",' ',4,"Or2FormORDsm");
			//SpecialMenu("Резервирования",' ',15,"OrderReservORDsm");
			//SpecialMenu("Отправить для утверждения",' ',6,"ORSendforAcceptanceORDsm");
			//SpecialMenu("Отменить запрос на утверждение",' ',2,"CancelApprovalRequestDsm"); 
			//SpecialMenu("Создать деятельность",'c',9,"CreateActFromORDsm");
			//if (HasModTS) then begin
			//SpecialMenu("Создать проект",' ',9,"CreatePRFromORDsm");
			//SpecialMenu("Создать бюджет проекта",' ',10,"CreateTBBUFromORDsm");
			//end;
			//if (GuiType==kGuiiPhone) then begin
			//  SpecialMenu("Sign",' ',10,"SignORDsm"); //!!TRANSLATE
			//end;
			SpecialMenu("Статус по заказам поставщику",' ',25,"POfromORstatusDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
			SpecialMenu("Статус траков по заказу",' ',25,"ORTrackstatusDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
			SpecialMenu("Рассчитать время отгрузки",' ',25,"ORDeliverTimeDsm"); // Edit ************************** Thursday, 14 November 2013 13:30:27
			SpecialMenu("Скидка дня рождения",'',2,"GetBirthRebateORDsm");
			SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0); 
			if(currentcompany==29)then begin
				SpecialMenu("Создать отгрузку",'L',0,"SHFromOR2Dsm");
				SpecialMenu("Создать перемещение на складе",' ',8,"StockMovFromORDsm");
			end else begin
				SpecialMenu("Создать отгрузку",'L',0,"SHFromORDsm");
			end;
			SpecialMenu("Создать счет-фактуру на аванс",'o',3,"DownPayFromORDsm");
			SpecialMenu("Создать счет-фактуру",'F',1,"IVFromORDsm");
			SpecialMenu("Создать возврат товаров",'B',6,"RetFromORsm");
			SpecialMenu("Создать заказ поставщику",' ',25,"CreatePOfromORDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
		end else begin
			WindowBegin("Счет клиенту",ORDClass,CGview,-);
			SetWRect(20,80,750,460);
			Sizeable(-1,-1,0,0);
			UseView(ORVc);
			ActiveFieldOnNew("CustCode");    
			CommunicateButton;
			Tile(0,74,false,"",CustCode);
			EditField(75,vm=(v=6), 95,"Номер",Normal,SerNr,false,TSerSClass);
			EditField(75,v+=20,95,"Клиент",Normal,CustCode,false,CUSClass);
			EnterSkip(PayDeal);
			 EditField(h=255,v=vm,-40,"Наим.",Normal,Addr0,false,0);
			EditField(h,vm=(v+=20),135,"Офиц. Но.",Normal,OfficialSerNr,false,LegalInvNrSClass);
			if(currentcompany==29)then begin
				CheckBox(h4=-250,v,0,"Резерв на складах",WEBReservOnStock);
			end;
			CheckBox(h4=-100,v,0,"OK",OKFlag);
		//  CheckBox(h+120,vm,0,"Closed",Closed);
		//  CheckBox(h+240,vm,0,"Reserved",Reserved);
			TileButton(1,"Условия");
			TileButton(2,"Товары");
			TileButton(3,"Валюта");
			TileButton(4,"Условия");
			TileButton(5,"Прайс-лист");
			TileButton(6,"Юр. адрес");
			TileButton(7,"Адрес дост.");
			Tile(1,110,false,"1",OrdDate);
			vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
			EditField(h1,vm=(v=6),82,"Дата",Normal,OrdDate,false,PasteCurDate);
			EditField(h1,v+=vs,25,"Условия оплаты",Normal,PayDeal,false,PDSClass);
			EditField(h1,v+=vs,82,"Заплан. отгрузка",Normal,PlanShipDate,false,PasteCurDate);
			EditField(h1,v+=vs,82,"Дата отправки",Normal,DespatchDate,false,PasteCurDate);
			EditField(h1,v+=vs,82,"Время отправки",Normal,DespatchTime,false,PasteCurTime);
			
			EditField(h2,v=vm,82,"Ответственный",Normal,OurContact,false,0);
			//EditField(h2,v+=vs,135,"Внимание",Normal,CustContact,false,ContactSClass);
			EditField(h2,v+=vs,82,"Объекты",Normal,Objects,false,ObjSClass);
			EditField(h2,v+=vs,82,"Ссылка",Normal,RefStr,false,0);
			EditField(h2,v+=vs,82,"№ счета кл.",Normal,CustOrdNr,false,0);
			//EditField(h2,v+=vs,82,"PlanShipDate",Normal,PlanShipDate,false,0);
			EditField(h3-40,v=vm,80,"Продавец",Normal,SalesMan,false,SalesmanSClass);
			EditField(h3-40,v+=vs,80,"Дата утврержд.",Normal,OKDate,false,PasteCurDate);// Edit ************************** Wednesday, 13 November 2013 16:16:50
			//if(currentuser=="SA")then begin
			//	EditField(h3,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);// Edit ************************** Monday, 13 January 2014 13:06:28
			//end;
			EditField(h3-40,v+=vs,80,"Вид счета",Normal,OrderClass,false,OrderClassSClass);
			if(currentcompany!=9)then begin
				EditField(h3-40,v+=vs,82,"Резерв до",Normal,EndReserv,false,PasteCurDate);
			end;
			//EditField(h3+120,v,80,"Прк.",Normal,PRCode,false,PRSClass);
			//EditField(h3,v+=vs,80,"Тип счета",Normal,OrderType,false,SetSClass);
			//EditField(h3,v+=vs,80,"Контракт",Normal,ORCONr,false,ORCOSClass);
			if(currentcompany!=29)then begin
				CheckBox(h4-30,v=6,0,"Закрыт",Closed);
			end;
			CheckBox(h4-30,v+=16,0,"Зарезервир.",Reserved);
			if(currentcompany==29)then begin
				CheckBox(h4-30,v+=16,0,"Заказ подвержден",OrderConfirmed);
			end;
			EnterSkip(Math);
			Tile(2,220,true,"2",Math);
		//  CheckBox(20,-20,0,"OK",OKFlag);
			if(currentcompany==29)then begin
				CheckBox(4,-60,0,"Закрыт",Closed);
			end;
			EditField(55,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
			if (UserCanAction("ViewCostPrice",true)) then begin
				EditField(160,-41,70,"Приб. %",Normal,GPProc,true,0);
				EditField(160,-21,70,"Иторго прибыль",ViewOnly,TotGP,true,0);
			end;
			EditField(290,-41,70,"Налог",ViewOnly,TAX2Sum,true,0);
			EditField(290,-21,70,"Вн.налог",ViewOnly,TAX1Sum,true,0);
			EditField(410,-41,100,"НДС",ViewOnly ,Sum3,true,0);
			EditField(410,-21,100,"База",ViewOnly,BaseSum4,true,0);
			EditField(-150,-41,100,"Подитог",ViewOnly ,Sum1,true,0);
			EditField(-150,-21,100,"ИТОГО",ViewOnly ,Sum4,true,0);
			v = 24;
			MatrixBegin(3,v,-50,-49,-,200);
			MatTypedRow(stp);
			Flip(0);
			MatText(t=9,32,"Итого",true);
			MatCol(t,100,"",0,Spec,false,0);
			MatColTL(t,-80,"Сумма",0,-1,ViewOnly,0,Sum,true,0);
			MatText(t=17,32,"Заголовок",true);
			MatCol(t,100,"",0,Spec,false,0);
			MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
		//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
		//  MatCol(t,144,"Qty",0,Quant,true,0);
			if (HasVarieties) then begin
			MatCol(t,94,"Кол-во",0,Quant,true,MATVARINSClass);
			end else begin
				MatCol(t,94,"Кол-во",0,Quant,true,0); 
			end;
			EnterSkip(ArtCode);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Товар",0,ArtCode,false,INSClass);
		//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
		//  MatCol(t,144,"Qty",0,Quant,true,0);
			if (HasVarieties) then begin
			MatCol(t,94,"Кол-во",0,Quant,true,MATVARINSClass);
			end else begin
				MatCol(t,94,"Кол-во",0,Quant,true,0); 
			end;
			
		
			EnterSkip(ArtCode);
			MatText(t=10,32,"Эта и нижележащие строки не будут печататься",false);
			MatText(t=kInvoiceRowTypePerceptionTax,32,"Налоговый сбор",true);
			MatCol(t,132,"",0,Region,false,0);
			MatCol(t,252,"",0,TAX2Prc,true,0);
			MatCol(t,292,"",0,Sum,true,0);
			MatCol(t,372,"",0,SalesAcc,false,0);
			MatCol(t,452,"",0,Spec,false,0);
			Flip(1);
		//  MatCol(t=1,194,"Наимен.",0,Spec,false,0);
			MatCol(t=1,144,"Доступно",0,IDAmount,false,0);
			MatCol(t=1,204,"Товар(комп.)",0,GlobalItemArtCode,true,0);
			MatCol(t,294,"Бренд",0,IDAltCode,true,0);
			MatCol(t=1,354,"Наименование",0,Spec,false,0);
			MatCol(t,-130,"Цена",0,Price,true,PLSClass);
			MatCol(t,-80,"%",0,vRebate,true,0);
			MatCol(t,-50,"Сумма",0,Sum,true,0);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-165,"Цена",0,Price,true,PLSClass);
			MatCol(t,-100,"%",0,vRebate,true,0);
			MatCol(t,-65,"Сумма",0,Sum,true,0);
			Flip(2);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			if (UseTaxTemplatesforTaxCalc) then begin
				MatCol(t,-284,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-164,"Объект",0,Objects,false,ObjSClass);
				MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
			end else begin
				MatCol(t,-264,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				//MatCol(t,-200,"Цена со скидкой",0,PriceWithReb,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 15 February 2018 13:53:41
				MatCol(t,-100,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-70,"Объект",0,Objects,false,ObjSClass);
				//MatCol(t,-30,"НДС",0,VATCode,false,VATCodeSClass);
			end;
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			if (UseTaxTemplatesforTaxCalc) then begin
				MatCol(t,-284,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-164,"Объект",0,Objects,false,ObjSClass);
				MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
			end else begin
				MatCol(t,-264,"Код товара клиента",0,CustArtCode,false,CUINSClass); 
				MatCol(t,-184,"Счет",0,SalesAcc,false,AccSClass); 
				MatCol(t,-124,"Объект",0,Objects,false,ObjSClass);
				MatCol(t,-30,"НДС",0,VATCode,false,VATCodeSClass);
			end;
			Flip(3);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			if (UserCanAction("ViewCostPrice",true)) then begin
			MatCol(t,-245,"Цена",0,Price,true,PLSClass);
			MatCol(t,-175,"%",0,vRebate,true,0);
			MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
				MatCol(t,-70,"Прибыль",0,rowGP,true,0);
			end else begin
				MatCol(t,-235,"Цена за шт.",0,Price,true,PLSClass);
				MatCol(t,-135,"%",0,vRebate,true,0);
				MatCol(t,-100,"Сумма",0,Sum,true,0);
			end;
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			if (UserCanAction("ViewCostPrice",true)) then begin
				MatCol(t,-245,"Цена",0,Price,true,PLSClass);
				MatCol(t,-175,"%",0,vRebate,true,0);
				MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
				MatCol(t,-70,"Прибыль",0,rowGP,true,0);
			end else begin
				MatCol(t,-235,"Цена",0,Price,true,PLSClass);
				MatCol(t,-135,"%",0,vRebate,true,0);
				MatCol(t,-100,"Сумма",0,Sum,true,0);
			end;
			Flip(4);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			if(currentcompany==29)then begin
				MatCol(t,-352,"Продавцы",0,Salesmen,false,UserSClass); 
				MatCol(t,-288,"Получ.",0,ECReceived,true,0); 
				MatCol(t,-236,"Отгруж.1",0,Shipd1,true,0); 
				MatCol(t,-184,"Отгруж.2",0,Shipd2,true,0); 
			end else begin
				MatCol(t,-300,"Продавцы",0,Salesmen,false,UserSClass); 
				MatCol(t,-236,"Отгруж. 1",0,Shipd1,true,0); 
				MatCol(t,-184,"Отгруж. 2",0,Shipd2,true,0); 
			end;
			MatCol(t,-132,"Отфактурир.",0,Invd,true,0); 
			MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наим.",0,Spec,false,0);
			MatCol(t,-290,"Предвар.",0,Shipd1,true,0);
			MatCol(t,-220,"Отгрузка",0,Shipd2,true,0);
			MatCol(t,-150,"Счет-фактура",0,Invd,true,0);
			MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
			Flip(5);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 
			MatCol(t,-390,"Серийный номер",0,SerialNr,false,SerialNrSClass);
			MatCol(t,-270,"Глоб.арт.код.",0,GlobalItemArtCode,false,0);
			MatCol(t,-150,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
			MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-290,"Серийный номер",0,SerialNr,false,SerialNrSClass);
			MatCol(t,-150,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
			MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
			Flip(6);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Накладная",0,ShipNote,false,0);
			if(CurrentCompany!=29)then begin
				MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
				MatCol(t,-145,"Место",0,Position,true,UsedPosSClass);
			end else begin
				MatCol(t,-210,"Комп №",0,ECReservComp,false,CompanySClass);
				MatCol(t,-145,"Склад",0,ECReservStock,true,StockECSClass);
			end;
			MatCol(t,-90,"Источник",0,Source,true,SourceSClass);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Накладная",0,ShipNote,false,0);
			MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
			MatCol(t,-145,"Место",0,Position,true,UsedPosSClass);
			MatCol(t,-90,"Источник",0,Source,true,SourceSClass);
			Flip(7);
			MatCol(t=1,144,"Дата получения",0,PickingDate,false,PasteCurDate);
			MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
			MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
			MatCol(t,-230,"Время погр.",0,InloadingTime,true,PasteCurTime);
			MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
			MatCol(t,-70,"Время отпр.",0,DespatchRowTime,true,PasteCurTime);
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Дата получения",0,PickingDate,false,PasteCurDate);
			MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
			MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
			MatCol(t,-230,"Время погр.",0,InloadingTime,true,PasteCurTime);
			MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
			MatCol(t,-70,"Время отпр.",0,DespatchRowTime,true,PasteCurTime);
			Flip(8);
			MatCol(t=1,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Ед.",0,UnitCode,false,UnitSClass);
			MatCol(t,-260,"Кол-во ед.",0,UnitFactQuant,true,0);
			MatCol(t,-200,"Ширина",0,UnitXval,true,0);
			if(usercanaction("ViewPlanCostOR",false))then begin// Edit ************************** Wednesday, 30 August 2017 11:08:22
				MatCol(t,-160,"Валюта себест.",0,PlanCostCur,true,CurncyCodeSClass);// Edit ************************** Wednesday, 30 August 2017 11:05:36
				MatCol(t,-80,"Плановая себест.",0,PlanCostVal,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:35
			end else begin
				MatCol(t,-160,"Высота",0,UnitYval,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:37
				MatCol(t,-120,"Глубина",0,UnitZval,true,0);
				MatCol(t,-80,"Цена ед.",0,UnitFactPrice,true,0);
			end;
			MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
			MatCol(t,-315,"Ед.",0,UnitCode,false,UnitSClass);
			MatCol(t,-260,"Кол-во ед.",0,UnitFactQuant,true,0);
			MatCol(t,-200,"Ширина",0,UnitXval,true,0);
			if(usercanaction("ViewPlanCostOR",false))then begin// Edit ************************** Wednesday, 30 August 2017 11:08:22
				MatCol(t,-160,"Валюта себест.",0,PlanCostCur,true,CurncyCodeSClass);// Edit ************************** Wednesday, 30 August 2017 11:05:36
				MatCol(t,-80,"Плановая себест.",0,PlanCostVal,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:35
			end else begin
				MatCol(t,-160,"Высота",0,UnitYval,true,0);// Edit ************************** Wednesday, 30 August 2017 11:05:37
				MatCol(t,-120,"Глубина",0,UnitZval,true,0);
				MatCol(t,-80,"Цена ед.",0,UnitFactPrice,true,0);
			end;
			InsertRowTest;
			DeleteRowTest;
			EndMatrix;
			vs = 20;
			v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
			v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
			Tile(3,70,false,"3",FrRate);
			vs = 20;
			EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
			EditField(h2,v,50,"Курс",Normal,FrRate,true,0);
			EditField(h2+65,v,50,":",Normal,ToRateB1,true,0);
			StaticText(h2+125,v+12,"Базовая валюта 1",false);
			EditField(h1,v+=vs,50,"Базовая валюта 1",Normal,BaseRate1,true,0);
			EditField(h2+65,v,50,":",Normal,ToRateB2,true,0);
			StaticText(h2+125,v+12,"Базовая валюта 2",false);
			EditField(h1,v+=vs,50,"Базовая валюта 2",Normal,BaseRate2,true,0);
			Tile(4,110,false,"4",ShipDeal);
			vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
			EditField(h1,v=6,80,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);
			EditField(h1,v+=vs,80,"Метод отгрузки",Normal,ShipMode,false,DMSClass);
			EditField(h1,v+=vs,80,"Маршрут",Normal,Sorting,false,DelRouteSClass);
			EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
			EditField(h1,v+=vs,80,"Подразделение",ViewOnly,BranchID,false,AllCUSClass);
			EditField(h2,v=vm,80,"Итого кол-во",ViewOnly,TotQty,true,0);
			EditField(h2,v+=vs,80,"Итого вес",ViewOnly,TotWeight,true,0);
			EditField(h2,v+=vs,80,"Итого объем",ViewOnly,TotVolume,true,0);
			EditField(h2,v+=vs,80,"Фрахт",Normal,FrPrice,true,0);
			EditField(h3,v,80,"Код НДС фрахта",Normal,FrVATCode,true,VATCodeSClass);
			CheckBox(473,v=vm,0,"Сч/ф перед отгрузкой",InvBeforeShip);
			Tile(5,130,false,"5",PriceList);
			h3 = 530;
			EditField(h1,v=vm,80,"Прайс-лист",Normal,PriceList,false,PLDefSClass);
			EditField(h1,v+=vs,80,"Таблица скидок",ViewOnly,RebCode,false,0); 
		//  EditField(h2,v+=vs,80,"Disc %",ViewOnly,DiscPerc,false,0);
		//  EditField(h2,v+=vs,80,"Disc Amnt",ViewOnly,DiscSum,false,0);
			EditField(h1,v+=vs,80,"Сч/ф на",Normal,InvoiceToCode,false,CUSClass);
			EditField(h1,v+=vs,80,"Кредитная карта",Normal,CreditCard,false,CreditCardSClass);
			EditField(h1,v+=vs,80,"Авторизация",Normal,AuthorizationCode,false,0);
			EditField(h1,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
			EditField(h2,v=vm,80,"Группа продажи",Normal,SalesGroup,false,SalesGroupSClass);
			EditField(h2,v+=vs,80,"Язык",Normal,LangCode,false,LangSClass);
			EditField(h2,v+=vs,80,"Комиссия",Normal,Commision,true,0);
			EditField(h2,v+=vs,80,"Итого вкл ком.",ViewOnly,SumIncCom,true,0);
			EditField(h3,v=vm,80,"TREO №",Normal,TREONr,false,0);
			EditField(h3,v+=vs,80,"TREO дата зверш.",Normal,TREOExpDate,false,PasteCurDate);
			EditField(h3,v+=vs,80,"DownPaySent",Normal,DownPaySent,false,0);
			EditField(h3,v+=vs,80,"DownPayRedcd",Normal,DownPayRedcd,false,0);
		
			Tile(6,250,false,"6",Addr1);
			label = UserDefined("CUVc","InvAddr0");
			if (blank(label)) then begin label = "Сч/ф на"; end;
			EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
			label = UserDefined("CUVc","InvAddr1");
			if (blank(label)) then begin label = "Адрес"; end;
			EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
			label = UserDefined("CUVc","InvAddr2");
			EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
			label = UserDefined("CUVc","InvAddr3");
			EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
			label = UserDefined("CUVc","InvAddr4");
			EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
			EditField(h,vm=(v+=vs),80,"Страна",Normal,InvCountry,false,CountrySClass);
			ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Статус утверждения");
			RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не обязательно",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не начато",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не запрошено",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStatePending,0,"в ожидании",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"утверждено",AcceptanceStatus);
			RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"отклонено",AcceptanceStatus);  
			v = VATZoneButtonsLabelsRUS(h3=290,v=vm,140,16);
			EditField(h2=-170,v=vm,150,"Регион",Normal,Region,false,RegionSClass); 
			EditField(h2,v+=vs,150,"ИНН",Normal,VATNr,false,0);
			EditField(h2,v+=vs,150,"Телефон",Normal,Phone,false,0);
			EditField(h2,v+=vs,150,"Факс",Normal,Fax,false,0);
			EditField(h2,v+=vs,150,"E-mail",Normal,eMail,false,0);
			Tile(7,170,false,"7",ShipAddr0);
			EditField(h1,v=6,80,"Код адреса",Normal,DelAddrCode,false,DelAddr3SClass);
			EditField(h1,v+=vs,-20,"Отгрузка",Normal,ShipAddr0,false,0);
			EditField(h1,v+=vs,-20,"Адрес",Normal,ShipAddr1,false,0);
			EditField(h1,v+=vs,-20,"",Normal,ShipAddr2,false,0);
			EditField(h1,v+=vs,-20,"",Normal,ShipAddr3,false,0);
			EditField(h1,v+=vs,-20,"",Normal,DelAddr3,false,0);
			EditField(h1,v+=vs,-20,"",Normal,DelAddr4,false,0);
			EditField(h1,v+=vs,80,"Страна",Normal,DelCountry,false,CountrySClass);
		//  EditField(h1+200,v,80,"#VAT Code#",Normal,CustVATCode,false,0);
			EnterSkip(OrdDate);
			//SpecialMenu("Добавить строку заголовка",' ',13,"ORAddHeaderLine");
			//SpecialMenu("Добавить скрытую строку",' ',13,"ORAddHidLine");
			//SpecialMenu("Добавить итого",' ',14,"SubtotalORDsm");
			//SpecialMenu("Пересчитать скидку",' ',11,"RecalcDiscountORDsm"); 
			//SpecialMenu("Пересчитать вес и объем",' ',10,"RecalculateWeightORDsm");
			//SpecialMenu("Обновить товары валютного прейскуранта",' ',7,"UpdatePricesORDsm");
			SpecialMenu("Статус товара",'I',2,"ItemStatusORDsm");
			SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
			SpecialMenu("Статус счета",'r',5,"ORInfoRnORDsm");
			//SpecialMenu("Цены предыдущей продажи",' ',12,"ORLastSPrsm");
			//SpecialMenu("Распечатать внутренний заказ",' ',4,"Or2FormORDsm");
			//SpecialMenu("Резервирования",' ',15,"OrderReservORDsm");
			//SpecialMenu("Отправить для утверждения",' ',6,"ORSendforAcceptanceORDsm");
			//SpecialMenu("Отменить запрос на утверждение",' ',2,"CancelApprovalRequestDsm"); 
			//SpecialMenu("Создать деятельность",'c',9,"CreateActFromORDsm");
			//if (HasModTS) then begin
			//SpecialMenu("Создать проект",' ',9,"CreatePRFromORDsm");
			//SpecialMenu("Создать бюджет проекта",' ',10,"CreateTBBUFromORDsm");
			//end;
			//if (GuiType==kGuiiPhone) then begin
			//  SpecialMenu("Sign",' ',10,"SignORDsm"); //!!TRANSLATE
			//end;
			SpecialMenu("Статус по заказам поставщику",' ',25,"POfromORstatusDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
			SpecialMenu("Статус траков по заказу",' ',25,"ORTrackstatusDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
			SpecialMenu("Рассчитать время отгрузки",' ',25,"ORDeliverTimeDsm"); // Edit ************************** Thursday, 14 November 2013 13:30:27
			SpecialMenu("Скидка дня рождения",'',2,"GetBirthRebateORDsm");
			SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0); 
			if(currentcompany==29)then begin
				SpecialMenu("Создать отгрузку",'L',0,"SHFromOR2Dsm");
				SpecialMenu("Создать перемещение на складе",' ',8,"StockMovFromORDsm");
			end else begin
				SpecialMenu("Создать отгрузку",'L',0,"SHFromORDsm");
			end;
			SpecialMenu("Создать счет-фактуру на аванс",'o',3,"DownPayFromORDsm");
			SpecialMenu("Создать счет-фактуру",'F',1,"IVFromORDsm");
			SpecialMenu("Создать возврат товаров",'B',6,"RetFromORsm");
			SpecialMenu("Создать заказ поставщику",' ',25,"CreatePOfromORDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
		end;
	end else begin
		WindowBegin("Счет клиенту",ORDClass,CGview,-);
		SetWRect(20,80,1040,650);
		Sizeable(-1,-1,0,0);
    AutoSizeWindow(false);
  	UseView(ORVc);
		ActiveFieldOnNew("CustCode");    
		CommunicateButton;
		Tile(0,174,false,"",CustCode);
    vm = 6;
		h1 = 75;
    vs = 20;
    w = 140;
    CheckBox(-70,6,0,"OK",OKFlag);
    CheckBox(-70,36,0,"Reserved",Reserved);
		EditField(h1,v=vm,60,"PR Category",Normal,OrderClass,false,OrderClassSClass);
		EditField(h1+90,v,50,"#",Normal,SerNr,false,TSerSClass);
		EditField(h1,v+=vs,w,"PR Number",Normal,CustOrdNr,false,0);
    EditField(h1,v+=vs,w,"Requester",Normal,IDReguester,false,IDReguesterSCLass);
		EditField(h1,v+=vs,w,"Client Numer",Normal,CustCode,false,CUSClass);
		EditField(h1,v+=vs,w,"Project Code",Normal,AuthorizationCode,false,IDProjectSCLass);
		EditField(h1,v+=vs,w,"PO Number",Normal,CreditCard,false,0);
    h2 = h1 + w + 115;
		w = 110;
		EditField(h1,v+=vs,h2+w-75,"Remarks1",Normal,Comment,false,0);
		EditField(h2,v=vm,w,"PR Date",Normal,OrdDate,false,PasteCurDate);
		EditField(h2,v+=vs,w,"Promised Date",Normal,PlanShipDate,false,0);
		EditField(h2,v+=vs,w,"Designer",Normal,SalesMan,false,SalesmanSClass);
		EditField(h2,v+=vs,w,"Refference PR#",Normal,RefStr,false,ORIDSClass);
		EditField(h2,v+=vs,w,"Status",Normal,IDStatus,false,IDStatusesSCLass);
		EditField(h2,v+=vs,w,"Status Details",Normal,IDStatusDetail,false,0);
    h3 = h2 + w + 30;
    w = 130;
    vs = 22;
    
    // 10,9,20,22,32
    colour = 20;
    ColourPushButton(h3,v=vm,h3+w,v+=vs,"","Prmd Date-Update1",colour);
    ColourPushButton(h3,v+2,h3+w,v+=vs,"","Prmd Date-Update2",colour);
    //ColourPushButton(h3,v+2,h3+w,v+=(vs+22),"","Promised Date- Recommended",colour);
    //ColourPushButton(h3,v+2,h3+w,v+=vs,"","PR Total Cost Eval",colour);
    
    h4 = h3 + w + 5;
    w = 140;
    ColourPushButton(h4,v=vm,h4+w,v+=vs,"","PR-Urgent",colour);
    ColourPushButton(h4,v+2,h4+w,v+=vs,"","Purchase Request",colour);
    colour = 10;
    ColourPushButton(h4,v+2,h4+w,v+=vs,"IDSaleContractBtnClick","Sale Contract",colour);
    ColourPushButton(h4,v+2,h4+w,v+=vs,"IDPaymentCheckAZNBtnClick","Payment Check - AZN",colour);
    ColourPushButton(h4,v+2,h4+w,v+=vs,"IDPaymentCheckUSDBtnClick","Payment Check - USD",colour);
    ColourPushButton(h4,v+2,h4+w,v+=vs,"IDPaymentCheckEURBtnClick","Payment Check - EUR",colour);
    colour = 20;
    h5 = h4 + w + 5;
    w = 130;
    ColourPushButton(h5,v=vm,h5+w,v+=vs,"","PR General Reports",colour);
    ColourPushButton(h5,v+2,h5+w,v+=vs,"","PR Financial Reports",colour);
    ColourPushButton(h5,v+2,h5+w,v+=vs,"","Status Reports",colour);
    colour = 10;
    ColourPushButton(h5,v+2,h5+w,v+=(vs+22),"IDPRPaidItemsUpdateBtnClick","PR Paid Items Update",colour);
		ColourPushButton(h5,v+2,h5+w,v+=vs,"IDContractAmendmentBtnClick","Contract Amendment",colour);
    colour = 20;
    vs = 20;
		/*
		EditField(h3,vm=(v=6),20,"Mfr Time-Adj",Normal,MfrTimeAdj,false,0);
		EditField(h3,v+=vs,20,"Req+Enquiry",ViewOnly,ReqEnquiryTime,false,0); // Edit Dima ************* 2018-02-15 10:41 AM 
		EditField(h3,v+=vs,20,"Mfr Time",ViewOnly,MfrTime,false,0);
		EditField(h3,v+=vs,20,"Prep Time",ViewOnly,PrepaymentTime,false,0); // Edit Dima ************* 2018-02-15 10:41 AM
		CheckBox(h4,v,0,"PO Urgent1",PoUrgent1); // Edit Dima ************* 2018-02-16 10:54 AM
		EditField(h3,v+=vs,20,"Ship+Readines",ViewOnly,ShipTimeReadlinesTime,false,0); // Edit Dima ************* 2018-02-15 10:43 AM
		CheckBox(h4,v,0,"PO Urgent2",PoUrgent2); // Edit Dima ************* 2018-02-16 10:57 AM
		*/
		//EnterSkip(PayDeal);
		 //EditField(h=255,v=vm,-40,"Наим.",Normal,Addr0,false,0);
		//EditField(h,vm=(v+=20),135,"Офиц. Но.",Normal,OfficialSerNr,false,LegalInvNrSClass);
		
		if (UserCanAction("SkipInfForStockInf",true))then begin 
			TileButton(1,"Условия"); 
		end else begin
			TileButton(1,"Товары"); 
		end;
		if (UserCanAction("SkipInfForStockInf",true))then begin
			TileButton(2,"Товары");
			TileButton(3,"Валюта");
			TileButton(4,"Условия");
			TileButton(5,"Прайс-лист");
			TileButton(6,"Юр. адрес");
			TileButton(7,"Адрес дост.");
			TileButton(8,"Инф для дог.");
		end;
		if (UserCanAction("SkipInfForStockInf",true))then begin 
			Tile(1,125,false,"1",OrdDate);
		end else begin
			Tile(1,400,false,"1",Math);
		end;
		vs = 20;
    h1 = 110;
    w = 200;
    h2 = h1 + w + 100;
    h3 = h2 + 80;
    h4 = h3 + 80;	
		if (UserCanAction("SkipInfForStockInf",true))then begin
			v=vs;
			EditField(h1,v,w,"Project Cost Desc",ViewOnly,IDPRCostDesc,false,0);
			EditField(h1,v+=vs,w,"Prepayment Desc",Normal,IDPrepDesc,false,0);
			EditField(h1,v+=vs,w,"Balance Pay. Desc",Normal,IDBalPayDesc,false,0);
			EditField(h1,v+=vs,40,"Payment Terms",Normal,PayDeal,false,PDSClass);
			EditField(h1+60,v,w-60,"",ViewOnly,IDPayDealText,false,0);
			
			EditField(h2,v=vs,70,"Project Cost",Normal,Sum4,false,0);
			EditFieldTL(h3,v,40,"",M40Val,ViewOnly,10,IDSum4Proc,false,0);
			StaticText(h3+45,v+12,"%",false);
			EditField(h2,v+=vs,70,"Prepayment",Normal,IDPrepay,false,0);
			EditFieldTL(h3,v,40,"",M40Val,Normal,10,IDPrepayProc,false,0);
			StaticText(h3+45,v+12,"%",false);
			EditField(h2,v+=vs,70,"Balance Pmnt",Normal,IDBalPay,false,0);
			EditFieldTL(h3,v,40,"",M40Val,Normal,10,IDBalPayProc,false,0);
			StaticText(h3+45,v+12,"%",false);
			EditField(h2,v+=vs,70,"Designer Pmnt",Normal,IDDesPay,false,0);
			EditFieldTL(h3,v,40,"",M40Val,Normal,10,IDDesPayProc,false,0);
			StaticText(h3+45,v+12,"%",false);
			EditField(h1,v+=vs,h3-h1+40,"Remarks2",Normal,IDRemarks2,false,0);
			EditField(h1+h3-h1+100,v,82,"Objects",Normal,Objects,false,ObjSClass);
			v = vs;
			StaticText(h4,v+12,"Paid",false);
			StaticText(h4+35,v+12,"Hold",false);
			CheckBox(h4,v+=vs,0,"",IDPrepayPaid);
			CheckBox(h4,v+=vs,0,"",IDBalPayPaid);
			CheckBox(h4+35,v,0,"",IDHold);
			CheckBox(h4+35,v+=vs,0,"",IDBarter);
			StaticText(h4,v+12,"Barter",false);
		end else begin
			v = 180;
		end;
		EnterSkip(Math);
		if (UserCanAction("SkipInfForStockInf",true))then begin
			Tile(2,220,true,"2",Math);
			EditField(75,v=-125,50,"Curncy",Normal,CurncyCode,false,CurncyCodeSClass);
			EditField(75,v+vs,50,"Ссылка",Normal,RefStr,false,0); 
			EditFieldTL(800,v=-125,100,"Manufacturer total",M4Val,ViewOnly,200,IDManufacturerTotal,false,0);
			EditFieldTL(800,v=-100,100,"Item total",M4Val,ViewOnly,200,IDSum4,false,0);
			EditField(75,v+=vs,100,"Total Cost",Normal,IDTotalCost,true,0);
			EditField(75,v+=vs,100,"Discount",Normal,IDDiscount,true,0);
			EditField(75,v+=vs,100,"Project Cost",ViewOnly,Sum4,true,0);
			EditField(75,v+=vs,100,"Disc Card #",Normal,IDDiscCard,true,LoyaltyCardSClass);
			w = 160;
			h = 10;
			colour = 10;
			ColourPushButton(h,v+=vs,h+w,v+=(vs+2),"IDForStockTransactionBtnClick","For Stock Transaction",colour);//Edit-------------------Vitalii 13:01 25.04.2018
			v = 44;
			MatrixBegin(3,v,-44,120,-,999);
		end else begin
			v = 74;
			MatrixBegin(3,v,-44,350,-,999);
		end;
		MatTypedRow(stp);
		Flip(0);
		MatText(t=9,32,"Итого",true);
		MatCol(t,100,"",0,Spec,false,0);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatColTL(t,-80,"Сумма",0,-1,ViewOnly,0,Sum,true,0); end;
		MatText(t=17,32,"Заголовок",true);
		MatCol(t,100,"",0,Spec,false,0);
		MatCol(t=1,32,"SN",0,ArtCode,false,INSClass);
		if (HasVarieties) then begin
      MatCol(t,120,"Кол.",0,Quant,true,MATVARINSClass);
		end else begin
			MatCol(t,130,"Кол.",0,Quant,true,0); 
		end;
		EnterSkip(ArtCode);
		MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Товар",0,ArtCode,false,INSClass);
		if (HasVarieties) then begin
		MatCol(t,130,"Кол.",0,Quant,true,MATVARINSClass);
		end else begin
			MatCol(t,130,"Кол.",0,Quant,true,0); 
		end;
		EnterSkip(ArtCode);
		MatText(t=10,32,"Эта и нижележащие строки не будут печататься",false);
		MatText(t=99,32,"Manufacturer:",true);
		MatCol(t,110,"",0,IDManufacturer,false,DI2SClass);
		MatColTL(t,165,"",0,-1,ViewOnly,0,IDManufacturerName,false,0); 
		MatText(t,225,"Amount:",false);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,275,"",0,IDAmount,true,0); end;
		MatText(t,335,"R+E Time:",false);
		MatCol(t,395,"",0,ReqEnquiryTimeRow,false,0);
		MatText(t,415,"Mfr Time:",false);
		MatCol(t,470,"",0,MfrTimeRow,false,0);
		MatText(t,490,"Adj:",false);
		MatCol(t,520,"",0,MfrTimeAdjRow,false,0);
		MatText(t,540,"Prep Time:",false);
		MatCol(t,600,"",0,PrepaymentTimeRow,false,0);
		MatText(t,620,"ST+R:",false);
		MatCol(t,660,"",0,ShipTimeReadinessRow,false,0);
		MatText(t,680,"Promised Date:",false);
		MatCol(t,760,"",0,PlanShipDateRow,false,PlanShipSClass);
		MatText(t,830,"Urg1:",false);
		MatCol(t,870,"",0,IDUrg1Row,false,YesNoSClass);
		MatText(t,900,"Urg2:",false);
		MatCol(t,940,"",0,IDUrg2Row,false,YesNoSClass);
		
		MatText(t=97,32,"K",true);
		MatCol(t,60,"",0,PlanShipDateRow,false,PlanShipSClass);
		MatColTL(t,120,"",0,-1,ViewOnly,0,Spec2,false,0); 
		MatText(t,152,"Manuf:",true);
		MatCol(t,210,"",0,IDManufacturer,false,DI2SClass);
		MatColTL(t,265,"",0,-1,ViewOnly,0,IDManufacturerName,false,0); 
		MatText(t,325,"Amnt.:",false);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,365,"",0,IDAmount,true,0); end;
		MatText(t,425,"R+E T.:",false);
		MatCol(t,455,"",0,ReqEnquiryTimeRow,false,0);
		MatText(t,475,"Mfr T.:",false);
		MatCol(t,510,"",0,MfrTimeRow,false,0);
		MatText(t,430,"Adj:",false);
		MatCol(t,570,"",0,MfrTimeAdjRow,false,0);
		MatText(t,590,"Prep T.:",false);
		MatCol(t,630,"",0,PrepaymentTimeRow,false,0);
		MatText(t,650,"ST+R:",false);
		MatCol(t,690,"",0,ShipTimeReadinessRow,false,0);
		MatText(t,710,"Prom. Date:",false);
		MatCol(t,760,"",0,PlanShipDateRow,false,PlanShipSClass);
		MatText(t,830,"Urg1:",false);
		MatCol(t,870,"",0,IDUrg1Row,false,YesNoSClass);
		MatText(t,900,"Urg2:",false);
		MatCol(t,940,"",0,IDUrg2Row,false,YesNoSClass);
		
		MatText(t=kInvoiceRowTypePerceptionTax,32,"Налоговый сбор",true);
		MatCol(t,132,"",0,Region,false,0);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,252,"",0,TAX2Prc,true,0); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,292,"",0,Sum,true,0); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,372,"",0,SalesAcc,false,0); end;
		// MatCol(t,452,"",0,Spec,false,0);
		MatText(t=98,32,"K",false);
		MatCol(t,52,"SN",0,ArtCode,false,INSClass);
		if (HasVarieties) then begin
      MatCol(t,120,"Кол.",0,Quant,true,MATVARINSClass);
		end else begin
			MatCol(t,130,"Кол.",0,Quant,true,0); 
		end;
		Flip(1);
    h = 130;
    MatCol(t=1,h+=30,"Article",0,IDAltCode,false,0);
    MatCol(t,h+=90,"Manufacturer",0,IDManufacturer,false,DI2SClass);//Edit-------------------Vitalii 16:18 19.03.2018
		MatCol(t,h+=70,"Description",0,Spec,false,0);
    //MatCol(t,-240,"Ц. со скидкой",0,PriceWithReb,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 15 February 2018 13:58:25
    MatCol(t,-330,"Short Name",0,Spec2,true,0);
    MatCol(t,-240,"Location",0,Location,false,LocationSClass);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-170,"Цена",0,Price,true,PL2SClass); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-105,"%",0,vRebate,true,0); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-65,"Сумма",0,Sum,true,0); end;
		h = 130;
		MatCol(t=98,h+=30,"",0,IDAltCode,false,0);
    MatCol(t,h+=90,"",0,IDManufacturer,false,DI2SClass);//Edit-------------------Vitalii 16:18 19.03.2018
		MatCol(t,h+=70,"",0,PlanShipDateRow,false,PlanShipSClass);
		MatColTL(t,h+=70,"",0,-1,ViewOnly,0,IDManufacturerName,false,0); 
		MatCol(t,h+=70,"",0,Spec,false,0);
    //MatCol(t,-240,"Ц. со скидкой",0,PriceWithReb,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 15 February 2018 13:58:25
    MatCol(t,-330,"",0,Spec2,true,0);
    MatCol(t,-240,"",0,Location,false,LocationSClass);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-170,"",0,Price,true,PL2SClass); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-105,"",0,vRebate,true,0); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-65,"",0,Sum,true,0); end;
		MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Наименование",0,Spec,false,0);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-235,"Цена",0,Price,true,PL2SClass); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-140,"%",0,vRebate,true,0); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-95,"Сумма",0,Sum,true,0); end;
		Flip(2);
		h = 130;
    MatCol(t=1,h+=30,"Article",0,IDAltCode,false,0);
    MatCol(t,h+=90,"Manufacturer",0,IDManufacturer,false,DI2SClass);//Edit-------------------Vitalii 16:18 19.03.2018
		MatCol(t,h+=70,"Description",0,Spec,false,0);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t=1,-160,"Валюта себест.",0,PlanCostCur,true,CurncyCodeSClass); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-80,"Плановая себест.",0,PlanCostVal,true,0); end;
		h = 130;
		MatCol(t=98,h+=30,"",0,IDAltCode,false,0);
    MatCol(t,h+=90,"",0,IDManufacturer,false,DI2SClass);
		MatCol(t,h+=70,"",0,Spec,false,0);
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t=98,-160,"Валюта себест.",0,PlanCostCur,true,CurncyCodeSClass); end;
		if (UserCanAction("SkipInfForStockInf",true))then begin MatCol(t,-80,"Плановая себест.",0,PlanCostVal,true,0); end;
		vs = 20;
		if (UserCanAction("SkipInfForStockInf",true))then begin
			v = 44;  VTab(-30,v,-10,v+vs,ToolFlip,1,"A");
			v=v+vs;  VTab(-30,v,-10,v+vs,ToolFlip,2,"B");
		end else begin
			v = 74;  VTab(-30,v,-10,v+vs,ToolFlip,1,"A");
			v=v+vs;  VTab(-30,v,-10,v+vs,ToolFlip,2,"B");
		end;
		/*(v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
		v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
		v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
		v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
		v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
		v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");*/
		InsertRowTest;
		DeleteRowTest;
		EndMatrix;
		if (UserCanAction("SkipInfForStockInf",true))then begin
		Tile(3,70,false,"3",FrRate);
		vs = 20;
		EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
		EditField(h2,v,50,"Курс",Normal,FrRate,true,0);
		EditField(h2+65,v,50,":",Normal,ToRateB1,true,0);
		StaticText(h2+125,v+12,"Базовая валюта 1",false);
		EditField(h1,v+=vs,50,"Базовая валюта 1",Normal,BaseRate1,true,0);
		EditField(h2+65,v,50,":",Normal,ToRateB2,true,0);
		StaticText(h2+125,v+12,"Базовая валюта 2",false);
		EditField(h1,v+=vs,50,"Базовая валюта 2",Normal,BaseRate2,true,0);
		Tile(4,110,false,"4",ShipDeal);
		vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
		EditField(h1,v=6,80,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);
		EditField(h1,v+=vs,80,"Метод отгрузки",Normal,ShipMode,false,DMSClass);
		EditField(h1,v+=vs,80,"Маршрут",Normal,Sorting,false,DelRouteSClass);
		EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
		EditField(h1,v+=vs,80,"Подразделение",ViewOnly,BranchID,false,AllCUSClass);
		EditField(h2,v=vm,80,"Итого кол-во",ViewOnly,TotQty,true,0);
		EditField(h2,v+=vs,80,"Итого вес",ViewOnly,TotWeight,true,0);
		EditField(h2,v+=vs,80,"Итого объем",ViewOnly,TotVolume,true,0);
		EditField(h2,v+=vs,80,"Фрахт",Normal,FrPrice,true,0);
		EditField(h3,v,80,"Код НДС фрахта",Normal,FrVATCode,true,VATCodeSClass);
		CheckBox(473,v=vm,0,"Сч/ф перед отгрузкой",InvBeforeShip);
		Tile(5,130,false,"5",PriceList);
		h3 = 530;
		EditField(h1,v=vm,80,"Прайс-лист",Normal,PriceList,false,PLDefSClass);
		EditField(h1,v+=vs,80,"Таблица скидок",ViewOnly,RebCode,false,0); 
		EditField(h1,v+=vs,80,"Сч/ф на",Normal,InvoiceToCode,false,CUSClass);
		EditField(h1,v+=vs,80,"Кредитная карта",Normal,CreditCard,false,CreditCardSClass);
		EditField(h1,v+=vs,80,"Авторизация",Normal,AuthorizationCode,false,0);
		EditField(h1,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
		EditField(h2,v=vm,80,"Группа продажи",Normal,SalesGroup,false,SalesGroupSClass);
		EditField(h2,v+=vs,80,"Язык",Normal,LangCode,false,LangSClass);
		EditField(h2,v+=vs,80,"Комиссия",Normal,Commision,true,0);
		EditField(h2,v+=vs,80,"Итого вкл ком.",ViewOnly,SumIncCom,true,0);
		EditField(h3,v=vm,80,"TREO №",Normal,TREONr,false,0);
		EditField(h3,v+=vs,80,"TREO дата зверш.",Normal,TREOExpDate,false,PasteCurDate);
		EditField(h3,v+=vs,80,"DownPaySent",Normal,DownPaySent,false,0);
		EditField(h3,v+=vs,80,"DownPayRedcd",Normal,DownPayRedcd,false,0);
	
		Tile(6,250,false,"6",Addr1);
		label = UserDefined("CUVc","InvAddr0");
		if (blank(label)) then begin label = "Сч/ф на"; end;
		EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
		label = UserDefined("CUVc","InvAddr1");
		if (blank(label)) then begin label = "Адрес"; end;
		EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
		label = UserDefined("CUVc","InvAddr2");
		EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
		label = UserDefined("CUVc","InvAddr3");
		EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
		label = UserDefined("CUVc","InvAddr4");
		EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
		EditField(h,vm=(v+=vs),80,"Страна",Normal,InvCountry,false,CountrySClass);
		ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Статус утверждения");
		RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не обязательно",AcceptanceStatus);
		RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не начато",AcceptanceStatus);
		RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не запрошено",AcceptanceStatus);
		RadioButton(h3,v+=16,kAcceptanceStatePending,0,"в ожидании",AcceptanceStatus);
		RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"утверждено",AcceptanceStatus);
		RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"отклонено",AcceptanceStatus);  
		v = VATZoneButtonsLabelsRUS(h3=290,v=vm,140,16);
		EditField(h2=-170,v=vm,150,"Регион",Normal,Region,false,RegionSClass); 
		EditField(h2,v+=vs,150,"ИНН",Normal,VATNr,false,0);
		EditField(h2,v+=vs,150,"Телефон",Normal,Phone,false,0);
		EditField(h2,v+=vs,150,"Факс",Normal,Fax,false,0);
		Tile(7,170,false,"7",ShipAddr0);
		EditField(h1,v=6,80,"Код адреса",Normal,DelAddrCode,false,DelAddr3SClass);
		EditField(h1,v+=vs,-20,"Отгрузка",Normal,ShipAddr0,false,0);
		EditField(h1,v+=vs,-20,"Адрес",Normal,ShipAddr1,false,0);
		EditField(h1,v+=vs,-20,"",Normal,ShipAddr2,false,0);
		EditField(h1,v+=vs,-20,"",Normal,ShipAddr3,false,0);
		EditField(h1,v+=vs,-20,"",Normal,DelAddr3,false,0);
		EditField(h1,v+=vs,-20,"",Normal,DelAddr4,false,0);
		EditField(h1,v+=vs,80,"Страна",Normal,DelCountry,false,CountrySClass);
		Tile(8,170,false,"8",CLPersData01);
		EditField(h1+100,v=6,-20,"Учр. выдающее. гос.док",Normal,CLPersData01,false,0);
		EditField(h1+100,v+=vs,-20,"Дата выдачи гос документа (проп.)",Normal,CLPersData02,false,0);
		EditField(h1+100,v+=vs,-20,"Номер документа уд. личности",Normal,CLPersData03,false,0);
		EditField(h1+100,v+=vs,-20,"Дата окончания гарант. срока",Normal,CLPersData04,false,0);
		EnterSkip(OrdDate); 
		end;
		SpecialMenu("Статус товара",'I',2,"ItemStatusORDsm");
		SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
		SpecialMenu("Статус счета",'r',5,"ORInfoRnORDsm");
		SpecialMenu("Статус по заказам поставщику",' ',25,"POfromORstatusDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
		SpecialMenu("Статус траков по заказу",' ',25,"ORTrackstatusDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
		SpecialMenu("Рассчитать время отгрузки",' ',25,"ORDeliverTimeDsm"); // Edit ************************** Thursday, 14 November 2013 13:30:27
		SpecialMenu("Скидка дня рождения",'',2,"GetBirthRebateORDsm");
		SpecialMenu("Manufacturers Report",'',0,"IDManufacturerRnDsm");
		SpecialMenu("Add manufacturer",'',0,"AddManufacturerDsm");
		SpecialMenu("Correct Row",'',0,"CorrectRowDsm");

		SpecialMenu("Payments Report",'',0,"IDPaymentsRnDsm");
		SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
		SpecialMenu("Создать отгрузку",'L',0,"SHIDFromORDsm");
		SpecialMenu("Создать счет-фактуру на аванс",'o',3,"DownPayFromORDsm");
		SpecialMenu("Создать счет-фактуру",'F',1,"IVFromORDsm");
		SpecialMenu("Создать возврат товаров",'B',6,"RetFromORsm");
		SpecialMenu("Создать заказ поставщику",' ',25,"CreatePOfromORDsm"); // Edit ************************** Thursday, 12 September 2013 09:08:18
	end;
  EndWindow;
end;


window Akcia50ForSecondBrandLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  Integer pos;

  WindowBegin("Скидка на второй товар",Akcia50ForSecondBrandLClass,CGmlist,-);
  SetWRect(20,80,300,350);
  Sizeable(-1,-1,0,0);
  SpawnClass(Akcia50ForSecondBrandDClass);
  UseView(Akcia50ForSecondBrandVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"#",SerNr,false,SerNr);
  RlCol(40,40,"Коммент.",Comment,false);
  RlCol(-140,-140,"С",FromDate,false);
  RlCol(-70,-70,"По",ToDate,false);
  EndWindow;
end;


window Akcia50ForSecondBrandDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,t,v,vs, h2;
  WindowBegin("Скидка на второй товар",Akcia50ForSecondBrandDClass,CGview,-);
  UseView(Akcia50ForSecondBrandVc);
  SetWRect(20,80,500,550);
  
		v = 10; vs = 20; h = 120; h2 = 320;
    EditField(h,v,100,"#",ViewOnly,SerNr,false,0); 
		EditField(h,v+=20,-20,"Коммент.",Normal,Comment,false,0);
		EditField(h,v+=20,70,"С даты",Normal,FromDate,false,PasteCurDate); 
		EditField(h,v+=20,70,"По дату",Normal,ToDate,false,PasteCurDate); 
		EditField(h,v+=20,-20,"Объект типа AREB",Normal,Object,false,ObjSClass);
		MatrixBegin(10,v=140,-27,-1,-,1000);
			MatCol(1,24,"Классификация",0,Brand,false,DISClass);
			MatCol(1,100,"Скидка",0,Rebate,true,0);
		EndMatrix;
		
  EndWindow;
end;
