external function string 60 UserDefined(string,string);
external function Boolean HasLimitedAccess();
external function Boolean IsEnterprise();
remote function boolean CompanyIsJWLikeCompany(Integer); //Edit***************************Sasha2,16:05 17.08.2017
remote procedure CntDiTypesForIn(string,var Array string,var Integer,var Integer); //Edit***************************Sasha2,11:35 03.11.2015
external procedure ExtractObj(string,var Integer,var string); //Edit***************************Sasha2,11:36 03.11.2015
external function boolean SkipCheckDIType(string); //Edit***************************Sasha2,16:35 25.12.2015
external procedure PasteFromSysList(Integer,Integer);

SetLangMode(LangRussian,"RUS",0);


	Register("Товары","Товары",GlobalItemVc,modBtrx);
	Register("Расш. описание","Расш. описание",GlobalDescriptionVc,modBtrx);
	Register("Картинки","Картинки",GlobalImagesVc,modBtrx);
	Register("Классификации","Классификации",GlobalClassificationsVc,modBtrx);
	Register("Бренды","Бренды",GlobalBrandsVc,modBtrx);
	Register("Магазины","Магазины",GlobalStoresVc,modBtrx);
	Register("Разв. характер.","Разв. характер.",GlobalPropertiesVc,modBtrx);

window GlobalPropertiesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Разв. характер.",GlobalPropertiesLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalPropertiesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalPropertiesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,0);
	RlColKey(211,211,"Path",Path,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalPropertiesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Разв. характер.",GlobalPropertiesDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalPropertiesVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
  EditField(h2,v,80,"Path",Normal,Path,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;

 EndWindow;
end;

window GlobalStoresLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Магазины",GlobalStoresLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalStoresDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalStoresVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalStoresDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Магазин",GlobalStoresDClass,CGview,-);
  SetWRect(20,80,500,300);
  UseView(GlobalStoresVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,80,"Addr01",Normal,Addr01,false,0);
	EditField(h,v+=vs,80,"Addr03",Normal,Addr03,false,0);
	EditField(h,v+=vs,80,"Addr05",Normal,Addr05,false,0);
	EditField(h1,v=40,80,"Addr02",Normal,Addr02,false,0);
	EditField(h1,v+=vs,80,"Addr04",Normal,Addr04,false,0);
	CheckBox(h1,v+=vs,0,"Is real store",IsRealStore);
 EndWindow;
end;



window GlobalBrandsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Бренды",GlobalBrandsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalBrandsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalBrandsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,0);
	RlColKey(211,211,"Path",Path,false,0);
  SearchField("Search");
  EndWindow;
end;


window GlobalBrandsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Бренд",GlobalBrandsDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalBrandsVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
  EditField(h2,v,80,"Path",Normal,Path,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;


 EndWindow;
end;




window GlobalClassificationsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации",GlobalClassificationsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalClassificationsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalClassificationsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Type",Type,false,0);
	RlColKey(211,211,"Name",Name,false,0);
  SearchField("Search");
  EndWindow;
end;




window GlobalClassificationsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация",GlobalClassificationsDClass,CGview,-);
  SetWRect(20,80,680,300);
  UseView(GlobalClassificationsVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Type",Normal,Type,false,0);
  EditField(h2,v,80,"Name",Normal,Name,false,0);


 EndWindow;
end;






window GlobalImagesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Картинки",GlobalImagesLClass,CGmlist,RcType);
  SetWRect(20,80,301,298);
  SpawnClass(GlobalImagesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalImagesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;



window GlobalImagesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Картинка",GlobalImagesDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,300,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalImagesVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Path",0,Path,true,0); 
	DeleteRowTest;
  EndMatrix;
	

 EndWindow;
end;





window GlobalDescriptionLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Расш. описание",GlobalDescriptionLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalDescriptionDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalDescriptionVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"LangCode",LangCode,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalDescriptionDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Расш. описание",GlobalDescriptionDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,300,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalDescriptionVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"LangCode",Normal,LangCode,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;


 EndWindow;
end;




window GlobalItemLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Товары",GlobalItemLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalItemVc);
  RecordList(4,17,-21,-39);
   RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"HansaCode",HansaCode,false,0);
	RlColKey(211,211,"HansaName",HansaName,false,0);
	RlColKey(350,350,"Name",Name,false,0);
	RlColKey(450,450,"Price",Price,false,0);
  SearchField("Search");
  EndWindow;
end;




window GlobalItemDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Товар",GlobalItemDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalItemVc);
   v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"IsVariant",Normal,IsVariant,false,0);
  EditField(h2,v,80,"HansaCode",Normal,HansaCode,false,0);
	EditField(h,v+=vs,80,"MainCode",Normal,MainCode,false,0);
  EditField(h1,v,80,"HansaName",Normal,HansaName,false,0);
  EditField(h2,v,80,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,80,"Brand",Normal,Brand,false,0);
  EditField(h1,v,80,"Classification",Normal,Classification,false,0);
  EditField(h2,v,80,"Price",Normal,Price,false,0);
	EditField(h,v+=vs,80, "Rebate",Normal,Rebate,false,0);
	v = 150;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Location",0,Location,true,0); 
	MatCol(1,90,"Instock",0,Instock,true,0); 
	DeleteRowTest;
  EndMatrix;



 EndWindow;
end;


