external function string 60 UserDefined(string,string);
external function Boolean HasLimitedAccess();
external function Boolean IsEnterprise();
remote function boolean CompanyIsJWLikeCompany(Integer); //Edit***************************Sasha2,16:05 17.08.2017
remote procedure CntDiTypesForIn(string,var Array string,var Integer,var Integer); //Edit***************************Sasha2,11:35 03.11.2015
external procedure ExtractObj(string,var Integer,var string); //Edit***************************Sasha2,11:36 03.11.2015
external function boolean SkipCheckDIType(string); //Edit***************************Sasha2,16:35 25.12.2015
external procedure PasteFromSysList(Integer,Integer);

SetLangMode(LangRussian,"RUS",0);


	Register("Товары","Товары",GlobalItemVc,modBtrx);
	Register("Расш. описание","Расш. описание",GlobalDescriptionVc,modBtrx);
	Register("Картинки","Картинки",GlobalImagesVc,modBtrx);
	Register("Классификации","Классификации",GlobalClassificationsVc,modBtrx);
	Register("Бренды","Бренды",GlobalBrandsVc,modBtrx);
	Register("Магазины","Магазины",GlobalStoresVc,modBtrx);
	Register("Разв. характер.","Разв. характер.",GlobalPropertiesVc,modBtrx);

window GlobalPropertiesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Разв. характер.",GlobalPropertiesLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalPropertiesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalPropertiesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,0);
	RlColKey(211,211,"Path",Path,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalPropertiesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Разв. характер.",GlobalPropertiesDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalPropertiesVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
  EditField(h2,v,80,"Path",Normal,Path,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;

 EndWindow;
end;


window BtrxRebLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxRebLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxRebDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxRebVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxRebDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxRebDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxRebVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	EditField(h+90,v,80,"",Normal,RelatedTo,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxCollectionLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Коллекции товаров Btrx",BtrxCollectionLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCollectionDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCollectionVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxCollectionDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Коллекции товара Btrx",BtrxCollectionDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCollectionVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Группа",Normal,Group,false,0);
	EditField(h1,v,160,"Бренд",Normal,Brand,false,0);
	EditField(h,v+=vs,160,"Цвет",Normal,Color,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxInternalCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxInternalCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxInternalCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxInternalCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxInternalCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxInternalCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxInternalCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxCollectionGroupLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Группа коллекций товаров Btrx",BtrxCollectionGroupLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCollectionGroupDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCollectionGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxCollectionGroupDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Группа коллекций товара Btrx",BtrxCollectionGroupDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCollectionGroupVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	EditField(h,v+=vs,160,"Path",Normal,Path,false,0);
 EndWindow;
end;

window BtrxSecondLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxSecondLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSecondLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSecondLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxSecondLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxSecondLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxSecondLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	EditField(h+90,v,80,"",Normal,PathFrstCode,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxThirdLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxThirdLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxThirdLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxThirdLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxThirdLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxThirdLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxThirdLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	EditField(h+90,v,80,"",Normal,PathScndCode,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	
 EndWindow;
end;



window BtrxCertificateLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxCertificateLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCertificateDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCertificateVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxCertificateDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxCertificateDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCertificateVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxWatchMechanLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWatchMechanLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWatchMechanDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWatchMechanVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxWatchMechanDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxWatchMechanDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxWatchMechanVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxPowerReserveLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPowerReserveLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPowerReserveDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPowerReserveVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxPowerReserveDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPowerReserveDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPowerReserveVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxWatchGradeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWatchGradeLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWatchGradeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWatchGradeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxWatchGradeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxWatchGradeDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxWatchGradeVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;


window BtrxPhoneModelLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPhoneModelLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPhoneModelDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPhoneModelVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxPhoneModelDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPhoneModelDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPhoneModelVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxFillingLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxFillingLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxFillingDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxFillingVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxFillingDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxFillingDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxFillingVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;


window BtrxFirstLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxFirstLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxFirstLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxFirstLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window BtrxFirstLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxFirstLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxFirstLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxTypeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxTypeLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxTypeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxTypeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxTypeDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxTypeVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;




window BtrxWaterResistantLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWaterResistantLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWaterResistantDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWaterResistantVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxWaterResistantDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxWaterResistantDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxWaterResistantVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxBrandLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxBrandLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxBrandDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxBrandVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxBrandDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxBrandDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxBrandVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	CheckBox(h,v+=vs,160,"Закрыт",Closed);
 EndWindow;
end;

window BtrxMaterialLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxMaterialLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxMaterialDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxMaterialVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxMaterialDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxMaterialDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxMaterialVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxColourLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxColourLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxColourDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxColourVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxColourDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxColourDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxColourVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxOdourLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxOdourLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxOdourDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxOdourVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxOdourDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxOdourDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxOdourVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxSexLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxSexLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSexDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSexVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxSexDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxSexDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxSexVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxSizeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxSizeLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSizeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSizeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxSizeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxSizeDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxSizeVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxStoneLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStoneLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStoneDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStoneVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxStoneDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStoneDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStoneVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxStrapLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStrapLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStrapDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStrapVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxStrapDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStrapDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStrapVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;





window BtrxPlatingLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPlatingLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPlatingDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPlatingVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxPlatingDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPlatingDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPlatingVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;






window BtrxStrapMatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStrapMatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStrapMatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStrapMatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxStrapMatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStrapMatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStrapMatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxBracelMatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxBracelMatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxBracelMatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxBracelMatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxBracelMatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxBracelMatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxBracelMatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;




window GlobalStoresLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Магазины",GlobalStoresLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalStoresDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalStoresVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window GlobalStoresDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Магазин",GlobalStoresDClass,CGview,-);
  SetWRect(20,80,500,300);
  UseView(GlobalStoresVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,80,"Addr01",Normal,Addr01,false,0);
	EditField(h,v+=vs,80,"Addr03",Normal,Addr03,false,0);
	EditField(h,v+=vs,80,"Addr05",Normal,Addr05,false,0);
	EditField(h1,v=40,80,"Addr02",Normal,Addr02,false,0);
	EditField(h1,v+=vs,80,"Addr04",Normal,Addr04,false,0);
	EditField(h1,v+=vs,80,"Phone",Normal,Phone,false,0);
  EditField(h1,v+=vs,80,"Email",Normal,Email,false,0);
	CheckBox(h1,v+=vs,0,"Is real store",IsRealStore);
	EditField(h,v+=vs,-20,"CRMid",Normal,CRMid,false,0);
 EndWindow;
end;



window GlobalBrandsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Бренды",GlobalBrandsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalBrandsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalBrandsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlColKey(211,211,"Path",Path,false,0);
  SearchField("Search");
  EndWindow;
end;


window GlobalBrandsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Бренд",GlobalBrandsDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalBrandsVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
  EditField(h2,v,80,"Path",Normal,Path,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;


 EndWindow;
end;




window GlobalClassificationsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации",GlobalClassificationsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalClassificationsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalClassificationsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Type",Type,false,0);
	RlColKey(211,211,"Name",Name,false,0);
  SearchField("Search");
  EndWindow;
end;




window GlobalClassificationsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация",GlobalClassificationsDClass,CGview,-);
  SetWRect(20,80,680,300);
  UseView(GlobalClassificationsVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Type",Normal,Type,false,0);
  EditField(h2,v,80,"Name",Normal,Name,false,0);


 EndWindow;
end;






window GlobalImagesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Картинки",GlobalImagesLClass,CGmlist,RcType);
  SetWRect(20,80,301,298);
  SpawnClass(GlobalImagesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalImagesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;



window GlobalImagesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Картинка",GlobalImagesDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,300,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalImagesVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Path",0,Path,true,0); 
	DeleteRowTest;
  EndMatrix;
	

 EndWindow;
end;





window GlobalDescriptionLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Расш. описание",GlobalDescriptionLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalDescriptionDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalDescriptionVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"LangCode",LangCode,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalDescriptionDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Расш. описание",GlobalDescriptionDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,300,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalDescriptionVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"LangCode",Normal,LangCode,false,0);
	v = 90;
	StaticText(20,v+=vs,"Описание товара",false);
  TextField(20,v+=15,-20,-16,Description,0);
  /*MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;*/


 EndWindow;
end;

window GlobalItemLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Товары",GlobalItemLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalItemVc);
  RecordList(4,17,-21,-39);
   RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"HansaCode",HansaCode,false,HansaCode);
	RlColKey(211,211,"HansaName",HansaName,false,HansaName);
	RlColKey(350,350,"Name",Name,false,Name);
	RlCol(450,450,"Price",Price,false);
  SearchField("Search");
  EndWindow;
end;

window GlobalItemSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Товары",GlobalItemSClass,CGslist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalItemVc);
  RecordList(4,17,-21,-39);
   RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"HansaCode",HansaCode,false,HansaCode);
	RlColKey(211,211,"HansaName",HansaName,false,HansaName);
	RlColKey(350,350,"Name",Name,false,Name);
	RlCol(450,450,"Price",Price,false);
  SearchField("Search");
  EndWindow;
end;


window GlobalItemDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
	integer tilenr;
  WindowBegin("Товар",GlobalItemDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalItemVc);
   v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	Tile(0,87,false,"",Code); 
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"IsVariant",Normal,IsVariant,false,0);
  EditField(h2,v,80,"HansaCode",Normal,HansaCode,false,0);
	EditField(h,v+=vs,80,"MainCode",Normal,MainCode,false,0);
  EditField(h1,v,80,"HansaName",Normal,HansaName,false,0);
  EditField(h2,v,80,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,80,"Brand",Normal,Brand,false,0);
  EditField(h1,v,80,"Classification",Normal,Classification,false,0);
  EditField(h2,v,80,"Price",Normal,Price,false,0);
  EditField(h1,v+vs,80,"NameRUS",Normal,NameRUS,false,0);
  EditField(h2,v+vs,80,"NameAZ",Normal,NameAZ,false,0);
	EditField(h,v+=vs,80, "Rebate",Normal,Rebate,false,0);
	EditField(h,v+=vs,80, "MainItemFlag",Normal,MainItemFlag,false,0);
	tilenr = 1;
  TileButton(tilenr,"Ост. на складах"); tilenr = tilenr + 1;
  TileButton(tilenr,"Классиф.Btrx"); tilenr = tilenr + 1; 
  tilenr = 1;
	Tile(tilenr,h1,false,"",Math); tilenr = tilenr + 1; 
	v = 20;
  MatrixBegin(4,v,-25,400,-,199); 
	MatCol(1,30,"Location",0,Location,true,0); 
	MatCol(1,90,"Instock",0,Instock,true,0); 
	DeleteRowTest;
  EndMatrix;
	
	Tile(tilenr,h2,false,"",BTRxGiftClass); 
	v = 20;
	EditField(h,v,100,"Bitrix подарок",Normal,BTRxGiftClass,false,0);
	EditField(h,v+=vs,100,"Внутренняя категория",Normal,BTRxInterCatClass,false,0);
  EditField(h,v+=vs,100,"Кат. для сайта 1 ур.",Normal,BTRxFirstLevCat,false,0); 
  EditField(h,v+=vs,100,"Кат. для сайта 2 ур.",Normal,BTRxSecondLevCat,false,0); 
	EditField(h,v+=vs,100,"Кат. для сайта 3 ур.",Normal,BTRxThirdLevCat,false,0); 
	EditField(h,v+=vs,100,"Артикул",Normal,AlternativeCode,false,0); 
	EditField(h,v+=vs,100,"Бренд",Normal,BPIBrand,false,0); 
	EditField(h,v+=vs,100,"Имя",Normal,HansaName,false,0); 
	EditField(h,v+=vs,100,"Материал",Normal,BPIMaterial,false,0); 
	EditField(h,v+=vs,100,"Покрытие",Normal,BPIPlating,false,0); 
	EditField(h,v+=vs,100,"Сертификат",Normal,Cert,false,0); 
	EditField(h,v+=vs,100,"Механизм часов",Normal,BTRxWatchMechanism,false,0); 
	EditField(h,v+=vs,100,"Запас хода",Normal,BTRxPowerReserve,false,0); 
	EditField(h,v+=vs,100,"Ремешок",Normal,BPIStrap,false,0); 
	EditField(h,v+=vs,100,"Цвет ремешка",Normal,BTRxStrapColour,false,0); 
	EditField(h,v+=vs,100,"Каратность россыпи",Normal,BTRxPlacerScatt,false,0); 
	EditField(h,v+=vs,100,"Цвет",Normal,BPIColor,false,0); 
	EditField(h,v+=vs,100,"Аромат",Normal,BPIOdour,false,0); 
	EditField(h,v+=vs,100,"Модель телефона",Normal,BTRxPhoneModel,false,0); 
	EditField(h,v+=vs,100,"Тип",Normal,BTRxType,false,0); 
	EditField(h,v+=vs,100,"Материал ремешка",Normal,BTRxStrapMat,false,0); 
	EditField(h,v+=vs,100,"Коллекция",Normal,BtrxCollection,false,0); 
	v = 20;
	h2=390;
	EditField(h2,v,100,"Наполнение",Normal,BTRxFilling,false,0); 
	EditField(h2,v+=vs,100,"Пол",Normal,BPISex,false,0); 
	EditField(h2,v+=vs,100,"Размер ",Normal,BPISize,false,0); 
	EditField(h2,v+=vs,100,"Длина",Normal,StrDepth,false,0); 
	EditField(h2,v+=vs,100,"Ширина",Normal,StrWidth,false,0); 
	EditField(h2,v+=vs,100,"Высота",Normal,StrHeight,false,0); 
	EditField(h2,v+=vs,100,"Диаметр",Normal,StrBTRxDiam,false,0); 
	EditField(h2,v+=vs,100,"Объем",Normal,StrVolume,false,0); 
	EditField(h2,v+=vs,100,"Вес",Normal,StrWeight,false,0); 
	EditField(h2,v+=vs,100,"Цвет изделия",Normal,BTRxProdColour,false,0); 
	EditField(h2,v+=vs,100,"Материал цепочки",Normal,BTRxChainMaterial,false,0); 
	EditField(h2,v+=vs,100,"Комплектация часов 1",Normal,BTRxWatchGradeA,false,0); 
	EditField(h2,v+=vs,100,"Комплектация часов 2",Normal,BTRxWatchGradeB,false,0); 
	EditField(h2,v+=vs,100,"Комплектация часов 3",Normal,BTRxWatchGradeC,false,0); 
	EditField(h2,v+=vs,100,"Камень",Normal,BTRxStoneA,false,0); 
	EditField(h2,v+=vs,100,"Каратность камня",Normal,BTRxStoneScattA,false,0); 
	EditField(h2,v+=vs,100,"Камень 2",Normal,BTRxStoneB,false,0); 
	EditField(h2,v+=vs,100,"Каратность камня 2",Normal,BTRxStoneScattB,false,0); 
	EditField(h2,v+=vs,100,"Камень 3",Normal,BTRxStoneC,false,0); 
	EditField(h2,v+=vs,100,"Каратность камня 3",Normal,BTRxStoneScattC,false,0); 
	EditField(h2,v+=vs,100,"Материал браслета",Normal,BTRxBracelMat,false,0); 
	v = 20;
	h2=h2+150;
	EditField(h2+75,v,100,"Водонепроницаемость",Normal,BTRxWatterRes,false,0); 
	EditField(h2+75,v+=vs,100,"Количество в наборе",Normal,StrBTRxSetQty,false,0); 
	EditField(h2+75,v+=vs,100,"Обхват пальца",Normal,BTRxFingerGirth,false,0); 
	CheckBox(h2,v+=vs,0,"Лимитированный товар",BTRxLimitedGood); 
	
	SpecialMenu("Get ServerSequence",'',0,"GIServerSequenceDsm");

 EndWindow;
end;


