external function string 60 UserDefined(string,string);
external function Boolean HasLimitedAccess();
external function Boolean IsEnterprise();
remote function boolean CompanyIsJWLikeCompany(Integer); //Edit***************************Sasha2,16:05 17.08.2017
remote procedure CntDiTypesForIn(string,var Array string,var Integer,var Integer); //Edit***************************Sasha2,11:35 03.11.2015
external procedure ExtractObj(string,var Integer,var string); //Edit***************************Sasha2,11:36 03.11.2015
external function boolean SkipCheckDIType(string); //Edit***************************Sasha2,16:35 25.12.2015
external procedure PasteFromSysList(Integer,Integer);

SetLangMode(LangRussian,"RUS",0);


	Register("Глобальные Товары","Глобальные Товары",GlobalItemVc,modBtrx);
	Register("Расш. описание","Расш. описание",GlobalDescriptionVc,modBtrx);
	Register("Картинки","Картинки",GlobalImagesVc,modBtrx);
	Register("Классификации","Классификации",GlobalClassificationsVc,modBtrx);
	Register("Бренды","Бренды",GlobalBrandsVc,modBtrx);
	Register("Магазины","Магазины",GlobalStoresVc,modBtrx);
	Register("Разв. характер.","Разв. характер.",GlobalPropertiesVc,modBtrx);

window GlobalPropertiesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Разв. характер.",GlobalPropertiesLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalPropertiesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalPropertiesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,0);
	RlColKey(211,211,"Path",Path,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalPropertiesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Разв. характер.",GlobalPropertiesDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalPropertiesVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
  EditField(h2,v,80,"Path",Normal,Path,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;

 EndWindow;
end;


window BtrxRebLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxRebLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxRebDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxRebVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(70,70,"Name",Name,false,Name);
	RlCol(170,170,"Name (AZ)",NameAZ,false);
	RlCol(270,270,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxRebDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxRebDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxRebVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	EditField(h+90,v,80,"",Normal,RelatedTo,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxCollectionLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Коллекции товаров Btrx",BtrxCollectionLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCollectionDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCollectionVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
	RlCol(380,380,"Brand",Brand,false);
	RlCol(420,420,"Group",Group,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxCollectionDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Коллекции товара Btrx",BtrxCollectionDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCollectionVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Группа",Normal,Group,false,0);
	EditField(h1,v,160,"Бренд",Normal,Brand,false,0);
	EditField(h,v+=vs,160,"Цвет",Normal,Color,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxInternalCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxInternalCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxInternalCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxInternalCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxInternalCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxInternalCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxInternalCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxCollectionGroupLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Группа коллекций товаров Btrx",BtrxCollectionGroupLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCollectionGroupDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCollectionGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
	RlCol(380,380,"Path",Path,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxCollectionGroupDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Группа коллекций товара Btrx",BtrxCollectionGroupDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCollectionGroupVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	EditField(h,v+=vs,160,"Path",Normal,Path,false,0);
 EndWindow;
end;

window BtrxSecondLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxSecondLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSecondLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSecondLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"RUS",NameRUS,false);
	RlCol(279,279,"AZ",NameAZ,false);
	RlCol(380,380,"PathFrstCode",PathFrstCode,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxSecondLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxSecondLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxSecondLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	EditField(h+90,v,80,"",Normal,PathFrstCode,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxThirdLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxThirdLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,750,298);
  SpawnClass(BtrxThirdLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxThirdLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"RUS",NameRUS,false);
	RlCol(279,279,"AZ",NameAZ,false);
	RlCol(340,340,"Код. кат.2",PathScndCode,false);
	RlCol(450,450,"Им. кат. 2",CatSecLvlName,false);
	RlCol(550,550,"Связь",RelatedTo,false);
	
  SearchField("Search");
  EndWindow;
end;



window BtrxThirdLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxThirdLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxThirdLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	if(CurrentUser=="SA1")then begin
		EditField(h,v+=vs,80,"Cat II Lvl",Normal,PathScndCode,false,0);
		EditField(h1,v,80,"Cat II Lvl Name",Normal,CatSecLvlName,false,0);
	end else begin
		EditField(h,v+=vs,80,"Cat II Lvl",Normal,PathScndCode,false,0);
		EditField(h1,v,80,"Cat II Lvl Name",ViewOnly,CatSecLvlName,false,0);
	end;
	EditField(h,v+=vs,390,"Related",Normal,RelatedTo,false,BtrxThirdLevelCatSClass);
	
 EndWindow;
end;



window BtrxFourthLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxFourthLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,750,298);
  SpawnClass(BtrxFourthLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxFourthLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"RUS",NameRUS,false);
	RlCol(279,279,"AZ",NameAZ,false);
	RlCol(340,340,"Код. кат.3",PathThirdCode,false);
	RlCol(450,450,"Им. кат. 3",CatThirdLvlName,false);
	RlCol(550,550,"Связь",RelatedTo,false);
	
  SearchField("Search");
  EndWindow;
end;



window BtrxFourthLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxFourthLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxFourthLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	if(CurrentUser=="SA1")then begin
		EditField(h,v+=vs,80,"Cat III Lvl",Normal,PathThirdCode,false,0);
		EditField(h1,v,80,"Cat III Lvl Name",Normal,CatThirdLvlName,false,0);
	end else begin
		EditField(h,v+=vs,80,"Cat III Lvl",Normal,PathThirdCode,false,0);
		EditField(h1,v,80,"Cat III Lvl Name",ViewOnly,CatThirdLvlName,false,0);
	end;
	EditField(h,v+=vs,390,"Related",Normal,RelatedTo,false,BtrxThirdLevelCatSClass);
	
 EndWindow;
end;





window BtrxCertificateLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxCertificateLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCertificateDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCertificateVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxCertificateDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxCertificateDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCertificateVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxWatchMechanLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWatchMechanLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWatchMechanDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWatchMechanVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxWatchMechanSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWatchMechanSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWatchMechanDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWatchMechanVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;




window NewINBtrxWatchMechanSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",NewINBtrxWatchMechanSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;



window BtrxWatchMechanDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxWatchMechanDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxWatchMechanVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;







window BtrxProjectsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Проекты",BtrxProjectsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxProjectsDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxProjectsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlColKey(220,220,"Brand manager",BMCode,false,BMCode);
	RlColKey(333,333,"Purchaser",PMCode,false,PMCode);
  SearchField("Search");
  EndWindow;
end;

window BtrxProjectsSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Проекты",BtrxProjectsSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxProjectsDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxProjectsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlColKey(220,220,"Brand manager",BMCode,false,BMCode);
	RlColKey(333,333,"Purchaser",PMCode,false,PMCode);
  SearchField("Search");
  EndWindow;
end;


window BtrxProjectsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Проект",BtrxProjectsDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxProjectsVc);
  SetWRect(20,80,500,400);
  v = 20; h = 100; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,120,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,80,"Brand manager",Normal,BMCode,false,UserSClass);
	EditField(h1,v,80,"Purchaser",Normal,PMCode,false,UserSClass);
 EndWindow;
end;






window BtrxPowerReserveLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPowerReserveLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPowerReserveDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPowerReserveVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxPowerReserveSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPowerReserveSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPowerReserveDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPowerReserveVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxPowerReserveDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPowerReserveDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPowerReserveVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxWatchGradeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWatchGradeLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWatchGradeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWatchGradeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxWatchGradeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxWatchGradeDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxWatchGradeVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;


window BtrxPhoneModelLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPhoneModelLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPhoneModelDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPhoneModelVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxPhoneModelDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPhoneModelDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPhoneModelVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxFillingLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxFillingLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxFillingDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxFillingVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxFillingSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxFillingSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxFillingDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxFillingVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;




window NewINBtrxFillingSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",NewINBtrxWatchMechanSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;



window BtrxFillingDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxFillingDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxFillingVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxFirstLevelCatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxFirstLevelCatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxFirstLevelCatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxFirstLevelCatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"RUS",NameRUS,false);
	RlCol(279,279,"AZ",NameAZ,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxFirstLevelCatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxFirstLevelCatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxFirstLevelCatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxTypeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxTypeLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxTypeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxTypeSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxTypeVc",BtrxTypeSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxTypeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxTypeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxTypeDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxTypeVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxWaterResistantLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWaterResistantLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWaterResistantDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWaterResistantVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxWaterResistantSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxWaterResistantSClass, CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxWaterResistantDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxWaterResistantVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window NewINBtrxWaterResistantSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",NewINBtrxWatchMechanSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;



window BtrxWaterResistantDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxWaterResistantDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxWaterResistantVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxBrandLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxBrandLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxBrandDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxBrandVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
	RlCol(380,380,"Closed",Closed,false);
  SearchField("Search");
  EndWindow;
end;



window BtrxBrandSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxBrandSClass, CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxBrandDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxBrandVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;






window BtrxBrandDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxBrandDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxBrandVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
	CheckBox(h,v+=vs,160,"Закрыт",Closed);
 EndWindow;
end;

window BtrxMaterialLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxMaterialLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxMaterialDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxMaterialVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxMaterialDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxMaterialDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxMaterialVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxMaterialSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxMaterialVc",BtrxMaterialSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxMaterialDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxMaterialVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxColourLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxColourLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxColourDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxColourVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxColourDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxColourDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxColourVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxColourSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxColourVc",BtrxColourSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxColourDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxColourVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxOdourLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxOdourLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxOdourDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxOdourVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxOdourDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxOdourDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxOdourVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxSexLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxSexLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSexDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSexVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxSexDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxSexDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxSexVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxSizeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxSizeLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSizeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSizeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxSizeSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxSizeVc",BtrxSizeSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxSizeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxSizeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxSizeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxSizeDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxSizeVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxStoneLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStoneLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStoneDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStoneVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxStoneDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStoneDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStoneVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxStrapLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStrapLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStrapDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStrapVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxStrapDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStrapDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStrapVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;





window BtrxPlatingLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPlatingLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPlatingDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPlatingVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxPlatingDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPlatingDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPlatingVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;






window BtrxStrapMatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStrapMatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStrapMatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStrapMatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxStrapMatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStrapMatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStrapMatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;



window BtrxBracelMatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxBracelMatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxBracelMatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxBracelMatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxBracelMatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxBracelMatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxBracelMatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxComplicationsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxComplicationsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxComplicationsDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxComplicationsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

// window BtrxComplicationsSClass:1
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // WindowBegin("Классификации товаров Btrx",BtrxComplicationsSClass,CGslist,RebView);
  // SetWRect(20,80,509,298);
  // SpawnClass(BtrxComplicationsDClass);
  // Sizeable(-1,-1,0,0);
  // UseView(BtrxComplicationsVc);
  // RecordList(4,17,-21,-39);
  // RlColKey(4,4,"Code",Code,false,Code);
	// RlColKey(79,79,"Name",Name,false,Name);
	// RlCol(179,179,"Name (AZ)",NameAZ,false);
	// RlCol(279,279,"Name (RUS)",NameRUS,false);
  // SearchField("Search");
  // EndWindow;
// end;



window BtrxComplicationsSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",BtrxComplicationsSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;


window BtrxComplicationsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxComplicationsDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxComplicationsVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxMicrowaveProtectLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxMicrowaveProtectLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxMicrowaveProtectDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxMicrowaveProtectVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxMicrowaveProtectSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxMicrowaveProtectSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxMicrowaveProtectDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxMicrowaveProtectVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxMicrowaveProtectDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxMicrowaveProtectDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxMicrowaveProtectVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;

window BtrxStoveCompatLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStoveCompatLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStoveCompatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStoveCompatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxStoveCompatSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxStoveCompatSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxStoveCompatDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxStoveCompatVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxStoveCompatDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxStoveCompatDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxStoveCompatVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;


window BtrxProductNameLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxProductNameLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxProductNameDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxProductNameVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxProductNameSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxProductNameVc",BtrxProductNameSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxProductNameDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxProductNameVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	// RlCol(179,179,"Name (AZ)",NameAZ,false);
	// RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;



window NewINBtrxProductNameSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",NewINBtrxProductNameSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;




window BtrxProductNameDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxProductNameDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxProductNameVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;


window ExpProvItemRegLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Правила кодов товаров сторонних поставщиков",ExpProvItemRegLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(ExpProvItemRegDClass);
  Sizeable(-1,-1,0,0);
  UseView(ExpProvItemRegVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"No",SerNr,false,SerNr);
	RlColKey(79,79,"Code prefix",PrefCode,false,PrefCode);
	RlCol(179,179,"Vendor Code",Comment,false);
	SearchField("Search");
  EndWindow;
end;

window BtrxCountInSetLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxCountInSetLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCountInSetDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCountInSetVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window BtrxCountInSetSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxCountInSetVc",BtrxCountInSetSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCountInSetDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCountInSetVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window ExpProvItemRegSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("ExpProvItemRegVc",ExpProvItemRegSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(ExpProvItemRegDClass);
  Sizeable(-1,-1,0,0);
  UseView(ExpProvItemRegVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"No",SerNr,false,SerNr);
	RlColKey(79,79,"Code prefix",PrefCode,false,PrefCode);
	RlCol(179,179,"Vendor Code",Comment,false);
  SearchField("Search");
  EndWindow;
end;


window ExpProvSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("ExpProvItemRegVc",ExpProvSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(ExpProvItemRegDClass);
  Sizeable(-1,-1,0,0);
  UseView(ExpProvItemRegVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"No",SerNr,false,SerNr);
	RlCol(179,179,"Vendor Code",Comment,false);
  SearchField("Search");
  EndWindow;
end;




window BtrxCountInSetDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxCountInSetDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCountInSetVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
 EndWindow;
end;


window BtrxCentralCaratLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxCentralCaratLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCentralCaratDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCentralCaratVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;


window BtrxCentralCaratSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxCentralCaratVc",BtrxCentralCaratSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCentralCaratDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCentralCaratVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;

window ExpProvItemRegDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Правила кодов товаров сторонних поставщиков",ExpProvItemRegDClass,CGview,-);
  DynamicWindow;
  UseView(ExpProvItemRegVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "No",ViewOnly,SerNr,false,0);
  EditField(h1,v,160,"Code prefix",Normal,PrefCode,false,0);
	EditField(h,v+=vs,160,"Vendor Code",Normal,Comment,false,VESClass);
 EndWindow;
end;

window BtrxCentralCaratDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxCentralCaratDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCentralCaratVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
 EndWindow;
end;


window BtrxAllMaterialsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxAllMaterialsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxAllMaterialsDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxAllMaterialsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

// window BtrxAllMaterialsSClass:1
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // WindowBegin("BtrxAllMaterialsVc",BtrxAllMaterialsSClass,CGslist,RebView);
  // SetWRect(20,80,509,298);
  // SpawnClass(BtrxAllMaterialsDClass);
  // Sizeable(-1,-1,0,0);
  // UseView(BtrxAllMaterialsVc);
  // RecordList(4,17,-21,-39);
  // RlColKey(4,4,"Code",Code,false,Code);
	// RlColKey(79,79,"Name",Name,false,Name);
	// RlCol(179,179,"Name (AZ)",NameAZ,false);
	// RlCol(279,279,"Name (RUS)",NameRUS,false);
  // SearchField("Search");
  // EndWindow;
// end;


window NewINBtrxAllMaterialsSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",NewINBtrxAllMaterialsSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;



window BtrxAllMaterialsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxAllMaterialsDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxAllMaterialsVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;







window BtrxGroupsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxGroupsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxGroupsDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxGroupsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxGroupsSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("BtrxGroupsVc",BtrxGroupsSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxGroupsDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxGroupsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxGroupsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxGroupsDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxGroupsVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;





window BtrxPrecMetalContLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxPrecMetalContLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxPrecMetalContDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxPrecMetalContVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window BtrxPrecMetalContDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxPrecMetalContDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxPrecMetalContVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;




window BtrxCaseDiamLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации товаров Btrx",BtrxCaseDiamLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(BtrxCaseDiamDClass);
  Sizeable(-1,-1,0,0);
  UseView(BtrxCaseDiamVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

// window BtrxCaseDiamSClass:1
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // WindowBegin("Классификации товаров Btrx",BtrxCaseDiamSClass,CGslist,RebView);
  // SetWRect(20,80,509,298);
  // SpawnClass(BtrxCaseDiamDClass);
  // Sizeable(-1,-1,0,0);
  // UseView(BtrxCaseDiamVc);
  // RecordList(4,17,-21,-39);
  // RlColKey(4,4,"Code",Code,false,Code);
	// RlColKey(79,79,"Name",Name,false,Name);
	// RlCol(179,179,"Name (AZ)",NameAZ,false);
	// RlCol(279,279,"Name (RUS)",NameRUS,false);
  // SearchField("Search");
  // EndWindow;
// end;



window BtrxCaseDiamSClass:2
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Paste classif",BtrxCaseDiamSClass,CGother,RcType);
  SetWRect(240,80,500,298);
  StringList(9,9,230,209);
  EndWindow;
end;



window BtrxCaseDiamDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация товара Btrx",BtrxCaseDiamDClass,CGview,-);
  DynamicWindow;
  UseView(BtrxCaseDiamVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;




window JSONClassNamesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Названия классификаторов для JSON",JSONClassNamesLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(JSONClassNamesDClass);
  Sizeable(-1,-1,0,0);
  UseView(JSONClassNamesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window JSONClassNamesSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Названия классификаторов для JSON",JSONClassNamesSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(JSONClassNamesDClass);
  Sizeable(-1,-1,0,0);
  UseView(JSONClassNamesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlCol(179,179,"Name (AZ)",NameAZ,false);
	RlCol(279,279,"Name (RUS)",NameRUS,false);
  SearchField("Search");
  EndWindow;
end;

window JSONClassNamesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Названия классификаторов для JSON",JSONClassNamesDClass,CGview,-);
  DynamicWindow;
  UseView(JSONClassNamesVc);
  SetWRect(20,80,500,400);
  v = 20; h = 70; l=223; vs = 20; h1=300; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,160,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,160,"Name (AZ)",Normal,NameAZ,false,0);
	EditField(h1,v,160,"Name (RUS)",Normal,NameRUS,false,0);
 EndWindow;
end;


window ItemDuplicatesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Дубликаты товаров",ItemDuplicatesLClass,CGmlist,RcType);
  SetWRect(20,80,809,298);
  SpawnClass(ItemDuplicatesDClass);
  Sizeable(-1,-1,0,0);
  UseView(ItemDuplicatesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Original code",OrigCode,false,OrigCode);
	RlColKey(280,220,"Duplicate code",DupCode,false,DupCode);
	RlColKey(-240,-240,"Original brand code",OrigBrandCode,false,OrigBrandCode);
	RlColKey(-120,-120,"Duplicate brand code",DupBrandCode,false,DupBrandCode);
  SearchField("Search");
  EndWindow;
end;

window ItemDuplicatesSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Дубликаты товаров",ItemDuplicatesSClass,CGslist,RebView);
  SetWRect(20,80,509,298);
  SpawnClass(ItemDuplicatesDClass);
  Sizeable(-1,-1,0,0);
  UseView(ItemDuplicatesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Original code",OrigCode,false,OrigCode);
	RlColKey(120,120,"Duplicate code",DupCode,false,DupCode);
	RlColKey(240,240,"Original brand code",OrigBrandCode,false,OrigBrandCode);
	RlColKey(360,360,"Duplicate brand code",DupBrandCode,false,DupBrandCode);
  SearchField("Search");
  EndWindow;
end;

window ItemDuplicatesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Дубликаты товаров",ItemDuplicatesDClass,CGview,-);
  DynamicWindow;
  UseView(ItemDuplicatesVc);
  SetWRect(20,80,800,400);
  v = 20; h = 120; l=223; vs = 20; h1=450; h2 = 500;
	EditField(h,v,200, "Original code",Normal,OrigCode,false,INSClass);
  EditField(h1,v,200,"Duplicate code",Normal,DupCode,false,INSClass);
	EditField(h,v+=vs,200, "Original brand code",Normal,OrigBrandCode,false,BPIBrandSClass);
  EditField(h1,v,200,"Duplicate brand code",Normal,DupBrandCode,false,BPIBrandSClass);
 EndWindow;
end;





window GlobalStoresLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Магазины",GlobalStoresLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalStoresDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalStoresVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
  SearchField("Search");
  EndWindow;
end;



window GlobalStoresDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Магазин",GlobalStoresDClass,CGview,-);
  SetWRect(20,80,500,300);
  UseView(GlobalStoresVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
	EditField(h,v+=vs,80,"Addr01",Normal,Addr01,false,0);
	EditField(h,v+=vs,80,"Addr03",Normal,Addr03,false,0);
	EditField(h,v+=vs,80,"Addr05",Normal,Addr05,false,0);
	EditField(h1,v=40,80,"Addr02",Normal,Addr02,false,0);
	EditField(h1,v+=vs,80,"Addr04",Normal,Addr04,false,0);
	EditField(h1,v+=vs,80,"Phone",Normal,Phone,false,0);
  EditField(h1,v+=vs,80,"Email",Normal,Email,false,0);
	CheckBox(h1,v+=vs,0,"Is real store",IsRealStore);
	EditField(h,v+=vs,-20,"CRMid",Normal,CRMid,false,0);
 EndWindow;
end;



window GlobalBrandsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Бренды",GlobalBrandsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalBrandsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalBrandsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Name",Name,false,Name);
	RlColKey(211,211,"Path",Path,false,0);
  SearchField("Search");
  EndWindow;
end;


window GlobalBrandsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Бренд",GlobalBrandsDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalBrandsVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Name",Normal,Name,false,0);
  EditField(h2,v,80,"Path",Normal,Path,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;


 EndWindow;
end;




window GlobalClassificationsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации",GlobalClassificationsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalClassificationsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalClassificationsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"Type",Type,false,0);
	RlColKey(211,211,"Name",Name,false,0);
  SearchField("Search");
  EndWindow;
end;




window GlobalClassificationsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Классификация",GlobalClassificationsDClass,CGview,-);
  SetWRect(20,80,680,300);
  UseView(GlobalClassificationsVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"Type",Normal,Type,false,0);
  EditField(h2,v,80,"Name",Normal,Name,false,0);


 EndWindow;
end;






window GlobalImagesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Картинки",GlobalImagesLClass,CGmlist,RcType);
  SetWRect(20,80,301,298);
  SpawnClass(GlobalImagesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalImagesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;



window GlobalImagesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Картинка",GlobalImagesDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,300,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalImagesVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
	v = 90;
  MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Path",0,Path,true,0); 
	DeleteRowTest;
  EndMatrix;
	

 EndWindow;
end;





window GlobalDescriptionLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Расш. описание",GlobalDescriptionLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalDescriptionDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalDescriptionVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"LangCode",LangCode,false,0);
  SearchField("Search");
  EndWindow;
end;



window GlobalDescriptionDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Расш. описание",GlobalDescriptionDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,300,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalDescriptionVc);
  v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"LangCode",Normal,LangCode,false,0);
	v = 90;
	StaticText(20,v+=vs,"Описание товара",false);
  TextField(20,v+=15,-20,-16,Description,0);
  /*MatrixBegin(4,v,-25,-50,-,199); 
	MatCol(1,30,"Text",0,Text,true,0); 
	DeleteRowTest;
  EndMatrix;*/


 EndWindow;
end;

window GlobalItemLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Товары",GlobalItemLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalItemVc);
  RecordList(4,17,-21,-39);
   RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"HansaCode",HansaCode,false,HansaCode);
	RlColKey(211,211,"HansaName",HansaName,false,HansaName);
	RlColKey(350,350,"Name",Name,false,Name);
	RlCol(450,450,"Price",Price,false);
  SearchField("Search");
  EndWindow;
end;

window GlobalItemSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Товары",GlobalItemSClass,CGslist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalItemVc);
  RecordList(4,17,-21,-39);
   RlColKey(4,4,"Code",Code,false,Code);
	RlColKey(79,79,"HansaCode",HansaCode,false,HansaCode);
	RlColKey(211,211,"HansaName",HansaName,false,HansaName);
	RlColKey(350,350,"Name",Name,false,Name);
	RlCol(450,450,"Price",Price,false);
  SearchField("Search");
  EndWindow;
end;


window GlobalItemDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
	integer tilenr;
  WindowBegin("Товар",GlobalItemDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(GlobalItemVc);
   v = 20; h = 130; l=223; vs = 20; h1=320; h2 = 500;
	Tile(0,87,false,"",Code); 
	EditField(h,v,80, "Code",Normal,Code,false,0);
  EditField(h1,v,80,"IsVariant",Normal,IsVariant,false,0);
  EditField(h2,v,80,"HansaCode",Normal,HansaCode,false,0);
	EditField(h,v+=vs,80,"MainCode",Normal,MainCode,false,0);
  EditField(h1,v,80,"HansaName",Normal,HansaName,false,0);
	EditField(h2,v,80,"Related To",Normal,RelatedTo,false,0);
	EditField(h,v+=vs,80,"Brand",Normal,Brand,false,0);
	EditField(h1,v,80,"BPIBrand",Normal,BPIBrand,false,0);
  EditField(h2,v,80,"Classification",Normal,Classification,false,0);
	EditField(h,v+=vs,80, "Dealer Price",Normal,DealPrice,false,0);
	EditField(h1,v,80, "Rebate",Normal,Rebate,false,0);
  EditField(h2,v,80,"Price",Normal,Price,false,0);
	EditField(h2+150,v,40,"FromCmp",ViewOnly,PriceFromComp,false,0);
  EditField(h,v+vs,80,"NameRUS",Normal,NameRUS,false,0);
  EditField(h1,v+vs,80,"NameAZ",Normal,NameAZ,false,0);
	EditField(h2,v+vs,80,"Name",Normal,Name,false,0);
	// EditField(h,v+=vs,80, "MainItemFlag",Normal,MainItemFlag,false,0);
	tilenr = 1;
  TileButton(tilenr,"Ост. на складах"); tilenr = tilenr + 1;
  TileButton(tilenr,"Классиф.Btrx"); tilenr = tilenr + 1; 
  TileButton(tilenr,"JSON"); tilenr = tilenr + 1;
  tilenr = 1;
	Tile(tilenr,h1,false,"",Math); tilenr = tilenr + 1; 
	v = 20;
  MatrixBegin(4,v,-25,400,-,199); 
	MatCol(1,30,"Location",0,Location,true,0); 
	MatCol(1,90,"Instock",0,Instock,true,0); 
	DeleteRowTest;
  EndMatrix;
	
	Tile(tilenr,h2,false,"",BTRxGiftClass); tilenr = tilenr + 1; 
	v = 20;
	EditField(h,v,100,"Bitrix подарок",Normal,BTRxGiftClass,false,0);
	EditField(h,v+=vs,100,"Внутренняя категория",Normal,BTRxInterCatClass,false,0);
  EditField(h,v+=vs,100,"Кат. для сайта 1 ур.",Normal,BTRxFirstLevCat,false,0); 
  EditField(h,v+=vs,100,"Кат. для сайта 2 ур.",Normal,BTRxSecondLevCat,false,0); 
	EditField(h,v+=vs,100,"Кат. для сайта 3 ур.",Normal,BTRxThirdLevCat,false,0); 
	EditField(h,v+=vs,100,"Кат. для сайта 4 ур.",Normal,BTRxFourthLevCat,false,0); 
	EditField(h,v+=vs,100,"Артикул",Normal,AlternativeCode,false,0); 
	EditField(h,v+=vs,100,"Бренд",Normal,BPIBrand,false,0); 
	EditField(h,v+=vs,100,"Имя",Normal,HansaName,false,0); 
	EditField(h,v+=vs,100,"Материал",Normal,BPIMaterial,false,0); 
	EditField(h,v+=vs,100,"Покрытие",Normal,BPIPlating,false,0); 
	EditField(h,v+=vs,100,"Сертификат",Normal,Cert,false,0); 
	EditField(h,v+=vs,100,"Механизм часов",Normal,BTRxWatchMechanism,false,0); 
	EditField(h,v+=vs,100,"Запас хода",Normal,BTRxPowerReserve,false,0); 
	EditField(h,v+=vs,100,"Ремешок",Normal,BPIStrap,false,0); 
	EditField(h,v+=vs,100,"Цвет ремешка",Normal,BTRxStrapColour,false,0); 
	EditField(h,v+=vs,100,"Каратность россыпи",Normal,BTRxPlacerScatt,false,0); 
	EditField(h,v+=vs,100,"Цвет",Normal,BPIColor,false,0); 
	EditField(h,v+=vs,100,"Аромат",Normal,BPIOdour,false,0); 
	EditField(h,v+=vs,100,"Модель телефона",Normal,BTRxPhoneModel,false,0); 
	EditField(h,v+=vs,100,"Тип",Normal,BTRxType,false,0); 
	EditField(h,v+=vs,100,"Материал ремешка",Normal,BTRxStrapMat,false,0); 
	EditField(h2+75,v,100,"Код ТП",Normal,TPCode,false,0); 
	EditField(h,v+=vs,100,"Коллекция",Normal,BtrxCollection,false,0); 
	EditField(h2+75,v,100,"Код копии ТП",Normal,TPCPCode,false,0); 
	EditField(h,v+=vs,100,"Материал кухни",Normal,BtrxMatchesKitchenStove,false,0); 
	EditField(h,v+=vs,100,"Наим. изделия",Normal,BtrxProductName,false,0); 
	EditField(h,v+=vs,100,"Размер изделия",Normal,BtrxItemSize,false,0); 
	EditField(h,v+=vs,100,"Доп. описание",Normal,BtrxAddProdDescription,false,0); 
	EditField(h,v+=vs,100,"Уход",Normal,BtrxCare,false,0); 
	v = 20;
	h2=360;
	EditField(h2,v,100,"Наполнение",Normal,BTRxFilling,false,0); 
	EditField(h2,v+=vs,100,"Пол",Normal,BPISex,false,0); 
	EditField(h2,v+=vs,100,"Размер ",Normal,BPISize,false,0); 
	EditField(h2,v+=vs,100,"Длина",Normal,StrDepth,false,0); 
	EditField(h2,v+=vs,100,"Ширина",Normal,StrWidth,false,0); 
	EditField(h2,v+=vs,100,"Высота",Normal,StrHeight,false,0); 
	EditField(h2,v+=vs,100,"Диаметр",Normal,StrBTRxDiam,false,0); 
	EditField(h2,v+=vs,100,"Объем",Normal,StrVolume,false,0); 
	EditField(h2,v+=vs,100,"Вес",Normal,StrWeight,false,0); 
	EditField(h2,v+=vs,100,"Цвет изделия",Normal,BTRxProdColour,false,0); 
	EditField(h2,v+=vs,100,"Материал цепочки",Normal,BTRxChainMaterial,false,0); 
	EditField(h2,v+=vs,100,"Комплектация часов 1",Normal,BTRxWatchGradeA,false,0); 
	EditField(h2,v+=vs,100,"Комплектация часов 2",Normal,BTRxWatchGradeB,false,0); 
	EditField(h2,v+=vs,100,"Комплектация часов 3",Normal,BTRxWatchGradeC,false,0); 
	EditField(h2,v+=vs,100,"Камень",Normal,BTRxStoneA,false,0); 
	EditField(h2,v+=vs,100,"Каратность камня",Normal,BTRxStoneScattA,false,0); 
	EditField(h2,v+=vs,100,"Камень 2",Normal,BTRxStoneB,false,0); 
	EditField(h2,v+=vs,100,"Каратность камня 2",Normal,BTRxStoneScattB,false,0); 
	EditField(h2,v+=vs,100,"Камень 3",Normal,BTRxStoneC,false,0); 
	EditField(h2,v+=vs,100,"Каратность камня 3",Normal,BTRxStoneScattC,false,0); 
	EditField(h2,v+=vs,100,"Материал браслета",Normal,BTRxBracelMat,false,0); 
	EditField(h2,v+=vs,100,"Особенности продукта",Normal,BtrxProductFeaches,false,0); 
	EditField(h2,v+=vs,100,"BPIStone",Normal,BPIStone,false,0); 
	EditField(h2,v+=vs,100,"Карат. гл камня",Normal,BTRxCentralCarat,false,0); 
	v = 20;
	h2=h2+170;
	EditField(h2+75,v,100,"Водонепроницаемость",Normal,BTRxWatterRes,false,0); 
	EditField(h2+75,v+=vs,100,"Количество в наборе",Normal,StrBTRxSetQty,false,0); 
	EditField(h2+75,v+=vs,100,"Обхват пальца",Normal,BTRxFingerGirth,false,0); 
	EditField(h2+75,v+=vs,100,"Цвет циферблата",Normal,BtrxClockFaceColour,false,0); 
	EditField(h2+75,v+=vs,100,"Усложнения",Normal,BtrxComplications,false,0); 
	EditField(h2+75,v+=vs,100,"Материал циферблата",Normal,BtrxClockFaceMaterial,false,0); 
	EditField(h2+75,v+=vs,100,"Защита от микроволн",Normal,BtrxMicrowaveProtect,false,0); 
	EditField(h2+75,v+=vs,100,"Совместимость с плитой",Normal,BtrxStoveCompat,false,0); 
	EditField(h2+75,v+=vs,100,"Гарантия",Normal,BtrxWarranty,false,0);
	EditField(h2+75,v+=vs,100,"Все материалы",Normal,BtrxAllMaterials,false,0);
	EditField(h2+75,v+=vs,100,"Проба",Normal,BtrxPrecMetalCont,false,0);
	EditField(h2+75,v+=vs,100,"Диаметр корпуса",Normal,BtrxCaseDiam,false,0);
	EditField(h2+75,v+=vs,100,"Устойчивость к царапинам",Normal,BtrxScratchRes,false,0);
	CheckBox(h2,v+=vs,0,"Лимитированный товар",BTRxLimitedGood); 
	CheckBox(h2,v+=vs,0,"Водонепронецаемый товар",BTRxWatterResf); 
 
	Tile(tilenr,600,false,"",Math2); tilenr = tilenr + 1; 
	v = 20;
	TextField(20,v,-20,600,Math2,0);
	SpecialMenu("Get ServerSequence",'',0,"GIServerSequenceDsm");

 EndWindow;
end;


