external function string 60 UserDefined(string,string);
external function Boolean HasLimitedAccess();
external function Boolean IsEnterprise();
remote function boolean CompanyIsJWLikeCompany(Integer); //Edit***************************Sasha2,16:05 17.08.2017
remote procedure CntDiTypesForIn(string,var Array string,var Integer,var Integer); //Edit***************************Sasha2,11:35 03.11.2015
external procedure ExtractObj(string,var Integer,var string); //Edit***************************Sasha2,11:36 03.11.2015
external function boolean SkipCheckDIType(string); //Edit***************************Sasha2,16:35 25.12.2015
external procedure PasteFromSysList(Integer,Integer);

SetLangMode(LangRussian,"RUS",0);


Register("Товары","Товары",GlobalItemVc,modBtrx);
	Register("Расш. описание","Расш. описание",GlobalDescriptionVc,modBtrx);
	Register("Картинки","Картинки",GlobalImagesVc,modBtrx);
	Register("Классификации","Классификации",GlobalClassificationsVc,modBtrx);
	Register("Бренды","Бренды",GlobalBrandsVc,modBtrx);
	Register("Магазины","Магазины",GlobalStoresVc,modBtrx);
	Register("Разв. характер.","Разв. характер.",GlobalPropertiesVc,modBtrx);

window GlobalPropertiesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Разв. характер.",GlobalPropertiesLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalStoresDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalPropertiesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;


window GlobalStoresLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Магазины",GlobalStoresLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalStoresDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalStoresVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;

window GlobalBrandsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Бренды",GlobalBrandsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalBrandsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalBrandsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;


window GlobalClassificationsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Классификации",GlobalClassificationsLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalClassificationsDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalClassificationsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;

window GlobalImagesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Картинки",GlobalImagesLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalImagesDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalImagesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;

window GlobalDescriptionLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Расш. описание",GlobalDescriptionLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalDescriptionDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalDescriptionVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;

window GlobalItemLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Товары",GlobalItemLClass,CGmlist,RcType);
  SetWRect(20,80,509,298);
  SpawnClass(GlobalItemDClass);
  Sizeable(-1,-1,0,0);
  UseView(GlobalItemVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",Code,false,Code);
  SearchField("Search");
  EndWindow;
end;