external function Boolean IsEnterprise();

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii


window MiddleInvoiceRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Отчет по среднему чеку",MiddleInvoiceRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  PeriodField(h=100,v=6,"Период");
  EditFieldTL(h,v+=20,150,"Магазин",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  EditFieldTL(h,v+=20,150,"Продавец",M4UStr,Normal,41,f2,false,UserSClass);//carefull we run ARRn
  EndWindow;
end;

window MiddleInvoiceOrderRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Отчет по среднему чеку по счетам клиенту",MiddleInvoiceOrderRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  PeriodField(h=100,v=6,"Период");
  EditFieldTL(h,v+=20,150,"Магазин",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  EditFieldTL(h,v+=20,150,"Склад",M4UStr,Normal,41,f3,false,LocationSClass);
  EditFieldTL(h,v+=20,150,"Продавец",M4UStr,Normal,41,f2,false,UserSClass);//carefull we run ARRn
  EndWindow;
end;

window IStatRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Определите статистику товар/продавец",IStatRClass,CGRcW,RcType);
  SetWRect(20,80,400,300);
  vs=20;
  PeriodField(h=120,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Счета-фактуры",M4UStr,Normal,50,f3,false,0);
  EditFieldTL(h,v+=vs, 150,"Продавец",   M4UStr,Normal,50,f1,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Склад",   M4UStr,Normal,20,AccStr,false,LocationSClass);
  EditFieldTL(h,v+=vs, 150,"Товары",   M4UStr,Normal,50,f2,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Группы товаров",M4UStr,Normal,30,Stext,false,ITSClass);
  EditFieldTL(h,v+=vs, 150,"Классиф. товара", M4UStr,Normal,60,f4,false,DISClass); 
  EditFieldTL(h,v+=vs, 150,"Клиенты",M4UStr,Normal,41,ObjStr,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Категория",M4UStr,Normal,60,LastAcc,false,CCatSClass);
 /* ButtonFrame(h=20,vm=(v+=40),200,2,"Выводить");
  CheckBox(h,v,0,"утвержденные",flags[1]);
  CheckBox(h,v+=16,0,"неутвержденные",flags[2]);*/
  ButtonFrame(h=120,vm=(v+=40),200,2,"Сортировать");
  RadioButton(h,v,0,0,"товар/продавец",flags[3]);
  RadioButton(h,v+=16,1,0,"продавец/товар",flags[3]);
  EndWindow;
end;

window IStatRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Новый Определите статистику товар/продавец",IStatRClass,CGRcW,RcType);
  SetWRect(20,80,400,300);
  vs=20;
  PeriodField(h=120,v=6,"Период");
  /*if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 11 June 2013 09:35:00 Larisa
    EditFieldTL(h,v+=vs, 150,"Счета-фактуры",M4UStr,Normal,50,f3,false,0);
  end; // Edit ***** 11 June 2013 09:35:00 Larisa*/
  EditFieldTL(h,v+=vs, 150,"Продавец",   M4UStr,Normal,50,f1,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Склад",   M4UStr,Normal,20,AccStr,false,LocationSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4UStr,Normal,50,f2,false,INSClass);
  /*if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 11 June 2013 09:35:00 Larisa
    EditFieldTL(h,v+=vs, 150,"Группы товаров",M4UStr,Normal,30,Stext,false,ITSClass);
  end; // Edit ***** 11 June 2013 09:35:00 Larisa*/
  EditFieldTL(h,v+=vs, 150,"Классиф. товара", M4UStr,Normal,60,f4,false,DISClass);
  /*if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 10 June 2013 10:53:00 Larisa
    EditFieldTL(h,v+=vs, 150,"Клиенты",M4UStr,Normal,41,ObjStr,false,CUSClass);
  	EditFieldTL(h,v+=vs, 150,"Категория",M4UStr,Normal,60,LastAcc,false,CCatSClass);
  	ButtonFrame(h=120,vm=(v+=40),200,2,"Сортировать");
  	RadioButton(h,v,0,0,"товар/продавец",flags[3]);
  	RadioButton(h,v+=16,1,0,"продавец/товар",flags[3]);
  end; // Edit ***** 10 June 2013 10:53:00 Larisa*/
  EndWindow;
end;

window Cust2STRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Определите статистику скидок",Cust2STRClass,CGRcW,RcType);
  SetWRect(20,80,450,400);
  vs = 20;
  EditFieldTL(h=180,v=6, 150,"Клиент",   M4UStr,Normal,30,f1,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4UStr,Normal,41,f2,false,INSClass);
  //if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 13 June 2013 09:37:00 Larisa
    EditFieldTL(h,v+=vs, 50,"Группа товаров",   M4UStr,Normal,20,FirstAcc,false,ITSClass);
 // end; // Edit ***** 13 June 2013 09:37:00 Larisa
  EditFieldTL(h,v+=vs ,100,"Классификация товара",M4UStr,Normal,20,f4,false,DISClass);
  /*if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 13 June 2013 09:37:00 Larisa
      EditFieldTL(h,v+=vs, 150,"Филиал",   M4UStr,Normal,20,f5,false,CUSClass);
      EditFieldTL(h,v+=vs, 100,"Класс сч. ресторана",   M4UStr,Normal,10,LastAcc,false,RestAccClassSClass);
  end; // Edit ***** 13 June 2013 09:37:00 Larisa*/
  //if(CurrentCompany>=4 and CurrentCompany<=6)then begin // Edit ***** 12 June 2013 14:22:00 Larisa
    EditFieldTL(h,v+=vs, 150,"Склад",   M4UStr,Normal,20,f6,false,LocationSClass); // Edit ***** 12 June 2013 11:36:00 Larisa
  //end; // Edit ***** 12 June 2013 14:22:00 Larisa
  EditFieldTL(h,v+=vs ,100,"Продавец (от клиента)",M4UStr,Normal,10,AccStr,false,UserSClass);
  PeriodField(h,v+=vs,"Период");
  /*if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 13 June 2013 09:37:00 Larisa
    EditFieldTL(h,v+=vs, 50,"Категория",   M4UStr,Normal,5,f3,false,CCatSClass);
    EditFieldTL(h,v+=vs ,100,"Объект (из сч/ф)",M4UStr,Normal,20,ObjStr,false,ObjSClass);
    EditFieldTL(h,v+=vs ,100,"Мин. оборот",M4Val,Normal,0,vals0,true,0);
    EditFieldTL(h,v+=vs ,100,"Мин. прибыль",M4Val,Normal,0,vals1,true,0);
  end; // Edit ***** 13 June 2013 09:37:00 Larisa*/
  ButtonFrame(h=30,vm=(v+=40),123,2,"Функция");
  RadioButton(h,v,0,0,"Сводный",flags[2]);
  RadioButton(h,v+=16,1,0,"Подробный",flags[2]);
  /*if(CurrentCompany>=1 and CurrentCompany<=3)then begin // Edit ***** 13 June 2013 09:41:00 Larisa
    ButtonFrame(h,v=(vm+60),123,2,"Сортировать по");
    RadioButton(h,v,0,0,"клиентам",flags[1]);
    RadioButton(h,v+=16,1,0,"прибыли",flags[1]);
    ButtonFrame(h=227,v=vm,123,2,"Функция");
    RadioButton(h,v,0,0,"Цена продажи",flags[3]);
    RadioButton(h,v+=16,1,0,"Базовая цена",flags[3]);
  end; // Edit ***** 13 June 2013 09:41:00 Larisa*/
  EndWindow;
end;

window CuArtSTRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  if (false) then begin
		/*WindowBegin("Определите статистику клиент/товар",CuArtSTRClass,CGRcW,RcType);
		SetWRect(20,80,460,330);
		vs = 20;
		EditFieldTL(h=160,v=6, 150,"Клиенты",   M4UStr,Normal,50,f1,false,CUSClass);
		EditFieldTL(h,v+=20, 150,"Категории",   M4UStr,Normal,30,ObjStr,false,CCatSClass);
		if (HasContactClassification) then begin
			EditFieldTL(h,v+=20, 150,"Классификация", M4UStr,Normal,60,f4,false,CClassSClass);
		end;
		EditFieldTL(h,v+=20, 150,"Товар",   M4UStr,Normal,41,f2,false,INSClass);
		if (IsEnterprise) then begin
			EditFieldTL(h,v+=20, 150,"Группа товара",   M4UStr,Normal,20,f3,false,ITSClass);
		end;
		if (HasItemClassification) then begin
			EditFieldTL(h,v+=20, 150,"Классификация товара", M4UStr,Normal,60,f5,false,DISClass); 
		end;
		if (IsEnterprise) then begin
			EditFieldTL(h,v+=vs, 150,"Филиал",   M4UStr,Normal,20,f6,false,CUSClass);
			EditFieldTL(h,v+=vs, 100,"Класс сч. рест.",   M4UStr,Normal,10,LastAcc,false,RestAccClassSClass);
		end;
		EditFieldTL(h,v+=20, 150,"Период",M4UStr,Normal,21,Period2Str,false,PerSClass);
		EditFieldTL(h,v+=20, 150,"Период для сравнения",M4UStr,Normal,21,Stext,false,PerSClass);
		if (HasObjects) then begin
			EditFieldTL(h,v+=20, 150,"Объект клиента",M4UStr,Normal,20,AccStr,false,ObjSClass);
		end;
		if (IsEnterprise) then begin
			EditFieldTL(h,v+=20, 100,"Страна клиента",M4UStr,Normal,5,TransStr,false,CountrySClass);
			CheckBox(h,v+=20,0,"Показать только группы товаров",flags[1]);
			CheckBox(h,v+=16,0,"Показать варианты",flags[2]);
		end;
		EndWindow;*/
  end else begin
		WindowBegin("Определите статистику клиент/товар",CuArtSTRClass,CGRcW,RcType);
		SetWRect(20,80,460,330);
		vs = 20;
		EditFieldTL(h=160,v=6, 150,"Клиенты",   M4UStr,Normal,50,f1,false,CUSClass);
		EditFieldTL(h,v+=20, 150,"Товар",   M4UStr,Normal,41,f2,false,INSClass);
		EditFieldTL(h,v+=20, 150,"Группа товара",   M4UStr,Normal,20,f3,false,ITSClass);
		EditFieldTL(h,v+=20, 150,"Классификация товара", M4UStr,Normal,60,f5,false,DISClass);
		EditFieldTL(h,v+=20, 150,"Период",M4UStr,Normal,21,Period2Str,false,PerSClass);
		EditFieldTL(h,v+=20, 150,"Склад",   M4UStr,Normal,20,AccStr,false,LocationSClass);
		EndWindow;
  end;
end;

window CustSalesRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

 if (false) then begin
		/*WindowBegin("Определите статистику продаж по клиентам",CustSalesRClass,CGRcW,RcType);
		SetWRect(20,80,450,300);
		h = 150; vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs, 150,"Клиенты",   M4UStr,Normal,50,f1,false,CUSClass);
		EditFieldTL(h,v+=vs, 150,"Категория",   M4UStr,Normal,5,f2,false,CCatSClass);  
		EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f5,false,CClassSClass);
		EditFieldTL(h,v+=vs, 50,"Показать клиентов:",   M4Long,Normal,0,long1,false,0);
		ButtonFrame(h,vm=(v+=41),133,3,"Функция");
		RadioButton(h,v,0,0,"Наибольшая сумма",ArtMode);
		RadioButton(h,v+=16,1,0,"Наименьшая сумма",ArtMode);
		RadioButton(h,v+=16,2,0,"Наиб. прибыль",ArtMode);
		CheckBox(h,v+=30,0,"Включить клиентов без продаж",flags[1]);
		EndWindow;*/
	end else begin
		WindowBegin("Определите статистику продаж по клиентам",CustSalesRClass,CGRcW,RcType);
		SetWRect(20,80,450,300);
		h = 150; vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs, 150,"Клиенты",   M4UStr,Normal,50,f1,false,CUSClass);
		EditFieldTL(h,v+=vs, 150,"Категория",   M4UStr,Normal,5,f2,false,CCatSClass);  
		EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f5,false,CClassSClass);
		EditFieldTL(h,v+=20, 150,"Склад",   M4UStr,Normal,20,AccStr,false,LocationSClass);
		EditFieldTL(h,v+=vs, 50,"Показать клиентов:",   M4Long,Normal,0,long1,false,0);
		ButtonFrame(h,vm=(v+=41),133,3,"Функция");
		RadioButton(h,v,0,0,"Наибольшая сумма",ArtMode);
		RadioButton(h,v+=16,1,0,"Наименьшая сумма",ArtMode);
		RadioButton(h,v+=16,2,0,"Наиб. прибыль",ArtMode);
		CheckBox(h,v+=30,0,"Включить клиентов без продаж",flags[1]);
		EndWindow;
	end;
end;

window CustSalesRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

 
  WindowBegin("Определите статистику продаж по клиентам",CustSalesRClass,CGRcW,RcType);
  SetWRect(20,80,450,300);
  h = 150; vs = 20;
  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Клиенты",   M4UStr,Normal,50,f1,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Категория",   M4UStr,Normal,5,f2,false,CCatSClass);  
  EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f5,false,CClassSClass);
	EditFieldTL(h,v+=20, 150,"Склад",   M4UStr,Normal,20,AccStr,false,LocationSClass);
  EditFieldTL(h,v+=vs, 50,"Показать клиентов:",   M4Long,Normal,0,long1,false,0);
  ButtonFrame(h,vm=(v+=41),133,3,"Функция");
  RadioButton(h,v,0,0,"Наибольшая сумма",ArtMode);
  RadioButton(h,v+=16,1,0,"Наименьшая сумма",ArtMode);
  RadioButton(h,v+=16,2,0,"Наиб. прибыль",ArtMode);
  CheckBox(h,v+=30,0,"Включить клиентов без продаж",flags[1]);
  EndWindow;


end;


window ItemSalesRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Определите статистику продаж по товарам",ItemSalesRClass,CGRcW,RcType);
  SetWRect(20,80,400,300);
  h = 130; vs = 20;
  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Склад",   M4UStr,Normal,20,AccStr,false,LocationSClass); // Edit ***** 18 June 2013 16:09:00 Larisa
  EditFieldTL(h,v+=vs, 150,"Товары",   M4UStr,Normal,50,f1,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Группа",   M4UStr,Normal,5,f2,false,ITSClass);
	EditFieldTL(h,v+=vs, 150,"Классиф. товара", M4UStr,Normal,60,f4,false,DISClass); 
	EditFieldTL(h,v+=vs, 150,"Бренд", M4UStr,Normal,60,f5,false,DI2SClass); 
  /*EditFieldTL(h,v+=vs, 50,"Показать товаров:",   M4Long,Normal,0,long1,false,0); // Edit ***** 19 June 2013 09:16:00 Larisa
  if (StandardHansa==false) then begin
    EditFieldTL(h,v+=vs, 150,"Филиал",   M4UStr,Normal,20,f6,false,CUSClass);
    EditFieldTL(h,v+=vs, 100,"Класс сч. ресторана",   M4UStr,Normal,10,LastAcc,false,RestAccClassSClass);
  end;*/ // Edit ***** 19 June 2013 09:16:00 Larisa
  ButtonFrame(h=30,vm=(v+=41),150,1,"Сортировка");
  RadioButton(h,v,0,0,"Наибольший оборот",ArtMode);
  RadioButton(h,v+=16,1,0,"Наиболее продаваемые",ArtMode); // Edit ***** 19 June 2013 15:13:00 Larisa
  RadioButton(h,v+=16,2,0,"Наименее продаваемые",ArtMode);
  RadioButton(h,v+=16,3,0,"Не продаваемые",ArtMode);	// Edit by Victor 21.11.14
  CheckBox(h+110,v,0,"В наличии",flags[2]);
  
  CheckBox(h,v+=30,0,"Включить непроданные товары",flags[1]); // Edit ***** 19 June 2013 09:16:00 Larisa
  //CheckBox(h,v+=16,0,"Показывать варианты",flags[2]); // Edit ***** 19 June 2013 09:16:00 Larisa
  EndWindow;
end;

window CustSTRClass:3
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите статистику по клиентам",CustSTRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Клиенты",   M4UStr,Normal,30,f1,false,CUSClass);
  //EditFieldTL(h,v+=vs, 150,"Категории",   M4UStr,Normal,30,f3,false,CCatSClass);
  //EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,Stext,false,CClassSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4UStr,Normal,41,f2,false,INSClass);
	EditFieldTL(h,v+=20, 150,"Склад",   M4UStr,Normal,20,FirstAcc,false,LocationSClass);
	EditFieldTL(h,v+=vs ,100,"Продавец (от кл.)",M4UStr,Normal,10,AccStr,false,UserSClass);
	//EditFieldTL(h,v+=vs ,100,"Группа продажи (от кл.)",M4UStr,Normal,5,Language,false,SalesGroupSClass);
	//EditFieldTL(h,v+=vs ,100,"Мин. оборот",M4Val,Normal,0,vals0,true,0);
	//EditFieldTL(h,v+=vs ,100,"Мин. прибыль",M4Val,Normal,0,vals1,true,0);
	//EditFieldTL(h,v+=vs, 150,"Объект клиента",M4UStr,Normal,20,ObjStr,false,ObjSClass);
	//EditFieldTL(h,v+=vs, 100,"Страна клиента",M4UStr,Normal,5,TransStr,false,CountrySClass);
	ButtonFrame(h,v+=40,130,2,"Сортировать по");
	RadioButton(h,v,0,0,"номеру",flags[1]);
	RadioButton(h,v+=16,1,0,"наименованию",flags[1]);
    //CheckBox(h,v+=26,0,"Только инф. о клиенте",flags[2]); //Edit ************************** Sasha2, Thursday, 20 June 2013
  EndWindow;
end;


window CustCompRClass:1 //Edit ************************** Sasha2, Tuesday, 25 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите статистику клиент-компания",CustCompRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Клиент",   M4UStr,Normal,30,f1,false,CUSClass);
  //EditFieldTL(h,v+=vs, 150,"Категории",   M4UStr,Normal,30,f3,false,CCatSClass);
  //EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,Stext,false,CClassSClass);
  EditFieldTL(h,v+=vs, 150,"Компания",   M4UStr,Normal,41,f2,false, CompaniesbSClass);
  EditFieldTL(h,v+=vs, 150,"Класс-ция контакта",   M4UStr,Normal,41,f3,false, CClassSClass);
	//EditFieldTL(h,v+=20, 150,"Склад",   M4UStr,Normal,20,FirstAcc,false,LocationSClass);
	//EditFieldTL(h,v+=vs ,100,"Продавец (от кл.)",M4UStr,Normal,10,AccStr,false,UserSClass);
	//EditFieldTL(h,v+=vs ,100,"Группа продажи (от кл.)",M4UStr,Normal,5,Language,false,SalesGroupSClass);
	//EditFieldTL(h,v+=vs ,100,"Мин. оборот",M4Val,Normal,0,vals0,true,0);
	//EditFieldTL(h,v+=vs ,100,"Мин. прибыль",M4Val,Normal,0,vals1,true,0);
	//EditFieldTL(h,v+=vs, 150,"Объект клиента",M4UStr,Normal,20,ObjStr,false,ObjSClass);
	//EditFieldTL(h,v+=vs, 100,"Страна клиента",M4UStr,Normal,5,TransStr,false,CountrySClass);
	/*ButtonFrame(h,v+=40,130,2,"Сортировать по");
	RadioButton(h,v,0,0,"номеру",flags[1]);
	RadioButton(h,v+=16,1,0,"наименованию",flags[1]);*/
    //CheckBox(h,v+=26,0,"Только инф. о клиенте",flags[2]); //Edit ************************** Sasha2, Thursday, 20 June 2013
  EndWindow;
end; //Edit ************************** Sasha2, Tuesday, 25 June 2013 }


window ActiveCustCompRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите статистику активности клиентов",ActiveCustCompRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Клиент",   M4UStr,Normal,30,f1,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Компания",   M4UStr,Normal,41,f2,false, CompaniesbSClass);
  EditFieldTL(h,v+=vs, 150,"Класс-ция контакта",M4UStr,Normal,41,f3,false, CClassSClass);

  EndWindow;
end; //Edit ************************** Sasha2, Friday, 27 June 2013 }

window  CompaniesbSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad")
begin
  WindowBegin("Выберите компанию", CompaniesbSClass,CGother,HBlRecType);

  SetWRect(240,80,640,298);
  Sizeable(-1,-1,-1,0);
  StringList(9,9,-23,-10);
  SearchField("Найти");
  EndWindow;
end;

window RebItemSalesRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет по обороту акционных товаров",RebItemSalesRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Склад",   M4UStr,Normal,30,f1,false,LocationSClass);
	//EditFieldTL(h,v+=vs, 150,"Таблица скидок (акция)",   M4UStr,Normal,30,f2,false,RebSClass);
	
  EndWindow;
end;

window BayAcivityRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет активности по клиентам",BayAcivityRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  EditFieldTL(h,v+=vs, 150,"Карта",   M4UStr,Normal,30,f1,false,LoyaltyCardSClass);
  EditFieldTL(h,v+=vs, 150,"Код клиента",   M4UStr,Normal,30,f2,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Класс-ция контакта",   M4UStr,Normal,30,f3,false,CClassSClass);
	
  EndWindow;
end;

window BayAcivityButiqueRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет активности по бутикам",BayAcivityButiqueRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Карта",   M4UStr,Normal,30,f1,false,LoyaltyCardSClass);
  EditFieldTL(h,v+=vs, 150,"Код клиента",   M4UStr,Normal,30,f2,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Компании",   M4Str,Normal,90,f3,false,Companies2SClass);//Edit----------------------Dima  06.07.2015
  EditFieldTL(h,v+=vs, 150,"Бутики",   M4Str,Normal,200,f4,false,LocationSClass);	//Edit----------------------Dima 07.07.2015
  EditFieldTL(h,v+=vs, 150,"Класс-ция контакта",M4Str,Normal,200,f5,false,CClassSClass);
  CheckBox(h-100,v+=30,0,"Показывать, только тех,кто не совершал покупок",flags[1]);
  CheckBox(h-100,v+=30,0,"Детальный",flags[2]);
  CheckBox(h-100,v+=30,0,"По всем покупателям",flags[3]);
  EndWindow;
end;

window LoyaltyCardCounterRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет активности по бутикам",LoyaltyCardCounterRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;
		EditFieldTL(h,v+=vs, 150,"Код клиента",   M4UStr,Normal,30,f1,false,CUSClass);
		EditFieldTL(h,v+=vs, 150,"Накопительная карта",   M4UStr,Normal,30,f2,false,LoyaltyCardSClass); //Edit----------------------Dima  06.07.2015
	  CheckBox(h,v+=vs,0,"Сводный",flags[0]);

  EndWindow;
end;


window TestRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Test",TestRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"f1",   M4UStr,Normal,30,f1,false,0);
	
  EndWindow;
end;


window MegaBalanceRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Баланс",MegaBalanceRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs, 150,"Магазин",M4UStr,Normal,30,f1,false,LocationSClass);
	
  EndWindow;
end;

window MegaBalanceByCatRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Баланс для монобрендового магазина",MegaBalanceByCatRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs, 150,"Магазин",M4UStr,Normal,30,f1,false,LocationSClass);
	
  EndWindow;
end;

window CLInRepRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет прихода",CLInRepRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs, 150,"Магазин",M4UStr,Normal,30,f1,false,LocationSClass);
	
  EndWindow;
end;

window CLOutRepRClass:1 //Edit ************************** Sasha2, Friday, 27 June 2013 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет расхода",CLOutRepRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

		PeriodField(h,v=6,"Период");
	  EditFieldTL(h,v+=vs, 150,"Магазин",M4UStr,Normal,30,f1,false,LocationSClass);
	  
  EndWindow;
end;

/*
window MatReportRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Материальный отчет новый",MatReportRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

		PeriodField(h,v+=6,"Период");
	  EditFieldTL(h,v+=vs, 150,"Магазин",M4UStr,Normal,30,f1,false,LocationSClass);
	  EditFieldTL(h,v+=vs, 150,"Классификация",M4UStr,Normal,30,f2,false,DISClass);
	  
  EndWindow;
end; */

window MarketingRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Отчет по фиксации визитов",MarketingRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Магазин", M4UStr,Normal,30,f1,false,LocationSClass);
  EditFieldTL(h,v+=vs, 150,"Класс-ция контакта", M4UStr,Normal,30,f3,false,CClassSClass);
 	
  EndWindow;
end;

window ComparePOwithIntORClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Определите журнал сравнения товаров внутр.заказов и поступления",ComparePOwithIntORClass,CGRcW,RcType);
  SetWRect(20,80,400,250);
  v= 6; vs = 20; h = 120;
  PeriodField(h,v,"Период");
  /*EditFieldTL(h,v+=vs, 150,"Счет",   M4Str,Normal,30,f1,false,0);
  EditFieldTL(h,v+=vs ,150,"Класс",M4UStr,Normal,5,FirstAcc,false,IntORClassSClass);
  EditFieldTL(h,v+=vs ,150,"Сотрудник",M4UStr,Normal,50,f2,false,UserSClass);
  EditFieldTL(h,v+=vs ,150,"Отдел",M4UStr,Normal,50,f4,false,DepSClass);
  EditFieldTL(h,v+=vs, 100,"Склад",M4UStr,Normal,20,f3,false,LocationSClass);
  ButtonFrame(h,vm=(v+=41),123,2,"Функция");
  RadioButton(h,v,0,0,"сводный",ArtMode);
  RadioButton(h,v+=16,1,0,"подробный",ArtMode);*/
  EndWindow;
end;



window FoundersRClass:1 	//Edit----------------------Dima  23.02.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет по учредителям",FoundersRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Склад", M4UStr,Normal,30,f1,false,LocationSClass);
 	
  EndWindow;
end;


window PUInvoicingRClass:1 	//Edit----------------------Dima  24.02.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет фактурирование поступлений",PUInvoicingRClass,CGRcW,RcType);
  SetWRect(20,80,410,340);
  vs = 20;
  h = 160;

  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs, 150,"Поставщик", M4UStr,Normal,30,f1,false,VESClass);
 	EditFieldTL(h,v+=vs, 150,"Магазин",M4UStr,Normal,20,f2,false,LocationSClass);
 	CheckBox(h,v+40,0,"Не включать с/ф без заказа поставщику",flags[1]);
  EndWindow;
end;



window StockDocsJournalRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Stock documents journal",StockDocsJournalRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  PeriodField(h=100,v=6,"Period");
  EditFieldTL(h,v+=20,150,"Location",M4UStr,Normal,41,f1,false,LocationSClass);
  EditFieldTL(h,v+=20,150,"Classification",M4UStr,Normal,41,f2,false,DISClass);
  EditFieldTL(h,v+=20,150,"Customer",M4UStr,Normal,41,f3,false,CUSClass);
  ButtonFrame(h,vm=(v+=41),123,3,"Movement");
  RadioButton(h,v,0,0,"PZ",ArtMode);
  RadioButton(h,v+=16,1,0,"WZ",ArtMode);
  RadioButton(h,v+=16,2,0,"MMR/MMP",ArtMode);
  EndWindow;
end;

//Edit***************************Sasha2,11:13 02.04.2015 {
window StanMagazynuRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Stan magazynu",StanMagazynuRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  //PeriodField(h=100,v=6,"Date");
  EditFieldTL(h,v=6,150,"Date",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=20,150,"Location",M4UStr,Normal,41,f1,false,LocationSClass);
  EditFieldTL(h,v+=20,150,"Classification",M4UStr,Normal,41,f2,false,DISClass);
  EndWindow;
end; //Edit***************************Sasha2,11:13 02.04.2015 }

//Edit***************************Sasha2,17:43 31.07.2015 {
window PaperPlanesRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Paper Planes",PaperPlanesRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  ButtonFrame(h,vm=(v+=41),123,3,"Отчет по:");
  RadioButton(h,v,0,0,"текущей компании",ArtMode);
  RadioButton(h,v+=16,1,0,"всем компаниям Баку",ArtMode);
  //PeriodField(h=100,v=6,"Date");
  //EditFieldTL(h,v=6,150,"Date",M4Date,Normal,0,d1,false,PasteCurDate);
  //EditFieldTL(h,v+=20,150,"Location",M4UStr,Normal,41,f1,false,LocationSClass);
  //EditFieldTL(h,v+=20,150,"Classification",M4UStr,Normal,41,f2,false,DISClass);
  EndWindow;
end; //Edit***************************Sasha2,17:43 31.07.2015 }

window DirectorWeekRClass:1 //Edit---------------Vitalii 15:00 19.05.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите еженедельный отчет директоров",DirectorWeekRClass,CGRcW,RcType);
		SetWRect(20,80,410,340);
		h = 160;
		vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
		RadioButton(h,v+=vs,0,0,"Подробный",ArtMode);
		RadioButton(h,v+=16,1,0,"Сводный",ArtMode);
		EditFieldTL(h,v+=vs,150,"В USD по курсу:",M4Val,Normal,30,vals0,false,0);
		StaticText(30,v+=vs+10,"При пересчете с курсом отчет лучше выводить в Excel",false);
	EndWindow;
end;

window DirectorDayRClass:1 //Edit-------------------Vitalii 11:48 17.03.2017
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите отчет: Оборот по дням",DirectorDayRClass,CGRcW,RcType);
		SetWRect(20,80,410,340);
		h = 160;
		vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
		/*RadioButton(h,v+=vs,0,0,"Подробный",ArtMode);
		RadioButton(h,v+=16,1,0,"Сводный",ArtMode);
		EditFieldTL(h,v+=vs,150,"В USD по курсу:",M4Val,Normal,30,vals0,false,0);
		StaticText(30,v+=vs+10,"При пересчете с курсом отчет лучше выводить в Excel",false);*/
	EndWindow;
end;

window BrandManagerRClass:1 //Edit---------------Vitalii 18:31 11.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите отчет бренд-менеджера",BrandManagerRClass,CGRcW,RcType);
		SetWRect(20,80,410,340);
		h = 160;
		vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
		EditFieldTL(h,v+=vs,150,"Бренд",M4UStr,Normal,60,f1,false,ObjBrandSClass);
		
	EndWindow;
end;

window OnCustomersBrandManagerRClass:1 //Edit***************************Sasha2,13:34 16.01.2017
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите Отчет долгов по клиентам",OnCustomersBrandManagerRClass,CGRcW,RcType);
		SetWRect(20,80,410,340);
		h = 160;
		vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
		
	EndWindow;
end;


window CashInOutClientsByClassificationRClass:1	//Edit----------------------Dima  02.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Приход/Расход(клиенты) по классификации",CashInOutClientsByClassificationRClass,CGRcW,RcType);
  SetWRect(20,80,400,250);
  v = 6; vs = 20; h = 130;
  PeriodField(h,v,"Период");
  EditFieldTL(h,v+=vs,150,"Склад",M4Str,Normal,41,f1,false,LocationSClass);
	EditField(h,v+=vs,80,"Отчет в валюте",Normal,f2,false,CurncyCodeSClass);	

  EndWindow;
end;


window DeliveryPeriodRClass:1	//Edit----------------------Dima  23.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет по срокам доставки заказов",DeliveryPeriodRClass,CGRcW,RcType);
  SetWRect(20,80,400,250);
  v = 6; vs = 20; h = 130;
  PeriodField(h,v,"Период");
 //EditFieldTL(h,v+=vs,150,"Склад",M4Str,Normal,41,f1,false,LocationSClass);


  EndWindow;
end;

window KPIRClass:1	//Edit----------------------Dima  23.06.2015
	wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите отчет KPI",KPIRClass,CGother,RcType);
	SetWRect(20,80,400,250);
	v = 6; vs = 20; h = 130;
	EditFieldTL(h,v,70,"Год",M4Str,Normal,41,f1,false,0);
	//Edit---------------Vitalii 11:22 03.07.2015
	HalPushButton(h=50,v+=20,h+110,v+=20,"RunKPIRn","Запуск");
	
EndWindow;
end;

window FounderRClass:1 ////Edit---------------Vitalii 16:35 17.07.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите отчет по учредителям",FounderRClass,CGRcW,RcType);
		SetWRect(20,80,410,340);
		h = 160;
		vs = 20;
		PeriodField(h,v=6,"Период");
		EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
		
	EndWindow;
end;

window DebtorRClass:1 //Edit---------------Vitalii 15:00 19.05.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите отчет по долгам и авансам",DebtorRClass,CGRcW,RcType);
		SetWRect(20,80,440,340);
		h = 160;
		vs = 20;
		EditField(h,v+=10,120,"Дата",Normal,sEndDate,false,PasteCurDate);
		EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
	EndWindow;
end;


window SameBarCodesRClass:1		//Edit----------------------Dima  18.09.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Отчет по одинаковым штрих-кодам",SameBarCodesRClass,CGRcW,RcType);
		SetWRect(20,80,410,340);
		
	EndWindow;
end;

window FBErrRClass:1 //Edit-------------------Vitalii 14:01 03.12.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Ошибки в начальных сальдо",FBErrRClass,CGRcW,RcType);
		SetWRect(20,80,440,340);
		h = 160;
		vs = 20;
		//EditField(h,v+=10,120,"Дата",Normal,sEndDate,false,PasteCurDate);
		//EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,ObjStoreSClass);
	EndWindow;
end;

window IVbyLocRClass:1 //Edit-------------------Vitalii 17:50 13.01.2016
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Количество счет-фактур по складам",IVbyLocRClass,CGRcW,RcType);
		SetWRect(20,80,440,340);
	EndWindow;
end;

window ImagesExcelRClass:1	//Edit-------------------Vitalii 11:25 02.03.2016
	wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	WindowBegin("Определите отчет Остатки по складам с картинками",ImagesExcelRClass,CGRcW,RcType);
	SetWRect(20,80,400,250);
	v = 6; vs = 20; h = 130;
	EditFieldTL(h,v,70,"Бренд",M4Str,Normal,41,f1,false,DI2SClass);
  EditFieldTL(h,v+=vs,70,"Склад",M4Str,Normal,41,f2,false,LocationSClass);
  CheckBox(h,v+=20,0,"для печати",flags[1]);
  StaticText(60,v+=vs+10,"Формирование отчета занимает длительное время!",false);
  StaticText(15,v+=15,"Пожалуйста, не запускайте повторно отчет, дождитесь выполнения!",false);
	
	//HalPushButton(h=50,v+=20,h+110,v+=20,"RunImagesExcelRn","Запуск");
	
EndWindow;
end;


window SpecialOffer1_1RClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Отчет по акции 1+1",SpecialOffer1_1RClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  PeriodField(h=100,v=6,"Период");
  EditFieldTL(h,v+=20,150,"Магазин",M4UStr,Normal,41,f1,false,LocationSClass);
  EditFieldTL(h,v+=20,150,"Бренд",M4UStr,Normal,41,f2,false,DI2SClass);
  EndWindow;
end;

//Edit***************************Sasha2,12:19 18.03.2016 {
window LoyaltyToRebRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Несовпадение скидки клиента с картой лояльности",LoyaltyToRebRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=50;
  ButtonFrame(h,vm=(v+=40),200,2,"Выводить");
  RadioButton(h,v,0,0,"Клиентов с несовпадением скидки с картой лоял.",flags[1]);
  RadioButton(h,v+=16,1,0,"Всех клиентов с картой лояльности",flags[1]);
  //PeriodField(h=100,v=6,"Date");
  /*EditFieldTL(h,v=6,150,"Date",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=20,150,"Location",M4UStr,Normal,41,f1,false,LocationSClass);
  EditFieldTL(h,v+=20,150,"Classification",M4UStr,Normal,41,f2,false,DISClass);*/
  EndWindow;
end; //Edit***************************Sasha2,12:20 18.03.2016 }



window CalcINVcLastPurchPriceRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Разница цены последнего поступления товара",CalcINVcLastPurchPriceRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;

  EndWindow;
end;



window ItemStatusOfReturnedRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Статус возвращенных товаров",ItemStatusOfReturnedRClass,CGRcW,RcType);
  SetWRect(20,80,440,150);
  h=100;
  PeriodField(h=100,v=6,"Период");
  //EditFieldTL(h,v+=20,150,"Магазин",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  EditFieldTL(h,v+=20,150,"Склад",M4UStr,Normal,41,f3,false,LocationSClass);
  EndWindow;
end;

window MyBIRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vs;
  
  WindowBegin("Статистика продажів",MyBIRClass,CGother,-);  
  SetWRect(20,80,400,250);
  UseView(RcVc);
  v = 16; vs = 25; h = 120; h2 = 250;
  PeriodField(h,v,"Период");
  //EditField(h,v+=vs,80,"Период",Normal,d1,false,PasteCurDate);
  //EditField(h+99,v,80,":",Normal,d2,false,PasteCurDate);
  EditField(h,v+=vs,80,"Склад (магазин)",Normal,f1,false,LocationSClass);
  HalPushButton(h2,v+vs,h2+80,40,"MyBIRun","Запуск");
  
  EndWindow;
end;

window SearchContactRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Поиск контактных лиц",SearchContactRClass,CGRcW,RcType);
  SetWRect(64,80,509,298);
  vs =20;h=100;v=5;
  EditFieldTL(h,6 ,-20,"Искать",M4Str,Normal,40,f1,false,0);
  ButtonFrame(h,v=50,123,7,"Искать в");
  RadioButton(h,v,2,0,"ФИО",ArtMode);
  RadioButton(h,v+=16,1,0,"наименовании",ArtMode);
  RadioButton(h,v+=16,3,0,"коде",ArtMode);
  RadioButton(h,v+=16,4,0,"должности",ArtMode);
  if (IsEnterprise) then begin
    RadioButton(h,v+=16,5,0,"отделе",ArtMode);
  end;
  RadioButton(h,v+=16,6,0,"Телефон",ArtMode);
  RadioButton(h,v+=16,7,0,"Важная дата",ArtMode);
  RadioButton(h,v+=16,0,0,"Любое поле",ArtMode);
  EndWindow;
end;

window DaysExcelRClass:1	//Edit-------------------Vitalii 11:17 23.06.2017
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет по дням",DaysExcelRClass,CGother,RcType);
  SetWRect(20,80,400,250);
  v = 6; vs = 20; h = 130;
  PeriodField(h,v,"Период");
  EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,LocationSClass);
  HalPushButton(h=50,v+=20,h+110,v+=20,"RunDaysExcelRn","Run");
  
  EndWindow;
end;

window DaysCumulativeExcelRClass:1	//Edit-------------------Vitalii 11:54 26.06.2017
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Определите отчет за день с накопительным эффектом",DaysCumulativeExcelRClass,CGother,RcType);
  SetWRect(20,80,400,250);
  v = 6; vs = 20; h = 130;
  PeriodField(h,v,"Период");
  EditFieldTL(h,v+=vs,150,"Магазин",M4UStr,Normal,60,ObjStr,false,LocationSClass);
  HalPushButton(h=50,v+=20,h+110,v+=20,"RunDaysCumulativeExcelRn","Run");
  
  EndWindow;
end;