external function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external function string 255 RemainingEinvoicesQuantity;
external function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external function Boolean IsMoveToCloud(record SetupStatusBlock);
external function Boolean IsMoveToCloudB();
external outer function Boolean IsCloudControllerClient();
external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_RUS();
external function string 60 UserDefined(string,string);
external function string 60 RestPMCashModePayMode();
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);
remote function Boolean ReadNPTSWindowDataMy(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Integer VarietyMatMax(Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasDetailedCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
/*external function Boolean DisplayLoginKeyPad_ENG();
external function string 255 VATZoneEditFieldLabel_RUS(Integer);
external function real VATZoneButtonsLabelsENG(real,real,real,real);
external procedure LoginButtons2_ENG(Real,Real);
external procedure FORMDEF_ENG();
external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external procedure TBEClassDef_ENG();
external function string 255 VATZoneNameENG();
external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();*/


// Language functions RUS
external function Boolean DisplayLoginKeyPad_RUS();
external function real VATZoneButtonsLabelsRUS(real,real,real,real);
external procedure LoginButtons2_RUS(Real,Real);
external procedure FORMDEF_RUS();
external function string 255 DemoMsgWClassTitle_RUS(Boolean,Boolean);
external procedure TBEClassDef_RUS();
external function string 255 VATZoneNameRUS();
external procedure TSERW_RUS();
external procedure TSERWNT_RUS();
external procedure TSERWTouch_RUS();
external procedure TSERWTEST_RUS();
external procedure INVFORM_RUS(Boolean);
external procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_RUSMy(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_RUS();
external function string 255 ResMonWClassWindowTitle_RUS();
external function string 255 RTMonWClassWindowTitle_RUS();
external procedure SetupNightAuditWindowControls_RUS(Boolean);
external procedure CURClassDefinitionRUS();
external function real DrawPaymentModesButtons_IV_RUS(real);
external function real FunctionButtons_RUS(string);
external procedure CreditCardWindowHeader_RUS(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_RUS(string,string,real);
external procedure CreditCardWindowInvoiceDetail_RUS(Real);
external procedure CreditCardWindowDeliveryDetail_RUS(Real);
external function real DrawPaymentModesButtons_RUS();
external procedure DrawBarMenuTiles_RUS(string);
external procedure DrawRestPMOtherPay_RUS();
external procedure DisplayRecordDetailsRA_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_RUS(var integer,var integer);
external procedure OKCancel_RUS();
external procedure DefineElearningURLCacheLClass_RUS();
external procedure DefineElearningURLCacheDClass_RUS();
external function real TravelLogDeductions_RUS(real,real);
external procedure LoginButtons_RUS(Real);
external procedure FORMDEF2_RUS();
external procedure FORMDEF3_RUS();
external procedure ARS2RClass_RUS();
external procedure ALLVATRClass_RUS();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangUkrainian,"RUS",0); //##ii
  return; //##ii
end; //##ii


// window INDClass:8
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // integer tilenr;
  // real h,h1,h2,h3,h4,h5,v,vm,vs;
  // string 255 label;
  // WindowBegin("Товар",INDClass,CGview,-);
  // SetWRect(20,80,830,400);//##cc
  // Sizeable(-1,-1,-1,0);
  // DynamicWindow;
  // UseView(INVc);
	// h = 100;
  // v = 20;
  // EditField(h,v,150,"Код",ViewOnly,Code,false,0);
  // EditField(h,v+=20,300,"Имя",ViewOnly,Name,false,0);
  // EditField(h,v+=20,150,"Barcode",Normal,BarCode,false,0);
  // SpecialMenu("Напечатать ценник",' ',5,"DoPrintLablDsm");// Edit ************************** Tuesday, 27 May 2014 10:45:03
	// SpecialMenu("Генерировать баркод",' ',5,"INGenBarCodeDsm");
  // EndWindow;
// end;


// window StockMovDClass:1
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // real h,h1,h2,h3,h4,v,vm,vs;
  // Integer tilenr,f,flipnr;
  
  // WindowBegin("Перемещение складированных товаров",StockMovDClass,CGview,-);
  // if (HasJewelleryInterface) then begin
    // SetWRect(20,80,850,400);
  // end else begin
  // SetWRect(20,80,700,400);
  // end;
  // Sizeable(-1,-1,0,0);
  // UseView(StockMovVc);
  // ActiveFieldOnNew("SentTransDate");      
  // Tile(0,90,false,"",TransDate);
  // v = 6; vs = 20; h = 110; h2 = 300; h3 = 500; h4 = 620;
  // EditField(h,v,80, "Номер",Normal,SerNr,false,TSerSClass);
  // /*CheckBox(h2,v,0,"Зарезервировано",Reserved);
  // EditField(h3,v,80,"Причина",Normal,Reason,false,StandProblemsSClass);*/
  // EditField(h,v+=vs,80,"Дата заказа",Normal,OrdTransDate,false,PasteCurDate);
  // EditField(h2,v,80,"Дата отправки",Normal,SentTransDate,false,PasteCurDate);
  // EditField(h3,v,80,"Дата получения",Normal,TransDate,false,PasteCurDate);
  // EditField(h,v+=vs,80, "Со склада",Normal,FrLocation,false,LocationSClass);
  // EditField(h2,v,80,"через склад",Normal,ThrouLocation,false,LocationSClass);
  // EditField(h3,v,80,"на склад",Normal,ToLocation,false,LocationSClass);
  // tilenr = 1;
  // if (IsEnterprise) or (HasATOL==false) then begin 
    // TileButton(tilenr,"Позиции"); tilenr = tilenr + 1; 
  // end;
  // if (HasObjects) then begin
    // TileButton(tilenr,"Объекты"); tilenr = tilenr + 1; 
  // end else begin
    // TileButton(tilenr,"Коммент."); tilenr = tilenr + 1; 
  // end;
  // TileButton(tilenr,"Товары"); tilenr = tilenr + 1; 
  // if (HasMultiCurrency or HasBase2) then begin
    // //TileButton(tilenr,"Валюта"); tilenr = tilenr + 1; 
  // end;
  // //TileButton(tilenr,"Длит-ти"); tilenr = tilenr + 1; 
  // //TileButton(tilenr,"Фрахт"); tilenr = tilenr + 1; 
  // tilenr = 1;
  // if (IsEnterprise) or (HasATOL==false) then begin 
    // Tile(tilenr,60,false,tilenr,FrPos); tilenr = tilenr + 1;
  // /*EditField(h,v=6,80, "С места",Normal,FrPos,false,UsedPosSClass);
  // EditField(h2,v,80,"на место",Normal,ToPos,false,FreePosSClass);
  // EditField(h3,v,80,"Для производства",Normal,ProdSerNr,false,ProdSClass);
  // EditField(h3,v+=vs,150,"Маршрут",Normal,Sorting,false,DelRouteSClass);*/
  // //CheckBox(h,v,0,"Вручную",ManualPick);
  // //CheckBox(h,v+=16,0,"Послать на очередь погрузчика",ToForkLiftQue);
  // end;
  // Tile(tilenr,70,false,tilenr,Comment); tilenr = tilenr + 1;
  // v = 6;
  // if (HasObjects) then begin
    // EditField(h,v,-20,"Объекты",Normal,Objects,false,ObjSClass); 
    // v = v + vs;
  // end;
  // EditField(h,v,-20,"Коммент.",Normal,Comment,false,0); 
  // EditField(h,v+=vs,135,"Оф. серийн. номер",Normal,OfficialSerNr,false,LegalInvNrSClass);
  // EnterSkip(Math);
  // Tile(tilenr,79,true,tilenr,Math); tilenr = tilenr + 1;
  // v = 24;
  // MatrixBegin(4,v,-50,-50,-,199);  
  // Flip(0);
  // flipnr = 1;
  // if (HasJewelleryInterface) then begin
    // MatCol(1,24,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
    // EnterSkip(Quant);
    // MatCol(1,130,"Товар",0,ArtCode,false,INSClass); 
    // Flip(flipnr); flipnr = flipnr + 1;
    // if (HasVarieties) then begin
    // MatCol(1,200,"Треб. кол-во",0,OrdQuant,true,MATVARINSClass); 
    // end else begin
      // MatCol(1,200,"Треб. кол-во",0,OrdQuant,true,0); 
    // end;
    // MatCol(1,250,"Отправ. кол-во",0,SentQuant,true,0); 
    // MatCol(1,300,"Получ. кол-во",0,Quant,true,0); 
    // MatCol(1,350,"Описание",0,Spec,false,0); 
  // end else begin
  // MatCol(1,24,"Товар",0,ArtCode,false,INSClass);
    // Flip(flipnr);  flipnr = flipnr + 1;
    // if (HasVarieties) then begin
  // MatCol(1,86,"Треб.кол.",0,OrdQuant,true,MATVARINSClass);
    // end else begin
      // MatCol(1,86,"Треб.кол.",0,OrdQuant,true,0); 
    // end;
  // MatCol(1,148,"Отпр.кол.",0,SentQuant,true,0);
  // MatCol(1,210,"Получ.кол.",0,Quant,true,0);
  // MatCol(1,272,"Наименование",0,Spec,false,0);
  // end;
  // //MatCol(1,-260,"Старая цена",0,OldPrice,true,0);
  // //MatCol(1,-160,"Накл. расх.",0,ExtraSCost,true,0);
  // //MatCol(1,-80,"Новая цена",0,NewPrice,true,0);
  // Flip(flipnr); flipnr = flipnr + 1;
  // if (HasVarieties) then begin
  // MatCol(1,86,"Треб.кол.",0,OrdQuant,true,MATVARINSClass);
  // end else begin
    // MatCol(1,86,"Треб.кол.",0,OrdQuant,true,0); 
  // end;
  // MatCol(1,148,"Отпр.кол.",0,SentQuant,true,0);
  // MatCol(1,210,"Получ.кол.",0,Quant,true,0);
  // MatCol(1,272,"Наименование",0,Spec,false,0);
  // //MatCol(1,-260,"Старая цена",0,SentOldPrice,true,0);
  // //MatCol(1,-160,"Накл. расх.",0,SentExtraSCost,true,0);
  // //MatCol(1,-80,"Новая цена",0,SentNewPrice,true,0);
  // Flip(flipnr); flipnr = flipnr + 1;
  // MatCol(1,86,"Наименование",0,Spec,false,0);
  // if (HasObjects) then begin
  // MatCol(1,-380,"Объекты",0,Objects,false,ObjSClass);
  // end;
  // if (HasSerialNumbers) then begin
  // MatCol(1,-280,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  // end;
  // //MatCol(1,-140,"Отпускн. цена",0,BasePrice,true,0);
  // //MatCol(1,-40,"Коэфф.",0,Coefficient,false,0);
  // Flip(flipnr); flipnr = flipnr + 1;
  // MatCol(1,86,"Наименование",0,Spec,false,0);
  // if (HasSerialNumbers) then begin
  // MatCol(1,-280,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  // end;
  // /*MatCol(1,-135,"Ширина",0,UnitXval,true,0);
  // MatCol(1,-90,"Высота",0,UnitYval,true,0);
  // MatCol(1,-45,"Глубина",0,UnitZval,true,0);*/
  // if (IsEnterprise) then begin
    // Flip(flipnr); flipnr = flipnr + 1;
  // MatCol(1,86,"Наименование",0,Spec,false,0);
  // /*MatCol(1,-180,"С места",0,FrPosCode,false,UsedPosSClass);
  // MatCol(1,-90,"На место",0,ToPosCode,false,FreePosSClass);*/
  // end;
  // DeleteRowTest;
  // EndMatrix;
  // vs = 20;
  // v = 18; 
  // if (flipnr>2) then begin
    // for (f=1;f<flipnr;f=f+1) begin
      // VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      // v = v + vs;
    // end;
  // end;
  // CheckBox(20,-52,0,"Подтверждено",OrdFlag);
  // CheckBox(20,-36,0,"Отправлено",SentOKFlag);
  // CheckBox(20,-20,0,"Получено",OKFlag);
  // EditField(170,-20,62,"Отпр. к-во",Normal,TotSentQty,true,0);
  // EditField(310,-20,62,"Получ. к-во",Normal,TotQty,true,0);
 // // EditField(550,-20,100,"Неучт. накладные расходы",Normal,OtherExtraCosts,false,0);
  // /*if (HasMultiCurrency or HasBase2) then begin
    // Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    // h1 = 110; vs = 20;
    // if (HasBase2) then begin
      // h1 = h1 + 20;
    // end;
    // EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass); 
    // if (HasMultiCurrency) then begin
      // EditField(h2,v,50,"Курс",Normal,FrRate,true,0); 
      // EditField(h2+65,v,50,":",Normal,ToRateB1,true,0); 
      // if (HasBase2) then begin
        // StaticText(h2+125,v+14,"Баз. валюта 1",false); 
        // EditField(h1,v+=vs,50,"Баз. валюта 1",Normal,BaseRate1,true,0); 
        // EditField(h2+65,v,50,":",Normal,ToRateB2,true,0); 
        // StaticText(h2+125,v+14,"Баз. валюта 2",false); 
        // EditField(h1,v+=vs,50,"Баз. валюта 2",Normal,BaseRate2,true,0); 
      // end else begin
        // StaticText(h2+125,v+14,"Баз. валюта",false); 
      // end;
    // end else begin
      // EditField(h1,v+=vs,50,"Баз. валюта 1",Normal,BaseRate1,true,0); 
      // EditField(h1,v+=vs,50,"Баз. валюта 2",Normal,BaseRate2,true,0); 
    // end;
  // end;*/
  // Tile(tilenr,110,false,tilenr,PlanSendDate); tilenr = tilenr + 1;
  // vs = 20; h1 = 130; h2 = 340; h3 = 590;//##cc 
  // /*EditField(h,v=6,80,"План. дата отпр.",Normal,PlanSendDate,false,PasteCurDate);
  // EnterSkip(PlanSendTime);
  // EditField(h2,v,40,"План. длит., дней",ViewOnly,PlanDurationDays,false,0);
  // EditField(h,v+=vs,80,"План. время отпр.",Normal,PlanSendTime,false,PasteCurTime);
  // EnterSkip(PlanArrDate);
  // EditField(h2,v,80,"План. длит., часов",ViewOnly,PlanDurationTime,false,0);
  // EditField(h3,v=6,80,"План. дата прибытия",Normal,PlanArrDate,false,PasteCurDate);
  // EditField(h3,v+=vs,80,"План. время прибытия",Normal,PlanArrTime,false,PasteCurTime);
  // EditField(h,vm=(v+=32),80,"Фактич. дата отпр.",Normal,ActSendDate,false,PasteCurDate);
  // EnterSkip(ActSendTime);
  // EditField(h2,v,40,"Фактич. длит., дней",ViewOnly,ActDurationDays,false,0);
  // EditField(h,v+=vs,80,"Фактич время отпр.",Normal,ActSendTime,false,PasteCurTime);
  // EnterSkip(ActArrDate);
  // EditField(h2,v,80,"Фактич. длит., часов",ViewOnly,ActDurationTime,false,0);
  // EditField(h3,v=vm,80,"Фактич. дата прибытия",Normal,ActArrDate,false,PasteCurDate);
  // EditField(h3,v+=vs,80,"Фактич. время прибытия",Normal,ActArrTime,false,PasteCurTime);
  // Tile(tilenr,110,false,tilenr,FreightCode); tilenr = tilenr + 1;
  // vs = 20; h2 = 255;
  // EditField(h=130,v=6,60,"Трансп. компания",Normal,FreightCode,false,FreightCompanySClass);
  // EditField(h2,v,-40,"ИНН",Normal,FreightCompanyRegNr,false,0);
  // EditField(h,v+=vs,-40,"Название",Normal,FreightCompany,false,0);
  // EditField(h,v+=vs,-40,"Инф-ия о машине",Normal,TruckInfo,false,0);
  // EditField(h,v+=vs,-40,"Водитель",Normal,Driver,false,0);
  // EditField(h,v+=vs,-40,"CMR",Normal,CMRText,false,0);*/
  // /*SpecialMenu("Стоимость в старой цене за единицу",'=',0,"StockMovFillFIFODsm");
  
  // SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  // if (HasModNL) then begin
  // SpecialMenu("Открыть запись операции отправки",' ',2,"OpenTRFromStockMovSent");
  // SpecialMenu("Открыть запись операции получения",'t',3,"OpenTRFromStockMov");
  // end;
  // if (IsEnterprise) then begin 
  // SpecialMenu("Контроль качества",'u',2,"QualConFromStockMovDsm");
  // end;*/
  // SpecialMenu("Статус товара",'I',1,"ItemStatusStockMovDsm");
  // SpecialMenu("Розничные цены товаров",' ',2,"StockMovPricingDsm");
  // SpecialMenu("Статус перемещения",' ',2,"StockMovCostSumDsm");
  // SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  // if(usercanaction("AllowBackStockMov",false))then begin
		// SpecialMenu("Создать обратное перемещение",'',2,"BackStockMovDsm");// Edit ************************** Thursday, 28 March 2013 17:03:48
  // end;
  // EndWindow;
// end;  
  
window NPTSSearchCURClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Поиск по клиентам",NPTSSearchCURClass,CGOther,RcType);
  SetWRect(64,80,509,308);
  vs =20;h=100;v=5;
  EditFieldTL(h,6 ,-20,"Искать",M4Str,Normal,40,f1,false,CUSClass); //adited by BPI
  EditFieldTL(h,v+=vs,-20,"Классификация",M4Str,Normal,40,f2,false,CClassSClass);
  ButtonFrame(h,v+=40,123,5,"Искать в");
  RadioButton(h,v,2,0,"Наименовании",ArtMode);
  RadioButton(h,v+=16,1,0,"Коде",ArtMode);
  RadioButton(h,v+=16,5,0,"Телефоне",ArtMode);
  RadioButton(h,v+=16,8,0,"E-mail",ArtMode);
  RadioButton(h,v+=16,0,0,"Любом",ArtMode);

  v3 = 33; vs = 37; h3 = 210; h4 = 400; hm = 330;

  vm = -160; vs = 52; h2 = 55; v3 = 48; l = 57;

  v = -40;
  
  ColourPushButton(-400,v+4*vs,-400+3*h2,v+4*vs+v3,"CancelAndOverrideLogout","Отмена<BR>F2",20);
  ColourPushButton(-210,v+4*vs,-210+3*h2,v+4*vs+v3,"ProceedNPTSSearchCURClass","Продолжить<BR>F1",20);
  EndWindow;
end;


window CUDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
	if(usercanaction("DisallowViewContactInfo",false)==false)then begin
		WindowBegin("Контакт",CUDClass,CGview,-);
		DynamicWindow;
		SetWRect(20,80,680,441);
		Sizeable(-1,-1,0,0); 
		UseView(CUVc);
		v = 6; h = 170; l=223; vs = 20; h1=410; h2 = 340; h3 = 430; h4 = 580; h5 = 460;
		ActiveFieldOnNew("Code"); //dont change, otherwise automatic address lookup helper window wont show automatically //wns

		h=h+30;
		EditField(h,v ,   95,"Код",Normal,Code,false,TSerSClass);// Edit ************************** Thursday, 24 October 2013 15:16:39
		EditField(h,v+=vs,95,"Фамилия",Normal,CRMLName,false,0);
		EditField(h,v+=vs,95,"Имя",Normal,CRMName,false,0);
		EditField(h,v+=vs,95,"Отчество",Normal,CRMPatr,false,0);
		EditField(h,v+=vs,h1-h+50,"Имя Фамилия Отчество",Normal,Name,false,0);
		EditField(h,v+=vs,h1-h+50,"Род занятий",Normal,Profesion,false,0);
		EditField(h,v+=vs,80,"Дата рождения",Normal,BirthDate,false,PasteCurDate);
		
		EditField(h,v+=vs,80,"Дата рождения супруга(ги)",Normal,SuprDate,false,PasteCurDate);
		EditField(h,v+=vs,80,"Дата свадьбы",Normal,WedDate,false,PasteCurDate);
		
		CheckBox(h+350,v=20,0,"Разрешить СМС",AllowSendSMS);
		CheckBox(h+350,v=v+vs,0,"Разрешить eMail",AllowSendeMail);
		CheckBox(h+350,v=v+vs,0,"Разрешить звонок",AllowSendCall);
		CheckBox(h+350,v=v+vs,0,"Разрешить куръерскую почту",AllowSendkMail);
		
		ButtonFrame(h+350,v=100,100,4,"");
		RadioButton(h+350,v,3,0,"-",Gender); //Edit***************************Sasha2,11:35 05.07.2017
		RadioButton(h+350,v+=17,0,0,"Г-н",Gender);
		RadioButton(h+350,v+=17,1,0,"Г-жа",Gender);
		RadioButton(h+350,v+=17,2,0,"Компания",Gender);// Edit ************************** Wednesday, 16 December 2015 11:17:28
		//pay attention that Gender RadioButton #3 is in use
	 
		ButtonFrame(h+350,v+=50,100,5,"Семейное положение");
		RadioButton(h+350,v,4,0,"-",MarStatus); //Edit***************************Sasha2,11:38 05.07.2017
		RadioButton(h+350,v+=17,0,0,"Не женат",MarStatus);
		RadioButton(h+350,v+=17,1,0,"Замужем",MarStatus);
		RadioButton(h+350,v+=17,2,0,"В разводе",MarStatus);
		RadioButton(h+350,v+=17,3,0,"Вдовa/-ец",MarStatus);
		//pay attention that MarStatus RadioButton #4 is in use
		
		v=120+(3*vs);
		EditField(h,v+=vs,150,"Городской Телефон",Normal,Phone,false,0);
		CheckBox(h+170,v,0,"",PhoneDublFlag);
		EditField(h,v+=vs,150,"Мобильный тел. 1",Normal,Mobile,false,0);
		EditField(h,v+=vs,150,"Мобильный тел. 2",Normal,AltPhone,false,0);
		EditField(h,v+=vs,150,"Мобильный тел. 3",Normal,Fax,false,0);
		EditField(h,v+=vs,95,"e-Mail",Normal,eMail,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
		EditField(h,v+=vs,95,"Instagram",Normal,InstagramAcc,false,0);//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 17:20 04.07.2018
		EditField(h,v+=vs,95,"Улица",Normal,InvAddr0,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
		EditField(h,v+=vs,95,"Дом",Normal,InvAddr1,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
		EditField(h,v+=vs,95,"Квартира",Normal,InvAddr2,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
		EditField(h,v+=vs,95,"Индекс",Normal,InvAddr3,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
		EditField(h,v+=vs,80,"Карточка завед. в магаз.(склад)",Normal,CreateLocation,false,LocationSClass);// Edit ************************** Friday, 27 September 2013 09:38:46
		EditField(h,v+=vs,100,"Карточка создана сотрудником",Normal,CurEmplCreator,false,UserSClass);//Edit_-_-_-_-_-_-_-_-Anton 11:59 15.05.2018
		
		SpecialMenu("Создать карту лояльности",' ',1,"CreateLoyaltyCardDsm");
		
		EndWindow;
	end;
end;


// window PUDClass:1 //Edit-----------------Dima-11.12.2014
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // real h,h1,h2,h3,h4,t,v,vm,vs;
  // string 255 label;
  // record CYBlock CYb;
  // Integer tilenr;
  // Integer f,flipnr;

  // BlockLoad(CYb);
  // WindowBegin("Поступление товаров на склад",PUDClass,CGview,-);
  // if (HasJewelleryInterface) then begin
    // SetWRect(20,80,870,620);
  // end else begin
  // SetWRect(20,80,750,460);
  // end;
  // Sizeable(-1,-1,0,0);
  // UseView(PUVc);
  // ActiveFieldOnNew("VECode");      
  // FormName(PurchaseForm);
  // Tile(0,74,false,"",TransDate);
  // EditField(75,vm=(v=6),95,"Но.",Normal,SerNr,false,TSerSClass);
  // EditField(75,v+20,95,"Поставщик",Normal,VECode,false,VESClass);
  // EnterSkip(TransDate);
  // EditField(h=255,v,-40,"Наименов",Normal,VEName,false,0);
  // EditField(h=255,v+=20,-150,"Коммент.",Normal,Comment,false,0); 

  // CheckBox(h4=-100,v+=20,0,"ОК",OKFlag);
  // //CheckBox(h4,v+=16,0,"Цена вкл. НДС",InclVAT);
  // tilenr = 1;
  // TileButton(tilenr,"Условия"); tilenr = tilenr + 1; 
  // TileButton(tilenr,"Товары"); tilenr = tilenr + 1; 

  // tilenr = 1;

  // vs = 20; h1 = 110; h2 = 300; h3 = 550; h4 = -100;
  // Tile(tilenr,70,false,tilenr,TransDate); tilenr = tilenr + 1;
  // EditField(h1,vm=(v=6),82,"Дата опер.",Normal,TransDate,false,PasteCurDate);

  // if (HasMultiLocations) then begin
  // EditField(h1,v+=vs,82,"Склад",ViewOnly,Location,false,LocationSClass);
  // end;

  // if (HasObjects) then begin
    // if (IsEnterprise) then begin
  // EditField(h2,v=vm,135,"Объекты",Normal,Objects,false,ObjSClass);
    // end else begin
      // if (HasMultiLocations) then begin
        // EditField(h2,v,135,"Объекты",Normal,Objects,false,ObjSClass); 
      // end else begin
        // EditField(h2,v+=vs,135,"Объекты",Normal,Objects,false,ObjSClass); 
      // end;
    // end;
  // end;

// //  CheckBox(h4,v=vm,0,"Price Incl. #VAT#",InclVAT);
  // EnterSkip(Math);
  // Tile(tilenr,220,true,tilenr,Math); tilenr = tilenr + 1;
  // v = 24;
  // if (HasSerialNumbers) then begin
    // MatrixBegin(4,v,-50,-50,-,199);
  // end else begin
    // MatrixBegin(4,v,-25,-50,-,199);
  // end;
  // MatTypedRow(stp);
  // MatOverStrike(ovst);
  // Flip(0);
  // MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
// //  MatCol(1,84,"Var",0,VARList,true,VARSClass);
// //  MatCol(1,144,"Qty",0,Quant,true,0);
  // if (HasVarieties) then begin
  // MatCol(1,94,"Кол-во",0,Quant,true,MATVARINSClass);
  // end else begin
    // MatCol(1,94,"Кол-во",0,Quant,true,0); 
  // end;
  // EnterSkip(Spec);
  // MatText(t=3,28,"Подпись",true);
  // MatCol(t,100,"",0,Sign,false,0);
  // MatText(t,160,"Дата исправления",true);
  // MatCol(t,290,"Дата обн.",0,UpdDate,false,0);
  // flipnr = 1;
  // Flip(flipnr); flipnr = flipnr + 1; 
  // MatCol(1,160,"Наим.",0,Spec,false,0); 
  // MatCol(1,-160,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
  // MatCol(1,-60,"Кол.печати",0,PrintQuant,false,0); //Edit***************************Sasha2,11:37 19.05.2016
  // InsertRowTest;
  // DeleteRowTest;
  // EndMatrix;
  // vs = 20;
  // v = 18; 
  // if (flipnr>2) then begin
    // for (f=1;f<flipnr;f=f+1) begin
      // VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      // v = v + vs;
    // end;
  // end;
  // EditField(110,-41,70,"Итого кол-во",ViewOnly,SumQuant,true,0);

 // // EditField(-169,-41,118,"Пром. итог",ViewOnly,SumCostPrice,true,0);
  // //EditField(-169,-21,118,"ИТОГО",ViewOnly,PayVal,true,0);
  // SpecialMenu("Распечатать этикетки",'e',0,"PrintLabRecDsm");
  // EndWindow;
// end;





// window SDDClass:1 //Edit ----------------Dima 11.12.2014
  // wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
// begin
  // real h,h2,h3,h4,v,vm,vs;
  // Integer f,flipnr;

  // WindowBegin("Списание со склада",SDDClass,CGview,-);
  // SetWRect(20,80,560,350);
  // Sizeable(-1,-1,0,0);
  // FormName(SDForm);
  // UseView(SDVc);
  // ActiveFieldOnNew("TransDate");    
  // if (IsEnterprise) then begin
    // Tile(0,90,false,"",TransDate); 
  // end;
  // vs = 20; h2 = 260; h3 = 430; h4 = 580;
  // EditField(h=80,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  // EditField(h2,v,82,"Дата операции",Normal,TransDate,false,PasteCurDate);
  // if (IsEnterprise) then begin
  // //EditField(h3,v,100,"Причина",Normal,Reason,false,StandProblemsSClass);
    // CheckBox(h4,v,0,"OK",OKFlag);
  // end;
  // if (IsEnterprise) then begin
  // EditField(h,v+=vs,82,"Счет оприх.",Normal,CostAcc,false,AccSClass);
  // EditField(h2,v,82,"Объекты",Normal,Objects,false,ObjSClass);
 // // EditField(h2,v,82,"Класс",Normal,SDClass,false,OrderClassSClass);
   // // EditField(h3,v,100,"Ссылка",Normal,RefStr,false,0); 
  // end else begin
    // if (HasObjects) then begin
       
    // end;
    // CheckBox(h4,v,0,"OK",OKFlag); 
  // end;
  // if (HasMultiLocations) then begin
  // EditField(h,v+=vs,82,"Склад",Normal,Location,false,LocationSClass);
  // end;

  // EnterSkip(Math);
// //  CheckBox(450,6,0,"OK",OKFlag);
  // if (IsEnterprise) then begin
  // TileButton(1,"Товары");
  // //TileButton(2,"Другое");
  // Tile(1,200,true,"1",Math);
  // end;
  // if (IsEnterprise) then begin
  // v = 24;
  // vm = v + 1;
  // MatrixBegin(4,v,-50,-35,-,200);
  // end else begin
    // MatrixBegin(4,v+=40,-40,-15,-,99);
  // end;
  // Flip(0);
  // if (HasJewelleryInterface) then begin
    // MatCol(1,24,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
    // EnterSkip(Quant);
    // MatCol(1,130,"Товар",0,ArtCode,false,INSClass); 
    // if (HasVarieties) then begin
    // MatCol(1,192,"Кол-во",0,Qty,true,MATVARINSClass); 
    // end else begin
      // MatCol(1,192,"Кол-во",0,Qty,true,0); 
    // end;
    // MatCol(1,254,"Описание",0,Spec,false,0); 
  // end else begin
  // MatCol(1,32,"Товар",0,ArtCode,false,INSClass);
// //  MatCol(1,94,"Var",0,VARList,false,VARSClass);
// //  MatCol(1,144,"Qty",0,Qty,true,0);
    // if (HasVarieties) then begin
    // MatCol(1,94,"Кол-во",0,Qty,true,MATVARINSClass);
    // end else begin
      // MatCol(1,94,"Кол-во",0,Qty,true,0); 
    // end;
    // MatCol(1,154,"Описание",0,Spec,false,0); 
  // if (HasJewelleryInterface==false) and (HasSerialNumbers) then begin
    // MatCol(1,-100,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
  // end;

  // end;

  // InsertRowTest;
  // DeleteRowTest;
  // EndMatrix;

// //  CheckBox(20,-20,0,"OK",OKFlag);
  // EditField(h=150,-20,70,"Общ. кол-во",ViewOnly,TotQty,false,0); 
  // EditField(h=290,-20,-40,"Коммент.",Normal,Comment,false,0); 

  // EndWindow;
// end;


