external inner function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external inner function string 255 RemainingEinvoicesQuantity;
external inner function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external inner function Boolean IsMoveToCloud(record SetupStatusBlock);
external inner function Boolean IsMoveToCloudB();
external outer function Boolean IsCloudControllerClient();
external inner function string 255 GetCurrentStoreName();
external inner function Boolean CompaniesInClientMode();
external inner function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external inner function Boolean AnyModuleAvailable();
external inner function Boolean AcceptanceStatusColumnTest(string);
external inner function Integer FlipCharCode(Integer,Integer);
external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external inner function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external inner function Boolean TouchScreenLookVertical();
external inner procedure SysEClass_Tool(Integer,var real,var real);
external inner procedure GTransEClass_Tool(Integer,var real,var real);
external inner procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external inner procedure GBaseEClass_Tool(Integer,var real,var real);
external inner procedure TransGenVClass_Tool(Integer,var real,var real);
external inner procedure GetCurUser(var record UserVc);
external inner procedure JobRClass_RUS();
external inner function string 60 UserDefined(string,string);
external inner function string 60 RestPMCashModePayMode();
external outer function string 255 MasterBannerURL();
external inner procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external inner function Boolean AllowedInCountry(integer);
external inner function Integer ResourceWindowResourceType();
external inner function Boolean ResPlan_Rental();
external inner function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);
remote function Boolean ReadNPTSWindowData(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc,var Integer);
external inner function Boolean TouchScreenLook();
external inner procedure ExtractObj(string,var Integer,var string);
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external inner function Boolean CheckOffLineRecords(Boolean);
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function Boolean CUVATNrColumn;
external inner function Integer GetInternetEnablerCountry();
external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function Integer VarietyMatMax(Integer);
external inner function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external inner function string 20 GetMenuCode(string);
external inner procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external inner function Boolean DisplayLoginButtons();
external inner function Integer LoginShortcutsLines(Integer);
external inner function Integer LoginShortcutsPos(Real,Integer);

external inner procedure DefineTTRRowTypes(Integer);
external inner function real ItemButtons(string,Integer);
external inner procedure HWStoreWClassAddProducts(Integer);
external inner function Boolean HasCharts();
external inner function Boolean HasDetailedCharts();
external inner function Boolean HasNewRegistration();
external inner function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external inner function Integer LoginShortcuts();
external inner function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external inner function Boolean DefCustCodeSetup();
// in-apps
external inner function Boolean HasInAppsAvailable();
external inner function Integer CountCountries();

// Language functions ENG
/*external inner function Boolean DisplayLoginKeyPad_ENG();
external inner function string 255 VATZoneEditFieldLabel_RUS(Integer);
external inner function real VATZoneButtonsLabelsENG(real,real,real,real);
external inner procedure LoginButtons2_ENG(Real,Real);
external inner procedure FORMDEF_ENG();
external inner function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external inner procedure TBEClassDef_ENG();
external inner function string 255 VATZoneNameENG();
external inner procedure TSERW_ENG();
external inner procedure TSERWNT_ENG();
external inner procedure TSERWTouch_ENG();
external inner procedure TSERWTEST_ENG();
external inner procedure INVFORM_ENG(Boolean);
external inner procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external inner procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_ENG();
external inner function string 255 ResMonWClassWindowTitle_ENG();
external inner function string 255 RTMonWClassWindowTitle_ENG();
external inner procedure SetupNightAuditWindowControls_ENG(Boolean);
external inner procedure CURClassDefinitionENG();
external inner function real DrawPaymentModesButtons_IV_ENG(real);
external inner function real FunctionButtons_ENG(string);
external inner procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_ENG(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_ENG(Real);
external inner procedure CreditCardWindowDeliveryDetail_ENG(Real);
external inner function real DrawPaymentModesButtons_ENG();
external inner procedure DrawBarMenuTiles_ENG(string);
external inner procedure DrawRestPMOtherPay_ENG();
external inner procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_ENG(var integer,var integer);
external inner procedure OKCancel_ENG();
external inner procedure DefineElearningURLCacheLClass_ENG();
external inner procedure DefineElearningURLCacheDClass_ENG();
external inner function real TravelLogDeductions_ENG(real,real);
external inner procedure LoginButtons_ENG(Real);
external inner procedure FORMDEF2_ENG();
external inner procedure FORMDEF3_ENG();
external inner procedure ARS2RClass_ENG();
external inner procedure ALLVATRClass_ENG();*/


// Language functions RUS
external inner function Boolean DisplayLoginKeyPad_RUS();
external inner function real VATZoneButtonsLabelsRUS(real,real,real,real);
external inner procedure LoginButtons2_RUS(Real,Real);
external inner procedure FORMDEF_RUS();
external inner function string 255 DemoMsgWClassTitle_RUS(Boolean,Boolean);
external inner procedure TBEClassDef_RUS();
external inner function string 255 VATZoneNameRUS();
external inner procedure TSERW_RUS();
external inner procedure TSERWNT_RUS();
external inner procedure TSERWTouch_RUS();
external inner procedure TSERWTEST_RUS();
external inner procedure INVFORM_RUS(Boolean);
external inner procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface_RUS(string,string,record POSButtonsVc,Integer,string,Integer);
external inner procedure DisplayRecordDetailsCustDisplay_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external inner function string 255 ResDayWClassWindowTitle_RUS();
external inner function string 255 ResMonWClassWindowTitle_RUS();
external inner function string 255 RTMonWClassWindowTitle_RUS();
external inner procedure SetupNightAuditWindowControls_RUS(Boolean);
external inner procedure CURClassDefinitionRUS();
external inner function real DrawPaymentModesButtons_IV_RUS(real);
external inner function real FunctionButtons_RUS(string);
external inner procedure CreditCardWindowHeader_RUS(Boolean,Boolean,Real);
external inner procedure CreditCardWindowButtons_RUS(string,string,real);
external inner procedure CreditCardWindowInvoiceDetail_RUS(Real);
external inner procedure CreditCardWindowDeliveryDetail_RUS(Real);
external inner function real DrawPaymentModesButtons_RUS();
external inner procedure DrawBarMenuTiles_RUS(string);
external inner procedure DrawRestPMOtherPay_RUS();
external inner procedure DisplayRecordDetailsRA_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external inner procedure DrawModifierButtons2_RUS(var integer,var integer);
external inner procedure OKCancel_RUS();
external inner procedure DefineElearningURLCacheLClass_RUS();
external inner procedure DefineElearningURLCacheDClass_RUS();
external inner function real TravelLogDeductions_RUS(real,real);
external inner procedure LoginButtons_RUS(Real);
external inner procedure FORMDEF2_RUS();
external inner procedure FORMDEF3_RUS();
external inner procedure ARS2RClass_RUS();
external inner procedure ALLVATRClass_RUS();

external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoomPackages();
external inner function Boolean HasRoomTypes();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasWorkflowOverview();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();
external inner function Boolean HasPLIntegratedWithNL();
external inner function Boolean HasSLIntegratedWithNL();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasConsStockMoveInvoices();

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangUkrainian,"RUS",0); //##ii
  return; //##ii
end; //##ii


window INDClass:8
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer tilenr;
  real h,h1,h2,h3,h4,h5,v,vm,vs;
  string 255 label;
  WindowBegin("Товар",INDClass,CGview,-);
  SetWRect(20,80,830,400);//##cc
  Sizeable(-1,-1,-1,0);
  DynamicWindow;
  UseView(INVc);

  SpecialMenu("Напечатать ценник",' ',5,"DoPrintLablDsm");// Edit ************************** Tuesday, 27 May 2014 10:45:03

  EndWindow;
end;


window StockMovDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  Integer tilenr,f,flipnr;
  
  WindowBegin("Перемещение складированных товаров",StockMovDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,850,400);
  end else begin
  SetWRect(20,80,700,400);
  end;
  Sizeable(-1,-1,0,0);
  UseView(StockMovVc);
  ActiveFieldOnNew("SentTransDate");      
  Tile(0,90,false,"",TransDate);
  v = 6; vs = 20; h = 110; h2 = 300; h3 = 500; h4 = 620;
  EditField(h,v,80, "Номер",Normal,SerNr,false,TSerSClass);
  /*CheckBox(h2,v,0,"Зарезервировано",Reserved);
  EditField(h3,v,80,"Причина",Normal,Reason,false,StandProblemsSClass);*/
  EditField(h,v+=vs,80,"Дата заказа",Normal,OrdTransDate,false,PasteCurDate);
  EditField(h2,v,80,"Дата отправки",Normal,SentTransDate,false,PasteCurDate);
  EditField(h3,v,80,"Дата получения",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=vs,80, "Со склада",Normal,FrLocation,false,LocationSClass);
  EditField(h2,v,80,"через склад",Normal,ThrouLocation,false,LocationSClass);
  EditField(h3,v,80,"на склад",Normal,ToLocation,false,LocationSClass);
  tilenr = 1;
  if (IsEnterprise) or (HasATOL==false) then begin 
    TileButton(tilenr,"Позиции"); tilenr = tilenr + 1; 
  end;
  if (HasObjects) then begin
    TileButton(tilenr,"Объекты"); tilenr = tilenr + 1; 
  end else begin
    TileButton(tilenr,"Коммент."); tilenr = tilenr + 1; 
  end;
  TileButton(tilenr,"Товары"); tilenr = tilenr + 1; 
  if (HasMultiCurrency or HasBase2) then begin
    //TileButton(tilenr,"Валюта"); tilenr = tilenr + 1; 
  end;
  //TileButton(tilenr,"Длит-ти"); tilenr = tilenr + 1; 
  //TileButton(tilenr,"Фрахт"); tilenr = tilenr + 1; 
  tilenr = 1;
  if (IsEnterprise) or (HasATOL==false) then begin 
    Tile(tilenr,60,false,tilenr,FrPos); tilenr = tilenr + 1;
  /*EditField(h,v=6,80, "С места",Normal,FrPos,false,UsedPosSClass);
  EditField(h2,v,80,"на место",Normal,ToPos,false,FreePosSClass);
  EditField(h3,v,80,"Для производства",Normal,ProdSerNr,false,ProdSClass);
  EditField(h3,v+=vs,150,"Маршрут",Normal,Sorting,false,DelRouteSClass);*/
  //CheckBox(h,v,0,"Вручную",ManualPick);
  //CheckBox(h,v+=16,0,"Послать на очередь погрузчика",ToForkLiftQue);
  end;
  Tile(tilenr,70,false,tilenr,Comment); tilenr = tilenr + 1;
  v = 6;
  if (HasObjects) then begin
    EditField(h,v,-20,"Объекты",Normal,Objects,false,ObjSClass); 
    v = v + vs;
  end;
  EditField(h,v,-20,"Коммент.",Normal,Comment,false,0); 
  EditField(h,v+=vs,135,"Оф. серийн. номер",Normal,OfficialSerNr,false,LegalInvNrSClass);
  EnterSkip(Math);
  Tile(tilenr,79,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  MatrixBegin(4,v,-50,-50,-,199);  
  Flip(0);
  flipnr = 1;
  if (HasJewelleryInterface) then begin
    MatCol(1,24,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
    EnterSkip(Quant);
    MatCol(1,130,"Товар",0,ArtCode,false,INSClass); 
    Flip(flipnr); flipnr = flipnr + 1;
    if (HasVarieties) then begin
    MatCol(1,200,"Треб. кол-во",0,OrdQuant,true,MATVARINSClass); 
    end else begin
      MatCol(1,200,"Треб. кол-во",0,OrdQuant,true,0); 
    end;
    MatCol(1,250,"Отправ. кол-во",0,SentQuant,true,0); 
    MatCol(1,300,"Получ. кол-во",0,Quant,true,0); 
    MatCol(1,350,"Описание",0,Spec,false,0); 
  end else begin
  MatCol(1,24,"Товар",0,ArtCode,false,INSClass);
    Flip(flipnr);  flipnr = flipnr + 1;
    if (HasVarieties) then begin
  MatCol(1,86,"Треб.кол.",0,OrdQuant,true,MATVARINSClass);
    end else begin
      MatCol(1,86,"Треб.кол.",0,OrdQuant,true,0); 
    end;
  MatCol(1,148,"Отпр.кол.",0,SentQuant,true,0);
  MatCol(1,210,"Получ.кол.",0,Quant,true,0);
  MatCol(1,272,"Наименование",0,Spec,false,0);
  end;
  //MatCol(1,-260,"Старая цена",0,OldPrice,true,0);
  //MatCol(1,-160,"Накл. расх.",0,ExtraSCost,true,0);
  //MatCol(1,-80,"Новая цена",0,NewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasVarieties) then begin
  MatCol(1,86,"Треб.кол.",0,OrdQuant,true,MATVARINSClass);
  end else begin
    MatCol(1,86,"Треб.кол.",0,OrdQuant,true,0); 
  end;
  MatCol(1,148,"Отпр.кол.",0,SentQuant,true,0);
  MatCol(1,210,"Получ.кол.",0,Quant,true,0);
  MatCol(1,272,"Наименование",0,Spec,false,0);
  //MatCol(1,-260,"Старая цена",0,SentOldPrice,true,0);
  //MatCol(1,-160,"Накл. расх.",0,SentExtraSCost,true,0);
  //MatCol(1,-80,"Новая цена",0,SentNewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Наименование",0,Spec,false,0);
  if (HasObjects) then begin
  MatCol(1,-380,"Объекты",0,Objects,false,ObjSClass);
  end;
  if (HasSerialNumbers) then begin
  MatCol(1,-280,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  end;
  //MatCol(1,-140,"Отпускн. цена",0,BasePrice,true,0);
  //MatCol(1,-40,"Коэфф.",0,Coefficient,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Наименование",0,Spec,false,0);
  if (HasSerialNumbers) then begin
  MatCol(1,-280,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  end;
  /*MatCol(1,-135,"Ширина",0,UnitXval,true,0);
  MatCol(1,-90,"Высота",0,UnitYval,true,0);
  MatCol(1,-45,"Глубина",0,UnitZval,true,0);*/
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Наименование",0,Spec,false,0);
  /*MatCol(1,-180,"С места",0,FrPosCode,false,UsedPosSClass);
  MatCol(1,-90,"На место",0,ToPosCode,false,FreePosSClass);*/
  end;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; 
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      v = v + vs;
    end;
  end;
  CheckBox(20,-52,0,"Подтверждено",OrdFlag);
  CheckBox(20,-36,0,"Отправлено",SentOKFlag);
  CheckBox(20,-20,0,"Получено",OKFlag);
  EditField(170,-20,62,"Отпр. к-во",Normal,TotSentQty,true,0);
  EditField(310,-20,62,"Получ. к-во",Normal,TotQty,true,0);
 // EditField(550,-20,100,"Неучт. накладные расходы",Normal,OtherExtraCosts,false,0);
  /*if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    h1 = 110; vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass); 
    if (HasMultiCurrency) then begin
      EditField(h2,v,50,"Курс",Normal,FrRate,true,0); 
      EditField(h2+65,v,50,":",Normal,ToRateB1,true,0); 
      if (HasBase2) then begin
        StaticText(h2+125,v+14,"Баз. валюта 1",false); 
        EditField(h1,v+=vs,50,"Баз. валюта 1",Normal,BaseRate1,true,0); 
        EditField(h2+65,v,50,":",Normal,ToRateB2,true,0); 
        StaticText(h2+125,v+14,"Баз. валюта 2",false); 
        EditField(h1,v+=vs,50,"Баз. валюта 2",Normal,BaseRate2,true,0); 
      end else begin
        StaticText(h2+125,v+14,"Баз. валюта",false); 
      end;
    end else begin
      EditField(h1,v+=vs,50,"Баз. валюта 1",Normal,BaseRate1,true,0); 
      EditField(h1,v+=vs,50,"Баз. валюта 2",Normal,BaseRate2,true,0); 
    end;
  end;*/
  Tile(tilenr,110,false,tilenr,PlanSendDate); tilenr = tilenr + 1;
  vs = 20; h1 = 130; h2 = 340; h3 = 590;//##cc 
  /*EditField(h,v=6,80,"План. дата отпр.",Normal,PlanSendDate,false,PasteCurDate);
  EnterSkip(PlanSendTime);
  EditField(h2,v,40,"План. длит., дней",ViewOnly,PlanDurationDays,false,0);
  EditField(h,v+=vs,80,"План. время отпр.",Normal,PlanSendTime,false,PasteCurTime);
  EnterSkip(PlanArrDate);
  EditField(h2,v,80,"План. длит., часов",ViewOnly,PlanDurationTime,false,0);
  EditField(h3,v=6,80,"План. дата прибытия",Normal,PlanArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"План. время прибытия",Normal,PlanArrTime,false,PasteCurTime);
  EditField(h,vm=(v+=32),80,"Фактич. дата отпр.",Normal,ActSendDate,false,PasteCurDate);
  EnterSkip(ActSendTime);
  EditField(h2,v,40,"Фактич. длит., дней",ViewOnly,ActDurationDays,false,0);
  EditField(h,v+=vs,80,"Фактич время отпр.",Normal,ActSendTime,false,PasteCurTime);
  EnterSkip(ActArrDate);
  EditField(h2,v,80,"Фактич. длит., часов",ViewOnly,ActDurationTime,false,0);
  EditField(h3,v=vm,80,"Фактич. дата прибытия",Normal,ActArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"Фактич. время прибытия",Normal,ActArrTime,false,PasteCurTime);
  Tile(tilenr,110,false,tilenr,FreightCode); tilenr = tilenr + 1;
  vs = 20; h2 = 255;
  EditField(h=130,v=6,60,"Трансп. компания",Normal,FreightCode,false,FreightCompanySClass);
  EditField(h2,v,-40,"ИНН",Normal,FreightCompanyRegNr,false,0);
  EditField(h,v+=vs,-40,"Название",Normal,FreightCompany,false,0);
  EditField(h,v+=vs,-40,"Инф-ия о машине",Normal,TruckInfo,false,0);
  EditField(h,v+=vs,-40,"Водитель",Normal,Driver,false,0);
  EditField(h,v+=vs,-40,"CMR",Normal,CMRText,false,0);*/
  /*SpecialMenu("Стоимость в старой цене за единицу",'=',0,"StockMovFillFIFODsm");
  
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  if (HasModNL) then begin
  SpecialMenu("Открыть запись операции отправки",' ',2,"OpenTRFromStockMovSent");
  SpecialMenu("Открыть запись операции получения",'t',3,"OpenTRFromStockMov");
  end;
  if (IsEnterprise) then begin 
  SpecialMenu("Контроль качества",'u',2,"QualConFromStockMovDsm");
  end;*/
  SpecialMenu("Статус товара",'I',1,"ItemStatusStockMovDsm");
  SpecialMenu("Розничные цены товаров",' ',2,"StockMovPricingDsm");
  SpecialMenu("Статус перемещения",' ',2,"StockMovCostSumDsm");
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  if(usercanaction("AllowBackStockMov",false))then begin
		SpecialMenu("Создать обратное перемещение",'',2,"BackStockMovDsm");// Edit ************************** Thursday, 28 March 2013 17:03:48
  end;
  EndWindow;
end;  
  
window NPTSSearchCURClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Поиск по клиентам",NPTSSearchCURClass,CGOther,RcType);
  SetWRect(64,80,509,308);
  vs =20;h=100;v=5;
  EditFieldTL(h,6 ,-20,"Искать",M4Str,Normal,40,f1,false,CUSClass); //adited by BPI
  EditFieldTL(h,v+=vs,-20,"Классификация",M4Str,Normal,40,f2,false,CClassSClass);
  ButtonFrame(h,v+=40,123,5,"Искать в");
  RadioButton(h,v,2,0,"Наименовании",ArtMode);
  RadioButton(h,v+=16,1,0,"Коде",ArtMode);
  RadioButton(h,v+=16,5,0,"Телефоне",ArtMode);
  RadioButton(h,v+=16,8,0,"E-mail",ArtMode);
  RadioButton(h,v+=16,0,0,"Любом",ArtMode);

  v3 = 33; vs = 37; h3 = 210; h4 = 400; hm = 330;

  vm = -160; vs = 52; h2 = 55; v3 = 48; l = 57;

  v = -40;
  
  ColourPushButton(-400,v+4*vs,-400+3*h2,v+4*vs+v3,"CancelAndOverrideLogout","Отмена<BR>F2",20);
  ColourPushButton(-210,v+4*vs,-210+3*h2,v+4*vs+v3,"ProceedNPTSSearchCURClass","Продолжить<BR>F1",20);
  EndWindow;
end;

window CUDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  WindowBegin("Контакт",CUDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(CUVc);
  v = 6; h = 130; l=223; vs = 20; h1=410; h2 = 340; h3 = 430; h4 = 580; h5 = 460;
  ActiveFieldOnNew("Code"); //dont change, otherwise automatic address lookup helper window wont show automatically //wns

  h=h+30;
  EditField(h,v ,   95,"Код",Normal,Code,false,TSerSClass);// Edit ************************** Thursday, 24 October 2013 15:16:39
  
  EditField(h,v+=vs,h1-h+50,"Имя Фамилия Отчество",Normal,Name,false,0);
  EditField(h,v+=vs,h1-h+50,"Род занятий",Normal,Profesion,false,0);
  EditField(h,v+=vs,80,"Дата рождения",Normal,BirthDate,false,PasteCurDate);
  
  EditField(h,v+=vs,80,"Дата рождения супруга(ги)",Normal,SuprDate,false,PasteCurDate);
  EditField(h,v+=vs,80,"Дата свадьбы",Normal,WedDate,false,PasteCurDate);
  
	CheckBox(h+350,v=20,0,"Разрешить СМС",AllowSendSMS);
	CheckBox(h+350,v=v+vs,0,"Разрешить eMail",AllowSendeMail);
	CheckBox(h+350,v=v+vs,0,"Разрешить звонок",AllowSendCall);
	CheckBox(h+350,v=v+vs,0,"Разрешить куръерскую почту",AllowSendkMail);
	
	ButtonFrame(h+350,v=100,100,4,"");
	RadioButton(h+350,v,3,0,"-",Gender); //Edit***************************Sasha2,11:35 05.07.2017
  RadioButton(h+350,v+=17,0,0,"Г-н",Gender);
  RadioButton(h+350,v+=17,1,0,"Г-жа",Gender);
  RadioButton(h+350,v+=17,2,0,"Компания",Gender);// Edit ************************** Wednesday, 16 December 2015 11:17:28
  //pay attention that Gender RadioButton #3 is in use
 
  ButtonFrame(h+350,v+=50,100,5,"Семейное положение");
  RadioButton(h+350,v,4,0,"-",MarStatus); //Edit***************************Sasha2,11:38 05.07.2017
  RadioButton(h+350,v+=17,0,0,"Не женат",MarStatus);
  RadioButton(h+350,v+=17,1,0,"Замужем",MarStatus);
  RadioButton(h+350,v+=17,2,0,"В разводе",MarStatus);
  RadioButton(h+350,v+=17,3,0,"Вдовa/-ец",MarStatus);
  //pay attention that MarStatus RadioButton #4 is in use
	
	v=120;
	EditField(h,v+=vs,95,"Телефон дом.",Normal,Phone,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
	EditField(h,v+=vs,95,"Телефон моб.",Normal,Mobile,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
	EditField(h,v+=vs,95,"e-Mail",Normal,eMail,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
	EditField(h,v+=vs,95,"Улица",Normal,InvAddr0,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
	EditField(h,v+=vs,95,"Дом",Normal,InvAddr1,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
	EditField(h,v+=vs,95,"Квартира",Normal,InvAddr2,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
	EditField(h,v+=vs,95,"Индекс",Normal,InvAddr3,false,0);// Edit ************************** Wednesday, 16 December 2015 11:25:09
  
  EndWindow;
end;


window PUDClass:1 //Edit-----------------Dima-11.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  string 255 label;
  record CYBlock CYb;
  Integer tilenr;
  Integer f,flipnr;

  BlockLoad(CYb);
  WindowBegin("Поступление товаров на склад",PUDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,870,620);
  end else begin
  SetWRect(20,80,750,460);
  end;
  Sizeable(-1,-1,0,0);
  UseView(PUVc);
  ActiveFieldOnNew("VECode");      
  FormName(PurchaseForm);
  Tile(0,74,false,"",TransDate);
  EditField(75,vm=(v=6),95,"Но.",Normal,SerNr,false,TSerSClass);
  EditField(75,v+20,95,"Поставщик",Normal,VECode,false,VESClass);
  EnterSkip(TransDate);

  EditField(h=255,v,-150,"Коммент.",Normal,Comment,false,0); 

  CheckBox(h4=-100,v+=20,0,"ОК",OKFlag);
  //CheckBox(h4,v+=16,0,"Цена вкл. НДС",InclVAT);
  tilenr = 1;
  TileButton(tilenr,"Условия"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Товары"); tilenr = tilenr + 1; 

  tilenr = 1;

  vs = 20; h1 = 110; h2 = 300; h3 = 550; h4 = -100;
  Tile(tilenr,70,false,tilenr,TransDate); tilenr = tilenr + 1;
  EditField(h1,vm=(v=6),82,"Дата опер.",Normal,TransDate,false,PasteCurDate);

  if (HasMultiLocations) then begin
  EditField(h1,v+=vs,82,"Склад",ViewOnly,Location,false,LocationSClass);
  end;

  if (HasObjects) then begin
    if (IsEnterprise) then begin
  EditField(h2,v=vm,135,"Объекты",Normal,Objects,false,ObjSClass);
    end else begin
      if (HasMultiLocations) then begin
        EditField(h2,v,135,"Объекты",Normal,Objects,false,ObjSClass); 
      end else begin
        EditField(h2,v+=vs,135,"Объекты",Normal,Objects,false,ObjSClass); 
      end;
    end;
  end;

//  CheckBox(h4,v=vm,0,"Price Incl. #VAT#",InclVAT);
  EnterSkip(Math);
  Tile(tilenr,220,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  if (HasSerialNumbers) then begin
    MatrixBegin(4,v,-50,-50,-,199);
  end else begin
    MatrixBegin(4,v,-25,-50,-,199);
  end;
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Qty",0,Quant,true,0);
  if (HasVarieties) then begin
  MatCol(1,94,"Кол-во",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(1,94,"Кол-во",0,Quant,true,0); 
  end;
  EnterSkip(Spec);
  MatText(t=3,28,"Подпись",true);
  MatCol(t,100,"",0,Sign,false,0);
  MatText(t,160,"Дата исправления",true);
  MatCol(t,290,"Дата обн.",0,UpdDate,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1; 
  MatCol(1,160,"Наим.",0,Spec,false,0); 
  MatCol(1,-100,"Серийный номер",0,SerialNr,false,SerialNrSClass); 

  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; 
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      v = v + vs;
    end;
  end;
  EditField(110,-41,70,"Итого кол-во",ViewOnly,SumQuant,true,0);

 // EditField(-169,-41,118,"Пром. итог",ViewOnly,SumCostPrice,true,0);
  //EditField(-169,-21,118,"ИТОГО",ViewOnly,PayVal,true,0);
  SpecialMenu("Распечатать этикетки",'e',0,"PrintLabRecDsm");
  EndWindow;
end;





window SDDClass:1 //Edit ----------------Dima 11.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,vm,vs;
  Integer f,flipnr;

  WindowBegin("Списание со склада",SDDClass,CGview,-);
  SetWRect(20,80,560,350);
  Sizeable(-1,-1,0,0);
  FormName(SDForm);
  UseView(SDVc);
  ActiveFieldOnNew("TransDate");    
  if (IsEnterprise) then begin
    Tile(0,90,false,"",TransDate); 
  end;
  vs = 20; h2 = 260; h3 = 430; h4 = 580;
  EditField(h=80,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(h2,v,82,"Дата операции",Normal,TransDate,false,PasteCurDate);
  if (IsEnterprise) then begin
  //EditField(h3,v,100,"Причина",Normal,Reason,false,StandProblemsSClass);
    CheckBox(h4,v,0,"OK",OKFlag);
  end;
  if (IsEnterprise) then begin
  EditField(h,v+=vs,82,"Счет оприх.",Normal,CostAcc,false,AccSClass);
  EditField(h2,v,82,"Объекты",Normal,Objects,false,ObjSClass);
 // EditField(h2,v,82,"Класс",Normal,SDClass,false,OrderClassSClass);
   // EditField(h3,v,100,"Ссылка",Normal,RefStr,false,0); 
  end else begin
    if (HasObjects) then begin
       
    end;
    CheckBox(h4,v,0,"OK",OKFlag); 
  end;
  if (HasMultiLocations) then begin
  EditField(h,v+=vs,82,"Склад",Normal,Location,false,LocationSClass);
  end;

  EnterSkip(Math);
//  CheckBox(450,6,0,"OK",OKFlag);
  if (IsEnterprise) then begin
  TileButton(1,"Товары");
  //TileButton(2,"Другое");
  Tile(1,200,true,"1",Math);
  end;
  if (IsEnterprise) then begin
  v = 24;
  vm = v + 1;
  MatrixBegin(4,v,-50,-35,-,200);
  end else begin
    MatrixBegin(4,v+=40,-40,-15,-,99);
  end;
  Flip(0);
  if (HasJewelleryInterface) then begin
    MatCol(1,24,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
    EnterSkip(Quant);
    MatCol(1,130,"Товар",0,ArtCode,false,INSClass); 
    if (HasVarieties) then begin
    MatCol(1,192,"Кол-во",0,Qty,true,MATVARINSClass); 
    end else begin
      MatCol(1,192,"Кол-во",0,Qty,true,0); 
    end;
    MatCol(1,254,"Описание",0,Spec,false,0); 
  end else begin
  MatCol(1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,94,"Var",0,VARList,false,VARSClass);
//  MatCol(1,144,"Qty",0,Qty,true,0);
    if (HasVarieties) then begin
    MatCol(1,94,"Кол-во",0,Qty,true,MATVARINSClass);
    end else begin
      MatCol(1,94,"Кол-во",0,Qty,true,0); 
    end;
    MatCol(1,154,"Описание",0,Spec,false,0); 
  if (HasJewelleryInterface==false) and (HasSerialNumbers) then begin
    MatCol(1,-100,"Серийный номер",0,SerialNr,false,SerialNrSClass); 
  end;

  end;

  InsertRowTest;
  DeleteRowTest;
  EndMatrix;

//  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(h=150,-20,70,"Общ. кол-во",ViewOnly,TotQty,false,0); 
  EditField(h=290,-20,-40,"Коммент.",Normal,Comment,false,0); 

  EndWindow;
end;


