SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\halpatch\\ToImport",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Export",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\ReportCust",0);
SourceFile("halcust\\ReportStd",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",3);
SourceFile("halcust\\Windows_ENG",3);// Edit ************************** Monday, 3 November 2014 10:59:24
SourceFile("halcust\\WindowsFarsi",3);// Edit ************************** Monday, 3 November 2014 10:59:24
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\WEB",0);
SourceFile("halcust\\itemhist",0);
SourceFile("halcust\\Fiscal",0);

//SourceFile("halcust\\Fiscal",0);


begin
  
  RecordAddBegin(INVc,"INVc_Custom");
    RecordField(PurchAcc,M4Code,10,AccVc); //Edit***************************Sasha2,11:29 16.12.2014
    RecordField(SyncFlag,M4Long,0,0); //Edit***************************Sasha2,16:33 28.11.2014
    RecordField(TempFlag,M4Long,0,0); //Edit***************************Sasha2,16:34 28.11.2014
    RecordField(SavedCount,M4Long,0,0); //Edit***************************Sasha2,10:22 01.12.2014
    RecordField(ConsgType,M4Set,900,0); //Edit***************************Sasha2,10:22 01.12.2014
    RecordField(MainDisp,M4UStr,10,DIVc); //Edit***************************Sasha2,15:37 04.11.2015
    RecordField(RebGroup,M4UStr,20,ITVc); //Edit***************************Sasha2,15:37 04.11.2015
    ArrayField(Description,M4Str,255,0); //Edit***************************Sasha2,17:34 01.12.2014
    ArrayField(Technical,M4Str,255,0); //Edit***************************Sasha2,15:17 21.01.2015
    
    // Edit Start ---------------------------------------------- Edit Start
  	//Monday, 23 September 2013 16:22:43
    SubsetKeyBegin2(DIAlternativeCode);
    StoreInBaseKey;
    AppendListFieldToKeyName(DispGroups);
    KeySegment(AlternativeCode);
    KeySegment(Code);
  	// Edit End ---------------------------------------------- Edit End
  	KeyBegin(MyDispGroups);
    KeySegment(DispGroups);
    KeySegment(Code);
  	KeyBegin(SyncFlag); //Edit***************************Sasha2,12:10 01.12.2014 {
    KeySegment(SyncFlag);
    KeySegment(Code); //Edit***************************Sasha2,12:10 01.12.2014 }
  EndRecordAdd; 
  
  RecordAddBegin(POVc,"POVc_Custom");
    RecordField(OKDate,M4Date,0,0);// Edit ************************** Wednesday, 13 November 2013 15:49:09
  	RecordField(OrderDoneFlag,M4Int,0,0);// Edit ************************** Wednesday, 13 November 2013 17:15:36
  	RecordField(OrderDoneDate,M4Date,0,0);// Edit ************************** Wednesday, 13 November 2013 17:15:48
  	RecordField(CheckCurncyCode,M4Code,5,CurncyCodeVc);
  	RecordField(OfficialSerNr,M4Str,40,0);//Edit----------------------Dima  31.03.2015
  	ArrayField(PPNum,M4Int,0,0);// Edit ************************** Friday, 31 August 2012 15:06:24
    ArrayField(xClassification,M4UStr,200,0);// Edit ************************** Friday, 31 August 2012 15:14:02
    ArrayField(EAN13Code,M4UStr,200,0);// Edit ************************** Friday, 31 August 2012 15:14:02
    ArrayField(RowWeight,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:40:05
    ArrayField(Size,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:40:05
    ArrayField(Metal,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:40:06
    ArrayField(Colour,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:40:06
    ArrayField(MajStoneDet,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:42:47
    ArrayField(BrcStr,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:42:47
    ArrayField(Gender,M4Str,20,0);// Edit ************************** Thursday, 11 April 2013 11:42:47
    ArrayField(Reference,M4Str,60,0);// Edit ************************** Thursday, 11 April 2013 11:42:47
    ArrayField(ConsgType,M4Set,900,0); //Edit***************************Sasha2,11:31 16.12.2014
    
    KeyBegin(InvAddr4);// Edit ************************** Wednesday, 13 November 2013 14:34:40
    KeySegment(InvAddr4);// Edit ************************** Wednesday, 13 November 2013 14:34:39
    KeySegment(SerNr);// Edit ************************** Wednesday, 13 November 2013 14:34:38
  EndRecordAdd; 
  
  RecordAddBegin(IVVc,"IVVc_Custom");
    RecordField(NotForReport,M4Mark,0,0);	//Edit----------------------Dima  01.04.2015
    RecordField(ReceiptNrForReturn,M4Str,30,0);
    RecordField(UsedBirthRebateH,M4Int,0,0);// Edit ************************** Thursday, 18 May 2017 12:29:54
    RecordField(LinkLoyaltyCardNr,M4Code,20,0);
    ArrayField(FIFOCur,M45Val,0,0); //Edit***************************Sasha2,17:22 19.05.2016
    ArrayField(FIFORowValCur,M45Val,0,0); //Edit***************************Sasha2,17:21 19.05.2016
    ArrayField(CurncyCodeCur,M4Code,5,CurncyCodeVc); //Edit***************************Sasha2,17:22 19.05.2016
    ArrayField(IVForRetNr,M4Long,0,0); //Edit***************************Sasha2,11:44 23.05.2016
    ArrayField(RetFromComp,M4Code,0,0); //Edit***************************Sasha2,11:44 23.05.2016
    ArrayField(UsedBirthRebate,M4Int,0,0);// Edit ************************** Tuesday, 16 May 2017 14:39:32
    
    /*KeyBegin(TransDMachineN); //Found that this new key not in use anywhere
    KeySegment(TransDate);
    KeySegment(MachineName);
    KeySegment(SerNr);*/
  EndRecordAdd; 
  
  RecordAddBegin(LocationVc,"LocationVc_Custom");
    RecordField(SalesAcc,M4Code,10,AccVc);// Edit ************************** Monday, 15 September 2014 10:08:11
    RecordField(ARAcc,M4Code,10,AccVc);// Edit ************************** Monday, 15 September 2014 10:08:11
    
    KeyBegin(Objects);  // was added
    KeySegment(Objects);
    KeySegment(Code);
  EndRecordAdd; 
  
  RecordAddBegin(LoyPointsRedeemVc,"LPRedeemVc_Custom");
    RecordField(PayBefReb,M4Int,0,0);// Edit ************************** Tuesday, 26 February 2013 10:04:49
  EndRecordAdd; 
  
  RecordAddBegin(LocLoyPointsRedeemVc,"LocLPRedeemVc_Custom");
    RecordField(PayBefReb,M4Int,0,0);// Edit ************************** Tuesday, 26 February 2013 10:04:49
  EndRecordAdd; 
  
  RecordAddBegin(PLVc,"PLVc_Custom");
    RecordField(SerialNr,M4Str,30,0);// Edit ************************** Friday, 22 March 2013 09:49:32
    RecordField(CurncyCode,M4Code,5,CurncyCodeVc);// Edit ************************** Wednesday, 3 April 2013 15:34:34
    
    DisableIndex("PLCode");
    DisableIndex("ArtCode");
    DisableIndex("Price");
    DisableIndex("Comment");
    MainKeyBegin(PLCode,0);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode);
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(ArtCode);
    KeySegment(ArtCode);
    KeySegment(PLCode);
    KeySegment(CustCode);
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(Price);
    KeySegment(ExVatPrice);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode);
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(Comment);
    KeySegment(Comment);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode); 
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(SerialNr);// Edit ************************** Saturday, 23 March 2013 19:06:08
    KeySegment(SerialNr);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode);
  EndRecordAdd;
  
  RecordAddBegin(LocalPLVc,"LocalPLVc_Custom");
    RecordField(SerialNr,M4Str,30,0);// Edit ************************** Friday, 22 March 2013 09:49:32
    RecordField(CurncyCode,M4Code,5,CurncyCodeVc);// Edit ************************** Wednesday, 3 April 2013 15:34:34
    
    DisableIndex("PLCode");
    DisableIndex("ArtCode");
    DisableIndex("Price");
    DisableIndex("Comment");
    MainKeyBegin(PLCode,0);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode);
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(ArtCode);
    KeySegment(ArtCode);
    KeySegment(PLCode);
    KeySegment(CustCode);
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(Price);
    KeySegment(ExVatPrice);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode);
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(Comment);
    KeySegment(Comment);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode); 
    KeySegment(SerialNr);// Edit ************************** Friday, 22 March 2013 09:54:17
    KeyBegin(SerialNr);// Edit ************************** Saturday, 23 March 2013 19:06:08
    KeySegment(SerialNr);
    KeySegment(PLCode);
    KeySegment(ArtCode);
    KeySegment(CustCode);
  EndRecordAdd;
  
  RecordAddBegin(UserVc,"UserVc_Custom");
    RecordField(UserLocations,M4Str,200,0);// Edit ************************** Tuesday, 30 April 2013 10:04:03
    RecordField(Brand,M4Str,200,0);//Edit----------------------Dima  24.02.2016
    RecordField(IsSalesMan,M4Mark,0,0);// Edit ************************** Thursday, 6 July 2017 18:05:27
  EndRecordAdd;
  
  RecordAddBegin(CUVc,"CUVc_Custom");
    RecordField(CreateSalesMan,M4Code,10,UserVc);// Edit ************************** Friday, 27 September 2013 09:32:41
    RecordField(CreateLocation,M4Code,10,0);// Edit ************************** Friday, 27 September 2013 09:32:41
    RecordField(CreateMachineCode,M4Code,20,0);// Edit ************************** Friday, 27 September 2013 09:32:41
    RecordField(CreateComment,M4Str,200,0);// Edit ************************** Friday, 27 September 2013 09:32:41
    RecordField(CreateCompany,M4Int,0,0);// Edit ************************** Friday, 27 September 2013 09:32:41
    RecordField(PlanShipDays,M4Int,0,0);// Edit ************************** Monday, 7 October 2013 13:40:09
    RecordField(AllowSendSMS,M4Int,0,0);// Edit ************************** Thursday, 24 October 2013 15:19:33
    RecordField(AllowSendeMail,M4Int,0,0);// Edit ************************** Thursday, 24 October 2013 15:19:33
    RecordField(AllowSendCall,M4Int,0,0);// Edit ************************** Thursday, 24 October 2013 15:19:33
    RecordField(AllowSendkMail,M4Int,0,0);// Edit ************************** Thursday, 24 October 2013 15:19:33
    RecordField(SuprDate,M4Date,0,0);// Edit ************************** Wednesday, 16 December 2015 11:36:34
    RecordField(WedDate,M4Date,0,0);// Edit ************************** Wednesday, 16 December 2015 11:36:35
    RecordField(ItaldizainSite,M4Int,0,0);		//Edit----------------------Dima  01.04.2016
    RecordField(OtherInformation,M4Int,0,0);
    RecordField(Instagram,M4Int,0,0);
    RecordField(Facebook,M4Int,0,0);
    RecordField(Advertising,M4Int,0,0);
    RecordField(Radio,M4Int,0,0);				
    RecordField(OtherInformationSource,M4Str,200,0);//Edit----------------------Dima  01.04.2016
    RecordField(AllowWhatsApp,M4Int,0,0);			//Edit----------------------Dima  01.04.2016  
    RecordField(PhoneDublFlag,M4Int,0,0);//Edit-------------------Vitalii 15:42 04.05.2017
    RecordField(EmailDublFlag,M4Int,0,0);//Edit-------------------Vitalii 15:42 04.05.2017
    RecordField(BirthRebateInComp,M4Int,0,0);// Edit ************************** Tuesday, 16 May 2017 14:41:06
    RecordField(BirthRebateLastDate,M4Date,0,0);// Edit ************************** Tuesday, 16 May 2017 14:41:08
    RecordField(BirthRebateTransNr,M4Long,0,0);// Edit ************************** Tuesday, 16 May 2017 14:41:07
    
    // Edit Start ---------------------------------------------- Edit Start
  	//Thursday, 26 September 2013 10:44:43
    /*KeyBegin(DateCreated); already exists in 8.4
    KeySegment(DateCreated);
    KeySegment(Code);*/
  	// Edit End ---------------------------------------------- Edit End
  EndRecordAdd;
  
  RecordAddBegin(StockMovVc,"StockMovVc_Custom");
    RecordField(NotForReport,M4Mark,0,0);	//Edit----------------------Dima  01.04.2015
    RecordField(SentCoin,M4Int,0,0);//Edit-------------------Vitalii 12:11 26.07.2016
    RecordField(TypeCoin,M4Int,0,0);
    RecordField(SentDateCoin,M4Date,0,0);
    RecordField(FileNameCoin,M4Str,255,0);
    RecordField(TransBillCoin,M4Str,10,0);//Edit-------------------Vitalii 12:13 26.07.2016
    ArrayField(BarCode,M4Code,20,0);//Edit-------------------Vitalii 14:47 28.07.2016
    
    KeyBegin(TruckInfo);// Edit ************************** Tuesday, 1 October 2013 11:12:30
    KeySegment(TruckInfo);// Edit ************************** Tuesday, 1 October 2013 11:12:32
    KeySegment(SerNr);// Edit ************************** Tuesday, 1 October 2013 11:12:32
  EndRecordAdd;
  
  RecordAddBegin(DIVc,"DIVc_Custom");
    RecordField(CCat,M4Code,50,0);// Edit ************************** Tuesday, July 15, 2014 at 11:51:30
    RecordField(Name_RU,M4Str,60,0); //Edit***************************Sasha2,16:16 28.11.2014
    RecordField(Name_AZ,M4Str,60,0); //Edit***************************Sasha2,16:16 28.11.2014
    RecordField(SyncFlag,M4Long,0,0); //Edit***************************Sasha2,16:33 28.11.2014
    RecordField(TempFlag,M4Long,0,0); //Edit***************************Sasha2,16:33 28.11.2014
    RecordField(SavedCount,M4Long,0,0); //Edit***************************Sasha2,10:22 01.12.2014
    
    KeyBegin(SyncFlag); //Edit***************************Sasha2,12:10 01.12.2014 {
    KeySegment(SyncFlag);
    KeySegment(Code); //Edit***************************Sasha2,12:10 01.12.2014 }
  EndRecordAdd;
  
  RecordAddBegin(ORVc,"ORVc_Custom");
    RecordField(OKDate,M4Date,0,0);// Edit ************************** Wednesday, 13 November 2013 15:34:25
    RecordField(UsedBirthRebateH,M4Int,0,0);// Edit ************************** Thursday, 18 May 2017 12:29:54
    ArrayField(UsedBirthRebate,M4Int,0,0);// Edit ************************** Tuesday, 16 May 2017 14:39:32
    ArrayField(PlanCostCur,M4Code,20,CUINVc);// Edit ************************** Wednesday, 30 August 2017 10:54:17
		ArrayField(PlanCostVal,M4Val,0,0);// Edit ************************** Wednesday, 30 August 2017 10:54:18
  EndRecordAdd;
  
  RecordAddBegin(ItemHistVc,"ItemHistVc_Custom");
    RecordField(CurncyCode,M4Str,20,0);// Edit ************************** Monday, 12 May 2014 09:53:21
    RecordField(TotCostPriceCurncy,M45Val,0,0);// Edit ************************** Monday, 12 May 2014 09:54:32
    RecordField(RemCostPriceCurncy,M45Val,0,0);// Edit ************************** Monday, 12 May 2014 09:54:45
    RecordField(InDate,M4Date,0,0);// Edit ************************** Monday, 30 March 2015 10:15:05
    RecordField(InFileName,M4Str,20,0);// Edit ************************** Monday, 30 March 2015 10:15:05
  EndRecordAdd;
  
  RecordAddBegin(UserDefRepLinesVc,"UserDRLVc_Custom");
    RecordField(CustType,M4Int,0,0)// Edit ************************** Tuesday, 21 October 2014 11:58:03
    RecordField(CurncyCode,M4Code,5,CurncyCodeVc);// Edit ************************** Thursday, 5 March 2015 14:48:11
    RecordField(ObjDetail,M4Int,0,0);// Edit ************************** Friday, 22 January 2016 10:47:06
  EndRecordAdd;
  
  RecordAddBegin(CLCorspVc,"CLCorspVc_Custom");
    RecordField(Objects,M4UStr,60,ObjVc);// Edit ************************** Thursday, 30 October 2014 09:40:11
  EndRecordAdd;
  
  RecordAddBegin(IntORVc,"IntORVc_Custom");
    RecordField(VECode,M4Str,60,0);// Edit ************************** Tuesday, 16 December 2014 13:51:24
    RecordField(PORdSerNr,M4Long,0,0);// Edit ************************** Tuesday, 16 December 2014 13:51:24
    ArrayField(EAN13Code,M4UStr,200,0);	//Edit by Victor 19.11.14
    ArrayField(xClassification,M4UStr,200,0);	//Edit by Victor 19.11.14
    ArrayField(Colour,M4Str,20,0);	//Edit by Victor 19.11.14
    ArrayField(Size,M4Str,20,0);	//Edit by Victor 19.11.14
    ArrayField(VEQuant,M4UVal,0,0);	//Edit by Victor 19.11.14
    ArrayField(AlternativeCode,M4Str,40,0);	//Edit by Victor 19.11.14
  EndRecordAdd;
  
  RecordAddBegin(PUVc,"PUVc_Custom");
    RecordField(OfficialSerNr,M4Str,40,0);//Edit----------------------Dima  31.03.2015 
    RecordField(NotForReport,M4Mark,0,0);	//Edit----------------------Dima  01.04.2015
    ArrayField(PrintQuant,M4UVal,0,0); //Edit***************************Sasha2,11:34 19.05.2016
  EndRecordAdd;
  
  RecordAddBegin(RetPUVc,"RetPUVc_Custom");
    RecordField(NotForReport,M4Mark,0,0);		//Edit----------------------Dima  14.04.2015
    RecordField(SentCoin,M4Int,0,0);//Edit***************************Sasha2,14:38 26.07.2016 {
    RecordField(TypeCoin,M4Int,0,0);
    RecordField(SentDateCoin,M4Date,0,0);
    RecordField(FileNameCoin,M4Str,255,0);
    RecordField(TransBillCoin,M4Str,10,0); 
    RecordField(PackageEANNum,M4Str,15,0); //Edit***************************Sasha2,14:38 26.07.2016 }
    ArrayField(BarCode,M4Code,20,0); //Edit***************************Sasha2,17:43 26.07.2016 
  EndRecordAdd;
  
  RecordAddBegin(ObjVc,"ObjVc_Custom");
    /*SubsetKeyBegin2(ActSbstOTCode); already exists in 8.4
    StoreInBaseKey;
    AppendFieldToKeyName(OTCode);
    KeySegment(Code);
    SubsetKeyBegin2(ActSbstComment); 
    StoreInBaseKey;
    AppendFieldToKeyName(OTCode);
    KeySegment(Comment);
    KeySegment(Code);*/
  EndRecordAdd;
  
  RecordAddBegin(PLDefVc,"PLDefVc_Custom");
    ArrayField(DispGroups,M4Code,100,DIVc);// Edit ************************** Thursday, 20 August 2015 13:45:31
  EndRecordAdd;
  
  RecordAddBegin(TRVc,"TRVc_Custom");
    ArrayField(MyVal1,M4Val,0,0);
    ArrayField(MyVal2,M4Val,0,0);
    ArrayField(MyVal3,M4Val,0,0);
    ArrayField(MyVal4,M4Val,0,0);
    ArrayField(MyVal5,M4Val,0,0);
    ArrayField(MyVal6,M4Val,0,0);
    ArrayField(CustCode,M4Code,20,CUVc);//Edit***************************Sasha2,12:10 23.01.2017
    ArrayField(MyVal7,M4Val,0,0);
    ArrayField(MyVal8,M4Val,0,0);
    ArrayField(MyVal9,M4Val,0,0);
    ArrayField(MyVal10,M4Val,0,0);
    ArrayField(MyVal11,M4Val,0,0);
    ArrayField(MyVal12,M4Val,0,0);
    ArrayField(MyVal13,M4Val,0,0);
    ArrayField(MyVal14,M4Val,0,0);
    ArrayField(MyVal15,M4Val,0,0);
  EndRecordAdd;
  
  RecordAddBegin(LoyaltyCardVc,"LoyaltyCardVc_Custom");
    RecordField(StartBalance,M4Val,0,0);// Edit ************************** Tuesday, 25 April 2017 09:52:28
    RecordField(IVSerNr,M4Str,255,0);//Edit-------------------Vitalii 17:00 31.05.2017
    RecordField(CompNr,M4Str,255,0);//Edit-------------------Vitalii 17:00 31.05.2017
    RecordField(PointsBalanceTotal,M4Val,0,0); //Edit***************************Sasha2,10:10 23.06.2017
    RecordField(CashbackLevelPoints,M4Val,0,0); //Edit***************************Sasha2,10:10 23.06.2017
  EndRecordAdd;
  
  RecordAddBegin(PointsHistVc,"PointsHistVc_Custom");
    RecordField(User,M4Code,10,UserVc);//Edit-------------------Vitalii 16:01 25.04.2017
  EndRecordAdd;
  
  RecordAddBegin(ERVc,"ERVc_Custom");
    RecordField(RateShareFlag,M4Mark,0,0); //Edit***************************Sasha2,11:46 03.05.2017
  EndRecordAdd; 
  

  RecordAddBegin(,"_Custom");
    
  EndRecordAdd;
  
  //Virtual register is used to avoid using of many variables in the reports
  //You can use and expand this register as much as you want
  RecordBegin(TotalsRepVc,-,"TotalRep");		//Edit----------------------Dima  23.02.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(TotQuant,M4Val,0,0);
    RecordField(TotCost,M4Val,0,0);
    RecordField(TotPrice,M4Val,0,0); 
  EndRecord;
  
  RecordBegin(MarketingVc,-,"MarketingVc_New");// Edit ************************** Friday, July 18, 2014 at 9:47:38
    RecordField(SerNr,M4Long,0,0);
    RecordField(CustCode,M4Code,20,CUVc);
    RecordField(Name,M4Str,200,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(Location,M4Code,20,LocationVc);
    RecordField(LocalMachine,M4Code,20,0);
    RecordField(Phone1,M4Str,20,0);
    RecordField(Phone2,M4Str,20,0);
    RecordField(Address,M4Str,200,0);
    RecordField(eMail,M4Str,200,0);
    RecordField(CommentResult,M4Str,200,0);
    RecordField(Age,M4Int,0,0);
    RecordField(Gender,M4Int,0,0);
    RecordField(NationalityRbtn,M4Int,0,0);
    RecordField(NationalityTxt,M4Str,200,0);
    RecordField(Reason,M4Str,200,0);
    RecordField(ReferenceRbtn,M4Int,0,0);
    RecordField(ReferenceTxt,M4Str,200,0);
    RecordField(ResultRbtn,M4Int,0,0);
    RecordField(ResultTxt,M4Str,200,0);// Edit ************************** Thursday, 24 July 2014 13:35:30
    RecordField(InvNr,M4Str,200,0);//Edit by Victor July 22 10.17 M4string -> M4Str
    RecordField(CityRbtn,M4Int,0,0);
    RecordField(CityTxt,M4Str,200,0);
    RecordField(PersonsQty,M4Int,0,0);
    RecordField(SalesMan,M4Str,100,UserVc);//Edit by Victor July 22 10.17 100,0 -> 100,UserVc
    RecordField(Math,M4TextField,0,0);
    RecordField(Phone3,M4Str,20,0);
    RecordField(ReasonBtn,M4Int,0,0);
    RecordField(ReferenceTxtWeb,M4Str,250,0);
    RecordField(ReferenceTxtMag,M4Str,250,0);
    RecordField(GenderQty,M4Int,0,0);
    RecordField(AnotherCard,M4Int,0,0);
    RecordField(AnotherCardNr,M4Str,100,0);
    RecordField(CustCodeType,M4Int,0,0);
    RecordField(SaleType,M4Int,0,0);
  	  
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(CustCode);
    KeySegment(CustCode);
    KeySegment(SerNr);
    KeyBegin(Name);
    KeySegment(Name);
    KeySegment(SerNr);
  	KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(Location);
    KeySegment(Location);
    KeySegment(SerNr);
    KeyBegin(LocalMachine);
    KeySegment(LocalMachine);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(ExternalStoreVc,-,"ExternalStoreVc_New");// Edit ************************** Tuesday, 27 May 2014 15:35:31
    RecordField(Code,M4Code,20,0);
    RecordField(Name,M4Str,200,0);
    RecordField(Comment,M4Str,200,0);
    MainKeyBegin(Code,0);
    KeySegment(Code);
  EndRecord;
  
  RecordBegin(ExternalSalesVc,-,"ExternalSalesVc_New");// Edit ************************** Tuesday, 27 May 2014 15:35:31
    RecordField(SerNr,M4Long,0,0);
    RecordField(CustCode,M4Code,20,CUVc);
    RecordField(Name,M4Str,200,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(Location,M4Code,20,ExternalStoreVc);
    RecordField(Comment,M4Str,200,0);
    RecordField(Sum,M4Val,0,0);
    RecordField(SumB1,M4Val,0,0);
    RecordField(OKFlag,M4Mark,0,0);
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(CustCode);
    KeySegment(CustCode);
    KeySegment(SerNr);
    KeyBegin(Name);
    KeySegment(Name);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(Location);
    KeySegment(Location);
    KeySegment(SerNr);
    KeyBegin(CustDate);
    KeySegment(CustCode);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(PackListVc,-,"PackListVc_New");
    RecordField(SerNr,M4Long,0,0);
    RecordField(PUSerNr,M4Long,0,0);
    RecordField(SMSerNr,M4Long,0,0);
    RecordField(SHSerNr,M4Long,0,0);
    RecordField(Comment,M4Str,200,0);
    RecordField(SumPack,M4Val,0,0);
    RecordField(SumWeight,M4Val,0,0);
    RecordField(SumVolume,M4Val,0,0);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(VECode,M4Code,20,CUVc);
    ArrayField(VEName,M4Str,200,0);
    ArrayField(OrderNr,M4Str,200,0);
    ArrayField(Pack,M4Val,0,0);
    ArrayField(Weight,M4Val,0,0);
    ArrayField(Volume,M4Val,0,0);
    ArrayField(Comment,M4Str,200,0);
    EndArray;
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(PUSerNr);
    KeySegment(PUSerNr);
    KeySegment(SerNr);
    KeyBegin(SMSerNr);
    KeySegment(SMSerNr);
    KeySegment(SerNr);
    KeyBegin(SHSerNr);
    KeySegment(SHSerNr);
    KeySegment(SerNr);
  EndRecord
  
  RecordBegin(GlobalLocationVc,-,"GlLocationVc_New");
    RecordField(Code,M4Code,10,0);
    RecordField(Name,M4Str,60,0);
    RecordField(Company,M4Int,0,0);
    
    MainKeyBegin(Code,0);
    KeySegment(Code);
    KeyBegin(Name);
    KeySegment(Name);
    KeySegment(Code);
    KeyBegin(Company);
    KeySegment(Company);
    KeySegment(Code);
  EndRecord;
  
  RecordBegin(NewINVc,-,"NewINVc_New");
    RecordField(SerNr,M4Long,0,0);
  	RecordField(TransDate,M4Date,0,0);
  	RecordField(SalesMan,M4Code,10,UserVc);
  	RecordField(OKFlag,M4Mark,0,0);
		RecordField(Name,M4Str,100,0);
		RecordField(Unittext,M4Str,10,0);
		RecordField(MinLevel,M4Qty,0,0);
		RecordField(Objects,M4UStr,60,ObjVc);
		RecordField(SalesAcc,M4Code,10,AccVc);
		RecordField(UPrice1,M423Val,0,0);
		RecordField(ItemType,M4Int,0,0);
		RecordField(Group,M4Code,5,ITVc);
		RecordField(x1,M4Dummy,0,0);
		RecordField(x2,M4Dummy,0,0);
		RecordField(InPrice,M45Val,0,0);
		RecordField(InvCode,M4Code,10,0);
		RecordField(ExtraCost,M4Val,0,0);
		RecordField(SerNrf,M4Int,0,0);
		RecordField(Department,M4Code,10,0);
		RecordField(Weight,M45Val,0,0);
		RecordField(Volume,M45Val,0,0);
		RecordField(EUCodex,M4Code,20,0);
		RecordField(InCurncyCode,M4Code,5,CurncyCodeVc);
		RecordField(Bonus,M4Qty,0,0);
		RecordField(Recepy,M4Code,20,RecVc);
		RecordField(Markup,M4Qty,0,0);
		RecordField(x3,M4Dummy,0,0);
		RecordField(BarCode,M4Code,20,0);
		RecordField(UpdateCost,M4Int,0,0);
		RecordField(LastPriceChange,M4Date,0,0);
		RecordField(CalcPrice,M4Code,5,0);
		RecordField(VATCode,M4Code,10,VATCodeBlock);
		RecordField(PriceFactor,M45Val,0,0);
		RecordField(Terminated,M4Int,0,0);
		RecordField(AvgMarkup,M4Val,0,0);
		RecordField(LastPurchPrice,M45Val,0,0); /* this has always been LastPurchCost */
		RecordField(LastPurchCurncyCode,M4Code,5,CurncyCodeVc);
		RecordField(WeighedAvPrice,M45Val,0,0);  /* Changed to M45Val, not a database change */
		RecordField(Conversion1,M45Val,0,0);
		RecordField(Conversion2,M45Val,0,0);
		RecordField(WarrantyLength,M4Qty,0,0);
		RecordField(Math,M4Matrix,0,0);
		RecordField(InvRecepy,M4Code,20,RecVc);
		RecordField(EUSalesAcc,M4Code,10,AccVc);
		RecordField(ExpSalesAcc,M4Code,10,AccVc);
		RecordField(VATCodeEU,M4Code,10,VATCodeBlock);
		RecordField(VATCodeExp,M4Code,10,VATCodeBlock);
		RecordField(ChangePrice,M4Int,0,0);
		RecordField(RebCode,M4Code,5,0);
		RecordField(ExplodeRec,M4Int,0,0);
		RecordField(Unittext2,M4Str,10,0);
		RecordField(UnitCoefficient,M45Val,0,0);
		RecordField(WarnText1,M4Str,255,0);
		RecordField(VARList,M4UStr,30,0);
		RecordField(ItemMaterial,M4Int,0,0);
		RecordField(AlcPrc,M4UVal,0,0);
		RecordField(DefaultSource,M4Code,10,0);
		RecordField(AlternativeCode,M4Str,40,0);
		RecordField(CostAcc,M4Code,10,AccVc); /* Why was this 20 size */
		RecordField(DefLocation,M4Code,10,0);
		RecordField(LastBasePriceChange,M4Date,0,0);
		RecordField(MaxLevel,M4Qty,0,0);
		RecordField(LastPurchPrice2,M45Val,0,0);/* This is LastPurchPrice, not incl. the extra costs */
		RecordField(Width,M4UVal,0,0);
		RecordField(Height,M4UVal,0,0);
		RecordField(Depth,M4UVal,0,0);
		RecordField(ContractItem,M4Code,20,INVc);
		RecordField(Internal,M4Int,0,0);
		RecordField(InclItemFreight,M4Int,0,0);
		RecordField(FixedFreight,M4Val,0,0);
		RecordField(DispGroups,M4UStr,200,DIVc);
		RecordField(HazLevCode,M4Code,5,HazLevVc);
		RecordField(Density,M45Val,0,0);
		RecordField(xClassification,M4UStr,200,0);
		RecordField(CredSalesAcc,M4Code,10,AccVc);
		RecordField(CredEUSalesAcc,M4Code,10,AccVc);
		RecordField(CredExpSalesAcc,M4Code,10,AccVc);
		RecordField(CredVATCode,M4Code,10,VATCodeBlock);
		RecordField(CredVATCodeEU,M4Code,10,VATCodeBlock);
		RecordField(CredVATCodeExp,M4Code,10,VATCodeBlock);
		RecordField(RentalItem,M4Code,20,INVc);
		RecordField(CompUsage,M4Code,10,AccVc);
		RecordField(colnr,M4Set,46,0);
		RecordField(VARMask,M4UStr,60,0);
		RecordField(VARRepOrder,M4UStr,60,0);
		RecordField(VARSubsets,M4UStr,200,0);
		RecordField(LocArea,M4Code,20,0);
		RecordField(EKNCode,M4Code,20,0);
		RecordField(DefPalletItem,M4Code,20,INVc);
		RecordField(QtyonPallet,M4UVal,0,0);
		RecordField(PalletWidth,M4UVal,0,0);
		RecordField(PalletHeight,M4UVal,0,0);
		RecordField(PalletDepth,M4UVal,0,0);
		RecordField(Brand,M4Str,60,0);
		RecordField(BrandType,M4Str,60,0);
		RecordField(PickArea,M4Code,20,0);
		RecordField(SWWCode,M4Str,60,0);
		RecordField(RepaPricePerWeight,M4Val,0,0);
		RecordField(PalletsInPickArea,M4UVal,0,0);
		RecordField(DefPosWidth,M4UVal,0,0);
		RecordField(DefPosHeight,M4UVal,0,0);
		RecordField(DefPosDepth,M4UVal,0,0);
		RecordField(InPriceB2,M45Val,0,0);
		RecordField(WeighedAvPriceB2,M45Val,0,0);
		RecordField(EUCostAcc,M4Code,10,AccVc); 
		RecordField(ExpCostAcc,M4Code,10,AccVc); 
		RecordField(PalletLayers,M4UVal,0,0);
		RecordField(QtyonPalletLayer,M4UVal,0,0);
		RecordField(UserStr1,M4Str,255,0);
		RecordField(UserStr2,M4Str,255,0);
		RecordField(UserStr3,M4Str,255,0);
		RecordField(UserStr4,M4Str,255,0);
		RecordField(UserStr5,M4Str,255,0);
		RecordField(UserVal1,M4UVal,0,0);
		RecordField(UserVal2,M4UVal,0,0);
		RecordField(UserVal3,M4UVal,0,0);
		RecordField(UserDate1,M4Date,0,0);
		RecordField(UserDate2,M4Date,0,0);
		RecordField(UserDate3,M4Date,0,0);
		RecordField(RentGroup,M4Code,5,0);
		RecordField(FAGroup,M4Code,5,0);
		RecordField(NetWeight,M45Val,0,0);
		RecordField(PrimaryCostModel,M4Int,0,0);
		RecordField(QueuedCostModel,M4Int,0,0);
		RecordField(CostPerc,M4Val,0,0);
		RecordField(FIFOPerSerialNr,M4Int,0,0);
		RecordField(FIFOPerLocation,M4Int,0,0);
		RecordField(WAPerLocation,M4Int,0,0);
		RecordField(CostPricePerLocation,M4Int,0,0);
		RecordField(NotForSales,M4Int,0,0);
		RecordField(SRUpdateCost,M4Int,0,0);
		RecordField(SuppSerialNr,M4Str,20,0);
		RecordField(MajStoneDet,M4Str,20,0);
		RecordField(Colour,M4Str,20,0);
		RecordField(Clarity,M4Str,20,0);
		RecordField(Cert,M4Str,20,0);
		RecordField(MinStoneDet,M4Str,20,0);
		RecordField(Metal,M4Str,20,0);
		RecordField(RowWeight,M4Str,20,0);
		RecordField(Size,M4Str,20,0);
		RecordField(Length,M4Str,20,0);
		RecordField(WatchBrand,M4Str,20,0);
		RecordField(StyleName,M4Str,20,0);
		RecordField(WatchMetal,M4Str,20,0);
		RecordField(Movement,M4Str,20,0);
		RecordField(BrcStr,M4Str,20,0);
		RecordField(Gender,M4Str,20,0);
		RecordField(Other,M4Str,20,0);
		RecordField(Other2,M4Str,20,0);
		RecordField(Reference,M4Str,60,0);
		RecordField(Perceptions,M4Int,0,0);
		RecordField(Withholdings,M4Int,0,0);
		RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
		RecordField(TaxTemplateCodeEU,M4Code,10,TaxTemplateVc);
		RecordField(TaxTemplateCodeExp,M4Code,10,TaxTemplateVc);
		RecordField(DonotRequireBatchNrOnIVCash,M4Int,0,0);
		RecordField(HotelWIPAcc,M4Code,10,AccVc);
		RecordField(CPSCode,M4Str,60,0);
		RecordField(SVOInvbleSalesAcc,M4Code,10,AccVc);
		RecordField(SVOWarrantySalesAcc,M4Code,10,AccVc);
		RecordField(SVOContractSalesAcc,M4Code,10,AccVc);
		RecordField(SVOGoodwillSalesAcc,M4Code,10,AccVc);
		RecordField(SVOInvbleCostAcc,M4Code,10,AccVc);
		RecordField(SVOWarrantyCostAcc,M4Code,10,AccVc);
		RecordField(SVOContractCostAcc,M4Code,10,AccVc);
		RecordField(SVOGoodwillCostAcc,M4Code,10,AccVc);
		ArrayBegin(Math,-,1);
		ArrayField(Code,M4Code,20,INVc);
		ArrayField(Name,M4Str,100,0);
		ArrayField(Unittext,M4Str,10,0);
		ArrayField(MinLevel,M4Qty,0,0);
		ArrayField(Objects,M4UStr,60,ObjVc);
		ArrayField(SalesAcc,M4Code,10,AccVc);
		ArrayField(UPrice1,M423Val,0,0);
		ArrayField(ItemType,M4Int,0,0);
		ArrayField(Group,M4Code,5,ITVc);
		ArrayField(InPrice,M45Val,0,0);
		ArrayField(InvCode,M4Code,10,0);
		ArrayField(ExtraCost,M4Val,0,0);
		ArrayField(SerNrf,M4Set,432,0); //Edit***************************Sasha2,13:56 25.12.2015
		ArrayField(Department,M4Code,10,0);
		ArrayField(Weight,M45Val,0,0);
		ArrayField(Volume,M45Val,0,0);
		ArrayField(EUCodex,M4Code,20,0);
		ArrayField(InCurncyCode,M4Code,5,CurncyCodeVc);
		ArrayField(Bonus,M4Qty,0,0);
		ArrayField(Recepy,M4Code,20,RecVc);
		ArrayField(Markup,M4Qty,0,0);
		ArrayField(BarCode,M4Code,20,0);
		ArrayField(UpdateCost,M4Int,0,0);
		ArrayField(LastPriceChange,M4Date,0,0);
		ArrayField(CalcPrice,M4Code,5,0);
		ArrayField(VATCode,M4Code,10,VATCodeBlock);
		ArrayField(PriceFactor,M45Val,0,0);
		ArrayField(Terminated,M4Int,0,0);
		ArrayField(AvgMarkup,M4Val,0,0);
		ArrayField(LastPurchPrice,M45Val,0,0); /* this has always been LastPurchCost */
		ArrayField(LastPurchCurncyCode,M4Code,5,CurncyCodeVc);
		ArrayField(WeighedAvPrice,M45Val,0,0);  /* Changed to M45Val, not a database change */
		ArrayField(Conversion1,M45Val,0,0);
		ArrayField(Conversion2,M45Val,0,0);
		ArrayField(WarrantyLength,M4Qty,0,0);
		ArrayField(InvRecepy,M4Code,20,RecVc);
		ArrayField(EUSalesAcc,M4Code,10,AccVc);
		ArrayField(ExpSalesAcc,M4Code,10,AccVc);
		ArrayField(VATCodeEU,M4Code,10,VATCodeBlock);
		ArrayField(VATCodeExp,M4Code,10,VATCodeBlock);
		ArrayField(ChangePrice,M4Int,0,0);
		ArrayField(RebCode,M4Code,5,0);
		ArrayField(ExplodeRec,M4Int,0,0);
		ArrayField(Unittext2,M4Str,10,0);
		ArrayField(UnitCoefficient,M45Val,0,0);
		ArrayField(WarnText1,M4Str,255,0);
		ArrayField(VARList,M4UStr,30,0);
		ArrayField(ItemMaterial,M4Int,0,0);
		ArrayField(AlcPrc,M4UVal,0,0);
		ArrayField(DefaultSource,M4Code,10,0);
		ArrayField(AlternativeCode,M4Str,40,0);
		ArrayField(CostAcc,M4Code,10,AccVc); /* Why was this 20 size */
		ArrayField(DefLocation,M4Code,10,0);
		ArrayField(LastBasePriceChange,M4Date,0,0);
		ArrayField(MaxLevel,M4Qty,0,0);
		ArrayField(LastPurchPrice2,M45Val,0,0);/* This is LastPurchPrice, not incl. the extra costs */
		ArrayField(Width,M4UVal,0,0);
		ArrayField(Height,M4UVal,0,0);
		ArrayField(Depth,M4UVal,0,0);
		ArrayField(ContractItem,M4Code,20,INVc);
		ArrayField(Internal,M4Int,0,0);
		ArrayField(InclItemFreight,M4Int,0,0);
		ArrayField(FixedFreight,M4Val,0,0);
		ArrayField(DispGroups,M4UStr,200,DIVc);
		ArrayField(HazLevCode,M4Code,5,HazLevVc);
		ArrayField(Density,M45Val,0,0);
		ArrayField(xClassification,M4UStr,200,0);
		ArrayField(CredSalesAcc,M4Code,10,AccVc);
		ArrayField(CredEUSalesAcc,M4Code,10,AccVc);
		ArrayField(CredExpSalesAcc,M4Code,10,AccVc);
		ArrayField(CredVATCode,M4Code,10,VATCodeBlock);
		ArrayField(CredVATCodeEU,M4Code,10,VATCodeBlock);
		ArrayField(CredVATCodeExp,M4Code,10,VATCodeBlock);
		ArrayField(RentalItem,M4Code,20,INVc);
		ArrayField(CompUsage,M4Code,10,AccVc);
		ArrayField(colnr,M4Set,46,0);
		ArrayField(VARMask,M4UStr,60,0);
		ArrayField(VARRepOrder,M4UStr,60,0);
		ArrayField(VARSubsets,M4UStr,200,0);
		ArrayField(LocArea,M4Code,20,0);
		ArrayField(EKNCode,M4Code,20,0);
		ArrayField(DefPalletItem,M4Code,20,INVc);
		ArrayField(QtyonPallet,M4UVal,0,0);
		ArrayField(PalletWidth,M4UVal,0,0);
		ArrayField(PalletHeight,M4UVal,0,0);
		ArrayField(PalletDepth,M4UVal,0,0);
		ArrayField(Brand,M4Str,60,0);
		ArrayField(BrandType,M4Str,60,0);
		ArrayField(PickArea,M4Code,20,0);
		ArrayField(SWWCode,M4Str,60,0);
		ArrayField(RepaPricePerWeight,M4Val,0,0);
		ArrayField(PalletsInPickArea,M4UVal,0,0);
		ArrayField(DefPosWidth,M4UVal,0,0);
		ArrayField(DefPosHeight,M4UVal,0,0);
		ArrayField(DefPosDepth,M4UVal,0,0);
		ArrayField(InPriceB2,M45Val,0,0);
		ArrayField(WeighedAvPriceB2,M45Val,0,0);
		ArrayField(EUCostAcc,M4Code,10,AccVc); 
		ArrayField(ExpCostAcc,M4Code,10,AccVc); 
		ArrayField(PalletLayers,M4UVal,0,0);
		ArrayField(QtyonPalletLayer,M4UVal,0,0);
		ArrayField(UserStr1,M4Str,255,0);
		ArrayField(UserStr2,M4Str,255,0);
		ArrayField(UserStr3,M4Str,255,0);
		ArrayField(UserStr4,M4Str,255,0);
		ArrayField(UserStr5,M4Str,255,0);
		ArrayField(UserVal1,M4UVal,0,0);
		ArrayField(UserVal2,M4UVal,0,0);
		ArrayField(UserVal3,M4UVal,0,0);
		ArrayField(UserDate1,M4Date,0,0);
		ArrayField(UserDate2,M4Date,0,0);
		ArrayField(UserDate3,M4Date,0,0);
		ArrayField(RentGroup,M4Code,5,0);
		ArrayField(FAGroup,M4Code,5,0);
		ArrayField(NetWeight,M45Val,0,0);
		ArrayField(PrimaryCostModel,M4Int,0,0);
		ArrayField(QueuedCostModel,M4Int,0,0);
		ArrayField(CostPerc,M4Val,0,0);
		ArrayField(FIFOPerSerialNr,M4Int,0,0);
		ArrayField(FIFOPerLocation,M4Int,0,0);
		ArrayField(WAPerLocation,M4Int,0,0);
		ArrayField(CostPricePerLocation,M4Int,0,0);
		ArrayField(NotForSales,M4Int,0,0);
		ArrayField(SRUpdateCost,M4Int,0,0);
		ArrayField(SuppSerialNr,M4Str,20,0);
		ArrayField(MajStoneDet,M4Str,20,0);
		ArrayField(Colour,M4Str,20,0);
		ArrayField(Clarity,M4Str,20,0);
		ArrayField(Cert,M4Str,20,0);
		ArrayField(MinStoneDet,M4Str,20,0);
		ArrayField(Metal,M4Str,20,0);
		ArrayField(RowWeight,M4Str,20,0);
		ArrayField(Size,M4Str,20,0);
		ArrayField(Length,M4Str,20,0);
		ArrayField(WatchBrand,M4Str,20,0);
		ArrayField(StyleName,M4Str,20,0);
		ArrayField(WatchMetal,M4Str,20,0);
		ArrayField(Movement,M4Str,20,0);
		ArrayField(BrcStr,M4Str,20,0);
		ArrayField(Gender,M4Str,20,0);
		ArrayField(Other,M4Str,20,0);
		ArrayField(Other2,M4Str,20,0);
		ArrayField(Reference,M4Str,60,0);
		ArrayField(Perceptions,M4Int,0,0);
		ArrayField(Withholdings,M4Int,0,0);
		ArrayField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
		ArrayField(TaxTemplateCodeEU,M4Code,10,TaxTemplateVc);
		ArrayField(TaxTemplateCodeExp,M4Code,10,TaxTemplateVc);
		ArrayField(DonotRequireBatchNrOnIVCash,M4Int,0,0);
		ArrayField(HotelWIPAcc,M4Code,10,AccVc);
		ArrayField(CPSCode,M4Str,60,0);
		ArrayField(SVOInvbleSalesAcc,M4Code,10,AccVc);
		ArrayField(SVOWarrantySalesAcc,M4Code,10,AccVc);
		ArrayField(SVOContractSalesAcc,M4Code,10,AccVc);
		ArrayField(SVOGoodwillSalesAcc,M4Code,10,AccVc);
		ArrayField(SVOInvbleCostAcc,M4Code,10,AccVc);
		ArrayField(SVOWarrantyCostAcc,M4Code,10,AccVc);
		ArrayField(SVOContractCostAcc,M4Code,10,AccVc);
		ArrayField(SVOGoodwillCostAcc,M4Code,10,AccVc);
		ArrayField(BrandSC,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Collection,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Style,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Type,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(GenderSC,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Dial,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Strap,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Material,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(PrecStones,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Mechanism,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Function,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(WaterResist,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Diameter,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Category,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Division,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(WeightOfMat,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Diamonds,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(DiamondsCarat,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(SolidStones05,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(PrecAndSemiPrec,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(RingSizes,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Carat,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(ClaritySC,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Color,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(ColorOfMat,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(ShapeCut,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Description,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(Art,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(WatchType,M4Str,200,DIVc); //Edit***************************Sasha2,15:44 04.12.2015
		ArrayField(classif30,M4Str,200,DIVc); //Edit***************************Sasha2,11:49 26.01.2016
		ArrayField(classif31,M4Str,200,DIVc); //Edit***************************Sasha2,11:49 26.01.2016
		ArrayField(classif32,M4Str,200,DIVc); //Edit***************************Sasha2,11:49 26.01.2016
		ArrayField(classif33,M4Str,200,DIVc); //Edit***************************Sasha2,11:49 26.01.2016
		ArrayField(classif34,M4Str,200,DIVc); //Edit***************************Sasha2,11:49 26.01.2016
		ArrayField(classif35,M4Str,200,DIVc); //Edit***************************Sasha2,11:49 26.01.2016
		EndArray;
		
		MainKeyBegin(SerNr,0);
		KeySegment(SerNr);
		KeyBegin(TransDate);
		KeySegment(TransDate);
		KeySegment(SerNr);
		KeyBegin(SalesMan);
		KeySegment(SalesMan);
		KeySegment(TransDate);
		KeySegment(SerNr);
		KeyBegin(OKFlag);
		KeySegment(OKFlag);
		KeySegment(TransDate);
		KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(INConsVc,-,"INConsVc_New");
    RecordField(Code,M4Str,20,INVc);
		RecordField(Name,M4Str,100,0);
		RecordField(Days,M4Int,0,0);
		RecordField(d1,M4Date,0,0);
		RecordField(d2,M4Date,0,0);
		RecordField(i1,M4Int,0,0);
		RecordField(i2,M4Int,0,0);
		RecordField(s1,M4Str,100,0);
		RecordField(s2,M4Str,100,0);
		
		MainKeyBegin(Code,0);
		KeySegment(Code);
		KeyBegin(Name);
		KeySegment(Name);
		KeySegment(Code);
  EndRecord;
  
  RecordBegin(PLHistVc,-,"PLHistVc_New");
    RecordField(PLCode,M4Code,5,0);
		RecordField(ArtCode,M4Code,20,INVc);
		RecordField(CustCode,M4Code,20,CUVc);
		RecordField(SerialNr,M4Str,30,0);
		RecordField(TransDate,M4Date,0,0);
		RecordField(TransTime,M4Time,0,0);
		
		MainKeyBegin(PLCode,0)
		KeySegment(PLCode);
		KeySegment(ArtCode);
		KeySegment(CustCode);
		KeySegment(SerialNr);
		KeyBegin(TransDate);
		KeySegment(TransDate);
		KeySegment(TransTime);
		KeySegment(PLCode);
		KeySegment(ArtCode);
		KeySegment(CustCode);
		KeySegment(SerialNr);
  EndRecord;
  
  RecordBegin(PricePointListVc,-,"PPList_New");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(OKFlag,M4Int,0,0);
    RecordField(Closed,M4Int,0,0);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(Num,M4Int,0,0);
    ArrayField(Cost,M4Val,0,0);
    ArrayField(Price,M4Val,0,0);
    EndArray;
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(IVrsVc,-,"IVrsVc_New");
    ImpExpLevel(0);
    RecordField(SerNr,M4Long,0,0);
    RecordField(IVNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(RowNr,M4Int,0,0);
    RecordField(ArtCode,M4Code,20,INVc);  
    RecordField(Spec,M4Str,100,0);
    RecordField(Group,M4Code,5,ITVc);
    RecordField(DispGroups,M4Str,100,DIVc);
    RecordField(MachineName,M4Code,20,0);
    RecordField(Quant,M4UVal,0,0);
    RecordField(FIFO,M45Val,0,0);
    RecordField(Sum,M4Val,0,0);
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(IVNr);
    KeySegment(IVNr);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(MachineName);
    KeySegment(Group);
    KeySegment(ArtCode);
    KeySegment(SerNr);
    KeyBegin(Group);
    KeySegment(Group);
    KeySegment(ArtCode);
    KeySegment(TransDate);
    KeySegment(MachineName);
    KeySegment(SerNr);
    KeyBegin(DispGroups);
    KeySegment(DispGroups);
    KeySegment(ArtCode);
    KeySegment(TransDate);
    KeySegment(MachineName);
    KeySegment(SerNr);
    KeyBegin(MachineName);
    KeySegment(MachineName);
    KeySegment(Group);
    KeySegment(ArtCode);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(CoinPackListVc,-,"coinpacklist"); //Edit***************************Sasha2,12:07 01.07.2016 {
    RecordField(SerNr,M4Long,0,0);
    RecordField(FileName,M4Str,200,0);
    RecordField(ImpDate,M4Date,0,0);
    RecordField(ImpTime,M4Time,0,0);
    RecordField(TransDate,M4Date,0,0); //Date of document
    RecordField(Handled,M4Mark,0,0); //packlist is handled for "Management of goods" and closed
    RecordField(RecordType,M4Str,5,0); //DT or PK
    RecordField(StoreID,M4Str,5,0) //Store number (deliverer)
    RecordField(StoreID2,M4Str,5,0); //Store number (receiver). 
    RecordField(TransportBill,M4Str,10,0); //delivery number
    RecordField(TransportBillDate,M4Str,10,0); //delivery date
    RecordField(RowNumber,M4Str,5,0);
    RecordField(Deliverer,M4Str,70,0);
    RecordField(Recipient,M4Str,70,0);
    RecordField(Importer,M4Str,70,0);
    RecordField(OviesseVATnum,M4Str,15,0);
    RecordField(GoodsCollAddress,M4Str,95,0);
    //
    RecordField(PalletCode,M4Str,15,0); //for flat goods only
    RecordField(DistribNum,M4Str,10,0); //Oviesse/Coin incoming goods number. <>0 only for flat goods
    RecordField(PackGroupNum,M4Str,10,0); //for flat goods only; this value is present on the printable version of Packing List after the word PRG. This is the same number you find in the PK records
    RecordField(NumOfPackages,M4Str,10,0);
    RecordField(SKUNumber,M4Str,10,0); //(link to EANList.xls file)
    RecordField(ItemDescription,M4Str,55,0);
    RecordField(ItemComposition,M4Str,80,0);
    RecordField(GenderDescription,M4Str,10,0);
    RecordField(Fabric,M4Str,10,0);
    RecordField(CountryOfOrigin,M4Str,5,0);
    RecordField(CustomsCode,M4Str,10,0);
    RecordField(Quantity,M4Str,10,0);
    RecordField(GlobGrossWeight,M4Str,15,0); //Expressed in kilograms. This is the Unit Gross Weight multiplied by quantity
    RecordField(GlobNetWeight,M4Str,15,0); //Expressed in kilograms
    RecordField(UnitCostPrice,M4Str,15,0); //This is the same price used to create the invoice. 
    RecordField(ExtraUE,M4Str,5,0); //S = U.E.; N= Extra U.E.
    RecordField(ItalCustCode,M4Str,10,0);
    RecordField(UnitGrossWeight,M4Str,15,0); //Expressed in kilograms. This is the gross weight calculated adding the gross weight of one item (composed by the weight of hook and nylon, for example) and the weight of the box divided by the number of items contained in it; consequently this value may change depending on how many items are in one box and on the type of box
    RecordField(CostCurCode,M4Str,5,0); //ISO currency code
    RecordField(InvoiceNum,M4Str,10,0);
    RecordField(InvoiceDate,M4Str,10,0);
    RecordField(EAN,M4Str,15,0); //(link to EANList.xls file)
    RecordField(OtherPalletCodes,M4Str,15,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(SerNr);
    KeyBegin(TransportBill);
    KeySegment(TransportBill);
    KeySegment(SerNr);
    KeyBegin(EAN);
    KeySegment(EAN);
    KeySegment(SerNr);
  EndRecord; //Edit***************************Sasha2,12:07 01.07.2016 }
  
  RecordBegin(CoinEANCodeVc,-,"CoinEAN_New");//Edit-------------------Vitalii 12:08 01.07.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(FileName,M4Str,100,0);
    RecordField(ImpDate,M4Date,0,0);
    RecordField(ImpTime,M4Time,0,0);
    RecordField(TransDate,M4Str,15,0);
    RecordField(ProcedureName,M4Str,15,0);
    RecordField(Action,M4Str,5,0);
    RecordField(ItemNumber,M4Str,15,0);
    RecordField(Size,M4Str,10,0);
    RecordField(SizeDescription,M4Str,10,0);
    RecordField(SKUNumber,M4Str,15,0);
    RecordField(EANNumber,M4Str,20,0);
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(ItemNumber);
    KeySegment(ItemNumber);
    KeySegment(SerNr);
    KeyBegin(SKUNumber);
    KeySegment(SKUNumber);
    KeySegment(SerNr);
    KeyBegin(EANNumber);
    KeySegment(EANNumber);
    KeySegment(SerNr);
  EndRecord;
  
  //Edit-------------------Vitalii 14:14 01.07.2016
  RecordBegin(CoinItemListVc,-,"CoinItemList_New");
    RecordField(SerNr,M4Long,0,0);
    RecordField(ImpDate,M4Date,0,0);												//Real ReciveDate
    RecordField(ImpTime,M4Time,0,0);												//Real ReciveDate
    RecordField(TransDate,M4Str,10,0);                      //Date from header
    RecordField(FileName,M4Str,50,0);                       //ImporFileName
    RecordField(ProcName,M4Str,10,0);												//Identification of file content ITEMLIST
    RecordField(Action,M4Str,5,0);												  //A/U "Add/Update - The first time we send you a new item we send an ""A"" in the ""action"" flag for the item and its barcodes.If we change something to the item (e.g.. description, department, etc.) we will send you again the item; in this case the the ""action"" flag will contain a ""U""."
    RecordField(ItemNumber,M4Str,10,0);										  //9 digit number (pls. see EANList.xls)
    RecordField(ItemDescription,M4Str,50,0);
    RecordField(GoodsType,M4Str,10,0);										  //Link to Oviesse/Coin
    RecordField(Colour,M4Str,30,0);
    RecordField(Composition,M4Str,80,0);
    RecordField(VATCode,M4Str,5,0);					                //VAT code; only for stores belonging to the Joint Venture
    RecordField(FunctionFamilyDescription,M4Str,30,0);
    RecordField(SubdepartmentCode,M4Str,5,0);					      //Oviesse/Coin Classification: sub-department number
    RecordField(SubdepartmentDescription,M4Str,30,0);
    RecordField(DepartmentCode,M4Str,5,0);					        //Oviesse/Coin classification:  department number
    RecordField(DepartmentDescription,M4Str,30,0);
    RecordField(SeasonCodeGarmentWeight,M4Str,5,0);					//06' = Spring; '12' = Summer; '13' = Spring/Summer; '15' = Authumn/Winter; '18' = Christmas; '19' = White Fair; '20' = Summer White Fair; '30'= All Year (Basic goods); 40 = No Weight; '42' = Light Weight; '45' = Heavy Weight; '46' = Medium Weight; '50' = No Weight; '52' = Light Weight; '55' =  Heavy Weight; '56' = Medium Weight
    RecordField(SeasonDescription,M4Str,30,0);
    RecordField(Gender,M4Str,5,0);					                //D' = Ladies' , 'U' = Men's, 'B' = Babies', blank=Other
    RecordField(GenderDescription,M4Str,20,0);
    RecordField(CountryOfOrigin,M4Str,5,0);					        //ISO country code
    RecordField(PriceValidityStartDate,M4Str,10,0);					//year(4)-month-day, effective date of price
    RecordField(CurrencyCode1,M4Str,5,0);					          //your retail price currency - ISO code
    RecordField(RetailPrice1,M4Str,15,0);					          //9,2 - Your retail price  (VAT included)
    RecordField(CurrencyCode2,M4Str,5,0);					          //Italian retail price currency - ISO code
    RecordField(RetailPrice2,M4Str,15,0);					          //9,2 - Italian retail price (VAT included)
    RecordField(VAT,M4Str,10,0);					                  //3.2
    RecordField(CustomsDescriptionOfGoods,M4Str,5,0);				//Link to Oviesse/Coin Classification
    RecordField(CompositionCodeOld,M4Str,5,0);					    //Link to Composition file
    RecordField(Year,M4Str,5,0);
    RecordField(CategoryCode,M4Str,5,0);					          //Oviesse/Coin classification
    RecordField(CategoryDescription,M4Str,30,0);
    RecordField(ColourstoryPromoCoordination1,M4Str,5,0);   //prefix
    RecordField(ColourstoryPromoCoordination2,M4Str,25,0);	//code
    RecordField(ColourstoryPromoCoordination3,M4Str,30,0);	//description
    RecordField(CommercialReference,M4Str,20,0);					  //Colourstory/Promo/Coordination code printed on the labels
    RecordField(FunctionFamilyCode,M4Str,10,0);					    //Oviesse/Coin Classification: product family number
    RecordField(SizeGroupCode1,M4Str,5,0);					        //future use 
    RecordField(SizeGroupCode2,M4Str,5,0);					        //future use 
    RecordField(ItalianCustomsCode,M4Str,10,0);
    RecordField(NetWeight,M4Str,15,0);					            //8.3
    RecordField(GrossWeight,M4Str,15,0);					          //8.3
    RecordField(KnittedWoven,M4Str,5,0);					          //M=Knitted, T=Woven, blank=Other
    RecordField(Kit,M4Str,10,0);					                  //future use (minimum size assorted pack)
    RecordField(LocalMonth,M4Str,10,0);					            //planned in store month
    RecordField(CompositionCode,M4Str,10,0);					      //Link to Composition file
    RecordField(ItemMaster,M4Str,10,0);					            //9 digit number; future use
    RecordField(DateReleaseForSale,M4Str,10,0);					    //year(4)-month-day; future use
    RecordField(Period,M4Str,5,0);					                //future use
    RecordField(BrandCode,M4Str,5,0);					              //4 digit number; future use
    RecordField(BrandDescription,M4Str,30,0);					      //future use
    RecordField(UnitCostPrice,M4Str,20,0);					        //9,6;  only for stores belonging to the Joint Venture; spaces for all the other stores
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(ItemNumber);
    KeySegment(ItemNumber);
    KeySegment(SerNr);
    KeyBegin(GoodsType);
    KeySegment(GoodsType);
    KeySegment(SerNr);
    KeyBegin(CustomsDescriptionOfGoods);
    KeySegment(CustomsDescriptionOfGoods);
    KeySegment(SerNr);
    KeyBegin(CompositionCode);
    KeySegment(CompositionCode);
    KeySegment(SerNr);
    KeyBegin(BrandCode);
    KeySegment(BrandCode);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(CoinPackListHistVc,-,"coinpacklisthistry"); //Edit***************************Sasha2,12:07 01.07.2016 {
    RecordField(SerNr,M4Long,0,0);
    RecordField(FileName,M4Str,200,0);
    RecordField(ImpDate,M4Date,0,0);
    RecordField(TransDate,M4Date,0,0); //Date of document
    RecordField(Handled,M4Mark,0,0); //packlist is handled for "Management of goods" and closed
    RecordField(TransportBill,M4Str,10,0); //delivery number
    RecordField(TransportBillDate,M4Str,10,0); //delivery date
    RecordField(ReceiverStoreID,M4Str,5,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(SerNr);
    KeyBegin(TransportBill);
    KeySegment(TransportBill);
    KeySegment(SerNr);
  EndRecord; //Edit***************************Sasha2,12:07 01.07.2016 }
  
  RecordBegin(CoinMissingEANVc,-,"CoinMissEAN_New");//Edit-------------------Vitalii 16:27 13.07.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(FileName,M4Str,100,0);
    RecordField(ImpDate,M4Date,0,0);
    RecordField(ImpTime,M4Time,0,0);
    RecordField(TransDate,M4Str,15,0);
    RecordField(StoreID,M4Str,10,0);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(EANNumber,M4Str,20,0);
    EndArray;
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(StoreID);
    KeySegment(StoreID);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(CoinItemGoodsDecriptVc,-,"coinitemgoodsdecr"); //Edit***************************Sasha2,14:35 27.07.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(ImpDate,M4Date,0,0);												//Real ReciveDate
    RecordField(ImpTime,M4Time,0,0);												//Real ReciveDate
    RecordField(TransDate,M4Str,10,0);                      //Date from header
    RecordField(FileName,M4Str,50,0);                       //ImporFileName
    RecordField(CustomsDescriptionOfGoods,M4Str,5,0);				//Link to CoinItemListVc
    RecordField(Description,M4Str,100,0);
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(CustomsDescriptionOfGoods);
    KeySegment(CustomsDescriptionOfGoods);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(CoinComposDecriptVc,-,"coincomposdecr"); //Edit***************************Sasha2,14:35 27.07.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(ImpDate,M4Date,0,0);	       //Real ReciveDate
    RecordField(ImpTime,M4Time,0,0);			   //Real ReciveDate
    RecordField(TransDate,M4Str,10,0);       //Date from header
    RecordField(FileName,M4Str,50,0);        //ImporFileName
    RecordField(CompositionCode,M4Str,10,0); //Link to Item List
    RecordField(Description,M4Str,100,0);
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(CompositionCode);
    KeySegment(CompositionCode);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(CoinGoodsTypesVc,-,"coingoodstypes"); //Edit***************************Sasha2,14:35 27.07.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(ImpDate,M4Date,0,0);	       //Real ReciveDate
    RecordField(ImpTime,M4Time,0,0);			   //Real ReciveDate
    RecordField(TransDate,M4Str,10,0);       //Date from header
    RecordField(FileName,M4Str,50,0);        //ImporFileName
    RecordField(GoodsType,M4Str,10,0);       //Link to Item List
    RecordField(Description,M4Str,100,0);
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(GoodsType);
    KeySegment(GoodsType);
    KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(CoinPriceChangesVc,-,"coinpricechanges"); //Edit***************************Sasha2,14:35 27.07.2016
    RecordField(SerNr,M4Long,0,0);
    RecordField(ImpDate,M4Date,0,0);	       //Real ReciveDate
    RecordField(ImpTime,M4Time,0,0);			   //Real ReciveDate
    RecordField(TransDate,M4Str,10,0);       //Date from header
    RecordField(FileName,M4Str,50,0);        //ImporFileName
    RecordField(ItemNumber,M4Str,10,0);      //Link to Item List
    RecordField(PriceStartDate,M4Str,10,0);  //year(4)-month-day, effective date of price
    RecordField(CurCode1,M4Str,5,0);         //your retail price currency - ISO code
    RecordField(NewRetailPrice1,M4Str,15,0); // 
    RecordField(CurCode2,M4Str,5,0);         //our retail price currency - ISO code
    RecordField(NewRetailPrice2,M4Str,15,0); //
    RecordField(CurCode3,M4Str,5,0);         //your retail price currency - ISO code
    RecordField(OldRetailPrice,M4Str,15,0);  //
    RecordField(Causal,M4Str,5,0);           //only for e-commerce
    RecordField(CausalDescript,M4Str,100,0); //only for e-commerce
    RecordField(AddField,M4Str,15,0);        //no description
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(ImpDate);
    KeySegment(ImpDate);
    KeySegment(ImpTime);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(SerNr);
    KeyBegin(ItemNumber);
    KeySegment(ItemNumber);
    KeySegment(SerNr);
  EndRecord;
 
 	RecordBegin(PhoneVc,-,"PhoneVc_New");//Edit-------------------Vitalii 17:10 03.11.2016
    RecordField(PhoneNum,M4Str,50,0);
    RecordField(CUCode,M4Str,100,0);
    
    MainKeyBegin(PhoneNum,0);
    KeySegment(PhoneNum);
    KeySegment(CUCode);
    KeyBegin(CUCode);
    KeySegment(CUCode);
    KeySegment(PhoneNum);
  EndRecord;
  
  RecordBegin(LCCashbackLevelVc,-,"LCCBLevel_New"); //Edit***************************Sasha2,11:42 07.07.2017
    RecordField(LCMLevel,M4Code,10,0);
    RecordField(Comment,M4Str,255,0);
    RecordField(PromStrDate,M4Date,0,0);
    RecordField(PromEndDate,M4Date,0,0);
    RecordField(RndTo,M4Set,70,0);
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(FromPoints,M4UVal,0,0);
    ArrayField(ToPoints,M4UVal,0,0);
    //ArrayField(LCMLevel,M4Code,10,0);
    ArrayField(CashbackPercent,M4UVal,0,0);
    EndArray;
    
    MainKeyBegin(LCMLevel,0);
    KeySegment(LCMLevel);
  EndRecord;
  
  RecordBegin(LCCashbackCorrectionVc,-,"LCCBCorr_New"); //Edit***************************Sasha2,14:25 13.07.2017
    RecordField(SerNr,M4Long,0,0);
    RecordField(LCMLevel,M4Code,10,0);
    RecordField(Comment,M4Str,60,0);
    RecordField(FromDate,M4Date,0,0);
    RecordField(ToDate,M4Date,0,0);
    RecordField(FromTime,M4Time,0,0);
    RecordField(ToTime,M4Time,0,0);
    RecordField(RndTo,M4Set,70,0);
    RecordField(CustomerPercentLevel,M4UVal,0,0);
    RecordField(Math,M4Matrix,0,0);
    RecordField(CashbackPercent,M4UVal,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(CodeType,M4Set,14,0);
    ArrayField(ITCode,M4Code,20,ITVc);
    ArrayField(CashbackPercent,M4UVal,0,0);
    EndArray;
    
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(LCMLevel);
    KeySegment(LCMLevel);
    KeySegment(CustomerPercentLevel);
    KeySegment(FromDate);
    KeySegment(SerNr);
    KeyBegin(ToDate);
    KeySegment(LCMLevel);
    KeySegment(CustomerPercentLevel);
    KeySegment(ToDate);
    KeySegment(SerNr);
  EndRecord;

  BlockBegin(BirthdayRebateBlock,-,"");// Edit ************************** Tuesday, 11 July 2017 13:55:43
		RecordField(PrcRebate,M4Val,0,0);
		RecordField(AbsRebate,M4Val,0,0);
		RecordField(RebCode,M4Val,0,0);
		RecordField(DayBefore,M4Int,0,0);
		RecordField(DayAfter,M4Int,0,0);
  EndBlock;
  
  BlockBegin(RebTableBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(Days,M4Int,0,0);
    ArrayField(RebCode,M4Code,5,0);
    EndArray;
  EndBlock;
  
  BlockBegin(PLHistSetBlock,-,"");
		RecordField(DoHist,M4Int,0,0);
  EndBlock;
  
  BlockBegin(NPTSNewCUFieldsBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(FieldName,M4Str,100,0);
    ArrayField(EditState,M4Set,510,0);
    ArrayField(FieldComment,M4Str,100,0)
    EndArray;
  EndBlock;
  
  BlockBegin(WebSyncBlock,-,""); //Edit***************************Sasha2,10:34 09.01.2015 {
    RecordField(Items1,M4Long,0,0);
    RecordField(ItemsTemp1,M4Long,0,0);
    RecordField(Brands1,M4Long,0,0);
    RecordField(BrandsTemp1,M4Long,0,0);
    RecordField(Types1,M4Long,0,0);
    RecordField(TypesTemp1,M4Long,0,0);
    RecordField(Items2,M4Long,0,0);
    RecordField(ItemsTemp2,M4Long,0,0);
    RecordField(Brands2,M4Long,0,0);
    RecordField(BrandsTemp2,M4Long,0,0);
    RecordField(Types2,M4Long,0,0);
    RecordField(TypesTemp2,M4Long,0,0);
    RecordField(Collections1,M4Long,0,0);
    RecordField(CollectionsTemp1,M4Long,0,0);
    RecordField(Collections2,M4Long,0,0);
    RecordField(CollectionsTemp2,M4Long,0,0);
  EndBlock; //Edit***************************Sasha2,10:35 09.01.2015 }
  
  BlockBegin(ZebraPrinterBlock,-,""); //Edit***************************Sasha2,11:36 15.07.2015 {
    BlockForAllCompanies;
    RecordField(PrinterNameMac,M4Str,200,0);
    RecordField(ParamIn1,M4Int,0,0);
    RecordField(ParamIn2,M4Int,0,0);
    RecordField(CompNameWin,M4Str,200,0);
    RecordField(PrinterNameWin,M4Str,200,0);
    RecordField(ParamStr3,M4Str,200,0);
    RecordField(ParamStr4,M4Str,200,0);
    RecordField(ParamVal1,M4Val,0,0);
    RecordField(ParamVal2,M4Val,0,0);
  EndBlock; //Edit***************************Sasha2,11:36 15.07.2015 }
  
  BlockBegin(DiCheckBlock,-,""); //Edit***************************Sasha2,12:13 02.11.2015 {
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,OTCheckRowType,1);
    ArrayField(DiCode,M4Code,10,0);
    ArrayField(DiType,M4Str,255,0);
    EndArray;
  EndBlock; //Edit***************************Sasha2,12:13 02.11.2015 }
  
  BlockBegin(CoinSettingsBlock,-,""); 
    RecordField(ClientCode,M4Int,0,0);
    RecordField(Locations,M4Str,255,0);
    RecordField(inDir,M4Str,255,0);
    RecordField(outDir,M4Str,255,0);
    RecordField(inDirBackUp,M4Str,255,0);
    RecordField(outDirBackUp,M4Str,255,0);
    RecordField(LastPackageEANNum,M4Str,15,0); //Edit***************************Sasha2,15:41 02.08.2016
    RecordField(outDirBackUp2,M4Str,255,0); //Edit***************************Sasha2,17:08 13.09.2016
  EndBlock;  
  
  return;  
end;


