event startup
begin

	SetLangMode(LangRussian,"RUS",0);
	
	Report("Test",TestRClass,TestRn,0,modDBMain);
	
	Report("Средний чек",MiddleInvoiceRClass,MiddleInvoiceRn,0,modSL);
	Report("Средний чек по счетам",MiddleInvoiceOrderRClass,MiddleInvoiceOrderRn,0,modSO);
	Report("Отчет по клиентам по всем компаниям",CustCompRClass,CustCompRn,0,modSL);
  Report("Отчет по активным клиентам",ActiveCustCompRClass,ActiveCustCompRn,0,modSL); //Edit ************************** Sasha2, Friday, 27 June 2013
	Report("Отчет по обороту акционных товаров",RebItemSalesRClass,RebItemSalesRn,0,modSL); //Edit ************************** Sasha2, Friday, 27 June 2013
	Report("Баланс",MegaBalanceRClass,MegaBalanceRn,0,modSL); // Edit ************************** Thursday, 24 April 2014 14:59:05
	Report("Баланс для монобренда",MegaBalanceByCatRClass,MegaBalanceByCatRn,0,modSL); // Edit ************************** Thursday, 24 April 2014 14:59:05

	Report("Приход",CLInRepRClass,CLInRepRn,0,modCL); // Edit ************************** Thursday, 24 April 2014 14:59:05
	Report("Расход",CLOutRepRClass,CLOutRepRn,0,modCL); // Edit ************************** Thursday, 24 April 2014 14:59:05

	Report("JW Attributes",SameBarCodesRClass,AllJWAttributesRn,0,modTC);//Edit----------------------Dima  16.12.2015

 return;
end;  