//server-only
event startup
begin

	SetLangMode(LangEnglish,"ENG",0); //LangEnglish -> LangFarsi
	
	Module("Work with customers","",730,modMYCRM);
	
	Import("Import Prices",ImportPLClass,ImportPLIn,modDI);
	//Register("ARVc","ARVc",ARVc,modDBMain);
  //Register("ARPayVc","ARPayVc",ARPayVc,modDBMain);
  //Register("APVc","APVc",APVc,modDBMain);
	//Register("Ссылки регистров","Ссылки регистров",RLinkVc,modDBMain);  
	Register("New Items","New Items",NewINVc,modPO);
	Register("Contacts","Contacts",CUVc,modMYCRM);
  Register("Stock in server","Stock in server",GlobalLocationVc,modMYCRM);
  Register("Locations","Locations",LocationVc,modMYCRM);
	Register("Outer Stores","Outer Stores",ExternalStoreVc,modMYCRM);
  Register("Outer sales","Outer sales",ExternalSalesVc,modMYCRM);
  Register("Vizit ficsation","Vizit ficsation",MarketingVc,modMYCRM);
  Register("Vizit ficsation","Vizit ficsation",MarketingVc,modSL);
	
	Setting("New Item",NewINLClass,modPO);
	Setting("Import IN Images",ImportImagesTClass,modIN);  
  Setting("PricePoint List",PricePointListLClass,modIN);  
  Setting("Users discout settings",RebTableBlockTClass,modPOS);  
	Setting("Loyalty Cards",LoyaltyCardLClass,modPOS);
	Setting("Prices changes history setting",PLHistSetTClass,modDI);
  Setting("Prices changes history",PLHistLClass,modDI);
	Setting("Consignment items",INConsLClass,modIN);
	Setting("Support IVsrVc",IVrsLClass,modSL); //Edit***************************Sasha2,15:14 05.11.2014
		
	Maintenance("Import IN Images",ImportImagesVClass,ImportImagesMn,modIN);
	//Maintenance("Очистить историю изменения цен",EmptyVClass,DelPLHistMn,modDI);
  //Maintenance("Удалить классификации",EmptyVClass,DelDIVcMn,modSL);
  //Maintenance("Создать оповещене по изменениям цен",EmptyVClass,CreatePLActivityMn,modDI);
	//Maintenance("Изменить валюту кл.",CUChangeCurVClass,CUChangeCurMn,modSL);
  //Maintenance("На баланс кл.",FIXVClass,CUChangeBAlMn,modSL);
  //Maintenance("Убрать обновление себестоимости в товарах",INChangeCSTVClass,INChangeCSTMn,modIN);
  //Maintenance("Исправить сдачу в инвойсах",INChangeCSTVClass,FixIVChangeBackMn,modDBMain);
  //Maintenance("Fix IH error",FIXVClass,FIXIHMn,modDBMain);
  //Maintenance("UN Ok stock/fin docs",FIXVClass,UNOKStockFinDockMn,modDBMain);
	//Maintenance("Выгрузить прикрепленные картинки",ExtractINAttachVClass,ExtractINAttachMn,modDBMain);
	//Maintenance("Заполнить глобальные склады",FIXVClass,CreateGlobalLocationsMn,modMYCRM);
  //Maintenance("Заполнить коллекции товаров из заказов п.",FIXVClass,UpdateINReferenceFromPOMn,modDBMain);
  //Maintenance("Удалить план счетов и записи операций",FIXVClass,DellAccAndMainMn,modDBMain);
  
  //Maintenance("DEltodayINr",FIXVClass,DellNewINMn,modDBMain);// Edit ************************** Tuesday, 4 November 2014 18:43:39

  //Maintenance("AddRecHistToCU",FIXVClass,RHist2Mn,modDBMain);// Edit ************************** Tuesday, 30 September 2014 13:06:54

  Report("Remains Warehouse",ItemStockStatRClass,ItemStockStatRn,0,modIN);
  Report("Goods on consignment",ConsignationReportRClass,ConsignationReportRn,0,modIN);
  Report("Calculation RRP commissioned by the supplier",CalcPricesFromPORClass,CalcPricesFromPORn,0,modPO);
  Report("Report on the necessary orders to suppliers",POfromORRClass,POFromORRn,0,modSO);
  Report("The status of ordered products",POfromORstatusRClass,POFromORstatusRn,0,modSO);
  Report("Billing customers",SOofPeriodRClass,SOofPeriodRn,0,modSO);//Edit***********************Vitalii 15:12 21.08.2014
  Report("Sales report extended",SalesReportExtRClass,SalesReportExtRn,0,modSL);
  Report("Sales report by materials and collections",SalesReportExtRClass,SalesReportExtRnByGold,0,modSL);
  Report("Material report new",MatReportRClass,MatReportRn,0,modSL);
  if(currentcompany!=9)then begin
		Report("Report on item balances extended",ItemStockStatExtRClass,ItemStockStatExtRn,0,modIN);
  end else begin
		Report("Report on item balances extended",ItemStockStatExtRClass,ItemStockStatExtCreativeRn,0,modIN);
  end;
  Report("Remains of Warehouse Managers",ItemStockStatExtManRClass,ItemStockStatExtCreative1Rn,0,modIN);
  Report("The status of customer orders",OrderStatusRClass,OrderStatusRn,0,modSO);
  Report("Clients' orders status",OrderPOStatusRClass,OrderStatusDeliverRn,0,modSO);
  Report("Indebtedness employees by companies",CustDebByCompRClass,CustDebByCompRn,0,modSL);
  Report("Indebtedness employees by orders",CustDebByCompRClass,CustDebByComp1Rn,0,modSL);
  //Report("Информация о клиетах",CustInfoCRMRClass,CustInfoCRMRn,0,modMYCRM);
  //Report("Активные клиенты за период",CustBayPeriodRClass,CustBayPeriodRn,0,modMYCRM);
  //Report("Поиск контактных лиц",SearchContactRClass,SearchContactRn,0,modMYCRM);
  //Report("Отчет активности покупок",BayAcivityRClass,BayAcivityRn,0,modMYCRM);
  //Report("Отчет активности по бутикам",BayAcivityButiqueRClass,BayAcivityButiqueRn,0,modMYCRM);
  //Report("Накопленные баллы клиента",LoyaltyCardCounterRClass,LoyaltyCardCounterRn,0,modMYCRM);
  Report("Trial balance (chng.)",MBARClass,MBA2Rn,0,modNL);
  
 // Report("RecordHist",MBARClass,RHist2Rn,0,modTC);
  
  Report("Marketing report",MarketingRClass,MarketingRn,0,modMYCRM);//Edit by Victor 22.08.2014
  Report("Material report",PecuniaryRClass,PecuniaryRn_ENG,0,modSL); //Материальный отчет
  //Report("Отчёт по продажам",SaleReportRClass,SaleReportRn,0,modSL);
  Report("Turnover balance sheet for items",ItemSaldoRClass,ItemSaldoRn,0,modSL); //Оборотно-сальдовая ведомость по товарам
  Report("Summary report for period",SumCostByPeriodRClass,SumCostByPeriodRn,0,modSL); //Сумарный отчет за период
  Report("Stock documents journal",StockDocsJournalRClass,StockDocsJournalRn,0,modIN);		//Edit----------------------Dima  23.03.2015
  Report("Stan Magazynu",StanMagazynuRClass,StanMagazynuRn,0,modIN); //Edit***************************Sasha2,11:15 02.04.2015
  Report("Stock list for pricing",ItemStockStatRClass,StockListForPricingRn,0,modDI);
  Report("KPI Report",KPIRClass,KPIRn,0,modSL); 
  Report("Stock report by locations with images",ImagesExcelRClass,ImagesExcelRn,0,modIN);//Edit-------------------Vitalii 11:21 02.03.2016
  Report("Days report",DaysExcelRClass,DaysExcelRn,0,modNL); //Edit-------------------Vitalii 10:57 23.06.2017
  Report("Days report with a cumulative effect",DaysCumulativeExcelRClass,DaysCumulativeExcelRn,0,modNL); //Edit-------------------Vitalii 11:53 26.06.2017
  Report("Items without pictures",ItemWithoutPicRClass,ItemWithoutPicRn,0,modDBMain);//Edit-------------------Vitalii 16:23 27.09.2017
  
  Document("Mails",SpamSendRClass,SpamSendForm,SpamSendFClass,modMYCRM);
  Document("Item Labels",INinStockRClass,INinStockForm,INinStockFClass,modIN);
  Document("Loyalty cards",LoyaltyCardFormRClass,LoyaltyCardForm,LoyaltyCardFormFClass,modPOS);

  Export("Sales report with Images",SalesWithImagesRClass,ProdajiSKartinkamiRn,modSL);
  Export("Stock report by locations with images",ItemStockStatExtWebRClass,OstatkiSKartinkamiRn,modIN);
	
	SetBegin(900);
		SetText(0,"Common");
		SetText(1,"Consigment");
		SetText(2,"LowCost");
  EndSet;
  SString(964,"");
	
  SString(24193,"For payment");
  SString(31000,"Payment row by the certificate should be one");  
  SString(31001,"Used certificate for 80 AZN");
  SString(31002,"Specify returned val or receivable cash");  
  SString(31003,"The client has no active accumulative card");
  SString(31004,"Nationality");
  SString(31005,"Age");
  SString(31006,"Sex");
  SString(31007,"City");
  SString(31008,"How did you hear");
  SString(31009,"Result");
  SString(31010,"Wrong format of the phone. The length should be 10 characters");
  SString(31011,"The total score on this map are exceeding 3000 funded AZN");
  SString(31012,"Active loyalty card for this customer already exists ");
  SString(31013,"Matherial report new"); //Материальный отчет новый
  SString(31014,"You are not allowed to use report for current location, please select your location"); //Вам не разрешен отчет по данному складу, выберите пожалуйста ваш склад
  SString(31015,"Salon name"); //Название салона
  SString(31016,"Material report for"); //Материальный отчет за
  SString(31017,"Hansa code");
  SString(31018,"Supplier code");
  SString(31019,"TERMINAL AZN(per unit)");
  SString(31020,"TOTAL TERMINAL AZN");
  SString(31021,"Office loss"); //Офисный расход
  SString(31022,"Store is not sellected"); //Магазин не выбран
  SString(31023,"Material report"); //Материальный отчет
  SString(31024,"Store:");
  SString(31025,"Machine:");
  SString(31026,"Including all machines"); //По всем машинам
  SString(31027,"Machine code is absent or not found"); //Код машины отсутствует или не найден
  SString(31028,"Classification(brand)");
  SString(31029,"Classification(model)");
  SString(31030,"Invoice payment"); //Оплата сч/ф
  SString(31031,"Agreement prepayment"); //Предоплата по договору
  SString(31032,"Payment modes total"); //Итого по способам оплаты:
  SString(31033,"By credit card "); //Кредитной картой 
  SString(31034,"Points used: "); //Баллов использованнно: 
  SString(31035,"Received prepayments"); //Принятые предоплаты
  SString(31036,"Existing invoice payments"); //Существующие оплаты по счетам/фактурам
  SString(31037,"Prepayment №"); //Предоплата №
  SString(31038,"Cheques quantity:"); //Количество чеков:
  SString(31039,"Cashier: _______________"); //Касир: _______________
  SString(31040,"Director: _______________"); //Директор: _______________
  SString(31041,"Sales report extended"); //Отчет по продажам расширенный
  SString(31042,"Encoding for Hansa system"); //Кодировка для системы Ханса
  SString(31043,"Supplier encoding"); //Кодировка поставщика
  SString(31044,"Brand");
  SString(31045,"Collection");
  SString(31046,"Return"); //Возврат
  SString(31047,"Metal type"); //Тип металла
  SString(31048,"Carat"); //Каратность
  SString(31049,"Bracelet/wristlet"); //Браслет/ремешок
  SString(31050,"Dial color"); //Цвет циферблата
  SString(31051,"Serial number");
  SString(31052,"Sales quantity"); //Кол-во продаж
  SString(31053,"Unit cost in Brand currency"); //Себестоимость за ед-цу в валюте Бренда
  SString(31054,"Unit cost in AZN currency"); //Себестоимость за ед-цу в валюте АЗН
  SString(31055,"Unit cost in currency "); //Себестоимость за ед-цу в валюте
  SString(31056,"Cost total in Brand currency"); //Сумма по себестоимости в валюте Бренда
  SString(31057,"Cost total in AZN currency"); //Сумма по себестоимости в валюте АЗН
  SString(31058,"Cost total in currency ");
  SString(31059,"Unit retail in Brand currency"); //Ритейл за ед-цу в валюте Бренда
  SString(31060,"Unit retail in AZN currency"); //Ритейл за ед-цу в валюте АЗН
  SString(31061,"Unit retail in currency "); //Ритейл за ед-цу в валюте
  SString(31062,"Sales total in Brand currency"); //Сумма продажи в валюте Бренда
  SString(31063,"Sales total in AZN currency"); //Сумма продажи в валюте АЗН
  SString(31064,"Sales total in currency "); //Сумма продажи в валюте
  SString(31065,"Difference in Brand currency"); //Разница в валюте Бренда
  SString(31066,"Difference in AZN currency"); //Разница в валюте АЗН
  SString(31067,"Difference in currency "); //Разница в валюте
  SString(31068,"Brand currency");
  SString(31069,"Client (name or card number)"); //Клиент (Имя или номер карты)
  SString(31070,"Client name");
  SString(31071,"Rebate percent");
  SString(31072,"Sale date");
  SString(31073,"Payment modes"); //Способы оплаты
  SString(31074,"Quantity total");
  SString(31075,"Cost total");
  SString(31076,"Sum total");
  SString(31077,"Difference total");
  SString(31078,"Average rebate");
  SString(31079,"Define dates");
  SString(31080,"Turnover ballance sheet for items"); //Оборотно-сальдовая ведомость по товарам
  SString(31081,"Opening balance"); //Начальный остаток
  SString(31082,"Received inner"); //Поступило внутр.
  SString(31083,"Clients' return");  //Возврат клиентов
  SString(31084,"Shipped"); //Отпущено
  SString(31085,"Shipped inner"); //Отпущено внутр.
  SString(31086,"Final ballance"); //Конечный остаток
  SString(31087,"Locations total"); //Всего по складам
  SString(31088,"Define the period"); //Определите период
  SString(31089,"Including all"); //По всем
  SString(31090,"Existed"); //Состояло
  SString(31091,"Purchasers' return"); //Возврат покупателей
  SString(31092,"Qty inner"); //Кол-во внутр.
  SString(31093,"Sum inner"); //Сумма внутр.
  SString(31094,"Qty ballance"); //Остаток к-ва
  SString(31095,"Cost total"); //Сумма себестоимости
  SString(31096,"Price total"); //Сумма цена
  SString(31097,"Location(Store)"); //Склад(магазин)
  SString(31098,"You should confirm an order currency"); //Вы должны подтвердить валюту заказа
  SString(31099,"Total shipped cost"); //Отпущено всего себестоимость
  SString(31100,"Summary report for period"); //Сумарный отчет за период
  SString(31101,"Please, insert currency into report specification"); //Укажите, пожалуйста, валюту в определении отчета
  SString(31102,"Period:");
  SString(31103,"Location:");
  SString(31104,"Among all locations"); //По всем складам
  SString(31105,"Classification");
  SString(31106,"Good is coming");
  SString(31107,"Purchasers' return(Price)"); //Возврат покупателей(Цена)
  SString(31108,"Shipped(cost)"); //Отпущено (себестоимость)
  SString(31109,"Shipped(price)"); //Отпущено(цена)
  SString(31110,"Shipped without payment (retail)"); //Отгружено без оплаты (Розн.)
  SString(31111,"Return to supplier"); //Возврат поставщику
  SString(31112,"Balance Sum"); //Баланс сумма
  SString(31113,"Client/good statistics"); //Статистика клиент/товар
  SString(31114,"Client");
  SString(31115,"Over all clients"); //По всем клиентам
  SString(31116,"Good");
  SString(31117,"Over all goods"); //По всем товарам:
  SString(31118,"Over all classifications"); //По всем класс-циям
  SString(31119,"Good name");
  SString(31120,"Model");
  SString(31121,"Quantity");
  SString(31122,"Sum");
  SString(31123,"Contacts");
  SString(31124,"Address");
  SString(31125,"E-mail");
  SString(31126,"Posting method");
  SString(31127,"Common:");
  SString(31128,"SMS ");
  SString(31129,"call ");
  SString(31130,"courier ");
  SString(31131,"Total:");
  SString(31132,"Sales statistics over clients"); //Статистика продаж по клиентам
  SString(31133,"Seller");
  SString(31134,"Over all sellers");
  SString(31135,"Profit"); //Прибыль
  SString(31136,"Profitability"); //Рентабельность
  SString(31137,"Turnover"); //Оборот
  SString(31138,"USD (per unit)");
  SString(31139,"TOTAL USD");
  SString(31140,"AZN (per unit)");
  SString(31141,"TOTAL AZN");
  SString(31142,"EUR (per unit)");
  SString(31143,"TOTAL EUR");
  SString(31144,"Document №");
  SString(31145,"Please, define file for picture exporting"); //Укажите пожалуйста файл для выгрузки картинки
  SString(31146,"Done");
  SString(31147,"Overdue quantity:"); //Просроченно кол-во:
  SString(31148,"Days");
  SString(31149,"Debt to supplier"); //Задолженность перед поставщиком
  SString(31150,"Remained on the location"); //Осталось на складе
  SString(31151,"Total returned:"); //Всего возвращено:
  SString(31152,"Total sold:") //Всего продано:
  SString(31153,"Write off"); //Списание
  SString(31154,"Delivery"); //Отгрузка
  SString(31155,"Sell"); //Продажа
  SString(31156,"Goods receipt date"); //Дата поступления
  SString(31157,"Goods receipt");
  SString(31158,"Days of consignment"); //Дней консигнации
  SString(31159,"Report over goods on consignment"); //Отчет по товарам на консигнации
  SString(31160,"Cost");
  SString(31161,"Stock movement status"); //Статус перемещения
  SString(31162,"In payments currency"); //В валютах платежей:
  SString(31163,"Total in major currency"); //Всего в осовной валюте 
  SString(31164,"In currency");
  SString(31165,"Price");
  SString(31166,"Retail prices in stock movement"); //Розничные цены в перемещении
  SString(31167,"Average receipt report over clients' orders"); //Отчет по среднему чеку по счетам клиентов
  SString(31168,"Balance report over stocks"); //Отчет остатков по складам
  SString(31169,"Currency");
  SString(31170,"Picture");
  SString(31171,"Unit cost in PLN currency"); //Себестоимость за ед-цу в валюте PLN
  SString(31172,"Cost total in PLN currency"); //Сумма по себестоимости в валюте PLN
  SString(31173,"Unit retail in PLN currency"); //Ритейл за ед-цу в валюте PLN
  SString(31174,"Sales total in PLN currency"); //Сумма продажи в валюте PLN
  SString(31175,"Measurement unit");
  SString(31176,"Income type");
  SString(31177,"Additionally*");
  SString(31178,"Weight");
  SString(31179,"Extended balance report over stocks"); //Отчет остатков по складам расширенный
  SString(31180,"Consignment");
  SString(31181,"Compare goods between Inner Orders and Purchase Orders");
  SString(31182,"You are not allowed to send any items to this location.");
  SString(31183,"Reason for visiting");
  SString(31184,"Problem with special cashback activation product");

//RebItemSalesRn
  SString(31200,"Отчет по обороту акционных товаров"); //Отчет по обороту акционных товаров
  SString(31201,"Period:"); //Период:
  SString(31202,"Location:"); //Склад:
  SString(31203,"Item"); //Товар
  SString(31204,"Name"); //Название
  SString(31205,"Brand"); //Бренд
  SString(31206,"Model"); //Модель
  SString(31207,"Quantity at the beginning of the period"); //На начало периода количество
  SString(31208,"Sold quantity"); //Продано количество
  SString(31209,"Quantity at the end of the period"); //На конец периода количество
  SString(31210,"Sold sum"); //Продано сумма
  SString(31211,"Total:");
  SString(31212,"Sold cost"); //Продано себестоимость
  SString(31213,"Cost at the beginning of the period "); //На начало периода себестоимость
  SString(31214,"Cost at the end of the period "); //На конец периода себестоимость
  SString(31215,"In all locations ");
  SString(31216,":");

//MiddleInvoiceRn
  SString(31217,"Average receipt report"); //Отчет по среднему чеку
  SString(31218,"Store");
  SString(31219,"Seller");
  SString(31220,"Date");
  SString(31221,"Receipts quantity");
  SString(31222,"Total");
  SString(31223,"Average receipt price");
  SString(31224,"Items quantity for day"); //Кол-во позиций за день

//ItemSalesRn
  SString(31225,"All locations ");
  SString(31226,"Brand");
  SString(31227,"All brands");
  SString(31228,"Classification: ");
  SString(31229,"all classifications");
  SString(31230,"In stock");
  
// INQtyRn  
  SString(31231,"Item code");
  SString(31238,"Quantity");

 //IStatRn
  SString(31232,"All sellers");
  SString(31233,"All items");
  SString(31234,"Items");
  SString(31235,"Seller code");
  SString(31236,"Seller name");
  SString(31237,"Profit");
  SString(31238,"Q-ty");
  SString(31239,"Sum");
  SString(31240,"Checks:");
  SString(31241,"All checks:");
  SString(31242,"Total:");

//PecuniaryRn
  SString(31243,"Sold gift certificates:");
  SString(31250,"Accepted gift certificates:");
  SString(31244,"Number");
  SString(31245,"Comment");

  SString(31246,"Receipt without supplier");

//ItemStockStatRn
  SString(31247,"Warehouse balance report");
  SString(31248,"You are not allowed to report on this warehouse, please select your warehouse");
  SString(31249,"Barcode");
  SString(31251,"Cost");
  SString(31252,"Price");
  SString(31253,"Color");
  SString(31254,"Size");
  SString(31255,"Location");

  SString(31256,"Released ");

//CustDebByComp
  SString(31257,"Report on clients' debts to companies"); 			//Отчет по задолженности клиентов по компаниям 
  SString(31258,"Client: ");									
  SString(31259,"Company");									
  SString(31260,"Debt");									
  SString(31261,"Please enter a valid customer code");				
  SString(31262,"Date: ");									
  
  SString(31263,"Report on clients' debts on orders");  			//Отчет по задолженности клиентов по счетам
  SString(31264,"Total sum");									
  SString(31265,"Unknown");
  
//OrderStatusRn
  SString(31266,"Invoice(contract) number");
  SString(31267,"Discount");
  SString(31268,"Amount of contract");
  SString(31269,"Ordered goods");
  SString(31270,"item model and name");
  SString(31271,"Ordered q-ty");
  SString(31272,"unit pri");
  SString(31273,"discounted amount ");
  SString(31274,"Payments:");
  SString(31275,"Payment by invoice");
  SString(31276,"Prepayment");
  SString(31277,"Cash in invoice");
  SString(31278,"Points in invoice");
  SString(31279,"Credit card in invoice");
  SString(31280,"conducted on invoice:");
  SString(31281,"shipped on the invoice:");
  SString(31282,"Balance:");
  SString(31283,"Remains to ship:");
  SString(31284,"Customer's debt:");
  SString(31285,"Not conducted item by q-ty:");
  SString(31286,"Not conducted item by amount:");
  SString(31287,"Statistics on customer orders");

//OrderStatusDeliverRn
  SString(31288,"Order number");
  SString(31289,"Factory");
  SString(31290,"Designer");
  SString(31291,"Buyer");
  SString(31292,"Note");
  SString(31293,"Order date");
  SString(31294,"Date of arrival at the warehouse");
  SString(31295,"Margin");
  SString(31296,"Registration by the designers (managers) of the order from the day of receipt of the order number");
  SString(31297,"Placement of the order and confirmation (purchasing department., Brand Manager)");
  SString(31298,"Prepayment according to the conditions of work with the brand");
  SString(31299,"Production of goods in the factory");
  SString(31300,"Balance payment according to the terms of work with the brand");
  SString(31301,"Items taking out");
  SString(31302,"Items dellivery");
  SString(31303,"Not overdue total");
  SString(31304,"According to contract");
  SString(31305,"Real");
  
  SString(31306,"Not found ");	
  SString(31307,"Inv. No");
  SString(31308,"Debt on invoices: ");
	SString(31309,"Report in currency: ");

//Error messages
  SString(31310,"You can not add an item if the invoice has been created from Order.");
  SString(31311,"Empty field Debit/Credit in currency");
  SString(31312,"Specified barcode already exists");
  SString(31313,"This currency is not allowed for POS payment");
  
  SString(35008,"Extended report of stock balances");
	SString(35009,"Retail. Brand currency");
	SString(35010,"Shelf");
	SString(35011,"Retail ");
	
	SString(31320,"Colour");
  SString(31321,"Size");
  SString(31322,"Founders report");
  //s5rus.hal .....34546
  SString(35001,"Founder");
  SString(35002,"The sales amount with V&B classification reached 2000 AZN. Issue a lottery ticket");
  SString(35003,"Billing receipts");
  SString(35004,"Billed");
  SString(35005,"Customer card number");
  SString(35006,"Amount in PLN");
  SString(35007,"Quadrature");
  SString(35008,"xtended report of stock balances");
  SString(35009,"Retail. Brand Currency");
  SString(35010,"Shelf");
  SString(35011,"Retail");

  //CashInOutByClassificationRn
  SString(35012,"Consumption");
  SString(35013,"Coming");
  SString(35014,"Turnover by classification");
  SString(35015,"Without classification");

  SString(35016,"Days in stock");//ItemSaldoExtRn

  //DeliveryPeriodRn
  SString(35017,"Delivery time report");
  SString(35018,"Supplier");
  SString(35019,"Order Type");
  SString(35020,"Order No.");
  SString(35021,"№ Сч / Ф from the supplier");
  SString(35022,"Date of readiness (Hansa)");
  SString(35023,"Date of readiness (supplier)");
  SString(35024,"Shipping date");
  SString(35025,"Overdue");

  SString(35026,"The amount in curr.");
  SString(35027,"Founders invoices:");
  SString(35028,"Technical invoices:");

  SString(35029,"Barcode does not match");
  SString(35030,"Negative begining balance for operation");

  //ProcFuncRn new
  SString(35040," per unit.");
  SString(35041,"Terminal");
  SString(35042,"Loyalty card");
  SString(35043,"Unit price");
  SString(35044,"Discounted amount");
  SString(35045,"Ccost per unit");
  SString(35046,"Moves for");
  SString(35047,"Charges for");  

  //P&L
  SString(35050,"Period (by rate)"); 
  SString(35051,"Amount (by rate)");
  SString(35052,"Total (by rate)"); 
  SString(35053,"Pre-year (by rate)");

  SString(35060,"You are not allowed to report on this brand, please select your brand");

  //HistoricalRn
  SString(35061,"Historical report on goods");
  SString(35062,"Select an item for the report");
  SString(35063,"You are not allowed to use this product. Brand");
  SString(35064,"Date");
  SString(35065,"Type");
  SString(35066,"Document");
  SString(35067,"Location");
  SString(35068,"Q-ty");
  SString(35069,"Cost");
  SString(35070,"At the beginning of the period");
  SString(35071,"At the end of the period");
  SString(35072,"Company Report:");

  SString(35073,"The discount on the stock is discounted");   
  SString(35074,"Share Report 1 + 1");
  SString(35075,"Inv.");
  SString(35076,"Date");
  SString(35077,"Item code");
  SString(35078,"Shop");
  SString(35079,"Brand");
  SString(35080,"Amount");
  SString(35081,"Discount amount");
  SString(35082,"%");
  SString(35083,"Difference");
  SString(35084,"Name");

  SString(35090,"Male");
  SString(35091,"Female");
  SString(35092,"Company");
  SString(35093,"Not married");
  SString(35094,"Married");
  SString(35095,"Divorced");  
  SString(35096,"Widow/er"); 

  SString(35097,"You can't confirm not your location");   
  SString(35098,"You can't send to not your location");     
  SString(35099,"A customer with this phone is already registered");
  SString(35100,"Congratulate the customer! He has a birthday soon!");
  SString(35101,"Customer's birthday is not within the required range");
  SString(35102,"Discount already used in the company");
  SString(35103,"The loyalty program must be 1");
  SString(35104,"The invoice is held with a loyalty card");
  SString(35105,"The invoice is already tied to the loyalty card");
  SString(35106,"The card was used");
  SString(35107,"CASHBACK correction for this period already exists");
  SString(35108,"Check accounts for CASHBACK");
  SString(35109,"This loyalty card does not include a loyalty program");
  SString(35110,"Loyalty card is already added to the invoice");
  SString(35111,"Select a CONSULTANT seller");
  SString(35112,"Duplication is not allowed");
  SString(35113,"Wrong e-mail! The valid format is test_0-9@test.test (, test_0-9@test.test)");
  SString(35114,"Wrong code! Valid characters: a-z A-Z");
  SString(35115,"Product code from another agent !! Change the code or save with a tick \"Allow someone else's code \"");

  SString(35116,"A certificate with this code and program is already registered in the system");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 29 January 2018 12:41:35
  SString(35117,"The serial number for the gift certificate must be specified");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 29 January 2018 12:41:35
  SString(35118,"Certificate with this bar code is closed");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 29 January 2018 12:41:35
  SString(35119,"The certificate has expired");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 29 January 2018 12:41:35
  SString(35120,"A certificate with such a bar code does not exist");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 January 2018 12:26:13
  SString(35121,"There is not enough money on the gift card");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 January 2018 12:26:13
  SString(35122,"Insufficient funds on gift card");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 January 2018 12:26:13
  SString(35123,"When working with a gift voucher, the HS / F must be in the base currency");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 January 2018 12:26:13
  SString(35124,"You can not take off Oak - the gift voucher is redeemed in another account");// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 31 January 2018 12:26:13
  SString(35125,"Contract (PDF) for customer orrder No."); //Edit-------------------Vitalii 17:40 21.02.2018
  SString(35126,"Amendment (PDF) for customer order No."); //Edit-------------------Vitalii 17:40 21.02.2018
  SString(35127," is created and attached to the customer order"); //Edit-------------------Vitalii 17:40 21.02.2018
  SString(35128," is created and attached to the customer order"); //Edit-------------------Vitalii 17:40 21.02.2018
  SString(35129,"Invoice already paid");//Edit-------------------Vitalii 15:58 28.03.2018
  SString(35130,"Can not create PDF Contract. This customer order belongs to the category ");//Edit-------------------Vitalii 10:42 05.04.2018
  SString(35131,"Can not create PDF Amendment. This customer does not belong to the category ");//Edit-------------------Vitalii 10:42 05.04.2018
  SString(35132,"Trere are no payments in");//Edit-------------------Vitalii 10:42 05.04.2018
  SString(35133," for this order!");//Edit-------------------Vitalii 10:42 05.04.2018
  SString(35134,"The discount card with this number does not exist!");//Edit-------------------Vitalii 10:42 05.04.2018
  SString(35135,"The invoice for this order was not found");
  SString(35136,"The invoice for this order is not approved");
  SString(35137,"The invoice for this order has already been paid");
  SString(35138,"An invoice with items for this order was not found");
  SString(35139,"Fill in the articles and create an invoice");
  SString(35140,"This type of payment can only be used for a global gift certificate");
  SString(35141,"Fill in the articles");
  SString(35155,"Wrong reference");
	SString(35156,"Налог 15%");


	
  /*StrSetBegin(3);
  StrSetText(RoyaltyRepApproveWithDiscount,"Approve Royalty Sales records with approved discount");//!!TRANSLATE	
	StrSetText(RoyaltyRepApproveAnyPercentage,"Approve Royalty Sales records with custom royalty %");//!!TRANSLATE	
	StrSetText(RoyaltyRepApprove,"Approve Royalty Sales records");//!!TRANSLATE	
	StrSetText(AllowSalesmanChangeonContact,"Change #Salesman# on Contact"); //!!TRANSLATE	
	StrSetText(AllowRestAccSerNrChange,"Change Bar Tab No.");//!!TRANSLATE	
	StrSetText(AllowCUSerNrChange,"Change Contact Number");//!!TRANSLATE	3
	StrSetText(AllowCustChange,"Change Customer Details");//!!TRANSLATE	
	StrSetText(CompletingServiceOrders,"Complete Service Orders"); //!!TRANSLATE	
	StrSetText(DisallowRetClose,"Disallow Changing 'No Credit Notes' on Returned Goods"); //!!TRANSLATE	
	StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");	
	StrSetText(EMailFromAcceptedPO,"E-mail из принятого заказа поставщику");	
	StrSetText(EMailFromOKPO,"E-mail из утвержденного заказа поставщику");	
	StrSetText(EditingCAEandCAEExpiry,"Editing CAE and CAE Expiry fields in Sales Invoices");	
	StrSetText(RoyaltyRepToIV,"Invoice from Royalty Sales records");	
	StrSetText(SVOToOffHire,"Items In from Service Order");	
	StrSetText(SVOToDispatch,"Items Out from Service Order");	
	StrSetText(AllowNegativePriceonIV,"Negative Unit Price on an SL Invoice"); //!!TRANSLATE	
	StrSetText(LeaveApplicationOK,"OKing Leave Applications");	
	StrSetText(LeaveTransferOK,"OKing Leave Transfers");	
	StrSetText(AllowPOSOfflineChanging,"Pедактирование счетов-фактур кассового терминала оффлайн");	
	StrSetText(AddItemsRsrtEvent,"Resort Event Add Item");	
	StrSetText(SVOToRet,"Returned Goods from Service Order"); //!!TRANSLATE	
	StrSetText(WSToRet,"Returned Goods from Work Sheet"); //!!TRANSLATE	
	StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");//!!TRANSLATE	
	StrSetText(ORToDownPay,"Аванс из счета клиенту");	
	StrSetText(AuthExp,"Авторизирование авансовых отчетов");	
	StrSetText(AdminClient,"Администрирующий клиент");	
	StrSetText(ExpInvalid,"Аннулировать авансовый отчет");	
	StrSetText(PPInvalid,"Аннулировать выплаты подотчетному лицу");	
	StrSetText(ActInvalid,"Аннулировать деятельности");	
	StrSetText(OPInvalid,"Аннулировать платежи");	
	StrSetText(PUInvalid,"Аннулировать поступление на склад");	
	StrSetText(CLInInvalid,"Аннулировать приходный ордер");	
	StrSetText(CLOutInvalid,"Аннулировать расходный ордер");	
	StrSetText(AT2WrofInvalid,"Аннулировать списания активов");	
	StrSetText(IVInvalid,"Аннулировать сч/ф клиентам");	
	StrSetText(InvInvalid,"Аннулировать сч/ф поставщиков и клиентам");	
	StrSetText(VIInvalid,"Аннулировать сч/ф поставщиков");	
	StrSetText(InvalidateInvoice,"Аннулировать сч/ф сенсорного экрана");	
	StrSetText(RestAccInvalid,"Аннулировать счета ресторана");	
	StrSetText(AllowIVTSLoyaltyPointsBonus,"Бонусные накопительные баллы в  сч/ф сенсорн. экр.");	
	StrSetText(ViewNextIV,"Видеть чужие акты/накладные");// Edit ************************** Monday, 15 October 2012 10:08:49	
	StrSetText(POToRetPU,"Возврат товаров из заказов поставщикам");	
	StrSetText(PUToRetPU,"Возврат товаров из поступлений");	
	StrSetText(ORToRet,"Возврат товаров из счетов клиентам");	
	StrSetText(AllowLoginOutsideWorkHours,"Вход в систему не в рабочее время");	
	StrSetText(AllowNPTSIVLogout,"Выход из системы с сч/ф (сенсорный экран)");	
	StrSetText(LogoutUserAfterPrintingBarTab,"Выход пользователя из системы после печати счета ресторана");	
	StrSetText(AllowUsersAdding,"Добавлять пользователя");	
	StrSetText(AllowCashDiscountIP,"Добавлять скидку в платежи клиента");	
	StrSetText(AllowWriteoffIP,"Добавлять списаниея в  платежи клиента");	
	StrSetText(AllowAddingINtoRetPOSIV,"Добавлять товары в возвраты сч/ф кас. терминала");	
	StrSetText(AllowAddingINtoRet,"Добавлять товары в возвраты");	
	StrSetText(OPOrder,"Заказ платежа");	
	StrSetText(TBBUToPO,"Заказ поставщику из бюджета проекта");	
	StrSetText(POCOToPO,"Заказ поставщику из контракта поставщика");	
	StrSetText(POQTToPO,"Заказ поставщику из предложения на покупку");	
	StrSetText(IntORToPO,"Заказ постащику из внутреннего заказа");	
	StrSetText(SVOToPO,"Заказ постащику из заказа на обсл.");	
	StrSetText(WSToPO,"Заказ постащику из таблицы работ");	
	StrSetText(SMToTrans,"Запись операций из симуляций");	
	StrSetText(ChangeQTItemSpec,"Измен. наимен. товара в ком. предложении");	
	StrSetText(ChangeSHItemSpec,"Измен. наимен. товара в отгрузке");	
	StrSetText(ChangeIVItemSpec,"Измен. наимен. товара в с/ф");	
	StrSetText(ChangeORItemSpec,"Измен. наимен. товара в счете");	
	StrSetText(AllowSuppInvNoChangeOKVI,"Изменение № сч/ф поставщика на утвежденных сч/ф поставщика");	
	StrSetText(AllowWSUpdateStockChange,"Изменение в таблицах работ - Обновление склада");	
	StrSetText(AllowGuestChange,"Изменение гостей");	
	StrSetText(AllowCashierCountChange,"Изменение даты в остатках по кассе");	
	StrSetText(AllowRestAccTransDateChange,"Изменение даты счета ресторана");	
	StrSetText(AllowIVInvDateChange,"Изменение даты счета-фактуры");	
	StrSetText(AllowDealerChange,"Изменение дилеров");	
	StrSetText(AllowCustChange,"Изменение карточки клиента");	
	StrSetText(AllowResClassRTMonChanging,"Изменение классификации комнат в обзоре комнат");	
	StrSetText(AllowRoomChanging,"Изменение комнаты");	
	StrSetText(AllowChangeCreditLimit,"Изменение лимита кредита");	
	StrSetText(AllowResLocRTMonChanging,"Изменение местоположения комнат в обзоре комнат");	
	StrSetText(AllowINCostModelChange,"Изменение модели стоимости товара");	
	StrSetText(AllowChangeLoyaltyPoints,"Изменение накопительных баллов в карточках");// Edit ************************** Wednesday, 27 February 2013 10:03:54	
	StrSetText(AllowLockingChange,"Изменение настроек закрытия");	
	StrSetText(AllowPOSerNrChange,"Изменение номера заказа поставщику");	
	StrSetText(AllowQTSerNrChange,"Изменение номера коммерческого предложения");	
	StrSetText(AllowCUSerNrChange,"Изменение номера контракта");	
	StrSetText(AllowORSerNrChange,"Изменение номера счета клиенту");	
	StrSetText(AllowRestAccSerNrChange,"Изменение номера счета ресторана");	
	StrSetText(AllowIVSerNrChange,"Изменение номера счета-фактуры");	
	StrSetText(AllowPasswdChanging,"Изменение пароля");	
	StrSetText(ChangingUpdateStockFlag,"Изменение поля Обновить склад на сч/ф клиенту");	
	StrSetText(AllowSuppChange,"Изменение поставщиков");	
	StrSetText(AmendLineChangePrice,"Изменение при редактировании линии");	
	StrSetText(AllowSalesmanChange,"Изменение продавца в утвержденных сч/ф");	
	StrSetText(AllowSalesmanChangeOnPOS,"Изменение продавца на сч/ф кассового терминала");	
	StrSetText(EditingWSCostAcc,"Изменение расходного счета на таблице работ");	
	StrSetText(AllowReservationChanging,"Изменение резервирования");	
	StrSetText(ChangingCostOnInvoiceRow,"Изменение себест. на строке сч/ф");	
	StrSetText(UpdateCashEvent,"Изменение событий кассы");	
	StrSetText(AllowINWeighedAvChange,"Изменение средневзвешенной цены в карточке товара");	
	StrSetText(PositionStatusChanging,"Изменение статуса места");	
	StrSetText(ChangeReserved,"Изменение статуса Резервировать в счетах и перемещениях товара");	
	StrSetText(IssueOwnChk,"Изменение статуса собственного чека");	
	StrSetText(IssueChk,"Изменение статуса чека");	
	StrSetText(ChangePrices,"Изменение цен");	
	StrSetText(ChangeUnitPrices,"Изменение цены товара");	
	StrSetText(MyChangeUnitPricesOR,"Изменение цены товара в счете клиенту");// Edit ************************** Tuesday, 24 September 2013 13:10:48	
	StrSetText(AllowJewelleryInterface,"Интерфейс ювелирного магазина");// Edit ************************** Friday, 22 March 2013 15:10:35	
	StrSetText(AllowUsingSubonBarTab,"Использовать кнопку 'Вычесть' на счете ресторана");	
	StrSetText(AllowUsingRoomonBarTab,"Использовать кнопку 'Комната' на счете ресторана");	
	StrSetText(AllowUsingPaymentonBarTab,"Использовать кнопку 'Платеж' на счете ресторана");	
	StrSetText(AllowUsingSplitonBarTab,"Использовать кнопку 'Разделить' на счете ресторана");	
	StrSetText(AllowUsingBookingsonBarTab,"Использовать кнопку 'Резерв.' на счете ресторана");	
	StrSetText(AllowUsingAddonBarTab,"Использовать кнопку Добавить на счете ресторана");	
	StrSetText(RoyaltyRepToCO,"Контракт из роялти записей о продажи");	
	StrSetText(InvToCO,"Контракт из сч/ф");	
	StrSetText(XXGRToXXGR,"Копирование (Drag and Drop) определений баланса и прибылей/убытков");	
	StrSetText(RetPUToVI,"Кредитный счет из возврата товаров поставщику");	
	StrSetText(RetToIV,"Кредитный счет из возврата товаров");	
	StrSetText(DisallowWSFromSVO,"Не разрешать заказы на работу из заказа на обслуживание");	
	StrSetText(DisallowIntORClose,"Не разрешать закрытие внутренних заказов");	
	StrSetText(DisallowORClose,"Не разрешать закрытие счетов");	
	StrSetText(DisallowPRBudgetChangefornonPRMan,"Не разрешать изменение бюджета проекта всем, кроме руководителя проекта");	
	StrSetText(DisallowPRScheduleChangefornonPRMan,"Не разрешать изменение графика проекта всем, кроме руководителя проекта");	
	StrSetText(DisallowPojectChangefornonPRMan,"Не разрешать изменение проекта всем, кроме руководителя проекта");	
	StrSetText(DisallowCostVariance,"Не разрешать изменения цены в поступлениях товара");	
	StrSetText(DisallowChangeIVQtyFromOR,"Не разрешать изменять к-во на сч/ф созданном из счета");	
	StrSetText(DisallowSalesmanChange,"Не разрешать менять продавца на неутвержденных сч/ф");	
	StrSetText(NotOKORToSH,"Не разрешать отгрузку из неутвержденных счетов");	
	StrSetText(DisallowPrintCopy,"Не разрешать печать копий");	
	StrSetText(DisallowFullINDClass,"Не разрешать полное окно товара");	// Edit ************************** Thursday, 24 July 2014 10:15:03
	StrSetText(NotOKPOToPU,"Не разрешать поступления из неутвержденных заказов поставщику");	
	StrSetText(DisallowPrepToNotOKPO,"Не разрешать предоплаты для неутвержденных заказов");	
	StrSetText(DisallowPrepToNotOKOR,"Не разрешать предоплаты для неутвержденных счетов");	
	StrSetText(DisallowDomSales,"Не разрешать продажи внутренним клиентам");	
	StrSetText(DisallowSaleBelowGP,"Не разрешать продажи ниже минимальной прибыли");	
	StrSetText(DisallowSalesService,"Не разрешать продажи работ");	
	StrSetText(DisallowSalesStocked,"Не разрешать продажи складируемых товаров");	
	StrSetText(DisallowSalesStructured,"Не разрешать продажи структурированных товаров");	
	StrSetText(DisallowSalesPlain,"Не разрешать продажиf свободных товаров");	
	StrSetText(DisallownonSerNrItemsOnSR,"Не разрешать товары без трекинга сер. номера на переоценку склада");	
	StrSetText(DisallowSerNrItemsOnSR,"Не разрешать товары с трекингом сер. номера на переоценку склада");	
	StrSetText(DisallowPriceLowerCost,"Не разрешать цены ниже себестоимости");	
	StrSetText(DisallowExpSales,"Не разрешать экспортные продажи");	
	StrSetText(AllowIncorrectSerial,"Некорректные серийные номера на сф/ф ЕККА");	
	StrSetText(AllowManyActiveProd,"Несколько активных производств");	
	StrSetText(AllowBackStockMov,"Обратное перемещение");	
	StrSetText(LimitToResLoc,"Ограничить пользователя по местоположению комнаты");	
	StrSetText(AllowIVTSLoyaltyPayment,"Оплата накопительными баллами сч/ф (сенсорный экран)");	
	StrSetText(ATPUToATRes,"Оприходование ОС в мат. ответственность");	
	StrSetText(ORToSH,"Отгрузка из счетов клиентам");	
	StrSetText(SentStockMovOK,"Отгрузка при перемещении товаров");	
	StrSetText(OpenTRFromSpec,"Открытие записи из меню Операция");	
	StrSetText(OpenCashDrawer,"Открытие кассы");	
	StrSetText(OpenVcFromTBIV,"Открытие регистра из записи операции по проекту");	
	StrSetText(AllowNPTSIVCancel,"Отменять с/ф, сенс. экран");	
	StrSetText(AllowRestAccRowsVoid,"Отменять строки в счетах ресторана");	
	StrSetText(AllowIVTSRowsVoid,"Отменять строки сч/ф, сенс. экран");	
	StrSetText(AllowNPTSIVRowsVoid,"Отменять строки счета кас.терм., сенс. экран");	
	StrSetText(ShowSerialNronPOSInvoices,"Отображать сер.№ на сч/ф кассвого терминала");	
	StrSetText(AllowPOSIVNegQty,"Отрицательное количество в сч/ф кассового терминала");	
	StrSetText(AllowNegIP,"Отрицательные значения на платеже клиента");	
	StrSetText(AllowNegOP,"Отрицательные значения на платеже поставщику");	
	StrSetText(AllowNegCLIn,"Отрицательные суммы в ПКО");	
	StrSetText(AllowNegCLOut,"Отрицательные суммы в РКО");	
	StrSetText(AllowTransfertoSL,"Перемещение сч/ф кас. терм. в книгу продаж");	
	StrSetText(AllowTransfertoInvoice,"Перемещение сч/ф кас. терм. в сч/ф");	
	StrSetText(AllowTransfertoOrder,"Перемещение сч/ф кас. терм. в счет клиенту");	
	StrSetText(AllowRestAccTransfertoSL,"Перемещение счета ресторана в книгу продаж");	
	StrSetText(IntORToStockMov,"Перемещение товаров из внутреннего заказа");	
	StrSetText(PRToStockMov,"Перемещение товаров из производства");	
	StrSetText(ORToStockMov,"Перемещение товаров из счетов");	
	StrSetText(AllowMovingFoliotoRsrv,"Перемещение товаров на другое резервир.");	
	StrSetText(AllowNPTSReprint,"Перепечатать строки сч/ф (сенсорный экран)");	
	StrSetText(PrintToFiscPrnt,"Печать на фискальном принтере");	
	StrSetText(AuthQualCon,"Подписать проверку качества");	
	StrSetText(StockMovOK,"Получение перемещения товара");	
	StrSetText(ViewCostPrice,"Посмотреть стоимость затрат");	
	StrSetText(ViewCustomerInfo,"Посмотреть клиент инфо");
	StrSetText(POToPU,"Поступление из заказа поставщику");	
	StrSetText(BUQTToIV,"Предложение бюджета в сч/ф");	
	StrSetText(BUQTToTBBU,"Предложение по проекту в бюджет");	
	StrSetText(IPToPrepIV,"Предоплата клиента в сч/ф");	
	StrSetText(AllowSplitItem,"Разделить товар на сч/ф сенсорн. экрана");	
	StrSetText(AllowAmendLine,"Разрешить изменение строки на сч/ф (сенсорный экран)");	
	StrSetText(UpdatePOSEvent,"Разрешить обновлять сессии POS");	
	StrSetText(AllowNoClockInOut,"Разрешить работу без активностей включения/выключения счет. врем.");	
	StrSetText(AllowEditPOSRowIV,"Редактирование строки товара сенс. экран. кроме кол-ва");// Edit ************************** Friday, 14 June 2013 10:10:33	
	StrSetText(JobCheckOut,"Резервирование - Выезд");	
	StrSetText(JobAddItem,"Резервирование - Добавить товар");	
	StrSetText(JobCheckIn,"Резервирование - Заезд");	
	StrSetText(JobChargeStay,"Резервирование - Оплатить пребывание");	
	StrSetText(JobShowAccount,"Резервирование - Показать состояние счета");	
	StrSetText(JobShowGuestAccount,"Резервирование - Показать счет гостя");	
	StrSetText(JobGenPrepayment,"Резервирование - Сгенерировать предоплату");	
	StrSetText(UnOKBud,"Снимать OK с бюджетов");	
	StrSetText(UnOKPO,"Снимать OK с заказов поставщикам");	
	StrSetText(UnOKRevBud,"Снимать OK с прогнозов");	
	StrSetText(UnOKAll,"Снимать OK со всех записей");	
	StrSetText(UnOKCashCount,"Снимать OK со снятия кассы");	
	StrSetText(UnOKOR,"Снимать OK со счетов");	
	StrSetText(AllowDispute,"Согласовывать сч/ф");	
	StrSetText(AllowCreateGuest,"Создавать гостей");	
	StrSetText(AllowCreateDealer,"Создавать дилеров");	
	StrSetText(AllowNewCustomerfromNPTS,"Создавать клиентов из сч/ф кассового терминала с сенс. экраном");	
	StrSetText(AllowCreateCust,"Создавать клиентов");	
	StrSetText(AllowCreateSupp,"Создавать поставщиков");	
	StrSetText(SaveSMOtherDate,"Сохранять перемещение другим числом");// Edit ************************** Friday, 8 February 2013 15:16:55	
	StrSetText(IntORToSD,"Списание со склада из внутреннего заказа");	
	StrSetText(IVToEDIInv,"Сч/ф EDI из сч/ф");	
	StrSetText(QTToIV,"Сч/ф из коммерческого предложения");	
	StrSetText(COToInv,"Сч/ф из контракта");	
	StrSetText(SVOToInv,"Сч/ф из обслуживания и ремонта");	
	StrSetText(JobToInv,"Сч/ф из резервирования");	
	StrSetText(ORToInv,"Сч/ф из счета клиенту");	
	StrSetText(POToVI,"Сч/ф поставщика из заказа поставщику");	
	StrSetText(POCOToVI,"Сч/ф поставщика из паспорта сделки");	
	StrSetText(PUToVI,"Сч/ф поставщика из поступления");	
	StrSetText(VEIVToVI,"Сч/ф поставщика из электронного сч/ф поставщика");	
	StrSetText(EDIORToOR,"Счет из EDI счетов");	
	StrSetText(QTToOrd,"Счет из предложения");	
	StrSetText(ORToPO,"Счет поставщика из счета клиенту");	
	StrSetText(RestaurantCustomerOnly,"Только клиент ресторана");
	StrSetText(AllowReportWithUserLoc,"Учитывать склады пользователя");	// Edit ************************** Thursday, 11 July 2013 18:03:33	
	StrSetText(POToDropSH,"Уведомл. об отгр. из заказа поставщику");	
	StrSetText(DeleteSharedRecord,"Удаление записей из разделенных регистров");	
	StrSetText(DeleteAnyRecord,"Удаление записей");	
	StrSetText(AllowDeleteMarketingRecord,"Удаление записи фиксации визита");// Edit by Victor 23.07 10:40
	StrSetText(AllowRestAccRowsDelete,"Удаление товаров из счета ресторана");	
	StrSetText(AllowIVTSRowsDelete,"Удаление товаров из счета, сенс. экран");	
	StrSetText(ExpenseOK,"Утверждение авансового отчета");	
	StrSetText(BudOK,"Утверждение бюджета");	
	StrSetText(RetPUOK,"Утверждение возврата поставщику");	
	StrSetText(RetOK,"Утверждение возврата");	
	StrSetText(AT2WrofOK,"Утверждение выбытия ОС");	
	StrSetText(HRMJPOK,"Утверждение должностей");	
	StrSetText(POOK,"Утверждение заказов поставщикам");	
	StrSetText(CredVIOK,"Утверждение кредитных сч/ф поставщика");	
	StrSetText(CredInvOK,"Утверждение кредитных сч/ф");	
	StrSetText(SHOK,"Утверждение отгрузок");	
	StrSetText(HRMSEOK,"Утверждение оценки знаний");	
	StrSetText(SROK,"Утверждение переоценки склада");	
	StrSetText(OKCashIn,"Утверждение ПКО");	
	StrSetText(POPlanOK,"Утверждение плана закупок");	
	StrSetText(ProdPlanOK,"Утверждение плана произзводства");	
	StrSetText(IPOK,"Утверждение платежей клиентов");	
	StrSetText(OPOK,"Утверждение платежей поставщикам");	
	StrSetText(PUOK,"Утверждение поступлений на склад");	
	StrSetText(HRMCOChangeOK,"Утверждение приложений к трудовым договорам");	
	StrSetText(SalesForecastOK,"Утверждение прогнозов продаж");	
	StrSetText(RevBudOK,"Утверждение прогнозов");	
	StrSetText(OKCashOut,"Утверждение РКО");	
	StrSetText(StockPolicyOK,"Утверждение складской политики");	
	StrSetText(SDOK,"Утверждение списания со склада");	
	StrSetText(InvOK,"Утверждение сч/ф клиенту");	
	StrSetText(CashInvOK,"Утверждение сч/ф на наличные");	
	StrSetText(VIOK,"Утверждение сч/ф поставщика");	
	StrSetText(OROK,"Утверждение счетов");	
	StrSetText(TimeSheetOK,"Утверждение таблиц времени");	
	StrSetText(WorkSheetOK,"Утверждение таблиц времени");	
	StrSetText(HRMCOOK,"Утверждение трудовых договоров");	
	StrSetText(DropSHOK,"Утверждение уведомл. об отгр.");	
	StrSetText(ActOK,"Утвержение активностей");	
	StrSetText(JobELockingSystem,"Электронная замочная система");	
  EndStrSet;*/
	

	  
 return;
end;  