SetLangMode(LangRussian,"RUS",0);

global
procedure DaysCumulativeExcelRClassReportDefaults(integer wn)
begin
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
  record ProgramStatusBlock PSb;
  record RcVc RepSpec;
	
	GetWindowRecord(wn,RepSpec);
	BlockLoad(Compb);
  MatRowGet(Compb,currentcompany-1,Comprw);
  blockload(PSb);
	getwindowrecord(wn,RepSpec);
	RepSpec.f7 = "http://" & Comprw.TCPIP & ":" & PSb.httpPort & "/";
  if ((currentcompany==2) or (currentcompany==5) or (currentcompany==6) or
      (currentcompany==7) or (currentcompany==9) or (currentcompany==14)) then begin
    RepSpec.flags[1] = 1;
  end;
  PutWindowRecord(wn,RepSpec);
	
	return;
end;

global
function Boolean DaysCumulativeExcelRClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;
  boolean res;
	
  res = true;
	GetWindowRecord(wn,RepSpec);
  RepSpec.Media = mtScreen;
  PutWindowRecord(wn,RepSpec);
	DaysCumulativeExcelRClassOnOKWindow = res;
  
	return;
end;