//server-only
external function string 50 TimeToString(time,string,boolean); 


global updating procedure YpdateGITimestamp()
begin
  record GlobalItemVc GIr;
  string 100 code,brand,prefix;
  boolean TrHs;
  boolean stdimp;
  
  while (TestEOF()==false) begin
    
    code = importfield;
    brand = importfield;
    
    if(code==USetStr(36229))then begin
      NextImportLine(true);
      prefix = importfield;
      NextImportLine(true);
      code = importfield;
      brand = importfield;
    end;
    logtext(0,"prefix " & prefix);
    code = prefix & code;
    
    GIr.Code = code;
    if(readfirstmain(GIr,1,true))then begin
      GIr.TimeStamp = StringToLongInt(DateToString(CurrentDate,"YYMMDD") & TimeToString(CurrentTime,"HHMM",false));
      recordstore(GIr,true);
      Logtext(0,"YpdateGITimestamp " & GIr.Code & " " & GIr.Brand);
    end else begin
      GIr.HansaCode = code;
      TrHs = true;
      while(loopkey("HansaCode",GIr,1,TrHs))begin
        if(GIr.HansaCode!=code)then begin TrHs = false; end;
        if(TrHs)then begin
          GIr.TimeStamp = StringToLongInt(DateToString(CurrentDate,"YYMMDD") & TimeToString(CurrentTime,"HHMM",false));
          recordstore(GIr,true);
          Logtext(0,"YpdateGITimestamp " & GIr.Code & " " & GIr.Brand);
        end;
      end;
      resetloop(GIr);
    end;
    NextImportLine(true);
  end;

return;
end;