event startup
begin

  SetLangMode(LangRussian,"RUS",0);
  
  Import("Импорт прайсового рассписания",ImportPLClass,ImportPLIn,modDI);
  Import("Мзменение скидок клиентов",ImportDiskTableLClass,ImportDiskTableIn,modDI);
  Import("Импорт товаров",ImportMyINClass,ImportMyINIn,modIN);
  Import("Телефоны клиентам",ImportMyINClass,UpdateCUrPhonenIn,modDBMain);

  Import("Импорт баркодов",ImportMyINClass,ImportBarCodesIn,modIN);
  
  Import("CLOutImport",ImportMyINClass,ImpCLOut,modCL);
  Import("Импорт форм документов",ImportMyINClass,ImpDocVc,modSY);

	Maintenance("Добавить ед.изм.",ImportImagesVClass,AddInchesMn,modIN);
	
 return;
end;  