external inner function Integer OpenToDoWClass(string,string,record RcVc);
external remote function boolean HasOpenActivity(string);

global
updating function Boolean OnLogin()
BEGIN
  boolean res;
  record PLHistSetBlock PLSb;
  record RcVc priceRepSpec;
  integer nwn;
  string 200 mailboxnr,mailboxname;
  
  string 255 hansaDirectory; //Edit***************************Sasha2,15:25 18.08.2017 //temp
  
  blockload(PLSb);
  
  res = inner.OnLogin;
  
  if(PLSb.DoHist>0)then begin
  	if(HasOpenActivity(currentuser))then begin
			priceRepSpec.sStartDate = stringtodate("1/1/" & getyear(currentdate)-1);
			priceRepSpec.sEndDate = currentdate;
			priceRepSpec.f1 = currentuser;
			priceRepSpec.flags[3] = 3;
			nwn = OpenToDoWClass(mailboxnr,mailboxname,priceRepSpec);
		end;
	end;
	
	if (true) then begin //Edit***************************Sasha2,15:24 18.08.2017 { //temp
	  if (ClientMode) then begin
      hansaDirectory = ProgramFolder & "/";
      if (FILEEXISTS(hansaDirectory & "halcust/Export/Export_IN_Win.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Export/Export_IN_Win.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Import/Import_PL_Win.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Import/Import_PL_Win.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Report/Reports_Win.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Report/Reports_Win.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Windows/W_IVDClass.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Windows/W_IVDClass.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Windows/W_IVJRClass.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Windows/W_IVJRClass.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Windows/W_PODClass.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Windows/W_PODClass.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Windows/Reports_Win.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Windows/Reports_Win.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/WDefinition.hal")) then begin
        Delete_File(hansaDirectory & "halcust/WDefinition.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Report/Report_Startup.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Report/Report_Startup.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Export/Export_IN_startup.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Export/Export_IN_startup.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/Import/Import_PL_startup.hal")) then begin
        Delete_File(hansaDirectory & "halcust/Import/Import_PL_startup.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/ExtSalesWAction.hal")) then begin
        Delete_File(hansaDirectory & "halcust/ExtSalesWAction.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/ItemSaldoRn.hal")) then begin
        Delete_File(hansaDirectory & "halcust/ItemSaldoRn.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/ProcFunc.hal")) then begin
        Delete_File(hansaDirectory & "halcust/ProcFunc.hal");
      end;
      if (FILEEXISTS(hansaDirectory & "halcust/SaleReportRn.hal")) then begin
        Delete_File(hansaDirectory & "halcust/SaleReportRn.hal");
      end;
      
      
    end;
	end; //Edit***************************Sasha2,15:24 18.08.2017 }
	
  OnLogin = res/* and (forcestockmaint==0)*/;//when offline records it should not open Master Control
  RETURN;
END;

