remote function Boolean CustomerWithPhoneExists(record CUVc, var string, var string);


global
function LongInt CUVcRecordDuplicateClient(var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  string 255 tstr;
  record CustomerSettingBlock CSb;
	record LocalMachineBlock LMb;// Edit ************************** Tuesday, 30 September 2014 12:48:53
  
  BlockLoad(LMb);// Edit ************************** Tuesday, 30 September 2014 12:48:56
  
	CUr.CreateLocation = LMb.DefLocation;// Edit ************************** Tuesday, 30 September 2014 12:48:59
	CUr.CreateCompany = currentcompany;// Edit ************************** Tuesday, 30 September 2014 12:49:02
	

  RETURN;
END;

global
function LongInt CUVcRecordDefaultsClient(var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  string 255 tstr;
  record UserVc Userr;
  record CustomerSettingBlock CSb;
  record LocalMachineBlock LMb;// Edit ************************** Tuesday, 30 September 2014 12:49:09
  
  BlockLoad(LMb);// Edit ************************** Tuesday, 28 January 2014 17:02:56

  CUr.DateCreated = CurrentDate;
	CUr.CreateLocation = LMb.DefLocation;// Edit ************************** Tuesday, 30 September 2014 12:49:14
	CUr.CreateCompany = currentcompany;
	
  CUVcRecordDefaultsClient = res; 
  RETURN;
END;

global
updating function LongInt CUVcRecordCheckClient(LongInt wn,record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
  string 255 var1,var2;
  record RcVc RepSpec;
  record LocalMachineBlock LMb;
  record CClassVc CCr;
  record CTypeVc CTr;
  
  BlockLoad(LMb);
  if (nonblank(LMb.DefLocation)) then begin
    CCr.Code = LMb.DefLocation;
    if (!readfirstmain(CCr,1,true)) then begin
      CTr.Code = "STORE";
      if (!readfirstmain(CTr,1,true)) then begin
        CTr.Code = "STORE";
        RecordStore(CTr,true);
      end;
      CCr.Code = LMb.DefLocation;
      CCr.CType = CTr.Code;
      RecordStore(CCr,true);
    end;
    if (blank(CUr.Classification)) then begin
      CUr.Classification = LMb.DefLocation;
    end else begin
      if (!setinset(LMb.DefLocation,CUr.Classification)) then begin
        CUr.Classification = CUr.Classification & "," & LMb.DefLocation;
      end;
    end;
  end;
  res = 0; 
  if (CustomerWithPhoneExists(CUr,var1,var2)) then begin
    RepSpec.Media = mtScreen;
    RepSpec.f1 = CUr.Phone;
    RepSpec.f2 = CUr.AltPhone;
    RepSpec.f3 = CUr.Mobile;
    RepSpec.f4 = CUr.Code;
    RepSpec.repname = "CUVcPhoneErrorRn";
    RunReport(RepSpec,0);
  end;
  
LCUVcRecordCheckClient:;  
  CUVcRecordCheckClient = res;
  return;
end;