external function Integer VATCalcRule(string);
external function Boolean UseTaxTemplatesforTaxCalc();
external procedure GetVATRowFromBlock(string,record VATCodeBlock,var row VATCodeBlock);
external function val FindVAT(string,val,Integer,Integer);
external function roundmode GetVATRoundModeRB();
external function roundmode GetVATRoundMode(record RoundBlock);
external function roundmode GetTotalRoundMode(record RoundBlock);
external function roundmode GetVATRoundMode(record RoundBlock);
external function roundmode DefaultRoundMode();
external procedure GetVATText(string,var string);
external function Boolean GetVAT2(string,var val,var Integer,Integer);
external function Boolean GetVATincl(string,var val,var Integer);
external function Integer GetVATLaw();
external procedure GetVATproc(string,Integer,var val);
external function Integer ITType(string);
external procedure GetFieldArgument(record DocVc,Integer,var string);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function val MulRateToBase2(var string,val,val,val,val,val,val,roundmode);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure PrintValueInclZero(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure CashDiscVAT(val,val,record RoundBlock,var val);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure AddVATBase(var record SMVc,string,val,val,Integer,Integer,Integer);
external procedure SetupVATBase(var record SMVc,var Integer);
external procedure PrintInvoice(record RcVc,record IVVc,string,string);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Boolean FindFormcode(Integer,Integer);
external function Boolean GetPM(string,var string,var string);

procedure PrintTaxMatrix_IVVc(record IVVc IVr,record DocVc Docr,record LangNrVc LangNrr,record SysFormatBlock SFb,Boolean negamountf)
begin
  record TaxMatrixVc TMr;
  row TaxMatrixVc TMrw;
  Integer i,rwcnt;
  row VATCodeBlock VATCbrw;
  record VATCodeBlock VATCodeb;
  val t;
  Integer valtyp;
  string 255 tstr;

  BlockLoad(VATCodeb);
  UnpackFieldMatrix(IVr,"TaxMatrix",TMr);
  rwcnt = MatRowCnt(TMr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(TMr,i,TMrw);
    GetVATRowFromBlock(TMrw.VATCode,VATCodeb,VATCbrw);
    OUTFORMFIELD("F_MOMSKODTOTAL",TMrw.VATCode);    
    OUTFORMFIELD("F_VATCOMMENT",VATCbrw.Comment);

//    GetVATproc(TMrw.VATCode,0,t);
    PrintValue("F_VATEXCLPRC",TMrw.VATRate,M4Val,LangNrr,SFb,negamountf);    
    if (FIELDINFORM("F_VATBASE")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATBASE,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_VATBASE",TMrw.BaseSum,valtyp,LangNrr,SFb,negamountf);
    end;    
    if (FIELDINFORM("F_VATVAL")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATVAL,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_VATVAL",TMrw.VATSum,valtyp,LangNrr,SFb,negamountf);
    end;

/*
  ArrayField(CalcBase,M4Set,453,0);
*/    
  end;
  return;
end;

procedure CalculatePayModesAmounts(record IVVc IVr,var vector val vpaymodes,var vector string ivpaymode)
begin
  Integer i,rwcnt;
  row IVVc IVrw;

  rwcnt = MatRowCnt(IVr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);
    switch (IVrw.stp) begin
      case kInvoiceRowTypeCashPayment:
        vpaymodes[kInvoiceRowTypeCashPayment] = vpaymodes[kInvoiceRowTypeCashPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
        ivpaymode[kInvoiceRowTypeCashPayment] = IVrw.PayMode;
      case kInvoiceRowTypeCreditCardPayment:
        vpaymodes[kInvoiceRowTypeCreditCardPayment] = vpaymodes[kInvoiceRowTypeCreditCardPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
        ivpaymode[kInvoiceRowTypeCreditCardPayment] = IVrw.PayMode;
      case kInvoiceRowTypeChequePayment:
        vpaymodes[kInvoiceRowTypeChequePayment] = vpaymodes[kInvoiceRowTypeChequePayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
        ivpaymode[kInvoiceRowTypeCreditCardPayment] = IVrw.PayMode;
      case kInvoiceRowTypeGiftVoucherPayment:
        vpaymodes[kInvoiceRowTypeGiftVoucherPayment] = vpaymodes[kInvoiceRowTypeGiftVoucherPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
        ivpaymode[kInvoiceRowTypeGiftVoucherPayment] = IVrw.PayMode;
      case kInvoiceRowTypeLoyaltyPointsPayment:
        vpaymodes[kInvoiceRowTypeLoyaltyPointsPayment] = vpaymodes[kInvoiceRowTypeLoyaltyPointsPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
        ivpaymode[kInvoiceRowTypeLoyaltyPointsPayment] = IVrw.PayMode;
    end;
  end;
  return;
end;

procedure PrintPayModes(vector val vpaymodes,vector string ivpaymode,record SysFormatBlock SysFormatRec,record LangNrVc LangNrr)
begin
  string 100 accstr,tstr;
  
  if (nonblank(vpaymodes[kInvoiceRowTypeCashPayment])) then begin
    GetPM(ivpaymode[kInvoiceRowTypeCashPayment],accstr,tstr);  
    OUTFORMFIELD("F_PAYMODESUMTEXT",tstr);
    tstr = ValToString(vpaymodes[kInvoiceRowTypeCashPayment],M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_PAYMODESUMAMOUNT",tstr);
  end;
  if (nonblank(vpaymodes[kInvoiceRowTypeCreditCardPayment])) then begin
    GetPM(ivpaymode[kInvoiceRowTypeCreditCardPayment],accstr,tstr);  
    OUTFORMFIELD("F_PAYMODESUMTEXT",tstr);
    tstr = ValToString(vpaymodes[kInvoiceRowTypeCreditCardPayment],M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_PAYMODESUMAMOUNT",tstr);
  end;
  if (nonblank(vpaymodes[kInvoiceRowTypeChequePayment])) then begin
    GetPM(ivpaymode[kInvoiceRowTypeChequePayment],accstr,tstr);  
    OUTFORMFIELD("F_PAYMODESUMTEXT",tstr);
    tstr = ValToString(vpaymodes[kInvoiceRowTypeChequePayment],M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_PAYMODESUMAMOUNT",tstr);
  end;
  if (nonblank(vpaymodes[kInvoiceRowTypeGiftVoucherPayment])) then begin
    GetPM(ivpaymode[kInvoiceRowTypeGiftVoucherPayment],accstr,tstr);  
    OUTFORMFIELD("F_PAYMODESUMTEXT",tstr);
    tstr = ValToString(vpaymodes[kInvoiceRowTypeGiftVoucherPayment],M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_PAYMODESUMAMOUNT",tstr);
  end;
  if (nonblank(vpaymodes[kInvoiceRowTypeLoyaltyPointsPayment])) then begin
    GetPM(ivpaymode[kInvoiceRowTypeLoyaltyPointsPayment],accstr,tstr);  
    OUTFORMFIELD("F_PAYMODESUMTEXT",tstr);
    tstr = ValToString(vpaymodes[kInvoiceRowTypeLoyaltyPointsPayment],M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_PAYMODESUMAMOUNT",tstr);
  end;
  return;
end;

global
procedure CalcIVTotals(record IVVc IVr,record DocVc Docr,record RoundBlock RoundRec,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec)
BEGIN
  row IVVc IVrw;
  Integer i,rwcnt,vatcnt;
  record SMVc VATr;
  row SMVc VATrw;
  record SMVc VATWDr;
  row SMVc VATWDrw;
  record SMVc VATSkipCalcr;
  row SMVc VATSCrw;
  val vatv,t1,t,v;
  val vatval,vatbase,vattot,cdiscvat;
  val totreb,totdisc;
  val totcost,totsubtotwdisc,totvatval,totvatbase,totrowtot,totskipcalcvatval;
  string 255 tstr;
  string 255 str;
  Integer valtyp;
  val totgoods,tottrans,totpack,totdiscnopack;
  Integer rn;
  val vatexclprc,vatinclprc;
  val totgcr,totcc,totcash;
  record AccBlock ARAccRec;
  Boolean negamountf,UseTaxTemplatesforTaxCalcf;
  record CUVc CUr;
  vector val vpaymodes;
  vector string 10 ivpaymode;
	boolean newCred;// Edit ************************** Thursday, 15 October 2015 14:05:12
	val totvatval0,totvatval1,basetotvatval0,basetotvatval1;// Edit ************************** Thursday, 15 October 2015 14:08:28
	
  BlockLoad(ARAccRec);
  UseTaxTemplatesforTaxCalcf = UseTaxTemplatesforTaxCalc;
  CUr.Code = IVr.CustCode;
  ReadFirstMain(CUr,1,true);
  negamountf = (ARAccRec.PrintNegAmountsCredNote!=0 and (IVr.InvType==kInvoiceTypeCredit or IVr.InvType==kInvoiceTypeCreditSpecialSales));
  RecordClear(VATr);
  RecordClear(VATWDr);
  SetupVATBase(VATr,vatcnt);          
  SetupVATBase(VATWDr,vatcnt);          
  SetupVATBase(VATSkipCalcr,vatcnt);          
  rwcnt = MatRowCnt(IVr);
  
  for (i=0;i<rwcnt;i=i+1) begin// Edit ************************** Thursday, 15 October 2015 14:04:34
    MatRowGet(IVr,i,IVrw);
    if(IVrw.stp==kInvoiceRowTypeCorrection)then begin
			newCred = true;
		end;
  end;
  
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);
    if (IVrw.ovst==0) and ((IVrw.stp==kInvoiceRowTypeNormal) or (IVrw.stp==kInvoiceRowTypeStructuredItemComponent) or (IVrw.stp==kInvoiceRowTypeInterest)) then begin      
/*    
    if ((IVrw.stp==kInvoiceRowTypeNormal) or (IVrw.stp==kInvoiceRowTypeInterest) or (IVrw.stp==kInvoiceRowTypeVoid)) then begin      
      if (IVrw.stp==kInvoiceRowTypeVoid) then begin
        IVrw.Quant = -IVrw.Quant;
        IVrw.Sum = -IVrw.Sum;
      end;
*/      
      switch (ITType(IVrw.ArtCode)) begin
        case 0: 
          totgoods = totgoods + IVrw.Sum;
          totdiscnopack = totdiscnopack + (IVrw.Quant*IVrw.Price - IVrw.Sum);
        case 1: 
          tottrans = tottrans + IVrw.Sum;
          totdiscnopack = totdiscnopack + (IVrw.Quant*IVrw.Price - IVrw.Sum);
        case 2: totpack = totpack + IVrw.Sum;
      end;
      totsubtotwdisc = totsubtotwdisc + IVrw.Quant*IVrw.Price;
      totcost = totcost + IVrw.Quant*IVrw.BasePrice;
      totreb = totreb + (IVrw.Quant*IVrw.Price - IVrw.Sum);
      if (VATCalcRule(IVrw.VATCode)!=kVATCalcRuleSkip) then begin
        AddVATBase(VATr,IVrw.VATCode,IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);      
        AddVATBase(VATWDr,IVrw.VATCode,IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);
      end else begin
        AddVATBase(VATSkipCalcr,IVrw.VATCode,IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);      
      end;
      if (IVrw.vRebate!=0) then begin
        if (IVrw.stp==kInvoiceRowTypeVoid) then begin
          totdisc = totdisc - (IVrw.Quant*IVrw.Price - IVrw.Sum);        
        end else begin
          totdisc = totdisc + (IVrw.Quant*IVrw.Price - IVrw.Sum);        
        end;
      end;
    end;      
    if (IVrw.stp==kInvoiceRowTypeCorrection) then begin
      totsubtotwdisc = totsubtotwdisc - IVrw.Quant*IVrw.Price;
      totcost = totcost - IVrw.Quant*IVrw.BasePrice;
      if (VATCalcRule(IVrw.VATCode)!=kVATCalcRuleSkip) then begin
        AddVATBase(VATr,IVrw.VATCode,-IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);
        AddVATBase(VATWDr,IVrw.VATCode,-IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);
      end else begin
        AddVATBase(VATSkipCalcr,IVrw.VATCode,IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);      
      end;
    end;
    if (IVrw.stp==kInvoiceRowTypeDownpayment) then begin
      AddVATBase(VATr,IVrw.VATCode,IVrw.Sum,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);
    end;
    if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin
      totgcr = totgcr + IVrw.Sum;
    end;
    if (IVrw.stp==kInvoiceRowTypeCashPayment) then begin
      totcash = totcash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
    end;
    if (IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment) then begin
      totcash = totcash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
    end;
    if (IVrw.stp==kInvoiceRowTypeChequePayment) then begin
      totcash = totcash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
    end;
    if (IVrw.stp==kInvoiceRowTypeCreditCardPayment) then begin
      totcc = totcc + IVrw.Sum;
    end;
  end;    
  AddVATBase(VATr,IVr.FrVATCode,IVr.FrPrice,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);
  AddVATBase(VATWDr,IVr.FrVATCode,IVr.FrPrice,blankval,vatcnt,IVr.InclVAT,IVr.NoTAXonVAT);

  if (UseTaxTemplatesforTaxCalcf==false) then begin
  for (i=0;i<vatcnt;i=i+1) begin
    MatRowGet(VATr,i,VATrw);    
    MatRowGet(VATWDr,i,VATWDrw);    
    MatRowGet(VATSkipCalcr,i,VATSCrw);    
    switch (RoundRec.VATCalcWay) begin
      case 0:
        MulVATIV(VATrw.VATCode,VATrw.DebVal,vatv,t1,IVr.InclVAT,IVr.NoTAXonVAT);
      case 1:
        vatv = VATrw.CredVal2;
        t1 = VATrw.CurCredVal;
    end;
    if (vatv!=0) or (nonblank(VATrw.DebVal)) then begin
    vatval = Round(vatv,GetVATRoundModeRB);
    
    
		totvatval = totvatval + vatval;
    totvatbase = totvatbase + VATrw.DebVal;
    totrowtot = totrowtot + VATrw.DebVal;    
    if (IVr.InclVAT>0) then begin
      totvatbase = totvatbase - vatval;
      vatbase = VATrw.DebVal - vatval;
      vattot = VATrw.DebVal;
    end else begin
      totrowtot = totrowtot + vatval;
      vatbase = VATrw.DebVal;
      vattot = VATrw.DebVal + vatval;
    end;
    CashDiscVAT(vatval,IVr.pdvrebt,RoundRec,cdiscvat);
    OUTFORMFIELD("F_MOMSKODTOTAL",VATrw.VATCode);    
    if (FIELDINFORM("F_VATBASE")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATBASE,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_VATBASE",vatbase,valtyp,LangNrr,SysFormatRec,negamountf);
    end;    
    if (FIELDINFORM("F_VATBASEWITHOUTDOWNPAY")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATBASEWITHOUTDOWNPAY,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_VATBASEWITHOUTDOWNPAY",VATWDrw.DebVal,valtyp,LangNrr,SysFormatRec,negamountf);
    end;    
    PrintValueInclZero("F_SUMMAMEDMOMS",VATrw.DebVal,valtyp,LangNrr,SysFormatRec,negamountf);
    if (FIELDINFORM("F_VATVAL")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATVAL,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
//      PrintValue("F_VATVAL",vatval,valtyp,LangNrr,SysFormatRec,negamountf);
      PrintValueInclZero("F_VATVAL",vatval,valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (FIELDINFORM("F_VATVALWITHOUTDOWNPAY")) then begin
      MulVATIV(VATrw.VATCode,VATWDrw.DebVal,vatv,t1,IVr.InclVAT,IVr.NoTAXonVAT);
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATVALWITHOUTDOWNPAY,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_VATVALWITHOUTDOWNPAY",vatv,valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (FIELDINFORM("F_VATTOT")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_VATTOT,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_VATTOT",vattot,valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (FIELDINFORM("F_SECCOMMISSION")) then begin
      valtyp = M4Val;
      GetFieldArgument(Docr,F_SECCOMMISSION,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValue("F_SECCOMMISSION",cdiscvat,valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (nonblank(vatval)) then begin
    if (FIELDINFORM("F_BASE1VATVAL")) then begin
      t = MulRateToBase1(IVr.CurncyCode,vatval,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,GetVATRoundMode(RoundRec));
      valtyp = M4Val;
      GetFieldArgument(Docr,F_BASE1VATVAL,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_BASE1VATVAL",Round(t,GetVATRoundMode(RoundRec)),valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (FIELDINFORM("F_BASE2VATVAL")) then begin
      t = MulRateToBase2(IVr.CurncyCode,vatval,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,GetVATRoundMode(RoundRec));
      valtyp = M4Val;
      GetFieldArgument(Docr,F_BASE2VATVAL,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_BASE2VATVAL",Round(t,GetVATRoundMode(RoundRec)),valtyp,LangNrr,SysFormatRec,negamountf);
    end;    
    end;
    if (nonblank(vatbase)) then begin
    if (FIELDINFORM("F_BASE1VATBASE")) then begin
      t = MulRateToBase1(IVr.CurncyCode,vatbase,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,GetVATRoundMode(RoundRec));
      valtyp = M4Val;
      GetFieldArgument(Docr,F_BASE1VATBASE,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_BASE1VATBASE",Round(t,GetVATRoundMode(RoundRec)),valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (FIELDINFORM("F_BASE2VATBASE")) then begin
      t = MulRateToBase2(IVr.CurncyCode,vatbase,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,GetVATRoundMode(RoundRec));
      valtyp = M4Val;
      GetFieldArgument(Docr,F_BASE2VATBASE,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_BASE2VATBASE",Round(t,GetVATRoundMode(RoundRec)),valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    end;
    if (nonblank(vattot)) then begin
    if (FIELDINFORM("F_BASE1VATTOT")) then begin
      t = MulRateToBase1(IVr.CurncyCode,vattot,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,GetVATRoundMode(RoundRec));
      valtyp = M4Val;
      GetFieldArgument(Docr,F_BASE1VATTOT,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_BASE1VATTOT",Round(t,GetVATRoundMode(RoundRec)),valtyp,LangNrr,SysFormatRec,negamountf);
    end;
    if (FIELDINFORM("F_BASE2VATTOT")) then begin
      t = MulRateToBase2(IVr.CurncyCode,vattot,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,GetVATRoundMode(RoundRec));
      valtyp = M4Val;
      GetFieldArgument(Docr,F_BASE2VATTOT,tstr);
      if (tstr=="-") then begin
        valtyp = M4NegVal;
      end;
      PrintValueInclZero("F_BASE2VATTOT",Round(t,GetVATRoundMode(RoundRec)),valtyp,LangNrr,SysFormatRec,negamountf);
    end;    
    end;
    GetVATproc(VATrw.VATCode,0,t);
    PrintValue("F_VATEXCLPRC",t,M4Val,LangNrr,SysFormatRec,negamountf);    
    if (GetVATLaw==25) then begin//vatPolish
      tstr = "";
      if (GetVAT2(VATrw.VATCode,vatexclprc,rn,0)) then begin
      end;
      if (GetVATincl(VATrw.VATCode,vatinclprc,rn)) then begin
      end;
      if (nonblank(vatbase)) then begin
        if (nonblank(vatinclprc)) then begin
          if ((vatinclprc==0) and (nonblank(vatexclprc))) then begin
            tstr = USetStr(8111);
          end;
        end;
        if ((vatinclprc==0) and (nonblank(vatinclprc))) then begin
          if (blank(vatexclprc)) then begin
            tstr = USetStr(8110);
          end;
        end;
      end;
      if (blank(tstr)) then begin
        tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;
      if (blank(tstr)) then begin
        tstr = USetStr(1244);
      end;
      OUTFORMFIELD("F_VATPRC",tstr);    
    end else begin
      tstr = ValToString(t,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      if (blank(tstr)) then begin
        tstr = USetStr(1244);
      end;
      OUTFORMFIELD("F_VATPRC",tstr);
    end;
    GetVATText(VATrw.VATCode,str);
    OUTFORMFIELD("F_VATCOMMENT",str);
    end;
    if (VATCalcRule(VATrw.VATCode)==kVATCalcRuleSkip) then begin
      switch (RoundRec.VATCalcWay) begin
        case 0:
          MulVATIV(VATSCrw.VATCode,VATSCrw.DebVal,vatv,t1,IVr.InclVAT,IVr.NoTAXonVAT);
        case 1:
          vatv = VATSCrw.CredVal2;
          t1 = VATSCrw.CurCredVal;
      end;
      if (vatv!=0) or (nonblank(VATSCrw.DebVal)) then begin
        totskipcalcvatval = totskipcalcvatval + vatv;
      end;
    end;
  end;
  end else begin
    PrintTaxMatrix_IVVc(IVr,Docr,LangNrr,SysFormatRec,negamountf);
  end;
  
  if (FIELDINFORM("F_TOTALGOODS")) then begin
    PrintValue("F_TOTALGOODS",totgoods,M4Val,LangNrr,SysFormatRec,negamountf);
  end;        
  if (FIELDINFORM("F_TOTTRANSPORT")) then begin
    PrintValue("F_TOTTRANSPORT",tottrans,M4Val,LangNrr,SysFormatRec,negamountf);
  end;        
  if (FIELDINFORM("F_TOTPACKAGES")) then begin
    PrintValue("F_TOTPACKAGES",totpack,M4Val,LangNrr,SysFormatRec,negamountf);
  end;        
  if (FIELDINFORM("F_SUBTOTALWITHOUTPACKAGES")) then begin
    PrintValue("F_SUBTOTALWITHOUTPACKAGES",totgoods + tottrans,M4Val,LangNrr,SysFormatRec,negamountf);
  end;        
  if (FIELDINFORM("F_TOTALDISCOUNTNOPACK")) then begin
    PrintValue("F_TOTALDISCOUNTNOPACK",totdiscnopack,M4Val,LangNrr,SysFormatRec,negamountf);
  end;        
  if ((FIELDINFORM("F_SUBTOTALWITHOUTDISCOUNT")) or (FIELDINFORM("F_TOTALCOST"))) then begin
    PrintValueInclZero("F_SUBTOTALWITHOUTDISCOUNT",totsubtotwdisc,M4Val,LangNrr,SysFormatRec,negamountf);
    PrintValueInclZero("F_TOTALCOST",totcost,M4Val,LangNrr,SysFormatRec,negamountf);
  end;        
  totskipcalcvatval = Round(totskipcalcvatval,GetVATRoundMode(RoundRec));
  totvatval = Round(totvatval,GetVATRoundMode(RoundRec));
  totvatbase = Round(totvatbase,GetTotalRoundMode(RoundRec));
  totrowtot = Round(totrowtot,GetTotalRoundMode(RoundRec));

  if (FIELDINFORM("F_TOTSKIPCALCVATVAL")) then begin
    valtyp = M4Val;
    GetFieldArgument(Docr,F_TOTSKIPCALCVATVAL,tstr);
    if (tstr=="-") then begin
      valtyp = M4NegVal;
    end;
    PrintValueInclZero("F_TOTSKIPCALCVATVAL",totskipcalcvatval,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  if (FIELDINFORM("F_TOTVATVAL")) then begin
    valtyp = M4Val;
    GetFieldArgument(Docr,F_TOTVATVAL,tstr);
    if (tstr=="-") then begin
      valtyp = M4NegVal;
    end;
    PrintValueInclZero("F_TOTVATVAL",totvatval,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  // Edit Start ---------------------------------------------- Edit Start
	//Thursday, 15 October 2015 14:25:47
	
  if (FIELDINFORM("MYF_TOTVATVAL0")) then begin
    valtyp = M4Val;
    rwcnt = matrowcnt(IVr);
    totvatval0 = 0;
    For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeNormal)then begin
				totvatval0 = totvatval0 + Round(IVrw.Sum/123*23,GetTotalRoundMode(RoundRec));
			end;		  
		end; 

    PrintValueInclZero("MYF_TOTVATVAL0",totvatval0,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  if (FIELDINFORM("MYF_TOTTOPAY0")) then begin
    valtyp = M4Val;
    rwcnt = matrowcnt(IVr);
    totvatval0 = 0;
    For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeNormal)then begin
				totvatval0 = totvatval0 + IVrw.Sum;
			end;		  
		end; 
    PrintValueInclZero("MYF_TOTTOPAY0",totvatval0,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  
  if (FIELDINFORM("MYF_TOTVATBASE0")) then begin
    valtyp = M4Val;
    rwcnt = matrowcnt(IVr);
    totvatval0 = 0;
    For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeNormal)then begin
				totvatval0 = totvatval0 + Round(IVrw.Sum/123*100,GetTotalRoundMode(RoundRec));
			end;		  
		end; 
    PrintValueInclZero("MYF_TOTVATBASE0",totvatval0,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  
  if (FIELDINFORM("MYF_TOTVATVAL1")) then begin
    valtyp = M4Val;
    rwcnt = matrowcnt(IVr);
    totvatval1 = 0;
    For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeCorrection)then begin
				totvatval1 = totvatval1 + Round(IVrw.Sum/123*23,GetTotalRoundMode(RoundRec));
			end;		  
		end; 

    PrintValueInclZero("MYF_TOTVATVAL1",totvatval1,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  if (FIELDINFORM("MYF_TOTTOPAY1")) then begin
    valtyp = M4Val;
    rwcnt = matrowcnt(IVr);
    totvatval1 = 0;
    For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeCorrection)then begin
				totvatval1 = totvatval1 + IVrw.Sum;
			end;		  
		end; 
    PrintValueInclZero("MYF_TOTTOPAY1",totvatval1,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  
  if (FIELDINFORM("MYF_TOTVATBASE1")) then begin
    valtyp = M4Val;
    rwcnt = matrowcnt(IVr);
    totvatval1 = 0;
    For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeCorrection)then begin
				totvatval1 = totvatval1 + Round(IVrw.Sum/123*100,GetTotalRoundMode(RoundRec));
			end;		  
		end; 
    PrintValueInclZero("MYF_TOTVATBASE1",totvatval1,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  
  
  
	// Edit End ---------------------------------------------- Edit End
	
  if (FIELDINFORM("F_TOTVATBASE")) then begin
    valtyp = M4Val;
    GetFieldArgument(Docr,F_TOTVATBASE,tstr);
    if (tstr=="-") then begin
      valtyp = M4NegVal;
    end;
    PrintValueInclZero("F_TOTVATBASE",totvatbase,valtyp,LangNrr,SysFormatRec,negamountf);
  end;
  if (FIELDINFORM("F_TOTROWTOT")) then begin
    valtyp = M4Val;
    GetFieldArgument(Docr,F_TOTROWTOT,tstr);
    if (tstr=="-") then begin
      valtyp = M4NegVal;
    end;
    PrintValueInclZero("F_TOTROWTOT",totrowtot,valtyp,LangNrr,SysFormatRec,negamountf);
  end;

  if (FIELDINFORM("F_REBTEXT")) then begin
    if (totreb!=0) then begin
      GetFieldArgument(Docr,F_REBTEXT,tstr);
      OutFormField("F_REBTEXT",tstr);
    end;
  end;
  PrintValue("F_TOTALDISCOUNT",totdisc,M4Val,LangNrr,SysFormatRec,negamountf);

  if (CUr.AgeStatus==2) then begin
    PrintValue("F_TOTALDISCOUNTFORPENSIONERE",totdisc,M4Val,LangNrr,SysFormatRec,negamountf);
  end;

  t = MulRateToBase2(IVr.CurncyCode,totdisc,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_TOTALDISCOUNTINBASE2",t,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_GCRTOTAL",totgcr,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CCTOTAL",totcc,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CASHVALUE",totcash,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_PAYMENTROWSTOTAL",totgcr+totcc+totcash,M4Val,LangNrr,SysFormatRec,negamountf);

  if (FIELDINFORM("F_CASHBACK")) then begin
    if (IVr.OKFlag==0) then begin
      GetFieldArgument(Docr,F_CASHBACK,tstr);
      if (tstr=="-") then begin
        PrintValue("F_CASHBACK",-IVr.RetnValue,M4Val,LangNrr,SysFormatRec,negamountf);
      end else begin
        PrintValue("F_CASHBACK",IVr.RetnValue,M4Val,LangNrr,SysFormatRec,negamountf);
      end;
    end;
  end;
  CalculatePayModesAmounts(IVr,vpaymodes,ivpaymode);
  PrintPayModes(vpaymodes,ivpaymode,SysFormatRec,LangNrr);
  RETURN;        
END;

function Boolean PrintInvoiceWatermarks(record IVVc IVr,Boolean testprintoutf,LongInt onpage)
BEGIN
  record ModuleBlock MBr;
  Boolean res;

  res = true;
  BlockLoad(MBr);
  if (MBr.NoTestprintEnabler==0) then begin
    if ((IVr.OKFlag==0) and (testprintoutf)) then begin
      //FormWaterMark(1117,onpage);// Edit ************************** Friday, 3 July 2015 15:02:51
    end;
    if ((IVr.OKFlag!=0) and (IVr.Invalid==0)) then begin
      if (IVr.Prntdf!=0) then begin
        //FormWaterMark(1118,onpage);// Edit ************************** Friday, 3 July 2015 15:02:52
      end;
    end;
  end;
  if (IVr.Invalid!=0) then begin
    //FormWaterMark(1400,onpage);// Edit ************************** Friday, 3 July 2015 15:02:53
    res = false;
  end;
  PrintInvoiceWatermarks = res;
  RETURN;
END;
        
function Integer InvoiceRowFields(Integer fieldSetNr)
BEGIN
  Integer res,fldno;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
  end;
  InvoiceRowFields = res;
  RETURN;
END;

function Integer OldFormMatField(string formtype,Integer fieldSetNr)
BEGIN
  Integer res;
  
  switch (formtype) begin
    case "InvForm": res = InvoiceRowFields(fieldSetNr);
  end;
  OldFormMatField = res;
  RETURN;
END;

procedure SetFormRowFields(string formcode,string formtype)
BEGIN
  record DocVc Docr;
  row DocVc Docrw;
  Integer i,rwcnt;

  Docr.Code = formcode;
  if (ReadFirstMain(Docr,1,true)) then begin
    rwcnt = MatRowCnt(Docr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(Docr,i,Docrw);
      if (Docrw.formatNr==0) then begin
        Docrw.formatNr = OldFormMatField(formtype,Docrw.fieldSetNr);
//        StopAlert("format= " & Docrw.formatNr & " set " & Docrw.fieldSetNr);
        MatRowPut(Docr,i,Docrw);
      end;
    end;
  end;
  RETURN;
END;

global
procedure DoInvForm(record RcVc RepSpec,record IVVc IVr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;

  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoInvForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;  
  intdocnr = 1;
  printf = true;
  if (IVr.Prntdf!=0) then begin
    if (UserCanAction("DisallowPrintCopy",false)) then begin
      MessageBox(1274,StringFromStringSet(3,"DisallowPrintCopy"));
      printf = false;
    end;
  end;
  while (printf) begin  
LFINDFORMCOCEInv:;
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"IVVc",formcode)) then
        begin
          goto LInvBREAK;
        end;
      end;
    end;
    if (nonblank(langcod2)) then begin
      langcode = langcod2;
      langcod2 = "";
      goto LFINDFORMCOCEInv;
    end;  
LInvBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        printf = PrintInvoiceWatermarks(IVr,true,-1);
        PrintInvoice(RepSpec,IVr,formcode,langcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoInvForm:;  
  RETURN;
END;

global //Edit***************************Sasha2,12:48 20.03.2015 {
procedure DoInvForm_modified(record RcVc RepSpec)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;
  record IVVc IVr;

  IVr.SerNr = RepSpec.long1; //Edit***************************Sasha2,13:04 20.03.2015
  ReadFirstmain(IVr,1,true); //Edit***************************Sasha2,13:04 20.03.2015
  
  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  FDr.repname = "InvForm"; //Edit***************************Sasha2,13:05 20.03.2015
  //FDr.repname = RepSpec.repname; //Edit***************************Sasha2,13:05 20.03.2015
  //FDr.shortname = RepSpec.shortname; //Edit***************************Sasha2,13:05 20.03.2015
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoInvForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;  
  intdocnr = 1;
  printf = true;
  if (IVr.Prntdf!=0) then begin
    if (UserCanAction("DisallowPrintCopy",false)) then begin
      MessageBox(1274,StringFromStringSet(3,"DisallowPrintCopy"));
      printf = false;
    end;
  end;
  while (intdocnr<=RepSpec.flags[0] and printf) begin  //Edit***************************Sasha2,13:07 20.03.2015
LFINDFORMCOCEInv:;
    formcode = "";
    if(intdocnr==RepSpec.flags[0]) then begin //Edit***************************Sasha2,13:08 20.03.2015
      for (i=rwcnt-1;i>=0;i=i-1) begin
        MatRowGet(FDr,i,FDrw);
        if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
          if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                          langcode,intdocnr,"IVVc",formcode)) then
          begin
            goto LInvBREAK;
          end;
        end;
      end;
      if (nonblank(langcod2)) then begin
        langcode = langcod2;
        langcod2 = "";
        goto LFINDFORMCOCEInv;
      end;  
  LInvBREAK:;
      if (nonblank(formcode)) then begin
        if (OpenForm(formcode)) then begin
          printf = PrintInvoiceWatermarks(IVr,true,-1);
          PrintInvoice(RepSpec,IVr,formcode,langcode);
          CloseForm;
        end else begin
          printf = false;
          MessageBox(1546,formcode);
        end;
      end else begin
        printf = false;
        if (intdocnr==1) then begin
          MessageBox(1624, " " & USetStr(1623));
        end;
      end;
    end; //Edit***************************Sasha2,13:08 20.03.2015
    intdocnr = intdocnr + 1;
  end;
LDoInvForm:;  
  RETURN;
END; //Edit***************************Sasha2,12:48 20.03.2015 }

global
procedure DoInv1Form(record RcVc RepSpec,record IVVc IVr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;
    
  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoInv1Form;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
LFINDFORMCOCEInv1:;
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"IVVc",formcode)) then
        begin
          goto LInv1BREAK;
        end;
      end;
    end;
    if (nonblank(langcod2)) then begin
      langcode = langcod2;
      langcod2 = "";
      goto LFINDFORMCOCEInv1;
    end;  
LInv1BREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        printf = PrintInvoiceWatermarks(IVr,false,-1);
        PrintInvoice(RepSpec,IVr,formcode,langcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoInv1Form:;  
  RETURN;
END;

global
procedure DoProjInvForm(record RcVc RepSpec,record IVVc IVr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;
    
  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoProjInvForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  if (IVr.Prntdf!=0) then begin
    if (UserCanAction("DisallowPrintCopy",false)) then begin
      MessageBox(1274,StringFromStringSet(3,"DisallowPrintCopy"));
      printf = false;
    end;
  end;
  while (printf) begin  
LFINDFORMCOCEProjInv:;
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"IVVc",formcode)) then
        begin
          goto LProjInvBREAK;
        end;
      end;
    end;
    if (nonblank(langcod2)) then begin
      langcode = langcod2;
      langcod2 = "";
      goto LFINDFORMCOCEProjInv;
    end;  
LProjInvBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        printf = PrintInvoiceWatermarks(IVr,true,-1);
        PrintInvoice(RepSpec,IVr,formcode,langcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoProjInvForm:;  
  RETURN;
END;

global
procedure DoCashInvForm(record RcVc RepSpec,record IVVc IVr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;
  record AccBlock ARAccb;
    
  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint    
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  BlockLoad(ARAccb);
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoCashInvForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
LFINDFORMCOCECashInv:;
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
          if (realIVr.MachineName=="X1" or realIVr.MachineName=="X2" or realIVr.MachineName=="X3") then begin //Edit***************************Sasha2,15:22 06.05.2016 {
            FDrw.FPCode = "INVOICE_STAR";
          end; //Edit***************************Sasha2,15:22 06.05.2016 }
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"IVVc",formcode)) then
        begin
          goto LCashInvBREAK;
        end;
      end;
    end;
    if (nonblank(langcod2)) then begin
      langcode = langcod2;
      langcod2 = "";
      goto LFINDFORMCOCECashInv;
    end;  
LCashInvBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        if (ARAccb.CashSalesToFiscalControlUnit==0) then begin
          printf = PrintInvoiceWatermarks(IVr,true,-1);
        end else begin
          printf = PrintInvoiceWatermarks(IVr,true,1);
        end;
        PrintInvoice(RepSpec,IVr,formcode,langcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoCashInvForm:;  
  RETURN;
END;

global
procedure DoCredInvForm(record RcVc RepSpec,record IVVc IVr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;
  record IVVc orgIVr;
  record AccBlock ARAccb;
    
  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint        
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  BlockLoad(ARAccb);
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoCredInvForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
LFINDFORMCOCECredInv:;
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"IVVc",formcode)) then
        begin
          goto LCredInvBREAK;
        end;
      end;
    end;
    if (nonblank(langcod2)) then begin
      langcode = langcod2;
      langcod2 = "";
      goto LFINDFORMCOCECredInv;
    end;  
LCredInvBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        if (ARAccb.CashSalesToFiscalControlUnit==0) then begin
          printf = PrintInvoiceWatermarks(IVr,true,-1);
        end else begin
          if (IVr.CredInv>0) then begin
            orgIVr.SerNr = IVr.CredInv;
            if (ReadFirstMain(orgIVr,1,true)) then begin
              if (orgIVr.InvType!=kInvoiceTypeCash) then begin
                printf = PrintInvoiceWatermarks(IVr,true,-1);
              end else begin
                printf = PrintInvoiceWatermarks(IVr,true,1);
              end;
            end else begin
              printf = PrintInvoiceWatermarks(IVr,true,-1);
            end;
          end else begin
            printf = PrintInvoiceWatermarks(IVr,true,1);
          end;
        end;
        PrintInvoice(RepSpec,IVr,formcode,langcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoCredInvForm:;  
  RETURN;
END;

global
procedure DoIIInvForm(record RcVc RepSpec,record IVVc IVr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode,langcod2;
  Integer i,rwcnt;
  record IVVc realIVr;
    
  realIVr.SerNr = IVr.SerNr;
  if (ReadFirstMain(realIVr,1,true)) then begin end;//for some reason we change OKFlag status in ivdclassprint        
  langcode = IVr.LangCode;
  langcod2 = IVr.ShipMode;
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoIIInvForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
LFINDFORMCOCEIIInv:;
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(realIVr.OKFlag,FDrw.Typ)) then begin
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,IVr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"IVVc",formcode)) then
        begin
          goto LIIInvBREAK;
        end;
      end;
    end;
    if (nonblank(langcod2)) then begin
      langcode = langcod2;
      langcod2 = "";
      goto LFINDFORMCOCEIIInv;
    end;  
LIIInvBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        printf = PrintInvoiceWatermarks(IVr,true,-1);
        PrintInvoice(RepSpec,IVr,formcode,langcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoIIInvForm:;  
  RETURN;
END;
