/*
global procedure ChechHistoreItemStatus(string artcode, string location, date todate,string serialnr,boolean res)
begin
	record INVc INr;
	record LocationVc Locr;
	record ItemStatusVc ISr;
	record SerBalVc SBr;
	val curqty,curserqty;
	
	res = false;
	
	if(nonblank(location) and nonblank(artcode))then begin
		Locr.Code = location;
		if(readfirstmain(Locr,1,true))then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true))then begin
				if(INr.ItemType==1)then begin
					if(INr.SerNrf>0)then begin
						ISr.Code = artcode;
						ISr.Location = location;
						if(readfirstmain(ISr,2,true))then begin
							curserqty = ISr.Instock;
						end else begin
							goto lChechHistoreItemStatus;
						end;
					end else begin
						ISr.Code = artcode;
						ISr.Location = location;
						if(readfirstmain(ISr,2,true))then begin
						
						end else begin
							goto lChechHistoreItemStatus;
						end;
					end;
				end else begin
					res = true;
					goto lChechHistoreItemStatus;
				end;	
			end;
		end;
	end;

lChechHistoreItemStatus:;

return;
end;*/