external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Integer CountObjects(string);
external procedure ExtractObj(string,var Integer,var string);
external function string 60 AddObjectToObjectList(string,string);
external procedure RemoveOldUserObjects(string,var string);
external updating procedure ArtStats(record IVVc,Boolean,Boolean);
external procedure CalcNorCheck(var string,Boolean);
external procedure GetBaseCurncy(Integer,var string);
external function val DivRateToBase1(string,val,val,val,val,val,val,roundmode);

global
updating procedure IVVcCreateSoldGiftCert(record IVVc IVp)
BEGIN
  Integer i,rwcnt;
  row IVVc IVrw;
  record GCVc GCr;
  record GCVc oldGCr;
  record GCSVc GCSr;
  record GCSVc oldGCSr;
  record GCRVc GCRr;
  
  rwcnt = MatRowCnt(IVp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVp,i,IVrw);
    if (IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
      GCr.SerNr = IVrw.GCNr;
      if (ReadFirstMain(GCr,1,true)) then begin
        RecordNew(GCSr);


//        GCSr.TransDate = GCr.TransDate;
        GCSr.TransDate = IVp.TransDate;
		if (BlankDate(GCr.ExpiryDate)) then begin		//Edit----------------------Dima 22.12.2014
			GCSr.ExpiryDate = AddMonth(GCSr.TransDate,6);
		end else begin
			GCSr.ExpiryDate = GCr.ExpiryDate;
		end;
        //GCSr.ExpiryDate = GCr.ExpiryDate;
        GCSr.Comment = GCr.Comment;
        GCSr.Amount = GCr.Amount;
        GCSr.Balance = GCr.Amount;
        GCSr.SerNr = GCr.SerNr;
        GCSr.BarCode = GCr.BarCode;
        GCSr.InvSerNr = IVp.SerNr;
        GCSr.FileName = "IVVc";
        if (RecordStore(GCSr,false)) then begin
          RecordCopy(oldGCr,GCr);
          GCr.Closed = 1;
          if (RecordUpdate(oldGCr,GCr,true)==0) then begin
          end;
        end;
      end;
    end;
    if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin
      GCSr.SerNr = IVrw.GCNr;
      if (ReadFirstMain(GCSr,1,true)) then begin
        RecordNew(GCRr);
//        GCRr.TransDate = GCSr.TransDate;
        GCRr.TransDate = IVp.TransDate;
        GCRr.ExpiryDate = GCRr.ExpiryDate;
        GCRr.Comment = GCSr.Comment;
        GCRr.Amount = MulRateToBase1(IVp.CurncyCode,IVrw.Sum,IVp.FrRate,IVp.ToRateB1,IVp.ToRateB2,IVp.BaseRate1,IVp.BaseRate2,DefaultCurRoundOff);
        GCRr.SerNr = NextSerNr("GCRVc",GCRr.TransDate,-1,false,"");            
        GCRr.GCSSerNr = GCSr.SerNr;
        GCRr.BarCode = GCSr.BarCode;
        GCRr.InvSerNr = IVp.SerNr;
        GCRr.FileName = "IVVc";
        if (RecordStore(GCRr,false)) then begin
          RecordCopy(oldGCSr,GCSr);
          
          GCSr.Balance = GCSr.Balance - GCRr.Amount;
          
          GCSr.Closed = 1;// Edit ************************** Tuesday, 14 October 2014 11:25:49
          
          if (GCSr.Balance==0) then begin
            GCSr.Closed = 1;
          end;
          if (RecordUpdate(oldGCSr,GCSr,true)==0) then begin
          end;
        end;
      end;
    end;
  end;
  RETURN;
END;



global
function Boolean IVVcGiftCertificateCheck(record IVVc IVr,Integer rownr,row IVVc IVrw,Integer stp,var val gcval)
BEGIN
  Boolean res;
  record GCVc GCr;
  record GCSVc GCSr;
  record GCRVc GCRr;
  
  res = true;
  switch (stp) begin
    case kInvoiceRowTypeGiftVoucherSold:
      GCr.SerNr = IVrw.GCNr;
      if (ReadFirstMain(GCr,1,true) and IVrw.Sum>=0) then begin// Edit ************************** Monday, 23 February 2015 11:43:55
        if (GCr.OKFlag==0) then begin
          RecordCheckError(2187,"",rownr,"GCNr");      
          res = false;
          goto LIVVcGiftCertificateCheck;
        end;
        if (NonBlankDate(GCr.ExpiryDate) and (IVr.InvDate>GCr.ExpiryDate)) then begin// Edit ************************** Thursday, 8 January 2015 12:29:52
          RecordCheckError(2185,"",rownr,"GCNr");      
          res = false;
          goto LIVVcGiftCertificateCheck;
        end;
        GCSr.SerNr = IVrw.GCNr;
        if (ReadFirstMain(GCSr,1,true)) then begin
          RecordCheckError(2186,"",rownr,"GCNr");      
          res = false;
          goto LIVVcGiftCertificateCheck;
        end;
        if (IVrw.Sum!=GCr.Amount) then begin
          RecordCheckError(1210,"",rownr,"Sum");      
          res = false;
          goto LIVVcGiftCertificateCheck;
        end;
      end else begin
      	if(IVrw.Sum>=0)then begin// Edit ************************** Monday, 23 February 2015 11:48:01
					RecordCheckError(2184,"",rownr,"GCNr");      
					res = false;
					goto LIVVcGiftCertificateCheck;
        end;
      end;
      gcval = gcval + IVrw.Sum;
    case kInvoiceRowTypeGiftVoucherPayment:
      GCSr.SerNr = IVrw.GCNr;
      if (ReadFirstMain(GCSr,1,true)) then begin
        if (GCSr.Closed!=0) or (GCSr.Balance<=0) then begin
          RecordCheckError(2189,"",rownr,"GCNr");      
          res = false;
          goto LIVVcGiftCertificateCheck;
        end;
        if (IVrw.Sum>GCSr.Balance) then begin
          RecordCheckError(1210,"",rownr,"Sum");      
          res = false;
          goto LIVVcGiftCertificateCheck;
        end;
      end else begin
        RecordCheckError(2188,"",rownr,"GCNr");      
        res = false;
        goto LIVVcGiftCertificateCheck;
      end;
      gcval = gcval + IVrw.Sum;
  end;
LIVVcGiftCertificateCheck:;
  IVVcGiftCertificateCheck = res;
  RETURN;
END;


