external procedure ExtractObj(string,var Integer,var string);

SetLangMode(LangRussian,"RUS",0); 

global 
function LongInt MarketingVcRecordRemoveTest(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  Boolean testf;
  record UserVc Userr;

  res = 1;
  if (testf) then begin
    if (long3>0) then begin MessageBox(1040,""); end;
    res = 0;
  end;
 
  if(UserCanAction("AllowDeleteMarketingRecord",false)==false)then begin
		MessageBox(1040," У Вас недостаточно прав на удаление!");
	res = 0;
	goto LMarketingVcRecordRemoveTest;
  end;

LMarketingVcRecordRemoveTest:;
  MarketingVcRecordRemoveTest = res; 
  RETURN;
END;

global updating
function LongInt MarketingVcRecordDefaults(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record LocalMachineBlock LMb;
  record UserVc Userr;
  
  blockload(LMb);
  
  Mrkr.TransDate = currentdate;
  Mrkr.TransTime = currenttime;
  Mrkr.SalesMan = currentuser;
  Mrkr.LocalMachine = LMb.LocalMachineCode;
  Mrkr.Location = LMb.DefLocation;
  Mrkr.CityRbtn = 0;
  Mrkr.ResultRbtn = 0;	
  Mrkr.GenderQty = 1;
  Mrkr.Name = "Guest";
   
  MarketingVcRecordDefaults = res; 
  RETURN;
END;

global
function LongInt MarketingVcRecordDuplicate(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
	
  Mrkr.SerNr = -1;
  Mrkr.TransDate = currentdate;
  Mrkr.TransTime = currenttime;
  Mrkr.SalesMan = currentuser;
  
  MarketingVcRecordDuplicate = res; 
  RETURN;
END;

global
updating function LongInt MarketingVcRecordSave(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  MarketingVcRecordSave = res; 
  return;
end;

global
function LongInt MarketingVcRecordUpdate(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
	

  MarketingVcRecordUpdate = res; 
  RETURN;
END;


global
function LongInt MarketingVcRecordCheck(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
BEGIN 
	LongInt res;
	record CUVc CUr;
	record IVVc IVr;
	string 255 serNum, invNum,tmpCust,excludeCustomers;
	integer insertmode,updatemode, pos, i;
	record SysFormatBlock SysFormatRec;
	record LocalMachineVc LMr;
	record LocationVc Locr;
	record UserVc Userr;
  
  BlockLoad(SysFormatRec);
  res = 0;
  insertmode = 1;
  updatemode = 2;
  invNum = "";
  pos = 0;
  i = 0;
  tmpCust = "";
  
  if(Mrkr.SerNr==-1)then begin
  	Mrkr.SerNr = NextSerNr("MarketingVc",Mrkr.TransDate,-1,false,"");
  end;
  
  /*if (blank(Mrkr.Name)) then begin
    RecordCheckError(1058,Mrkr.Name,-1,"Name");      
    res = -1;
    goto LMarketingVcRecordCheck; 
  end;   */// Edit ************************** Thursday, 24 July 2014 13:12:38
  CUr.Code = Mrkr.CustCode;
  if(readfirstmain(CUr,1,true))then begin end;
  if(nonblank(Mrkr.Phone1) and blank(CUr.Phone))then begin
  	if(len(Mrkr.Phone1)!=9)then begin
  		RecordCheckError(31010,"|" & Mrkr.Phone1 & "|",-1,"Phone1");      
			res = -1; 
			goto LMarketingVcRecordCheck;
  	end;
  end;
  if(nonblank(Mrkr.Phone2) and blank(CUr.AltPhone))then begin
  	if(len(Mrkr.Phone2)!=9)then begin
  		RecordCheckError(31010,"|" & Mrkr.Phone2 & "|",-1,"Phone2");      
			res = -1; 
			goto LMarketingVcRecordCheck;
  	end;
  end;
  
  if(nonblank(Mrkr.Phone3) and blank(CUr.Mobile))then begin
  	if(len(Mrkr.Phone3)!=9)then begin
  		RecordCheckError(31010,"|" & Mrkr.Phone3 & "|",-1,"Phone3");      
			res = -1; 
			goto LMarketingVcRecordCheck;
  	end;
  end;
  
  if (blank(Mrkr.Location)) then begin
    RecordCheckError(1058,Mrkr.Location,-1,"Location");      
    res = -1; 
    goto LMarketingVcRecordCheck;
  end else begin
  	Locr.Code = Mrkr.Location;
  	if(ReadFirstMain(Locr,1,true)==false) then begin
  		RecordCheckError(1058,Mrkr.Location,-1,"Location");
  		res = -1; 
	    goto LMarketingVcRecordCheck;
  	end;
  end;
  
  if (blank(Mrkr.SalesMan)) then begin
    RecordCheckError(1058,Mrkr.SalesMan,-1,"SalesMan");      
    res = -1; 
    goto LMarketingVcRecordCheck;
  end else begin
  	Userr.Code = Mrkr.SalesMan;
  	if(ReadFirstMain(Userr,1,true)==false) then begin
  		RecordCheckError(20047,Mrkr.SalesMan,-1,"SalesMan");
  		res = -1; 
	    goto LMarketingVcRecordCheck;
  	end;
  end;
  
  if(Mrkr.NationalityRbtn==0) then begin
  	RecordCheckError(1058," " & USetStr(31004),-1,"NationalityRbtn");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  /*if(Mrkr.NationalityRbtn == 3) then begin
  	if(blank(Mrkr.NationalityTxt)) then begin
  		RecordCheckError(1058,Mrkr.NationalityTxt,-1,"NationalityTxt");
  		res = -1; 
    	goto LMarketingVcRecordCheck;
  	end;
  end;*/
  
  if(Mrkr.ReferenceRbtn==0) then begin
		RecordCheckError(1058," " & USetStr(31008),-1,"ReferenceRbtn");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
  if(Mrkr.ReasonBtn==0) then begin
		RecordCheckError(1058," " & USetStr(31183),-1,"ReasonBtn");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
  if(Mrkr.ReferenceRbtn==10) then begin
  	if(blank(Mrkr.ReferenceTxt)) then begin
  		RecordCheckError(1058,Mrkr.ReferenceTxt,-1,"ReferenceTxt");
  		res = -1; 
	    goto LMarketingVcRecordCheck;
  	end;
  end;
  
  
  /*if(Mrkr.CityRbtn==0) then begin
		RecordCheckError(1058," " & USetStr(31007),-1,"CityTxt");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  if(Mrkr.CityRbtn==1) then begin
  	if(blank(Mrkr.CityTxt)) then begin
  		RecordCheckError(1058,Mrkr.CityTxt,-1,"CityTxt");
  		res = -1; 
	    goto LMarketingVcRecordCheck;
  	end;
  end;*/
  
  
  /*if (SizeTextCnt(Mrkr) == 0) then begin
    RecordCheckError(1058,Mrkr.Math,-1,"Math");      
    res = -1;
    goto LMarketingVcRecordCheck; 
  end;*/// Edit ************************** Thursday, 24 July 2014 13:12:33
  
  if(Mrkr.ResultRbtn==0) then begin
		RecordCheckError(1058," " & USetStr(31009),-1,"ResultRbtn");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
  if(Mrkr.Age==0) then begin
		RecordCheckError(1058," " & USetStr(31005),-1,"Age");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  if(Mrkr.Gender==0) then begin
		RecordCheckError(1058," " & USetStr(31006),-1,"Gender");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  if(Mrkr.Gender>=3 and Mrkr.GenderQty<=1) then begin
		RecordCheckError(20823," " & USetStr(31006),-1,"GenderQty");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
  if(Mrkr.ResultRbtn==1 and blank(Mrkr.ResultTxt)) then begin
  	RecordCheckError(1058,"",-1,"ResultTxt");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  if(Mrkr.ResultRbtn==2 and blank(Mrkr.InvNr)) then begin
  	RecordCheckError(1058,"",-1,"InvNr");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
  if(Mrkr.ResultRbtn==2) then begin
	  ExtractObj(Mrkr.InvNr,pos,serNum);
    while (nonblank(serNum)) begin
      IVr.SerNr = serNum;
			if(Readfirstmain(IVr,1,true)==false)then begin
				res	= -1;
				RecordCheckError(1451,serNum,-1,"InvNr");
				goto LMarketingVcRecordCheck;		
      end else begin
        excludeCustomers = "NONAME,VIP,VIP25,VIP30,VIP20,VIP_1,VIP_2";
				/*if(nonBlank(Mrkr.CustCode))then begin
					if(IVr.CustCode != Mrkr.CustCode and not SetInSet(IVr.CustCode,excludeCustomers))then begin
						res	= -1;
						RecordCheckError(2130,serNum,-1,"InvNr");
						goto LMarketingVcRecordCheck;		
					end;
				end else begin
					if(i > 0) then begin
						if(tmpCust != IVr.CustCode and not SetInSet(IVr.CustCode,excludeCustomers))then begin
							res	= -1;
							RecordCheckError(2130,serNum,-1,"InvNr");
							goto LMarketingVcRecordCheck;
						end;
					end;
					tmpCust = IVr.CustCode;
					i = i + 1;
				end;*/
			end;
      ExtractObj(Mrkr.InvNr,pos,serNum);
    end;
  end;
  
  if(nonblank(Mrkr.CustCode)) then begin
  	CUr.Code = Mrkr.CustCode;
  	if(ReadFirstMain(CUr,1,true)==false) then begin
  		RecordCheckError(1218,Mrkr.CustCode,-1,"CustCode");
  		res = -1; 
	    goto LMarketingVcRecordCheck;
  	end;
  end;
   
  if(nonblank(Mrkr.LocalMachine)) then begin
  	LMr.Code = Mrkr.LocalMachine;
  	if(ReadFirstMain(LMr,1,true)==false) then begin
  		RecordCheckError(1770,Mrkr.LocalMachine,-1,"LocalMachine");
  		res = -1; 
	    goto LMarketingVcRecordCheck;
  	end;
  end;
  
  if(Mrkr.AnotherCard==1 and blank(Mrkr.AnotherCardNr)) then begin
  	RecordCheckError(1058,"",-1,"AnotherCardNr");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
  if(/*Mrkr.ResultRbtn==2 and*/ Mrkr.AnotherCard==0) then begin
  	//RecordCheckError(1058," " & USetStr(26439),-1,"AnotherCardNr");
  	RecordCheckError(1058," " & USetStr(35106),-1,"Age");
		res = -1; 
		goto LMarketingVcRecordCheck;
  end;
  
 	
LMarketingVcRecordCheck:;
  MarketingVcRecordCheck = res;
  RETURN;
END;
	
global
updating function LongInt MarketingVcRecordSaveAfter(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record CUVc CUr;
  boolean changes;
  
  changes = false;
  
  if(nonblank(Mrkr.CustCode))then begin
		CUr.Code = Mrkr.CustCode;
		if(readfirstmain(CUr,1,true))then begin
			if(nonblank(Mrkr.Phone1) and Mrkr.Phone1!=CUr.Phone)then begin
				CUr.Phone = Mrkr.Phone1;
				changes = true;
			end;
			if(nonblank(Mrkr.Phone3) and Mrkr.Phone3!=CUr.Mobile)then begin
				CUr.Mobile = Mrkr.Phone3;
				changes = true;
			end;
			if(nonblank(Mrkr.Phone2) and Mrkr.Phone2!=CUr.AltPhone)then begin
				CUr.AltPhone = Mrkr.Phone2;
				changes = true;
			end;
			if(nonblank(Mrkr.eMail) and Mrkr.eMail!=CUr.eMail)then begin
				CUr.eMail = Mrkr.eMail;
				changes = true;
			end;
			if(nonblank(Mrkr.Address) and Mrkr.Address!=CUr.InvAddr0)then begin
				CUr.InvAddr0 = Mrkr.Address;
				changes = true;
			end;
		end;
	end;
	
	if(changes)then begin
		recordStore(CUr,true);
	end;
  
  MarketingVcRecordSaveAfter = res;
  RETURN;
END;


global
updating function LongInt MarketingVcRecordUpdateAfter(var record MarketingVc Mrkr,record MarketingVc Mrk2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
	record CUVc CUr;
  boolean changes;
  
  changes = false;
  
  if(nonblank(Mrkr.CustCode))then begin
		CUr.Code = Mrkr.CustCode;
		if(readfirstmain(CUr,1,true))then begin
			if(nonblank(Mrkr.Phone1) and Mrkr.Phone1!=CUr.Phone)then begin
				CUr.Phone = Mrkr.Phone1;
				changes = true;
			end;
			if(nonblank(Mrkr.Phone3) and Mrkr.Phone3!=CUr.Mobile)then begin
				CUr.Mobile = Mrkr.Phone3;
				changes = true;
			end;
			if(nonblank(Mrkr.Phone2) and Mrkr.Phone2!=CUr.AltPhone)then begin
				CUr.AltPhone = Mrkr.Phone2;
				changes = true;
			end;
			if(nonblank(Mrkr.eMail) and Mrkr.eMail!=CUr.eMail)then begin
				CUr.eMail = Mrkr.eMail;
				changes = true;
			end;
			if(nonblank(Mrkr.Address) and Mrkr.Address!=CUr.InvAddr0)then begin
				CUr.InvAddr0 = Mrkr.Address;
				changes = true;
			end;
		end;
	end;
	
	if(changes)then begin
		recordStore(CUr,true);
	end;
  
  MarketingVcRecordUpdateAfter = res;
  RETURN;
END;


