SetLangMode(LangRussian,"RUS",0);



global
updating function LongInt PackListVcRecordCheck(var record PackListVc PackLr,record PackListVc PackL2r,LongInt stat,LongInt along4)
BEGIN
  LongInt res,long4;
  string 255 errmsg;
  transaction Boolean gMaintenance;
  integer mtrw,i;
  row PackListVc PLrw;
  record CUVc CUr;
  
  res = 0;
 	
 	if(PackLr.SerNr<0)then begin
 		PackLr.SerNr = nextsernr("PackListVc",currentdate,-1,false,"");
 	end;
 	
 	mtrw = matrowcnt(PackLr);
 	For(i=0;i<mtrw;i=i+1) begin
	  matrowget(PackLr,i,PLrw);
	  
	  CUr.Code = PLrw.VECode;
    if (ReadFirstMain(CUr,1,true)==false) then begin
      RecordCheckError(1120,CUr.Code,i,"Code");      
      res = -1; 
      goto LPackListVcRecordCheck;
    end;
	  
	end; 
 	
 	LPackListVcRecordCheck:;
  PackListVcRecordCheck = res;
  RETURN;
END;
