remote procedure FillSerialNr(string,string,var Array string,var Integer);

global
procedure PLVc_SerialNrSClass(Integer type,Integer wn,Integer mwn,var Array string asernrstr,var Integer acnt)
BEGIN
  record PLVc PLr;
  
  GetWindowRecord(mwn,PLr);
  FillSerialNr(PLr.ArtCode,"",asernrstr,acnt);
  RETURN;
END;

global
procedure SalesmanSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  record UserVc Userr;
  
  Userr.Code = "";
  while (LoopMain(Userr,1,true)) begin
    if ((Userr.IsSalesMan!=0) and (Userr.Closed==0)) then begin
      astr[acnt] = Userr.Code & "            ";
      astr[acnt] = Left(astr[acnt],12);
      astr[acnt] = astr[acnt] & Userr.Name;
      acnt = acnt + 1;
    end;
  end;
  return;
end;
