external procedure VerifyRowObjects(String,String,String,String,var Integer,var String,var Boolean,Array string,Array string,Integer);
external function LongInt GetCurUserLastNr(string);
external updating procedure FindAcptRulesAndCreateAcceptanceAlert(Integer,Integer,string,string,string,val,string,string,string,string);
external function Boolean AcceptanceActivityExists(Integer,string,string,string);
external updating procedure CancelApprovalRequestActivities(Integer,string,string,string);
external function Integer VerifyTaxTemplateCode(string,var string);
external function Boolean AcceptanceRulesExists(Integer,string);
external function Boolean UseTaxTemplatesforTaxCalc();
external function Integer SetAcceptanceStatus(Integer,string,val);
external procedure WarnFutureDate(Boolean,Date);
external function Boolean DisallowFutureDateCheck(Boolean,Date,string,Integer);
external function Boolean WillPOQtyCoverReservations(record POVc);
external function Boolean DoesPOHaveReservations(record POVc);
external updating procedure PORemoveUpdateDfncyStock(record POVc);
external function Integer VATType(string);
external function Boolean IsVATCodeDefined(string);
external function Boolean VATAccIsClosed(string,var string,Integer);
external function Boolean CanOKStockRecord(var Integer);
external procedure SwapM4Val(var val,var val);
external updating procedure AssignStockResFromPO(record POVc);
//external updating procedure UpdateAcceptRec(LongInt,string,Integer);
external function Integer CheckRates(string,val,val,val,val,val,var string);
external updating procedure UpdateVARItemsPO(record POVc);
external function Boolean CheckPDExists(string);
//external updating procedure GenerateAcceptRec(string,LongInt,string,string,val);
remote function Boolean POVc_PasteLocation(var record POVc);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Boolean AllowThisItem(string,string,string,Integer);
external function Boolean CorrectM4ValProc(val);
external function Integer CheckObjs(string,string,var string);
external function Boolean CheckPOCQStatVECode(LongInt, string,var Integer);
external function Boolean SerNrTestPOVc(LongInt,Date,var Boolean);
external procedure ConvertToDualBase(var string,date,var val,var val,var val,var val,var val,var val,Boolean);
external updating procedure UpdatePOOut(record POVc,Boolean,Boolean);
external procedure SetPOFlags(record POVc,Boolean);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure GetSalesGroup(string,var string);
external updating procedure UpdateStockResFromPO(record POVc,boolean);
external function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);// Edit ************************** Friday, 31 August 2012 16:50:21
external procedure POVc_PasteQuant(var record POVc,Integer);// Edit ************************** Friday, 31 August 2012 16:50:20
external procedure POVc_PastePrice(var record POVc,Integer);// Edit ************************** Tuesday, 11 September 2012 17:22:00
external function roundmode SetRoundModeD(Integer);
remote updating procedure CheckAndCreateClassification(var string,string,boolean);// Edit ************************** Wednesday, 14 August 2013 10:30:58
external function LongInt TimeDiffInSeconds(Time,Time);
external procedure ExtractObj(string,var Integer,var string);// Edit ************************** Friday, 27 March 2015 10:53:32
remote function boolean CompanyIsJWLikeCompany(Integer);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);

SetLangMode(LangRussian,"RUS",0);

//Edit***************************Sasha2,14:44 23.03.2016 {
procedure NoLimitExtractObj(string ostr,var Integer pos,var string rstr)
BEGIN
  string 1 c1;

  rstr = "";
L47:;
  if (pos>=len(ostr)) then begin goto L999; end;
  c1 = Mid(ostr,pos,1); 
  pos = pos + 1;
  if ((c1==",") or (c1==".") or (c1==";")) then begin
    if (len(rstr)==0) then begin 
      goto L47; 
    end;
    goto L888;
  end;
  rstr = rstr & c1;
  goto L47;
L888:;
  if (pos>len(ostr)) then begin goto L999; end;
  c1 = Mid(ostr,pos,1);  
  pos = pos + 1;
  if ((c1==",") or (c1==".")) then begin goto L888; end;
  pos = pos - 1;
L999:;
  RETURN;
END; //Edit***************************Sasha2,14:45 23.03.2016 }

procedure SetPOAcceptanceFlag(var record POVc POr,record POVc prevPOr,LongInt stat)
begin
  val bc1v;
  Boolean testf;

  testf = true;
  switch (stat) begin
    case Rs_update:
      if (prevPOr.OKFlag!=0) then begin
        testf = false;
      end;
    otherwise
      ;
  end;
  if (testf) then begin
    switch (POr.AcceptanceStatus) begin
      case kAcceptanceStatePending:
      case kAcceptanceStateApproved:
      case kAcceptanceStateRejected:
      otherwise
        bc1v = MulRateToBase1(POr.CurncyCode,POr.Sum4,POr.FrRate,POr.ToRateB1,POr.ToRateB2,POr.BaseRate1,POr.BaseRate2,DefaultCurRoundOff);
        POr.AcceptanceStatus = SetAcceptanceStatus(kAcceptancePO,POr.VECode,bc1v);      
    end;
  end;
  return;
end;

global
function LongInt POVcRecordInIndex(record POVc POr,string indexname)
BEGIN
  LongInt res;
  
  res = 1;
  if ((POr.OSFlag==0) or (POr.Sum4<=POr.PrepaidAmount)) then begin 
    if (indexname=="ActSerNr")  then begin res = 0; end;
    if (indexname=="ActTransDate")  then begin res = 0; end;
    if (indexname=="ActVECode")  then begin res = 0; end;
    if (indexname=="ActName")  then begin res = 0; end;
  end;
  if ((POr.PUFlag!=0) or (POr.PIFlag!=0) or (POr.OKFlag!=0)) then begin 
    if (indexname=="VECodeOpen")  then begin res = 0; end;
  end;
  POVcRecordInIndex = res;
  RETURN;
END;

global
function LongInt POVcRecordRemoveTest(var record POVc POr,record POVc PO2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  record DBLockBlock DBLockRec;
  record PUVc PUr;

  res = 1;
  BlockLoad(DBLockRec);
  if (blankdate(DBLockRec.DeleteBeforeDate) or POr.TransDate>DBLockRec.DeleteBeforeDate) then begin
    PUr.PONr = POr.SerNr;
    if (ReadFirstKey("PONr",PUr,1,true)) then begin
      if (long3>0) then begin MessageBox(1560,""); end;
      res = 0;
      goto LPOVcRecordRemoveTest;
    end;    
    if (POr.OKFlag!=0) then begin
      if (long3>0) then begin MessageBox(1560,""); end;
      res = 0;
      goto LPOVcRecordRemoveTest;
    end;
    if (DoesPOHaveReservations(POr)) then begin
      if (long3>0) then begin MessageBox(22065,""); end;
      res = 0;
      goto LPOVcRecordRemoveTest;
    end;
    if (AcceptanceActivityExists(kAcceptancePO,"POVc",POr.SerNr,POr.VECode)) then begin
      if (long3>0) then begin MessageBox(22408,""); end;
      res = 0;
      goto LPOVcRecordRemoveTest;
    end;  
  end;
LPOVcRecordRemoveTest:;
  POVcRecordRemoveTest = res; 
  RETURN;
END;

procedure PasteLocationToPO(string location,record POVc POp)
BEGIN
  record LocationVc Locr;
  
  Locr.Code = location;
  if (ReadFirstMain(Locr,1,true)) then begin
    POp.Location = Locr.Code;
    POp.ShipAddr0 = Locr.Name;
    POp.ShipAddr1 = Locr.Addr0;
    POp.ShipAddr2 = Locr.Addr1;
    POp.ShipAddr3 = Locr.Addr2;
    POp.DelAddr3 = Locr.Addr3;
    POp.DelAddr4 = Locr.Addr4;    
  end;
  RETURN;
END;

global
function LongInt POVcRecordDefaults(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record UserVc Userr;
  string 255 tstr;
  string 10 curcode;
  val fr,to1,to2,br1,br2;
  record MainStockBlock MSb;
  record AccBlock ARAccb;
  
  BlockLoad(ARAccb);
  BlockLoad(MSb);
  POr.SerNr = -1;
  POr.TransDate = CurrentDate;
  POr.OKFlag = 0;
  POr.ExportFlag = 0;
  POr.OSFlag = 0;
  POr.InvFlag = 0;
  POr.PIFlag = 0;
  POr.POCOSerNr = -1;
  Userr.Code = CurrentUser;
  if (ReadFirstMain(Userr,1,true)) then begin
    POr.OurContact = Userr.CurOurContact;
    PasteLocationToPO(Userr.Location,POr);
    POr.SalesMan = Userr.Code;
    GetSalesGroup(POr.SalesMan,tstr);
    POr.SalesGroup = tstr;    
  end;
  POr.PayDeal = "";
  POr.CurncyCode = "";
  POr.OrdNr = -1;
  POr.WONr = -1;
  POr.POCQStatNr = -1;  
  curcode = POr.CurncyCode;
  GetFullCurncyRate(curcode,POr.TransDate,fr,to1,to2,br1,br2);
  POr.CurncyCode = curcode;
  POr.FrRate = fr;
  POr.ToRateB1 = to1; 
  POr.ToRateB2 = to2;
  POr.BaseRate1 = br1;
  POr.BaseRate2 = br2;  
  POr.OKPersons = "";
  POr.InvBeforePU = MSb.AllowInvBeforePU;
  POr.ExtraCostsCalculation = MSb.ExtraCostsCalculation;
  if (SingleUserMode) then begin
    POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");
  end;
  POr.NoTAXonVAT = ARAccb.NoTAXonVAT;
  POr.AcceptanceStatus = kAcceptanceStateNotRequired;
  if (AcceptanceRulesExists(kAcceptancePO,POr.VECode)) then begin
    POr.AcceptanceStatus = kAcceptanceStateNotStarted;
  end;
  POVcRecordDefaults = res; 
  RETURN;
END;

global
function LongInt POVcRecordDuplicate(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer i,rwcnt;
  string 10 curcode;
  val fr,to1,to2,br1,br2;
  row POVc POrw;
  record MainStockBlock MainStockRec;

  BlockLoad(MainStockRec);
  POr.SerNr = -1;
  POr.OrdNr = -1;
  POr.WONr = -1;
  POr.POCQStatNr = -1;  
  POr.OKFlag = 0;
  POr.Closed = 0;
  POr.IntORNo = -1;
  rwcnt = MatRowCnt(POr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(POr,i,POrw);
    POrw.Shipd1 = blankval;
    POrw.Shipd2 = blankval;
    POrw.Invd = blankval;
    POrw.WSNr = -1;
    POrw.IntORRow = -1;
//    POrw.PRCode = "";
    MatRowPut(POr,i,POrw);
  end;
  if (SingleUserMode) then begin
    POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");
  end;
  curcode = POr.CurncyCode;
  GetFullCurncyRate(curcode,POr.TransDate,fr,to1,to2,br1,br2);
  POr.CurncyCode = curcode;
  POr.FrRate = fr;
  POr.ToRateB1 = to1; 
  POr.ToRateB2 = to2;
  POr.BaseRate1 = br1;
  POr.BaseRate2 = br2;  
  POr.OKPersons = "";
//  POr.InvBeforePU = MainStockRec.AllowInvBeforePU;//they want this to be copied
  SetPOFlags(POr,false);
  WarnFutureDate(true,POr.TransDate);
  POr.OrderType = kOrderTypeNormal;
  POr.AcceptanceStatus = kAcceptanceStateNotRequired;
  if (AcceptanceRulesExists(kAcceptancePO,POr.VECode)) then begin
    POr.AcceptanceStatus = kAcceptanceStateNotStarted;
  end;
  POVcRecordDuplicate = res; 
  RETURN;
END;

procedure AutRecNonStockItem(record POVc POp)
BEGIN
  row POVc POrw;
  Integer i,rwcnt;
  record MainStockBlock MainStockRec;
  record INVc INr;
  Boolean updf;

  BlockLoad(MainStockRec);
  if (MainStockRec.RecevPlainItems==1) then begin
    rwcnt = MatRowCnt(POp);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(POp,i,POrw);
      INr.Code = POrw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
        if ((INr.ItemType==0) or (INr.ItemType==3)) then begin
          if (POrw.Quant>POrw.Shipd1) then begin
            POrw.Shipd1 = POrw.Quant;
            updf = true;
          end;
          if (POrw.Quant>POrw.Shipd2) then begin
            POrw.Shipd2 = POrw.Quant;
            updf = true;
          end;
          if (updf) then begin MatRowPut(POp,i,POrw); end;
        end;
      end;
    end;
  end;
  RETURN;
END;

updating procedure PRPOINStatUp(LongInt posernr,Date td,string project,string artcode,val quantp,val sump,Boolean addf)
BEGIN
  record PRPOINVc PRPOr;
  record PRPOINVc oldPRPOr;
  Boolean found;
  Boolean delf;
  val q,s;
  
  if (blank(artcode)) then begin goto LPRPOINStatUp; end;
  if (blank(project)) then begin goto LPRPOINStatUp; end;
  q = quantp;
  s = sump;
  if ((q!=0) or (s!=0)) then begin
    delf = false;
    PRPOr.POSerNr = posernr;
    PRPOr.Project = project;
    PRPOr.Item = artcode;
    found = ReadFirstMain(PRPOr,3,true);
    RecordCopy(oldPRPOr,PRPOr);
    if (found) then begin
    end else begin
      PRPOr.POSerNr = posernr;
      PRPOr.Project = project;
      PRPOr.Item = artcode;
      PRPOr.TransDate = td;
      PRPOr.POQty = 0;
      PRPOr.POVal = 0;
    end;
    if (addf==false) then begin
      q = -q;
      s = -s;
    end;
    PRPOr.POQty = PRPOr.POQty + q;
    PRPOr.POVal = PRPOr.POVal + s;
    if (PRPOr.POVal==0) then begin delf = true; end;
    if (PRPOr.POQty==0) then begin delf = true; end;
    if (delf==false) then begin
      if (found) then begin
        if (RecordUpdate(oldPRPOr,PRPOr,true)==0) then begin end;
      end else begin
        if (RecordStore(PRPOr,false)) then begin end;
      end;
    end else begin
      if (found==true) then begin
        RecordDelete(oldPRPOr);
      end;
    end;
  end;
LPRPOINStatUp:;
  RETURN;
END;

global
updating procedure UpdatePRPO(record POVc POp,Boolean addf)
BEGIN
  row POVc POrw;
  Integer i,rwcnt;
  string 255 project;
  val valinbase1;

  rwcnt = MatRowCnt(POp);  
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(POp,i,POrw);
    if (POrw.stp==1) then begin
      if (nonblank(POrw.PRCode) or nonblank(POp.PRCode)) then begin
         if (nonblank(POrw.PRCode)) then begin
           project = POrw.PRCode;
         end else begin
           project = POp.PRCode;
         end;
         valinbase1 = MulRateToBase1(POp.CurncyCode,POrw.Sum,POp.FrRate,POp.ToRateB1,POp.ToRateB2,POp.BaseRate1,POp.BaseRate2,DefaultCurRoundOff);
         PRPOINStatUp(POp.SerNr,POp.TransDate,project,POrw.ArtCode,POrw.Quant,valinbase1,addf);      
      end;
    end;
  end;
  RETURN;
END;

global
updating procedure POUpdatePOCO(record POVc POp,Boolean negf)
BEGIN
  record POCOVc oldPOCOr;
  record POCOVc POCOr;
  row POCOVc POCOrw;
  row POVc POrw;
  Integer i,rwcnt,pococnt;

  POCOr.SerNr = POp.POCOSerNr;
  if (ReadFirstMain(POCOr,1,true)) then begin
    RecordCopy(oldPOCOr,POCOr);
    pococnt = MatRowCnt(POCOr);
    rwcnt = MatRowCnt(POp);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(POp,i,POrw);
      if (POrw.POCORow!=-1) then begin
        if ((POrw.POCORow<pococnt) and (POrw.POCORow>-1)) then begin
          MatRowGet(POCOr,POrw.POCORow,POCOrw);
          if (negf) then begin
            POCOrw.Ordered = POCOrw.Ordered - POrw.Quant;
          end else begin
            POCOrw.Ordered = POCOrw.Ordered + POrw.Quant;
          end;
          MatRowPut(POCOr,POrw.POCORow,POCOrw);
        end;
      end;
    end;
    if (RecordUpdate(oldPOCOr,POCOr,false)==0) then begin end;
  end;
  RETURN;
END;

/*
wierd stuff
updating procedure POUpdatePOCO(record POVc POr)
begin
  record POCOVc POCOr;
  row POCOVc POCOrw;
  Integer poi,porwcnt;
  Integer i,rwcnt,j;
  val rval;
  record POVc POr1;
  row POVc POrw1;
  array string 20 icode;
  array val ordqty;
  integer maxi;
  longint wPOCONr;
  boolean found,TrHs,testf;
    
  wPOCONr = POr.POCOSerNr;  
  if (wPOCONr>0) then begin
  RecordNew(POr1);
  POr1.POCOSerNr = wPOCONr;
  TrHs = true;
  maxi = 0;
  While (LoopKey("POCOSerNr",POr1,1,TrHs)) begin
    if (POr1.POCOSerNr==wPOCONr) then begin
      rwcnt = MatRowCnt(POr1);
      found = false;
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(POr1,i,POrw1);
        for (j=0;j<maxi;j=j+1) begin
          if (icode[j]==POrw1.ArtCode) then begin
            ordqty[j] = POrw1.Quant+ordqty[j];
            found = true;
            j = maxi;                       
          end;    
        end;
        if (found==false) then begin
          ordqty[maxi] = POrw1.Quant;
          icode[maxi] = POrw1.ArtCode;
          maxi = maxi+1;
        end;
      end;
    end else begin  
      TrHs = false;
    end;  
  end;
   
  POCOr.SerNr = wPOCONr;
  TrHs = true;
  if (ReadFirstMain(POCOr,1,true)) then begin
    rwcnt = MatRowCnt(POCOr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(POCOr,i,POCOrw);
      for (j=0;j<maxi;j=j+1) begin
        if (icode[j]==POCOrw.ArtCode) then begin
          if (ordqty[j]<=POCOrw.Quant) then begin
            POCOrw.Ordered = ordqty[j];
            ordqty[j] = 0;
          end else begin
            POCOrw.Ordered = POCOrw.Quant;
            ordqty[j] = ordqty[j] - POCOrw.Ordered;
          end;
          j = maxi;     
        end;    
      end;
      MatRowPut(POCOr,i,POCOrw);   
    end;
    testf = RecordStore(POCOr,true);
  end;  
  end;
  return;
end;
*/

global
updating function LongInt POVcRecordSave(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  AutRecNonStockItem(POr);
  SetPOFlags(POr,false);
  SetPOAcceptanceFlag(POr,PO2r,stat);
  UpdatePOOut(POr,true,false);
  UpdatePRPO(POr,true);
  if (POr.OKFlag==1) then begin 
    if (SetInSet(CurrentUser,POr.OKPersons)==false) then begin
      if (nonblank(POr.OKPersons)) then begin
        POr.OKPersons = POr.OKPersons & ",";
      end;
      POr.OKPersons = POr.OKPersons & CurrentUser;
    end;
  end;  
  POVcRecordSave = res; 
  RETURN;
END;

global
updating function LongInt POVcRecordUpdate(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  AutRecNonStockItem(POr);
  SetPOFlags(POr,false);
  SetPOAcceptanceFlag(POr,PO2r,stat);
  UpdatePOOut(PO2r,false,false);
  UpdatePOOut(POr,true,false);
  UpdatePRPO(PO2r,false);
  UpdatePRPO(POr,true);
  if (POr.OKFlag==1) and (PO2r.OKFlag==0) then begin 
    if (SetInSet(CurrentUser,POr.OKPersons)==false) then begin
      if (nonblank(POr.OKPersons)) then begin
        POr.OKPersons = POr.OKPersons & ",";
      end;
      POr.OKPersons = POr.OKPersons & CurrentUser;
    end;
  end;  
  
  POVcRecordUpdate = res; 
  RETURN;
END;

global
updating function LongInt POVcRecordRemove(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  UpdatePOOut(POr,false,false);
  UpdatePRPO(POr,false);
  UpdateStockResFromPO(POr,true);
  POVcRecordRemove = res; 
  RETURN;
END;

updating procedure UpdateIntOrderFromPO(record POVc POp,record POVc PO2p)
BEGIN
  Integer i,rwcnt;
  row POVc POrw;
  record IntORVc oldIntORr;
  record IntORVc IntORr;
  row IntORVc IntORrw;
  Integer orw,orcnt;
  Boolean testf;

  if (RecordValid(POp)) then begin
    IntORr.SerNr = POp.IntORNo;
  end else begin
    IntORr.SerNr = PO2p.IntORNo;
  end;
  if (ReadFirstMain(IntORr,1,true)) then begin
    RecordCopy(oldIntORr,IntORr)
    orcnt = MatRowCnt(IntORr);    
    if (RecordValid(PO2p)) then begin
    if (PO2p.SerNr!=-1) then begin
      rwcnt = MatRowCnt(PO2p);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(PO2p,i,POrw);
        if (POrw.IntORRow!=-1) then begin
          orw = POrw.IntORRow;
          if (orw<orcnt) then begin
            MatRowGet(IntORr,orw,IntORrw);
            IntORrw.POOrd = IntORrw.POOrd - POrw.Quant;
            if (IntORrw.POOrd==0) then begin IntORrw.POOrd = blankval; end;
            MatRowPut(IntORr,orw,IntORrw);
          end;
        end;
      end;
    end;
    end;
    if (RecordValid(POp)) then begin
      testf = true;
      if (POp.AcceptanceStatus!=kAcceptanceStateApproved) and (POp.AcceptanceStatus!=kAcceptanceStateNotRequired) then begin testf = false; end;
      if (testf) then begin
        rwcnt = MatRowCnt(POp);
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(POp,i,POrw);
          if (POrw.IntORRow!=-1) then begin
            orw = POrw.IntORRow;
            if (orw<orcnt) then begin
              MatRowGet(IntORr,orw,IntORrw);
              IntORrw.POOrd = IntORrw.POOrd + POrw.Quant;
              if (IntORrw.POOrd==0) then begin IntORrw.POOrd = blankval; end;
              MatRowPut(IntORr,orw,IntORrw);
            end;
          end;
        end;
      end;
    end;
//    SetIntORFlags(IntORr);
    if (RecordUpdate(oldIntORr,IntORr,false)==0) then begin // When added IntORVcRecordProtectFields, had to change this to false
    end;
  end;
  RETURN;
END;

global
updating function LongInt POVcRecordSaveAfter(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  POUpdatePOCO(POr,false);
  if (POr.IntORNo!=-1) then begin
    UpdateIntOrderFromPO(POr,PO2r);
  end;
  UpdateVARItemsPO(POr);
  if (POr.OKFlag!=0) then begin
    AssignStockResFromPO(POr);
  end;
  POVcRecordSaveAfter = res;
  RETURN;
END;

global
updating  function LongInt POVcRecordUpdateAfter(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  POUpdatePOCO(PO2r,true);
  POUpdatePOCO(POr,false);
  if ((POr.IntORNo!=-1) and (PO2r.OKFlag==0)) then begin
    UpdateIntOrderFromPO(POr,PO2r);
  end;  
  UpdateVARItemsPO(POr);
  if ((POr.OKFlag!=0) and (PO2r.OKFlag==0)) then begin
    AssignStockResFromPO(POr);
  end;
  UpdateStockResFromPO(POr,POr.Closed);
  switch (POr.AcceptanceStatus) begin
    case kAcceptanceStatePending:
      if (PO2r.AcceptanceStatus!=kAcceptanceStatePending) then begin
        FindAcptRulesAndCreateAcceptanceAlert(kAcceptancePO,PO2r.AcceptanceStatus,"POVc",POr.SerNr,POr.SalesMan,POr.Sum4,POr.CurncyCode,POr.VECode,POr.AcceptanceBy,POr.AcceptanceFYI);
      end;
    case kAcceptanceStateNotRequested:
      if (PO2r.AcceptanceStatus==kAcceptanceStatePending) then begin
        CancelApprovalRequestActivities(kAcceptancePO,"POVc",POr.SerNr,POr.VECode);
      end;
  end;

  POVcRecordUpdateAfter = res;
  RETURN;
END;

global
updating function LongInt POVcRecordRemoveAfter(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  POUpdatePOCO(POr,true);
  PORemoveUpdateDfncyStock(POr);
  if (POr.IntORNo!=-1) then begin
    UpdateIntOrderFromPO(PO2r,POr);
  end;
  POVcRecordRemoveAfter = res;
  RETURN;
END;

global
function Date ConvertPlanShipString(string PlanShip)
BEGIN
  Date res;
  record PlanDeliveryBlock PlanDelRec;

  BlockLoad(PlanDelRec);
  if (PlanDelRec.FieldType==1) then begin
    res = StringToDate(PlanShip);
  end;
  ConvertPlanShipString = res;
  RETURN;
END;

procedure POVcConvertB1ToB2(var val to1p,var val to2p,var val br1p,var val br2p)
BEGIN    
  SwapM4Val(br1p,br2p);
  SwapM4Val(to1p,to2p);
  RETURN;
END;

global
function LongInt POVcRecordImport(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  val t,fr,to1,to2,br1,br2;
  string 5 curncy;
  Boolean gToDualBase,gBase1ToBase2;
  record ConvMasterBlock cvm;

  BlockLoad(cvm);
  if (cvm.DualBaseCurrencyFlag!=0) then begin gToDualBase = true; end;
  if (gToDualBase) then begin
    curncy = POr.CurncyCode;
    fr = POr.FrRate;
    to1 = POr.ToRateB1;
    to2 = POr.ToRateB2;
    br1 = POr.BaseRate1;
    br2 = POr.BaseRate2;
    t = POr.Sum4;
    ConvertToDualBase(curncy,POr.TransDate,fr,to1,to2,br1,br2,t,true);
    POr.CurncyCode = curncy;
    POr.FrRate = fr;
    POr.ToRateB1 = to1;
    POr.ToRateB2 = to2;
    POr.BaseRate1 = br1;
    POr.BaseRate2 = br2;
    POr.Sum4 = t;       
  end;
  if (blankdate(POr.PlanShipDate)) then begin
    POr.PlanShipDate = ConvertPlanShipString(POr.PlanShip);
  end;
  if (cvm.Base1ToBase2Flag!=0) then begin gBase1ToBase2 = true; end;
  if (gBase1ToBase2) then begin
    curncy = POr.CurncyCode;
    to1 = POr.ToRateB1;
    to2 = POr.ToRateB2;
    br1 = POr.BaseRate1;
    br2 = POr.BaseRate2;
    POVcConvertB1ToB2(to1,to2,br1,br2);
    POr.ToRateB1 = to1;
    POr.ToRateB2 = to2;
    POr.BaseRate1 = br1;
    POr.BaseRate2 = br2;
  end;
  if (POr.NoTAXonVAT==-1) then begin
    POr.NoTAXonVAT = 0;
  end;
  SetPOFlags(POr,false);
  POVcRecordImport = res;
  RETURN;
END;

global
updating function LongInt POVcRecordImportAfter(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer err;

  UpdatePRPO(POr,true);
  if (ImportingTextBackup==false and CanOKStockRecord(err)==true) then begin
    UpdatePOOut(POr,true,true);
  end;
  POVcRecordImportAfter = res; 
  RETURN;
END;

function Boolean POReservationsExists(record POVc POr)
begin
  record StockReservVc StockReservr;
  Boolean foundf;
  Boolean res;
  
  res = false;
  StockReservr.Donef = 0;
  StockReservr.ToFileName = kResTypeExistingPO;
  StockReservr.ToSerNr = POr.SerNr;
  foundf = true;
  while (LoopKey("ToItem",StockReservr,3,foundf)) begin
    if (StockReservr.Donef!=0) then begin foundf = false; end;
    if (StockReservr.ToFileName!=kResTypeExistingPO) then begin foundf = false; end;
    if (StockReservr.ToSerNr!=POr.SerNr) then begin foundf = false; end;
    if (foundf) then begin
      res = true;
      foundf = false;
    end;
  end;
  POReservationsExists = res;
  return;
end;

//Edit***************************Sasha2,10:36 21.01.2016 {
procedure FindINGroupViaClass(var record INVc INr)
BEGIN
  record DIVc DIr;
  record ITVc ITr;
  string 20 curdisp;
  integer pos;
  
    if (NonBlank(INr.DispGroups)) then begin
      pos = 0;
      ExtractObj(INr.DispGroups,pos,curdisp);
			while (nonblank(curdisp)) begin
				DIr.Code = curdisp;
				if (readfirstmain(DIr,1,true) and DIr.CType=="Brand") then begin
				  ITr.Comment = DIr.Name;
				  if(readlastkey("Comment",ITr,1,true))then begin
	  				INr.Group = ITr.Code;
	  				pos = len(INr.DispGroups);
	  			end;
				end;
				ExtractObj(INr.DispGroups,pos,curdisp);
			end;
    end;
  
  RETURN;
END; //Edit***************************Sasha2,10:36 21.01.2016 }

global
updating procedure NewINVilleroy(var record POVc POr,integer i,boolean found,var record INVc INr,val fr,val to1,val to2,val br1,val br2)
begin
	row POVc POrw;
	record INVc newINr,IN2r;
	record PLVc PLr;
	record PricePointListVc PPLr;// Edit ************************** Friday, 31 August 2012 15:31:36
  row PricePointListVc PPLrw;// Edit ************************** Friday, 31 August 2012 15:31:36
  integer pi,pmtrw,po,rwcnt;// Edit ************************** Wednesday, 5 September 2012 16:06:18
  boolean changef;
  record DIVc DIr;
  row POVc chPOrw;
  val frrate,torate,price;
	
	frrate = fr;
	torate = to1;
	
	if(frrate==0)then begin frrate=1; end;
	if(torate==0)then begin torate=1; end;
	
	rwcnt = matrowcnt(POr);
	matrowget(POr,i,POrw);
	if(found==false)then begin
		if(nonblank(POrw.ArtCode) and nonblank(POrw.Spec) and POrw.Quant>0)then begin
			recordNew(newINr);
			newINr.Code = POrw.ArtCode;
			newINr.Name = POrw.Spec;
			newINr.Unittext = "˜’";
			newINr.VATCode = "0%I";
			newINr.LastPurchCurncyCode = POr.CurncyCode;
			newINr.LastPurchPrice2 = POrw.Price;
			newINr.ConsgType = POrw.ConsgType;// Edit ************************** Wednesday, 17 December 2014 09:37:30
			switch(newINr.ConsgType)begin
				case 1:newINr.PurchAcc = "41/02";
				case 2:newINr.PurchAcc = "12";
			end;
			if(nonblank(POrw.xClassification))then begin
				newINr.DispGroups = POrw.xClassification;
			end else begin
				newINr.DispGroups = "";
			end;
			FindINGroupViaClass(newINr); //Edit***************************Sasha2,10:54 21.01.2016
			
			newINr.BarCode = POrw.EAN13Code;
			newINr.AlternativeCode = POrw.Comment;
			
			newINr.RowWeight = POrw.RowWeight;
			newINr.Size = POrw.Size;
			newINr.Metal = POrw.Metal;
			newINr.Colour = POrw.Colour;
			newINr.MajStoneDet = POrw.MajStoneDet;
			newINr.BrcStr = POrw.BrcStr;		//Edit by Victor 18.06.15
			if(POrw.PPNum>0)then begin // Edit ************************** Wednesday, 20 April 2016 11:07:38
				newINr.CPSCode = POrw.PPNum;
			end;
			
			newINr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
			recordStore(newINr,true);
			
			POVc_PasteArtCode(POr,i,false);
			POVc_PasteQuant(POr,i);
			
			For(po=0;po<rwcnt;po=po+1) begin // Edit ************************** Friday, 15 February 2013 10:11:45// Edit ************************** Friday, 15 February 2013 10:11:45
				matrowget(POr,po,chPOrw);
				if(chPOrw.ArtCode==newINr.Code)then begin
					POVc_PasteArtCode(POr,po,false);
					POVc_PasteQuant(POr,po);
				end;
			end; 
		end;
	end;
	if(found==true)then begin
		recordcopy(IN2r,INr);
		changef = false;
		if(nonblank(POrw.xClassification) and (INr.DispGroups!=POrw.xClassification or blank(INr.Group)))then begin
			changef = true;
			INr.DispGroups = POrw.xClassification;
			FindINGroupViaClass(INr); //Edit***************************Sasha2,10:54 21.01.2016
			
		end;
		if(nonblank(POrw.Comment) and INr.AlternativeCode!=POrw.Comment)then begin
			changef = true;
			INr.AlternativeCode = POrw.Comment;
		end;
		if(POrw.Price>0 and (POrw.Price!=INr.LastPurchPrice2 or INr.LastPurchCurncyCode!=POr.CurncyCode))then begin
			changef = true;
			INr.LastPurchCurncyCode = POr.CurncyCode;
			INr.LastPurchPrice2 = POrw.Price;
			INr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
		end;
		if(nonblank(POrw.EAN13Code) and INr.BarCode!=POrw.EAN13Code)then begin
			changef = true;
			INr.BarCode = POrw.EAN13Code;
		end;
		if(nonblank(POrw.RowWeight) and INr.RowWeight!=POrw.RowWeight)then begin
			changef = true;
			INr.RowWeight = POrw.RowWeight;
		end;
		if(nonblank(POrw.Size) and INr.Size!=POrw.Size)then begin
			changef = true;
			INr.Size = POrw.Size;
		end;
		if(nonblank(POrw.Metal) and INr.Metal!=POrw.Metal)then begin
			changef = true;
			INr.Metal = POrw.Metal;
		end;
		if(nonblank(POrw.Colour) and INr.Colour!=POrw.Colour)then begin
			changef = true;
			INr.Colour = POrw.Colour;
		end;
		if(nonblank(POrw.MajStoneDet) and INr.MajStoneDet!=POrw.MajStoneDet)then begin
			changef = true;
			INr.MajStoneDet = POrw.MajStoneDet;
		end;
		if(POrw.PPNum>0 and stringtoint(INr.CPSCode)!=POrw.PPNum)then begin
			changef = true;
			INr.CPSCode = POrw.PPNum;
		end;
		
		if(POrw.ConsgType>0 and INr.ConsgType!=POrw.ConsgType)then begin// Edit ************************** Wednesday, 17 December 2014 09:40:07
			changef = true;
			INr.ConsgType = POrw.ConsgType;
			switch(INr.ConsgType)begin
				case 1:INr.PurchAcc = "41/02";
				case 2:INr.PurchAcc = "12";
			end;
		end;

		if ((changef)/* and (INr.LastPriceChange<=POr.TransDate)*/) then begin
			recordupdate(IN2r,INr,true);
		end;	
		if(POrw.Price==0)then begin
			if(POr.CurncyCode==INr.LastPurchCurncyCode)then begin
				POrw.Price = INr.LastPurchPrice2;
			end else begin
				CurValToOtherCur(POr.TransDate,INr.LastPurchCurncyCode,INr.LastPurchPrice2,POr.CurncyCode,price,SetRoundModeD(2));
				POrw.Price = round(price,SetRoundModeD(2));
			end;
			matrowput(POr,i,POrw);
		end;
		POVc_PastePrice(POr,i);
		
	end;
return;
end;

global
updating procedure UpdateINOnly_NewINJW(var record POVc POr,integer i,boolean found,var record INVc INr,val fr,val to1,val to2,val br1,val br2)
begin
	row POVc POrw;
	record INVc newINr,IN2r;
	record PLVc PLr;
	record PricePointListVc PPLr;// Edit ************************** Friday, 31 August 2012 15:31:36
  row PricePointListVc PPLrw;// Edit ************************** Friday, 31 August 2012 15:31:36
  integer pi,pmtrw,po,rwcnt;// Edit ************************** Wednesday, 5 September 2012 16:06:18
  boolean changef;
  record DIVc DIr;
  row POVc chPOrw;
  val frrate,torate,price;
  integer nextNo;
  		
	frrate = fr;
	torate = to1;
	
	if(frrate==0)then begin frrate=1; end;
	if(torate==0)then begin torate=1; end;
	
	rwcnt = matrowcnt(POr);
	matrowget(POr,i,POrw);
	
	if(found==true)then begin
		if (blank(POrw.EAN13Code) or (INr.BarCode==POrw.EAN13Code) or (nonblank(POrw.EAN13Code) and blank(INr.BarCode))) then begin
			recordcopy(IN2r,INr);
			changef = false;
			/*if(nonblank(POrw.xClassification) and INr.DispGroups!=POrw.xClassification)then begin
				FindINGroupViaClass(INr);
			end;*/
			if(nonblank(POrw.Comment) and INr.AlternativeCode!=POrw.Comment)then begin
				changef = true;
				INr.AlternativeCode = POrw.Comment;
			end;
			if(POrw.Price>0 and (POrw.Price!=INr.LastPurchPrice2 or INr.LastPurchCurncyCode!=POr.CurncyCode))then begin
				changef = true;
				INr.LastPurchCurncyCode = POr.CurncyCode;
				INr.LastPurchPrice2 = POrw.Price;
				INr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
			end;
			if(nonblank(POrw.EAN13Code) and INr.BarCode!=POrw.EAN13Code)then begin
				changef = true;
				INr.BarCode = POrw.EAN13Code;
			end;
			if(nonblank(POrw.RowWeight) and INr.RowWeight!=POrw.RowWeight)then begin
				changef = true;
				INr.RowWeight = POrw.RowWeight;
			end;
			if(nonblank(POrw.Size) and INr.Size!=POrw.Size)then begin
				changef = true;
				INr.Size = POrw.Size;
			end;
			if(nonblank(POrw.Metal) and INr.Metal!=POrw.Metal)then begin
				changef = true;
				INr.Metal = POrw.Metal;
			end;
			if(nonblank(POrw.Colour) and INr.Colour!=POrw.Colour)then begin
				changef = true;
				INr.Colour = POrw.Colour;
			end;
			if(nonblank(POrw.MajStoneDet) and INr.MajStoneDet!=POrw.MajStoneDet)then begin
				changef = true;
				INr.MajStoneDet = POrw.MajStoneDet;
			end;
			if(nonblank(POrw.Reference) and INr.Reference!=POrw.Reference)then begin
				changef = true;
				INr.Reference = POrw.Reference;
			end;
			
			if(nonblank(POrw.BrcStr) and INr.BrcStr!=POrw.BrcStr)then begin
				changef = true;
				INr.BrcStr = POrw.BrcStr;
			end;
			
			if(POrw.ConsgType>0 and INr.ConsgType!=POrw.ConsgType)then begin // Edit ************************** Wednesday, 17 December 2014 09:40:07
				changef = true;
				INr.ConsgType = POrw.ConsgType;
				switch(INr.ConsgType) begin
					case 1:INr.PurchAcc = "41/02";
					case 2:INr.PurchAcc = "12";
				end;
			end;
			
			if ((changef)/* and (INr.LastPriceChange<=POr.TransDate)*/) then begin
				recordupdate(IN2r,INr,true);
			end;	
			if(POrw.Price==0)then begin
				if(POr.CurncyCode==INr.LastPurchCurncyCode)then begin
					POrw.Price = INr.LastPurchPrice2;
				end else begin
					CurValToOtherCur(POr.TransDate,INr.LastPurchCurncyCode,INr.LastPurchPrice2,POr.CurncyCode,price,SetRoundModeD(2));
					POrw.Price = round(price,SetRoundModeD(2));
				end;
				matrowput(POr,i,POrw);
			end;
			POVc_PastePrice(POr,i);
		end;
	end;
return;
end;

global
updating procedure NewINJW(var record POVc POr,integer i,boolean found,var record INVc INr,val fr,val to1,val to2,val br1,val br2)
begin
	row POVc POrw;
	record INVc newINr,IN2r;
	record PLVc PLr;
	record PricePointListVc PPLr;// Edit ************************** Friday, 31 August 2012 15:31:36
  row PricePointListVc PPLrw;// Edit ************************** Friday, 31 August 2012 15:31:36
  integer pi,pmtrw,po,rwcnt,nextNo;// Edit ************************** Wednesday, 5 September 2012 16:06:18
  boolean changef;
  record DIVc DIr;
  row POVc chPOrw;
  val frrate,torate,price;
  		
	frrate = fr;
	torate = to1;
	
	if(frrate==0)then begin frrate=1; end;
	if(torate==0)then begin torate=1; end;
	
	rwcnt = matrowcnt(POr);
	matrowget(POr,i,POrw);
	if(found==false)then begin
		if(nonblank(POrw.ArtCode) and nonblank(POrw.Spec) and POrw.Quant>0)then begin
			recordNew(newINr);
			newINr.Code = POrw.ArtCode;
			newINr.Name = POrw.Spec;
			newINr.Unittext = "˜’";
			newINr.VATCode = "0%I";
			if(currentcompany==10)then begin
				newINr.Unittext = "EACH";
				newINr.VATCode = ""; //Edit***************************Sasha2,13:04 23.12.2014
			end;
			newINr.LastPurchCurncyCode = POr.CurncyCode;
			newINr.LastPurchPrice2 = POrw.Price;
			if(nonblank(POrw.xClassification))then begin
				newINr.DispGroups = POrw.xClassification;
			end else begin
				newINr.DispGroups = "";
			end;
			FindINGroupViaClass(newINr); //Edit***************************Sasha2,10:55 21.01.2016
			
			newINr.BarCode = POrw.EAN13Code;
			newINr.AlternativeCode = POrw.Comment;
			
			newINr.RowWeight = POrw.RowWeight;
			newINr.Size = POrw.Size;
			newINr.Metal = POrw.Metal;
			newINr.Colour = POrw.Colour;
			newINr.MajStoneDet = POrw.MajStoneDet;
			newINr.BrcStr = POrw.BrcStr;
			newINr.Gender = POrw.Gender;
			newINr.Reference = POrw.Reference;
			newINr.ConsgType = POrw.ConsgType; // Edit ************************** Wednesday, 17 December 2014 09:37:30
			switch(newINr.ConsgType) begin
				case 1:newINr.PurchAcc = "41/02";
				case 2:newINr.PurchAcc = "12";
			end;
			newINr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
			recordStore(newINr,true);
			
			POVc_PasteArtCode(POr,i,false);
			POVc_PasteQuant(POr,i);
			
			For(po=0;po<rwcnt;po=po+1) begin // Edit ************************** Friday, 15 February 2013 10:11:45// Edit ************************** Friday, 15 February 2013 10:11:45
				matrowget(POr,po,chPOrw);
				if(chPOrw.ArtCode==newINr.Code) then begin
					POVc_PasteArtCode(POr,po,false);
					POVc_PasteQuant(POr,po);
				end;
			end; 
		end;
	end;
	if(found==true)then begin

		//if (INr.BarCode == POrw.EAN13Code and (nonblank(INr.BarCode)) or (blank(INr.BarCode) and  blank(POrw.EAN13Code))) then begin
		if (blank(POrw.EAN13Code) or (INr.BarCode == POrw.EAN13Code) or (nonblank(POrw.EAN13Code) and blank(INr.BarCode))) then begin
				recordcopy(IN2r,INr);
				changef = false;
				if(nonblank(POrw.xClassification) and (INr.DispGroups!=POrw.xClassification or blank(INr.Group)))then begin
					changef = true;
					INr.DispGroups = POrw.xClassification;
					FindINGroupViaClass(INr); //Edit***************************Sasha2,10:55 21.01.2016
					
				end;
				if(nonblank(POrw.Comment) and INr.AlternativeCode!=POrw.Comment)then begin
					changef = true;
					INr.AlternativeCode = POrw.Comment;
				end;
				if(POrw.Price>0 and (POrw.Price!=INr.LastPurchPrice2 or INr.LastPurchCurncyCode!=POr.CurncyCode))then begin
					changef = true;
					INr.LastPurchCurncyCode = POr.CurncyCode;
					INr.LastPurchPrice2 = POrw.Price;
					INr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
				end;
				if(nonblank(POrw.EAN13Code) and INr.BarCode!=POrw.EAN13Code)then begin
					changef = true;
					INr.BarCode = POrw.EAN13Code;
				end;
				if(nonblank(POrw.RowWeight) and INr.RowWeight!=POrw.RowWeight)then begin
					changef = true;
					INr.RowWeight = POrw.RowWeight;
				end;
				if(nonblank(POrw.Size) and INr.Size!=POrw.Size)then begin
					changef = true;
					INr.Size = POrw.Size;
				end;
				if(nonblank(POrw.Metal) and INr.Metal!=POrw.Metal)then begin
					changef = true;
					INr.Metal = POrw.Metal;
				end;
				if(nonblank(POrw.Colour) and INr.Colour!=POrw.Colour)then begin
					changef = true;
					INr.Colour = POrw.Colour;
				end;
				if(nonblank(POrw.MajStoneDet) and INr.MajStoneDet!=POrw.MajStoneDet)then begin
					changef = true;
					INr.MajStoneDet = POrw.MajStoneDet;
				end;
				if(nonblank(POrw.Reference) and INr.Reference!=POrw.Reference)then begin
					changef = true;
					INr.Reference = POrw.Reference;
				end;
				
				if(nonblank(POrw.BrcStr) and INr.BrcStr!=POrw.BrcStr)then begin
					changef = true;
					INr.BrcStr = POrw.BrcStr;
				end;
				
				if(POrw.ConsgType>0 and INr.ConsgType!=POrw.ConsgType)then begin // Edit ************************** Wednesday, 17 December 2014 09:40:07
					changef = true;
					INr.ConsgType = POrw.ConsgType;
					switch(INr.ConsgType) begin
						case 1:INr.PurchAcc = "41/02";
						case 2:INr.PurchAcc = "12";
					end;
				end;
				
				if ((changef)/* and (INr.LastPriceChange<=POr.TransDate)*/) then begin
					recordupdate(IN2r,INr,true);
					//recordStore(INr,true);
				end;	
				if(POrw.Price==0)then begin
					if(POr.CurncyCode==INr.LastPurchCurncyCode)then begin
						POrw.Price = INr.LastPurchPrice2;
					end else begin
						CurValToOtherCur(POr.TransDate,INr.LastPurchCurncyCode,INr.LastPurchPrice2,POr.CurncyCode,price,SetRoundModeD(2));
						POrw.Price = round(price,SetRoundModeD(2));
					end;
					matrowput(POr,i,POrw);
				end;
				POVc_PastePrice(POr,i);
		
		//matrowput(POr,i,POrw);
		end else begin //Edit----------------------------------------------------Dima  27.04.2015
			if(nonblank(POrw.ArtCode) and nonblank(POrw.Spec) and POrw.Quant>0)then begin
				//recordNew(newINr);
				nextNo = 1;
				newINr.Code = POrw.ArtCode & nextNo;
				while (ReadFirstMain(newINr,1,true)) begin
					nextNo = nextNo + 1;
					newINr.Code = POrw.ArtCode & nextNo;			
				end;
				recordNew(newINr);
				newINr.Code = POrw.ArtCode & nextNo;
				newINr.Name = POrw.Spec;
				newINr.Unittext = "˜’";
				newINr.VATCode = "0%I";
				if(currentcompany==10)then begin
					newINr.Unittext = "EACH";
					newINr.VATCode = ""; //Edit***************************Sasha2,13:04 23.12.2014
				end;
				newINr.LastPurchCurncyCode = POr.CurncyCode;
				newINr.LastPurchPrice2 = POrw.Price;
				if(nonblank(POrw.xClassification))then begin
					newINr.DispGroups = POrw.xClassification;
				end else begin
					newINr.DispGroups = "";
				end;
				FindINGroupViaClass(newINr); //Edit***************************Sasha2,10:55 21.01.2016
				
				newINr.BarCode = POrw.EAN13Code;
				newINr.AlternativeCode = POrw.Comment;
				
				newINr.RowWeight = POrw.RowWeight;
				newINr.Size = POrw.Size;
				newINr.Metal = POrw.Metal;
				newINr.Colour = POrw.Colour;
				newINr.MajStoneDet = POrw.MajStoneDet;
				newINr.BrcStr = POrw.BrcStr;
				newINr.Gender = POrw.Gender;
				newINr.Reference = POrw.Reference;
				newINr.ConsgType = POrw.ConsgType; // Edit ************************** Wednesday, 17 December 2014 09:37:30
				switch(newINr.ConsgType) begin
					case 1:newINr.PurchAcc = "41/02";
					case 2:newINr.PurchAcc = "12";
				end;
				newINr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
				recordStore(newINr,true);
				
				POrw.ArtCode = newINr.Code;
				MatRowPut(POr,i,POrw);
				POVc_PasteArtCode(POr,i,false);
				POVc_PasteQuant(POr,i);
				
				For(po=0;po<rwcnt;po=po+1) begin
					matrowget(POr,po,chPOrw);
					if(chPOrw.ArtCode==newINr.Code) then begin
						POVc_PasteArtCode(POr,po,false);
						POVc_PasteQuant(POr,po);
					end;
				end; 
			end;
		end;
		
	end;
return;
end;

global
updating procedure NewINLLardo(var record POVc POr,integer i,boolean found,var record INVc INr,val fr,val to1,val to2,val br1,val br2)
begin
	row POVc POrw;
	record INVc newINr,IN2r;
	record PLVc PLr;
	record PricePointListVc PPLr;// Edit ************************** Friday, 31 August 2012 15:31:36
  row PricePointListVc PPLrw;// Edit ************************** Friday, 31 August 2012 15:31:36
  integer pi,pmtrw,po,rwcnt;// Edit ************************** Wednesday, 5 September 2012 16:06:18
  boolean changef;
  record DIVc DIr;
  row POVc chPOrw;
  val frrate,torate,price;
  
	frrate = fr;
	torate = to1;
	
	if(frrate==0)then begin frrate=1; end;
	if(torate==0)then begin torate=1; end;
	
	rwcnt = matrowcnt(POr);
	matrowget(POr,i,POrw);
	if(found==false)then begin
		if(nonblank(POrw.ArtCode) and nonblank(POrw.Spec) and POrw.Quant>0)then begin
			recordNew(newINr);
			newINr.Code = POrw.ArtCode;
			newINr.Name = POrw.Spec;
			newINr.Unittext = "˜’";
			newINr.VATCode = "0%I";
			newINr.LastPurchCurncyCode = POr.CurncyCode;
			newINr.LastPurchPrice2 = POrw.Price;
			newINr.ConsgType = POrw.ConsgType;// Edit ************************** Wednesday, 17 December 2014 09:37:30
			switch(newINr.ConsgType)begin
				case 1:newINr.PurchAcc = "41/02";
				case 2:newINr.PurchAcc = "12";
			end;
			if(nonblank(POrw.xClassification))then begin
				newINr.DispGroups = POrw.xClassification;
			end else begin
				newINr.DispGroups = "GENERAL";
			end;
			FindINGroupViaClass(newINr);//Edit***************************Sasha2,10:51 21.01.2016
						
			newINr.AlternativeCode = POrw.EAN13Code;
			newINr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
			recordStore(newINr,true);
			
			POVc_PasteArtCode(POr,i,false);
			POVc_PasteQuant(POr,i);
			
			For(po=0;po<rwcnt;po=po+1) begin// Edit ************************** Friday, 15 February 2013 10:11:45// Edit ************************** Friday, 15 February 2013 10:11:45
				matrowget(POr,po,chPOrw);
				if(chPOrw.ArtCode==newINr.Code)then begin
					POVc_PasteArtCode(POr,po,false);
					POVc_PasteQuant(POr,po);
				end;
			end; 
		end;
	end;
	if(found==true)then begin
		recordcopy(IN2r,INr);
		changef = false;
		if(nonblank(POrw.Spec) and INr.Name!=POrw.Spec)then begin
			changef = true;
			INr.Name = POrw.Spec;
		end;
		if(nonblank(POrw.xClassification) and (INr.DispGroups!=POrw.xClassification or blank(INr.Group)))then begin
			changef = true;
			INr.DispGroups = POrw.xClassification;
			FindINGroupViaClass(INr); //Edit***************************Sasha2,10:51 21.01.2016	
		end;
		if(nonblank(POrw.EAN13Code) and INr.AlternativeCode!=POrw.EAN13Code)then begin
			changef = true;
			INr.AlternativeCode = POrw.EAN13Code;
		end;
		if(POrw.Price>0 and (POrw.Price!=INr.LastPurchPrice2 or INr.LastPurchCurncyCode!=POr.CurncyCode))then begin
			changef = true;
			INr.LastPurchCurncyCode = POr.CurncyCode;
			INr.LastPurchPrice2 = POrw.Price;
			INr.InPrice = round(POrw.Price/frrate*torate,SetRoundModeD(2));
		end;
		if(POrw.ConsgType>0 and INr.ConsgType!=POrw.ConsgType)then begin// Edit ************************** Wednesday, 17 December 2014 09:40:07
			changef = true;
			INr.ConsgType = POrw.ConsgType;
			switch(INr.ConsgType)begin
				case 1:INr.PurchAcc = "41/02";
				case 2:INr.PurchAcc = "12";
			end;
		end;
		
		if ((changef)/* and (INr.LastPriceChange<=POr.TransDate)*/) then begin
			recordupdate(IN2r,INr,true);
		end;	
		if(POrw.Price==0)then begin
			if(POr.CurncyCode==INr.LastPurchCurncyCode)then begin
				POrw.Price = INr.LastPurchPrice2;
			end else begin
				CurValToOtherCur(POr.TransDate,INr.LastPurchCurncyCode,INr.LastPurchPrice2,POr.CurncyCode,price,SetRoundModeD(2));
				POrw.Price = round(price,SetRoundModeD(2));
			end;
			matrowput(POr,i,POrw);
		end;
		POVc_PastePrice(POr,i);
		
		//matrowput(POr,i,POrw);

	end;
return;
end;

global
updating procedure NewINSwarowski(var record POVc POr,integer i,boolean found,var record INVc INr,val fr,val to1,val to2,val br1,val br2)
begin
	row POVc POrw;
	record INVc newINr,IN2r;
	record PLVc PLr,PL2r;
	record PricePointListVc PPLr;// Edit ************************** Friday, 31 August 2012 15:31:36
  row PricePointListVc PPLrw;// Edit ************************** Friday, 31 August 2012 15:31:36
  integer pi,pmtrw,po,rwcnt;// Edit ************************** Wednesday, 5 September 2012 16:06:18
  boolean changef;
  record DIVc DIr;
  row POVc chPOrw;
  val qty,price;
  	
  	rwcnt = matrowcnt(POr);
		matrowget(POr,i,POrw);
	if(found==false)then begin
		if(nonblank(POrw.ArtCode) and nonblank(POrw.Spec) and POrw.Quant>0)then begin
			recordNew(newINr);
			newINr.Code = POrw.ArtCode;
			newINr.Name = POrw.Spec;
			newINr.Unittext = "˜’";
			newINr.VATCode = "0%I";
			newINr.LastPurchCurncyCode = POr.CurncyCode;
      newINr.LastPurchPrice2 = POrw.Price;
			newINr.DispGroups = POrw.xClassification;
			newINr.AlternativeCode = POrw.EAN13Code;
			newINr.CPSCode = POrw.PPNum;
			newINr.ConsgType = POrw.ConsgType;// Edit ************************** Wednesday, 17 December 2014 09:37:30
			switch(newINr.ConsgType)begin
				case 1:newINr.PurchAcc = "41/02";
				case 2:newINr.PurchAcc = "12";
			end;
			recordStore(newINr,true);
			
			recordNew(PLr);
				PLr.PLCode  = "RRP";
				PLr.ArtCode = newINr.Code;
				PLr.Comment = POrw.Spec;
				PPLr.TransDate = CurrentDate;
				if(POrw.PPNum>0)then begin
					loopbackkey("TransDate",PPLr,1,true);
					pmtrw = matrowcnt(PPLr);
					if(POrw.PPNum<=pmtrw)then begin
						matrowget(PPLr,POrw.PPNum-1,PPLrw);
						PLr.ExVatPrice = PPLrw.Price*POrw.VEQuant/POrw.Quant;
						PLr.ExVatPrice = round(PLr.ExVatPrice,SetRoundModeD(0));
						if(PLr.ExVatPrice==0)then begin PLr.ExVatPrice=1; end;
						newINr.InPrice = PPLrw.Cost;
						RecordStore(newINr,true);
					end;
				end;
			recordStore(PLr,true);
			
			POVc_PasteArtCode(POr,i,false);
			POVc_PasteQuant(POr,i);
			matrowget(POr,i,POrw);
			POrw.Price = newINr.InPrice/POrw.VEQuant*POrw.Quant;
			matrowput(POr,i,POrw);
			POVc_PastePrice(POr,i);
			
			For(po=0;po<rwcnt;po=po+1) begin// Edit ************************** Friday, 15 February 2013 10:11:45// Edit ************************** Friday, 15 February 2013 10:11:45
				matrowget(POr,po,chPOrw);
				if(chPOrw.ArtCode==newINr.Code)then begin
					POVc_PasteArtCode(POr,po,false);
					POVc_PasteQuant(POr,po);
				end;
			end; 
		end;
	end;
	if(found==true)then begin
		recordcopy(IN2r,INr);
		changef = false;
		if(nonblank(POrw.Spec) and INr.Name!=POrw.Spec)then begin
			changef = true;
			INr.Name = POrw.Spec;
		end;
		/*if(nonblank(POrw.xClassification) and INr.DispGroups!=POrw.xClassification)then begin
			changef = true;
			INr.DispGroups = POrw.xClassification;
		end;*/
		
		if(nonblank(POrw.xClassification) and blank(INr.DispGroups))then begin	// Edit by Victor 24.11.14
			changef = true;
			INr.DispGroups = POrw.xClassification;
		end;
		
		if(nonblank(POrw.EAN13Code) and INr.AlternativeCode!=POrw.EAN13Code)then begin
			changef = true;
			INr.AlternativeCode = POrw.EAN13Code;
		end;
		if(POrw.PPNum>0 and stringtoint(INr.CPSCode)!=POrw.PPNum)then begin
			changef = true;
			INr.CPSCode = POrw.PPNum;
		end;
		if(POrw.ConsgType>0 and INr.ConsgType!=POrw.ConsgType)then begin// Edit ************************** Wednesday, 17 December 2014 09:40:07
			changef = true;
			INr.ConsgType = POrw.ConsgType;
			switch(INr.ConsgType)begin
				case 1:INr.PurchAcc = "41/02";
				case 2:INr.PurchAcc = "12";
			end;
		end;
	
		if(changef)then begin
			PLr.PLCode  = "RRP";
			PLr.ArtCode = INr.Code;
			if(readfirstmain(PLr,2,true))then begin
				recordcopy(PL2r,PLr);
				PPLr.TransDate = CurrentDate;
					if(POrw.PPNum>0)then begin
						loopbackkey("TransDate",PPLr,1,true);
						pmtrw = matrowcnt(PPLr);
						if(POrw.PPNum<=pmtrw)then begin
							matrowget(PPLr,POrw.PPNum-1,PPLrw);
							qty = POrw.VEQuant/POrw.Quant;
							if(qty==0)then begin qty = 1; end;
							INr.InPrice = PPLrw.Cost*qty;// Edit ************************** Wednesday, 13 February 2013 18:08:27
							if(PLr.DonotRecalculate==0)then begin
								PLr.ExVatPrice = PPLrw.Price*POrw.VEQuant/POrw.Quant;
								PLr.ExVatPrice = round(PLr.ExVatPrice,SetRoundModeD(0));
								if(PLr.ExVatPrice==0)then begin PLr.ExVatPrice=1; end;
							end;
						end;
					end;
				recordUpdate(PL2r,PLr,true);
			end else begin
				recordNew(PLr);
					PLr.PLCode  = "RRP";
					PLr.ArtCode = INr.Code;
					PLr.Comment = POrw.Spec;
					PPLr.TransDate = CurrentDate;
					if(POrw.PPNum>0)then begin
						loopbackkey("TransDate",PPLr,1,true);
						pmtrw = matrowcnt(PPLr);
						if(POrw.PPNum<=pmtrw)then begin
							matrowget(PPLr,POrw.PPNum-1,PPLrw);
							PLr.ExVatPrice = PPLrw.Price*POrw.VEQuant/POrw.Quant;
							PLr.ExVatPrice = round(PLr.ExVatPrice,SetRoundModeD(0));
							if(PLr.ExVatPrice==0)then begin PLr.ExVatPrice=1; end;
							qty = POrw.VEQuant/POrw.Quant;
							if(qty==0)then begin qty = 1; end;
							INr.InPrice = PPLrw.Cost*qty;// Edit ************************** Wednesday, 13 February 2013 18:08:27;
						end;
					end;
				recordStore(PLr,true);
			end;
			if ((changef)/* and (INr.LastPriceChange<=POr.TransDate)*/) then begin
				recordupdate(IN2r,INr,true);
			end;
			if(POrw.Price==0)then begin
				if(POr.CurncyCode==INr.LastPurchCurncyCode)then begin
					POrw.Price = INr.LastPurchPrice2;
				end else begin
					CurValToOtherCur(POr.TransDate,INr.LastPurchCurncyCode,INr.LastPurchPrice2,POr.CurncyCode,price,SetRoundModeD(2));
					POrw.Price = round(price,SetRoundModeD(2));
				end;
				matrowput(POr,i,POrw);
			end;
			matrowput(POr,i,POrw);
			POVc_PastePrice(POr,i);
			For(po=0;po<i;po=po+1) begin// Edit ************************** Friday, 15 February 2013 10:11:45// Edit ************************** Friday, 15 February 2013 10:11:45
				matrowget(POr,po,chPOrw);
				if(chPOrw.ArtCode==INr.Code)then begin
					chPOrw.PPNum = POrw.PPNum;
					matrowput(POr,po,chPOrw);
					POVc_PasteArtCode(POr,po,false);
					POVc_PasteQuant(POr,po);
				end;
			end; 
			//matrowput(POr,i,POrw);
		end;
	end;
return;
end;


procedure CheckItemForVendor(string VECode,string ArtCode,integer rownr,var longint res)// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 11 December 2017 15:10:16
begin
	record ItemHistVc IHr;
	record PUVc PUr;
	
	res = 0;
	if(currentcompany!=9 and currentcompany!=10)then begin
		IHr.ArtCode = ArtCode;
		IHr.FileName = "PUVc";
		if(readfirstkey("FNArtCode",IHr,2,false))then begin
			if(IHr.FileName=="PUVc" and IHr.ArtCode==ArtCode)then begin
				PUr.SerNr = IHr.TransNr;
				if(readfirstmain(PUr,1,true))then begin
					IF(NONBLANK(PUr.VECode))THEN BEGIN
						if(VECode!=PUr.VECode and left(PUr.VECode,3)!="FOB")then begin
							RecordCheckError(35115,"",rownr,"ArtCode");      
							res = 35115;
						end;
					END;
				end;
			end;
		end;
	end;

return;
end;

global
updating function Integer ValidatePORecord(var record POVc POr,record POVc PO2r,LongInt stat,LongInt long4,Boolean disperrf,var string errmsg)
begin
  LongInt res;
  record PRVc PRr;
  record POrderClassVc POClasr;
  record POSettingBlock POSettingRec;
  Integer insertmode,updatemode;
  string 255 tstr,errstr,objstr;
  Integer i,rwcnt,errcode;
  LongInt oldnr,newnr;
  Boolean gentrans,found,transf;
  row POVc POrw;
  record INVc INr,INcheck;
  record CUVc VEr;
  record PlanDeliveryBlock PDb;
  Integer prevvt,curvt;
  Boolean check;
  record LocationVc Locationr;
  record TaxTemplateVc TTr;
  record SRBlock SRb;
  Array string 255 otcheckaccs;
  Array string 255 otcheckobjtyps;
  Integer otcheckcnt;
  Boolean initotcheckf;    
  record INVc newINr;// Edit ************************** Friday, 31 August 2012 15:16:22
  record PLVc PLr;// Edit ************************** Friday, 31 August 2012 15:16:36
  record PricePointListVc PPLr;// Edit ************************** Friday, 31 August 2012 15:31:36
  row PricePointListVc PPLrw;// Edit ************************** Friday, 31 August 2012 15:31:36
  integer pi,pmtrw,po;// Edit ************************** Wednesday, 5 September 2012 16:06:18
  boolean changef;
  record DIVc DIr;
  row POVc chPOrw;
  integer lenth,lenth2,k;
  string 100 tclass,tclass2,fullclass;
  boolean findclass;
  val fr,to1,to2,br1,br2;
  
  GetFullCurncyRate(POr.CurncyCode,currentdate,fr,to1,to2,br1,br2);
	
	// Edit Start ---------------------------------------------- Edit Start
	
  res = 0;
  insertmode = 1;
  updatemode = 2;
  //Wednesday, 13 November 2013 16:24:21
	
	if(POr.OKFlag==0)then begin
		POr.OKDate = "";
	end;
	if(POr.OrderDoneFlag==0)then begin
		POr.OrderDoneDate = "";
	end;
	if(stat==insertmode)then begin
		if(POr.OKFlag==1)then begin
			POr.OKDate = currentdate;
		end;
		if(POr.OrderDoneFlag==1 and blank(POr.OrderDoneDate))then begin
			POr.OrderDoneDate = currentdate;
		end;
	end;
	if(stat==updatemode)then begin
		if(POr.OKFlag==1 and PO2r.OKFlag==0)then begin
			POr.OKDate = currentdate;
		end;
		if(POr.OrderDoneFlag==1 and blank(POr.OrderDoneDate))then begin
			POr.OrderDoneDate = currentdate;
		end;
	end;
	
	// Edit End ---------------------------------------------- Edit End
	if(stat==updatemode)then begin
		if(POr.OKFlag==1 and PO2r.OKFlag==0 and  POr.CheckCurncyCode!=POr.CurncyCode)then begin	// Edit by Victor 20.11.14
			RecordCheckError(31098,"",-1,"CheckCurncyCode");      
			res = 31098;
			goto LPOVcRecordCheck;
		end;
	end;
	if(stat==insertmode)then begin
		if(POr.OKFlag==1 and  POr.CheckCurncyCode!=POr.CurncyCode)then begin	// Edit by Victor 20.11.14
			RecordCheckError(31098,"",-1,"CheckCurncyCode");      
			res = 31098;
			goto LPOVcRecordCheck;
		end;
	end;
  
  BlockLoad(SRb);
  if (long4>0) then begin
    check = true;
  end else begin
    check = false;
  end;
  BlockLoad(POSettingRec);
  rwcnt = MatRowCnt(POr);
  if (stat==updatemode) then begin
    if (POr.SerNr<=0) and (PO2r.OKFlag==0) then begin
      POr.SerNr = PO2r.SerNr;
    end;
  end;  
  oldnr = POr.SerNr;
  if (POr.SerNr<=0) then begin
    newnr = GetCurUserLastNr("POVc");
    if (newnr==-1) then begin newnr = SRb.LastPONr; end;
    POr.SerNr = NextSerNr("POVc",POr.TransDate,newnr,false,"");
  end;
  if (SerNrTestPOVc(POr.SerNr,POr.TransDate,gentrans)==false) then begin
    if (disperrf) then begin
      RecordCheckError(1557,"",-1,"SerNr");      
    end;
    res = 1557; 
    goto LPOVcRecordCheck;
  end;
  if (DisallowFutureDateCheck(disperrf,POr.TransDate,"TransDate",-1)) then begin
    res = -1;
    goto LPOVcRecordCheck;
  end;
  transf = false;
  if (POr.OKFlag==1) then begin
    if (stat==insertmode) then begin transf = true; end;
    if (stat==updatemode) then begin
      if (PO2r.OKFlag==0) then begin transf = true; end;
    end;
  end;
  if (transf) then begin
    if (UserCanAction("POOK",true)==false) then begin
      if (disperrf) then begin
        RecordCheckError(1274,StringFromStringSet(3,"POOK"),-1,"SerNr");      
      end;
      res = 1274;
      goto LPOVcRecordCheck;
    end;
  end;  
  if (RecordValid(PO2r)) then begin
    if (PO2r.OKFlag!=0) and (POr.OKFlag!=1)  then begin
      if (UserCanAction("UnOKPO",true)==false) and (UserCanAction("UnOKAll",true)==false) then begin
        if (disperrf) then begin
          RecordCheckError(1274,StringFromStringSet(3,"UnOKPO"),-1,"SerNr");      
        end;
        res = 1274;
        goto LPOVcRecordCheck;
      end;
      if (POReservationsExists(POr)) then begin
        if (disperrf) then begin
          RecordCheckError(1274,"",-1,"SerNr");      
        end;
        res = 1274;
        goto LPOVcRecordCheck;
      end;
    end;  
  end;
  if (CheckPDExists(POr.PayDeal)==false) then begin
    if (disperrf) then begin
      RecordCheckError(1256,"",-1,"PayDeal");      
    end;
    res = 1256;
    goto LPOVcRecordCheck;        
  end; 
  if (CheckPOCQStatVECode(POr.POCQStatNr,POr.VECode,i)==false) then begin
    if (disperrf) then begin
      RecordCheckError(i,"",-1,"POCQStatNr");      
    end;
    res = i; 
    goto LPOVcRecordCheck;
  end;  
  VEr.Code = POr.VECode;
  if (ReadFirstMain(VEr,1,true)==false) then begin
    if (disperrf) then begin
      RecordCheckError(1205,"",-1,"VECode");      
    end;
    res = 1205; 
    goto LPOVcRecordCheck;
  end;
  if (VEr.blockedFlag!=0) then begin
    if (disperrf) then begin
      RecordCheckError(20872,POr.VECode,-1,"VECode");      
    end;
    res = -1;
    goto LPOVcRecordCheck;
  end;
  if (nonblank(VEr.VECurncyCode)) then begin
    if (VEr.VECurncyCode!=POr.CurncyCode) then begin
      if (disperrf) then begin
        RecordCheckError(1217,"",-1,"CurncyCode");
      end;
      res = -1;
      goto LPOVcRecordCheck;
    end;
  end;      
  
  if (rwcnt==0) then begin
    if (disperrf) then begin
      RecordCheckError(1030,"",-1,"SerNr");      
    end;
    res = 1030; 
    goto LPOVcRecordCheck;
  end;
  if (nonblank(POr.PRCode)) then begin
    PRr.Code = POr.PRCode;
    if (ReadFirstMain(PRr,1,true)==false) then begin
      if (disperrf) then begin
        RecordCheckError(1232,"",-1,"PRCode");      
      end;
      res = 1232; 
      goto LPOVcRecordCheck;
    end;
    if (PRr.Terminated!=0) then begin
      if (disperrf) then begin
        RecordCheckError(1232,"",-1,"PRCode");      
      end;
      res = 1232; 
      goto LPOVcRecordCheck;
    end;        
  end;  
  if (nonblank(POr.Location)) then begin
    Locationr.Code = POr.Location;
    if (ReadFirstMain(Locationr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"Location");      
      res = -1;
      goto LPOVcRecordCheck;
    end;
  end;
  if (nonblank(POr.Objects)) then begin     
    errcode = CheckObjs("",POr.Objects,errstr);
    if (errcode!=0) then begin
      if (disperrf) then begin
        RecordCheckError(errcode,errstr,-1,"Objects");      
      end;
      res = errcode; 
      goto LPOVcRecordCheck;
    end;
  end;  
  if (check) then begin
  if (POSettingRec.ReqPOClass==1) then begin
    if (blank(POr.POClass)) then begin
      if (disperrf) then begin
        RecordCheckError(20096,"",-1,"POClass");
      end;
      res = 20096;
      goto LPOVcRecordCheck;  
    end;
  end;  
  end;
  if (nonblank(POr.POClass)) then begin
    POClasr.Code = POr.POClass;
    if (ReadFirstMain(POClasr,1,true)==false) then begin
      if (disperrf) then begin
        RecordCheckError(20097,"",-1,"POClass");
      end;
      res = 20097;
      goto LPOVcRecordCheck;
    end;
  end;
  if (WillPOQtyCoverReservations(POr)==false) then begin
    if (disperrf) then begin
      RecordCheckError(22066,"",-1,"SerNr");
    end;
    res = 22066;
    goto LPOVcRecordCheck;
  end;
  found = true; 
  if (stat==updatemode) then begin
    if (POr.Closed!=0) and (PO2r.Closed==0) then begin
      found = false; 
    end;
  end;
  if (found) then begin
    errcode = CheckRates(POr.CurncyCode,POr.FrRate,POr.ToRateB1,POr.ToRateB2,POr.BaseRate1,POr.BaseRate2,tstr);
    if (errcode!=0) then begin
      if (disperrf) then begin
        RecordCheckError(errcode,"",-1,tstr);      
      end;
      res = errcode; 
      goto LPOVcRecordCheck;
    end;        
  end;
  prevvt = -1;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(POr,i,POrw);
    switch (POrw.stp) begin
      case 1:
        curvt = VATType(POrw.VATCode);
        if (curvt==kVATTypeReversed) or (prevvt==kVATTypeReversed) then begin
          if (curvt!=prevvt) and (prevvt!=-1) then begin
            if (disperrf) then begin
              RecordCheckError(20270,"",i,"VATCode");      
            end;
            res = 20270; 
            goto LPOVcRecordCheck;
          end;
        end;
        prevvt = curvt;
        
        if (nonblank(POrw.VATCode)) then begin
          if (VATAccIsClosed(POrw.VATCode,tstr,1)) then begin
            if (disperrf) then begin
              RecordCheckError(1258,tstr,i,"VATCode");      
            end;
            res = 1258; 
            goto LPOVcRecordCheck;
          end;          
          if (IsVATCodeDefined(POrw.VATCode)==false) then begin
            if (disperrf) then begin
              RecordCheckError(1120,POrw.VATCode,i,"VATCode");      
            end;
            res = 1120; 
            goto LPOVcRecordCheck;
          end;
        end;
        
        if (nonblank(POrw.ArtCode) and POr.AllowOtherVEItem==0) then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 11 December 2017 15:04:09
        	CheckItemForVendor(POr.VECode,POrw.ArtCode,i,res);
        	if(res>0)then begin
        		goto LPOVcRecordCheck;
        	end;
        end;
        
        
        if (nonblank(POrw.ArtCode)) then begin
          if (POrw.Quant<0) then begin
            if (disperrf) then begin
              RecordCheckError(1574,"",i,"Quant");      
            end;
            res = 1574;
            goto LPOVcRecordCheck;
          end;
          found = ReadFirstItem(POrw.ArtCode,INr,true,false);
          
          if(currentcompany!=13)then begin
						fullclass = uppercase(POrw.xClassification);
						POrw.xClassification = "";
						
						lenth = 0; //Edit***************************Sasha2,16:02 29.01.2016 {
						k = 0;
						NoLimitExtractObj(fullclass,lenth,tclass);
						while (nonblank(tclass)) begin
						  lenth2 = lenth;
						  NoLimitExtractObj(fullclass,lenth2,tclass2);
						  if (nonblank(tclass2)) then begin
						    if (k==0) then begin
  							  switch (currentcompany) begin 
      							case 1:CheckAndCreateClassification(tclass,"MODEL",false);
      							case 2:CheckAndCreateClassification(tclass,"BRAND",true);
      							
      							case 4:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 5:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 6:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 7:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 8:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 11:CheckAndCreateClassification(tclass,"MODEL",false);
      							case 12:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 14:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 15:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 16:CheckAndCreateClassification(tclass,"BRAND",true);
      							case 25:CheckAndCreateClassification(tclass,"BRAND",true);
                    otherwise CheckAndCreateClassification(tclass,"",false);
      						end;
      				  end else begin
      				     CheckAndCreateClassification(tclass,"",false);
  							end;
						  end else begin
  						  switch (currentcompany) begin 
    							case 1:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 2:CheckAndCreateClassification(tclass,"MODEL",false);
    							
    							case 4:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 5:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 6:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 7:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 8:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 11:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 12:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 14:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 15:CheckAndCreateClassification(tclass,"BRAND",true);
    							case 16:CheckAndCreateClassification(tclass,"MODEL",false);
    							case 25:CheckAndCreateClassification(tclass,"MODEL",false);
                  otherwise CheckAndCreateClassification(tclass,"",false);
    						end;
						  end;
							findclass = true;
							DIr.Code = tclass;
							if(readfirstmain(DIr,1,findclass)) begin
								if(DIr.Code==tclass and findclass)then begin
									POrw.xClassification = POrw.xClassification & DIr.Code & ",";
									findclass = false;
								end;
							end;
							if(findclass)then begin
								DIr.Name = tclass;
								if(readfirstkey("Name",DIr,1,findclass))then begin
									if(uppercase(DIr.Name)==tclass and findclass)then begin
										POrw.xClassification = POrw.xClassification & DIr.Code & ",";
										findclass = false;
									end;
								end;
							end;
							k = k + 1;
							NoLimitExtractObj(fullclass,lenth,tclass);
						end; //Edit***************************Sasha2,16:02 29.01.2016 }

						lenth = len(POrw.xClassification);
						if(mid(POrw.xClassification,lenth-1,1)==",")then begin
							POrw.xClassification = mid(POrw.xClassification,0,lenth-1);
						end;

						matrowput(POr,i,POrw);
						matrowget(POr,i,POrw);
          end else begin
          	if(blank(POrw.xClassification))then begin
          		RecordCheckError(2214,"",i,"xClassification");      
							res = 2214; 
							goto LPOVcRecordCheck;
          	end;
          	
          	k = 0;
						ExtractObj(POrw.xClassification,k,tclass);
						while (nonblank(tclass)) begin
							if(nonblank(tclass))then begin
								DIr.Code = tclass;
								if(!readfirstmain(DIr,1,true))then begin
									RecordCheckError(2214,"",i,"xClassification");      
									res = 2214; 
									goto LPOVcRecordCheck;
								end;
							end;
							ExtractObj(POrw.xClassification,k,tclass);
						end;
          end;
          
          if (nonblank(POrw.EAN13Code)) then begin		//Edit----------------------Dima  27.04.2015
          	INcheck.BarCode = POrw.EAN13Code;
          	if (ReadFirstKey("BarCode",INcheck,1,true)) then begin
							if (INcheck.Code != POrw.ArtCode) then begin
									RecordCheckError(31312,". " &INcheck.Code & " " & POrw.ArtCode,i,"EAN13Code");      
									res = 31312; 
									goto LPOVcRecordCheck;	
							end;
						end;
						if (currentcompany==3) then begin //Edit***************************Sasha2,12:55 20.01.2016 {
						  if (NonBlank(INr.BarCode) and INr.BarCode!=POrw.EAN13Code) then begin
						    RecordCheckError(35029,". " & INr.BarCode & " != " & POrw.EAN13Code,i,"EAN13Code");      
								res = 35029; 
								goto LPOVcRecordCheck;
						  end;
						end; //Edit***************************Sasha2,12:56 20.01.2016 }
          end;
          
          if ((POrw.Quant>0) and (POr.Closed==0)) then begin
						switch(currentcompany)begin
							case 1:NewINSwarowski(POr,i,found,INr,fr,to1,to2,br1,br2);// Edit ************************** Monday, 18 February 2013 09:36:54// Edit ************************** Monday, 18 February 2013 09:36:55// Edit ************************** Monday, 18 February 2013 09:36:57
							case 2:NewINLLardo(POr,i,found,INr,fr,to1,to2,br1,br2);

							case 4:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);
							case 5:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);
							case 6:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);
							case 7:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);
							case 8:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);
							
							case 10:NewINJW(POr,i,found,INr,fr,to1,to2,br1,br2);
							case 11:NewINSwarowski(POr,i,found,INr,fr,to1,to2,br1,br2);	// Edit by Victor 08.12.14	
							case 12:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);	// Edit by Victor 08.12.14	
							case 13:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);	// Edit ************************** Wednesday, 25 March 2015 15:46:51
							case 14:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2); // Edit ************************** Wednesday, 6 May 2015 10:24:06
							case 15:NewINJW(POr,i,found,INr,fr,to1,to2,br1,br2);		//Edit-------------------Vitalii 13:08 09.12.2015
							case 16:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);
							case 17:NewINJW(POr,i,found,INr,fr,to1,to2,br1,br2);
							
							case 25:NewINVilleroy(POr,i,found,INr,fr,to1,to2,br1,br2);// Edit ************************** Thursday, 19 May 2016 12:30:51
							otherwise
							  if (CompanyIsJWLikeCompany(currentcompany)) then begin
							    UpdateINOnly_NewINJW(POr,i,found,INr,fr,to1,to2,br1,br2);
							  end;
						end;
						matrowget(POr,i,POrw);
					end;
						
					if(blank(POrw.VATCode))then begin
						POrw.VATCode = "0%I";
					end;
					matrowput(POr,i,POrw);
					matrowget(POr,i,POrw);
					found = ReadFirstItem(POrw.ArtCode,INr,true,false);// Edit ************************** Friday, 31 August 2012 16:21:48
          
          if (found==false) then begin
            if (disperrf) then begin
              RecordCheckError(1120,POrw.ArtCode,i,"ArtCode");      
            end;
            errmsg = POrw.ArtCode;
            res = 1120; 
            goto LPOVcRecordCheck;
          end;
          if (INr.Terminated!=0) then begin
            if (disperrf) then begin
              RecordCheckError(1266,POrw.ArtCode,i,"ArtCode");      
            end;
            res = 1266; 
            goto LPOVcRecordCheck;
          end;
          if (POrw.StockType==kStockTypeConsigment) then begin
            if (INr.SerNrf<1) then begin
              if (disperrf) then begin
                RecordCheckError(1953,"",i,"StockType");      
              end;
              res = 1953;
              goto LPOVcRecordCheck;
            end;
          end;          
          if (INr.ItemType==2) then begin
            if (disperrf) then begin
              RecordCheckError(1826,POrw.ArtCode,i,"ArtCode");      
            end;
            res = 1826; 
            goto LPOVcRecordCheck;
          end;
          tstr = POr.PRCode;
          if (nonblank(POrw.PRCode)) then begin
            tstr = POrw.PRCode;
          end;
          if (AllowThisItem("POVc",tstr,POrw.ArtCode,INr.ItemType)==false) then begin
            if (disperrf) then begin
              RecordCheckError(1285,POrw.ArtCode,i,"ArtCode");      
            end;
            res = 1285; 
            goto LPOVcRecordCheck;
          end;
        end;
        if (UseTaxTemplatesforTaxCalc) then begin
          if (nonblank(POrw.ArtCode)) then begin
            if (blank(POrw.TaxTemplateCode)) then begin
              if (disperrf) then begin
                RecordCheckError(24201,"",i,"TaxTemplateCode");      
              end;
              res = 24201;
              goto LPOVcRecordCheck;
            end;
            errcode = VerifyTaxTemplateCode(POrw.TaxTemplateCode,tstr);
            if (errcode!=0) then begin
              if (disperrf) then begin
                RecordCheckError(errcode,tstr,i,"TaxTemplateCode");                
              end;
              res = 1120; 
              goto LPOVcRecordCheck;
            end;
          end;
        end else begin
          if (blank(POrw.VATCode) and (POrw.Sum!=0)) and (VEr.ExportFlag==0) then begin
            if (disperrf) then begin
              RecordCheckError(1134,"",i,"VATCode");      
            end;
            res = 1134; 
            goto LPOVcRecordCheck;
          end;
        end;
        if (CorrectM4ValProc(POrw.vRebate)==false) then begin
          if (disperrf) then begin
            RecordCheckError(1019,"",i,"vRebate");      
          end;
          res = 1019; 
          goto LPOVcRecordCheck;
        end;
        if (nonblank(POrw.PRCode)) then begin
          PRr.Code = POrw.PRCode;
          if (ReadFirstMain(PRr,1,true)==false) then begin
            if (disperrf) then begin
              RecordCheckError(1232,"",i,"PRCode");      
            end;
            res = 1232; 
            goto LPOVcRecordCheck;
          end;
          if (PRr.Terminated!=0) then begin
            if (disperrf) then begin
              RecordCheckError(1232,"",i,"PRCode");      
            end;
            res = 1232; 
            goto LPOVcRecordCheck;
          end;        
        end;  
//        if (nonblank(POrw.Objects)) then begin     
          VerifyRowObjects("PL",POr.Objects,POrw.Objects,POrw.CostAcc,errcode,errstr,initotcheckf,otcheckaccs,otcheckobjtyps,otcheckcnt);                        
          if (errcode!=0) then begin
            if (disperrf) then begin
              RecordCheckError(errcode,errstr,i,"Objects");      
            end;
            res = errcode; 
            goto LPOVcRecordCheck;
          end;
//        end;          
        if (nonblank(POrw.ArtCode)) then begin     
          if (blank(POr.PlanShip)) then begin
            if (blank(POrw.PlanShipRow)) then begin
              if (check) then begin
                BlockLoad(PDb);
                if (PDb.ForcePlanDelDate!=0) then begin
                  if (disperrf) then begin
                    RecordCheckError(1058," " & USetStr(2040),i,"PlanShipRow"); 
                  end;
                  res = 1058; 
                  goto LPOVcRecordCheck;
                end;
              end;
            end;
          end;
        end;
    end;
    //POrw.UnitCode = INr.UnitCode;
    matrowget(POr,i,POrw);
    if(nonblank(POrw.ArtCode) and blank(POrw.UnitCode))then begin // Edit ************************** Thursday, 14 February 2013 16:51:26
			RecordCheckError(1058,"",i,"UnitCode");
    end;
    /*if(currentcompany!=3 and currentcompany!=1)then begin
			if(nonblank(POrw.ArtCode) and POrw.Price==0 and POr.OKFlag>0)then begin// Edit ************************** Thursday, 14 February 2013 16:51:27
				RecordCheckError(1058,"",i,"Price");
			end;
    end;*/
  end;
LPOVcRecordCheck:;
	
  if (res!=0) then begin POr.SerNr = oldnr; end;  
  ValidatePORecord = res;
  return;
end;

global
updating function LongInt POVcRecordCheck(var record POVc POr,record POVc PO2r,LongInt stat,LongInt along4)
BEGIN
  LongInt res,long4;
  string 255 errmsg;
  transaction Boolean gMaintenance;
  
  res = 0;
  long4 = along4;
  if (gMaintenance) then begin
    long4 = 0;
  end;
  if (ValidatePORecord(POr,PO2r,stat,long4,true,errmsg)!=0) then begin
    res = -1;
  end;
  POVcRecordCheck = res;
  RETURN;
END;


global updating procedure UpdateINReferenceFromPOMn(record RcVc RepSpec)
begin
	record POVc POr;
	record INVc INr;
	row POVc POrw;
	integer i,mtrw;
	
	POr.SerNr = -1;
	while(loopmain(POr,1,true))begin
		mtrw = matrowcnt(POr);
		For(i=0;i<mtrw;i=i+1) begin
	  	matrowget(POr,i,POrw);
	  	if(nonblank(POrw.ArtCode))then begin
	  		if(nonblank(POrw.Reference))then begin
	  			INr.Code = POrw.ArtCode;
	  			if(readfirstmain(INr,1,true))then begin
	  				If(INr.Reference!=POrw.Reference)then begin
	  					INr.Reference = POrw.Reference;
	  					recordStore(INr,true);
	  				end;
	  			end;
	  		end;
	  	end;
		end; 		
	end;

return;
end;