external procedure MySendAsyncWebRequest(string,string,boolean,string,string,string,string,area,string,integer);
external function string 255 StrReplace(string,string,string);// Edit ************************** Tuesday, 3 October 2017 17:25:37
external procedure FindAndStoreINVcImgLink(record INVc,integer,var string,var string);

global function string 255 imgStrReplace(string instr)
begin
	string 255 res;
	
	res = StrReplace(instr,"/","-");
	res = StrReplace(res,"\"","-");
  res = StrReplace(res,"*","-");
	
	imgStrReplace = res;
return;
end;


function string 200 NormalizeFileName(string fname)
begin
	string 255 res,newname;
	integer length,i;
	
	length = len(fname);
	For(i=0;i<length;i=i+1) begin
	  if(mid(fname,i,1)==" ")then begin
	  	newname = newname & "\\ ";
	  end else begin
	  	newname = newname & mid(fname,i,1);
	  end;
	end; 
	newname = imgStrReplace(newname);// Edit ************************** Tuesday, 3 October 2017 17:27:01
	res = newname;
	NormalizeFileName = res;
return;
end;

webpublic global
procedure WebGetINImage()
begin
  LongInt ser;
  record Attach2Vc Attachr;
  record INVc INr;
  string 100 imname,curcomp,nimname,tstr;
  string 255 filename,user;
	record CompaniesBlock Compb;//Edit-------------------Vitalii 14:14 25.12.2015
	row CompaniesBlock Comprw;//Edit-------------------Vitalii 14:14 25.12.2015
  
  logtext(0,"WebGetINImage");
  
  imname = WebGetArg	("image");
  curcomp = WebGetArg	("curcomp");
  user = WebGetArg	("user");
  
	//Edit-------------------Vitalii 14:19 25.12.2015
	BlockLoad(Compb);
	MatRowGet(Compb,StringToInt(curcomp)-1,Comprw);
	INr.Code = imname;
  readfirstmain(INr,1,true);
  imname = "";
  FindAndStoreINVcImgLink(INr,currentcompany,tstr,imname);
	
  /*imname = imgStrReplace(imname);// Edit ************************** Tuesday, 3 October 2017 17:27:01

	
	logtext(0,user & " webcust/" & Comprw.ShortName & "/" & imname & ".jpg curcomp=" & currentcompany & " curcomp " & curcomp);
	if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".jpg")) then begin
		if (imname!=urlencode(imname)) then begin
			renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".jpg","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".jpg");
		end;
		imname = imgStrReplace(imname);// Edit ************************** Tuesday, 3 October 2017 17:30:58
		imname = urlencode(imname);
		filename = Comprw.ShortName & "/" & imname & ".jpg";
	end;
	if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".png")) then begin
		if (imname!=urlencode(imname)) then begin
			renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".png","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".png");
		end;
		imname = imgStrReplace(imname);// Edit ************************** Tuesday, 3 October 2017 17:31:06
		imname = urlencode(imname);
	end;*/
  filename = Comprw.ShortName & "/" & imname;
	weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
	//logtext(0,"<img src=\"" & filename & "\" height=\"400\"/></div></td>");
    
  return;
end;




webpublic global
procedure WebGetINImageBarCode()
begin
  LongInt ser;
  record Attach2Vc Attachr;
  string 100 imname,curcomp,nimname;
  string 255 filename;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	integer ccomp;
	record INVc INr;
	string 40 itemcode,instock,loc;
	string 100 itemname;
	record ItemStatusVc ISr;
  
  imname = WebGetArg	("image");
  imname = imgStrReplace(imname);// Edit ************************** Tuesday, 3 October 2017 17:31:36
  curcomp = WebGetArg	("curcomp");
  loc = WebGetArg	("location");
  
  ccomp = currentcompany;
  
  if(stringtoint(curcomp)>0)then begin
		if(setcompany(stringtoint(curcomp),false))then begin
			itemcode = "";
			INr.Code = imname;
			if(readfirstmain(INr,1,true))then begin
				itemcode = INr.Code;
				itemname = INr.Name;
			end else begin
				INr.BarCode = imname;
				if(readfirstkey("BarCode",INr,1,true))then begin
					itemcode = INr.Code;
					itemname = INr.Name;
				end else begin
					INr.AlternativeCode = imname;
					if(readfirstkey("AlternativeCode",INr,1,true))then begin
						itemcode = INr.Code;
						itemname = INr.Name;
					end;
				end;
			end;
			imname = itemcode;
			imname = imgStrReplace(imname);
			
			ISr.Code = itemcode;
			ISr.Location = ";;;";
			if(nonblank(loc))then begin
				ISr.Location = loc;
			end;
			instock = "";
			if(readfirstmain(ISr,2,true))then begin
				instock = ISr.Instock;
			end;
			
			BlockLoad(Compb);
			MatRowGet(Compb,StringToInt(curcomp)-1,Comprw);
			if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".jpg")) then begin
				if (imname!=urlencode(imname)) then begin
					renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".jpg","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".jpg");
				end;
				imname = urlencode(imname);
				filename = Comprw.ShortName & "/" & imname & ".jpg";
			end;
			if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".png")) then begin
				if (imname!=urlencode(imname)) then begin
					renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".png","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".png");
				end;
				imname = urlencode(imname);
				filename = Comprw.ShortName & "/" & imname & ".png";
			end;
			weboutstring("<p>" & itemcode & "<br>");
			weboutstring(itemname);
			if(nonblank(instock))then begin
				weboutstring("<br>In Stock:" & loc & " " & instock);
			end;
			weboutstring("</p>");
			weboutstring("<img src=\"" & filename & "\" style=\"width:304px;height:228px;\"/></div></td>");
			//logtext(0,"<img src=\"" & filename & "\" height=\"400\"/></div></td>");
			ResetCompany(ccomp);  
		end;
		
  end;
  
  return;
end;

global
function string 255 GetINImageAttach(string txt)
begin
record IVVc IVr;
row IVVc IVrw;
record INVc INr;
record Attach2Vc Attachr;
string 255 res;
integer wn,rwcnt;
record RLinkVc RLr;

	res = "";
	

	INr.Code = txt;
	if(readfirstmain(INr,1,true))then begin
		ReadRecordLink(INr,1,Attachr,RLr);
		res = Attachr.SerNr;
	end;
	
	GetINImageAttach = res;
return;
end;



webpublic global
procedure WebInvent()
begin
record LocationVc Locr;
integer curc;
	
weboutstring("<!DOCTYPE html>");
weboutstring("<html>");
weboutstring("<body>");

weboutstring("<input autofocus type=\"text\" id=\"numb\">");

curc = currentcompany;

if(setcompany(6,false))then begin
weboutstring("<select id=\"location\">");
	Locr.Code = "";
	while(loopmain(Locr,1,true))begin
		weboutstring("<option value=\"" & Locr.Code & "\">" & Locr.Code & "</option>");
	end;
weboutstring("</select>");
end;
resetcompany(curc);


weboutstring("<p id=\"demo\"></p>");

//weboutstring("<img id=\"demo1\" src=\"\" alt=\"\" style=\"width:304px;height:228px;\">");

//weboutstring("<input type=\"file\" accept=\"image/*\" capture=\"camera\" id=\"capture\"> ");

weboutstring("<video id=\"video\" width=\"640\" height=\"480\" autoplay></video>");
weboutstring("<button id=\"snap\">Snap Photo</button>");
weboutstring("<canvas id=\"canvas\" width=\"640\" height=\"480\"></canvas>");


weboutstring("<script>");


weboutstring("window.addEventListener(\"DOMContentLoaded\", function() {");
weboutstring("			var canvas = document.getElementById(\"canvas\"),");
weboutstring("				context = canvas.getContext(\"2d\"),");
weboutstring("				video = document.getElementById(\"video\"),");
weboutstring("				videoObj = { \"video\": true },");
weboutstring("				errBack = function(error) {");
weboutstring("					console.log(\"Video capture error: \", error.code); ");
weboutstring("				};");
weboutstring("			if(navigator.getUserMedia) { // Standard");
weboutstring("				navigator.getUserMedia(videoObj, function(stream) {");
weboutstring("					video.src = stream;");
weboutstring("					video.play();");
weboutstring("				}, errBack);");
weboutstring("			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed");
weboutstring("				navigator.webkitGetUserMedia(videoObj, function(stream){");
weboutstring("					video.src = window.webkitURL.createObjectURL(stream);");
weboutstring("					video.play();");
weboutstring("				}, errBack);");
weboutstring("			} else if(navigator.mozGetUserMedia) { // WebKit-prefixed");
weboutstring("				navigator.mozGetUserMedia(videoObj, function(stream){");
weboutstring("					video.src = window.URL.createObjectURL(stream);");
weboutstring("					video.play();");
weboutstring("				}, errBack);");
weboutstring("			}");
weboutstring("			document.getElementById(\"snap\").addEventListener(\"click\", function() {");
weboutstring("				context.drawImage(video, 0, 0, 640, 480);");
weboutstring("			});");
weboutstring("		}, false);");

weboutstring("</script>");
weboutstring("<script>");

weboutstring("function onFail(message) {");
weboutstring("    alert('Failed because: ' + message);");
weboutstring("}");

weboutstring("document.getElementById('numb').onkeypress = function(e){");
weboutstring("    var x, text,loc;");
weboutstring("		var xhr = new XMLHttpRequest();");

weboutstring("		var videoFile = $('#reviewVideoCapture').get(0).files[0];");

weboutstring("    x = document.getElementById(\"numb\").value;");
weboutstring("    loc = document.getElementById(\"location\").value;");
weboutstring("    if (!e) e = window.event;");
weboutstring("    if (e.keyCode == '13'){");
weboutstring("    xhr.open(\"GET\",'WebGetINImageBarCode.hal?location=' + loc + '&curcomp=6&image=' + x, false);");
weboutstring("    xhr.send();");
weboutstring("    document.getElementById(\"demo\").innerHTML = xhr.responseText;");
//weboutstring("      alert(this.value);");
weboutstring("      this.value = \"\";");
weboutstring("      return false;");
weboutstring("    }");
weboutstring("  };");

weboutstring("document.getElementById('location').onchange = function(e){");
weboutstring("	document.getElementById('numb').focus();");
weboutstring("};");

/*weboutstring("function myFunction() {");
weboutstring("document.getElementById(\"numb\").focus();");
weboutstring("};");*/
/*
weboutstring("    var x, text;");
weboutstring("		var xhr = new XMLHttpRequest();");
		
    // Get the value of the input field with id="numb"
weboutstring("    x = document.getElementById(\"numb\").value;");


    
weboutstring("    xhr.open(\"GET\",'WebGetINImageBarCode.hal?curcomp=8&image=' + x, false);");
weboutstring("    xhr.send();");
    
weboutstring("    document.getElementById(\"demo\").innerHTML = xhr.responseText;");
//weboutstring("    document.getElementById(\"demo1\").src = x;");
weboutstring("    document.getElementById(\"numb\").value = \"\";");
weboutstring("}");*/
weboutstring("</script>");

weboutstring("</body>");
weboutstring("</html> ");

return;
end;

//Edit***************************Sasha2,15:59 27.04.2017 {
procedure CheckImagePath(string filename1,string filepathP,var string filepathC)
begin
  string 50 filename;
  filename = imgStrReplace(filename1);
  
  if (FILEEXISTS(filepathP & filename & ".jpeg")) then begin
		filepathC = filepathP & filename & ".jpeg";
	end else begin
		if (FILEEXISTS(filepathP & filename & ".png")) then begin
			filepathC = filepathP & filename & ".png";
		end else begin
			if (FILEEXISTS(filepathP & filename & ".jpg")) then begin
				filepathC = filepathP & filename & ".jpg";
			end;
		end;
	end;
	
  return;
end; //Edit***************************Sasha2,15:59 27.04.2017 }

global //Edit***************************Sasha2,15:18 27.04.2017 {
updating procedure SendToServerArtCodeReply(Area a_reply,Area a_replyheader,boolean timeout)
begin
		
return;
end; //Edit***************************Sasha2,15:18 27.04.2017 }

global //Edit***************************Sasha2,15:18 27.04.2017 {
procedure SendToServerArtCode(string artcode1,string user,string localmachine,integer company)
begin
	area art;
	string 100 filename;
	record INVc INr;
	row INVc INrw;
	string 255 imgName,filepathP,filepathC,artcode,tstr;
	record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  integer oldcompany,i,rwcnt;
	
	artcode = artcode1;
  /*Добавить блок компаний для взятия адреса хоста*/
	if(nonblank(artcode))then begin		
		INr.Code = artcode;
		ReadFirstMain(INr,1,true);
		artcode = imgStrReplace(artcode);// Edit ************************** Tuesday, 3 October 2017 18:07:53
		oldcompany = company;
		BlockLoad(Compb);
		rwcnt = MatRowCnt(Compb);
		for (i=0;i<rwcnt;i=i+1) begin
		  MatRowGet(Compb,i,Comprw);
		  if (Comprw.CompCode==company & "") then begin
		    filepathP = "webcust/" & Comprw.ShortName & "/";
		    i = rwcnt;
		  end;
		end;
		
		filepathC = "";
    FindAndStoreINVcImgLink(INr,currentcompany,filepathC,tstr);	
		filepathC = UrlEncode(CURRENTPATH & filepathC);
		
    MySendAsyncWebRequest("127.0.0.1","1070",false,"GET","/setUserImageUsingAbsPath?user=" & user & localmachine & company & "&artcode=" & UrlEncode(INr.Code) & "&filepathC=" & filepathC,"text/xml","",art,"SendToServerArtCodeReply",20);


	end;
	
return;
end; //Edit***************************Sasha2,15:18 27.04.2017 }