external function Boolean HasItemGroups();

external function Boolean TestArtCodeMatch(string,string);
external procedure HTArtSel(string,string, var string);
external procedure GetItemVATCode(string,Integer,var string,Boolean);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external function Boolean SetInSet2(string,string);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:45:21
external function Boolean GetRebate(record INVc,var val,var val,string,string,var val,var Boolean,Date,string);
external function string 255 StrReplace(string,string,string);
external procedure ExtractObj(string,var Integer,var string);
external  function string 100 BPICodeToName(string);
external procedure FindAndStoreINVcImgLink(record INVc,integer,var string,var string);
external procedure LogProcTime(string,longint);
SetLangMode(LangRussian,"RUS",0);

global
procedure ArtRn(record RcVc RepSpec)
begin
  Record INVc INr;
  record BarcodeVc Barcoder;
  record ITVc ITr;
	record PLVc PLr;
  Boolean TrHs,foundf;
  val sum1;
  String 5 vatc;
  String 5 lastgroup;
  String 20 fromart,toart;
  String 20 frcc,tocc;
  String 60 ckey;
  String 100 namestr;
  String 255 tstr,tstr2,filename,serverip,location;
  Integer vatflag;
  Integer keys;
  Integer rw;
  Boolean plhit;
  Boolean itemout;
  Boolean testf;
  integer qty;
  val rebate,t,price;// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:44:19
  record IVVc IVr;// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:47:23
  Boolean dummyf,foundstaff;// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:49:21
  string 255 taxtemplatecode;
  array integer tab;
  integer pos;
  string 255 class;
  record DIVc DIr;
	val PLprice;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	longint curtick;
	
	curtick = getcurtick();
	blockload(PSb);
	blockload(Cb);

	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);

  rw = 1;
  fromart = FirstInRange(RepSpec.f1,20);
  toart = LastInRange(RepSpec.f1,20);
  frcc = FirstInRange(RepSpec.f3,20);
  tocc = LastInRange(RepSpec.f3,20);

  vatflag = 0;
  itemout = false;
  lastgroup = "";

  StartReportJob(USetStr(2324));
  HTArtSel(RepSpec.f1,RepSpec.f3,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if (RepSpec.flags[2]==0) then begin
   tstr = USetStr(1187);
  end;
  if (RepSpec.flags[2]==1) then begin
   tstr = USetStr(1188);
  end;
  if (RepSpec.flags[2]==2) then begin
   tstr = USetStr(1189);
  end;
  Header(rw,tstr,1);
  rw = rw + 1;
  if (RepSpec.f3<>"") then begin
   tstr = USetStr(1135);
   tstr = tstr & RepSpec.f3;
   Header(rw,tstr,1);
   rw = rw + 1;
  end;
  if (RepSpec.AccStr<>"") then begin
   tstr = USetStr(1156);
   tstr = tstr & RepSpec.AccStr;
   Header(rw,tstr,1);
   rw = rw + 1;
  end;
  EndHeader;
  tab[1] = 0;
  tab[2] = tab[1] + 85;
  tab[3] = tab[2] + 75;
  tab[4] = tab[3] + 110;
  tab[5] = tab[4] + 40;
  if(nonblank(RepSpec.f5))then begin
    tab[6] = tab[5] + 40;
  end else begin
    tab[6] = tab[5];
  end;
  tab[7] = tab[6] + 40;
  tab[8] = tab[7] + 40;
  //barcoder
  tab[9] = 15;
  tab[10] = tab[9] + 135;
  tab[11] = tab[10] + 150;
  
  StartFormat(15);
  OutString(tab[1],0,USetStr(2325),false);
  OutString(tab[2],0,"Альт.код",false);
  OutString(tab[3],0,USetStr(2326),false);
  if (HasItemGroups) then begin
    OutString(tab[4],0,USetStr(2338),false);
  end;
  OutString(tab[5],0,USetStr(2327),false);
  //OutString(tab[6],0,USetStr(2337),false);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:43:39
  if(nonblank(RepSpec.f5))then begin
  	OutString(tab[6],0,"Скидка",false);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:43:39
  end;
  //OutStringAdjustBiDi(1,0,USetStr(2335),true,M4Val,515);
  OutString(tab[7],0,USetStr(2335),false);
  if (CurrentCompany == 9) then begin
		OutString(tab[8],0,"BRAND",false);
	end else begin	
		OutString(tab[8],0,"Brand",false);
		OutString(tab[8],0,"Collection",false);
		OutString(tab[8],0,"Group",false);
		OutString(tab[8],0,"SubGroup",false);
		OutString(tab[8],0,"Category",false);
		OutString(tab[8],0,"Material",false);
		OutString(tab[8],0,"Color",false);
		OutString(tab[8],0,"Year",false);
		OutString(tab[8],0,"Life",false);
		OutString(tab[8],0,"Size",false);
		OutString(tab[8],0,"Use",false);
		OutString(tab[8],0,"Sex",false);
		OutString(tab[8],0,"Plating",false);
		OutString(tab[8],0,"CC Collection",false);
		OutString(tab[8],0,"Clarity",false);
		OutString(tab[8],0,"Weight",false);
		OutString(tab[8],0,"Cut",false);
		OutString(tab[8],0,"Shape",false);
		OutString(tab[8],0,"Stone",false);
		OutString(tab[8],0,"Strap",false);
		OutString(tab[8],0,"Odour",false);
		OutString(tab[8],0,"Path",false);
	end;	
  EndFormat;
  sum1 = 0;
  if (RepSpec.flags[2]==0) then begin
    INr.Code = fromart;
    ckey = "Code";
    keys = 1;
  end;
  if (RepSpec.flags[2]==1) then begin
      INr.Group = frcc;
      INr.Code = fromart;
      ckey = "Group";
      keys = 2;
  end;
  if (RepSpec.flags[2]==2) then begin
      INr.Name = "";
      ckey = "Name";
      keys = 1;
  end;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopKey(ckey,INr,keys,TrHs)) begin
    TrHs = true;
    testf = true;
    if (RepSpec.AccStr<>"") then begin
      if (INr.Department<>RepSpec.AccStr) then begin
       testf = false;
      end;
    end;
    if (RepSpec.flags[2]==0) then begin
      if (TrHs) then begin
       if (tocc<>"") then begin
        if (INr.Group > tocc) then begin
          testf = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (frcc<>"") then begin
        if (INr.Group < frcc) then begin
          testf = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (toart<>"") then begin
        if (INr.Code > toart) then begin
          TrHs = false;
        end;
       end;
      end;
   end;
   if (RepSpec.flags[2]==1) then begin
      if (TrHs) then begin
       if (tocc<>"") then begin
        if (INr.Group > tocc) then begin
          TrHs = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (toart<>"") then begin
        if (INr.Code > toart) then begin
          testf = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (fromart<>"") then begin
        if (INr.Code < fromart) then begin
          testf = false;
        end;
       end;
      end;
   end;
   if (RepSpec.flags[2]==2) then begin
      if (TrHs) then begin
       if (tocc<>"") then begin
        if (INr.Group > tocc) then begin
          testf = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (frcc<>"") then begin
        if (INr.Group < frcc) then begin
          testf = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (nonblank(toart)) then begin
        if (INr.Code > toart) then begin
          testf = false;
        end;
       end;
      end;
      if (TrHs) then begin
       if (nonblank(fromart)) then begin
        if (INr.Code < fromart) then begin
          testf = false;
        end;
       end;
      end;
   end;
   if (TrHs==false) then begin
    testf = false;
   end;
   if (nonblank(RepSpec.f4)) then begin
     if (SetInSet2(RepSpec.f4,INr.DispGroups)==false) then begin
       testf = false;
     end;
   end; 
   if (INr.Terminated<>0) then begin
     if (RepSpec.flags[10]==0) then begin
       testf = false;
     end;
   end;
   if (RepSpec.flags[3]==0) then begin
     if (INr.ItemType==0) then begin
       testf = false;
     end;
   end;
   if (RepSpec.flags[4]==0) then begin
     if (INr.ItemType==1) then begin
       testf = false;
     end;
   end;
   if (RepSpec.flags[5]==0) then begin
     if (INr.ItemType==2) then begin
       testf = false;
     end;
   end;
   if (RepSpec.flags[6]==0) then begin
     if (INr.ItemType==3) then begin
       testf = false;
     end;
   end;
   if (testf) then begin
        if (GetItemNameStr(1,namestr,RepSpec.Stext,INr.Name,INr.Code)) then begin end;
    if (RepSpec.flags[2]==1) then begin
      if (lastgroup <> INr.Group) then begin
       if (itemout==true) then begin
        Gray_Divider(0,1);
       end;
       StartFormat(15);
       OutString(tab[1]+20,0,INr.Group,false);

       begin
        ITr.Code=INr.Group;
        if (ReadFirstMain(ITr,1,true)) then begin
          OutString(tab[3]+20,0,ITr.Comment,false);
        end;
       end;

       EndFormat;
       Gray_Divider(0,1);
       lastgroup = INr.Group;
      end;
    end;
    itemout = true;
        GetItemVATCode(INr.Code,0,vatc,false);
        plhit = true;
    StartFormat(15);
    OutString(tab[1],"DblINVc",INr.Code,false);
    OutString(tab[2],0,INr.AlternativeCode,false);
    OutString(tab[3],0,StrReplace(left(namestr,30),"\"",""),false);
    if (HasItemGroups) then begin
      OutString(tab[4],0,INr.Group,false);
    end;
    OutString(tab[5],0,INr.Unittext,false);
    
    /*if (GetItemPriceDiscount3(INr.Code,1,INr,"AZN",
                                      IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,
                                      IVr.LangCode,IVr.CustCat,"",RepSpec.f5,
                                      price,INr.Name,rebate,tstr,t,tstr,
                                      IVr.ExportFlag,dummyf,currentdate,currenttime,"NONAME",true,dummyf,IVr.PayDeal,tstr,t,"","",taxtemplatecode)) then begin
		end;*/
                 
    GetRebate(INr,t,t,tstr,RepSpec.f5,rebate,foundstaff,currentdate,location);
    
    //OutString(tab[6],0,INr.VATCode,false);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:43:50
    if(nonblank(RepSpec.f5))then begin
      OutString(tab[6],0,rebate,false);// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 13 December 2017 10:44:25
    end;
		
		PLr.ArtCode=INr.Code;
		PLr.PLCode="RRP";
		ReadFirstMain(PLr,2,true);
		PLprice=PLr.ExVatPrice;
    //OutVal(1,0,INr.UPrice1,M4Val,true); (M423Val cant be printed)
    OutString(tab[7],0,PLprice,false);
    //  OutStringAdjustBiDi(1,0,INr.UPrice1,true,M4Val,515);
    
    if(currentcompany==9) then begin
      pos = 0;
      class = "";
      ExtractObj(INr.DispGroups,pos,class);
      while(nonblank(class))begin
        DIr.Code = class;
        readfirstmain(DIr,1,true);
        if(DIr.CType=="BRAND")then begin
          OutString(tab[8],0,DIr.Code,false);
        end;
        ExtractObj(INr.DispGroups,pos,class);
      end;
    end else begin 
		  if (nonblank(INR.BPIBrand))then begin
				OutString(tab[8],0,BPICodeToName(INR.BPIBrand),false);
			end else begin	
				pos = 0;
				class = "";
				ExtractObj(INr.DispGroups,pos,class);
				while(nonblank(class))begin
					DIr.Code = class;
					readfirstmain(DIr,1,true);
					if(DIr.CType=="BRAND")then begin
						OutString(tab[8],0,DIr.Name,false);
					end;
					ExtractObj(INr.DispGroups,pos,class);
				end;
			end;	
			FindAndStoreINVcImgLink(INr,currentcompany,tstr2,filename);
			if(nonblank(filename))then begin
				filename = "http://" & RepSpec.f6 & "/" & filename;
			end else begin
				filename = "";
			end;
			OutString(tab[8],0,BPICodeToName(INR.BPICollection),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIGroup),false);
			OutString(tab[8],0,BPICodeToName(INR.BPISubGroup),false);
			OutString(tab[8],0,BPICodeToName(INR.BPICategory),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIMaterial),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIColor),false);
			OutString(tab[8],0,INR.High,false);
			OutString(tab[8],0,INR.Life2,false);
			OutString(tab[8],0,BPICodeToName(INR.BPISize),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIUse),false);
			OutString(tab[8],0,BPICodeToName(INR.BPISex),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIPlating),false);
			if (INR.BPIBrand=="BRND0046") then begin
				OutString(tab[8],0,INR.CCCollectName,false);
			end else begin
				outstring(0,0,"",false);	
			end;
			OutString(tab[8],0,BPICodeToName(INR.BPIClarity),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIWeight),false);
			OutString(tab[8],0,BPICodeToName(INR.BPICut),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIShape),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIStone),false);			
			OutString(tab[8],0,BPICodeToName(INR.BPIStrap),false);
			OutString(tab[8],0,BPICodeToName(INR.BPIOdour),false);
			OutString(tab[8],0,filename,false);

    end;
    EndFormat;
    qty = qty + 1;
    if (RepSpec.flags[7]!=0) then begin
      if (nonblank(INr.BarCode)) then begin
        StartFormat(15);
        OutString(tab[9],0,INr.BarCode,false);
        EndFormat;
      end;
      Barcoder.Itemcode = INr.Code;
      foundf = true;
      ResetLoop(Barcoder);
      while (LoopKey("Itemcode",Barcoder,1,foundf)) begin
        if (TestArtCodeMatch(Barcoder.Itemcode,INr.Code)==false) then begin
          foundf = false;
        end;
        if (foundf) then begin
          StartFormat(15);
          OutString(tab[9],0,Barcoder.Barcode,false);
          OutString(tab[10],0,Barcoder.Itemcode,false);
          OutString(tab[11],0,Barcoder.Comment,false);
          EndFormat;
        end;
      end;
    end;
   end;
  end;
  Gray_Divider(0,1);
  StartFormat(15);
    OutString(tab[1],0,qty,false);
  EndFormat;
  EndJob;
	LogProcTime("IStatRn",getcurtick() - curtick);
  return;
end;

