//server-only
external function val STCompFindSerialNrQty(string,string,string,string,string,var string);
external procedure HTItemClass(string,var string);
external function Boolean IsEnterprise();
external function Boolean HasMultiCurrency();
external function Boolean HasContactClassification();
external function val AbsoluteVal(val);
external procedure BackDatStock(string,string,string,var val,Date,Integer);
external procedure FindLastSTForItem(record RcVc,string,Date,var record StockTakeVc);
external procedure FindStockValueAtPosition(string,string,string,var record PISVc);
external function Boolean TestArtCodeMatch(string,string);
external function Boolean FindItemVAR(string,var string,var string,var string,var string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure HTLocations(string,string, var string);
external function val GetStockQty(string,string,Date,Boolean);
external procedure HTArts(string, string, var string);
external procedure HTArtGroup(string, var string);
external procedure HTCustClass(string,var string);
external procedure HTCustClassType(string,var string);
external function Boolean SetInSet2(string,string);
external procedure ItemClassTypef(string,string,var Boolean);
external procedure ExtractObj(string,var Integer,var string);// Edit ************************** Friday, 4 April 2014 13:15:40
remote function boolean CompanyIsJWLikeCompany(Integer);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function string 255 GetDITypeName(string,string);
external  function string 100 BPICodeToName(string);
external procedure LogProcTime(string,longint);

SetLangMode(LangRussian,"RUS",0);



procedure FindLastST(record RcVc RepSpec,string item,Integer SerNrf,Date fromdate,var Date lastdatep,var val unitsp,var val instock,
                    var array val counteda,var array string batcha,var array string posa,var Integer arrcnt,
                    var val unitprice,string variety)
BEGIN
  record ItemHistVc IHr;
  record StockTakeVc StockTaker;
  row StockTakeVc StockTakerw;
  Boolean TrHs,testf;
  Integer rwcnt,i,keys;
  val t;
  Integer slen;
  record MainStockBlock MainStockRec;
  string 255 keystr;
  Date td;

  lastdatep = td;
  unitprice = blankval;
  instock = blankval;
  BlockLoad(MainStockRec);
  td = AddYear(td,-GetYear(td));
//  if (RepSpec.flags[3]==0) then begin
    if (nonblank(variety)) then begin
      keystr = "ArtCodeVariety";
      keys = 3;
      IHr.Variety = variety;
    end else begin
      keystr = "ArtCode";
      keys = 2;
    end;
    IHr.ArtCode = item;
    IHr.TransDate = CurrentDate;
    TrHs = true;
    while (LoopBackKey(keystr,IHr,keys,TrHs)) begin
      if (IHr.ArtCode<>item) then begin TrHs = false; end;
      if (nonblank(variety)) then begin
        if (IHr.Variety!=variety) then begin TrHs = false; end;
      end;
      if (IHr.TransDate<fromdate) then begin
        TrHs = false;
      end;
      if (TrHs) then begin
        if (IHr.FileName=="StockTakeVc") then begin
          StockTaker.SerNr = IHr.TransNr;
          if (ReadFirstMain(StockTaker,1,true)) then begin
            rwcnt = MatRowCnt(StockTaker);
            if ((IHr.Row<rwcnt) and (IHr.Row>-1)) then begin
              MatRowGet(StockTaker,IHr.Row,StockTakerw);
              testf = true;
              if (nonblank(variety)) then begin
                if ((item & variety)!=StockTakerw.ArtCode) then begin testf = false; end;
              end else begin
//                if (item!=StockTakerw.ArtCode) then begin testf = false; end;
//                if (item!=Left(StockTakerw.ArtCode,len(item))) then begin testf = false; end;
                if (TestArtCodeMatch(StockTakerw.ArtCode,item)==false) then begin testf = false; end;
              end;
              if (nonblank(RepSpec.AccStr)) then begin
                if (nonblank(StockTakerw.Location)) then begin
                  if (StockTakerw.Location<>RepSpec.AccStr) then begin testf = false; end;
                end else begin
                  if (nonblank(StockTaker.Location)) then begin
                    if (StockTaker.Location<>RepSpec.AccStr) then begin testf = false; end;
                  end else begin
                    if (MainStockRec.MainStock<>RepSpec.AccStr) then begin testf = false; end;
                  end;
                end;
              end;
              if (nonblank(RepSpec.LastAcc)) then begin
                if (StockTakerw.Position!=RepSpec.LastAcc) then begin testf = false; end;
              end;
              if (IHr.Invalid!=0) then begin testf = false; end;
              if (testf) then begin
                if (StockTaker.TransDate<>td) then begin
                  t = 0;
                  t = StockTakerw.Qty + t;
                  unitprice = unitprice + StockTakerw.BasePrice;
                end else begin
                  t = StockTakerw.Qty + t;
                  unitprice = unitprice + StockTakerw.BasePrice;
                end;
                if (SerNrf==0) then begin
                  if (blank(instock)) then begin
                    instock = StockTakerw.InStock;
                  end;
                end else begin
                  instock = instock + StockTakerw.InStock;
                end;
                if (nonblank(StockTakerw.SerialNr)) then begin
                  batcha[arrcnt] = StockTakerw.SerialNr;
                  counteda[arrcnt] = StockTakerw.Qty;
                  posa[arrcnt] = StockTakerw.Position;
                  arrcnt = arrcnt + 1;
                end;
                td = StockTaker.TransDate;
                lastdatep = StockTaker.TransDate;
//                TrHs = false;//if many serianl numbers for one item then we stop in the middle of it
              end;
            end;
          end;
        end;
      end;   
    end;  
L99:;
  unitsp = t;
  RETURN;
END;

procedure PrintSTCompOneItem(record RcVc RepSpec,record INVc INr,Boolean varf,string variety,string serialnr,Date dat1,val diff,val units,val instock,val instock2,var val totinprice,array integer tab, boolean toweb)
begin
  string 200 dblstr;  
  record INVc locINr;
  Boolean testf;
  record DIVc DIr;// Edit ************************** Friday, 4 April 2014 13:14:57
  integer pos;// Edit ************************** Friday, 4 April 2014 13:14:58
  string 200 tstr;// Edit ************************** Friday, 4 April 2014 13:15:13
  record PLVc PLr;
  val fr,to1,to2,br1,br2;

  if (diff!=0) or (units!=0) or (instock!=0) then begin
    testf = true;
  end;
  if (blank(RepSpec.vals0)==false) then begin
    if (AbsoluteVal(diff* INr.InPrice)<RepSpec.vals0) then begin testf = false; end;
  end;
  if (testf) then begin
    if (nonblank(variety)) then begin
      ReadFirstItem(INr.Code & variety,locINr,true,true);
    end else begin
      locINr = INr; 
    end;
    if (!toweb) then begin
      StartFormat(15);
    end;
    dblstr = "DblINVc";
    if (varf) then begin
      dblstr = "DblINVc";
    end;      
    if (!toweb) then begin
      OutString(tab[1],dblstr,INr.Code & variety,false);
    end else begin
      WebOutString(INr.Code & variety & ";;;");
    end;
// Edit Start ---------------------------------------------- Edit Start
	//Saturday, 19 August 2017 10:59:53

    tstr = "";
    tstr = GetDITypeName(INr.DispGroups,"BRAND");
    
    if (!toweb) then begin
      OutString(tab[2],0,tstr,false);
    end else begin
      WebOutString(tstr & ";;;");
    end;// Edit ************************** Friday, 4 April 2014 13:14:06

	// Edit End ---------------------------------------------- Edit End
	    if (!toweb) then begin
        OutString(tab[3],0,locINr.Name,false);
      end else begin
        WebOutString(locINr.Name & ";;;");
      end;
		if (!toweb) then begin
      OutString(tab[4],0,locINr.Colour,false);
    end else begin
      WebOutString(locINr.Colour & ";;;");
    end;	//Edit----------------------Dima  18.02.2015
		if (!toweb) then begin
      OutString(tab[5],0,locINr.Size,false);
    end else begin
      WebOutString(locINr.Size & ";;;");
    end;		//Edit----------------------Dima  18.02.2015
		if (!toweb) then begin
      OutString(tab[5],0,BPICodeToName(locINr.BPIBrand),false);
    end else begin
     // WebOutString(locINr.locINr.BPIBrand & ";;;");
    end;		//Edi
		if (!toweb) then begin
      OutString(tab[5],0,BPICodeToName(locINr.BPISubGroup),false);
    end else begin
     // WebOutString(locINr.locINr.BPISubGroup & ";;;");
    end;	
		
    PLr.PLCode = "RRP";
    PLr.ArtCode = INr.Code;
    readfirstmain(PLr,2,true);
    if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!="AZN")then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 30 August 2018 15:56:31
    	GetFullCurncyRate(PLr.CurncyCode,currentdate,fr,to1,to2,br1,br2);
    	PLr.ExVatPrice = PLr.ExVatPrice/fr*to1;
    end;
    switch (RepSpec.flags[1]) begin
      case 0:    
        if (!toweb) then begin
          OutDate(tab[6],0,dat1,false);
        end else begin
          WebOutString(dat1 & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[12],0,PLr.ExVatPrice,false);
        end else begin
          WebOutString(PLr.ExVatPrice & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[13],0,INr.InPrice,false);
        end else begin
          WebOutString(INr.InPrice & ";;;");
        end;
        PLr.ArtCode = INr.Code;// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 24 11 2020 y. at 2:59:40 PM
        PLr.PLCode = "FOB";
        readfirstmain(PLr,2,true);
        OutString(tab[13],0,PLr.ExVatPrice,false);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 24 11 2020 y. at 2:59:42 PM
        
        if (nonblank(serialnr)) then begin
          if (!toweb) then begin
            OutString(tab[7],0,serialnr,false);
          end;
        end else begin
          if (!toweb) then begin
            OutString(tab[7],0,RepSpec.LastAcc,false);
          end;
        end;
        if (RepSpec.flags[0]!=0) then begin
          if (!toweb) then begin
            OutVal(tab[7],0,instock2,M4UVal,false);
          end else begin
            WebOutString(instock2 & ";;;");
          end;
        end;
        if (!toweb) then begin
          OutVal(tab[8],0,instock,M4UVal,false);
        end else begin
          WebOutString(instock & ";;;");
        end;
        if (!toweb) then begin
          OutVal(tab[9],0,units,M4UVal,false);
        end else begin
          WebOutString(units & ";;;");
        end;      
        if (!toweb) then begin
          OutVal(tab[10],0,diff,M4UVal,false);
        end else begin
          WebOutString(diff & ";;;");
        end;
      case 1:
        if (!toweb) then begin
          OutString(tab[6],0,instock,false);
        end else begin
          WebOutString(instock & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[12],0,PLr.ExVatPrice,false);
        end else begin
          WebOutString(PLr.ExVatPrice & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[7],0,INr.InPrice,false);
        end else begin
          WebOutString(INr.InPrice & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[8],0,instock * INr.InPrice,false);
        end else begin
          WebOutString(instock * INr.InPrice & ";;;");
        end;      
        if (!toweb) then begin
          OutString(tab[9],0,units,false);
        end else begin
          WebOutString(units & ";;;");
        end;
        if (!toweb) then begin
          OutVal(tab[10],0,diff,M4UVal,false);
        end else begin
          WebOutString(diff & ";;;");
        end;
        if (!toweb) then begin
          OutVal(tab[11],0,diff* INr.InPrice,M4Val,false);
        end else begin
          WebOutString(diff* INr.InPrice & ";;;");
        end;
        totinprice = totinprice + diff* INr.InPrice;
      case 2:    
        if (!toweb) then begin
          OutString(tab[6],0,INr.InvCode,false);
        end else begin
          WebOutString(INr.InvCode & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[12],0,PLr.ExVatPrice,false);
        end else begin
          WebOutString(PLr.ExVatPrice & ";;;");
        end;
        if (!toweb) then begin
          OutString(tab[13],0,INr.InPrice,false);
        end else begin
          WebOutString(INr.InPrice & ";;;");
        end;
        PLr.ArtCode = INr.Code;// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 24 11 2020 y. at 2:59:40 PM
        PLr.PLCode = "FOB";
        readfirstmain(PLr,2,true);
        OutString(tab[13],0,PLr.ExVatPrice,false);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 24 11 2020 y. at 2:59:42 PM
        
        if (!toweb) then begin
          OutString(tab[7],0,RepSpec.LastAcc,false);
        end;
        if (RepSpec.flags[0]!=0) then begin
          if (!toweb) then begin
            OutVal(tab[7],0,instock2,M4UVal,false);
          end else begin
            WebOutString(instock2 & ";;;");
          end;
        end;
        if (!toweb) then begin
          OutVal(tab[8],0,instock,M4UVal,false);
        end else begin
          WebOutString(instock & ";;;");
        end;
        if (!toweb) then begin
          OutVal(tab[9],0,units,M4UVal,false);
        end else begin
          WebOutString(units & ";;;");
        end;      
        if (!toweb) then begin
          OutVal(tab[10],0,diff,M4UVal,false);
        end else begin
          WebOutString(diff & ";;;");
        end;
    end;
    if (!toweb) then begin
      EndFormat;
    end else begin
      WebOutString(chr(13) & chr(10));
    end;
  end;
  return;
end;

procedure DoSTCompOneItem(record RcVc RepSpec,record INVc INr,Boolean varf,string variety,var Boolean itemoutf,var val inp,var val inq2p,var val countp,var val diffp,var val totinprice,array integer tab, boolean toweb)
begin
  Boolean plhit,testf,found;
  val instock,instock2,units,diff,uprice;
  Date dat1,laststdate;
  string 200 dblstr;  
  record PISVc PISr;
  array val counteda;
  array string 20 batcha;
  array string 255 posa;
  Integer i,arrcnt;
  record INVc IN2r;
  record SerBalVc SerBalr;
  string 255 serialnr;
  record LocationVc Locr;// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 26 10 2020 y. at 2:29:10 PM

  plhit = true;
  uprice = INr.InPrice;

  FindLastST(RepSpec,INr.Code,INr.SerNrf,RepSpec.RegDate,laststdate,units,instock,counteda,batcha,posa,arrcnt,uprice,variety);

  dat1 = laststdate;
  RecordCopy(IN2r,INr);
  IN2r.Code = INr.Code & variety;
  if (RepSpec.flags[3]==3) then begin
    if (blankdate(dat1)) then begin
      goto LDoSTCompOneItem;
    end;
  end;
  if (nonblankdate(RepSpec.RegDate)) then begin
    if (RepSpec.RegDate<>dat1) then begin dat1 = RepSpec.RegDate; end;
  end;  
  if (blankdate(dat1)) then begin dat1 = CurrentDate; end;
  if (blank(instock)) or (INr.SerNrf!=0) then begin
    if (nonblank(RepSpec.LastAcc)) then begin
      if (blank(RepSpec.AccStr)) then begin
        FindStockValueAtPosition(INr.Code & variety,";;;",RepSpec.LastAcc,PISr);
      end else begin
        FindStockValueAtPosition(INr.Code & variety,RepSpec.AccStr,RepSpec.LastAcc,PISr);
      end;
      instock = PISr.Instock;
      BackDatStock(INr.Code & variety,RepSpec.AccStr,RepSpec.LastAcc,instock,dat1,0);
    end else begin
      instock = GetStockQty(INr.Code & variety,RepSpec.AccStr,dat1,false);
      
      Locr.Code = RepSpec.AccStr;// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 26 10 2020 y. at 2:30:59 PM
      if(readfirstmain(Locr,1,true))then begin
      	if(nonblank(Locr.ConsigStockCode))then begin
      		instock = instock + GetStockQty(INr.Code & variety,Locr.ConsigStockCode,dat1,false);
      	end;
      	if(nonblank(Locr.DefectStockCode))then begin
      		instock = instock + GetStockQty(INr.Code & variety,Locr.DefectStockCode,dat1,false);
      	end;
      end;
      
    end;
  end;

  if (RepSpec.flags[0]!=0) then begin
    instock2 = GetStockQty(INr.Code & variety,RepSpec.AccStr,dat1,true);
  end;
//    if ((blankdate(laststdate)) or (units==0)) then begin//this must be wrong
  if (blankdate(laststdate)) then begin
    switch (RepSpec.flags[3]) begin    
      case 0:
        units = 0;
        diff = units - instock;
      case 2:
        diff = 0;
      otherwise
        diff = units - instock;
    end;
  end else begin
    diff = units - instock;
  end;
  if (RepSpec.ArtMode==0) then begin
    if (diff!=0) or (units!=0) or (instock!=0) then begin
      testf = true;
    end;
    if (RepSpec.flags[4]!=0) then begin
      if (diff==0) then begin testf = false; end;
    end;
    if (testf) then begin
      if (RepSpec.flags[5]==0) then begin
        PrintSTCompOneItem(RepSpec,INr,varf,variety,"",dat1,diff,units,instock,instock2,totinprice,tab,toweb);
        inp = instock + inp;
        inq2p = instock2 + inq2p;
        countp = units + countp;
        diffp = diffp + diff;
      end else begin
        switch (IN2r.SerNrf) begin
          case 0:
            PrintSTCompOneItem(RepSpec,INr,varf,variety,"",dat1,diff,units,instock,instock2,totinprice,tab,toweb);
            inp = instock + inp;
            inq2p = instock2 + inq2p;
            countp = units + countp;
            diffp = diffp + diff;
          case 1:
          
            switch (RepSpec.flags[3]) begin
              case 3:
                goto LCASE0;
              case 2:
                goto LCASE0;
              case 1:
                goto LCASE0;
              case 0:
LCASE0:;          
                for (i=0;i<arrcnt;i=i+1) begin
                  SerBalr.Item = IN2r.Code;
                  SerBalr.Location = RepSpec.AccStr;
                  SerBalr.Serial = batcha[i];
                  if (ReadFirstKey("Serial",SerBalr,3,true)) then begin
                    diff = counteda[i] - SerBalr.Quant;
                    PrintSTCompOneItem(RepSpec,INr,varf,variety,batcha[i],dat1,diff,counteda[i],SerBalr.Quant,instock2,totinprice,tab,toweb);
                  end;
                end;
            end;                                 
          case 2:
            if (arrcnt>0) then begin
              for (i=0;i<arrcnt;i=i+1) begin
                instock = STCompFindSerialNrQty(INr.Code,variety,batcha[i],RepSpec.AccStr,posa[i],serialnr);
                diff = counteda[i] - instock;
                PrintSTCompOneItem(RepSpec,INr,varf,variety,batcha[i],dat1,diff,counteda[i],instock,instock2,totinprice,tab,toweb);
              end;
            end;
            
            if (RepSpec.flags[5]!=0) then begin
              ResetLoop(SerBalr);
              SerBalr.Item = IN2r.Code;
              SerBalr.Location = RepSpec.AccStr;
              found = true;
              while (LoopMain(SerBalr,2,found)) begin
                if (SerBalr.Item!=IN2r.Code) then begin found = false; end;
                if (SerBalr.Location!=RepSpec.AccStr) then begin found = false; end; 
                if (found) then begin
                  testf = true;
                  for (i=0;i<arrcnt;i=i+1) begin
                    if (SerBalr.Serial==batcha[i]) then begin 
                      testf = false; 
                      i = arrcnt;
                    end;
                  end;
                  if (testf) then begin
                    instock = STCompFindSerialNrQty(INr.Code,variety,SerBalr.Serial,RepSpec.AccStr,RepSpec.LastAcc,serialnr);
                    PrintSTCompOneItem(RepSpec,INr,varf,variety,SerBalr.Serial,dat1,-instock,0,instock,instock2,totinprice,tab,toweb);
                  end;
                end;
              end;                
            end else begin
              if (arrcnt==0) then begin
                instock = STCompFindSerialNrQty(INr.Code,variety,"",RepSpec.AccStr,RepSpec.LastAcc,serialnr);
                PrintSTCompOneItem(RepSpec,INr,varf,variety,"",dat1,diff,units,instock,instock2,totinprice,tab,toweb);
              end;
            end;
        end;
      end;
    end;
  end;
LDoSTCompOneItem:;  
  return;
end;

procedure RemoveFromLastSTForItem(string item,string position,var record StockTakeVc resStockTaker,Boolean testposf)
begin
  Integer resi,resrwcnt;
  row StockTakeVc resStockTakerw;
  Boolean testf;

  resrwcnt = MatRowCnt(resStockTaker);
  for (resi = (resrwcnt - 1); resi>=0; resi = resi - 1) begin
    MatRowGet(resStockTaker,resi,resStockTakerw);
    testf = true;
    if (item!=resStockTakerw.ArtCode) then begin testf = false; end;
    if (testposf) then begin
      if (position!=resStockTakerw.Position) then begin testf = false; end;
    end;
    if (testf) then begin
      MatRowDelete(resStockTaker,resi);
    end;
  end;
LRemoveFromLastSTForItem:;  
  return;
end;
       
procedure STCompOneItem(record RcVc RepSpec,record INVc INr,var Boolean itemoutf,var val inp,var val inq2p,var val countp,var val diffp, var val totinprice,array integer tab, boolean toweb)
begin
  Boolean plhit,varf,found,testf;
  val instock,instock2,units,diff,uprice;
  Date dat1,laststdate;
  string 60 sz,msk,mskrep;  
  string 200 varsubset,dblstr;  
  record PISVc PISr;
  record ItemStatusVc ISr;
  Integer keys;
  record StockTakeVc combStockTaker;
  row StockTakeVc combStockTakerw;
  Integer combi,combrwcnt;

  itemoutf = true;
  plhit = true;
  if (INr.ItemType==1) then begin
    varf = FindItemVAR(INr.Code,sz,msk,mskrep,varsubset);
    uprice = INr.InPrice;
    if (varf) then begin
      FindLastSTForItem(RepSpec,INr.Code,RepSpec.RegDate,combStockTaker);
      combrwcnt = MatRowCnt(combStockTaker);
      for (combi=0;combi<combrwcnt;combi=combi+1) begin
        MatRowGet(combStockTaker,combi,combStockTakerw);
      end;

      found = true;
      ISr.Code = INr.Code;
      keys = 1;
      if (nonblank(RepSpec.AccStr)) then begin
        ISr.Location = RepSpec.AccStr;
        keys = 2;
      end;
      while (LoopMain(ISr,keys,found)) begin    
        if (ISr.Code!=INr.Code) then begin found = false; end;
        if (nonblank(RepSpec.AccStr)) then begin
          if (ISr.Location!=RepSpec.AccStr) then begin
            found = false;
          end;
        end;
        if (found) then begin
          testf = true;
          if (nonblank(RepSpec.AccStr)) then begin
            if (ISr.Location==";;;") then begin
              testf = false;
            end;
          end else begin
            if (ISr.Location!=";;;") then begin
              testf = false;
            end;
          end;
          if (blank(ISr.Variety)) then begin testf = false; end;
          if (testf) then begin
            DoSTCompOneItem(RepSpec,INr,varf,ISr.Variety,itemoutf,inp,inq2p,countp,diffp,totinprice,tab,toweb);
            RemoveFromLastSTForItem(ISr.Code & ISr.Variety,"",combStockTaker,false);
          end;
        end;
      end;
      combrwcnt = MatRowCnt(combStockTaker);
      for (combi=0;combi<combrwcnt;combi=combi+1) begin
        MatRowGet(combStockTaker,combi,combStockTakerw);
        DoSTCompOneItem(RepSpec,INr,varf,right(combStockTakerw.ArtCode,len(combStockTakerw.ArtCode)-len(INr.Code)),itemoutf,inp,inq2p,countp,diffp,totinprice,tab,toweb);
      end;
    end else begin
      DoSTCompOneItem(RepSpec,INr,varf,"",itemoutf,inp,inq2p,countp,diffp,totinprice,tab,toweb);
    end;
  end;
LSTCompOneItem:;  
  return;
end;


procedure STCompOneItem_PerPosition(record RcVc orgRepSpec,record INVc INr,var Boolean itemout,var val instock,var val instock2,var val counted,var val diff,var val totinprice,array integer tab, boolean toweb)
begin
  record PISVc PISr;      
  Boolean found;
  record RcVc RepSpec;
  Integer combi,combrwcnt;
  record StockTakeVc combStockTaker;
  row StockTakeVc combStockTakerw;
  string 60 sz,msk,mskrep;  
  string 200 varsubset;  
  Boolean varf;
  Integer segs;
  vector Boolean vtreatedf;
  
  varf = FindItemVAR(INr.Code,sz,msk,mskrep,varsubset);

  FindLastSTForItem(orgRepSpec,INr.Code,orgRepSpec.RegDate,combStockTaker);

  found = true;
  PISr.Location = orgRepSpec.AccStr;
  PISr.ArtCode = INr.Code;
  segs = 2;
  if (nonblank(orgRepSpec.LastAcc)) then begin
    PISr.Position = orgRepSpec.LastAcc;
    segs = 3;
  end;
  while (LoopKey("Location",PISr,segs,found)) begin
    if (PISr.Location!=orgRepSpec.AccStr) then begin found = false; end;
    if (PISr.ArtCode!=INr.Code) then begin found = false; end;
    if (nonblank(orgRepSpec.LastAcc)) then begin
      if (PISr.Position!=orgRepSpec.LastAcc) then begin found = false; end;
    end;
    if (found) then begin
      RecordCopy(RepSpec,orgRepSpec);
      RepSpec.LastAcc = PISr.Position;     
      DoSTCompOneItem(RepSpec,INr,varf,PISr.Variety,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
      RemoveFromLastSTForItem(PISr.ArtCode & PISr.Variety,PISr.Position,combStockTaker,true);
    end;
  end;

  combrwcnt = MatRowCnt(combStockTaker);
  for (combi=0;combi<combrwcnt;combi=combi+1) begin
    MatRowGet(combStockTaker,combi,combStockTakerw);
    if (vtreatedf[combStockTakerw.ArtCode & "??" & combStockTakerw.Position]==false) then begin
      RecordCopy(RepSpec,orgRepSpec);
      RepSpec.LastAcc = combStockTakerw.Position;     
      DoSTCompOneItem(RepSpec,INr,varf,right(combStockTakerw.ArtCode,len(combStockTakerw.ArtCode)-len(INr.Code)),itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
      vtreatedf[combStockTakerw.ArtCode & "??" & combStockTakerw.Position] = true;
    end;
//    RemoveFromLastSTForItem(combStockTakerw.ArtCode,combStockTakerw.Position,combStockTaker,true);
  end;
  return;
end;

procedure STLoopIN(record RcVc RepSpec,var val instock,var val instock2,var val counted,var val diff,var val totinprice,array integer tab, boolean toweb)
BEGIN
  string 255 ckey;
  Integer keys;
  string 255 lastgroup;
  Boolean itemout,testf;
  record INVc INr,IN2r,dupINr;
  string 255 fromart,toart;
  string 255 frit,toit;
  Boolean TrHs,TrHs1,TrHs2,dublikateItem;
  record LocationVc Locr;
  string 50 tstr;
  integer pos;
	vector boolean INCodes;
	record ItemDuplicatesVc IDr,ID2r;

  itemout = false;
  fromart = FirstInRange(RepSpec.f1,20);
  toart = LastInRange(RepSpec.f1,20);
  frit = FirstInRange(RepSpec.f3,20);
  toit = LastInRange(RepSpec.f3,20);
  INr.Code = fromart;
  switch (RepSpec.flags[2]) begin
    case 1:
      ckey = "Group";
    case 2:
      ckey = "InvCode";
    otherwise
      ckey = "Code";
  end;
  keys = 1;  
  if (!toweb) then begin Gray_Divider(0,1); end;
  TrHs = true;
  while (LoopKey(ckey,INr,keys,TrHs)) begin
    testf = true;
		RecordCopy(IN2r,INr);
		/*dublikateItem = false;// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 26 10 2020 y. at 2:19:05 PM
		IDr.DupCode = INr.Code;
		
		if(ReadFirstKey("DupCode",IDr,1,true)) then begin
			dupINr.Code = IDr.OrigCode;
			TrHs1 = true;
			while(LoopMain(dupINr,1,TrHs1)) begin
				if(dupINr.Code!=IDr.OrigCode) then begin TrHs1 = false; end;
				if(dupINr.BPIBrand==IDr.DupBrandCode) then begin
					dublikateItem = true;
					IN2r.Code = IDr.OrigCode;
					ReadFirstMain(IN2r,1,true);
				end;
			end;
			ResetLoop(dupINr);
		end;*/
    if (TrHs) then begin
      if (nonblank(RepSpec.f3)) then begin
        switch (RepSpec.flags[2]) begin
          case 2:
            if (IN2r.Group>toit) then begin
              testf = false;
            end;
          case 1:
            if (IN2r.Group>toit) then begin
              TrHs = false;
            end;
          otherwise
            if (IN2r.Group>toit) then begin
              testf = false;
            end;
        end;
      end;
    end;        
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        switch (RepSpec.flags[2]) begin
          case 1:
            if (IN2r.Code>toart) then begin
              testf = false;
            end;
          case 2:
            if (IN2r.Code>toart) then begin
              testf = false;
            end;
          otherwise
            if (IN2r.Code>toart) then begin
              TrHs = false;
            end;
        end;
      end;
    end;        
    if (TrHs) then begin
      if (nonblank(RepSpec.f3)) then begin
        if (IN2r.Group<frit) then begin
          testf = false;
        end;
      end;
    end;    
    if (nonblank(RepSpec.f4)) then begin
      pos = 0;
      tstr = "";
      ExtractObj(RepSpec.f4,pos,tstr);
      testf = false;
      while (nonblank(tstr)) begin
        if (SetInSet2(tstr,IN2r.DispGroups)) then begin
          testf = true;
        end;
        ExtractObj(RepSpec.f4,pos,tstr);
      end;
    end;
    if (nonblank(RepSpec.f5)) then begin
      if (testf==true) then begin
        testf = false;
        ItemClassTypef(RepSpec.f5,IN2r.DispGroups,testf);
      end;
    end;
		
		if (nonblank(RepSpec.f6)) then begin
      if (testf==true) then begin
        testf = false;
        if(RepSpec.f6==IN2r.BPIBrand)then begin testf = true; end;
      end;
    end;
		
    if (CompanyIsJWLikeCompany(currentcompany)) then begin
    	if(RepSpec.flags[6]==1 and IN2r.ConsgType==0)then begin testf = false; end;	//Edit----------------------Dima 11:50 28.05.2015
    	if(RepSpec.flags[7]==1 and IN2r.ConsgType==1)then begin testf = false; end;
    	if(RepSpec.flags[8]==1 and IN2r.ConsgType==2)then begin testf = false; end;  //Edit----------------------Dima  28.05.2015  
    	if(IN2r.ConsgType>2)then begin testf = false; end;
    end;  
    if (TrHs==false or INCodes[IN2r.Code]) then begin testf = false; end;
    if (testf) then begin      
      if (nonblank(RepSpec.AccStr)) then begin
        Locr.Code = RepSpec.AccStr;
        ReadFirstMain(Locr,1,true);
        if (Locr.RequirePos!=0) then begin
          STCompOneItem_PerPosition(RepSpec,IN2r,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
//          STCompOneItem(RepSpec,IN2r,itemout,instock,instock2,counted,diff,tab);
        end else begin
          STCompOneItem(RepSpec,IN2r,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
        end;
      end else begin
        STCompOneItem(RepSpec,IN2r,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
      end;
			if(dublikateItem) then begin
				IDr.DupCode = INr.Code;
				if(ReadFirstKey("DupCode",IDr,1,true) and !INCodes[IDr.OrigCode]) then begin
					ID2r.OrigCode = IDr.OrigCode;
					TrHs1 = true;
					StartFormat(15);
					OutString(0,0,"ÑÛ·ÎËÍ‡Ú˚",false);
					endformat;
					TrHs2 = true;
					while(LoopMain(ID2r,1,TrHs2)) begin
						if(ID2r.OrigCode!=IDr.OrigCode) then begin TrHs2 = false; end;
						if(TrHs2) then begin 
							dupINr.Code = ID2r.DupCode;
							ReadFirstMain(dupINr,1,true);
						end;
						if(dupINr.BPIBrand==IDr.DupBrandCode) then begin
							if (TrHs2) then begin
								if (nonblank(RepSpec.f3)) then begin
									switch (RepSpec.flags[2]) begin
										case 2:
											if (dupINr.Group>toit) then begin
												testf = false;
											end;
										case 1:
											if (dupINr.Group>toit) then begin
												TrHs = false;
											end;
										otherwise
											if (dupINr.Group>toit) then begin
												testf = false;
											end;
									end;
								end;
							end;        
							if (TrHs2) then begin
								if (nonblank(RepSpec.f1)) then begin
									switch (RepSpec.flags[2]) begin
										case 1:
											if (dupINr.Code>toart) then begin
												testf = false;
											end;
										case 2:
											if (dupINr.Code>toart) then begin
												testf = false;
											end;
										otherwise
											if (dupINr.Code>toart) then begin
												TrHs = false;
											end;
									end;
								end;
							end;        
							if (TrHs2) then begin
								if (nonblank(RepSpec.f3)) then begin
									if (dupINr.Group<frit) then begin
										testf = false;
									end;
								end;
							end;    
							if (nonblank(RepSpec.f4)) then begin
								pos = 0;
								tstr = "";
								ExtractObj(RepSpec.f4,pos,tstr);
								testf = false;
								while (nonblank(tstr)) begin
									if (SetInSet2(tstr,dupINr.DispGroups)) then begin
										testf = true;
									end;
									ExtractObj(RepSpec.f4,pos,tstr);
								end;
							end;
							if (nonblank(RepSpec.f5)) then begin
								if (testf==true) then begin
									testf = false;
									ItemClassTypef(RepSpec.f5,dupINr.DispGroups,testf);
								end;
							end;
							
							if (nonblank(RepSpec.f6)) then begin
								if (testf==true) then begin
									testf = false;
									if(RepSpec.f6==dupINr.BPIBrand)then begin testf = true; end;
								end;
							end;
							
							if (CompanyIsJWLikeCompany(currentcompany)) then begin
								if(RepSpec.flags[6]==1 and dupINr.ConsgType==0)then begin testf = false; end;	//Edit----------------------Dima 11:50 28.05.2015
								if(RepSpec.flags[7]==1 and dupINr.ConsgType==1)then begin testf = false; end;
								if(RepSpec.flags[8]==1 and dupINr.ConsgType==2)then begin testf = false; end;  //Edit----------------------Dima  28.05.2015  
								if(dupINr.ConsgType>2)then begin testf = false; end;
							end;  
							if (TrHs2==false) then begin testf = false; end;
							if (testf) then begin      
								if (nonblank(RepSpec.AccStr)) then begin
									Locr.Code = RepSpec.AccStr;
									ReadFirstMain(Locr,1,true);
									if (Locr.RequirePos!=0) then begin
										STCompOneItem_PerPosition(RepSpec,dupINr,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
					//          STCompOneItem(RepSpec,dupINr,itemout,instock,instock2,counted,diff,tab);
									end else begin
										STCompOneItem(RepSpec,dupINr,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
									end;
								end else begin
									STCompOneItem(RepSpec,dupINr,itemout,instock,instock2,counted,diff,totinprice,tab,toweb);
								end;
							end;
						end;
					end;
					startformat(15);
					OutString(0,0,"",false);
					endformat;
					ResetLoop(ID2r);
				end;
				INCodes[IN2r.Code] = true;
			end;
		end;
  end;
  RETURN;
END;

global
procedure RunSTCompRn(record RcVc RepSpec, boolean toweb)
BEGIN
  val instock,counted,instock2,diff;
  Integer vatflag;
  string 255 tstr;
  Integer rw;
  string 20 frart,toart;
  val totinprice;
  array integer tab;
	longint curtick;
	
	curtick = getcurtick();
  if (toweb) then begin
    RepSpec.flags[0] = 0;
    RepSpec.flags[1] = 0;
    RepSpec.flags[2] = 0;
    RepSpec.flags[3] = 0;
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 0;
    RepSpec.flags[6] = 0;
    RepSpec.flags[7] = 0;
    RepSpec.flags[8] = 0;
  end;
  if (blankdate(RepSpec.RegDate)) then begin RepSpec.RegDate = CurrentDate; end;
  frart = FirstInRange(RepSpec.f1,20);
  toart = LastInRange(RepSpec.f1,20);
  vatflag = 0;
  if (!toweb) then begin
    StartReportJob(USetStr(2770));
      rw = 1;
      if ((nonblank(RepSpec.f1)) or (blank(RepSpec.AccStr))) then begin
        HTArts(frart,toart,tstr);
        Header(rw,tstr,1);
        rw = rw + 1;
      end;
      if (blank(RepSpec.vals0)==false) then begin
        Header(rw,USetStr(2902) & ": " & RepSpec.vals0,0);
      end;
      if (HasContactClassification) then begin
        HTItemClass(RepSpec.f4,tstr);
        Header(rw,tstr,1);
        rw = rw + 1;   
        HTCustClassType(RepSpec.f5,tstr);
        if (nonblank(tstr)) then begin
          Header(rw,tstr,1);
          rw = rw + 1;
        end;  
      end;     
      if (nonblank(RepSpec.AccStr)) then begin
        if (nonblank(RepSpec.LastAcc)) then begin
          tstr = USetStr(2779) & " " & RepSpec.LastAcc;
          Header(rw,tstr,0);
        end;
        HTLocations(RepSpec.AccStr,RepSpec.AccStr,tstr);
        Header(rw,tstr,1);
        rw = rw + 1;
      end;
      if (nonblank(RepSpec.f2)) then begin
        tstr = USetStr(2768);
        tstr = tstr & RepSpec.f2;
        Header(rw,tstr,1);
        rw = rw + 1;
      end;
      HTArtGroup(RepSpec.f3,tstr);
      if (nonblank(tstr)) then begin
        Header(rw,tstr,1);
        rw = rw + 1;
      end;
      if (HasMultiCurrency) then begin
        if (RepSpec.flags[1]==0) then begin
          tstr = USetStr(2345);
        end;  
        if (RepSpec.flags[1]==1) then begin
          tstr = USetStr(2346);
        end;
        Header(rw,tstr,1);
        rw = rw + 1;
      end;
      switch (RepSpec.flags[3]) begin
        case 0: tstr = USetStr(2776);
        case 2: tstr = USetStr(2777);
        case 3: tstr = USetStr(2778);
      end;
      Header(rw,tstr,0);
      if (nonblankdate(RepSpec.RegDate)) then begin
        tstr = RepSpec.RegDate;
        Header(rw,tstr,1);
        rw = rw + 1;
      end;
    EndHeader;
    
    tab[1] = 0;
    tab[2] = tab[1] + 45;
    tab[3] = tab[2] + 50;   //95
    tab[4] = tab[3] + 45;   //140
    tab[5] = tab[4] + 50;   //190
    switch (RepSpec.flags[1]) begin
      case 1:
        tab[6] = tab[5] + 50;   //240
        tab[12] = tab[6] + 40;
        tab[7] = tab[12] + 40;   //290
        tab[8] = tab[7] + 40;   //330
        tab[9] = tab[8] + 35;   //370
        tab[10] = tab[9] + 25;   //420
        tab[11] = tab[10] + 35;
      otherwise
        tab[6] = tab[5] + 50;   //270
        tab[12] = tab[6] + 40;   //
        tab[13] = tab[12] + 40;   //
        tab[7] = tab[13] + 40;   //390
        tab[8] = tab[7] + 35;   //425
        tab[9] = tab[8] + 25;   //450
        tab[10] = tab[9] + 25;
    end;
  
    SetRepCol(2,95);// Edit ************************** Friday, 4 April 2014 13:10:50   >>75
    SetRepCol(3,270);
    SetRepCol(4,380);
    SetRepCol(5,430);
    StartFormat(15);
    
    if ((RepSpec.ArtMode==0) or (RepSpec.ArtMode==2)) then begin
      OutString(tab[1],0,USetStr(2325),false);
      OutString(tab[2],0,USetStr(8833),false);// Edit ************************** Friday, 4 April 2014 13:11:52
      OutString(tab[3],0,USetStr(2326),false);
      OutString(tab[4],0,USetStr(31320),false);	//Edit----------------------Dima  18.02.2015
      OutString(tab[5],0,USetStr(31321),false); //Edit----------------------Dima  18.02.2015
			OutString(0,0,"Brand",false);
			OutString(0,0,"SubGroup",false);

      switch (RepSpec.flags[1]) begin
        case 0:
          OutString(tab[6],0,USetStr(2773),false);
          OutString(tab[12],0,USetStr(31165),false); //–¶–µ–Ω–∞
          OutString(tab[13],0,UsetStr(2774),false);  //C—Ç–æ–∏–º–æ—Å—Ç—å
					OutString(tab[13],0,"FOB AZN",false);
          /*if (RepSpec.flags[0]!=0) then begin*/ OutString(tab[7],0,USetStr(7593),false);// end;
          OutString(tab[8],0,USetStr(2765),false);
          OutString(tab[9],0,USetStr(2771),false);
          OutString(tab[10],0,USetStr(2772),false);  //–†–∞–∑–Ω–∏—Ü–∞
        case 1:
          OutString(tab[6],0,USetStr(2765),false);
          OutString(tab[12],0,USetStr(31165),false); //–¶–µ–Ω–∞
          OutString(tab[7],0,UsetStr(2774),false);   //C—Ç–æ–∏–º–æ—Å—Ç—å
          OutString(tab[8],0,UsetStr(2775),false);
          OutString(tab[9],0,USetStr(2771),false);
          OutString(tab[10],0,USetStr(2772),false);
          OutString(tab[11],0,USetStr(2901),false);
        case 2:
          OutString(tab[6],0,USetStr(2767),false);
          OutString(tab[12],0,USetStr(31165),false); //–¶–µ–Ω–∞
          OutString(tab[13],0,UsetStr(2774),false);  //C—Ç–æ–∏–º–æ—Å—Ç—å
          OutString(tab[13],0,"FOB AZN",false);
          //if (RepSpec.flags[0]!=0) then begin
            OutString(tab[7],0,USetStr(7593),false);
          //end;
          OutString(tab[8],0,USetStr(2765),false);
          OutString(tab[9],0,USetStr(2771),false);
          OutString(tab[10],0,USetStr(2772),false);
      end;
    end;
    if (RepSpec.ArtMode==1) then begin
      OutString(tab[1],0,USetStr(2325),false);
      OutString(tab[3],0,USetStr(2326),false);
      if (!toweb) then begin
        EndFormat;
      end else begin
        WebOutString(chr(13) & chr(10));
      end;
      if (!toweb) then begin
        StartFormat(15);
      end;
      OutString(80,0,USetStr(2344),false);
      OutString(tab[6],0,USetStr(2330),false);
      if (RepSpec.flags[0]!=0) then  begin
        OutString(tab[7],0,USetStr(7593),false);
      end;
      if (RepSpec.flags[11]==1) then begin
        OutString(tab[8],0,USetStr(2350),false);
      end else begin
        OutString(tab[8],0,USetStr(2331),false);
      end;
      OutString(tab[10],0,USetStr(2332),false);
    end;
    if (!toweb) then begin
      EndFormat;
    end else begin
      WebOutString(chr(13) & chr(10));
    end;
  end;
  instock = blankval;
  counted = blankval;
  instock2 = blankval;

  STLoopIN(RepSpec,instock,instock2,counted,diff,totinprice,tab,toweb);
  if (RepSpec.ArtMode==0) then begin
    if (!toweb) then begin
      Gray_Divider(0,1);
    end;  
  end;
  if (!toweb) then begin
    StartFormat(15);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
  end;
  switch (RepSpec.flags[1]) begin
    case 0:
      if (RepSpec.flags[0]!=0) then  begin
        if (!toweb) then begin
          OutVal(tab[7],0,instock2,M4UVal,false);
        end else begin
          WebOutString(instock2 & ";;;");
        end;
      end;
      if (!toweb) then begin
        OutVal(tab[8],0,instock,M4UVal,false);
      end else begin
        WebOutString(instock & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[9],0,counted,M4UVal,false);
      end else begin
        WebOutString(counted & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[10],0,diff,M4UVal,false);
      end else begin
        WebOutString(diff & ";;;");
      end;
    case 1:
      if (!toweb) then begin
        OutVal(tab[6],0,instock,M4UVal,false);
      end else begin
        WebOutString(instock & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[9],0,counted,M4UVal,false);
      end else begin
        WebOutString(counted & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[10],0,diff,M4UVal,false);
      end else begin
        WebOutString(diff & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[11],0,totinprice,M4Val,false);
      end else begin
        WebOutString(totinprice & ";;;");
      end;
    case 2:
      if (RepSpec.flags[0]!=0) then begin
        if (!toweb) then begin
          OutVal(tab[7],0,instock2,M4UVal,false);
        end else begin
          WebOutString(instock2 & ";;;");
        end;
      end;
      if (!toweb) then begin
        OutVal(tab[8],0,instock,M4UVal,false);
      end else begin
        WebOutString(instock & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[9],0,counted,M4UVal,false);
      end else begin
        WebOutString(counted & ";;;");
      end;
      if (!toweb) then begin
        OutVal(tab[10],0,diff,M4UVal,false);
      end else begin
        WebOutString(diff & ";;;");
      end;
  end;
  if (!toweb) then begin
    EndFormat;
  end else begin
    WebOutString(chr(13) & chr(10));
  end;
  if (!toweb) then begin
    EndJob; 
  end;
	LogProcTime("RunSTCompRn",getcurtick() - curtick);
  RETURN;
END;

procedure CombineStockTake(string item,record StockTakeVc StockTaker,var record StockTakeVc resStockTaker)
begin
  Integer i,rwcnt;
  Integer resi,resrwcnt;
  row StockTakeVc StockTakerw;
  row StockTakeVc resStockTakerw;
  string 255 variety;
  
  rwcnt = MatRowCnt(StockTaker);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(StockTaker,i,StockTakerw);
    variety = right(StockTakerw.ArtCode,len(StockTakerw.ArtCode)-len(item));
//    if (item==Left(StockTakerw.ArtCode,len(StockTakerw.ArtCode)-len(variety))) then begin 
    if (TestArtCodeMatch(StockTakerw.ArtCode,item)) then begin
      resrwcnt = MatRowCnt(resStockTaker);
      if (resrwcnt==0) then begin
        CopyRow(StockTaker,StockTakerw,resStockTakerw);
        MatRowPut(resStockTaker,resrwcnt,resStockTakerw);
      end else begin
        for (resi=0;resi<resrwcnt;resi=resi+1) begin
          MatRowGet(resStockTaker,resi,resStockTakerw);
          if (StockTakerw.ArtCode==resStockTakerw.ArtCode) and (StockTakerw.SerialNr==resStockTakerw.SerialNr) and (StockTakerw.Position==resStockTakerw.Position) then begin
            resStockTakerw.Qty = resStockTakerw.Qty + StockTakerw.Qty;
            MatRowPut(resStockTaker,resi,resStockTakerw);
          end else begin
            CopyRow(StockTaker,StockTakerw,resStockTakerw);
            MatRowPut(resStockTaker,resrwcnt,resStockTakerw);
            resi = resrwcnt;
          end;
        end;
      end;
    end;
  end;

  RETURN;
END;

procedure STCompOneVarItem(record RcVc RepSpec,record INVc INr,string variety,var val inp,var val inq2p,var val countp,array integer tab, boolean toweb)
BEGIN
  val instock,instock2,units,diff,uprice;
  Date dat1,laststdate;
  record PISVc PISr;
  array val counteda;
  array string 20 batcha;
  array string 255 posa;
  Integer i,arrcnt;  

  uprice = INr.InPrice;
  FindLastST(RepSpec,INr.Code,INr.SerNrf,RepSpec.RegDate,laststdate,units,instock,counteda,batcha,posa,arrcnt,uprice,variety);
  dat1 = laststdate;
  if (RepSpec.flags[3]==3) then begin
    if (blankdate(dat1)) then begin
      goto LSTCompOneVarItem;
    end;
  end;
  if (nonblankdate(RepSpec.RegDate)) then begin
    if (RepSpec.RegDate<>dat1) then begin dat1 = RepSpec.RegDate; end;
  end;  
  if (blankdate(dat1)) then begin dat1 = CurrentDate; end;
  if (blank(instock)) then begin
    if (nonblank(RepSpec.LastAcc)) then begin
      FindStockValueAtPosition(INr.Code & variety,RepSpec.AccStr,RepSpec.LastAcc,PISr);
      instock = PISr.Instock;
    end else begin
      instock = GetStockQty(INr.Code & variety,RepSpec.AccStr,dat1,false);
    end;
  end;
  if (RepSpec.flags[0]!=0) then begin
    instock2 = GetStockQty(INr.Code & variety ,RepSpec.AccStr,dat1,true);
  end;
  if (blankdate(laststdate)) then begin
    switch (RepSpec.flags[3]) begin    
      case 0:
        units = 0;
        diff = units - instock;
      case 2:
        diff = 0;
      otherwise
        diff = units - instock;
    end;
  end else begin
    diff = units - instock;
  end;
  if (units!=0) or (instock!=0) then begin
    if (!toweb) then begin
      StartFormat(15);
    end;
    if (!toweb) then begin
      OutString(tab[1],0,INr.Code & variety,false);
    end else begin
      WebOutString(INr.Code & variety & ";;;");
    end;
    if (!toweb) then begin
      OutString(tab[3],0,INr.Name,false);
    end else begin
      WebOutString(INr.Name & ";;;");
    end;
    if (!toweb) then begin
      OutDate(tab[6],0,dat1,false);
    end else begin
      WebOutString(dat1 & ";;;");
    end;
    if (nonblank(RepSpec.LastAcc)) then begin
      if (!toweb) then begin
      OutString(tab[7],0,RepSpec.LastAcc,false);
    end else begin
      WebOutString(RepSpec.LastAcc & ";;;");
    end;
    end;
    if (!toweb) then begin
      OutVal(tab[8],0,instock,M4UVal,false);
    end else begin
      WebOutString(instock & ";;;");
    end;
    if (RepSpec.flags[0]!=0) then begin
      if (!toweb) then begin
        OutVal(tab[7],0,instock2,M4UVal,false);
      end else begin
        WebOutString(instock2 & ";;;");
      end;
    end;
    if (!toweb) then begin
      OutVal(tab[9],0,units,M4UVal,false);
    end else begin
      WebOutString(units & ";;;");
    end;
    if (!toweb) then begin
      OutVal(tab[10],0,diff,M4UVal,false);
    end else begin
      WebOutString(diff & ";;;");
    end;
    if (!toweb) then begin
      EndFormat;
    end else begin
      WebOutString(chr(13) & chr(10));
    end;
  end;
  inp = instock + inp;
  inq2p = instock2 + inq2p;
  countp = units + countp;
LSTCompOneVarItem:;  
  RETURN;
END;

procedure STCompOneVarItem_PerPosition(record RcVc orgRepSpec,record INVc INr,var val inp,var val inq2p,var val countp,array integer tab, boolean toweb)
BEGIN
  record PISVc PISr;      
  Boolean found,testf;
  Integer combi,combrwcnt;
  record StockTakeVc combStockTaker;
  row StockTakeVc combStockTakerw;
  record RcVc RepSpec;
	longint curtick;
	
	curtick = getcurtick();
  FindLastSTForItem(orgRepSpec,INr.Code,orgRepSpec.RegDate,combStockTaker);

  found = true;
  PISr.Location = orgRepSpec.AccStr;
  PISr.ArtCode = INr.Code;
  PISr.Position = orgRepSpec.LastAcc;
  while (LoopKey("Location",PISr,3,found)) begin
    if (PISr.Location!=orgRepSpec.AccStr) then begin found = false; end;
    if (PISr.ArtCode!=INr.Code) then begin found = false; end;
    if (nonblank(orgRepSpec.LastAcc)) then begin
      if (PISr.Position!=orgRepSpec.LastAcc) then begin found = false; end;
    end;
    if (found) then begin
      RecordCopy(RepSpec,orgRepSpec);
      RepSpec.LastAcc = PISr.Position;     
      STCompOneVarItem(RepSpec,INr,PISr.Variety,inp,inq2p,countp,tab,toweb);
      RemoveFromLastSTForItem(PISr.ArtCode & PISr.Variety,PISr.Position,combStockTaker,true);
    end;
  end;
  combrwcnt = MatRowCnt(combStockTaker);
  for (combi=0;combi<combrwcnt;combi=combi+1) begin
    MatRowGet(combStockTaker,combi,combStockTakerw);
    testf = true;
    if (combStockTakerw.ArtCode!=INr.Code) then begin testf = false; end;
    if (testf) then begin
      RecordCopy(RepSpec,orgRepSpec);
      RepSpec.LastAcc = combStockTakerw.Position;     
      STCompOneVarItem(RepSpec,INr,right(combStockTakerw.ArtCode,len(combStockTakerw.ArtCode)-len(INr.Code)),inp,inq2p,countp,tab,toweb);
    end;
  end;

 LSTCompOneVarItem_PerPosition:;  
 LogProcTime("STCompRn",getcurtick() - curtick);
  RETURN;
END;

global
procedure STCompRn(record RcVc RepSpec)
begin
  RunSTCompRn(RepSpec,false);
end;