event startup
begin

	SetLangMode(LangRussian,"RUS",0);

	Module("Работа с клиентами","",730,modMYCRM);
	if (CurrentCompany==25) then begin
	 Module("Dromos","",730,modDromos);
	end;

	Register("ARVc","ARVc",ARVc,modDBMain);
  Register("ARPayVc","ARPayVc",ARPayVc,modDBMain);
  Register("APVc","APVc",APVc,modDBMain);
	Register("Ссылки регистров","Ссылки регистров",RLinkVc,modDBMain);
	Register("Новые товары","Новые товары",NewINVc,modPO);
	Register("Контакты","Контакты",CUVc,modMYCRM);
  Register("Склады на сервере","Склады на сервере",GlobalLocationVc,modMYCRM);
  Register("Склады","Склады",LocationVc,modMYCRM);
	Register("Внешние магазины","Внешние магазины",ExternalStoreVc,modMYCRM);
  Register("Внешние продажи","Внешние продажи",ExternalSalesVc,modMYCRM);
  Register("Фиксация визитов","Фиксация визитов",MarketingVc,modMYCRM);
  Register("Фиксация визитов","Фиксация визитов",MarketingVc,modSL);
  Register("PackList","PackList",CoinPackListVc,modDromos);
  Register("EANCode","EANCode",CoinEANCodeVc,modDromos);//Edit-------------------Vitalii 14:18 05.07.2016
  Register("ItemList","ItemList",CoinItemListVc,modDromos);//Edit-------------------Vitalii 14:18 05.07.2016
  Register("PackList History","PackList History",CoinPackListHistVc,modDromos);
  Register("Missing EANs","Missing EANs",CoinMissingEANVc,modDromos);//Edit-------------------Vitalii 16:40 13.07.2016
  Register("Price Changes","Price Changes",CoinPriceChangesVc,modDromos); //Edit***************************Sasha2,15:12 28.07.2016
	
	
	Setting("Новые товары",NewINLClass,modPO);
	Setting("Import IN Images",ImportImagesTClass,modIN);
  Setting("PricePoint List",PricePointListLClass,modIN);
  Setting("Настройка скидок сотрудников",RebTableBlockTClass,modPOS);
	Setting("Loyalty Cards",LoyaltyCardLClass,modPOS);
	Setting("Настройки истории изменения цен",PLHistSetTClass,modDI);
  Setting("История изменения цен",PLHistLClass,modDI);
	Setting("Товар консигнации",INConsLClass,modIN);
	Setting("Саппорт IVsrVc",IVrsLClass,modSL); //Edit***************************Sasha2,15:14 05.11.2014
	Setting("Порядок WEB синхронизации ",WebSyncTClass,modSY);	//Edit***************************Sasha2,13:27 12.01.2015
	Setting("Порядок WEB синхронизации Mobile",WebSyncMobileTClass,modSL);	//Edit***************************Sasha2,13:27 12.01.2015
	Setting("Настройки Zebra",ZebraPrinterTClass,modIN); //Edit***************************Sasha2,16:35 25.09.2014
	Setting("Контроль типов классификаций",DICheckTClass,modSL); //Edit***************************Sasha2,12:31 02.11.2015
	Setting("Настройки Gruppo Coin",CoinSettingsTClass,modDromos);	//Edit----------------------Dima  21.03.2016
	Setting("Customs goods description",CoinItemGoodsDecriptLClass,modDromos); //Edit***************************Sasha2,14:58 27.07.2016
  Setting("Composition descriptions",CoinComposDecriptLClass,modDromos); //Edit***************************Sasha2,14:58 27.07.2016
  Setting("Types of goods",CoinGoodsTypesLClass,modDromos); //Edit***************************Sasha2,14:58 27.07.2016
	Setting("Корреспондирующие счета",CrspAccTClass,modNL); 
  Setting("PhoneVc",PhoneLClass,modDBMain);//Edit-------------------Vitalii 16:40 13.07.2016
  
  Setting("Скидки дня рождения",BirthdayRebateTClass,modMYCRM);// Edit ************************** Tuesday, 16 May 2017 12:52:07
  Setting("Скидки дня рождения",BirthdayRebateTClass,modSL);// Edit ************************** Tuesday, 16 May 2017 12:52:07
  Setting("Скидки дня рождения",BirthdayRebateTClass,modSO);// Edit ************************** Tuesday, 16 May 2017 12:52:08
  Setting("Структуры программы лояльности CASHBACK нак.карт.",LCCashbackLevelLClass,modPOS); //Edit***************************Sasha2,14:19 07.07.2017
  Setting("Акции для CASHBACK нак.карт.",LCCashbackCorrectionLClass,modPOS); //Edit***************************Sasha2,14:19 07.07.2017
	
	Maintenance("Import IN Images",ImportImagesVClass,ImportImagesMn,modIN);
	Maintenance("Очистить историю изменения цен",EmptyVClass,DelPLHistMn,modDI);
  Maintenance("Удалить классификации",EmptyVClass,DelDIVcMn,modSL);
  Maintenance("Создать оповещене по изменениям цен",EmptyVClass,CreatePLActivityMn,modDI);
	Maintenance("Изменить валюту кл.",CUChangeCurVClass,CUChangeCurMn,modSL);
  Maintenance("На баланс кл.",FIXVClass,CUChangeBAlMn,modSL);
  Maintenance("Убрать обновление себестоимости в товарах",INChangeCSTVClass,INChangeCSTMn,modIN);
  Maintenance("Исправить сдачу в инвойсах",INChangeCSTVClass,FixIVChangeBackMn,modDBMain);
  Maintenance("Fix IH error",FIXVClass,FIXIHMn,modDBMain);
  Maintenance("UN Ok stock/fin docs",FIXVClass,UNOKStockFinDockMn,modDBMain);
	Maintenance("Выгрузить прикрепленные картинки",ExtractINAttachVClass,ExtractINAttachMn,modDBMain);
	Maintenance("Заполнить глобальные склады",FIXVClass,CreateGlobalLocationsMn,modMYCRM);
  Maintenance("Заполнить коллекции товаров из заказов п.",FIXVClass,UpdateINReferenceFromPOMn,modDBMain);
  Maintenance("Удалить план счетов и записи операций",FIXVClass,DellAccAndMainMn,modDBMain);
  Maintenance("Заменить счет коста во всез заказах поставщика",FIXVClass,ChangeAccInPO,modDBMain);
  Maintenance("Поменять местами 50 счет",FIXVClass,MoveRowUPInTRVcMn,modDBMain);
  Maintenance("Заменить 46 счет",FIXVClass,ChangeAccInTRVcMn,modDBMain);
  Maintenance("Заменить 52 счет",FIXVClass,Remove54AccToOtherTRVcMn,modDBMain);
  Maintenance("Заменить 90/1/1 на 46 в заказах клиентов",FIXVClass,ChangeSalesAccInORRowsMn,modDBMain); //Edit***************************Sasha2,12:17 23.12.2014
  Maintenance("Удалить коды НДС в товарах Dupont",FIXVClass,AnnulateVATDupontMn,modDBMain); //Edit***************************Sasha2,12:17 23.12.2014
  Maintenance("Проставить бренд SW в товарах SWAROVSKI",FIXVClass,SetBrandSwarowskiMn,modDBMain); //Edit***************************Sasha2,12:17 23.12.2014
	Maintenance("Вернуть группу продаж",FIXVClass,SetBackSalesGroupVcMn,modDBMain); //Edit***************************Sasha2,12:17 23.12.2014
  Maintenance("PU448 Fix IH error",FIXVClass,FixSomeIHCostMn,modDBMain);
  
  Maintenance("Всем клиентам без ск. скидка 0%",FIXVClass,SetCustomRabateMn,modSL);

	
  Maintenance("DEltodayINr",FIXVClass,DellNewINMn,modDBMain);// Edit ************************** Tuesday, 4 November 2014 18:43:39

  Maintenance("AddRecHistToCU",FIXVClass,RHist2Mn,modDBMain);// Edit ************************** Tuesday, 30 September 2014 13:06:54
  Maintenance("Активировать флаги сихронизации",SetSyncFlagsVClass,SetSyncFlagsMn,modSY); //Edit***************************Sasha2,14:25 16.12.2014
  Maintenance("ConsignmentType",FIXVClass,ConsignmentTypeMn,modDBMain);  //Edit--------------------------------------Dima 17.12.2014
  Maintenance("Cost A/C from 41/1 to 41/01",FIXVClass,AccCostFrom411To4101Mn,modDBMain);  //Edit--------------------------------------Dima 17.12.2014
	Maintenance("Remove all Purchase Invoices from Transactions",FIXVClass,RemoveVIVcInTRVcMn,modNL);  //Edit-----------------Dima 02.02.2015
	Maintenance("Удалить все старые операции",FIXVClass,RemoveOldTRVcRecordsMn,modNL);  							//Edit-----------------Dima 03.02.2015
	Maintenance("Переместить коеф. курса EUR в документах",FIXVClass,TransferingCurValueBetweenFieldsMn,modDBMain);  				//Edit-----------------Dima 03.02.2015
	Maintenance("Удалить ненужные товары в CreativeSystem",FIXVClass,RemoveNotValidItemsFromCreativeMn,modDBMain); //Edit***************************Sasha2,16:33 12.02.2015
	Maintenance("Отменить группы скидок товарам",FIXVClass,RevertINGroups3050Mn,modDI);			// Edit ************************** Tuesday, 20 December 2016 09:05:21
	Maintenance("Заменить 84 счет в операциях на 84/01, 84/02",ReplaceAccount84VClass,Change84to8401and8402TRVcMn,modDBMain);//Edit----------------------Dima  17.02.2015
	Maintenance("Проставить счет аванса клиентам и поставщикам",FIXVClass,CUADDCredOnACCMn,modDBMain);				//Edit----------------------Dima  13.02.2015
	Maintenance("Пересчет себестоимости по курсу EUR для всех товаров",FIXVClass,RecalculateINVcCosts_EURMn,modDBMain);				//Edit----------------------Dima  26.02.2015
	
	Maintenance("Проставить группы товаров по классификации",FIXVClass,PasteItemGroupByClassMn,modDBMain);				//Edit----------------------Dima  26.02.2015
	Maintenance("Проставить цену посл.(EUR) покупки в товарах",FIXVClass,CalcINVcLastPurchPriceMn,modDBMain); //Edit***************************Sasha2,12:17 23.12.2014
	Maintenance("Проставить цену посл.(EUR) покупки в товарах",FIXVClass,CalcINVcLastPurchPriceMn,modSY); //Edit***************************Sasha2,12:17 23.12.2014
	Maintenance("Копировать Деб/Кред из осн. валюты в поле Деб/Кред в валюте. Операции",FIXVClass,CopyDebCredToCurrencyDebCred_TRVcMn,modDBMain);
	Maintenance("Все операции:Копировать Деб/Кред из осн. валюты в поле Деб/Кред в валюте.",FIXVClass,AllAcc_CopyDebCredToCurrencyDebCred_TRVcMn,modDBMain);	//Edit----------------------Dima  18.03.2015
	
	Maintenance("Распределить долг с карт лояльности",DebtDistribVClass,DebtDistribMn,modSO);
	Maintenance("Set EURB for Cartier",FIXVClass,SetEURBinPricesMn,modDI);		//Edit----------------------Dima  17.04.2015
	Maintenance("Set Currency for Brand",SetCurrencyinPricesVClass,SetCurrencyinPricesMn,modDI);
	Maintenance("Проставить группы товаров по классификации и классификации по группам",FIXVClass,AddClassGroupToIN,modDBMain);
	
	Maintenance("FIX StockMovVc",FIXVClass,FixStockMovMn,modDBMain);
	Maintenance("Платежи.Установить деб. счет 63 для предоплат",FIXVClass,SetDebAcc63ToIPMn,modDBMain);		//Edit----------------------Dima  13.05.2015
	Maintenance("Удалить первичные документы",CleaningVClass,CleaningMn,modDBMain);												//Edit----------------------Dima  26.05.2015
	Maintenance("Сч/ф клиенту: InvalidDate = InvDate",CleaningVClass,SetInvoiceInvalidDateMn,modDBMain);	//Edit***************************Sasha2,14:03 26.05.2015	
	
	Maintenance("Заменить KASSA на СС",FIXVClass,FixLocalMachineMn,modSL);		//Edit----------------------Dima  13.05.2015

	
	
	Maintenance("Проставить клиентам категорию NONAME",FIXVClass,PasteCategoryToCUMn,modDBMain);	//Edit by Victor 14.07.15
	Maintenance("Заполнить курсы основных валют из курса обмена",CurrencyRateToBase1RateVClass,CurrencyRateToBase1RateMn,modDBMain); //Edit***************************Sasha2,14:50 21.01.2016
	Maintenance("Поменять местами курсы основных валют из курса обмена",FIXVClass,BaseERToggleMn,modDBMain); //Edit***************************Sasha2,16:32 26.01.2016
	Maintenance("FIX Баллов лояльности по авансам",FIXVClass,FixLoyaltyPointMn,modDBMain);// Edit ************************** Thursday, 28 May 2015 11:25:21
	Maintenance("Установить новую валюту в регистре цены",SetNewCurrencyinPricesVClass,SetNewCurrencyinPricesMn,modDI);	//Edit----------------------Dima  03.08.2015
	Maintenance("Заменить одну классификацию на другую",RenameCertainDIVClass,RenameCertainDIMn,modIN);// Edit ************************** Thursday, 28 May 2015 11:25:21
	Maintenance("Удалить конкретные классификации",DeleteCertainDIVClass,DeleteCertainDIMn,modIN);// Edit ************************** Thursday, 28 May 2015 11:25:21
	Maintenance("Заменить одну классификацию на две",RenameCertainDI1VClass,RenameCertainDI1Mn,modIN);// Edit ************************** Thursday, 28 May 2015 11:25:21
	
	Maintenance("Перенос начального сальдо по объектам",ObjInitBalVClass,ObjInitBalMn,modNL);//Edit-------------------Vitalii 16:57 21.12.2015
	Maintenance("Проставить MODEL в класс-циях",FIXVClass,SetModelYDMn,modDBMain); //Edit***************************Sasha2,11:18 29.01.2016

	Maintenance("Пересчитать проводки и нач.балансы по курсам",FIXVClass,RecalcFBFToCurMn,modNL); //Edit***************************Sasha2,11:03 01.02.2016
	Maintenance("Fix ItemHistory cost",FIXVClass,FixItemHistoryMn,modDBMain);		//Edit----------------------Dima  04.02.2016
	Maintenance("Агрегировать данные в J&W из производных компаний",FIXVClass,AggregateDataToJWMn,modDBMain); //Edit***************************Sasha2,16:01 19.02.2016
	Maintenance("Перенести данные ювелирки в классификации товара",FIXVClass,AggregateDispsJWMn,modDBMain); //Edit***************************Sasha2,16:01 19.02.2016
	Maintenance("Gruppo Coin manual export",GruppoCoinManualVClass,GruppoCoinManualMn,modDromos);	//Edit----------------------Dima  21.03.2016
	Maintenance("Gruppo Coin parse files",GruppoCoinSearchInputFilesVClass,GruppoCoinSearchInputFilesMn,modDromos);
	Maintenance("Gruppo Coin delete all records",GruppoCoinDeleteRecordsVClass,GruppoCoinDeleteRecordsMn,modDromos);
	
	Maintenance("Группы и клас. для товаров",FIXVClass,UpdateItemToCoinEAN,modDromos);
  Maintenance("Перенести классификации товаров из имени",FIXVClass,FixItemDIMn,modDBMain);
  Maintenance("Выровнять проводки с разными балансами при основной валюте",FIXVClass,FixTRCurBalanceIfBaseCurMn,modDBMain); //Edit***************************Sasha2,16:16 01.02.2017
  Maintenance("Перерасчет цен по курсам",UpdateSellPricesViaCustomRatesVClass,UpdateSellPricesViaCustomRatesMn,modDI); //Edit***************************Sasha2,10:39 31.03.2017
  Maintenance("Проставить группу товара по наличии класс-фии",SetItemGroupByClassificationVClass,SetItemGroupByClassificationMn,modIN); //Edit***************************Sasha2,11:34 31.03.2017
  //Maintenance("Убрать лишние символы из телефона контакта",EmptyVClass,CUVcPhoneClearMn,modDBMain);
  Maintenance("Fix LoyaltyPoints",EmptyVClass,LoyaltyCardCounterMn,modDBMain);

  Maintenance("FICLOYOAY",EmptyVClass,FixLoyPaymentsCards,modDBMain);
  Maintenance("Заполнить PhoneVc",EmptyVClass,FillPhoneVcMn,modDBMain);
  
  Maintenance("Coin Stock to DROMOS",EmptyVClass,GruppoCoinStockCountMn,modIN);
  Maintenance("Проверить в карточке товара галочку \"Изменять ст-ть при поступлении\"",FIXVClass,SetUpdateCostINToLastPurchPriceMn,modDBMain); //Edit***************************Sasha2,11:16 19.06.2017
  Maintenance("Продублировать накопленные баллы в копию накопл. баллов в карте лояльности",EmptyVClass,PassPointBalanceToPointsBalanceTotalMn,modDBMain); //Edit***************************Sasha2,14:17 23.06.2017
  
 	Maintenance("Добавить способ оплаты",AddPModeMnVClass,AddPModeMn,modSL);
 	Maintenance("Добавить код НДС",AddVATCodeVClass,AddVATCodeMn,modNL);
 	Maintenance("Добавить ед.изм.",ImportImagesVClass,AddInchesMn,modIN);

  
  Report("Test",TestRClass,TestRn,0,modDBMain);
	
	Report("Средний чек",MiddleInvoiceRClass,MiddleInvoiceRn,0,modSL);
	Report("Средний чек по счетам",MiddleInvoiceOrderRClass,MiddleInvoiceOrderRn,0,modSO);
	Report("Отчет по клиентам по всем компаниям",CustCompRClass,CustCompRn,0,modSL);
  Report("Отчет по активным клиентам",ActiveCustCompRClass,ActiveCustCompRn,0,modSL); //Edit ************************** Sasha2, Friday, 27 June 2013
	Report("Отчет по обороту акционных товаров",RebItemSalesRClass,RebItemSalesRn,0,modSL); //Edit ************************** Sasha2, Friday, 27 June 2013
	Report("Баланс",MegaBalanceRClass,MegaBalanceRn,0,modSL); // Edit ************************** Thursday, 24 April 2014 14:59:05
	Report("Баланс для монобренда",MegaBalanceByCatRClass,MegaBalanceByCatRn,0,modSL); // Edit ************************** Thursday, 24 April 2014 14:59:05

	Report("Приход",CLInRepRClass,CLInRepRn,0,modCL); // Edit ************************** Thursday, 24 April 2014 14:59:05
	Report("Расход",CLOutRepRClass,CLOutRepRn,0,modCL); // Edit ************************** Thursday, 24 April 2014 14:59:05

	Report("JW Attributes",SameBarCodesRClass,AllJWAttributesRn,0,modTC);//Edit----------------------Dima  16.12.2015
  if(currentcompany==1)then begin
    Maintenance("Восстановить себестоимость для товара",FindCostForItemWithEmptyCostVClass,FindCostForItemWithEmptyCostMn,modDBMain); //Edit***************************Sasha2,11:16 19.06.2017
  	Report("Оборотно-сальдовая ведомость по товарам расширенная",ItemSaldoExtRClass,ItemSaldoExtRn,0,modSL);
  end;
  if(currentcompany==4)then begin
  	Report("Оборотно-сальдовая ведомость по товарам расширенная",ItemSaldoExtRClass,ItemSaldoExtVBRn,0,modSL);
  end;
  if(currentcompany==8)then begin
  	Report("Оборотно-сальдовая ведомость по товарам расширенная",ItemSaldoExtRClass,ItemSaldoExtYDRn,0,modSL);
  end;
  Report("Остатки по складам",ItemStockStatRClass,ItemStockStatRn,0,modIN);
	Report("Товары на консигнации",ConsignationReportRClass,ConsignationReportRn,0,modIN);
  Report("Расчет RRP по заказу поставщику",CalcPricesFromPORClass,CalcPricesFromPORn,0,modPO);
  Report("Отчет по необходимым заказам поставщикам",POfromORRClass,POFromORRn,0,modSO);
  Report("Статус заказанных товаров",POfromORstatusRClass,POFromORstatusRn,0,modSO);
  Report("Оформленные счета клиентам",SOofPeriodRClass,SOofPeriodRn,0,modSO);//Edit***********************Vitalii 15:12 21.08.2014
  Report("Отчет по продажам расширенный",SalesReportExtRClass,SalesReportExtRn,0,modSL);
  Report("Отчет продаж по материалам и коллекциям",SalesReportExtRClass,SalesReportExtRnByGold,0,modSL);
 // Report("Материальный отчет новый",MatReportRClass,MatReportRn,0,modSL);
  if(currentcompany!=9)then begin
		Report("Отчет по остаткам расширенный",ItemStockStatExtRClass,ItemStockStatExtRn,0,modIN);
  end else begin
		Report("Отчет по остаткам расширенный",ItemStockStatExtRClass,ItemStockStatExtCreativeRn,0,modIN);
  end;
  Report("Остатки по складам для менеджеров",ItemStockStatExtManRClass,ItemStockStatExtCreative1Rn,0,modIN);
  Report("Статус счетов клиентов",OrderStatusRClass,OrderStatusRn,0,modSO);
  Report("Статус заказов клиентов",OrderPOStatusRClass,OrderStatusDeliverRn,0,modSO);
  Report("Задолженности сотрудников по компаниям",CustDebByCompRClass,CustDebByCompRn,0,modSL);
  Report("Задолженности сотрудников по счетам",CustDebByCompRClass,CustDebByComp1Rn,0,modSL);
  Report("Информация о клиентах",CustInfoCRMRClass,CustInfoCRMRn,0,modMYCRM);
  Report("Активные клиенты за период",CustBayPeriodRClass,CustBayPeriodRn,0,modMYCRM);
  Report("Поиск контактных лиц",SearchContactRClass,SearchContactRn,0,modMYCRM);
  Report("Поиск контактных лиц",SearchContactRClass,SearchContactRn,0,modSL);
  Report("Поиск контактных лиц",SearchContactRClass,SearchContactRn,0,modSO);
  Report("Отчет активности покупок",BayAcivityRClass,BayAcivityRn,0,modMYCRM);
  Report("Отчет активности по бутикам",BayAcivityButiqueRClass,BayAcivityButiqueRn,0,modMYCRM);
  Report("Накопленные баллы клиента",LoyaltyCardCounterRClass,LoyaltyCardCounterRn,0,modMYCRM);
  Report("Оборотно-сальдовая ведомость (изм.)",MBARClass,MBA2Rn,0,modNL);
  Report("Оборот по объектам",ObjMainRClass,ObjMainRn,0,modNL);
  Report("Журнал сравнения товаров внутр.заказов и зак.пост.",ComparePOwithIntORClass,ComparePOwithIntORRn,0,modPO);
  Report("Журнал неоплаченных заказов поставщику",UnPayPORClass,UnPayPORn,0,modPO);
  Report("Stock documents journal",StockDocsJournalRClass,StockDocsJournalRn,0,modIN);		//Edit----------------------Dima  23.03.2015
  Report("Stan Magazynu",StanMagazynuRClass,StanMagazynuRn,0,modIN); //Edit***************************Sasha2,11:15 02.04.2015
  Report("Для внесения начального сальдо по объектам",ObjInitBalRClass,ObjInitBalRn,0,modNL); //Edit-------------------Vitalii 16:56 21.12.2015
	
	 Report("Проверка целостности склада",OrderStatusRClass,CheckItemHistErrorRn,0,modDBMain);// Edit ************************** Monday, 25 May 2015 15:32:06
	
  Report("Brand & Stock Correlation",BrandStockCorrelRClass,BrandsAndStockCorrelationRn,0,modIN);
  //Report("TESTTESTTEST",UnPayPORClass,TESTRn,0,modTC);

 // Report("RecordHist",MBARClass,RHist2Rn,0,modTC);

  Report("Отчет по фиксации визитов",MarketingRClass,MarketingRn,0,modMYCRM);//Edit by Victor 22.08.2014
  Report("Материальный отчет",PecuniaryRClass,PecuniaryRn,0,modSL); //Edit***************************Sasha2,15:14 05.11.2014
  Report("Материальный отчет новый",PecuniaryNewRClass,PecuniaryRn,0,modSL);//Edit-------------------Vitalii 16:57 22.01.2016
  //Report("Отчёт по продажам",SaleReportRClass,SaleReportRn,0,modSL);
  Report("Оборотно-сальдовая ведомость по товарам",ItemSaldoRClass,ItemSaldoRn,0,modSL); //Edit***************************Sasha2,15:14 05.11.2014
  Report("Оборотно-сальдовая ведомость по товарам",ItemSaldoRClass,ItemSaldoRn,0,modIN);
  Report("Суммарный отчет за период",SumCostByPeriodRClass,SumCostByPeriodRn,0,modSL); //Edit***************************Sasha2,15:14 05.11.2014
  Report("Отчет по учредителям",FoundersRClass,FoundersRn,0,modIN);//Edit----------------------Dima  23.02.2015
  Report("Фактурирование поступлений",PUInvoicingRClass,PUInvoicingRn,0,modPL);//Edit----------------------Dima  24.02.2015
  Report("Еженедельный отчет директоров",DirectorWeekRClass,DirectorWeekRn,0,modNL);//Edit---------------Vitalii 14:49 19.05.2015
  Report("Оборот по дням",DirectorDayRClass,DirectorDayRn,0,modNL);//Edit---------------Vitalii 14:49 19.05.2015
  Report("Оборот денег по классификации(клиенты)",CashInOutClientsByClassificationRClass,CashInOutByClassificationRn,0,modSL);	//Edit----------------------Dima  04.06.2015
  Report("Отчет бренд менеджера",BrandManagerRClass,BrandManagerRn,0,modNL);//Edit---------------Vitalii 18:30 11.06.2015
  Report("Отчет долгов по клиентам",OnCustomersBrandManagerRClass,OnCustomersBrandManagerRn,0,modNL); //Edit***************************Sasha2,13:34 16.01.2017
  Report("Отчет по срокам доставки заказов",DeliveryPeriodRClass,DeliveryPeriodRn,0,modPO); //Edit----------------------Dima  23.06.2015
  Report("KPI Report",KPIRClass,KPIRn,0,modSL); 
  Report("Отчет по учредителям",FounderRClass,FounderRn,0,modNL);////Edit---------------Vitalii 16:34 17.07.2015
  //Report("Paper Planes report",PaperPlanesRClass,PaperPlanesRn,0,modSL); //Edit***************************Sasha2,17:44 31.07.2015
  Report("Ошибки по долгам и авансам",DebtorRClass,DebtorRn,0,modSL);//Edit---------------Vitalii 11:18 05.08.2015
  Report("Повторяющиеся штрих-коды",SameBarCodesRClass,SameBarCodesRn,0,modIN);	//Edit----------------------Dima  18.09.2015
  Report("Ошибки в начальных сальдо",FBErrRClass,FBErrRn,0,modNL);
  Report("Количество счет-фактур по складам",IVbyLocRClass,IVbyLocRn,0,modDBMain);//Edit-------------------Vitalii 17:49 13.01.2016
  Report("Исторический отчет по товарам",HistoricalRClass,HistoricalRn,0,modIN);	//Edit----------------------Dima  26.02.2016
  Report("Остатки по складам с картинками",ImagesExcelRClass,ImagesExcelRn,0,modIN);//Edit-------------------Vitalii 11:21 02.03.2016
  Report("Отчет по акции 1+1",SpecialOffer1_1RClass,SpecialOffer1_1Rn,0,modIN);
  Report("Отчет несовпадения скидки клиента с картой лояльности",LoyaltyToRebRClass,LoyaltyToRebRn,0,modMYCRM); //Edit***************************Sasha2,12:24 18.03.2016
  Report("Отчет несовпадения цены последнего поступления",CalcINVcLastPurchPriceRClass,CalcINVcLastPurchPriceRn,0,modIN); // Edit ************************** Tuesday, 26 April 2016 10:38:30
  Report("Остатки возвращенных товаров",ItemStatusOfReturnedRClass,StatusOfReturnedItemsRn,0,modIN);//Edit----------------------Dima  18.05.2016
  Report("PackLists report",CoinPackListRClass,CoinPackListRn,0,modDromos);//Edit----------------------Dima  18.05.2016
  switch (currentcompany) begin //Edit-------------------Vitalii 14:12 29.11.2016
    case 3: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 16: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 17: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 19: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 20: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 21: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 22: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 23: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
    case 24: Report("Статистика продаж (Web)",MyBIRClass,MyBIRn,0,modSL);
  end;
  Report("Отчет по подарочным сертификатам",GiftCertRClass,GiftCertRn,0,modPOS);//Edit----------------------Dima  18.05.2016
  Report("Отчет по дням",DaysExcelRClass,DaysExcelRn,0,modNL); //Edit-------------------Vitalii 10:57 23.06.2017
  Report("Отчет за день с накопительным эффектом",DaysCumulativeExcelRClass,DaysCumulativeExcelRn,0,modNL); //Edit-------------------Vitalii 11:53 26.06.2017

  Document("Рассылка писем",SpamSendRClass,SpamSendForm,SpamSendFClass,modMYCRM);
  Document("Стикеры на товары",INinStockRClass,INinStockForm,INinStockFClass,modIN);
  Document("Накопительные карточки",LoyaltyCardFormRClass,LoyaltyCardForm,LoyaltyCardFormFClass,modPOS);

  Export("Отчет по продажам с картинками",SalesWithImagesRClass,ProdajiSKartinkamiRn,modSL);
  Export("Остатки по складам с картинками",ItemStockStatExtWebRClass,OstatkiSKartinkamiRn,modIN);
  Export("Экспорт товаров",ExportINEClass,ExportINEn,modIN);

	Import("Обновление названий и классификаций товаров",INUpdatingIClass,INImportIn,modIN);	//Edit----------------------Dima  16.02.2015
	Import("2_Обновление названий и классификаций товаров",INUpdatingIClass,INImport2In,modIN);//Edit----------------------Dima  16.02.2015
	Import("Добавить группы скидок товарам",INUpdatingGroups3050IClass,INImportDiscountGroupIn,modDI);//Edit----------------------Dima  16.02.2015
	Import("rebatechange",INUpdatingIClass,INImportDiscountGroupIn,modIN);
	Import("Изменение себестоимости товаров",INUpdatingCostsIClass,INImportCostsIn,modIN);	//Edit----------------------Dima  26.02.2015
	Import("Обновление цвета и размера товаров",INColorSizeUpdatingIClass,INColorSizeImportIn,modIN);	//Edit----------------------Dima  29.04.2015
	Import("Импорт регистров БЕЗ ПЕРЕЗАПИСИ",ImportOfRegisterIClass,ImportOfRegister,modDBMain);	//Edit----------------------Dima  27.05.2015
	Import("Импорт регистров C ПЕРЕЗАПИСЬЮ",ImportOfRegisterRewriteIClass,ImportOfRegisterRewriting,modDBMain);
	Import("Замена штрих-кодов в карточках товаров",ReplaceBarCodeIClass,ReplaceBarCodeIn,modDBMain); //Edit***************************Sasha2,10:11 30.06.2016
	Import("Импорт классификаций клиента: добавление",AddCUClassificationIClass,AddCUClassificationIn,modMYCRM); //Edit***************************Sasha2,14:17 04.07.2017
	Import("Импорт классификаций клиента: подмена",ChangeCUClassificationIClass,ChangeCUClassificationIn,modMYCRM); //Edit***************************Sasha2,14:17 04.07.2017
	Import("Импорт классификаций клиента: удаление",RemoveCUClassificationIClass,RemoveCUClassificationIn,modMYCRM); //Edit***************************Sasha2,14:17 04.07.2017
	Import("Импорт прайсового рассписания",ImportPLClass,ImportPLIn,modDI);
  Import("Мзменение скидок клиентов",ImportDiskTableLClass,ImportDiskTableIn,modDI);
  Import("Импорт товаров",ImportMyINClass,ImportMyINIn,modIN);
  Import("Телефоны клиентам",ImportMyINClass,UpdateCUrPhonenIn,modDBMain);
  Import("Импорт баркодов",ImportMyINClass,ImportBarCodesIn,modIN);
  Import("CLOutImport",ImportMyINClass,ImpCLOut,modCL);
  Import("Импорт форм документов",ImportMyINClass,ImpDocVc,modSY);

	SetBegin(900);
		SetText(0,"Обычный");
		SetText(1,"Консигнация");
		SetText(2,"Малоценка");
  EndSet;
	SString(964,"");	

  SString(24193,"К оплате");
  SString(31000,"Строка оплаты по сертификатам должна быть одна");
  SString(31001,"Использован сертификат на ");
  SString(31002,"Определите выдачу сдачи или полученные наличные");
  SString(31003,"У клиента нет активной накопительной карты");
  SString(31004,"Гражданство");
  SString(31005,"Возраст");
  SString(31006,"Пол");
  SString(31007,"Город");
  SString(31008,"Откуда узнали");
  SString(31009,"Результат");
  SString(31010,"Неверный формат телефона. Длина должна быть 9 знаков");
  SString(31011,"Сумма баллов на данной накопительной карте привысила 3000 АЗН");
  SString(31012,"Активная накопительная карта для этого клиента уже существует ");
  SString(31013,"Материальный отчет новый");
  SString(31014,"Вам не разрешен отчет по данному складу, выберите пожалуйста ваш склад");
  SString(31015,"Название салона");
  SString(31016,"Материальный отчет за");
  SString(31017,"Код Ханса");
  SString(31018,"Код поставщика");
  SString(31019,"ТЕРМИНАЛ AZN(per unit)");
  SString(31020,"TOTAL ТЕРМИНАЛ AZN");
  SString(31021,"Офисный расход");
  SString(31022,"Магазин не выбран");
  SString(31023,"Материальный отчет");
  SString(31024,"Магазин:");
  SString(31025,"Машина:");
  SString(31026,"По всем машинам");
  SString(31027,"Код машины отсутствует или не найден");
  SString(31028,"Классификация(бренд)");
  SString(31029,"Классификация(модель)");
  SString(31030,"Оплата сч/ф");
  SString(31031,"Предоплата по договору");
  SString(31032,"Итого по способам оплаты:");
  SString(31033,"Кредитной картой ");
  SString(31034,"Баллов использовано: ");
  SString(31035,"Принятые предоплаты");
  SString(31036,"Существующие оплаты по счетам/фактурам");
  SString(31037,"Предоплата №");
  SString(31038,"Количество чеков:");
  SString(31039,"Касcир: _______________");
  SString(31040,"Директор: _______________");
  SString(31041,"Отчет по продажам расширенный");
  SString(31042,"Кодировка для системы Ханса");
  SString(31043,"Кодировка поставщика");
  SString(31044,"Бренд");
  SString(31045,"Коллекция");
  SString(31046,"Возврат");
  SString(31047,"Тип металла");
  SString(31048,"Каратность");
  SString(31049,"Браслет/ремешок");
  SString(31050,"Цвет циферблата");
  SString(31051,"Серийный номер");
  SString(31052,"Кол-во продаж");
  SString(31053,"Себестоимость за ед-цу в валюте Бренда");
  SString(31054,"Себестоимость за ед-цу в валюте АЗН");
  SString(31055,"Себестоимость за ед-цу в валюте ");
  SString(31056,"Сумма по себестоимости в валюте Бренда");
  SString(31057,"Сумма по себестоимости в валюте АЗН");
  SString(31058,"Сумма по себестоимости в валюте ");
  SString(31059,"Ритейл за ед-цу в валюте Бренда");
  SString(31060,"Ритейл за ед-цу в валюте АЗН");
  SString(31061,"Ритейл за ед-цу в валюте ");
  SString(31062,"Сумма продажи в валюте Бренда");
  SString(31063,"Сумма продажи в валюте АЗН");
  SString(31064,"Сумма продажи в валюте ");
  SString(31065,"Разница в валюте Бренда");
  SString(31066,"Разница в валюте АЗН");
  SString(31067,"Разница в валюте ");
  SString(31068,"Валюта Бренда");
  SString(31069,"Клиент (Имя или номер карты)");
  SString(31070,"Имя клиента");
  SString(31071,"Процент скидки");
  SString(31072,"Дата покупки");
  SString(31073,"Способы оплаты");
  SString(31074,"Всего кол-во:");
  SString(31075,"Всего себестоимость:");
  SString(31076,"Всего сумма:");
  SString(31077,"Всего разница:");
  SString(31078,"Средняя скидка:");
  SString(31079,"Определите даты");
  SString(31080,"Оборотно-сальдовая ведомость по товарам");
  SString(31081,"Начальный остаток");
  SString(31082,"Поступило внутр.");
  SString(31083,"Возврат клиентов");
  SString(31084,"Отпущено");
  SString(31085,"Отпущено внутр.");
  SString(31086,"Конечный остаток");
  SString(31087,"Всего по складам");
  SString(31088,"Определите период");
  SString(31089,"По всем");
  SString(31090,"Состояло");
  SString(31091,"Возврат покупателей");
  SString(31092,"Кол-во внутр.");
  SString(31093,"Сумма внутр.");
  SString(31094,"Остаток к-вo");
  SString(31095,"Сумма себестоимости");
  SString(31096,"Сумма цена");
  SString(31097,"Склад(магазин)");
  SString(31098,"Вы должны подтвердить валюту заказа");
  SString(31099,"Отпущено всего себестоимость");
  SString(31100,"Суммарный отчет за период");
  SString(31101,"Укажите, пожалуйста, валюту в определении отчета");
  SString(31102,"Период:");
  SString(31103,"Склад");
  SString(31104,"По всем складам");
  SString(31105,"Классификация");
  SString(31106,"Товар в пути");
  SString(31107,"Возврат покупателей(Цена)");
  SString(31108,"Отпущено(себестоимость)");
  SString(31109,"Отпущено(цена)");
  SString(31110,"Отгружено без оплаты (Розн.)");
  SString(31111,"Возврат поставщику");
  SString(31112,"Баланс сумма");
  SString(31113,"Статистика клиент/товар");
  SString(31114,"Клиент");
  SString(31115,"По всем клиентам");
  SString(31116,"Товар");
  SString(31117,"По всем товарам");
  SString(31118,"По всем класс-циям");
  SString(31119,"Наим.товара");
  SString(31120,"Модель");
  SString(31121,"Количество");
  SString(31122,"Сумма");
  SString(31123,"Контакты");
  SString(31124,"Адрес");
  SString(31125,"E-mail ");
  SString(31126,"Способ рассылки");
  SString(31127,"Общее:");
  SString(31128,"СМС ");
  SString(31129,"звонок ");
  SString(31130,"куръер ");
  SString(31131,"Итог:");
  SString(31132,"Статистика продаж по клиентам");
  SString(31133,"Продавец");
  SString(31134,"Все продавцы");
  SString(31135,"Прибыль");
  SString(31136,"Рентабельность");
  SString(31137,"Оборот");
  SString(31138,"USD (per unit)");
  SString(31139,"TOTAL USD");
  SString(31140,"AZN (per unit)");
  SString(31141,"TOTAL AZN");
  SString(31142,"EUR (per unit)");
  SString(31143,"TOTAL EUR");
  SString(31144,"№ документа");
  SString(31145,"Укажите пожалуйста файл для выгрузки картинки");
  SString(31146,"Готово");
  SString(31147,"Просроченно кол-во:");
  SString(31148,"Дней");
  SString(31149,"Задолженность перед поставщиком");
  SString(31150,"Осталось на складе");
  SString(31151,"Всего возвращено:");
  SString(31152,"Всего продано:");
  SString(31153,"Списание");
  SString(31154,"Отгрузка");
  SString(31155,"Продажа");
  SString(31156,"Дата поступления");
  SString(31157,"Поступление");
  SString(31158,"Дней консигнации");
  SString(31159,"Отчет по товарам на консигнации");
  SString(31160,"Себестоимость");
  SString(31161,"Статус перемещения");
  SString(31162,"В валютах платежей:");
  SString(31163,"Всего в осовной валюте ");
  SString(31164,"В валюте");
  SString(31165,"Цена");
  SString(31166,"Розничные цены в перемещении");
  SString(31167,"Отчет по среднему чеку по счетам клиентов");
  SString(31168,"Отчет остатков по складам");
  SString(31169,"Валюта");
  SString(31170,"Картинка");
  SString(31171,"Себестоимость за ед-цу в валюте PLN");
  SString(31172,"Сумма по себестоимости в валюте PLN");
  SString(31173,"Ритейл за ед-цу в валюте PLN");
  SString(31174,"Сумма продажи в валюте PLN");
  SString(31175,"Ед.изм.");
  SString(31176,"Тип прихода");
  SString(31177,"Дополнительно*");
  SString(31178,"Вес");
  SString(31179,"Отчет остатков по складам расширенный");
  SString(31180,"Консигнация");
  SString(31181,"Сравнить товары внутр.заказов и заказов пост.");
  SString(31182,"Переносить товары на этот склад не допускается.");
  SString(31183,"Причина посещения");
  SString(31184,"Проблема со специальным товаром активации cashback");

//RebItemSalesRn
  SString(31200,"Отчет по обороту акционных товаров"); //Отчет по обороту акционных товаров
  SString(31201,"Период:"); //Период:
  SString(31202,"Склад:"); //Склад:
  SString(31203,"Товар"); //Товар
  SString(31204,"Название"); //Название
  SString(31205,"Бренд"); //Бренд
  SString(31206,"Модель"); //Модель
  SString(31207,"На начало периода кол-во"); //На начало периода количество
  SString(31208,"Продано кол-во"); //Продано количество
  SString(31209,"На конец периода кол-во"); //На конец периода количество
  SString(31210,"Продано сумма"); //Продано сумма
  SString(31211,"Всего:"); //Всего
  SString(31212,"Продано кост"); //Продано себестоимость
  SString(31213,"На начало периода кост "); //На начало периода себестоимость
  SString(31214,"На конец периода кост "); //На конец периода себестоимость
  SString(31215,"По всем складам ");
  SString(31216,":");

//MiddleInvoiceRn
  SString(31217,"Отчет по среднему чеку");
  SString(31218,"магазин");
  SString(31219,"продавец");
  SString(31220,"Дата");
  SString(31221,"Кол-во чеков");
  SString(31222,"Итого");
  SString(31223,"Сред/цена чека");
  SString(31224,"Кол-во позиций за день");

//ItemSalesRn
  SString(31225,"Все склады ");
  SString(31226,"Бренд");
  SString(31227,"Все бренды");
  SString(31228,"Классификация: ");
  SString(31229,"Все классификации");
  SString(31230,"На складе");

// INQtyRn

  SString(31231,"Код товара");

//IStatRn
  SString(31232,"Все продавцы");
  SString(31233,"Все товары");
  SString(31234,"Товары");
  SString(31235,"Код продавца");
  SString(31236,"ФИО продавца");
  SString(31237,"Прибыль");
  SString(31238,"Кол-во");
  SString(31239,"Сумма");
  SString(31240,"Чеков:");
  SString(31241,"Всего чеков:");
  SString(31242,"Общее:");

//PecuniaryRn
  SString(31243,"Продано подарочные сертификаты:");
  SString(31250,"Принято подарочные сертификаты:");
  SString(31244,"Номер");
  SString(31245,"Комментарий");

  SString(31246,"Поступление без поставщика");

//ItemStockStatRn
  SString(31247,"Отчет остатков по складам");
  SString(31248,"Вам не разрешен отчет по данному складу, выберите пожалуйста ваш склад");
  SString(31249,"Штрих-код");
  SString(31251,"Кост");
  SString(31252,"Цена");
  SString(31253,"Цвет");
  SString(31254,"Размер");
  SString(31255,"Склад");

  SString(31256,"Выпущено ");

//CustDebByCompRn
  SString(31257,"Отчет по задолженности клиентов по компаниям ");
  SString(31258,"Клиент:");
  SString(31259,"Компания");
  SString(31260,"Задолженность");
  SString(31261,"Укажите корректный код клиента для отчета");
  SString(31262,"Дата:");

  SString(31263,"Отчет по задолженности клиентов по счетам");
  SString(31264,"Общая сумма");
  SString(31265,"Не указан");

//OrderStatusRn
  SString(31266,"№ счета фактуры(договора)");
  SString(31267,"Скидка");
  SString(31268,"Сумма договора");
  SString(31269,"Заказан  товар");
  SString(31270,"модель товара и наименование");
  SString(31271,"Заказано кол-во шт");
  SString(31272,"цена за единицу");
  SString(31273,"сумма со скидкой ");
  SString(31274,"Оплаты:");
  SString(31275,"Платеж по сч/ф");
  SString(31276,"Предоплата");
  SString(31277,"Наличными в сч/ф");
  SString(31278,"Баллами в сч/ф");
  SString(31279,"Кредитной картой в сч/ф");
  SString(31280,"проведено по с/ф:");
  SString(31281,"отгружено по с/ф:");
  SString(31282,"Сальдо:");
  SString(31283,"Осталось отгрузить:");
  SString(31284,"Долг клиента:");
  SString(31285,"Непроведенный товар по кол-ву:");
  SString(31286,"Непроведенный товар по сумме:");
  SString(31287,"Статистика по счетам клиентов");

//OrderStatusDeliverRn
  SString(31288,"№ заказа");
  SString(31289,"Фабрика");
  SString(31290,"Дизайнер");
  SString(31291,"Покупатель");
  SString(31292,"Примечание");
  SString(31293,"Дата заказа");
  SString(31294,"Дата прибытия на склад");
  SString(31295,"Маржа");
  SString(31296,"Оформление дизайнерами(менеджерами)заказа со дня получения номера заказа");
  SString(31297,"Размещение заказа и подтверждение (отдел закупок . Брендменеджер)");
  SString(31298,"Предоплата согласно условиям работы с брэндом");
  SString(31299,"Производство (изготовление) товара на фабрике");
  SString(31300,"Балансовая оплата согласно условиям работы с брэндом");
  SString(31301,"Забор товара");
  SString(31302,"Доставка товара");
  SString(31303,"Не просрочено всего");
  SString(31304,"Согласно контракту");
  SString(31305,"Реальн.");

  SString(31306,"Не найдено результатов для ");
  SString(31307,"№ сч.ф");
  SString(31308,"Задолженности по счет-фактурам: ");
	SString(31309,"Отчет в валюте: ");

//Error messages 31310-19
  SString(31310,"Нельзя добавлять товар, если счет-фактура была создана из счета клиенту.");
  SString(31311,"Пустое поле Дебет/Кредит в валюте");
  SString(31312,"Указанный штрих-код уже существует");
  SString(31313,"Расчет в данной валюте через кассу запрещен");

	SString(31320,"Цвет");
	SString(31321,"Размер");
	SString(31322,"Отчет по учредителям");
	//s5rus.hal .....34546
	SString(35001,"Учредитель");
	SString(35002,"Сумма продаж c классификацией V&B достигла 2000 AZN. Выдайте лотерейный билет");
	SString(35003,"Фактурирование поступлений");
	SString(35004,"Отфактурировано");
	SString(35005,"№ карточки клиента");
	SString(35006,"Сумма в PLN");
	SString(35007,"Квадратура");
	SString(35008,"Отчет остатков по складам расширенный");
	SString(35009,"Розница. Валюта бренда");
	SString(35010,"Полка");
	SString(35011,"Розница ");
	
	//CashInOutByClassificationRn
	SString(35012,"Расход");
	SString(35013,"Приход");
	SString(35014,"Оборот денег по классификации");
	SString(35015,"Без классификации");

	SString(35016,"Дней на складе");//ItemSaldoExtRn
	
	//DeliveryPeriodRn
	SString(35017,"Отчет по срокам доставки заказов");
	SString(35018,"Поставщик");
	SString(35019,"Тип Заказа");
	SString(35020,"№ заказа");
	SString(35021,"№ Сч/Ф от поставщика");
	SString(35022,"Дата готовности(Hansa)");
	SString(35023,"Дата готовности(поставщик)");
	SString(35024,"Дата отгрузки");
	SString(35025,"Просрочка");	
	
	SString(35026,"Сумма в вал.");
	SString(35027,"Сч/ф учредителям:");
	SString(35028,"Сч/ф технические:");
	
	SString(35029,"Штрих-код не совпадает");		
  SString(35030,"Отрицательное нач. сальдо для операции ");
  
  //ProcFuncRn new
  SString(35040," за ед.");
  SString(35041,"Терминал");
  SString(35042,"Карта лояльности");
  SString(35043,"Цена за единицу");
  SString(35044,"Сумма со скидкой");
  SString(35045,"Себестоимость за единицу");
  SString(35046,"Перемещения за ");
  SString(35047,"Списания за ");  
  
  //P&L
  SString(35050,"Период (по курсу)"); 
  SString(35051,"Сумма (по курсу)");
  SString(35052,"Итого (по курсу)"); 
  SString(35053,"Пред.год (по курсу)");
  
  SString(35060,"Вам не разрешен отчет по данному бренду, выберите пожалуйста ваш бренд");
  
  //HistoricalRn
  SString(35061,"Исторический отчет по товарам");
  SString(35062,"Выберите товар для отчета");
  SString(35063,"Вам не разрешена информация по данному товару. Бренд");
  SString(35064,"Дата");
  SString(35065,"Тип");
  SString(35066,"Документ");
  SString(35067,"Склад");
  SString(35068,"Кол-во");
  SString(35069,"Стоимость");
  SString(35070,"На начало периода");
  SString(35071,"На конец периода");
  SString(35072,"Отчет по компаниям: ");
  
  SString(35073,"Засчитана скидка по акции ");   
  SString(35074,"Отчет по акции 1+1");
  SString(35075,"Сч/ф");
  SString(35076,"Дата");
  SString(35077,"Код товара");
  SString(35078,"Магазин");
  SString(35079,"Бренд");
  SString(35080,"Сумма");
  SString(35081,"Сумма скидки");
  SString(35082,"%");
  SString(35083,"Разница");
  SString(35084,"Наименование");
  
  SString(35090,"Мужской");
  SString(35091,"Женский");
  SString(35092,"Компания");
  SString(35093,"Не женат");
  SString(35094,"Замужем");
  SString(35095,"В разводе");  
  SString(35096,"Вдовa/-ец"); 
  
  SString(35097,"Нельзя подтвердить не свой склад ");   
  SString(35098,"Нельзя отправить не на свой склад ");     
  SString(35099,"Клиент с таким телефоном уже зарегистрирован");
  SString(35100,"Поздравьте клиента! У него скоро день рождения!");
  SString(35101,"День рождения клиента не входит в нужный диапазон");
  SString(35102,"Скидка уже использована в компании ");
  SString(35103,"Программа лояльности должна быть 1");
  SString(35104,"Счет-фактура проведена с картой лояльности");
  SString(35105,"Счет-фактура уже привязана к карте лояльности");
  SString(35106,"Использовалась карта");
  SString(35107,"Корректировка баллов CASHBACK на этот период уже существует");
  SString(35108,"Проверьте счета для CASHBACK");
  SString(35109,"Для этой накопительной карточке не указана программа лояльности");
  SString(35110,"Карта лояльности уже добавлена в счет/фактуру");
    
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(RoyaltyRepApproveWithDiscount,"Approve Royalty Sales records with approved discount");//!!TRANSLATE
	StrSetText(RoyaltyRepApproveAnyPercentage,"Approve Royalty Sales records with custom royalty %");//!!TRANSLATE
	StrSetText(RoyaltyRepApprove,"Approve Royalty Sales records");//!!TRANSLATE
	StrSetText(AllowSalesmanChangeonContact,"Change #Salesman# on Contact"); //!!TRANSLATE
	StrSetText(AllowRestAccSerNrChange,"Change Bar Tab No.");//!!TRANSLATE
	StrSetText(AllowCUSerNrChange,"Change Contact Number");//!!TRANSLATE	3
	StrSetText(AllowCustChange,"Change Customer Details");//!!TRANSLATE
	StrSetText(CompletingServiceOrders,"Complete Service Orders"); //!!TRANSLATE
	StrSetText(DisallowRetClose,"Disallow Changing 'No Credit Notes' on Returned Goods"); //!!TRANSLATE
	StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");
	StrSetText(EMailFromAcceptedPO,"E-mail из принятого заказа поставщику");
	StrSetText(EMailFromOKPO,"E-mail из утвержденного заказа поставщику");
	StrSetText(EditingCAEandCAEExpiry,"Editing CAE and CAE Expiry fields in Sales Invoices");
	StrSetText(RoyaltyRepToIV,"Invoice from Royalty Sales records");
	StrSetText(SVOToOffHire,"Items In from Service Order");
	StrSetText(SVOToDispatch,"Items Out from Service Order");
	StrSetText(AllowNegativePriceonIV,"Negative Unit Price on an SL Invoice"); //!!TRANSLATE
	StrSetText(LeaveApplicationOK,"OKing Leave Applications");
	StrSetText(LeaveTransferOK,"OKing Leave Transfers");
	StrSetText(AllowPOSOfflineChanging,"Pедактирование счетов-фактур кассового терминала оффлайн");
	StrSetText(AddItemsRsrtEvent,"Resort Event Add Item");
	StrSetText(SVOToRet,"Returned Goods from Service Order"); //!!TRANSLATE
	StrSetText(WSToRet,"Returned Goods from Work Sheet"); //!!TRANSLATE
	StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");//!!TRANSLATE
	StrSetText(ORToDownPay,"Аванс из счета клиенту");
	StrSetText(AuthExp,"Авторизирование авансовых отчетов");
	StrSetText(AdminClient,"Администрирующий клиент");
	StrSetText(ExpInvalid,"Аннулировать авансовый отчет");
	StrSetText(PPInvalid,"Аннулировать выплаты подотчетному лицу");
	StrSetText(ActInvalid,"Аннулировать деятельности");
	StrSetText(OPInvalid,"Аннулировать платежи");
	StrSetText(PUInvalid,"Аннулировать поступление на склад");
	StrSetText(CLInInvalid,"Аннулировать приходный ордер");
	StrSetText(CLOutInvalid,"Аннулировать расходный ордер");
	StrSetText(AT2WrofInvalid,"Аннулировать списания активов");
	StrSetText(IVInvalid,"Аннулировать сч/ф клиентам");
	StrSetText(InvInvalid,"Аннулировать сч/ф поставщиков и клиентам");
	StrSetText(VIInvalid,"Аннулировать сч/ф поставщиков");
	StrSetText(InvalidateInvoice,"Аннулировать сч/ф сенсорного экрана");
	StrSetText(RestAccInvalid,"Аннулировать счета ресторана");
	StrSetText(AllowIVTSLoyaltyPointsBonus,"Бонусные накопительные баллы в  сч/ф сенсорн. экр.");
	StrSetText(ViewNextIV,"Видеть чужие акты/накладные");// Edit ************************** Monday, 15 October 2012 10:08:49
	StrSetText(POToRetPU,"Возврат товаров из заказов поставщикам");
	StrSetText(PUToRetPU,"Возврат товаров из поступлений");
	StrSetText(ORToRet,"Возврат товаров из счетов клиентам");
	StrSetText(AllowLoginOutsideWorkHours,"Вход в систему не в рабочее время");
	StrSetText(AllowNPTSIVLogout,"Выход из системы с сч/ф (сенсорный экран)");
	StrSetText(LogoutUserAfterPrintingBarTab,"Выход пользователя из системы после печати счета ресторана");
	StrSetText(AllowUsersAdding,"Добавлять пользователя");
	StrSetText(AllowCashDiscountIP,"Добавлять скидку в платежи клиента");
	StrSetText(AllowWriteoffIP,"Добавлять списаниея в  платежи клиента");
	StrSetText(AllowAddingINtoRetPOSIV,"Добавлять товары в возвраты сч/ф кас. терминала");
	StrSetText(AllowAddingINtoRet,"Добавлять товары в возвраты");
	StrSetText(OPOrder,"Заказ платежа");
	StrSetText(TBBUToPO,"Заказ поставщику из бюджета проекта");
	StrSetText(POCOToPO,"Заказ поставщику из контракта поставщика");
	StrSetText(POQTToPO,"Заказ поставщику из предложения на покупку");
	StrSetText(IntORToPO,"Заказ постащику из внутреннего заказа");
	StrSetText(SVOToPO,"Заказ постащику из заказа на обсл.");
	StrSetText(WSToPO,"Заказ постащику из таблицы работ");
	StrSetText(SMToTrans,"Запись операций из симуляций");
	StrSetText(ChangeQTItemSpec,"Измен. наимен. товара в ком. предложении");
	StrSetText(ChangeSHItemSpec,"Измен. наимен. товара в отгрузке");
	StrSetText(ChangeIVItemSpec,"Измен. наимен. товара в с/ф");
	StrSetText(ChangeORItemSpec,"Измен. наимен. товара в счете");
	StrSetText(AllowSuppInvNoChangeOKVI,"Изменение № сч/ф поставщика на утвежденных сч/ф поставщика");
	StrSetText(AllowWSUpdateStockChange,"Изменение в таблицах работ - Обновление склада");
	StrSetText(AllowGuestChange,"Изменение гостей");
	StrSetText(AllowCashierCountChange,"Изменение даты в остатках по кассе");
	StrSetText(AllowRestAccTransDateChange,"Изменение даты счета ресторана");
	StrSetText(AllowIVInvDateChange,"Изменение даты счета-фактуры");
	StrSetText(AllowDealerChange,"Изменение дилеров");
	StrSetText(AllowCustChange,"Изменение карточки клиента");
	StrSetText(AllowResClassRTMonChanging,"Изменение классификации комнат в обзоре комнат");
	StrSetText(AllowRoomChanging,"Изменение комнаты");
	StrSetText(AllowChangeCreditLimit,"Изменение лимита кредита");
	StrSetText(AllowResLocRTMonChanging,"Изменение местоположения комнат в обзоре комнат");
	StrSetText(AllowINCostModelChange,"Изменение модели стоимости товара");
	StrSetText(AllowChangeLoyaltyPoints,"Изменение накопительных баллов в карточках");// Edit ************************** Wednesday, 27 February 2013 10:03:54
	StrSetText(AllowLockingChange,"Изменение настроек закрытия");
	StrSetText(AllowPOSerNrChange,"Изменение номера заказа поставщику");
	StrSetText(AllowQTSerNrChange,"Изменение номера коммерческого предложения");
	StrSetText(AllowCUSerNrChange,"Изменение номера контракта");
	StrSetText(AllowORSerNrChange,"Изменение номера счета клиенту");
	StrSetText(AllowRestAccSerNrChange,"Изменение номера счета ресторана");
	StrSetText(AllowIVSerNrChange,"Изменение номера счета-фактуры");
	StrSetText(AllowPasswdChanging,"Изменение пароля");
	StrSetText(ChangingUpdateStockFlag,"Изменение поля Обновить склад на сч/ф клиенту");
	StrSetText(AllowSuppChange,"Изменение поставщиков");
	StrSetText(AmendLineChangePrice,"Изменение при редактировании линии");
	StrSetText(AllowSalesmanChange,"Изменение продавца в утвержденных сч/ф");
	StrSetText(AllowSalesmanChangeOnPOS,"Изменение продавца на сч/ф кассового терминала");
	StrSetText(EditingWSCostAcc,"Изменение расходного счета на таблице работ");
	StrSetText(AllowReservationChanging,"Изменение резервирования");
	StrSetText(ChangingCostOnInvoiceRow,"Изменение себест. на строке сч/ф");
	StrSetText(UpdateCashEvent,"Изменение событий кассы");
	StrSetText(AllowINWeighedAvChange,"Изменение средневзвешенной цены в карточке товара");
	StrSetText(PositionStatusChanging,"Изменение статуса места");
	StrSetText(ChangeReserved,"Изменение статуса Резервировать в счетах и перемещениях товара");
	StrSetText(IssueOwnChk,"Изменение статуса собственного чека");
	StrSetText(IssueChk,"Изменение статуса чека");
	StrSetText(ChangePrices,"Изменение цен");
	StrSetText(UpdateCUBirthDate,"Изменение даты дня рождения");// Edit ************************** Tuesday, 23 May 2017 10:36:34
	StrSetText(ChangeUnitPrices,"Изменение цены товара");
	StrSetText(MyChangeUnitPricesOR,"Изменение цены товара в счете клиенту");// Edit ************************** Tuesday, 24 September 2013 13:10:48
	StrSetText(AllowJewelleryInterface,"Интерфейс ювелирного магазина");// Edit ************************** Friday, 22 March 2013 15:10:35
	StrSetText(AllowUsingSubonBarTab,"Использовать кнопку 'Вычесть' на счете ресторана");
	StrSetText(AllowUsingRoomonBarTab,"Использовать кнопку 'Комната' на счете ресторана");
	StrSetText(AllowUsingPaymentonBarTab,"Использовать кнопку 'Платеж' на счете ресторана");
	StrSetText(AllowUsingSplitonBarTab,"Использовать кнопку 'Разделить' на счете ресторана");
	StrSetText(AllowUsingBookingsonBarTab,"Использовать кнопку 'Резерв.' на счете ресторана");
	StrSetText(AllowUsingAddonBarTab,"Использовать кнопку Добавить на счете ресторана");
	StrSetText(RoyaltyRepToCO,"Контракт из роялти записей о продажи");
	StrSetText(InvToCO,"Контракт из сч/ф");
	StrSetText(XXGRToXXGR,"Копирование (Drag and Drop) определений баланса и прибылей/убытков");
	StrSetText(RetPUToVI,"Кредитный счет из возврата товаров поставщику");
	StrSetText(RetToIV,"Кредитный счет из возврата товаров");
	StrSetText(DisallowWSFromSVO,"Не разрешать заказы на работу из заказа на обслуживание");
	StrSetText(DisallowIntORClose,"Не разрешать закрытие внутренних заказов");
	StrSetText(DisallowORClose,"Не разрешать закрытие счетов");
	StrSetText(DisallowPRBudgetChangefornonPRMan,"Не разрешать изменение бюджета проекта всем, кроме руководителя проекта");
	StrSetText(DisallowPRScheduleChangefornonPRMan,"Не разрешать изменение графика проекта всем, кроме руководителя проекта");
	StrSetText(DisallowPojectChangefornonPRMan,"Не разрешать изменение проекта всем, кроме руководителя проекта");
	StrSetText(DisallowCostVariance,"Не разрешать изменения цены в поступлениях товара");
	StrSetText(DisallowChangeIVQtyFromOR,"Не разрешать изменять к-во на сч/ф созданном из счета");
	StrSetText(DisallowSalesmanChange,"Не разрешать менять продавца на неутвержденных сч/ф");
	StrSetText(NotOKORToSH,"Не разрешать отгрузку из неутвержденных счетов");
	StrSetText(DisallowPrintCopy,"Не разрешать печать копий");
	StrSetText(DisallowFullINDClass,"Не разрешать полное окно товара");	// Edit ************************** Thursday, 24 July 2014 10:15:03
	StrSetText(NotOKPOToPU,"Не разрешать поступления из неутвержденных заказов поставщику");
	StrSetText(DisallowPrepToNotOKPO,"Не разрешать предоплаты для неутвержденных заказов");
	StrSetText(DisallowPrepToNotOKOR,"Не разрешать предоплаты для неутвержденных счетов");
	StrSetText(DisallowDomSales,"Не разрешать продажи внутренним клиентам");
	StrSetText(DisallowSaleBelowGP,"Не разрешать продажи ниже минимальной прибыли");
	StrSetText(DisallowSalesService,"Не разрешать продажи работ");
	StrSetText(DisallowSalesStocked,"Не разрешать продажи складируемых товаров");
	StrSetText(DisallowSalesStructured,"Не разрешать продажи структурированных товаров");
	StrSetText(DisallowSalesPlain,"Не разрешать продажиf свободных товаров");
	StrSetText(DisallownonSerNrItemsOnSR,"Не разрешать товары без трекинга сер. номера на переоценку склада");
	StrSetText(DisallowSerNrItemsOnSR,"Не разрешать товары с трекингом сер. номера на переоценку склада");
	StrSetText(DisallowPriceLowerCost,"Не разрешать цены ниже себестоимости");
	StrSetText(DisallowExpSales,"Не разрешать экспортные продажи");
	StrSetText(AllowIncorrectSerial,"Некорректные серийные номера на сф/ф ЕККА");
	StrSetText(AllowManyActiveProd,"Несколько активных производств");
	StrSetText(AllowBackStockMov,"Обратное перемещение");
	StrSetText(LimitToResLoc,"Ограничить пользователя по местоположению комнаты");
	StrSetText(AllowIVTSLoyaltyPayment,"Оплата накопительными баллами сч/ф (сенсорный экран)");
	StrSetText(ATPUToATRes,"Оприходование ОС в мат. ответственность");
	StrSetText(ORToSH,"Отгрузка из счетов клиентам");
	StrSetText(SentStockMovOK,"Отгрузка при перемещении товаров");
	StrSetText(OpenTRFromSpec,"Открытие записи из меню Операция");
	StrSetText(OpenCashDrawer,"Открытие кассы");
	StrSetText(OpenVcFromTBIV,"Открытие регистра из записи операции по проекту");
	StrSetText(AllowNPTSIVCancel,"Отменять с/ф, сенс. экран");
	StrSetText(AllowRestAccRowsVoid,"Отменять строки в счетах ресторана");
	StrSetText(AllowIVTSRowsVoid,"Отменять строки сч/ф, сенс. экран");
	StrSetText(AllowNPTSIVRowsVoid,"Отменять строки счета кас.терм., сенс. экран");
	StrSetText(ShowSerialNronPOSInvoices,"Отображать сер.№ на сч/ф кассвого терминала");
	StrSetText(AllowPOSIVNegQty,"Отрицательное количество в сч/ф кассового терминала");
	StrSetText(AllowNegIP,"Отрицательные значения на платеже клиента");
	StrSetText(AllowNegOP,"Отрицательные значения на платеже поставщику");
	StrSetText(AllowNegCLIn,"Отрицательные суммы в ПКО");
	StrSetText(AllowNegCLOut,"Отрицательные суммы в РКО");
	StrSetText(AllowTransfertoSL,"Перемещение сч/ф кас. терм. в книгу продаж");
	StrSetText(AllowTransfertoInvoice,"Перемещение сч/ф кас. терм. в сч/ф");
	StrSetText(AllowTransfertoOrder,"Перемещение сч/ф кас. терм. в счет клиенту");
	StrSetText(AllowRestAccTransfertoSL,"Перемещение счета ресторана в книгу продаж");
	StrSetText(IntORToStockMov,"Перемещение товаров из внутреннего заказа");
	StrSetText(PRToStockMov,"Перемещение товаров из производства");
	StrSetText(ORToStockMov,"Перемещение товаров из счетов");
	StrSetText(AllowMovingFoliotoRsrv,"Перемещение товаров на другое резервир.");
	StrSetText(AllowNPTSReprint,"Перепечатать строки сч/ф (сенсорный экран)");
	StrSetText(PrintToFiscPrnt,"Печать на фискальном принтере");
	StrSetText(AuthQualCon,"Подписать проверку качества");
	StrSetText(StockMovOK,"Получение перемещения товара");
	StrSetText(ViewCostPrice,"Посмотреть стоимость затрат");
	StrSetText(POToPU,"Поступление из заказа поставщику");
	StrSetText(BUQTToIV,"Предложение бюджета в сч/ф");
	StrSetText(BUQTToTBBU,"Предложение по проекту в бюджет");
	StrSetText(IPToPrepIV,"Предоплата клиента в сч/ф");
	StrSetText(AllowSplitItem,"Разделить товар на сч/ф сенсорн. экрана");
	StrSetText(AllowAmendLine,"Разрешить изменение строки на сч/ф (сенсорный экран)");
	StrSetText(UpdatePOSEvent,"Разрешить обновлять сессии POS");
	StrSetText(AllowNoClockInOut,"Разрешить работу без активностей включения/выключения счет. врем.");
	StrSetText(AllowEditPOSRowIV,"Редактирование строки товара сенс. экран. кроме кол-ва");// Edit ************************** Friday, 14 June 2013 10:10:33
	StrSetText(ChangeMarketingVc,"Редактировать фиксацию визитов");// Edit ************************** Friday, 30 June 2017 11:21:24
	StrSetText(JobCheckOut,"Резервирование - Выезд");
	StrSetText(JobAddItem,"Резервирование - Добавить товар");
	StrSetText(JobCheckIn,"Резервирование - Заезд");
	StrSetText(JobChargeStay,"Резервирование - Оплатить пребывание");
	StrSetText(JobShowAccount,"Резервирование - Показать состояние счета");
	StrSetText(JobShowGuestAccount,"Резервирование - Показать счет гостя");
	StrSetText(JobGenPrepayment,"Резервирование - Сгенерировать предоплату");
	StrSetText(UnOKBud,"Снимать OK с бюджетов");
	StrSetText(UnOKPO,"Снимать OK с заказов поставщикам");
	StrSetText(UnOKRevBud,"Снимать OK с прогнозов");
	StrSetText(UnOKAll,"Снимать OK со всех записей");
	StrSetText(UnOKCashCount,"Снимать OK со снятия кассы");
	StrSetText(UnOKOR,"Снимать OK со счетов");
	StrSetText(UnOKUpdStockDocuments,"Снимать OK с док-в изменяющих склад");	//Edit----------------------Dima  24.12.2015
	StrSetText(UnOKCashIn,"Снимать галочку OK в ПКО"); //Edit***************************Sasha2,14:01 14.01.2016
	StrSetText(UnOKCashOut,"Снимать галочку OK в РКО"); //Edit***************************Sasha2,14:01 14.01.2016
	StrSetText(AllowDispute,"Согласовывать сч/ф");
	StrSetText(AllowCreateGuest,"Создавать гостей");
	StrSetText(AllowCreateDealer,"Создавать дилеров");
	StrSetText(AllowNewCustomerfromNPTS,"Создавать клиентов из сч/ф кассового терминала с сенс. экраном");
	StrSetText(AllowCreateCust,"Создавать клиентов");
	StrSetText(AllowCreateSupp,"Создавать поставщиков");
	StrSetText(SaveSMOtherDate,"Сохранять перемещение другим числом");// Edit ************************** Friday, 8 February 2013 15:16:55
	StrSetText(IntORToSD,"Списание со склада из внутреннего заказа");
	StrSetText(IVToEDIInv,"Сч/ф EDI из сч/ф");
	StrSetText(QTToIV,"Сч/ф из коммерческого предложения");
	StrSetText(COToInv,"Сч/ф из контракта");
	StrSetText(SVOToInv,"Сч/ф из обслуживания и ремонта");
	StrSetText(JobToInv,"Сч/ф из резервирования");
	StrSetText(ORToInv,"Сч/ф из счета клиенту");
	StrSetText(POToVI,"Сч/ф поставщика из заказа поставщику");
	StrSetText(POCOToVI,"Сч/ф поставщика из паспорта сделки");
	StrSetText(PUToVI,"Сч/ф поставщика из поступления");
	StrSetText(VEIVToVI,"Сч/ф поставщика из электронного сч/ф поставщика");
	StrSetText(EDIORToOR,"Счет из EDI счетов");
	StrSetText(QTToOrd,"Счет из предложения");
	StrSetText(ORToPO,"Счет поставщика из счета клиенту");
	StrSetText(RestaurantCustomerOnly,"Только клиент ресторана");
	StrSetText(AllowReportWithUserLoc,"Учитывать склады пользователя");	// Edit ************************** Thursday, 11 July 2013 18:03:33
	StrSetText(POToDropSH,"Уведомл. об отгр. из заказа поставщику");
	StrSetText(DeleteSharedRecord,"Удаление записей из разделенных регистров");
	StrSetText(DeleteAnyRecord,"Удаление записей");
	StrSetText(AllowDeleteMarketingRecord,"Удаление записи фиксации визита");// Edit by Victor 23.07 10:40
	StrSetText(AllowRestAccRowsDelete,"Удаление товаров из счета ресторана");
	StrSetText(AllowIVTSRowsDelete,"Удаление товаров из счета, сенс. экран");
	StrSetText(ExpenseOK,"Утверждение авансового отчета");
	StrSetText(BudOK,"Утверждение бюджета");
	StrSetText(RetPUOK,"Утверждение возврата поставщику");
	StrSetText(RetOK,"Утверждение возврата");
	StrSetText(AT2WrofOK,"Утверждение выбытия ОС");
	StrSetText(HRMJPOK,"Утверждение должностей");
	StrSetText(POOK,"Утверждение заказов поставщикам");
	StrSetText(CredVIOK,"Утверждение кредитных сч/ф поставщика");
	StrSetText(CredInvOK,"Утверждение кредитных сч/ф");
	StrSetText(SHOK,"Утверждение отгрузок");
	StrSetText(HRMSEOK,"Утверждение оценки знаний");
	StrSetText(SROK,"Утверждение переоценки склада");
	StrSetText(OKCashIn,"Утверждение ПКО");
	StrSetText(POPlanOK,"Утверждение плана закупок");
	StrSetText(ProdPlanOK,"Утверждение плана произзводства");
	StrSetText(IPOK,"Утверждение платежей клиентов");
	StrSetText(OPOK,"Утверждение платежей поставщикам");
	StrSetText(PUOK,"Утверждение поступлений на склад");
	StrSetText(HRMCOChangeOK,"Утверждение приложений к трудовым договорам");
	StrSetText(SalesForecastOK,"Утверждение прогнозов продаж");
	StrSetText(RevBudOK,"Утверждение прогнозов");
	StrSetText(OKCashOut,"Утверждение РКО");
	StrSetText(StockPolicyOK,"Утверждение складской политики");
	StrSetText(SDOK,"Утверждение списания со склада");
	StrSetText(InvOK,"Утверждение сч/ф клиенту");
	StrSetText(CashInvOK,"Утверждение сч/ф на наличные");
	StrSetText(VIOK,"Утверждение сч/ф поставщика");
	StrSetText(OROK,"Утверждение счетов");
	StrSetText(TimeSheetOK,"Утверждение таблиц времени");
	StrSetText(WorkSheetOK,"Утверждение таблиц времени");
	StrSetText(HRMCOOK,"Утверждение трудовых договоров");
	StrSetText(DropSHOK,"Утверждение уведомл. об отгр.");
	StrSetText(ActOK,"Утвержение активностей");
	StrSetText(JobELockingSystem,"Электронная замочная система");
  EndStrSet;


 return;
end;