global
updating function LongInt BPIBrandVcRecordCheck(var record BPIBrandVc BPIr,record BPIBrandVc BPI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	record GlobalBrandsVc BGr,oldBGr;
	
	if(stat==Rs_update)then begin
		BGr.Code = BPIr.Code;
		if(readfirstmain(BGr,1,true))then begin
			recordcopy(oldBGr,BGr);
			BGr.Name = BPIr.Name;
			recordupdate(oldBGr,BGr,true);
		end else begin
			BGr.Code = BPIr.Code;
			BGr.Name = BPIr.Name;
			recordStore(BGr,true);
		end;
	end;
	if(stat==Rs_insert)then begin
		recordnew(BGr);
		BGr.Code = BPIr.Code;
		BGr.Name = BPIr.Name;
		recordStore(BGr,true);
	end;
	
	blockload(WRChb);		
	
	res = 0;
	
	
	/*
	if(WRChb.WEBCheck==1)then begin
		if(stat==Rs_update)then begin
		
			host = "192.168.3.11";
			page = "/api/Brand/Update";
			port = 8087;			
			
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"brand\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"id\":" & "\"" & BPIr.CRMid & "\"," & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					logtext(0,"SendUpdateBrandToCRM " & JSONGet(jsresponse,"result"));
				end;
			end;

			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
		if(stat==Rs_insert)then begin
			
			host = "192.168.3.11";
			page = "/api/Brand/Create";
			port = 8087;
		
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"brand\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"hansaId\":" & "\"" & BPIr.Code & "\"" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					BPIr.CRMid = JSONGet(jsresponse,"result");
					logtext(0,"BPIBrandVcRecordCheck " & BPIr.CRMid);
				end;
			end;
			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
	end;
	*/
  
  BPIBrandVcRecordCheck = res;
return;
end;


global
updating function LongInt BPICollectionVcRecordCheck(var record BPICollectionVc BPIr,record BPICollectionVc BPI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	
	res = 0;
	
	
	
	if(WRChb.WEBCheck==1)then begin
		if(stat==Rs_update)then begin
		
			host = "192.168.3.11";
			page = "/api/ProductCategory/Update";
			port = 8087;			
			
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"title\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"description\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"id\":" & "\"" & BPIr.CRMid & "\"," & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					logtext(0,"SendUpdateBrandToCRM " & JSONGet(jsresponse,"result"));
				end;
			end;

			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
		if(stat==Rs_insert)then begin
			
			host = "192.168.3.11";
			page = "/api/ProductCategory/Create";
			port = 8087;
		
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"title\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"description\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"hansaId\":" & "\"" & BPIr.Code & "\"" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					BPIr.CRMid = JSONGet(jsresponse,"result");
					logtext(0,"BPIBrandVcRecordCheck " & BPIr.CRMid);
				end;
			end;
			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
	end;
  
  BPICollectionVcRecordCheck = res;
return;
end;

global
updating function LongInt BPIGroupVcRecordCheck(var record BPIGroupVc BPIr,record BPIGroupVc BPI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	
	res = 0;
	
	
	
	if(WRChb.WEBCheck==1)then begin
		if(stat==Rs_update)then begin
		
			host = "192.168.3.11";
			page = "/api/ProductCategory/Update";
			port = 8087;			
			
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"title\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"description\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"id\":" & "\"" & BPIr.CRMid & "\"," & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					logtext(0,"BPIGroupVcRecordCheck " & JSONGet(jsresponse,"result"));
				end;
			end;

			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
		if(stat==Rs_insert)then begin
			
			host = "192.168.3.11";
			page = "/api/ProductCategory/Create";
			port = 8087;
		
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"title\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"description\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"hansaId\":" & "\"" & BPIr.Code & "\"" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					BPIr.CRMid = JSONGet(jsresponse,"result");
					logtext(0,"BPIGroupVcRecordCheck " & BPIr.CRMid);
				end;
			end;
			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
	end;
  
  BPIGroupVcRecordCheck = res;
return;
end;

global
updating function LongInt BPISubGroupVcRecordCheck(var record BPISubGroupVc BPIr,record BPISubGroupVc BPI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	
	res = 0;
	
	if(WRChb.WEBCheck==1)then begin
		if(stat==Rs_update)then begin
		
			host = "192.168.3.11";
			page = "/api/ProductCategory/Update";
			port = 8087;			
			
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"title\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"description\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"id\":" & "\"" & BPIr.CRMid & "\"," & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					logtext(0,"BPIGroupVcRecordCheck " & JSONGet(jsresponse,"result"));
				end;
			end;

			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
		if(stat==Rs_insert)then begin
			
			host = "192.168.3.11";
			page = "/api/ProductCategory/Create";
			port = 8087;
		
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"title\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"description\":\"" & BPIr.Name & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"hansaId\":" & "\"" & BPIr.Code & "\"" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		
			writeareatofile(req,"CRMRequest.txt",0);
			SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
			if(getarealength(reply)>0)then begin
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					BPIr.CRMid = JSONGet(jsresponse,"result");
					logtext(0,"BPIGroupVcRecordCheck " & BPIr.CRMid);
				end;
			end;
			writeareatofile(reply,"CRMResponse.txt",0);
		
		end;
	end;
  
  BPISubGroupVcRecordCheck = res;
return;
end;