external procedure GIWasUpdated(record GlobalItemVc,record GlobalItemVc,string);	//Edit **********************************************Vas-P	16/07/2021

SetLangMode(LangRussian,"RUS",0);

global updating function LongInt GlobalItemVcRecordUpdate(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
	area OldGirArea,NewGirArea;
	
	logtext(0,"GlobalItemVcRecordUpdate");
	
	addrecordtoarea(GIr,"GlobalItemVc",OldGirArea);
	GI2r.Code = GIr.Code;
	if(readfirstmain(GI2r,1,true))then begin
		addrecordtoarea(GI2r,"GlobalItemVc",NewGirArea);
	end;
	// if(OldGirArea!=NewGirArea)then begin
	  // GIWasUpdated(GIr,GI2r," GlobalItemVcRecordUpdate 01");
	// end else begin
		// logtext(0,"OldGirArea==NewGirArea");
	// end;

  GlobalItemVcRecordUpdate = res; 
  return;
end;
