external procedure GIWasUpdated(record GlobalItemVc,record GlobalItemVc,string);	//Edit **********************************************Vas-P	16/07/2021

SetLangMode(LangRussian,"RUS",0);

global updating function LongInt GlobalItemVcRecordUpdate(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res,oldarlen,newarlen;
	integer i,j;
	area OldGirArea,NewGirArea;
	string 255 oltstr,newtstr;
	
	logtext(0,"GlobalItemVcRecordUpdate");
	
	addrecordtoarea(GIr,"GlobalItemVc",OldGirArea);
	oldarlen = GetAreaLength(OldGirArea);
	// oltstr = GetTabTextFromArea(3,0,oldarlen);
	writeareatofile(OldGirArea,"OldGirArea.txt",1);
	GI2r.Code = GIr.Code;
	if(readfirstmain(GI2r,1,true))then begin
		addrecordtoarea(GI2r,"GlobalItemVc",NewGirArea);
		newarlen = GetAreaLength(NewGirArea);
		// newtstr = GetTabTextFromArea(3,0,newarlen);
		writeareatofile(NewGirArea,"NewGirArea.txt",1);
	end;

	// if(oldarlen!=newarlen)then begin
		// logtext(0,"Byte Changes in GlobalItem");
	// end else begin
		// for(i=0;i<oldtstr;i=i+1)begin
			// for(j=0;j<newtstr;j=j+1)begin
				// if(i!=j)then begin
					// logtext(0,"i - " & i & " / " & " j - " & j);
				// end;
			// end;
		// end;
	// end;

  GlobalItemVcRecordUpdate = res; 
  return;
end;
