external procedure GIWasUpdated(record GlobalItemVc,record GlobalItemVc,string);	//Edit **********************************************Vas-P	16/07/2021

SetLangMode(LangRussian,"RUS",0);

global updating function LongInt GlobalItemVcRecordUpdate(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res,oldarlen,newarlen;
	area OldGirArea,NewGirArea;
	
	logtext(0,"GlobalItemVcRecordUpdate");
	
	addrecordtoarea(GIr,"GlobalItemVc",OldGirArea);
	oldarlen = GetAreaLength(OldGirArea);
	writeareatofile(OldGirArea,"OldGirArea.txt",1);
	GI2r.Code = GIr.Code;
	if(readfirstmain(GI2r,1,true))then begin
		addrecordtoarea(GI2r,"GlobalItemVc",NewGirArea);
		newarlen = GetAreaLength(NewGirArea);
		writeareatofile(NewGirArea,"NewGirArea.txt",1);
	end;
	// if(oldarlen!=newarlen)then begin
		
	// end;

  GlobalItemVcRecordUpdate = res; 
  return;
end;
