external function Boolean CustomerWithPhoneExists(record CUVc,var string, var string);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 20 August 2018 16:41:05
external function Boolean CustomerWithEmailExists(string,string);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 20 August 2018 16:41:05
external updating procedure CopyLoyaltyBalanceToNewCard(var record LoyaltyCardVc); //Edit***************************Sasha2,12:19 23.05.2017
external updating procedure CreateLoyaltyCardRemote(record CUVc,var record LoyaltyCardVc);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 January 2018 12:28:35
external updating procedure SendBrandToCRM(var record GlobalBrandsVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger18:18 13.09.2018
external updating procedure SendUpdateBrandToCRM(var record GlobalBrandsVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger18:18 13.09.2018

global
updating function LongInt GlobalBrandsVcRecordSaveAfter(var record GlobalBrandsVc GBr,record GlobalBrandsVc GB2r,LongInt long3,LongInt long4)
begin
  LongInt res;
		SendBrandToCRM(GBr);
  GlobalBrandsVcRecordSaveAfter = res; 
  return;
end;

global
updating function LongInt GlobalBrandsVcRecordUpdateAfter(var record GlobalBrandsVc GBr,record GlobalBrandsVc GB2r,LongInt long3,LongInt long4)
begin
  LongInt res;
		SendUpdateBrandToCRM(GBr);
  GlobalBrandsVcRecordUpdateAfter = res; 
  return;
end;