external procedure GIWasUpdated(record GlobalItemVc,record GlobalItemVc,string);	//Edit **********************************************Vas-P	16/07/2021

SetLangMode(LangRussian,"RUS",0);

global updating function LongInt GlobalItemVcRecordUpdate(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res,oldarlen,newarlen;
	integer i,j,pos;
	area OldGirArea,NewGirArea;
	string 255 oldtstr,newtstr;
	
	logtext(0,"GlobalItemVcRecordUpdate");
	
	addrecordtoarea(GIr,"GlobalItemVc",NewGirArea);
	newarlen = GetAreaLength(NewGirArea);
	newtstr = GetLineFromArea(NewGirArea,3);
	
	addrecordtoarea(GI2r,"GlobalItemVc",OldGirArea);
	oldarlen = GetAreaLength(OldGirArea);
	oldtstr = GetLineFromArea(OldGirArea,3);

	if(oldtstr!=newtstr)then begin
		logtext(0,"Record Changes in GlobalItem");
		GIWasUpdated(GIr,GI2r," Record Changes in GlobalItem");
	end;

	
	
  GlobalItemVcRecordUpdate = res; 
  return;
end;
