external procedure GIWasUpdated(record GlobalItemVc,record GlobalItemVc,string);	//Edit **********************************************Vas-P	16/07/2021

SetLangMode(LangRussian,"RUS",0);

global updating function LongInt GlobalItemVcRecordUpdate(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
	area OldGirArea,NewGirArea;
	string 255 oldtstr,newtstr;
	
	logtext(0,"GlobalItemVcRecordUpdate " & GIr.Code);
	GIWasUpdated(GIr,GI2r,"Record Changes in GlobalItem");
	
  GlobalItemVcRecordUpdate = res; 
  return;
end;
