external procedure GIWasUpdated(record GlobalItemVc,record GlobalItemVc,string);	//Edit **********************************************Vas-P	16/07/2021

SetLangMode(LangRussian,"RUS",0);

global updating function LongInt GlobalItemVcRecordUpdate(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
	area OldGirArea,NewGirArea;
	string 255 oldtstr,newtstr;
	
	logtext(0,"GlobalItemVcRecordUpdate " & GIr.Code);
	GIWasUpdated(GIr,GI2r,"Record Changes in GlobalItem");
	
  GlobalItemVcRecordUpdate = res; 
  return;
end;





global updating function LongInt GlobalItemVcRecordUpdateAfter(var record GlobalItemVc GIr,record GlobalItemVc GI2r,LongInt stat,LongInt long4)
begin
  LongInt res, MaxTS, i;
	row GlobalItemVc GIrw;
	boolean testf;
	
	
	MaxTS = 0;
	testf = false;
	for (i=0;i<matrowcnt(GIr);i=i+1) begin
		matrowget (GIr,i,GIrw);
		if (MaxTS<GIrw.TimeStamp) then begin
			MaxTS = GIrw.TimeStamp;
		end;
	end;
	
	for (i=0;i<matrowcnt(GIr);i=i+1) begin
		matrowget (GIr,i,GIrw);
		if (MaxTS>GIrw.TimeStamp) then begin
			GIrw.TimeStamp = MaxTS;
			GIrw.Code = GIr.Code;
			matrowput (GIr,i,GIrw);
			testf = true;
		end;
	end;
	
	if (testf) then begin
		recordstore(GIr,true);
	end;
	
  GlobalItemVcRecordUpdateAfter = res; 
  return;
end;