external procedure B1ToB2ValRM(val,val,val,var val,roundmode);
external function roundmode GetCostRoundModeRB();
external procedure GetCostModel(record INVc,record CostAccBlock,var record ITVc,var Integer,var Integer,Boolean);
external function Integer WAPerLocation(record INVc,record ITVc,record CostAccBlock);
external function Integer GetFIFOPerSerialNr(record INVc,record ITVc,record CostAccBlock);
external function Integer FIFOPerLocation(record INVc,record ITVc,record CostAccBlock);
external procedure B1ToB2Val(val,val,val,var val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);

/*global
updating function LongInt ItemStatusVcRecordUpdateAfter(var record ItemStatusVc ISr,record ItemStatusVc IS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
	record GlobalItemVc GIr;
	row GlobalItemVc GIrw;

	
	if(stat==updatemode)then begin
		GIr.Code = INr.Code;
		if(ReadFirstMain(GIr,1,true))then begin
			
		end;
	end;
	
  ItemStatusVcRecordUpdateAfter = res;
  RETURN;
END;*/