external function Boolean CustomerWithPhoneExists(record CUVc,var string, var string);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 20 August 2018 16:41:05
external function Boolean CustomerWithEmailExists(string,string);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 20 August 2018 16:41:05
external updating procedure CopyLoyaltyBalanceToNewCard(var record LoyaltyCardVc); //Edit***************************Sasha2,12:19 23.05.2017
external updating procedure CreateLoyaltyCardRemote(record CUVc,var record LoyaltyCardVc);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 January 2018 12:28:35


global webpublic updating procedure WebGetMarcCamp()
begin
	area getpost;
	json jsresponse;
	record MarcCampVc MCr;
	row MarcCampVc MCrw;
	date dat;
	integer cpmpnr;
	integer i,rwcnt;
	area areq;
	boolean TrHs,testf,headf,foundf;
	record PLVc PLr;
	record GlobalItemVc GIr;
	val price;
	string 255 class,hansaidget;
	string 20 brand;
	integer curcmp;
	
	curcmp = currentcompany;
	webgetpostdata(getpost);
	
	hansaidget = webgetarg("hansaId");
	logtext(0,"hansaidget " & hansaidget);
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")))then begin	
		hansaidget = JSONGet(jsresponse,"hansaId");
	end;
	
	if(nonblank(hansaidget))then begin	
		foundf = false;
		TrHs = true;
		MCr.Code = hansaidget;
		if(nonblank(hansaidget))then begin
			MCr.Code = hansaidget;
		end;
		while(loopmain(MCr,1,TrHs))begin
			if(MCr.CompNr>0)then begin
				SetCompany(MCr.CompNr,false);
			end;
			if(MCr.Code!=hansaidget)then begin TrHs = false; end;
			
			if(TrHs)then begin
				if(headf==false)then begin
					foundf = true;
					WebOutString("{\"hansaID\":\"" & MCr.Code & "\",\"Items\":[");
					headf = true;
				end;
				
				rwcnt = matrowcnt(MCr);
				for (i=0;i<rwcnt;i=i+1)begin
					matrowget(MCr,i,MCrw);
					if(i>0)then begin 
						AddTextToArea(",",areq); 
						WebOutString(",");
					end;
					
					price = blankval;
					brand = "";
					class = "";
					GIr.Code = MCrw.ItemCode;
					if(readfirstmain(GIr,1,true))then begin
						PLr.ArtCode = GIr.HansaCode;
						PLr.PLCode = "RRP";
						readfirstmain(PLr,2,true);
						price = PLr.ExVatPrice;
						brand = GIr.Brand;
						class = GIr.Classification;
					end;

					WebOutString("{");
					WebOutString("\"hansaID\":\"" & MCrw.ItemCode & "\",");
					WebOutString("\"name\":\"" & MCrw.Name & "\",");
					WebOutString("\"price\":" & price & ",");
					if(nonblank(brand))then begin
						WebOutString("\"brand\":\"" & brand & "\",");
					end;
					if(nonblank(class))then begin
						WebOutString("\"classification\":\"" & class & "\",");
					end;
					WebOutString("\"discount\":" & MCrw.vRebate & "");
					WebOutString("}");
				end;
			end;
			ReSetCompany(curcmp);
		end;
		
		if(headf)then begin
			WebOutString("]}");
		end;
				
		if(foundf==false)then begin
			WebOutString("{\"Error\":\"MarcCampVc not found\"}");
		end;
	end else begin
		WebOutString("{\"Error\":\"hansaId not found\"}");
	end;
	

return;
end;

global webpublic updating procedure WebCreateMarcCamp()
begin
	area getpost;
	json jsresponse;
	record MarcCampVc MCr;
	date dat;
	integer cpmpnr;
	area areq;
	
	webgetpostdata(getpost);
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")) and nonblank(JSONGet(jsresponse,"Id")))then begin
		if(true)then begin
			cpmpnr = 1;
			if(cpmpnr>0 and cpmpnr<29)then begin
				setcompany(1,false);
				MCr.Code = JSONGet(jsresponse,"hansaId");
				if(readfirstmain(MCr,1,true)==false)then begin
					if(nonblank(JSONGet(jsresponse,"proposedStartDate")) and nonblank(JSONGet(jsresponse,"proposedEndDate")))then begin
						recordnew(MCr);
						MCr.Code = JSONGet(jsresponse,"hansaId");
						MCr.CRMID = JSONGet(jsresponse,"Id");
						MCr.Page = 1;
						MCr.Name = JSONGet(jsresponse,"campaignName");
						dat.year = stringtoint(left(JSONGet(jsresponse,"proposedStartDate"),4));
						dat.day = stringtoint(mid(JSONGet(jsresponse,"proposedStartDate"),8,2));
						dat.month = stringtoint(mid(JSONGet(jsresponse,"proposedStartDate"),5,2));
						MCr.sDate = dat;
						dat.year = stringtoint(left(JSONGet(jsresponse,"proposedEndDate"),4));
						dat.day = stringtoint(mid(JSONGet(jsresponse,"proposedEndDate")8,,2));
						dat.month = stringtoint(mid(JSONGet(jsresponse,"proposedEndDate"),5,2));
						MCr.eDate = dat;
						dat.year = stringtoint(left(JSONGet(jsresponse,"actualStartDate"),4));
						dat.day = stringtoint(mid(JSONGet(jsresponse,"actualStartDate"),8,2));
						dat.month = stringtoint(mid(JSONGet(jsresponse,"actualStartDate"),5,2));
						MCr.RealsDate = dat;
						dat.year = stringtoint(left(JSONGet(jsresponse,"actualEndDate"),4));
						dat.day = stringtoint(mid(JSONGet(jsresponse,"actualEndDate"),8,2));
						dat.month = stringtoint(mid(JSONGet(jsresponse,"actualEndDate"),5,2));
						MCr.RealeDate = dat;
						recordstore(MCr,true);
						AddRecordToArea(MCr,"MarcCampVc",areq);
						WebOutArea(areq);
					end else begin
						weboutstring("{\"error\":\"Date range incorrect\"}");
					end;
				end else begin
					weboutstring("{\"error\":\"Record already exist\"}");
				end;
			end else begin
				weboutstring("{\"error\":\"compnr is wrong\"}");
			end;
		end else begin
			weboutstring("{\"error\":\"compnr is blank\"}");
		end;
	end else begin
		weboutstring("{\"error\":\"hansaId is blank or Id is blank\"}");
	end;
return;
end;


global webpublic updating procedure WebCreateConsultant()
begin
	record UserVc USr;
	record CUVc CUr;
	area getpost;
	json jsresponse;
	boolean foundf;
	string 100 tstr,field;
	date birthdate;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer mtrw,i;
	record LocationVc Locr;
	
	logtext(0,"WebCreateConsultant");
	
	webgetpostdata(getpost);
	
	
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")))then begin
		if(nonblank(JSONGet(jsresponse,"shopId")))then begin
			blockload(CBb);		
			mtrw = matrowcnt(CBb);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(CBb,i,CBrw);
	  		setcompany(i+1,true);
	  		Locr.Code = "";
	  		resetloop(Locr);
	  		while(loopmain(Locr,1,true))begin
	  			if(Locr.Code==JSONGet(jsresponse,"shopId"))then begin
	  				USr.Code = JSONGet(jsresponse,"hansaId");
	  				if(readfirstmain(USr,1,true)==false)then begin
	  					if(nonblank(JSONGet(jsresponse,"firstName")))then begin
								recordnew(USr);
									USr.Code = left(JSONGet(jsresponse,"hansaId"),10);
									USr.Name = JSONGet(jsresponse,"firstName") & " " & JSONGet(jsresponse,"lastName");
									USr.AccessGroup = "DENY";
									USr.TypeOfUser = kTypeOfUserConcurrent;
									USr.StartLevel = 1;
									USr.IsSalesMan = 1;
									USr.Phone1 = JSONGet(jsresponse,"mainPhone");
									USr.Phone2 = JSONGet(jsresponse,"mobilePhone");
									USr.emailAddr = JSONGet(jsresponse,"email");
									weboutstring("{\"id\":\"" & USr.Code & "\"}");
								recordStore(USr,true);
								goto lWebCreateConsultant;
	  					end else begin
	  						weboutstring("{\"error\":\"Blank first name\"}");
	  					end;
	  				end else begin
	  					weboutstring("{\"error\":\"Consultant exist\"}");
	  				end;
	  			end;
	  		end;
			end; 
		end else begin
			weboutstring("{\"error\":\"hansaId is shopId\"}");
		end;
	end else begin
		weboutstring("{\"error\":\"hansaId is blank\"}");
	end;

lWebCreateConsultant:;
resetcompany(1);

return;
end;


global webpublic updating procedure WebUpdateConsultant()
begin
	record UserVc USr;
	record CUVc CUr;
	area getpost;
	json jsresponse;
	boolean foundf;
	string 100 tstr,field;
	date birthdate;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer mtrw,i;
	record LocationVc Locr;
	
	logtext(0,"WebCreateConsultant");
	
	webgetpostdata(getpost);
	
	
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")))then begin
		if(nonblank(JSONGet(jsresponse,"shopId")))then begin
			blockload(CBb);		
			mtrw = matrowcnt(CBb);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(CBb,i,CBrw);
	  		setcompany(i+1,true);
	  		Locr.Code = "";
	  		resetloop(Locr);
	  		while(loopmain(Locr,1,true))begin
	  			if(Locr.Code==JSONGet(jsresponse,"shopId"))then begin
	  				USr.Code = JSONGet(jsresponse,"hansaId");
	  				if(readfirstmain(USr,1,true))then begin
	  					if(nonblank(JSONGet(jsresponse,"firstName")))then begin
								USr.Name = JSONGet(jsresponse,"firstName") & " " & JSONGet(jsresponse,"lastName");
								USr.Phone1 = JSONGet(jsresponse,"mainPhone");
								USr.Phone2 = JSONGet(jsresponse,"mobilePhone");
								USr.emailAddr = JSONGet(jsresponse,"email");
								weboutstring("{\"id\":\"" & USr.Code & "\"}");
								recordStore(USr,true);
								goto lWebUpdateConsultant;
	  					end else begin
	  						weboutstring("{\"error\":\"Blank first name\"}");
	  					end;
	  				end else begin
	  					weboutstring("{\"error\":\"Consultant not exist\"}");
	  				end;
	  			end;
	  		end;
			end; 
		end else begin
			weboutstring("{\"error\":\"hansaId is shopId\"}");
		end;
	end else begin
		weboutstring("{\"error\":\"hansaId is blank\"}");
	end;

lWebUpdateConsultant:;
resetcompany(1);

return;
end;

global webpublic updating procedure WebCreateLoyaltyCard()
begin
	record LoyaltyCardVc LCr;
	record CUVc CUr;
	area getpost;
	json jsresponse;
	boolean foundf;
	string 100 tstr,field;
	date birthdate,d1;
	
	logtext(0,"WebCreateLoyCard");
	
	webgetpostdata(getpost);
	
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")))then begin
		LCr.SerNr = JSONGet(jsresponse,"hansaId");
		if(readfirstmain(LCr,1,true)==false)then begin
			logtext(0,"Cont " & JSONGet(jsresponse,"contact"));
			CUr.Code = JSONGet(jsresponse,"contact");
			if(readfirstmain(CUr,1,true))then begin
				recordnew(LCr);
					CreateLoyaltyCardRemote(CUr,LCr);
					LCr.SerNr = JSONGet(jsresponse,"hansaId");
					LCr.CustCode = JSONGet(jsresponse,"contact");
					LCr.LCMLevel = JSONGet(jsresponse,"hansaLoyaltyProgram");
					LCr.CRMid = JSONGet(jsresponse,"id");
					
					d1.year = stringtoint(left(JSONGet(jsresponse,"startdate"),4));
					d1.day = stringtoint(mid(JSONGet(jsresponse,"startdate"),8,2));
					d1.month = stringtoint(mid(JSONGet(jsresponse,"startdate"),5,2));
					LCr.StartDate = d1;
					d1.year = stringtoint(left(JSONGet(jsresponse,"enddate"),4));
					d1.day = stringtoint(mid(JSONGet(jsresponse,"enddate"),8,2));
					d1.month = stringtoint(mid(JSONGet(jsresponse,"enddate"),5,2));
					LCr.ExpiryDate = d1;
					if(JSONGet(jsresponse,"status")=="inactive")then begin
						LCr.Closed = 1;
					end;
					
					
					CopyLoyaltyBalanceToNewCard(LCr);
				recordstore(LCr,true);
				weboutstring("{\"hansaId\":\"" & LCr.SerNr & "\"}");
			end else begin
				weboutstring("{\"error\":\"Customer not found\"}");
			end;
		end else begin
			weboutstring("{\"error\":\"Card already created\"}");
		end;			
	end;
return;
end;

global webpublic updating procedure WebUpdateLoyaltyCard()
begin
	record LoyaltyCardVc LCr;
	record CUVc CUr;
	area getpost;
	json jsresponse;
	boolean foundf;
	string 100 tstr,field;
	date birthdate,d1;
	
	logtext(0,"WebUpdateLoyCard");
	
	webgetpostdata(getpost);
	
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")))then begin
		LCr.SerNr = JSONGet(jsresponse,"hansaId");
		if(readfirstmain(LCr,1,true))then begin
			LCr.SerNr = JSONGet(jsresponse,"hansaId");
			LCr.LCMLevel = JSONGet(jsresponse,"hansaLoyaltyProgram");
			d1.year = stringtoint(left(JSONGet(jsresponse,"startdate"),4));
			d1.day = stringtoint(mid(JSONGet(jsresponse,"startdate"),8,2));
			d1.month = stringtoint(mid(JSONGet(jsresponse,"startdate"),5,2));
			LCr.StartDate = d1;
			d1.year = stringtoint(left(JSONGet(jsresponse,"enddate"),4));
			d1.day = stringtoint(mid(JSONGet(jsresponse,"enddate"),8,2));
			d1.month = stringtoint(mid(JSONGet(jsresponse,"enddate"),5,2));
			LCr.ExpiryDate = d1;
			if(JSONGet(jsresponse,"status")=="inactive")then begin
				LCr.Closed = 1;
			end;
			if(JSONGet(jsresponse,"status")=="active")then begin
				LCr.Closed = 0;
			end;
			recordstore(LCr,true);
			weboutstring("{\"hansaId\":\"" & LCr.SerNr & "\"}");
		end else begin
			weboutstring("{\"error\":\"Card not found\"}");
		end;			
	end;
return;
end;


global webpublic updating procedure WebCreateCustomer()
begin
	record CUVc CUr;
	area getpost;
	json jsresponse;
	boolean foundf;
	string 100 tstr,field;
	date birthdate;
	
	logtext(0,"WebCreateCustomer");
	
	webgetpostdata(getpost);
	
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")) and nonblank(JSONGet(jsresponse,"Id")))then begin
		CUr.ANACode = JSONGet(jsresponse,"id");
		if(readfirstkey("ANACode",CUr,1,true)==false)then begin
			CUr.Phone = JSONGet(jsresponse,"mobilePhone1");
			if(readfirstkey("Phone",CUr,1,true))then begin
				foundf = true;
			end;
			
			
			CUr.CRMid = JSONGet(jsresponse,"Id");
			CUr.Phone = JSONGet(jsresponse,"mobilePhone1");
			CUr.Mobile = JSONGet(jsresponse,"mobilePhone2");
			CUr.AltPhone = JSONGet(jsresponse,"mobilePhone3");
			if(CustomerWithPhoneExists(CUr,tstr,field))then begin
				weboutstring("{\"error\":\" Customer with phone exists" & field & "\"}");
			end else begin
				if(CustomerWithEmailExists("",JSONGet(jsresponse,"mainEmail")))then begin
					weboutstring("{\"error\":\"Customer with e-Mail exist\"}");
				end else begin
					recordnew(CUr);
					CUr.Code = JSONGet(jsresponse,"hansaId");
					CUr.Name = JSONGet(jsresponse,"firstName") & " " & JSONGet(jsresponse,"lastName");
					CUr.Phone = JSONGet(jsresponse,"mobilePhone1");
					CUr.Mobile = JSONGet(jsresponse,"mobilePhone2");
					CUr.AltPhone = JSONGet(jsresponse,"mobilePhone3");
					CUr.eMail = JSONGet(jsresponse,"mainEmail");
					birthdate.year = stringtoint(left(JSONGet(jsresponse,"birthday"),4));
					birthdate.day = stringtoint(mid(JSONGet(jsresponse,"birthday"),8,2));
					birthdate.month = stringtoint(mid(JSONGet(jsresponse,"birthday"),5,2));
					CUr.BirthDate = birthdate;
					CUr.ANACode = JSONGet(jsresponse,"id");
					CUr.RebCode = "0%";
					CUr.PLCode = "RRP";
					recordinsert(CUr,true);
					weboutstring("{\"id\":\"" & CUr.Code & "\"}");
				end;
			end;
		end else begin
			weboutstring("{\"error\":\"Customer already created\"}");
		end;
	end else begin
		weboutstring("{\"error\":\"Blank hansaId or Id\"}");
	end;
return;
end;

global webpublic updating procedure WebUpdateCustomer()
begin
	record CUVc CUr,oldCUr;
	area getpost;
	json jsresponse;
	boolean foundf;
	string 100 tstr,field;
	date birthdate;
	
	logtext(0,"WebUpdateCustomer");
	
	webgetpostdata(getpost);
	
	jsresponse = ParseJSONArea(getpost);
	if(nonblank(JSONGet(jsresponse,"hansaId")))then begin
		CUr.Code = JSONGet(jsresponse,"hansaId");
		if(readfirstkey("Code",CUr,1,true)==true)then begin
			recordcopy(oldCUr,CUr);
			CUr.Name = JSONGet(jsresponse,"firstName") & " " & JSONGet(jsresponse,"lastName");
			CUr.Phone = JSONGet(jsresponse,"mobilePhone1");
			CUr.Mobile = JSONGet(jsresponse,"mobilePhone2");
			CUr.AltPhone = JSONGet(jsresponse,"mobilePhone3");
			CUr.eMail = JSONGet(jsresponse,"mainEmail");
			birthdate.year = stringtoint(left(JSONGet(jsresponse,"birthday"),4));
			birthdate.day = stringtoint(mid(JSONGet(jsresponse,"birthday"),8,2));
			birthdate.month = stringtoint(mid(JSONGet(jsresponse,"birthday"),5,2));
			CUr.BirthDate = birthdate;
			if(recordupdate(oldCUr,CUr,true)==0)then begin
				weboutstring("{\"id\":\"" & CUr.Code & "\"}");
			end	else begin
				weboutstring("{\"error\":\"Can't update Customer\"}");
			end;
			
		end else begin
			weboutstring("{\"error\":\"Customer not exist\"}");
		end;
	end else begin
		weboutstring("{\"error\":\"hansaID is blank\"}");
	end;
return;
end;


global updating procedure SednMarcCampVcToCRM(var record MarcCampVc MCr)
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json rejs;
  record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
		host = "192.168.3.11";
		page = "/api/MarketingCampaign/Create";
		port = 8087;

		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"campaignName\":\"" & MCr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"name\":\"" & MCr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"proposedStartDate\":"  & "\"" & DateToString(MCr.sDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"proposedEndDate\":"  & "\"" & DateToString(MCr.eDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"actualStartDate\":"  & "\"" & DateToString(MCr.RealsDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"actualEndDate\":"  & "\"" & DateToString(MCr.RealeDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & MCr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		if (SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10)) then begin
			writeareatofile(reply,"CRMResponse.txt",0);
			rejs = ParseJSONArea(reply);
			if(nonblank(JSONGet(rejs,"result")))then begin
				MCr.CRMID = JSONGet(rejs,"result");
				MCr.Sended = 1;
				logtext(0,"SednMarcCampVcToCRM " & MCr.CRMID);
			end;
		end;
		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SednUpdateMarcCampVcToCRM(var record MarcCampVc MCr)
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json rejs;
  record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
		host = "192.168.3.11";
		page = "/api/MarketingCampaign/Update";
		port = 8087;

		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"campaignName\":\"" & MCr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"name\":\"" & MCr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"proposedStartDate\":"  & "\"" & DateToString(MCr.sDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"proposedEndDate\":"  & "\"" & DateToString(MCr.eDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"actualStartDate\":"  & "\"" & DateToString(MCr.RealsDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"actualEndDate\":"  & "\"" & DateToString(MCr.RealeDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"Id\":" & "\"" & MCr.CRMID & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		if (SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10)) then begin
			writeareatofile(reply,"CRMResponse.txt",0);
			rejs = ParseJSONArea(reply);
			if(nonblank(JSONGet(rejs,"result")))then begin
				MCr.Sended = 1;
				logtext(0,"SednUpdateMarcCampVcToCRM " &JSONGet(rejs,"result"));
			end;
		end;
		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SednConsultantToCRM(var record UserVc USr)
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
  string 50 shopid;
  record WebReportChBlock WRChb;
	blockload(WRChb);	
		
	if(WRChb.WEBCheck==1)then begin
		host = "192.168.3.11";
		page = "/api/Consultant/Create";
		port = 8087;
		

		SendWebRequest(host,port,-1,false,"GET","/api/Shop/GetCrmId?hansaId=" & USr.Location,"application/json","",false,req,reply,10);
		shopid = getstringfromarea(reply,0,getarealength(reply));
		logtext(0,"shopid" & shopid);
		jsresponse = ParseJSONArea(reply);
		if(nonblank(JSONGet(jsresponse,"result")))then begin
			shopid = JSONGet(jsresponse,"result");
			logtext(0,"SednConsultantToCRM shopid " & JSONGet(jsresponse,"result"));
		end;
		setareazerosize(reply);
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"firstName\":\"" & USr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"shopId\":\"" & shopid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mainEmail\":\"" & USr.emailAddr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"lastName\":"  & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"landlineNumber\":"  & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"addEmail\":"  & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone1\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone2\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone3\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"birthday\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & USr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				USr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SednConsultantToCRM" & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SednUpdateConsultantToCRM(var record UserVc USr)
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
  string 50 shopid;
  record WebReportChBlock WRChb;
	blockload(WRChb);	
		
	if(WRChb.WEBCheck==1)then begin
		host = "192.168.3.11";
		page = "/api/Consultant/Update";
		port = 8087;
		

		SendWebRequest(host,port,-1,false,"GET","/api/Shop/GetCrmId?hansaId=" & USr.Location,"application/json","",false,req,reply,10);
		shopid = getstringfromarea(reply,0,getarealength(reply));
		logtext(0,"shopid" & shopid);
		jsresponse = ParseJSONArea(reply);
		if(nonblank(JSONGet(jsresponse,"result")))then begin
			shopid = JSONGet(jsresponse,"result");
			logtext(0,"SednConsultantToCRM shopid " & JSONGet(jsresponse,"result"));
		end;
		setareazerosize(reply);
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"firstName\":\"" & USr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"shopId\":\"" & shopid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mainEmail\":\"" & USr.emailAddr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"lastName\":"  & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"landlineNumber\":"  & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"addEmail\":"  & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone1\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone2\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone3\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"birthday\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\""& USr.CRMid &"\"," & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SednUpdateConsultantToCRM" & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SednDelConsultantToCRM(var record UserVc USr)
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
  string 50 shopid;
	record WebReportChBlock WRChb;
	blockload(WRChb);	
		
	if(WRChb.WEBCheck==1)then begin
  
		host = "192.168.3.11";
		page = "/api/Consultant/Delete";
		port = 8087;
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"DELETE",page & "?id=" & USr.CRMid,"application/json","id",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(JSONGet(jsresponse,"result")==USr.CRMid)then begin
				USr.CRMid = "";
			end;
		end;
			
		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;


global updating procedure SendBrandToCRM(var record GlobalBrandsVc GBr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/Brand/Create";
		port = 8087;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"brand\":\"" & GBr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & GBr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				GBr.CRMid = JSONGet(jsresponse,"result");
				recordstore(GBr,true);
				logtext(0,"SendBrandToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;
		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SendUpdateBrandToCRM(var record GlobalBrandsVc GBr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/Brand/Update";
		port = 8087;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"brand\":\"" & GBr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"" & GBr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SendUpdateBrandToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;





global updating procedure SendContactToCRM(var record CUVc CUr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	
	if(WRChb.WEBCheck==1)then begin
  	logtext(0,"SendContactToCRM");
		host = "192.168.3.11";
		page = "/api/Contact/Create";
		port = 8087;
		
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"firstName\":\"" & CUr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"lastName\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"landlineNumber\":\"" & CUr.Phone & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mainEmail\":\"" & CUr.eMail & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"addEmail\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone1\":\"" & CUr.Mobile & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone2\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone3\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"birthday\":\"" & datetostring(CUr.BirthDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & CUr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				CUr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendContactToCRM " & CUr.CRMid);
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;




global updating procedure SendUpdateContactToCRM(var record CUVc CUr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/Contact/Update";
		port = 8087;

		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"firstName\":\"" & CUr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"lastName\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"landlineNumber\":\"" & CUr.Phone & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mainEmail\":\"" & CUr.eMail & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"addEmail\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone1\":\"" & CUr.Mobile & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone2\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone3\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"birthday\":\"" & datetostring(CUr.BirthDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"" & CUr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SendUpdateContactToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;




global updating procedure SendDiscountToCRM(var record RebVc Rebr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/Discount/Create";
		port = 8087;

		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"discount\":\"" & Rebr.Code & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & Rebr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Rebr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendDiscountToCRM " & Rebr.CRMid);
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;



global updating procedure SendUpdateDiscountToCRM(var record RebVc Rebr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/Discount/Update";
		port = 8087;
		
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Rebr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateDiscountToCRM Rebr.CRMid " & Rebr.CRMid);
			end;
		end;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"discount\":\"" & Rebr.Code & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"" & Rebr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & Rebr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SendUpdateDiscountToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;





global updating procedure SendLoyaltyCardToCRM(var record LoyaltyCardVc LCr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	record CUVc CUr;
	record LCMemberLevelVc LCMLr;
	record RebVc Rebr;
	
	
	blockload(WRChb);	
	
		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/LoyaltyCard/Create";
		port = 8087;
		
		CUr.Code = LCr.CustCode;
		readfirstmain(CUr,1,true);
		if(blank(CUr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Contact/GetCrmId?hansaId=" & CUr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				CUr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM CUr.CRMid " & CUr.CRMid);
				recordstore(CUr,true);
			end;
		end;
		
		LCMLr.Code = LCr.LCMLevel;
		readfirstmain(LCMLr,1,true);
		if(blank(LCMLr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCMLr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCMLr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM LCMLr.CRMid " & LCMLr.CRMid);
				recordstore(LCMLr,true);
			end;
		end;
		
		Rebr.Code = LCr.RebCodeCRM;
		if(blank(Rebr.Code))then begin
			Rebr.Code = CUr.RebCode;
			LCr.RebCodeCRM = CUr.RebCode;;
		end;
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Rebr.CRMid = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendUpdateLoyaltyCardToCRM Rebr.CRMid " & Rebr.CRMid);
			end;
		end;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"consultantWhoIssuedTheCardId\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"contact\":\"" & CUr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cardStatus\":\"" & LCr.Closed & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"loyaltyProgramId\":\"" & LCMLr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cardNumber\":\"" & LCr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"discountId\":\"" & Rebr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"currentBalance\":\"" & LCr.PointsBalance & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"startDate\":\"" & datetostring(LCr.StartDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"endDate\":\"" & datetostring(LCr.ExpiryDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"barCode\":\"" & LCr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cardColorId\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cashbackLevel\":\"" & LCr.CashbackLevelPoints & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"totallyAccumulatedPoints\":\"" & LCr.PointsBalanceTotal & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"applicationId\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & LCr.SerNr & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendLoyaltyCardToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;




global updating procedure SendUpdateLoyaltyCardToCRM(var record LoyaltyCardVc LCr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	record CUVc CUr;
	record LCMemberLevelVc LCMLr;
	record RebVc Rebr;

	blockload(WRChb);		
	
	
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/LoyaltyCard/Update";
		port = 8087;
		
		
		if(blank(LCr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCr.SerNr,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM LCr.CRMid " & LCr.CRMid);
			end;
		end;
		
		CUr.Code = LCr.CustCode;
		readfirstmain(CUr,1,true);
		if(blank(CUr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Contact/GetCrmId?hansaId=" & CUr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				CUr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM CUr.CRMid " & CUr.CRMid);
				recordstore(CUr,true);
			end;
		end;
		
		LCMLr.Code = LCr.LCMLevel;
		readfirstmain(LCMLr,1,true);
		if(blank(LCMLr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyProgram/GetCrmId?hansaId=" & LCMLr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCMLr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM LCMLr.CRMid " & LCMLr.CRMid);
				recordstore(LCMLr,true);
			end;
		end;
		
		Rebr.Code = LCr.RebCodeCRM;
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Rebr.CRMid = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendUpdateLoyaltyCardToCRM Rebr.CRMid " & Rebr.CRMid);
			end;
		end;
		
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"consultantWhoIssuedTheCardId\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"contact\":\"" & CUr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cardStatus\":\"" & LCr.Closed & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"loyaltyProgramId\":\"" & LCMLr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cardNumber\":\"" & LCr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"discountId\":\"" & Rebr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"currentBalance\":\"" & LCr.PointsBalance & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"startDate\":\"" & datetostring(LCr.StartDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"endDate\":\"" & datetostring(LCr.ExpiryDate,"YYYY-MM-DD") & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"barCode\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cardColorId\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"cashbackLevel\":\"" & LCr.CashbackLevelPoints & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"totallyAccumulatedPoints\":\"" & LCr.PointsBalanceTotal & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"applicationId\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"" & LCr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SendUpdateLoyaltyCardToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;


global updating procedure SendLoyaltyProgramToCRM(var record LCMemberLevelVc LCMLr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	record RebVc Rebr;
	string 100 rebid;
	string 100 id0,id5,id10,id15,id18,id20,id25,id30;
	
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
		
  
		host = "192.168.3.11";
		page = "/api/LoyaltyProgram/Create";
		port = 8087;
		
		logtext(0,"LCMLr.CRMid " & LCMLr.CRMid);
		if(blank(LCMLr.CRMid) or LCMLr.CRMid=="null")then begin
			SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyProgram/GetCrmId?hansaId=" & LCMLr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCMLr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM LCMLr.CRMid " & LCMLr.CRMid);
			end;
		end; 
		
		Rebr.Code = "0%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id0 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id0 = Rebr.CRMid;
		end;
		
		Rebr.Code = "5%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id5 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id5 = Rebr.CRMid;
		end;
		
		Rebr.Code = "10%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id10 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id10 = Rebr.CRMid;
		end;
		
		Rebr.Code = "15%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id15 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id15 = Rebr.CRMid;
		end;
		
		Rebr.Code = "18%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id18 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id18 = Rebr.CRMid;
		end;
		
		Rebr.Code = "20%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id20 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id20 = Rebr.CRMid;
		end;
		
		Rebr.Code = "25%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id25 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id25 = Rebr.CRMid;
		end;
		
		Rebr.Code = "30%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id30 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id30 = Rebr.CRMid;
		end;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"programName\":\"" & LCMLr.Code & "\"," & chr(13) & chr(10),req);
		if(LCMLr.Code=="1")then begin
			addtexttoarea("\"discountIds\":" & "[",req);
			addtexttoarea("\"" & id0 & "\",",req);
			addtexttoarea("\"" & id5 & "\",",req);
			addtexttoarea("\"" & id10 & "\",",req);
			addtexttoarea("\"" & id15 & "\",",req);
			addtexttoarea("\"" & id18 & "\",",req);
			addtexttoarea("\"" & id20 & "\"",req);
			addtexttoarea("]" & "," & chr(13) & chr(10),req);
		end;
		if(LCMLr.Code=="EMPL")then begin
			addtexttoarea("\"discountIds\":" & "[",req);
			addtexttoarea("\"" & id0 & "\",",req);
			addtexttoarea("\"" & id15 & "\",",req);
			addtexttoarea("\"" & id20 & "\",",req);
			addtexttoarea("\"" & id25 & "\",",req);
			addtexttoarea("\"" & id30 & "\",",req);
			addtexttoarea("]" & "," & chr(13) & chr(10),req);
		end;
		addtexttoarea("\"hansaId\":" & "\"" & LCMLr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCMLr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendLoyaltyProgramToCRM " & LCMLr.CRMid);
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SendUpdateLoyaltyProgramToCRM(var record LCMemberLevelVc LCMLr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	string 100 rebid;
	string 100 id0,id5,id10,id15,id18,id20,id25,id30;
	Record RebVc Rebr;
	
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/LoyaltyProgram/Update";
		port = 8087;
		
		logtext(0,"LCMLr.CRMid " & LCMLr.CRMid);
		if(blank(LCMLr.CRMid) or LCMLr.CRMid=="null")then begin
			SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyProgram/GetCrmId?hansaId=" & LCMLr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCMLr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM LCMLr.CRMid " & LCMLr.CRMid);
				recordstore(LCMLr,true);
			end;
		end; 
		
		Rebr.Code = "0%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id0 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id0 = Rebr.CRMid;
		end;
		
		Rebr.Code = "5%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id5 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id5 = Rebr.CRMid;
		end;
		
		Rebr.Code = "10%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id10 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id10 = Rebr.CRMid;
		end;
		
		Rebr.Code = "15%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id15 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id15 = Rebr.CRMid;
		end;
		
		Rebr.Code = "18%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id18 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id18 = Rebr.CRMid;
		end;
		
		Rebr.Code = "20%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id20 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id20 = Rebr.CRMid;
		end;
		
		Rebr.Code = "25%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id25 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id25 = Rebr.CRMid;
		end;
		
		Rebr.Code = "30%";
		readfirstmain(Rebr,1,true);
		if(blank(Rebr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Discount/GetCrmId?hansaId=" & Rebr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				id30 = JSONGet(jsresponse,"result");
				recordstore(Rebr,true);
				logtext(0,"SendLoyaltyProgramToCRM Rebr.CRMid " & rebid);
			end;
		end else begin
			id30 = Rebr.CRMid;
		end;
		

		if(blank(LCMLr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCMLr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LCMLr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyProgramToCRM LCMLr.CRMid " & LCMLr.CRMid);
			end;
		end;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"programName\":\"" & LCMLr.Code & "\"," & chr(13) & chr(10),req);
		if(LCMLr.Code=="1")then begin
			addtexttoarea("\"discountIds\":" & "[",req);
			addtexttoarea("\"" & id0 & "\",",req);
			addtexttoarea("\"" & id5 & "\",",req);
			addtexttoarea("\"" & id10 & "\",",req);
			addtexttoarea("\"" & id15 & "\",",req);
			addtexttoarea("\"" & id18 & "\",",req);
			addtexttoarea("\"" & id20 & "\"",req);
			addtexttoarea("]" & "," & chr(13) & chr(10),req);
		end;
		if(LCMLr.Code=="EMPL")then begin
			addtexttoarea("\"discountIds\":" & "[",req);
			addtexttoarea("\"" & id0 & "\",",req);
			addtexttoarea("\"" & id15 & "\",",req);
			addtexttoarea("\"" & id20 & "\",",req);
			addtexttoarea("\"" & id25 & "\",",req);
			addtexttoarea("\"" & id30 & "\",",req);
			addtexttoarea("]" & "," & chr(13) & chr(10),req);
		end;
		addtexttoarea("\"id\":" & "\"" & LCMLr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & LCMLr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SendUpdateLoyaltyProgramToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;



global updating procedure SendShopToCRM(var record LocationVc Locr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	
	string 50 shopid;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
  
		host = "192.168.3.11";
		page = "/api/Shop/Create";
		port = 8087;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"shop\":\"" & Locr.Code & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"traffic\":\"" & "0" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & Locr.Code & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Locr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendShopToCRM " & Locr.CRMid);
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SendUpdateShopToCRM(var record LocationVc Locr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
  json jsresponse;
	record WebReportChBlock WRChb;
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  
		host = "192.168.3.11";
		page = "/api/Shop/Update";
		port = 8087;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"shop\":\"" & Locr.Code & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"traffic\":\"" & "0" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"id\":" & "\"" & Locr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				logtext(0,"SendUpdateShopToCRM " & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;



global updating procedure SendVisitToCRM(var record MarketingVc Markr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
	record LoyaltyCardVc LCr;
  json jsresponse;
	record WebReportChBlock WRChb;
	record CUVc CUr;
	
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  	host = "192.168.3.11";
		page = "/api/Visit/Create";
		port = 8087;
		
  	CUr.Code = Markr.CustCode;
		readfirstmain(CUr,1,true);
		if(blank(CUr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Contact/GetCrmId?hansaId=" & CUr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				CUr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM CUr.CRMid " & CUr.CRMid);
				recordstore(CUr,true);
			end;
		end;
  	
  	if(Markr.AnotherCard==1)then begin
  		LCr.SerNr = Markr.AnotherCardNr;
			if(blank(LCr.CRMid))then begin
				SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCr.SerNr,"application/json","",false,req,reply,10);
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					LCr.CRMid = JSONGet(jsresponse,"result");
					logtext(0,"SendUpdateLoyaltyCardToCRM LCr.CRMid " & LCr.CRMid);
					recordstore(LCr,true);
				end;
			end;
		end;
  	
		
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"contactCrmId\":\"" & CUr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"firstName\":\"" & Markr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"lastName\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"email\":\"" & Markr.eMail & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone1\":\"" & Markr.Phone3 & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"addNumber\":\"" & Markr.Phone2 & "\"," & chr(13) & chr(10),req);
		if(Markr.AnotherCard==1)then begin
			addtexttoarea("\"loyaltyCardId\":\"" & LCr.CRMid & "\"," & chr(13) & chr(10),req);
		end else begin
			if(Markr.AnotherCard==2)then begin
				LCr.CustCode = Markr.CustCode;
				if(ReadFirstKey("CustCode",LCr,1,true))then begin end;
				if(blank(LCr.CRMid))then begin
					SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCr.SerNr,"application/json","",false,req,reply,10);
					jsresponse = ParseJSONArea(reply);
					if(nonblank(JSONGet(jsresponse,"result")))then begin
						LCr.CRMid = JSONGet(jsresponse,"result");
						logtext(0,"SendUpdateLoyaltyCardToCRM LCr.CRMid " & LCr.CRMid);
						recordstore(LCr,true);
					end;
				end;
				addtexttoarea("\"loyaltyCardId\":\"" & LCr.CRMid & "\"," & chr(13) & chr(10),req);
			end else begin
				addtexttoarea("\"loyaltyCardId\":\"" & "" & "\"," & chr(13) & chr(10),req);
			end;
		end;
		addtexttoarea("\"applicationNumber\":\"" & Markr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"isPersonalLoyaltyCard\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"isCreateLoyaltyCard\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & Markr.SerNr & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Markr.CRMid = JSONGet(jsresponse,"result");
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;




global updating procedure SendUpdateVisitToCRM(var record MarketingVc Markr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
	record LoyaltyCardVc LCr;
  json jsresponse;
	record WebReportChBlock WRChb;
	record CUVc CUr;
	blockload(WRChb);		
	
	
	if(WRChb.WEBCheck==1)then begin
		
		
		
  
		host = "192.168.3.11";
		page = "/api/Visit/Update";
		port = 8087;
		
		CUr.Code = Markr.CustCode;
		readfirstmain(CUr,1,true);
		if(blank(CUr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Contact/GetCrmId?hansaId=" & CUr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				CUr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM CUr.CRMid " & CUr.CRMid);
				recordstore(CUr,true);
			end;
		end;
  	
  	if(Markr.AnotherCard==1)then begin
  		LCr.SerNr = Markr.AnotherCardNr;
			if(blank(LCr.CRMid))then begin
				SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCr.SerNr,"application/json","",false,req,reply,10);
				jsresponse = ParseJSONArea(reply);
				if(nonblank(JSONGet(jsresponse,"result")))then begin
					LCr.CRMid = JSONGet(jsresponse,"result");
					logtext(0,"SendUpdateLoyaltyCardToCRM LCr.CRMid " & LCr.CRMid);
					recordstore(LCr,true);
				end;
			end;
		end;
		
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"contactCrmId\":\"" & CUr.CRMid & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"firstName\":\"" & Markr.Name & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"lastName\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"email\":\"" & Markr.eMail & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"mobilePhone1\":\"" & Markr.Phone3 & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"addNumber\":\"" & Markr.Phone2 & "\"," & chr(13) & chr(10),req);
		if(Markr.AnotherCard==1)then begin
			addtexttoarea("\"loyaltyCardId\":\"" & LCr.CRMid & "\"," & chr(13) & chr(10),req);
		end else begin
			if(Markr.AnotherCard==2)then begin
				LCr.CustCode = Markr.CustCode;
				if(ReadFirstKey("CustCode",LCr,1,true))then begin end;
				if(blank(LCr.CRMid))then begin
					SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCr.SerNr,"application/json","",false,req,reply,10);
					jsresponse = ParseJSONArea(reply);
					if(nonblank(JSONGet(jsresponse,"result")))then begin
						LCr.CRMid = JSONGet(jsresponse,"result");
						logtext(0,"SendUpdateLoyaltyCardToCRM LCr.CRMid " & LCr.CRMid);
						recordstore(LCr,true);
					end;
				end;
				addtexttoarea("\"loyaltyCardId\":\"" & LCr.CRMid & "\"," & chr(13) & chr(10),req);
			end else begin
				addtexttoarea("\"loyaltyCardId\":\"" & "" & "\"," & chr(13) & chr(10),req);
			end;
		end;
		addtexttoarea("\"applicationNumber\":\"" & Markr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"isPersonalLoyaltyCard\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"isCreateLoyaltyCard\":\"" & "" & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"Id\":" & "\"" & Markr.CRMid & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"PATCH",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Markr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateVisitToCRM " & Markr.CRMid);
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;

global updating procedure SendIVVisitToCRM(var record IVVc IVr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:38 11.09.2018
begin
	integer err,noErr;
  string 255 host,tstr,nonce,opaque,page;
  LongInt port,pos,mtrw;
  Area req,reply;
  string 255 ha1,ha2;
  row MarcCampVc MCrw;
  integer i;
	record LoyaltyCardVc LCr;
  json jsresponse;
	record WebReportChBlock WRChb;
	record CUVc CUr;
	record LocationVc Locr;
	record UserVc User;
	
	blockload(WRChb);		
	if(WRChb.WEBCheck==1)then begin
	
  	host = "192.168.3.11";
		page = "/api/Visit/Create";
		port = 8087;
		
  	CUr.Code = IVr.CustCode;
		readfirstmain(CUr,1,true);
		if(blank(CUr.CRMid))then begin
			SendWebRequest(host,port,-1,false,"GET","/api/Contact/GetCrmId?hansaId=" & CUr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				CUr.CRMid = JSONGet(jsresponse,"result");
				logtext(0,"SendUpdateLoyaltyCardToCRM CUr.CRMid " & CUr.CRMid);
				recordstore(CUr,true);
			end;
		end;
  	
  	Locr.Code = IVr.Location;
  	readfirstmain(Locr,1,true);
  	if(blank(Locr.CRMid))then begin
  		SendWebRequest(host,port,-1,false,"GET","/api/Shop/GetCrmId?hansaId=" & Locr.Code,"application/json","",false,req,reply,10);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Locr.CRMid = JSONGet(jsresponse,"result");
				recordstore(Locr,true);
				logtext(0,"SednConsultantToCRM shopid " & JSONGet(jsresponse,"result"));
			end;
  	end;
  	
  	User.Code = IVr.SalesMan;
  	if(readfirstmain(User,1,true))then begin
  		if(User.IsSalesMan==1)then begin
				if(blank(User.CRMid))then begin
					SendWebRequest(host,port,-1,false,"GET","/api/Consultant/GetCrmId?hansaId=" & User.Code,"application/json","",false,req,reply,10);
					jsresponse = ParseJSONArea(reply);
					if(nonblank(JSONGet(jsresponse,"result")))then begin
						User.CRMid = JSONGet(jsresponse,"result");
						recordstore(User,true);
						logtext(0,"SednConsultantToCRM shopid " & JSONGet(jsresponse,"result"));
					end;
				end;
  		end;
  	end;
  	
  	
  	if(nonblank(IVr.LoyaltyCardNr))then begin
  		LCr.SerNr = IVr.LoyaltyCardNr;
  		if(readfirstmain(LCr,1,true))then begin
  			if(blank(LCr.CRMid))then begin
					if(blank(LCr.CRMid))then begin
						SendWebRequest(host,port,-1,false,"GET","/api/LoyaltyCard/GetCrmId?hansaId=" & LCr.SerNr,"application/json","",false,req,reply,10);
						jsresponse = ParseJSONArea(reply);
						if(nonblank(JSONGet(jsresponse,"result")))then begin
							LCr.CRMid = JSONGet(jsresponse,"result");
							logtext(0,"SendUpdateLoyaltyCardToCRM LCr.CRMid " & LCr.CRMid);
							recordstore(LCr,true);
						end;
					end;
				end;
			end;
		end;
  			
		addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"contactCrmId\":\"" & CUr.CRMid & "\"," & chr(13) & chr(10),req);
		if(nonblank(LCr.CRMid) and LCr.CRMid!="null")then begin
			addtexttoarea("\"loyaltyCardId\":\"" & LCr.CRMid & "\"," & chr(13) & chr(10),req);
		end;
		//addtexttoarea("\"MobilePhone1\":\"" & IVr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"checkNumber\":\"" & IVr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"shopId\":\"" & Locr.CRMid & "\"," & chr(13) & chr(10),req);
		if(nonblank(User.CRMid))then begin
			addtexttoarea("\"consultantId\":\"" & User.CRMid & "\"," & chr(13) & chr(10),req);
		end;
		addtexttoarea("\"purchaseAmount\":\"" & IVr.Sum4 & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"hansaId\":" & "\"" & currentcompany & "_" & IVr.SerNr & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
		
		writeareatofile(req,"CRMRequest.txt",0);
		SendWebRequest(host,port,-1,false,"POST",page,"application/json","",false,req,reply,10);
		if(getarealength(reply)>0)then begin
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				Logtext(0,"SendIVVisitToCRM" & JSONGet(jsresponse,"result"));
			end;
		end;

		writeareatofile(reply,"CRMResponse.txt",0);
	end;
return;
end;



global
updating function LongInt MarcCampVcRecordCheck(var record MarcCampVc MCr,record MarcCampVc MC2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  date bldate;
  row MarcCampVc MCrw;
  integer i,rwcnt,mtrw;
  record GlobalItemVc GIr;
  
  res = 0;
  
  if(stat==RS_insert)then begin
  	MCr.CompNr = currentcompany;
  end;
  if(MCr.CompNr==0)then begin
  	MCr.CompNr = currentcompany;
  end;
  
  mtrw = matrowcnt(MCr);
  for(i=0;i<mtrw;i=i+1)begin
  	matrowget(MCr,i,MCrw);
  	if(blank(MCrw.Name))then begin
  		GIr.Code = MCrw.ItemCode;
  		if(readfirstmain(GIr,1,true))then begin
  			MCrw.Name = GIr.HansaName;
  			if(nonblank(GIr.Name))then begin
  				MCrw.Name = GIr.Name;
  			end;
  			matrowput(MCr,i,MCrw);
  		end;
  	end;
  end;
  
  if(MCr.eDate<MCr.sDate)then begin
  	MCr.eDate = bldate;
  end;
  if(MCr.RealeDate<MCr.RealsDate)then begin
  	MCr.RealeDate = bldate;
  end;
  
  if(blankdate(MCr.sDate)) then begin
    RecordCheckError(1058,"",-1,"sDate");
    res = -1;
    goto LMarcCampVcRecordCheck;    
  end; 
  if(blankdate(MCr.eDate)) then begin
    RecordCheckError(1058,"",-1,"eDate");
    res = -1;
    goto LMarcCampVcRecordCheck;    
  end; 
  if(blankdate(MCr.RealsDate)) then begin
    RecordCheckError(1058,"",-1,"RealsDate");
    res = -1;
    goto LMarcCampVcRecordCheck;    
  end; 
  if(blankdate(MCr.RealeDate)) then begin
    RecordCheckError(1058,"",-1,"RealeDate");
    res = -1;
    goto LMarcCampVcRecordCheck;    
  end; 
  logtext(0,"matrowcnt(MCr)1 " & matrowcnt(MCr));
  
 	if(stat==Rs_insert)then begin
		if(MCr.SendToCRM>0)then begin
			SednMarcCampVcToCRM(MCr);
		end;
  end;
  if(stat==Rs_update)then begin
		if(MCr.SendToCRM>0 and MC2r.SendToCRM==0)then begin
			SednMarcCampVcToCRM(MCr);
		end;
		if(MCr.SendToCRM>0 and MC2r.SendToCRM>0)then begin
			SednUpdateMarcCampVcToCRM(MCr);
		end;
  end;

  LMarcCampVcRecordCheck:;
  logtext(0,"matrowcnt(MCr)2 " & matrowcnt(MCr));
  MarcCampVcRecordCheck = res;
  RETURN;
END;


global
updating function LongInt NewClassSetVcRecordCheck(var record NewClassSetVc NCSr,record NewClassSetVc NCS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  date bldate;
  record DIVc DIr;
  record CTypeVc CTr;
  integer i,mtrw;
  row NewClassSetVc NCSrw;
	record BPIGroupVc Groupr;
	record BPISubGroupVc SGroupr;
  
  res = 0;
	
	if(blankdate(NCSr.Group)) then begin
    RecordCheckError(1058,"",-1,"Group");
    res = -1;
    goto LNewClassSetVcRecordCheck;    
  end; 
  if(blankdate(NCSr.Type)) then begin
    RecordCheckError(1058,"",-1,"Type");
    res = -1;
    goto LNewClassSetVcRecordCheck;    
  end; 
  
  if(nonblank(NCSr.Group))then begin
  	Groupr.Code = NCSr.Group;
  	if(readfirstmain(Groupr,1,true)==false)then begin
  		RecordCheckError(1290,"",-1,"Group");
			res = -1;
			goto LNewClassSetVcRecordCheck;  
  	end;
  end;
  if(nonblank(NCSr.Type))then begin
  	SGroupr.Code = NCSr.Type;
  	if(readfirstmain(SGroupr,1,true)==false)then begin
  		RecordCheckError(1290,"",-1,"Type");
			res = -1;
			goto LNewClassSetVcRecordCheck;  
  	end;
  end;
  
  
  mtrw = matrowcnt(NCSr);
  For(i=0;i<mtrw;i=i+1) begin
	  matrowget(NCSr,i,NCSrw);
	  if(blank(NCSrw.CType))then begin
	  	RecordCheckError(1058,"",i,"CType");
			res = -1;
			goto LNewClassSetVcRecordCheck;  
	  end;
	  CTr.Code = NCSrw.CType;
	  if(readfirstmain(CTr,1,true)==false)then begin
	  	RecordCheckError(1290,"",i,"CType");
			res = -1;
			goto LNewClassSetVcRecordCheck; 
	  end;
	  if(blank(NCSrw.CCode))then begin
	  	RecordCheckError(1058,"",i,"CCode");
			res = -1;
			goto LNewClassSetVcRecordCheck;  
	  end;
		/*
	  if(nonblank(NCSrw.CCode))then begin
			DIr.Code = NCSrw.CCode;
			if(readfirstmain(DIr,1,true)==false)then begin
				RecordCheckError(1290,"",i,"CCode");
				res = -1;
				goto LNewClassSetVcRecordCheck;  
			end;
			if(DIr.CType!=NCSrw.CType)then begin
				RecordCheckError(1008,"",i,"CCode");
				res = -1;
				goto LNewClassSetVcRecordCheck; 
			end;
		end;*/
	end; 
	
  LNewClassSetVcRecordCheck:;
  
  NewClassSetVcRecordCheck = res;
  RETURN;
END;



//  /api/Brand/Create - SendBrandToCRM
//  /api/Brand/Update - SendUpdateBrandToCRM
//  /api/Brand/GetCrmId

//  WebCreateConsultant
//  WebUpdateConsultant
//  /api/Consultant/Create - SednConsultantToCRM
//  /api/Consultant/Update - SednUpdateConsultantToCRM
//  /api/Consultant/Delete - SednDelConsultantToCRM 

//  WebCreateCustomer
//  WebUpdateCustomer
//  /api/Contact/Create - SendContactToCRM????????????
//  /api/Contact/Update - SendUpdateContactToCRM

//  /api/LoyaltyCard/Create - SendLoyaltyCardToCRM
//  /api/LoyaltyCard/Update - SendUpdateLoyaltyCardToCRM
//  /api/LoyaltyCard/GetCrmId

//  /api/LoyaltyProgram/Create - SendLoyaltyProgramToCRM
//  /api/LoyaltyProgram/Update - SendUpdateLoyaltyProgramToCRM
//  /api/LoyaltyProgram/GetCrmId

//  WebGetMarcCamp
//  WebCreateMarcCamp
//	/api/MarketingCampaign/Create
//  /api/MarketingCampaign/Update
//  /api/MarketingCampaign/GetCrmId

//  /api/ProductCategory/Create
//  /api/ProductCategory/Update
//  /api/ProductCategory/Update

//  /api/Shop/Create
//  /api/Shop/Update
//  /api/Shop/GetCrmId

//  /api/Visit/Create
//  /api/Visit/Update


