external procedure LogProcTime(string,longint);
 
 SetLangMode(LangRussian,"RUS",0);
 
global
updating function LongInt VaucherVcRecordCheck(var record VaucherVc Vr,record VaucherVc V2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record VaucherVc oldVr;
  boolean foundf,TrHs;
	record VaucherProgVc VPr;
  longint curtick;
	
	curtick = getcurtick();
  logtext(0,"VaucherVcRecordCheck");
  
  res = 0;
  
 
  
  if(blank(Vr.BarCode))then begin
  	RecordCheckError(1854,"",-1,"BarCode");      
		res = -1;
		goto L99VaucherVcRecordCheck; 
  end;
  
  if(blank(Vr.RebCode) and blank(Vr.AddRebCode)) then begin
		if(Blank(Vr.VaucherProgCode)) then begin
			RecordCheckError(1854,"",-1,"RebCode");      
			res = -1;
			goto L99VaucherVcRecordCheck; 
		end else begin
			VPr.Code = Vr.VaucherProgCode;
			if(ReadFirstMain(VPr,1,true)) then begin
				if(blank(VPr.RebCode) and blank(VPr.AddRebCode)) then begin
					RecordCheckError(1854,"",-1,"RebCode");      
					res = -1;
					goto L99VaucherVcRecordCheck; 
				end;
			end;
		end;
	end;
 
  
	L99VaucherVcRecordCheck:;
  VaucherVcRecordCheck = res;
	LogProcTime("VaucherVcRecordCheck",getcurtick()-curtick); 
return;
end;
