

global
updating procedure INImportIn()		//Edit----------------------Dima  10.02.2015
begin
  record INVc INr,INr2;
	record ITVc ITr;
	record DIVc DIr,DIr2;
  string 70 code,wholeCode,type,group;
  string 200 name;


	while (TestEOF()==false) begin
			wholeCode = ImportField;
			name = ImportField;
			group = ImportField;
			type = ImportField;
	
			if(nonblank(wholeCode) and nonblank(name) and nonblank(group) and nonblank(type)) then begin

				code = Right(wholeCode,Len(wholeCode)-2);
				INr.Code = code;				
				if (ReadFirstMain(INr,1,true)) then begin
					INr.Code = code;
					INr.Name = name;
					RecordStore(INr,true);
				end else begin	
					RecordNew(INr);
					INr.Code = wholeCode;
					INr.Name = name;
					RecordStore(INr,true);
				end;	
			
					ReadFirstMain(INr,1,true);

					ITr.Comment = group;
					if (ReadFirstKey("Comment",ITr,1,true)) then begin
							INr.Group = ITr.Code;
							RecordStore(INr,true);
					end;

					DIr.Name = group;
					if (ReadFirstKey("Name",DIr,1,true)  and (DIr.CType =="BRAND")) then begin
							DIr2.Name = type;
							if (ReadFirstKey("Name",DIr2,1,true) and (DIr2.CType=="TYPE")) then begin
									INr.DispGroups = DIr.Code & "," & DIr2.Code;
									RecordStore(INr,true);									
							end;							
					end;
				end;
			if (NextImportLine(true)) then begin end;
	end;		

return;
end;



global
updating procedure INImport2In()		//Edit----------------------Dima  10.02.2015
begin
  record INVc INr,INr2;
	record ITVc ITr;
	record DIVc DIr,DIr2,DIr3;
  string 70 code,type,group,collection;
  string 200 name;


	while (TestEOF()==false) begin
			code = ImportField;
			name = ImportField;
			group = ImportField;
			type = ImportField;
			collection = ImportField;
	
			if(nonblank(code) and nonblank(name)) then begin

				INr.Code = code;				
				if (ReadFirstMain(INr,1,true)==false) then begin
					RecordNew(INr);
				end;
					INr.Code = code;
					INr.Name = name;
					RecordStore(INr,true);

					ITr.Comment = group;
					if (ReadFirstKey("Comment",ITr,1,true)) then begin
							INr.Group = ITr.Code;
							RecordStore(INr,true);
					end;

					DIr.Name = group;
					if (ReadFirstKey("Name",DIr,1,true)  and (DIr.CType =="BRAND")) then begin
							DIr2.Name = type;
							if (ReadFirstKey("Name",DIr2,1,true) and (DIr2.CType=="TYPE")) then begin
									DIr3.Name = collection;
									if (ReadFirstKey("Name",DIr3,1,true) and (DIr3.CType=="LINE")) then begin
											INr.DispGroups = DIr.Code & "," & DIr2.Code  & "," & DIr3.Code;
											RecordStore(INr,true);	
									end;								
							end;							
					end;
				end;
			if (NextImportLine(true)) then begin end;
	end;		

return;
end;

global
updating procedure UpdateCUrPhonenIn()		//Edit----------------------Dima  10.02.2015
begin
  record CUVc CUr;
  string 200 phone,phone1,phone2,curcode;
  boolean upd;

	while (TestEOF()==false) begin
			curcode = ImportField;
			phone = ImportField;
			phone1 = ImportField;
			phone2 = ImportField;
	
			if(nonblank(curcode)) then begin
				if(nonblank(phone) or nonblank(phone1) or nonblank(phone2))then begin
					CUr.Code = curcode;
					if(readfirstmain(CUr,1,true))then begin
						upd = false;
						if(nonblank(phone) and phone!=CUr.Phone)then begin
							CUr.Phone = phone;
							upd = true;
						end;
						if(nonblank(phone1) and phone1!=CUr.AltPhone)then begin
							CUr.AltPhone = phone1;
							upd = true;
						end;
						if(nonblank(phone2) and phone2!=CUr.Mobile)then begin
							CUr.Mobile = phone2;
							upd = true;
						end;
						if(upd)then begin
							recordstore(CUr,true);
						end;
					end;
				end;				
			end;
			if (NextImportLine(true)) then begin end;
	end;		

return;
end;

/*global
updating procedure INImportDiscountGroupIn()		//Edit----------------------Dima  10.02.2015
begin
  record INVc INr;
	record ITVc ITr,ITr2;
  string 70 code,discount;
  string 3 ending;
	boolean TrHs;


	while (TestEOF()==false) begin
			code = ImportField;
			discount = ImportField;

			if (discount=="70%") then begin
					ending = "7%";
			end  else begin
				if (discount=="50%") then begin
					ending = "5%";
				end  else begin
					ending = "3%";
				end;
			end;		

	
			if(nonblank(code) and nonblank(discount)) then begin

				INr.Code = code;				
				if (ReadFirstMain(INr,1,true)) then begin

						ITr.Code = INr.Group;
						if (ReadFirstMain(ITr,1,true)) then begin
									ITr2.Comment = ITr.Comment;
									TrHs= true;
									while (LoopKey("Comment",ITr2,1,TrHs) ) begin	
											if (ITr2.Comment!=ITr.Comment) then begin	
												TrHs = false;
											end;	

											if (TrHs and (Right(ITr2.Code,2)==ending) ) then begin
												INr.Group = ITr2.Code;
												RecordStore(INr,true);
												TrHs = false;
											end;
									end;
									RESETLOOP(ITr2);
						end;

				end;
			end;
			if (NextImportLine(true)) then begin end;
	end;		

return;
end;*/

global
updating procedure INImportDiscountGroupIn()		//Edit----------------------Dima  10.02.2015
begin
  record INVc INr;
	record ITVc ITr,ITr2;
  string 70 code,discount;
  string 3 ending;
	boolean TrHs;


	while (TestEOF()==false) begin
			code = ImportField;
			discount = ImportField;


			if(nonblank(code) /*and nonblank(discount)*/) then begin

				INr.Code = code;				
				if (ReadFirstMain(INr,1,true)) then begin
						INr.RebGroup = left(discount,20);
						RecordStore(INr,true);
				end;
			end;
			if (NextImportLine(true)) then begin end;
	end;		

return;
end;



global
updating procedure INColorSizeImportIn()		//Edit----------------------Dima  29.04.2015
begin
  record INVc INr,INr2;
  string 100 code,colour,size;
  string 200 name;


	while (TestEOF()==false) begin
			code = ImportField;
			name = ImportField;
			size = ImportField;
			colour = ImportField;
			
			if(nonblank(code) and nonblank(name)) then begin

				INr.Code = code;				
				if (ReadFirstMain(INr,1,true)) then begin
		
					INr.Name = name;
					if(nonblank(colour))then begin
						INr.Colour = colour;
					end;
					if(nonblank(size))then begin
						INr.Size = size;
					end;
					RecordStore(INr,true);

				end;
			end;	
			if (NextImportLine(true)) then begin end;
	end;		

return;
end;

global 
updating procedure ReplaceBarCodeIn()
begin
	record INVc INr;
  string 100 itemCode;
  string 200 eanCode;


	while (TestEOF()==false) begin
		itemCode = ImportField;
		eanCode = ImportField;
		
		if(nonblank(itemCode) and nonblank(eanCode)) then begin
			INr.Code = itemCode;				
			if (ReadFirstMain(INr,1,true)) then begin
	      if (blank(INr.BarCode) or INr.BarCode!=eanCode) then begin
	        INr.BarCode = eanCode;
	        RecordStore(INr,true);
	      end;
			end;
		end;	
		if (NextImportLine(true)) then begin end;
	end;	
	

return;
end;