
function longint FindText(string find,area ar)
begin
longint res,lenth,i,slen;
string 255 findf;
	res = -1;
	
	slen = len(find);
	lenth = getarealength(ar);
	if(slen<lenth)then begin
		For(i=0;i<lenth-slen;i=i+1) begin
			findf = GetStringFromArea	(ar,i,slen);
			if(findf==find)then begin
				res = i;
				goto LFindText;
			end;
		end; 
	end;
LFindText:;
	FindText = res;
return;
end;

Global updating procedure ImportPayIn()
begin
	xml xmlreply;
	string 255 childname;
	boolean testf;
	integer i,nodecnt;
	longint spos,lenth,epos;
	area axml,newxml,aresxml;
	string 100 EDRPOU;
	record CUVc CUr;
	
	//xmlreply = ParseXMLFile(GETIMPORTFILENAME);
	
	addfiletoarea(GETIMPORTFILENAME,axml,0);
		
	//writeareatofile(axml,"1.txt",0);
	//messagebox(0,getarealength(axml));
	
	testf = true;
	i=0;
	while(testf)begin
		
		spos = FindText	("<ROW ",axml);
		epos = FindText	("/>",axml);
		setareazerosize(aresxml);
		setareazerosize(newxml);
		
		getareafromarea(axml,spos,epos+2,aresxml);
		getareafromarea(axml,epos+2,getarealength(axml)-epos+2,newxml);
		
		setareazerosize(axml);
		getareafromarea(newxml,0,getarealength(newxml),axml);
		
		testf = (spos>-1 and epos>-1);
		xmlreply = ParseXMLArea(aresxml);
		if(XmlNodeExists(xmlreply,"ROW"))then begin
			//messagebox(0,XmlGetAttribute(xmlreply,"ROW","DOCUMENTNO"));
			EDRPOU = XmlGetAttribute(xmlreply,"ROW","CORRIDENTIFYCODE");
			if(nonblank(EDRPOU))then begin
				CUr.RegNr1 = EDRPOU;
				if(readfirstkey("RegNr1",Cur,1,true))then begin
					If(CUr.RegNr1==EDRPOU) then begin
						
						
						
					end; 
				end;
			end;
		end;
	end;
	
	
	
  while (TestEOF==false) begin
    //xstr = ImportField;
    testf = NextImportLine(false);     
  end;  
		
  return;
end;
	 
