external function string 255 MonthName(Date);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function val IVToBaseMy(record IVVc,row IVVc,val);
external function Boolean GetPMRow(string,var row PMBlock);
external procedure GetObjs(string,string,var string);
external function val AbsoluteVal(val);
external function roundmode SetRoundModeD(Integer);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);

external procedure XmlXlsxWorkBegin(string,string);
external procedure CreateSheetsXLSX(integer,array string,string,integer,boolean);
external procedure EndSheet(integer,string,integer);
external procedure SetSheetsCols(integer,array val,array integer,string);
external procedure BeginSheetData(integer,string);
external procedure EndSheetData(integer,string);
external procedure BeginRow(integer,string,integer,integer,val);
external procedure EndRow(integer,string,var integer);
external procedure StringCell(integer,string,var integer,integer,integer,string,var array string,var integer,var integer);
external procedure NumericCell(integer,string,var integer,integer,integer,val);
external procedure EmptyCell(integer,string,var integer,integer,integer,integer);
external procedure MergeCells(integer,string,array string,integer);
external procedure FillSharedStrings(string,array string,integer,integer,array string);
external procedure ConvertToXLSX(string,boolean);

SetLangMode(LangRussian,"RUS",0);

global 
procedure DaysExcelRn(record RcVc RepSpec,var area areatofile)
begin
  array string 255 LocArr,MonthArr,NameArr;
  boolean TrHs,TrHs2,testf,testf2,emptyf,giftf,InvoiceRowTypeDownpaymentf;
  date startdate,enddate;
  record IVVc IVr,tIVr;
  record LocationVc Locr;
  record GCSVc GCSr;
  record ObjVc Objr;
  record IPVc IPr;
  record TRVc TRr;
  record ORVc ORr;
  record ARPayHistVc ARPayHistr;
  row IVVc IVrw,tIVrw;
  row IPVc IPrw;
  row PMBlock PMrw;
  row TRVc TRrw;
  row ORVc ORrw;
  string 255 tstr,month,store;
  integer rwcnt,rwcnt2,rwcnt3,LAi,MAi,i,j,k,artcnt,artqty;
  val sumoborot,sumvozvrat,recivedmoneybase,prepayment,gifted,giftsertpaym,loyaltypaym,percent,printedrmb,
      sumbase,fr,to1,to2,br1,br2,printedprepval,rmbpart;
  vector boolean LocInArr,MonthInArr,MonthLoc;
  vector string 100 LocName;
  vector val Oborot,Vozvrat;
  boolean f1,f2;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  
  array string 50 sheetNames;
	array val sheetColls;
	array string 21 mergeCell;
	string 255 fileToSave;
	integer qtyOfSheets,sheetnum,rownum,colnum,style,qtyOfEmpStr;
	array string 100 SharedStrings;
	integer numOfUniqueSharedStrings,numOfSharedStrings,qtyMergeCell;
	string 6 reportName;
  array string 255 mas;
  array integer lvlArray;
  
  setexportcodepage("UTF8");
  
  BlockLoad(Compb);
  MatRowGet(Compb,currentcompany-1,Comprw);
  if (nonblank(RepSpec.sStartDate)) then begin
    startdate = RepSpec.sStartDate;
    enddate = RepSpec.sEndDate;
  end else begin
    startdate = StringToDate("01/01/" & getyear(CurrentDate));
    enddate = StringToDate("31/12/" & getyear(CurrentDate));
  end;
  IVr.InvDate = startdate;
  TrHs = true;
  while(loopkey("InvDate",IVr,1,TrHs))begin
    testf = true;
    if (IVr.InvDate>enddate) then begin TrHs = false; testf = false; end;
    if nonblank(RepSpec.ObjStr) then begin
      store = "";
      GetObjs("STORE",IVr.Objects,store);
      if (RepSpec.ObjStr!=store) then begin testf = false; end;
    end;
    if (IVr.OKFlag==0) then begin testf = false; end;
    if (IVr.Invalid==1) then begin testf = false; end;
    //if (IVr.CustCode=="FOB36") then begin testf = false; end;
    if (testf) then begin
      rwcnt = matrowcnt(IVr);
      for (i=0;i<rwcnt;i=i+1) begin
        matrowget(IVr,i,IVrw);
        if (IVrw.stp==kInvoiceRowTypeDownpayment) then begin
          i = rwcnt;
          testf = false;
        end;
      end;
    end;
    if (testf) then begin
      if (RepSpec.flags[1]==1) then begin
        store = Comprw.ShortName;
        if (LocInArr[store]==false) then begin
          LocInArr[store] = true;
          LocArr[LAi] = store;
          LAi = LAi + 1;
          LocName[store] = Comprw.CompName;
        end;
      end else begin
        store = "";
        GetObjs("STORE",IVr.Objects,store);
        if (LocInArr[store]==false) then begin
          LocInArr[store] = true;
          LocArr[LAi] = store;
          LAi = LAi + 1;
          Locr.Code = store;
          if (ReadFirstMain(Locr,1,true)) then begin
            LocName[store] = Locr.Name;
          end else begin
            Objr.Code = store;
            if (ReadFirstMain(Objr,1,true)) then begin
              LocName[store] = Objr.Comment;
            end else begin
              LocName[store] = store;
            end;
          end;
        end;
      end;
      month = getmonth(IVr.InvDate) & "_" & getyear(IVr.InvDate);
      if (MonthInArr[month]==false) then begin
        MonthInArr[month] = true;
        MonthArr[MAi] = month;
        MAi = MAi + 1;
      end;
      MonthLoc[month & ";" & store] = true;
      tstr = store & ";" & month & ";" & getday(IVr.InvDate) & ";";
      if (IVr.CustCode=="FOB36") then begin
        tstr = store & ";" & month & ";FOB36;";
      end;
      if (IVr.PayDeal=="CN") then begin
        tIVr.SerNr = IVr.CredInv;
        readfirstmain(tIVr,1,true);
        testf2 = true;
        if (tIVr.OKFlag==0) then begin testf2 = false; end;
        if (tIVr.Invalid==1) then begin testf2 = false; end;
        if (tIVr.InvDate<startdate) then begin testf2 = false; end;
        if (tIVr.InvDate>enddate) then begin testf2 = false; end;
        if (testf2) then begin
          Vozvrat[store & ";" & getmonth(tIVr.InvDate) & "_" & getyear(tIVr.InvDate) & ";" & getday(tIVr.InvDate) & ";" & "chek"] = Vozvrat[store & ";" & getmonth(tIVr.InvDate) & "_" & getyear(tIVr.InvDate) & ";" & getday(tIVr.InvDate) & ";" & "chek"] + tIVr.BaseSum4/IVr.BaseSum4;
        end;
      end else begin
        sumvozvrat = 0;
        sumoborot = 0;
        recivedmoneybase = 0;
        prepayment = 0;
        gifted = 0;
        giftsertpaym = 0;
        loyaltypaym = 0;
        rwcnt = matrowcnt(IVr);
        for (i=0;i<rwcnt;i=i+1) begin
          matrowget(IVr,i,IVrw);
          if (IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment) then begin
            loyaltypaym = loyaltypaym + IVToBaseMy(IVr,IVrw,IVrw.Sum);
            recivedmoneybase = recivedmoneybase + IVToBaseMy(IVr,IVrw,IVrw.Sum);
          end;
          if (IVrw.stp==kInvoiceRowTypePrepayment) then begin
            prepayment = prepayment + IVToBaseMy(IVr,IVrw,IVrw.Sum);
          end;
          if (IVrw.stp==kInvoiceRowTypeCashPayment) then begin
            recivedmoneybase = recivedmoneybase + IVToBaseMy(IVr,IVrw,IVrw.Sum);
          end;
          if (IVrw.stp==kInvoiceRowTypeCreditCardPayment) then begin
            if ((IVrw.PayMode=="G") or (IVrw.PayMode=="D")) then begin
              gifted = gifted + IVToBaseMy(IVr,IVrw,IVrw.Sum);
            end;
            recivedmoneybase = recivedmoneybase + IVToBaseMy(IVr,IVrw,IVrw.Sum);
          end;
          if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin
            //giftsertpaym = giftsertpaym + IVToBaseMy(IVr,IVrw,IVrw.Sum);
            recivedmoneybase = recivedmoneybase + IVToBaseMy(IVr,IVrw,IVrw.Sum);
          end;
        end;
        if ((currentcompany==9) and (IVr.PayDeal=="F")) then begin
          recivedmoneybase = 0;
        end;
        recivedmoneybase = recivedmoneybase - gifted - giftsertpaym - loyaltypaym;
        percent = recivedmoneybase/(recivedmoneybase + giftsertpaym + prepayment + loyaltypaym);
        if (recivedmoneybase!=0) then begin
          printedrmb = 0;
          artqty = 0;
          for (i=0;i<rwcnt;i=i+1) begin
            matrowget(IVr,i,IVrw);
            if ((IVrw.stp==kInvoiceRowTypeNormal) or (IVrw.stp==kInvoiceRowTypeGiftVoucherSold)) then begin
              artqty = artqty + 1;
            end;
          end;
          artcnt = 0;
          for (i=0;i<rwcnt;i=i+1) begin
            matrowget(IVr,i,IVrw);
            if (IVrw.stp==kInvoiceRowTypeNormal) then begin
              artcnt = artcnt + 1;
              if (artcnt==artqty) then begin
                sumbase = recivedmoneybase - printedrmb;
              end else begin
                sumbase = round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
                printedrmb = printedrmb + sumbase;
              end;
              if (IVrw.Quant<0) then begin
                Vozvrat[tstr & "naim"] = Vozvrat[tstr & "naim"] - IVrw.Quant*percent;
                sumvozvrat = sumvozvrat + sumbase;
              end else begin
                Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + IVrw.Quant*percent;
                sumoborot = sumoborot + sumbase;
              end;
            end;
            if (IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
              artcnt = artcnt + 1;
              giftf = false;
              for (j=0;j<rwcnt;j=j+1) begin
                matrowget(IVr,j,tIVrw);
                if (tIVrw.PayMode=="G") then begin
                  giftf = true;
                  j = rwcnt;
                end;
              end;
              if (!giftf) then begin
                if (artcnt==artqty) then begin
                  sumbase = recivedmoneybase - printedrmb;
                end else begin
                  sumbase = round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
                  printedrmb = printedrmb + sumbase;
                end;
                Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + 1*percent;
                sumoborot = sumoborot + sumbase;
              end;
            end;
            if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin
              GCSr.SerNr = IVrw.GCNr;
              readfirstmain(GCSr,1,true);
              tIVr.SerNr = GCSr.InvSerNr;
              readfirstmain(tIVr,1,true);
              rwcnt2 = matrowcnt(tIVr);
              giftf = false;
              for (j=0;j<rwcnt2;j=j+1) begin
                matrowget(tIVr,j,tIVrw);
                if (tIVrw.PayMode=="G") then begin
                  giftf = true;
                  j = rwcnt2;
                end;
              end;
              if (!giftf) then begin
                Vozvrat[tstr & "naim"] = Vozvrat[tstr & "naim"] + 1*percent;
                sumvozvrat = sumvozvrat - round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
              end else begin
                sumoborot = sumoborot - round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
              end;
            end;
          end;
          if (sumvozvrat!=0) then begin
            Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1*percent;
            Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumvozvrat;
          end;
          if (sumoborot!=0) then begin
            Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1*percent;
            Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
          end;
        end;
      end;
    end;
  end;
  
  IPr.TransDate = startdate;
  TrHs = true;
  while (loopkey("TransDate",IPr,1,TrHs)) begin
    testf = true;
    if (IPr.TransDate>enddate) then begin  TrHs = false; testf = false; end;
    if (IPr.OKFlag==0) then begin testf = false; end;
    if (testf) then begin
      recivedmoneybase = 0;
      GetPMRow(IPr.PayMode,PMrw);
      if (left(PMrw.AccNr,1)=="5") then begin
        rwcnt = matrowcnt(IPr);
        for (i=0;i<rwcnt;i=i+1) begin
          sumvozvrat = 0;
          sumoborot = 0;
          sumbase = 0;
          matrowget(IPr,i,IPrw);
          if nonblank(RepSpec.ObjStr) then begin
            store = "";
            GetObjs("STORE",IPrw.Objects,store);
            if (RepSpec.ObjStr!=store) then begin testf = false; end;
          end;
          if (testf) then begin
            if (RepSpec.flags[1]==1) then begin
              store = Comprw.ShortName;
              if (LocInArr[store]==false) then begin
                LocInArr[store] = true;
                LocArr[LAi] = store;
                LAi = LAi + 1;
                LocName[store] = Comprw.CompName;
              end;
            end else begin
              store = "";
              GetObjs("STORE",IPrw.Objects,store);
              if (LocInArr[store]==false) then begin
                LocInArr[store] = true;
                LocArr[LAi] = store;
                LAi = LAi + 1;
                Locr.Code = store;
                if (ReadFirstMain(Locr,1,true)) then begin
                  LocName[store] = Locr.Name;
                end else begin
                  Objr.Code = store;
                  if (ReadFirstMain(Objr,1,true)) then begin
                    LocName[store] = Objr.Comment;
                  end else begin
                    LocName[store] = store;
                  end;
                end;
              end;
            end;
            month = getmonth(IPr.TransDate) & "_" & getyear(IPr.TransDate);
            if (MonthInArr[month]==false) then begin
              MonthInArr[month] = true;
              MonthArr[MAi] = month;
              MAi = MAi + 1;
            end;
            MonthLoc[month & ";" & store] = true;
            tstr = store & ";" & month & ";" & getday(IPr.TransDate) & ";";
            if (IPrw.CustCode=="FOB36") then begin
              tstr = store & ";" & month & ";FOB36;";
            end;
            TRr.Number = IPr.SerNr;
            TRr.IntYc = IPYc;
            if (ReadFirstMain(TRr,2,true)) then begin
              fr = 1;
              rwcnt2 = MatRowCnt(TRr);
              for(j=0;j<rwcnt2;j=j+1) begin
                MatRowGet(TRr,j,TRrw);
                if ((left(TRrw.AccNumber,1) == "5") and (TRrw.ovst <> 1) and TRrw.Curncy==IPrw.BankCurncy) then begin
                  to1 = TRrw.DebVal/TRrw.CurDebVal;
                  if (to1==0) then begin
                    to1 = TRrw.CredVal/TRrw.CurCredVal;
                  end;
                  j = rwcnt2;
                end;
              end;
            end else begin
              GetFullCurncyRate(IPrw.BankCurncy,IPr.TransDate,fr,to1,to2,br1,br2);
            end;
            if (fr==0 or to1==0) then begin
              fr = 1; to1 = 1;
            end;
            recivedmoneybase = MulRateToBase1(IPrw.BankCurncy,IPrw.BankVal,fr,to1,to2,br1,br2,DefaultCurRoundOff);
            if (IPrw.InvoiceNr!=-1) then begin
              IVr.SerNr = IPrw.InvoiceNr;
              ReadFirstMain(IVr,1,true);
              percent = IPrw.RecVal/IVr.Sum4;
              printedrmb = 0;
              rwcnt2 = matrowcnt(IVr);
              InvoiceRowTypeDownpaymentf = false;
              // Edit Start ---------------------------------------------- Edit Start
	//Thursday, 14 September 2017 15:16:35
	
              if(recivedmoneybase<0)then begin// Edit ************************** Thursday, 14 September 2017 15:15:38
              	for (j=0;j<rwcnt2;j=j+1) begin
              		matrowget(IVr,j,IVrw);
									if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
										sumbase = recivedmoneybase;
										sumvozvrat = sumvozvrat + sumbase;
										Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumbase;
										InvoiceRowTypeDownpaymentf = true;
										goto LDownpaymentFoundRet;
									end;
              	end;
              end;
              f1 = false;
              f2 = false;
              if(recivedmoneybase>0)then begin// Edit ************************** Thursday, 14 September 2017 15:15:38
              	for (j=0;j<rwcnt2;j=j+1) begin
              		matrowget(IVr,j,IVrw);
									if(IVrw.stp==kInvoiceRowTypeDownpayment and IVrw.Sum>0)then begin
										f1 = true;
									end;
									if(IVrw.stp==kInvoiceRowTypeNormal)then begin
										f2 = true;
									end;
              	end;
              	if(f1 and f2)then begin
              		sumbase = recivedmoneybase;
              		Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1;
              		sumoborot = sumoborot + sumbase;
                  Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
                  InvoiceRowTypeDownpaymentf = true;
                  goto LDownpaymentFoundRet;
              	end;
              end;
              
	// Edit End ---------------------------------------------- Edit End
              artqty = 0;
              for (j=0;j<rwcnt2;j=j+1) begin
                matrowget(IVr,j,IVrw);
                if ((IVrw.stp==kInvoiceRowTypeNormal) or (IVrw.stp==kInvoiceRowTypeGiftVoucherSold)) then begin
                  artqty = artqty + 1;
                end;
              end;
              artcnt = 0;
              for (j=0;j<rwcnt2;j=j+1) begin
                matrowget(IVr,j,IVrw);
                sumbase = 0;
                if (IVrw.stp==kInvoiceRowTypeDownpayment) then begin
                  InvoiceRowTypeDownpaymentf = true;
                  ORr.SerNr = IVrw.Spec;
                  ReadFirstMain(ORr,1,true);
                  printedrmb = 0;
                  rwcnt3 = matrowcnt(ORr);
                  for (k=0;k<rwcnt3;k=k+1) begin
                    matrowget(ORr,k,ORrw);
                    sumbase = 0;
                    if (k==rwcnt3-1) then begin
                      sumbase = recivedmoneybase - printedrmb;
                    end else begin
                      //sumbase = round(ORrw.Sum/ORr.Sum4*recivedmoneybase,SetRoundModeD(2));
                      sumbase = round(ORrw.Sum*recivedmoneybase/IPrw.RecVal,SetRoundModeD(2));
                      printedrmb = printedrmb + sumbase;
                    end;
                    Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + ORrw.Quant*percent;
                    sumoborot = sumoborot + sumbase;
                  end;
                  if (sumvozvrat!=0) then begin
                    Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1*percent;
                    Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumvozvrat;
                  end;
                  if (sumoborot!=0) then begin
                    Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1*percent;
                    Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
                  end;
                  j = rwcnt2;
                end;
                if (IVrw.stp==kInvoiceRowTypeNormal) then begin
                  artcnt = artcnt + 1;
                  if (artcnt==artqty) then begin
                    sumbase = recivedmoneybase - printedrmb;
                  end else begin
                    //sumbase = round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
                    sumbase = round(IVrw.Sum*recivedmoneybase/IPrw.RecVal,SetRoundModeD(2));
                    printedrmb = printedrmb + sumbase;
                  end;
                  if (IVrw.Quant<0) then begin
                    Vozvrat[tstr & "naim"] = Vozvrat[tstr & "naim"] - IVrw.Quant*percent;
                    sumvozvrat = sumvozvrat + sumbase;
                  end else begin
                    Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + IVrw.Quant*percent;
                    sumoborot = sumoborot + sumbase;
                  end;
                end;
                if (IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
                  artcnt = artcnt + 1;
                  giftf = false;
                  for (j=0;j<rwcnt;j=j+1) begin
                    matrowget(IVr,j,tIVrw);
                    if (tIVrw.PayMode=="G") then begin
                      giftf = true;
                      j = rwcnt;
                    end;
                  end;
                  if (!giftf) then begin
                    if (artcnt==artqty) then begin
                      sumbase = recivedmoneybase - printedrmb;
                    end else begin
                      sumbase = round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
                      printedrmb = printedrmb + sumbase;
                    end;
                    Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + 1*percent;
                    sumoborot = sumoborot + sumbase;
                  end;
                end;
              end;
LDownpaymentFoundRet:;
              if (!InvoiceRowTypeDownpaymentf) then begin
                if (sumvozvrat!=0) then begin
                  Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1*percent;
                  Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumvozvrat;
                end;
                if (sumoborot!=0) then begin
                  Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1*percent;
                  Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
                end;
              end;
            end else begin
              if (IPrw.OrderNr!=-1) then begin
                ORr.SerNr = IPrw.OrderNr;
                ReadFirstMain(ORr,1,true);
                percent = IPrw.RecVal/ORr.Sum4;
                printedrmb = 0;
                rwcnt3 = matrowcnt(ORr);
                for (k=0;k<rwcnt3;k=k+1) begin
                  matrowget(ORr,k,ORrw);
                  if (k==rwcnt3-1) then begin
                    sumbase = recivedmoneybase - printedrmb;
                  end else begin
                    //sumbase = round(ORrw.Sum/ORr.Sum4*recivedmoneybase,SetRoundModeD(2));
                    sumbase = round(ORrw.Sum*recivedmoneybase/IPrw.RecVal,SetRoundModeD(2));
                    printedrmb = printedrmb + sumbase;
                  end;
                  Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + ORrw.Quant*percent;
                  sumoborot = sumoborot + sumbase;
                end;
                if (sumvozvrat!=0) then begin
                  Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1*percent;
                  Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumvozvrat;
                end;
                if (sumoborot!=0) then begin
                  Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1*percent;
                  Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
                end;
              end else begin
                if (IPrw.CUPNr!=-1) then begin
                  printedprepval = 0;
                  if (recivedmoneybase>0) then begin
                    ARPayHistr.FileName = "IVVc";
                    ARPayHistr.CUPNr = IPrw.CUPNr;
                    TrHs2 = true;
                    resetloop(ARPayHistr);
                    while (loopmain(ARPayHistr,2,TrHs2)) begin
                      if (ARPayHistr.FileName!="IVVc") then begin TrHs2=false; end;
                      if (ARPayHistr.CUPNr!=IPrw.CUPNr) then begin TrHs2=false; end;
                      if (TrHs2) then begin
                        sumoborot = 0;
                        sumvozvrat = 0;
                        //rmbpart = ARPayHistr.BookVal;
                        rmbpart = ARPayHistr.Val*recivedmoneybase/IPrw.RecVal;
                        IVr.SerNr = ARPayHistr.SerNr;
                        ReadFirstMain(IVr,1,true);
                        percent = rmbpart/IVr.BaseSum4;
                        printedrmb = 0;
                        rwcnt2 = matrowcnt(IVr);
                        InvoiceRowTypeDownpaymentf = false;
                        artqty = 0;
                        for (j=0;j<rwcnt2;j=j+1) begin
                          matrowget(IVr,j,IVrw);
                          if ((IVrw.stp==kInvoiceRowTypeNormal) or (IVrw.stp==kInvoiceRowTypeGiftVoucherSold)) then begin
                            artqty = artqty + 1;
                          end;
                        end;
                        artcnt = 0;
                        for (j=0;j<rwcnt2;j=j+1) begin
                          matrowget(IVr,j,IVrw);
                          sumbase = 0;
                          if (IVrw.stp==kInvoiceRowTypeDownpayment) then begin
                            InvoiceRowTypeDownpaymentf = true;
                            ORr.SerNr = IVrw.Spec;
                            ReadFirstMain(ORr,1,true);
                            printedrmb = 0;
                            rwcnt3 = matrowcnt(ORr);
                            for (k=0;k<rwcnt3;k=k+1) begin
                              matrowget(ORr,k,ORrw);
                              sumbase = 0;
                              if (k==rwcnt3-1) then begin
                                sumbase = rmbpart - printedrmb;
                              end else begin
                                //sumbase = round(ORrw.Sum/ORr.Sum4*recivedmoneybase,SetRoundModeD(2));
                                sumbase = round(ORrw.Sum*recivedmoneybase/IPrw.RecVal,SetRoundModeD(2));
                                printedrmb = printedrmb + sumbase;
                              end;
                              Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + ORrw.Quant*percent;
                              sumoborot = sumoborot + sumbase;
                            end;
                            if (sumvozvrat!=0) then begin
                              Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1*percent;
                              Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumvozvrat;
                            end;
                            if (sumoborot!=0) then begin
                              Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1*percent;
                              Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
                            end;
                            j = rwcnt2;
                          end;
                          if (IVrw.stp==kInvoiceRowTypeNormal) then begin
                            artcnt = artcnt + 1;
                            if (artcnt==artqty) then begin
                              sumbase = rmbpart - printedrmb;
                            end else begin
                              //sumbase = round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
                              sumbase = round(IVrw.Sum*recivedmoneybase/IPrw.RecVal,SetRoundModeD(2));
                              printedrmb = printedrmb + sumbase;
                            end;
                            if (IVrw.Quant<0) then begin
                              Vozvrat[tstr & "naim"] = Vozvrat[tstr & "naim"] - IVrw.Quant*percent;
                              sumvozvrat = sumvozvrat + sumbase;
                            end else begin
                              Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + IVrw.Quant*percent;
                              sumoborot = sumoborot + sumbase;
                            end;
                          end;
                          if (IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
                            artcnt = artcnt + 1;
                            giftf = false;
                            for (j=0;j<rwcnt;j=j+1) begin
                              matrowget(IVr,j,tIVrw);
                              if (tIVrw.PayMode=="G") then begin
                                giftf = true;
                                j = rwcnt;
                              end;
                            end;
                            if (!giftf) then begin
                              if (artcnt==artqty) then begin
                                sumbase = rmbpart - printedrmb;
                              end else begin
                                //sumbase = round(IVrw.Sum/IVr.Sum4*recivedmoneybase,SetRoundModeD(2));
                                sumbase = round(IVrw.Sum*recivedmoneybase/IPrw.RecVal,SetRoundModeD(2));
                                printedrmb = printedrmb + sumbase;
                              end;
                              Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + 1*percent;
                              sumoborot = sumoborot + sumbase;
                            end;
                          end;
                        end;
                        if (sumvozvrat!=0) then begin
                          Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1*percent;
                          Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumvozvrat;
                        end;
                        if (sumoborot!=0) then begin
                          Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1*percent;
                          Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumoborot;
                        end;
                        printedprepval = printedprepval + rmbpart;
                      end;
                    end;
                  end;
                  if (AbsoluteVal(recivedmoneybase)>AbsoluteVal(printedprepval)) then begin
                    sumbase = recivedmoneybase - printedprepval;
                    if (sumbase>0) then begin
                      Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + sumbase;
                    end else begin
                      Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + sumbase;
                    end;
                  end;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
  reportName = "DaysExcelRn";
	if(windowsmode==1)then begin
		fileToSave = "tmpxlsx.xlsx";
	end else begin
		fileToSave = "/tmpxlsx.xlsx";
	end;
	deletefolder(Left(fileToSave,(len(fileToSave) - 5)));
  for (MAi=0;MAi<MonthArr.length;MAi=MAi+1) begin
    for (LAi=0;LAi<LocArr.length;LAi=LAi+1) begin
      if (MonthLoc[MonthArr[MAi] & ";" & LocArr[LAi]]) then begin
        sheetNames[qtyOfSheets] = UpperCase(left(MonthName(StringToDate("1/" & left(MonthArr[MAi],(len(MonthArr[MAi]) - 5)) & "/2000")),3)) & right(MonthArr[MAi],4) & " " & LocName[LocArr[LAi]];
        qtyOfSheets = qtyOfSheets + 1;
      end;
    end;
  end;
  if (qtyOfSheets==0) then begin
    emptyf = true;
    sheetNames[qtyOfSheets] = "Empty";
    qtyOfSheets = qtyOfSheets + 1;
  end;
  
	sheetColls[0] = 2.86;
	sheetColls[1] = 6.86;
	sheetColls[2] = 12.14;
	sheetColls[3] = 9.14;
	sheetColls[4] = 9.14;
	sheetColls[5] = 12.14;
	sheetColls[6] = 9.14;
	sheetColls[7] = 9.14;
  sheetColls[8] = 12.14;
  qtyMergeCell = 4;
  mergeCell[0] = "C6:E6";
  mergeCell[1] = "F6:H6";
  mergeCell[2] = "I6:I7";
  mergeCell[3] = "B6:B7";
	
	numOfUniqueSharedStrings = 0;
	numOfSharedStrings = 0;
	XmlXlsxWorkBegin(fileToSave,reportName);
	CreateSheetsXLSX(qtyOfSheets,sheetNames,fileToSave,0,true);
	sheetnum = 0;
  if (emptyf) then begin
    sheetnum = sheetnum + 1;
    SetSheetsCols(sheetnum,sheetColls,lvlArray,fileToSave);
    BeginSheetData(sheetnum,fileToSave);
    EndSheetData(sheetnum,fileToSave);
    MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
    EndSheet(sheetnum,fileToSave,0);
  end;
  for (MAi=0;MAi<MonthArr.length;MAi=MAi+1) begin
    for (LAi=0;LAi<LocArr.length;LAi=LAi+1) begin
    if (MonthLoc[MonthArr[MAi] & ";" & LocArr[LAi]]) then begin
        sheetnum = sheetnum + 1;
        SetSheetsCols(sheetnum,sheetColls,lvlArray,fileToSave);
        BeginSheetData(sheetnum,fileToSave);
          rownum = 1;
          colnum = 3;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 6;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Отчет за день",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          EndRow(sheetnum,fileToSave,rownum);
          rownum = rownum + 1;
          colnum = 2;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 5;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,LocName[LocArr[LAi]],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          EndRow(sheetnum,fileToSave,rownum);
          colnum = 2;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 5;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,startdate & ":" & enddate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          EndRow(sheetnum,fileToSave,rownum);
          rownum = rownum + 1;
          colnum = 2;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 17;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"День",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 12;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Оборот",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 13;
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
            style = 14;
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
            style = 12;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Возвраты",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 13;
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
            style = 14;
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
            style = 15;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Сумма",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          EndRow(sheetnum,fileToSave,rownum);
          colnum = 2;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 18;
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
            style = 2;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Приход",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 3;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. чеков",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 4;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. наим.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 2;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Возврат",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 3;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. чеков",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 4;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. наим.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 16;
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          EndRow(sheetnum,fileToSave,rownum);
          for (i=1;i<32;i=i+1) begin
            tstr = LocArr[LAi] & ";" & MonthArr[MAi] & ";" & i & ";";
            if ((Oborot[tstr & "sum"]!=blankval) or (Vozvrat[tstr & "sum"]!=blankval)) then begin
              colnum = 2;
              BeginRow(sheetnum,fileToSave,rownum,0,blankval);
                style = 9;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,i);
                style = 8;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "sum"]);
                style = 10;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "chek"]);
                style = 11;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "naim"]);
                style = 8;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "sum"]);
                style = 10;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "chek"]);
                style = 11;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "naim"]);
                style = 7;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "sum"] + Vozvrat[tstr & "sum"]);
              EndRow(sheetnum,fileToSave,rownum);
            end;
          end;
          colnum = 2;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 1;
            qtyOfEmpStr = 8;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          EndRow(sheetnum,fileToSave,rownum);
          colnum = 2;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 5;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"FOB36",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          EndRow(sheetnum,fileToSave,rownum);
          colnum = 3;
          BeginRow(sheetnum,fileToSave,rownum,0,blankval);
            style = 19;
            tstr = LocArr[LAi] & ";" & MonthArr[MAi] & ";FOB36;";
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "sum"]);
            style = 20;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "chek"]);
            style = 21;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "naim"]);
            style = 22;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "sum"]);
            style = 21;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "chek"]);
            style = 21;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "naim"]);
            style = 23;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "sum"] + Vozvrat[tstr & "sum"]);
          EndRow(sheetnum,fileToSave,rownum);
        EndSheetData(sheetnum,fileToSave);
        MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
        EndSheet(sheetnum,fileToSave,0);
      end;
    end;
  end;
  FillSharedStrings(fileToSave,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings,mas);
	ConvertToXLSX(fileToSave,false);
	MilliSleep(2000);
	addfiletoarea(fileToSave,areatofile,false);
	delete_file(fileToSave);
  
  return;
end;