
global
procedure LoyaltyToRebRn(record RcVc RepSpec)
begin
  record LCMLevelSetBlock LCMSB;
  row LCMLevelSetBlock LCMSBw;
  record LoyaltyCardVc LCr;
  record CUVc CUr;
  Integer pos,i,rwcnt;
  boolean testf,testf1;

  StartReportNoHeaderJob("Client rebate to loyalty card mismatch");
	
  pos = 0;
	StartFormat(15);
	 OutString(pos,0,"Card date",false);pos = pos + 50;
   OutString(pos,0,"Client ID",false);pos = pos + 50;
   OutString(pos,0,"Current rebate",false); pos = pos + 50;
   OutString(pos,0,"Loyalty rebate",false); pos = pos + 50;
   OutString(pos,0,"Points",false); pos = pos + 50;
   OutString(pos,0,"Location",false); pos = pos + 50;
   OutString(pos,0,"Comment1",false); pos = pos + 100;
   OutString(pos,0,"Comment2",false); pos = pos + 70;
  EndFormat;
	
  BlockLoad(LCMSB);
  rwcnt = MatRowCnt(LCMSB);
  CUr.Code = "";
  while (LoopMain(CUr,1,true)) begin
    testf = false;
    LCr.CustCode = CUr.Code;
    testf = ReadFirstKey("CustCode",LCr,1,true);
    if (testf) then begin
      testf = false;
      for (i=0;i<rwcnt;i=i+1) begin
        testf1 = true;
        MatRowGet(LCMSB,i,LCMSBw);
        if (RepSpec.flags[1]==0 and (LCr.PointsBalance<LCMSBw.FromPoints or LCr.PointsBalance>LCMSBw.ToPoints or LCMSBw.RebCode==CUr.RebCode)) then begin testf1=false; end;
        if (testf1) then begin
          testf = true;
          i = rwcnt; 
        end;
      end;
    end;
    if (testf) then begin
      pos = 0;
    	StartFormat(15);
    	 OutString(pos,0,CUr.DateCreated,false);pos = pos + 50;
       OutString(pos,0,CUr.Code,false);pos = pos + 50;
       OutString(pos,0,CUr.RebCode,false); pos = pos + 50;
       OutString(pos,0,LCMSBw.RebCode,false); pos = pos + 50;
       OutString(pos,0,LCr.PointsBalance,false); pos = pos + 50;
       OutString(pos,0,CUr.CreateLocation,false); pos = pos + 50;
       OutString(pos,0,CUr.Comment0,false); pos = pos + 100;
       OutString(pos,0,CUr.CreateComment,false); pos = pos + 70;
      EndFormat;
    end;
  end;
	
	EndJob;

return;
end;