




global procedure TEST1Rn(record RcVc RepSpec)
begin
	
RepSpec.Media = mtFile;
	StartReportNoheaderJob("Информация о клиентах");
	
	startformat(15);
		OutString(0,0,"Код",false);
		OutString(130,0,"Наименование",false);
		OutString(300,0,"Телефон",false);
		OutString(300,0,"Доп. телефон",false);
		OutString(300,0,"Моб. телефон",false);
		OutString(300,0,"eMail",false);
		OutString(300,0,"Скидка",false);
		OutString(300,0,"Дата создания",false);
		OutString(300,0,"Создан в магазине(склад)",false);
		OutString(300,0,"Название",false);
		OutString(300,0,"Комментарий к созданию",false);
		OutString(300,0,"Комментарий",false);
		OutString(300,0,"Отключен от рассылки",false);
		OutString(300,0,"Статус",false);
		OutString(300,0,"Адрес",false);
	endformat;	
	endjob;
return;
end;


global procedure TESTRn(record RcVc RepSpec)
begin
	
RepSpec.Media = mtHttpWindow;
RepSpec.repname = "TEST1Rn";
RunReport(RepSpec,0); 

return;
end;

