event startup
begin

	SetLangMode(LangFarsi,"ENG",0);
	
	Setting("تنظیم ماشین محلی",LocalMachineTClass,modUserSet);//	Настройки локальной машины
		
	Report("گزارش مواد",PecuniaryRClass,PecuniaryRn,0,modSL);//Материальный отчет
	Report("جستجوی پیشرفته گزارش فروش ",SalesReportExtRClass,SalesReportExtRn,0,modSL);//Отчет по продажам расширенный
  /*if(currentcompany==1 or currentcompany==11)then begin
  	Report("ترازنامه گردش مالی گسترش توسط کالاها ",ItemSaldoExtRClass,ItemSaldoExtRn,0,modSL);//Оборотно-сальдовая ведомость по товарам расширенная
  end;*/
  Report("گردش مالی ترازنامه توسط کالاها",ItemSaldoRClass,ItemSaldoRn,0,modSL);//Оборотно-сальдовая ведомость по товарам
  Report("گزارش گردش مالی محصولات تبلیغاتی",RebItemSalesRClass,RebItemSalesRn,0,modSL); //Отчет по обороту акционных товаров
  Report("میانگین چک",MiddleInvoiceRClass,MiddleInvoiceRn,0,modSL);	//Средний чек
  Report("گزارش خلاصه برای دوره",SumCostByPeriodRClass,SumCostByPeriodRn,0,modSL);		//Суммарный отчет за период
  
  Report("آمار مشتری / محصول",CuArtSTRClass,CuArtSTRn,0,modSL);	//Статистика клиент/товар
  Report("آمار در مشتریان",CustSTRClass,CustSTRn,0,modSL);	//Статистика по клиентам
  Report("آمار فروش توسط مشتری",CustSalesRClass,CustSalesRn,0,modSL);	//Статистика продаж по клиентам
  Report("آمار فروش توسط کالاها",ItemSalesRClass,ItemSalesRn,0,modSL);		//Статистика продаж по товарам
  Report("آمار محصولات / مقدار",INQtyRClass,INQtyRn,0,modSL);	//Статистика товар/количество
  Report("آمار محصولات / فروشنده",IStatRClass,IStatRn,0,modSL);	//Статистика товар/продавец
  
  Report("تاریخچه محصولات",INrsRClass,INrsRn,0,modIN); //История товаров
  Report("باقی می ماند انبار",ItemStockStatRClass,ItemStockStatRn,0,modIN);//Остатки по складам
  Report("مجله درآمد",PUJRClass,PUJRn,0,modIN);//Журнал поступлений
  Report("مقایسه موجودی",STCompRClass,STCompRn,0,modIN);//Сравнение инвентаризации
  Report("همچنان انبار ",ItemStockStatRClass,ItemStockStatRn,0,modIN);//Сравнение инвентаризации
  Report("مجله جنبش کالا",StockMovJRClass,StockMovJRn,0,modIN);//Журнал перемещения товаров
  Report("مجله بازگشت به انبار",RetJRClass,RetGoodsJRn,0,modIN);//Журнал возвратов на склад
  Report("مجله به منبع بازگشت",RetPUJRClass,RetPUJRn,0,modIN);  //Журнал возвратов поставщикам
	Report("مجله حمل و نقل",SHJRClass,ShipRn,0,modIN);//Журнал отгрузки
	Report("مجله نوشتن فراز از انبار",SDJRClass,StockDepRn,0,modIN);//Журнал списаний со склада
 	
	Report("وضعیت حساب مشتری",OrderStatusRClass,OrderStatusRn,0,modSO);//Статус счетов клиентов
	Report("کارکنان بدهی های شرکت",CustDebByCompRClass,CustDebByCompRn,0,modSL);//Задолженности сотрудников по компаниям
  Report("حساب کارکنان دریافتنی",CustDebByCompRClass,CustDebByComp1Rn,0,modSL);//Задолженности сотрудников по счетам
	
  /*Report("گزارش یک ماده جدید ",MatReportRClass,MatReportRn,0,modSL);
  if(currentcompany!=9)then begin
		Report("گزارش در توازن افزایش یافته است ",ItemStockStatExtRClass,ItemStockStatExtRn,0,modIN);
  end;
  */
 
  Export("گزارش فروش با عکس ",SalesWithImagesRClass,ProdajiSKartinkamiRn,modSL);
  Export("همچنان تصویر انبار",ItemStockStatExtWebRClass,OstatkiSKartinkamiRn,modIN);//Экспорт остатков с картинками
	  	
	SString(1111,"تمام فاکتورها ");
  SString(1112,"صورت حساب ");
  SString(1104,"کلیه مشتریان");
  SString(1105,"مشتریان");
  SString(1106,"همه موارد ");
  SString(1107,"آیتم ها");
  SString(1108,"سال ");
  SString(1109,"ماه ");
  SString(1110,"دوره ");
  SString(1135,"مورد گروه: ");
  SString(1136,"هیچ یک");
  SString(1137,"تنها تایید ");
  SString(1138,"نه تنها مورد تایید ");
  SString(1139,"هر دو مورد تایید و مورد تایید نیست ");
  SString(1140,"حالت پرداخت: ");
  SString(1141,"شماره سریال: ");
  SString(1142,"تاریخ اشتباه ");
  SString(1143,"بدون و با توجه عضویت: ");
  SString(1144,"دوره: ");
  SString(1156,"همه گروه ها");					//Department
  SString(1159,"بررسی اجمالی");					//Overview
  SString(1160,"دقیق");							//Detailed  
  SString(1163,"ماه کامل مورد نیاز ");
	
  SString(1212,"همه تامین کنندگان");			//All suppliers
  SString(1213," تامین کنندگان ");				//Suppliers
  SString(1271," همه گروه ها ");				//All Groups
  SString(1319," و ");							// and   
  SString(1330,"پرداخت صورتحساب");			//Invoices
  SString(1334,"تحویل");				//Deliveries
  SString(1335,"از خرید");				//Goods Receipts
  SString(1336,"جنبش کالا");				//Stock Movements
  SString(1338,"تولید");				//Productions
  SString(1792,"کاربرگ");				//Work Sheet
  SString(1828,"از خرید");				//Goods Receipts
  SString(2057,"بازگشت کالا");			//Return Goods  
	
	SString(2320,"خرید گزینه قیمت ");
  SString(2321,"لیست قیمت ");
  SString(2322,"فهرست بورس ");
  SString(2323,"فهرست کمبود ");
  SString(2324,"گزینه ");
  SString(2325,"هیچ موردی ");
  SString(2326,"نام");
  SString(2327,"واحد ");
  SString(2328,"مالیات بر ارزش افزوده به جز ");
  SString(2329,"مالیات بر ارزش افزوده نرم ");
  SString(2330,"موجودی ");
  SString(2331,"هزینه واحد");
  SString(2332,"ارزش ");
  SString(2333,"موجود ");
  SString(2334,"پیشنهادات ");
  SString(2335,"قیمت ");
  SString(2336,"همه موارد ");
  SString(2337,"مالیات بر ارزش افزوده کد ");
  SString(2338,"گروه");
  SString(2339,"حداقل ");
  SString(2340,"مالیات بر ارزش افزوده٪ ");
  SString(2341,"تفاوت ");
  SString(2342,"در انبار ");
  SString(2343,"در سفارش ");
  SString(2344,"ورودی سهام ترانس. ");
  SString(2345,"نرخ ارز در محصولات رسید ");
  SString(2346,"نرخ ارز کنونی ");
  SString(2347,"پور ارد ");
  SString(2348,"خالص ");
  SString(2349,"پیشنهاد خرید ");
  SString(2350,"B-قیمت ");
  SString(2354,"مشتری");						//Customer
  SString(2448,"اول نام");  					//Name
  
  
  
  SString(2569,"فروشگاه"); 						//In stock
  SString(2570,"در صورت درخواست"); 				//on order
  SString(2571,"در سفارش خرید"); 				//In purchase order



  
	
	/* ShipRn */
  SString(2581,"تحویل مجله ");
  SString(2582,"شماره تحویل");
  SString(2583,"تاریخ تحویل");
  SString(2584,"ترتیب بدون ");
  SString(2585,"شماره مشتری");
  SString(2586,"نام");
  SString(2587,"اصطلاحات ");
  SString(2588,"کلیه تحویلی ها");
  SString(2589,"کلیه سفارشات");
  SString(2590,"سفارش داده شده");
  SString(2591,"تحویل داده شده");
  SString(2592,"میانگین پستها در طول مورد");
  SString(2593,"کالا ");
  SString(2594,"توصیف");
  SString(2595,"ارزش تحویل ");
  SString(2596,"فهرست تحویل ");
  SString(2597,"تلفن ");
	
	//	PUJRn
	SString(2598,"از جمله محموله سهام ");
  SString(2599,"به استثنای محموله سهام ");
  SString(2600,"محمولهسهاممنحصرا");
  SString(2601,"دفتر روزنامه کالاهای دریافتی");
  SString(2602,"شماره GR");
  SString(2603,"تاریخ انتقال");
  SString(2604,"سفارش خرید بدون ");
  SString(2605,"فروشنده");
  SString(2606,"نام");
  SString(2607,"تفسیر");
  SString(2608,"محصولات رسید ");
  SString(2609,"محصولات رسید ");
  SString(2610,"تمام سفارشات خرید ");
  SString(2611,"سفارش خرید ");
  SString(2612,"شماره سریال");
  SString(2613,"قیمت ");
  SString(2614,"بارکد");
  SString(2615,"گمرک");
  SString(2616,"اضافی");
  SString(2617,"هزینه بر اساس");
  SString(2618,"تامین کننده / مورد آمار ");
  SString(2619,"کل هزینه ");
  SString(2620,"تعداد");
  
  SString(2696,"وضعیت "); 						//status    
  SString(2722,"سال گذشته"); 					//Last year  
  
  /* StockTakeRn */
  SString(2761,"فهرست پیگیری ");
  SString(2762,"کالا ");
  SString(2763,"تفسیر");
  SString(2764,"واحد ");
  SString(2765,"در انبار ");
  SString(2767,"قفسه ");
  SString(2768,"محل سکونت ");
  SString(2769,"قفسه کد ");
  SString(2770,"پیگیری در مقایسه ");
  SString(2771,"تعداد شمارش شده");
  SString(2772,"تنظیم");
  SString(2773,"روز شمارش");
  SString(2774,"قیمت تمام شده ");
  SString(2775,"جمع");
  SString(2776,"تعداد فرض شمارش صفر برای موارد ثبت نشده است. در پیگیری ");
  SString(2777,"فرض کنید تعداد تعدیل صفر برای موارد ثبت نشده است. در پیگیری ");
  SString(2778,"آیا در مورد ثبت نشده را نشان نمی دهد. در پیگیری ");
  SString(2779,"موقعیت ");

/* StockTakeRn */
  SString(2901,"موقعیت ");
  SString(2902,"واریانس ارزش ");
  
  SString(2928,"تنها"); 						//Total
  SString(2991,"ماه "); 						//Month
  SString(3011,"سال "); 						//Year
  SString(3013,"دوره "); 						//Period    
  SString(3080,"ارجاع");				//Reference  
  
  
  /* MBAList */
  SString(3461,"تحلیلی موجودی گزارش ");
  SString(3462,"حساب");
  SString(3463,"باید پستها در طول debet ");
  SString(3464,"میانگین پستها در طول اعتباری ");
  SString(3465,"باید دسترسی به اینترنت،");
  SString(3466,"دسترسی به اینترنت، اعتباری ");
  SString(3467,"موجودی ");
  SString(3468,"بازگشت / به پیش بال ");
  SString(3469,"به جلو موجودی کالک عضویت ");
  SString(3470,"کد");
  SString(3471,"نام");
  SString(3472,"اعتباری ");
  SString(3473,"اعتباری ");
  SString(3474,"دوره ");
  SString(3475,"انباشته ");
  SString(3476,"خاطرات ");//Ledger?, 
  SString(3477,"انباشته ");//Fisc purp
  SString(3478,"جمع ");

/* ArtStatList */
  SString(2455,"مورد گروه فروش آمار، به غیر از تخفیف ");
  SString(2456,"هزینه ");
  SString(2457,"جمع");
  SString(2458,"قیمت پایه ");
  SString(2459,"برای گروه ها ");
  SString(2460,"آمار کالا/فروشنده");
  SString(2461,"مورد آمار ");
  SString(2462,"هیچ موردی ");
  SString(2463,"کالا ");
  SString(2464,"تعداد");
  SString(2465,"قیمت ");
  SString(2466,"گردش مالی");
  SString(2467,"بدون شماره مورد ");
  SString(2468,"سود");
  SString(2469,"مورد فروش آمار ");

/* CustArtStatList */
  SString(2470,"مشتری / مورد آمار ");
  SString(2471,"این بازه زمانی");
  SString(2472,"دوره مقایسه");
  SString(2473,"برای رده مجموع ");
  SString(2474,"دسته کالا ");
  SString(2475,"تغییر ");
  SString(2476,"گردش مالی ");

/* CustStatList */
  SString(2477,"DPT ");
  SString(2478,"اعضای هیات ");
  SString(2479,"تعداد مشتریان ");
  SString(2480,"دوره بیانیه با مشتری ");
  SString(2481,"آمار مشتری  ");
  SString(2482,"شماره مشتری");
  SString(2483,"نام");
  SString(2484,"گردش مالی");
  SString(2485,"فاکتور ");/*###*/
  SString(2486,"رکورد ");
  SString(2487,"اعتبار ");
  SString(2488,"نقدی ");
  SString(2489,"موجودی ");
  SString(2490,"اعتباری ");
  SString(2491,"اعتباری ");
  SString(2492,"موجودی به جلو ");
  SString(2493,"سود");
  SString(2494,"حاشیه ");
  SString(2495,"موجودی به جلو ");
  SString(2496,"تغییر خالص ");
  SString(2497,"در آکرا. ");
  SString(2498,"حداقل. گردش مالی: ");
  SString(2499,"حداقل. گروه: ");
  SString(2500,"فروش به مشتری آمار ");
  SString(4918,"همه فروشندگان"); 				//All salesmen  
  SString(7025,"شماره تلفن ");
  SString(7026,"شماره فکس ");
  SString(8317,"همه طبقات"); 					//All Classes	
  SString(8771,"کلاس"); 							//Class	
  
// INQtyRn  
  SString(8960,"آمار کالا/تعداد"); 
  SString(8961,"همه جا ");
  SString(8962,"امروز ");   
  SString(8963,"قبلی. سال ");
  
//IStatRn
  SString(8553,"کل:");
  SString(8554,"آمار کالا/فروشنده");
  SString(8555,"آمار فروشنده / مورد");
 
  SString(4999,"حرکت در سهام");			//Stock Transfers 
  
  // StockMovList
  SString(5239,"از طریق  ");
  SString(5240,"جنبش سهام مجله ");
  SString(5241,"خیر");
  SString(5242,"تاریخ انتقال");
  SString(5243,"تفسیر");
  SString(5244,"از");
  SString(5245,"به مکان");
  SString(5246,"ارز");
  SString(5247,"نرخ ");
  SString(5248,"کالا ");
  SString(5249,"تعداد دریافت شده");
  SString(5250,"خصوصیات");
  SString(5251,"قیمت ");
  SString(5252,"شماره سریال");
  SString(5253,"قیمت اصلی");
  SString(5254,"دریافت شده");
  SString(5255,"دریافت نشد ");
  SString(5256,"ارسال شده");
  SString(5257,"ارسال نشده");
  SString(5258,"سفارش داده شده");
  SString(5259,"سفارش داده نشده");
  SString(5260,"شی / سفارش آمار ");
  SString(5261,"دوره: ");
  SString(5262,"گردش مالی");
  SString(5263,"تعداد");
  SString(5264,"میانگین ارزش");
  SString(5265,"از طریق  ");
  SString(5266,"قیمت جدید");
  SString(5267," قدیمی قیمت ");
  SString(5268,"قیمت جدید ");
  SString(5269,"قدیمی قیمت ");
  SString(5270,"هزینه اضافی ");

  SString(6655,"شامل مقدار");			//With Values
  SString(6656,"بدون ارزش");			//Without Values
  
  /* StockDepRn */
  SString(7600,"مجله استهلاک سهام ");
  SString(7601,"شماره سریال");
  SString(7602,"تاریخ انتقال");
  SString(7603,"حساب");
  SString(7604,"موقعیت");
  SString(7605,"کالاها  ");
  SString(7606,"تعداد");
  SString(7607,"ارزش ");
  SString(7607,"ارزش ");					//All Departments
  
  SString(8833,"مدل");						//Model  
  SString(9269,"شرایط پرداخت");				//Payment Terms
  SString(9660,"مشتری");					//Customer  
  SString(10476,"ارائه دهنده");				//Supp.  
  
  /* RetGoodsJRn */
  SString(10780,"محصولات بازگشت مجله");  	//Returned Goods Journal
  SString(10781,"همه محصولات بازگشت");		//All Returned Goods
  SString(10782,"محصولات بازگشت");  			//Returned Goods
  SString(10783,"رمز ");					//No.
  SString(10784,"تاریخ ");					//Date
  SString(10785,"شماره حساب");				//"Order No.
  SString(10786,"مشتری");					//Customer
  SString(10787,"اول نام");					//Name
  SString(10788," محصولات");					//Item
  SString(10789,"اول نام");					//Name
  SString(10790,"قیمت واحد");				//Unit Price
  SString(10791,"هزینه اضافی");				//Extra Cost
  SString(10792,"هزینه");					//Cost Price
  SString(10793,"مقدار");					//Qty
  SString(10794,"تنها");  					//Total  

  
  /*RetGoodsJRn*/
  SString(14580,"محصولات بازگشت به مجله کننده ");
  SString(14581,"کلیه کالاهای مرجوعی");
  SString(14582,"اجناس مرجوعی");
  SString(14583,"شماره");
  SString(14584,"تاریخ");
  SString(14585,"تعداد سفارش ");
  SString(14586,"فروشنده");
  SString(14587,"نام");
  SString(14588,"کالا ");
  SString(14589,"نام");
  SString(14590,"قیمت واحد");
  SString(14591,"هزینه اضافی");
  SString(14592,"قیمت تمام شده ");
  SString(14593,"تعداد");
  SString(14594,"کل:");
  
  /*RetGoodsJRn*/
  SString(14580,"محصولات بازگشت به مجله کننده ");
  SString(14581,"کلیه کالاهای مرجوعی");
  SString(14582,"اجناس مرجوعی");
  SString(14583,"شماره");
  SString(14584,"تاریخ");
  SString(14585,"تعداد سفارش ");
  SString(14586,"فروشنده");
  SString(14587,"نام");
  SString(14588,"کالا ");
  SString(14589,"نام");
  SString(14590,"قیمت واحد");
  SString(14591,"هزینه اضافی");
  SString(14592,"قیمت تمام شده ");
  SString(14593,"تعداد");
  SString(14594,"کل:");
  SString(11605,"دوره");				//Classification:  
	
  /*INrsRn*/   
  SString(11674,"محصولات. عملیات ");
  SString(11675,"POS فاکتور");
  SString(11676,"سهام کشیش ");
    SString(11687,"شما می توانید طیف وسیعی از موقعیت ها مشخص نیست ");
  SString(11688,"تاریخ هزینه ");
  SString(11689,"ترانس عضویت ");
  SString(11690,"فقط  انبار شده  کالاها");
  SString(11691,"تعادل برای موارد بدون تاریخ ");
  SString(11692,"شامل رکوردهای آینده");
  SString(11693,"عدم نمایش تعداد 2");
  SString(11694,"نمایش مقدار 2 ");
  SString(11695,"نمایش ضریب");
  SString(11696,"پیش فرض  فروشنده ");
  SString(11697,"سفارش تولید");
  SString(11698,"معرض رطوبت قرار دادن. به تامین کننده محصولات ");
  SString(11699,"هر موقعیت ");
  
  /*INrsRn*/   
  SString(11700,"جستجوی پست ");
  SString(11701,"به: "); // Selection
  SString(11702,"از: ");
  SString(11703,"به و یا از: ");
  SString(11704,"جستجو برای: ");
  SString(11705,"موضوع ");
  SString(11706,"آدرس");
  SString(11707,"تاریخ");
  SString(11708,"زمان");
  SString(11709,"به: "); // Part of Address
  SString(11710,"(بدون موضوع) ");
  SString(11711,"تعداد بازدید");  

  SString(12713,"اول نام");				//Name
  SString(12727,"همه");					//All
  SString(12815,"فروشگاه");				//Location  
  SString(13199,"اضافی");				//Additional
  SString(13835,"دوره");				//Period:
  SString(14533,"وزن");					//Weight
  
  SString(16395,"همه طبقه بندی مورد");		//All Item Classifications
  SString(16396,"طبقه بندی مورد");			//Item Classification
  SString(16574,"توضیح");					//Comment
  SString(16709,"فروشنده");					//Salesman
  SString(17167,"استهلاک");					//Stock Depreciations
  SString(19357,"دوره");					//Classification  
  SString(19603,"همه فعالیت");				//All Branches
  SString(19604,"فعالیت");					//Branches
  SString(19612,"نوع فعالیت");				//Branch

  SString(22007,"همه دلایل");				//All Reasons
  SString(22008,"دلیل");  					//Reason  
  SString(23659,"تنها");  					//Total  
  
  //Our SStrings
  
SString(31000,"گواهی پرداخت خط باید یک باشد");  
  SString(31001,"IRR استفاده از گواهی در 80");
  SString(31002,"تعیین صدور تحویل و یا دریافت پول نقد");  
  SString(31003,"مشتری ندارد کارت تجمع فعال");
  SString(31004,"ملیت");
  SString(31005,"سن");
  SString(31006,"طبقه");
  SString(31007,"شهرستان");
  SString(31008,"چگونه برای یادگیری");
  SString(31009,"نتیجه");
  SString(31010,"فرمت اشتباه از تلفن. طول باید 10 کاراکتر باشد");
  SString(31011,"IRR نمره کل در این کارت ذخیره سازی بیش از 3000");
  SString(31012,"کارت ذخیره سازی فعال برای این مشتری از قبل وجود دارد");
  SString(31013,"گزارش مواد جدید");
  SString(31014,"شما امکان پذیر نیست به گزارش انبار، لطفا انبار خود را انتخاب کنید");
  SString(31015,"نام مسافر");
  SString(31016,"گزارش مواد");
  SString(31017,"کد هانس");
  SString(31018,"کد منبع");
  SString(31019,"IRR ترمینال. در هر واحد");
  SString(31020,"مقدار IRR ترمینال");
  SString(31021,"هزینه های اداری");
  SString(31022,"ذخیره انتخاب نشده");
  SString(31023,"گزارش مواد");
  SString(31024,"فروشگاه:");
  SString(31025,"اتومبیل:");
  SString(31026,"برای تمام ماشین آلات");
  SString(31027,"کد ماشین است گم شده و یا نمی توان یافت");
  SString(31028,"طبقه بندی. نام تجاری");
  SString(31029,"طبقه بندی. مدل");
  SString(31030,"پرداخت صورتحساب");
  SString(31031,"پیش پرداخت تحت قرارداد");
  SString(31032,"روش های پرداخت ها");
  SString(31033,"کارت اعتباری");
  SString(31034,"امتیاز مورد استفاده");
  SString(31035,"پیش پرداخت مورد قبول");
  SString(31036,"پرداخت موجود از فاکتورها");
  SString(31037,"تعداد پیش پرداخت");
  SString(31038,"تعداد بلیط");
  SString(31039,"کثیر");
  SString(31040,"مدیر");
  SString(31041,"گزارش فروش گسترش");
  SString(31042,"سیستم برنامه نویسی برای هانس");
  SString(31043,"منبع پشتیبانی می کند");
  SString(31044,"نام تجاری");
  SString(31045,"مجموعه");
  SString(31046,"برگشت");
  SString(31047,"نوع فلزی");
  SString(31048,"عیار");
  SString(31049,"دستبند / تسمه");
  SString(31050,"شماره گیری رنگ");
  SString(31051,"شماره پیاپی");
  SString(31052,"تعداد فروش");
  SString(31053,"هزینه هر واحد. ارز از نام تجاری");
  SString(31054,"IRR .هزینه هر واحد");
  SString(31055,"هزینه هر واحد. ارز");
  SString(31056,"کل هزینه. ارز از نام تجاری");
  SString(31057,"IRR .کل هزینه");
  SString(31058,"کل هزینه. ارز");
  SString(31059,"قیمت واحد. ارز از نام تجاری");
  SString(31060,"IRR .قیمت واحد ");
  SString(31061,"قیمت واحد. ارز");
  SString(31062,"مجموع فروش. ارز از نام تجاری");
  SString(31063,"IRR .مجموع فروش ");
  SString(31064,"مجموع فروش. ارز");
  SString(31065,"تفاوت. ارز از نام تجاری");
  SString(31066,"IRR .تفاوت");
  SString(31067,"تفاوت. ارز");
  SString(31068,"ارز برندا");
  SString(31069,"مشتری. نام یا شماره کارت");
  SString(31070,"نام مشتری");
  SString(31071,"تخفیف");
  SString(31072,"تاریخ خرید");
  SString(31073,"روش های پرداخت");
  SString(31074,"مجموع توسط تعداد");
  SString(31075,"مجموع هزینه");
  SString(31076,"مقدار کل");
  SString(31077,"مجموع بر تفاوت");
  SString(31078,"متوسط تخفیف");
  SString(31079,"تنظیم تاریخ");
  SString(31080,"گردش مالی ترازنامه توسط کالاها");
  SString(31081,"تعادل باز کالا");
  SString(31082,"رسیده. داخلی");
  SString(31083,"بازگشت از مشتریان");
  SString(31084,"صادر");
  SString(31085,"صادر. داخلی");
  SString(31086,"مانده نهایی");
  SString(31087,"تمام فروشگاه");
  SString(31088,"دوره");
  SString(31089,"همه");
  SString(31090,"شامل");
  SString(31091,"بازگشت از خریداران");
  SString(31092,"مقدار. داخلی");
  SString(31093,"مجموع. داخلی");
  SString(31094,"مقدار تعادل");
  SString(31095,"مجموع هزینه");
  SString(31096,"قیمت نتیجه");
  SString(31097,"انبار. فروشگاه");
  SString(31098,"لازم است برای تایید ارز منظور");
  SString(31099,"مسموم شد. هزینه");
  SString(31100,"گزارش خلاصه برای دوره");
  SString(31101,"شما باید یک گزارش نرخ ارز مشخص");
  SString(31102,"دوره");
  SString(31103,"محل");
  SString(31104,"شامل همه مکان");
  SString(31105,"طبقه بندی");
  SString(31106,"محصول در حال آمدن است");
  SString(31107,"بازگشت مشتری. قیمت");
  SString(31108,"حمل. هزینه");
  SString(31109,"حمل. قیمت");
  SString(31110,"صدور بدون اتهام. خرده فروشی");
  SString(31111,"برگشتار ائه دهنده");
  SString(31112,"مقدار تعادل");
  SString(31113,"آمار مشتری / محصول");
  SString(31114,"مشتری");
  SString(31115,"برای همه مشتریان");
  SString(31116,"محصولات");
  SString(31117,"برای تمام محصولات");
  SString(31118,"برای تمام طبقه بندی");
  SString(31119,"نام محصول");
  SString(31120,"مدل");
  SString(31121,"مقدار");
  SString(31122,"مجموع");
  SString(31123,"اطلاعات تماس");
  SString(31124,"نشانی");
  SString(31125,"فرستادن به ایمیل ");
  SString(31126,"راه برای ارسال");
  SString(31127,"به طور کلی");
  SString(31128," اس ام اس");
  SString(31129," دعوت");
  SString(31130," پیک");
  SString(31131,"نتیجه");
  SString(31132,"آمار فروش توسط مشتری");
  SString(31133,"فروشنده");
  SString(31134,"همه فروشندگان");
  SString(31135,"سود");
  SString(31136,"سودبخشی");
  SString(31137,"حجم معاملات");
SString(31138,"USD .در هر واحد");
  SString(31139,"USD کل");
  SString(31140,"IRR .در هر واحد");
  SString(31141,"IRR کل");
  SString(31142,"EUR .در هر واحد");
  SString(31143,"EUR کل");
SString(31144,"شماره سند");
SString(31145,"لطفا یک فایل برای آپلود تصاویر را انتخاب کنید");
SString(31146,"اماده");
SString(31168,"همچنان از انبارها");
  SString(31169,"پول");
  SString(31170,"تصویر");





SString(4087,"پرداخت");
SString(5051,"رسیده");
SString(8105,"نام");
SString(8121,"توضیح");
SString(8330,"در کل ");
SString(9131,"رده");
SString(9134,"بدهی");
SString(12007,"تخفیف");
SString(12501,"رمز");
SString(12754,"قیمت");
SString(12788,"سیاهه بازرگانی");
SString(13563,"با هم برای دوره");
SString(16018,"پول");
SString(16681,"مظنهء ارز"); 
SString(18240,"هزینه");


  
  
    //RebItemSalesRn
  SString(31200,"گزارش گردش مالی محصولات تبلیغاتی"); 
  SString(31201,"دوره "); 	//Period
  SString(31202,"انبار:"); //Location
  SString(31203,"محصولات"); //Item
  SString(31204,"عنوان"); //Name
  SString(31205,"نام تجاری"); //Brand
  SString(31206,"مدل"); 	//Model
  SString(31207,"در آغاز دوره تعداد"); //Quantity at the beginning of period
  SString(31208,"تعداد فروخته شده"); //Sold quantity
  SString(31209,"در پایان دوره تعداد"); //Quantity at the end of period
  SString(31210,"مجموع فروش"); //Sold sum
  SString(31211,"تنها"); //Total
  SString(31212,"هزینه کالاهای فروخته شده"); //Cost of sold items
  SString(31213,"هزینه در اوایل دوره"); //Cost at the beginning of period
  SString(31214,"هزینه در پایان"); //Cost at the end of period
  SString(31215,"برای تمام انبارها"); //For all locations
  SString(31216,":"); 
  
  //MiddleInvoiceRn
  SString(31217,"به طور متوسط رسید گزارش"); //Average invoice report
  SString(31218,"فروشگاه"); 		//shop
  SString(31219,"فروشنده"); 		//salesman
  SString(31220,"تاریخ "); 			//Date
  SString(31221,"مقدار رسید"); 		//Quantity of receipts
  SString(31222,"در کل"); 			// In total
  SString(31223,"قیمت به طور متوسط از رسید"); 	//average cost of receipt
  SString(31224,"تعداد آیتم های پستها در طول روز");  //total quantity per day 

  //ItemSalesRn
  SString(31225,"همه انبارها "); 		//All locations
  SString(31226,"نام تجاری"); 			//Brand
  SString(31227,"همه برندها"); 			//All brands
  SString(31228,"دسته بندی:"); 			//Classification
  SString(31229,"همه طبقه بندی"); 		//All classifications
  SString(31230,"موجود در انبار"); 		//in stock
  
  // INQtyRn  
  SString(31231,"کد محصول"); 		//item code
  
  // IStatRn  
  SString(31232,"همه فروشندگان"); 		//all salesmen
  SString(31233,"همه محصولات"); 			//all items
  SString(31234,"محصولات"); 				//items
  SString(31235,"کد فروشنده"); 			//salesman code
  SString(31236,"اول نام"); 			//Name
  SString(31237,"سود"); 				//Profit
  SString(31238,"مقدار"); 				//Quantity
  SString(31239,"مجموع"); 				//Sum
  SString(31240,"رسید:"); 				//receipts:
  SString(31241,"مجموع رسید:"); 		//Total receipts  
  SString(31242,"نتایج"); 				//Overall 

  //PecuniaryRn
  SString(31243,"گواهی های هدیه های فروخته شده"); //Sold gift
  SString(31250,"گواهی هدیه دریافت شد"); 		//Received gift
  SString(31244,"رمز"); 						//Number
  SString(31245,"توضیح"); 						//Comment
  
  //ItemStockStatRn
  SString(31246,"No supplier");		 
  SString(31247,"باقی مانده های در فروشگاه"); 	//Report of residues
  SString(31248,"شما می توانید این فروشگاه تماشا نیست، لطفا انبار خود را انتخاب کنید"); //Please, choose other location
  SString(31249,"کد نوار"); 					//Bar-code
  SString(31251,"هزینه"); 						//Cost
  SString(31252,"قیمت"); 						//Price
  SString(31253,"رنگ"); 						//Colour
  SString(31254,"اندازه");						//Size
  SString(31255,"فروشگاه");						//Location
						
  SString(31256,"ساخته");  						//was produced  
 
 //CustDebByComp
  SString(31257," بدهی مشتریان قبل از شرکت "); 					//Report on clients' debts to companies
  SString(31258,"مشتری");										//Client
  SString(31259,"شرکت");										//Company
  SString(31260,"IRR بدهی");									//IRR debt
  SString(31261,"لطفا کد مشتری معتبر وارد کنید");				//Enter a correct client code
  SString(31262,"زمان");										//Date
  
  SString(31263,"حساب کارکنان دریافتنی");  						//Report on clients' debts on orders
  SString(31264,"مقدار کل");									//Total sum
  SString(31265,"مشخص نشده");									//Unknown
  
//OrderStatusRn
  SString(31266,"شماره حساب (قرارداد)");			//invoice number		
  SString(31267,"تخفیف");							//Discount	
  SString(31268,"مبلغ قرارداد");					//Contract amount
  SString(31269,"سفارش محصول");						//Ordered goods
  SString(31270,"نام محصول و مدل");					//Product name and model		
  SString(31271,"تعداد محصولات سفارش داده شده");		//Quantity of ordered products	
  SString(31272,"قیمت واحد");						//Unit price
  SString(31273,"مجموع با تخفیف");					//Sum with discount	
  SString(31274,"پرداخت");							//payments
  SString(31275,"پرداخت صورتحساب");					//invoice payment
  SString(31276,"پیش پرداخت");						//Prepayment
  SString(31277,"پرداخت نقدی");						//cash to invoice
  SString(31278,"پرداخت نقاط جایزه");				//bonus points to invoice
  SString(31279,"پرداخت کارت اعتباری");				//credit card payment
  SString(31280,"از طریق یک حساب کاربری انجام");	//
  SString(31281," حمل");							//shipped
  SString(31282,"تعادل");							//balance
  SString(31283,"باقیمانده های حمل و نقل");
  SString(31284,"بدهی مشتری");						//client debt
  SString(31285,"مقدار کالا");
  SString(31286,"هزینه کالا");
  SString(31287,"آمار در حساب مشتری"); 
  SString(31287,"شماره حساب "); 				//Invoice No.  

  SString(12594,"ارائه دهنده"); //Edit by Victor 10.12.14
  SString(5051,"رسیده"); 
  SString(2625,"مجموع");
  
  /* PUJRn */
  SString(27450,"از جمله آیتم های TREO");
  SString(27451,"به استثنای موارد TREO");
  SString(27452,"آیتم ها TREO تنها");
  
  /*INrsRn*/
  SString(4993,"تعادل پایان");
  SString(4994,"تعداد کل");
  SString(4995,"تعداد کل خروجی");
  SString(4996,"برگشت به تامین کننده");
  SString(4997,"انواع ");
  SString(4998,"موقعیت ");
  SString(4999,"انتقالات موجودی انبار ");
  SString(5000,"تاریخچه آیتم ها در هر محل سکونت");
  SString(5001,"تاریخچه کالا ");
  SString(5002,"دریافت");
  SString(5003,"تحویل");
  SString(5004,"فاکتور");
  SString(5005,"اعتبار ");
  SString(5006,"نوع ");
  SString(5007,"تاریخ");
  SString(5008,"خیر");
  SString(5009,"تعداد");
  SString(5010,"موقعیت");
  SString(5011,"موجودی ");
  SString(5012,"جنبش سهام");
  SString(5013,"قیمت خرید");
  SString(5014,"کد عکس");
  SString(5015,"جمع");
  SString(5016,"تولید");
  SString(5017,"تاریخچه شماره سریال");
  SString(5018,"شماره سریال");
  SString(5019,"جزء");
  SString(5020,"سهام اعتباری");
  SString(5021,"فهرست بهره وری");
  SString(5022,"کالا ");
  SString(5023,"نام");
  SString(5024,"در انبار ");
  SString(5025,"در سفارش ");
  SString(5026,"پربار");
  SString(5027,"به");
  SString(5028,"خارج");
  SString(5029,"بازگشت مشتری");
  SString(5030,"کمبود تولید");
  SString(5031,"ضروری");
  SString(5032,"مقدار تولید");
  SString(5033,"قلم موجود در");
  SString(5034,"اطلاعات");
  SString(5035,"آینده ترتیب");
  SString(5036,"آینده پور.");
  SString(5037,"محصولات آینده.");
  SString(5038,"خرید آینده، OK");
  SString(5039,"اقلام خارج");
  SString(5040,"انتقال سهام");
  
  /*INrsRn*/   
  SString(11674,"محصولات. عملیات ");
  SString(11675,"POS فاکتور");
  SString(11676,"سهام کشیش ");

/*INrsRn*/   
  SString(11687,"شما می توانید طیف وسیعی از موقعیت ها مشخص نیست ");
  SString(11688,"تاریخ هزینه ");
  SString(11689,"ترانس عضویت ");
  SString(11690,"فقط  انبار شده  کالاها");
  SString(11691,"تعادل برای موارد بدون تاریخ ");
  SString(11692,"شامل رکوردهای آینده");
  SString(11693,"عدم نمایش تعداد 2");
  SString(11694,"نمایش مقدار 2 ");
  SString(11695,"نمایش ضریب");
  SString(11696,"پیش فرض  فروشنده ");
  SString(11697,"سفارش تولید");
  SString(11698,"معرض رطوبت قرار دادن. به تامین کننده محصولات ");
  SString(11699,"هر موقعیت ");
  
  /*INrsRn*/   
  SString(11700,"جستجوی پست ");
  SString(11701,"به: "); // Selection
  SString(11702,"از: ");
  SString(11703,"به و یا از: ");
  SString(11704,"جستجو برای: ");
  SString(11705,"موضوع ");
  SString(11706,"آدرس");
  SString(11707,"تاریخ");
  SString(11708,"زمان");
  SString(11709,"به: "); // Part of Address
  SString(11710,"(بدون موضوع) ");
  SString(11711,"تعداد بازدید");
  
  //Refferenses
  SString(13860,"مرجع");
  SString(16485,"مرجع");
  SString(16719,"مرجع"); 
  SString(17413,"مرجع");
  SString(17494,"مرجع");
  
 return;
end;  