
// Before Login and before the selection of the startup company. It doesn't KNOW what mode it will become
global
updating procedure OnApplicationStartup()
begin
  record DBRestrictBlock DBRestrictb;
  
  blockload(DBRestrictb);
  logtext(0,"DBRestrictb.ForceRestrictedMode" & DBRestrictb.ForceRestrictedMode);
  logtext(0,"DBRestrictb.TotalShutdown" & DBRestrictb.TotalShutdown);
  DBRestrictb.TotalShutdown = 0;
  blockstore(DBRestrictb);
  
  logtext(0,"OnApplicationStartup");
  //AskForNewUser;
  return;
end;
