//server-only
external function longint DateDiff(date,date);
external updating procedure CreatePLActivityMn(record RcVc);
remote function boolean CompanyIsJWLikeCompany(Integer);
external updating procedure GruppoCoinParseAndReplaceInputFiles(string);
external updating procedure GruppoCoinParseAndReplaceOutputFiles();
external updating procedure CreateTRCurDifMn(record RcVc);
external updating procedure PasteRebCodeLCVCMn();
external updating procedure SendVisitstoCRM();
remote updating procedure CreateStockMvFromRetStock();
external updating procedure RecalcDiscMn();
remote updating procedure AlarmECMessageMn();//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 15:00 12.03.2019
remote updating procedure CleanStocksInGlobalItemMn();//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:27 19.03.2019
external updating procedure WebSyncCustomerSales();
//external updating procedure SyncAllIVtoCRM();
external updating procedure WebDelVECUID();
external updating procedure RDBBuildAllDataMn();
remote procedure SendRemoteImpRequestMn();

global updating procedure AutoUnGroupIV()
begin
record IVVc IVr;
date todate;
boolean TrHs,testf;

  todate = addday(currentdate,-16);
  IVr.InvDate = addday(currentdate,-1);
  if(CompanyIsJWLikeCompany(currentcompany))then begin
  	IVr.InvDate = currentdate;	
  end;
  TrHs = true;
  while(loopbackkey("InvDate",IVr,1,TrHs))begin
  	testf = true;
    if(IVr.InvDate<todate)then begin TrHs = false; testf = false; end;
    if(IVr.OKFlag==0)then begin testf = false;  end;
    
    if(testf)then begin
      if(nonblank(IVr.SalesGroup))then begin
        IVr.SalesGroup = "";
        recordStore(IVr,true);
      end;
    end;
    
  end;

return;
end;


global updating procedure CUUpdateLoyaltyRebCode()
begin
  record CUVc CUr,oldCUr;
  record LCMLevelSetBlock LCMLevelSetBl;
  row LCMLevelSetBlock LCMLevelSetrw;
  Integer i,rwcnt;
  record LoyaltyCardVc LoyaltyCardr;
  boolean testf;
  record RebVc Rebr,Reb2r;
  string 20 rebcode;
  string 20 clevel;
  val reb,reb2,points;
  
  Logtext(0,"CUUpdateLoyaltyRebCode");
  
  blockload(LCMLevelSetBl);
  rwcnt = matrowcnt(LCMLevelSetBl);
  
  LoyaltyCardr.SerNr = "";
  while(loopmain(LoyaltyCardr,1,true))begin
    reb = 0;
    reb2 = 0;
    
    testf = true;
    if(LoyaltyCardr.Closed>0)then begin testf = false; end;
    
    if(testf)then begin
      CUr.Code = LoyaltyCardr.CustCode;
      if(readfirstmain(CUr,1,true) and left(CUr.Code,2)!="CC")then begin
				points = LoyaltyCardr.PointsBalance;
				clevel = LoyaltyCardr.LCMLevel;
				rebcode = "";
				for (i=0;i<rwcnt;i=i+1) begin
					MatRowGet(LCMLevelSetBl,i,LCMLevelSetrw);
					if ((points>=LCMLevelSetrw.FromPoints) and ((points<=LCMLevelSetrw.ToPoints) or (LCMLevelSetrw.ToPoints==0)) and (clevel==LCMLevelSetrw.LCMLevel)) then begin
						rebcode = LCMLevelSetrw.RebCode;
						i = rwcnt;
					end;
				end;  
				if(nonblank(rebcode))then begin
					Rebr.Code = rebcode;
					readfirstmain(Rebr,1,true);
					reb = Rebr.vra0;
					if(nonblank(CUr.RebCode))then begin
						Reb2r.Code = CUr.RebCode;
						readfirstmain(Reb2r,1,true);
						reb2 = Reb2r.vra0;
					end;
				
					if(reb>reb2)then begin
						Logtext(0,"CUUpdateLoyaltyRebCode changed " & CUr.Code & " for LC " & LoyaltyCardr.SerNr);
						Logtext(0,"CUUpdateLoyaltyRebCode changed " &reb & " <- " & reb2);
						recordcopy(oldCUr,CUr);
						CUr.RebCode = Rebr.Code;
						recordUpdate(oldCUr,CUr,true);
					end;
				end;
      end;
    end;
  end;
  
return;
end;


global webpublic updating procedure WebCUUPdate()
begin
	
	setcompany(1,false);
	logtext(0,"WebCUUPdate");
	CUUpdateLoyaltyRebCode;

return;
end;





global updating procedure AutoCetRebCodeCU()
begin
record CUVc CUr,oldCUr;
record RebTableBlock RTb;
row RebTableBlock RTrw;
record NewRebTableBlock NRTb;
row NewRebTableBlock NRTrw;
boolean testf,TrHs,done;
integer mtrw,nmtrw,i;
record RebVc Rebr,Reb2r;
date limdate;
string 20 oldrebcode;

limdate.year = 2015;
limdate.day = 1;
limdate.month = 1;

	blockload(RTb);
	blockload(NRTb);
	mtrw = matrowcnt(RTb);
	nmtrw = matrowcnt(NRTb);
	
	if(mtrw>0)then begin
		Trhs = true;
		CUr.Code = "";
		CUr.EmployeeType = 1;
		while(loopkey("EmployeeActCode",CUr,2,TrHs))begin
			recordcopy(oldCUr,CUr);
			oldrebcode = CUr.RebCode;
			done = false;
			testf = true;
			
			if(CUr.EmployeeType==0)then begin TrHs = false; testf = false; end;
			if(blank(CUr.DateCreated))then begin testf = false; end;
			
			if(testf)then begin
				if(CUr.DateCreated<limdate)then begin
					for(i=0;i<mtrw;i=i+1)begin
						matrowget(RTb,i,RTrw);
						if(datediff(currentdate,CUr.DateCreated)>=RTrw.Days)then begin
							CUr.RebCode = RTrw.RebCode;
							/*if(nonblank(CUr.RebCode))then begin
								Rebr.Code = CUr.RebCode;
								if(readfirstmain(Rebr,1,true))then begin
									Reb2r.Code = RTrw.RebCode;
									if(readfirstmain(Reb2r,1,true))then begin
										if(Reb2r.vra0>Rebr.vra0)then begin
											CUr.RebCode = RTrw.RebCode;
											done = true;
										end;
									end;
								end else begin
									if(CUr.RebCode!=RTrw.RebCode)then begin
										CUr.RebCode = RTrw.RebCode;
										done = true;
									end;
								end;
							end else begin
								if(CUr.RebCode!=RTrw.RebCode)then begin
									CUr.RebCode = RTrw.RebCode;
									done = true;
								end;
							end;*/
						end;
					end;
					if(CUr.RebCode!=oldrebcode)then begin
								done = true;
					end;			
				end else begin
					for(i=0;i<nmtrw;i=i+1)begin
						matrowget(NRTb,i,NRTrw);
						if(datediff(currentdate,CUr.DateCreated)>=NRTrw.Days)then begin
							CUr.RebCode = NRTrw.RebCode;
							/*if(nonblank(CUr.RebCode))then begin
								Rebr.Code = CUr.RebCode;
								if(readfirstmain(Rebr,1,true))then begin
									Reb2r.Code = RTrw.RebCode;
									if(readfirstmain(Reb2r,1,true))then begin
										if(Reb2r.vra0>Rebr.vra0)then begin
											CUr.RebCode = RTrw.RebCode;
											done = true;
										end;
									end;
								end else begin
									if(CUr.RebCode!=RTrw.RebCode)then begin
										CUr.RebCode = RTrw.RebCode;
										done = true;
									end;
								end;
							end else begin
								if(CUr.RebCode!=RTrw.RebCode)then begin
									CUr.RebCode = RTrw.RebCode;
									done = true;
								end;
							end;*/
						end;
					end;
					if(CUr.RebCode!=oldrebcode)then begin
						done = true;
					end;
				end;
				
				if(blank(CUr.PLCode))then begin
					CUr.PLCode = "RRP";
					done = true;
				end;
				//CUr.CurncyCode = "";
				//done = true;
				if(blank(CUr.Classification))then begin
					CUr.Classification = "IDEMPLOYEE";
					done = true;
				end;
				if(done)then begin
					recordupdate(oldCUr,CUr,true);
				end;
				
			end;
			
			
		end;
	end;


return;
end;


global updating procedure TimeAutoRunMinutes()
begin
	record CompaniesBlock CBb;
	integer i,mtrw;
	record RcVc RepSpec;
	record NewClassifChBlock NCb;
	record DateRnBlock DRB;
	blockload(CBb);
	BlockLoad(DRB);
	
	if(getminute(currenttime)==6 and gethour(currenttime)==8)then begin
		logtext(0,"TimeAutoRunMinutes in " & getminute(currenttime));
		mtrw = matrowcnt(CBb);
		For(i=0;i<mtrw;i=i+1) begin
			if(CompanyIsJWLikeCompany(i) or i==1 or i==2 or i==4 or i==5 or i==6 or i==7 or i==8 or i==9 or i==25 or i==16)then begin
				if (SetCompany(i,false)) then begin
					logtext(0,"CreatePLActivityMn in " & i);
					CreatePLActivityMn(RepSpec);
				end;
			end;
		end; 
		ResetCompany(1);  
	end;
	
	if(gethour(currenttime)==4 and DRB.DateRn!=CurrentDate) then begin //__________________________________ABR 13.05.19
		logtext(0,"RDBBuildAllDataMn in " & getminute(currenttime));
		RDBBuildAllDataMn;
		DRB.DateRn = CurrentDate;
		BlockStore(DRB);
	end;
	
return;
end;


global updating procedure UpdateDBLockBlock()
begin
	integer curcom,i,rwcnt;
	record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  record DBLockBlock BDb;
  
	curcom = currentcompany;
	BlockLoad(Compb);
  rwcnt = MatRowCnt(Compb);
  for (i = 0; i<rwcnt; i = i + 1) begin
    MatRowGet(Compb,i,Comprw);
    if (SetServerCompanyCode(Comprw.CompCode)) then begin
    	blockload(BDb);
    	if(nonblankdate(BDb.TRLock))then begin
    		BDb.TRLock = addday(currentdate,-3);
    		BDb.OtherLock = addday(currentdate,-3);
    		BDb.SLLock = addday(currentdate,-3);
    		BDb.PLLock = addday(currentdate,-3);
    		BDb.PLLock = addday(currentdate,-3);
    		blockstore(BDb);
    	end;
    end;
  end;
  resetcompany(curcom);

return;
end;


global updating procedure TimeAutoRun()
begin
	integer SWAROVSKI,LLADRO,Jewelry,Villeroy,Rosental,Baccarat,Ambience,IvDelorme,Creative,CassaCoin,Xtravaganza;
	record RcVc RepSpec;
	integer i,CompQty;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	
  logtext(0,"TimeAutoRun");
	SWAROVSKI = 1;
	LLADRO = 2;
	Jewelry = 3;
	Villeroy = 4;
	Rosental = 5;
	Baccarat = 6;
	Ambience = 7;
	IvDelorme = 8;
	Creative = 9;
	CassaCoin = 25;
	Xtravaganza = 16;

	UpdateDBLockBlock;	
	CleanStocksInGlobalItemMn; //Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:26 19.03.2019
	
	// WebSyncCustomerSales;
	
	BlockLoad(Compb);
	
	
	CompQty = matrowcnt(Compb);
	
	
	if (SetCompany(SWAROVSKI,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoCetRebCodeCU start");
		AutoCetRebCodeCU;
		logtext(0,"AutoCetRebCodeCU end");
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		logtext(0,"CUUpdateLoyaltyRebCode start");
		CUUpdateLoyaltyRebCode;
		logtext(0,"CUUpdateLoyaltyRebCode end");
		logtext(0,"PasteRebCodeLCVCMn start");
		PasteRebCodeLCVCMn;
		logtext(0,"PasteRebCodeLCVCMn end");
		ResetCompany(SWAROVSKI);  
  end;
  if (SetCompany(LLADRO,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(LLADRO);  
  end;
  if (SetCompany(Jewelry,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(Jewelry);  
  end;
  
  if (SetCompany(17,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(17);  
  end;
  if (SetCompany(19,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		CreatePLActivityMn(RepSpec);
		ResetCompany(19);  
  end;
	if (SetCompany(29,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		/*logtext(0,"CreateStockMvFromRetStock start");
    CreateStockMvFromRetStock;
	logtext(0,"CreateStockMvFromRetStock end");*/
		ResetCompany(29);  
	end;
  if (SetCompany(20,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(20);  
  end;
  if (SetCompany(21,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(21);  
  end;
  if (SetCompany(22,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(22);  
  end;
  if (SetCompany(23,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(23);  
  end;
  if (SetCompany(24,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		//AutoUnGroupIV;
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(24);  
  end;
  
  
  if (SetCompany(Villeroy,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		logtext(0,"CreatePLActivityMn start");
		CreatePLActivityMn(RepSpec);
		logtext(0,"CreatePLActivityMn end");
		ResetCompany(Villeroy);  
  end;
  if (SetCompany(Rosental,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(Rosental);  
  end;
  if (SetCompany(Baccarat,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(Baccarat);  
  end;
  if (SetCompany(Ambience,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(Ambience);  
  end;
  if (SetCompany(IvDelorme,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(IvDelorme);  
  end;
  if (SetCompany(Creative,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(Creative);  
  end;
  if (SetCompany(CassaCoin,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(CassaCoin);
  end;
  if (SetCompany(Xtravaganza,false)) then begin
		logtext(0,"Company num - " & currentcompany);
		logtext(0,"AutoUnGroupIV start");
		AutoUnGroupIV;
		logtext(0,"AutoUnGroupIV end");
		ResetCompany(Xtravaganza);
  end;
  
  if (SetCompany(1,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    for(i=1;i<7;i=i+1)begin
    	RecordClear(RepSpec);
			RepSpec.sStartDate = StringToDate("08/10/18");
			RepSpec.sEndDate = AddDay(currentdate,-1);
			RepSpec.ObjStr = "SW" & i;
			logtext(0,"CreateTRCurDifMn start");
			CreateTRCurDifMn(RepSpec);
			logtext(0,"CreateTRCurDifMn end");
    end;
	end;
	if (SetCompany(2,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("11/11/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
	logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(3,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(4,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("08/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "VB1";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("08/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "VB2";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(5,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("28/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(6,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("28/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(7,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("08/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "AMBIANCE";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("08/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "DISTRIBUZI";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(9,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("07/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(13,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("17/9/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(16,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("21/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "EXTRAVAGANZA";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("21/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "EXTRAVAGANZA_2";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(17,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(18,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("5/01/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "HOLDING";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(19,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(20,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(21,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(22,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(23,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
  if (SetCompany(24,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("16/7/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(25,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("22/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "COINCASA";
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("22/10/18");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    RepSpec.ObjStr = "COINCASA2";
    //CreateTRCurDifMn(RepSpec);
	end;
	if (SetCompany(28,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("01/01/2019");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	
	if (SetCompany(29,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.sStartDate = StringToDate("01/01/2018");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	
	if (SetCompany(30,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.ObjStr = "PD";
    RepSpec.sStartDate = StringToDate("01/01/2019");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	if (SetCompany(31,false)) then begin
	logtext(0,"Company num - " & currentcompany);
    RecordClear(RepSpec);
    RepSpec.ObjStr = "BANG_O";
    RepSpec.sStartDate = StringToDate("01/01/2019");
    RepSpec.sEndDate = AddDay(currentdate,-1);
    logtext(0,"CreateTRCurDifMn start");
	CreateTRCurDifMn(RepSpec);
	logtext(0,"CreateTRCurDifMn end");
	end;
	

return;
end;

global updating procedure BackgroundOperations()
begin
  Time InTransmissionBegin,InTransmissionEnd,
       OutTransmissionBegin,OutTransmissionEnd;
  record CoinSettingsBlock CoinSb;
  string 255 path;
  integer compnr,CompQty,i;
  record WebReportChBlock WRChb;
	record BtrxReportChBlock BRChb;
  area req,reply;
  json jsresponse;
  string 100 host;
  longint port;
  record NewClassifChBlock NCb;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	record ECAutoRetSMBlock ECARSMb;
  
   blockload(WRChb);
	
	//SyncAllIVtoCRM;
	// WebSyncCustomerSales;
	
		blockload(Compb);
		CompQty = matrowcnt(Compb);
		
		if(gethour(currenttime)==4 and getminute(currenttime)>=5 and getminute(currenttime)<=10)then begin
			for (i=0;i<CompQty;i=i+1)begin
				matrowget(Compb,i,Comprw);
				if(Comprw.ActiveStatus==0 and (!CompanyIsJWLikeCompany(i+1) or i+1==3) and i+1!=10 and i+1!=32)then begin
					SetCompany(i+1,false);
					logtext(0,"Company num - " & currentcompany);
					logtext(0,"RecalcDiscMn start");
					RecalcDiscMn;
					logtext(0,"RecalcDiscMn end");
				end;
			end;
		end;	
	
		for (i=0;i<CompQty;i=i+1) begin
			matrowget(Compb,i,Comprw);
			if(Comprw.ActiveStatus==0 and (Right(getminute(currenttime),1)=="0" or Right(getminute(currenttime),1)=="5"))then begin
				SetCompany(i+1,false);
				AlarmECMessageMn;
			end;
			
			if(Comprw.ActiveStatus==0 and (!CompanyIsJWLikeCompany(i+1) or (i+1)==3))then begin
				SetCompany(i+1,false);
				blockload(NCb);
				if(NCb.Update!=0 and Right(getminute(currenttime),1)=="0") then begin
					logtext(0,"Item Discount update " & getminute(currenttime));
					NCb.Update = 0;
					BlockStore(NCb);
					// RecalcDiscMn;
				end;	
			end;
			if((i+1)==29)then begin
				SetCompany(i+1,false);
				blockload(ECARSMb);
				if(gethour(currenttime)==7 and getminute(currenttime)>=30 and getminute(currenttime)<=35)then begin
					if(ECARSMb.AutoSMf==1 and ECARSMb.AutoSM==1)then begin
						logtext(0,"CreateStockMvFromRetStock start");
						CreateStockMvFromRetStock;
						logtext(0,"CreateStockMvFromRetStock end");
						ECARSMb.AutoSMf = 0;
						BlockStore(ECARSMb);
					end;
				end else begin
					if(ECARSMb.AutoSMf==0)then begin
						ECARSMb.AutoSMf = 1;
						BlockStore(ECARSMb);
					end;
				end;
			end;
		end;	
	
  compnr = currentcompany;
  
  logtext(0,"BackgroundOperations");
  
  if(getminute(currenttime)==0)then begin
  	SendVisitstoCRM;
  end;
    
	SendRemoteImpRequestMn;
  
  InTransmissionBegin = stringtotime("11:25:00");
  InTransmissionEnd = stringtotime("11:30:00");
  OutTransmissionBegin = stringtotime("23:15:00");
  OutTransmissionEnd = stringtotime("23:20:00");
  TimeAutoRunMinutes;
    
  if (CurrentTime>=InTransmissionBegin) and (CurrentTime<=InTransmissionEnd) then begin
    if (SetCompany(25,false)) then begin
    	BlockLoad(CoinSb);
  		path = CoinSb.inDir;
      GruppoCoinParseAndReplaceInputFiles(path);
    end;
  end;
  
  if (CurrentTime >= OutTransmissionBegin) and (CurrentTime <= OutTransmissionEnd) then begin
    if (SetCompany(25,false)) then begin
      GruppoCoinParseAndReplaceOutputFiles;
    end;
  end;
  
  setcompany(1,false);
  blockload(BRChb);
	if(BRChb.WabUPDstockf==1 and BRChb.WEBCheck==1)then begin
		BRChb.WabUPDstockf = 0;
		BlockStore(BRChb);
		logtext(0,"************************************************************WEB UPD Stock flag false*****************");
		port = 443;
		logtext(0,"SendWebRequest " & BRChb.PathSinc & ":" & port & BRChb.PageSinc);
		SendWebRequest(BRChb.PathSinc,port,-1,true,"GET",BRChb.PageSinc,"text/xml","",false,req,reply,1);
	end;
	
  logtext(0,"BackgroundOperations END");
  
  ResetCompany(compnr);  
end;