
global updating procedure QuedTest1()
begin
	record PUVc PUr,newPUr,oldPUr;
	
	PUr.SerNr = 1263;
	readlastmain(PUr,1,false);
	
	recordcopy(newPUr,PUr);
	newPUr.OKFlag = 0;
	newPUr.PONr = -1;
	newPUr.TransDate = currentdate;
	newPUr.SerNr = NextSerNr("PUVc",PUr.TransDate,-1,false,"");
	recordstore(newPUr,true);
	recordcopy(oldPUr,newPUr);
	newPUr.OKFlag = 1;
	recordupdate(oldPUr,newPUr,true);
	
return;
end;

global webpublic procedure WebTest1()
begin
	
	logtext(0,"WebTest1");
	
	setcompany(1,false);
	
	queued.QuedTest1;
	
return;
end;