//server-only

global webpublic updating procedure WebChangeDownpaymentAcc()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record TRVc  TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	IVr.SerNr = 2100559;
	TrHs = true;
	while(loopmain(IVr,1,TrHs))begin
		if(IVr.SerNr!=2100559)then begin
			TrHs = false;
		end;
		if(TrHs)then begin
			recordcopy(oldIVr,IVr);
			storef = false;
			dcnt = 0;
		
			rwcnt = matrowcnt(IVr);
			for(i=0;i<rwcnt;i=i+1)begin
				matrowget(IVr,i,IVrw);
				if(IVrw.SalesAcc=="46")then begin
					dcnt = dcnt + 1;
				end;
				if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
					if(IVrw.SalesAcc=="46")then begin
						storef = true;
						IVrw.SalesAcc = "981";
						matrowput(IVr,i,IVrw);
					end;
				end;
			end;
			
			logtext(0,"WebChangeDownpaymentAcc storef " & storef);
			logtext(0,"WebChangeDownpaymentAcc dcnt " & dcnt);
		
			if(storef and dcnt>1)then begin
				storef = false;
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
				
				
					for(i=0;i<rwcnt;i=i+1)begin
						matrowget(oldIVr,i,IVrw);
						if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
							if(IVrw.SalesAcc=="46")then begin
								logtext(0,"IVrw.Sum " & IVrw.Sum);
								if(IVrw.Sum<0)then begin
									for(j=0;j<trrwcnt;j=j+1)begin
										matrowget(TRr,j,TRrw);
										if(TRrw.AccNumber=="46" and TRrw.CurDebVal==-IVrw.Sum)then begin
											TRrw.AccNumber = "981";
											trsoref = true;
											matrowput(TRr,j,TRrw);
										end;
									end;
								end;
							end;
						end;
					end;

					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef and dcnt==1)then begin
				storef = false;
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					for(j=0;j<trrwcnt;j=j+1)begin
						matrowget(TRr,j,TRrw);
						if(TRrw.AccNumber=="46")then begin
							TRrw.AccNumber = "981";
							trsoref = true;
							matrowput(TRr,j,TRrw);
						end;
					end;
					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef and dcnt==1)then begin
				storef = false;
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					for(j=0;j<trrwcnt;j=j+1)begin
						matrowget(TRr,j,TRrw);
						if(TRrw.AccNumber=="46")then begin
							TRrw.AccNumber = "981";
							trsoref = true;
							matrowput(TRr,j,TRrw);
						end;
					end;
					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef)then begin
				recordstore(IVr,true);
			end;
		end;
	end;

return;
end;