//server-only
external function string 60 AddObjectToObjectList(string,string);
external procedure NextM4SerialNumber(string,var string);
external procedure ExtractObj(string,var Integer,var string);
external procedure NormalizeObjstr(var string);

//external procedure MyExtractObj(string,var Integer,var string);


global webpublic updating procedure WebChangeDownpaymentAcc()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record TRVc  TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	//IVr.SerNr = 2100559;
	TrHs = true;
	while(loopmain(IVr,1,TrHs))begin
		if(IVr.SerNr!=2100559)then begin
			//TrHs = false;
		end;
		if(TrHs	)then begin
			recordcopy(oldIVr,IVr);
			storef = false;
			dcnt = 0;
		
			rwcnt = matrowcnt(IVr);
			for(i=0;i<rwcnt;i=i+1)begin
				matrowget(IVr,i,IVrw);
				if(IVrw.SalesAcc=="46")then begin
					dcnt = dcnt + 1;
				end;
				if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
					if(IVrw.SalesAcc=="46")then begin
						storef = true;
						IVrw.SalesAcc = "981";
						matrowput(IVr,i,IVrw);
					end;
				end;
			end;
			
			logtext(0,"WebChangeDownpaymentAcc storef " & storef);
			logtext(0,"WebChangeDownpaymentAcc dcnt " & dcnt);
		
			if(storef and dcnt>1)then begin
				
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					//storef = false;
				
					for(i=0;i<rwcnt;i=i+1)begin
						matrowget(oldIVr,i,IVrw);
						if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
							if(IVrw.SalesAcc=="46")then begin
								logtext(0,"IVrw.Sum " & IVrw.Sum);
								if(IVrw.Sum<0)then begin
									for(j=0;j<trrwcnt;j=j+1)begin
										matrowget(TRr,j,TRrw);
										if(TRrw.AccNumber=="46" and TRrw.CurDebVal==-IVrw.Sum)then begin
											TRrw.AccNumber = "981";
											TRrw.Comment = TRrw.Comment & "(46)";
											trsoref = true;
											matrowput(TRr,j,TRrw);
										end;
									end;
								end;
							end;
						end;
					end;

					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef and dcnt==1)then begin
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					//storef = false;
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					for(j=0;j<trrwcnt;j=j+1)begin
						matrowget(TRr,j,TRrw);
						if(TRrw.AccNumber=="46")then begin
							TRrw.AccNumber = "981";
							TRrw.Comment = TRrw.Comment & "(46)";
							trsoref = true;
							matrowput(TRr,j,TRrw);
						end;
					end;
					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef and dcnt==1)then begin
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					//storef = false;
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					for(j=0;j<trrwcnt;j=j+1)begin
						matrowget(TRr,j,TRrw);
						if(TRrw.AccNumber=="46")then begin
							TRrw.AccNumber = "981";
							trsoref = true;
							matrowput(TRr,j,TRrw);
						end;
					end;
					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef)then begin
				recordstore(IVr,true);
			end;
		end;
	end;

return;
end;

global webpublic updating procedure WebFixIdeaObjects()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record SHVc SHr;
	row SHVc SHrw;
	record INVc INr;
	record ITVc ITr;
	string 255 obj;
	
	record TRVc  TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	IVr.SerNr = -1;
	TrHs = true;
	while(loopmain(IVr,1,TrHs))begin
		storef = false;
		rwcnt = matrowcnt(IVr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==1)then begin
				if(blank(IVrw.Objects))then begin
					obj = "";
					INr.Code = IVrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						obj = INr.Objects;
						ITr.Code = INr.Group;
						if(readfirstmain(ITr,1,true))then begin
							if(nonblank(ITr.Objects))then begin
								obj = AddObjectToObjectList(obj,ITr.Objects);
							end;
						end;
					end;
					if(nonblank(obj))then begin
						IVrw.Objects = obj;
						matrowput(IVr,i,IVrw);
						storef = true;
						obj = "";
					end;
				end;
			end;
		end;
		if(storef)then begin
			recordstore(IVr,true);
		end;
	end;
	
	ORr.SerNr = -1;
	TrHs = true;
	while(loopmain(ORr,1,TrHs))begin
		storef = false;
		rwcnt = matrowcnt(ORr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(ORr,i,ORrw);
			if(ORrw.stp==1)then begin
				if(blank(ORrw.Objects))then begin
					obj = "";
					INr.Code = ORrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						obj = INr.Objects;
						ITr.Code = INr.Group;
						if(readfirstmain(ITr,1,true))then begin
							if(nonblank(ITr.Objects))then begin
								obj = AddObjectToObjectList(obj,ITr.Objects);
							end;
						end;
					end;
					if(nonblank(obj))then begin
						ORrw.Objects = obj;
						matrowput(ORr,i,ORrw);
						storef = true;
						obj = "";
					end;
				end;
			end;
		end;
		if(storef)then begin
			recordstore(ORr,true);
		end;
	end;
	
	SHr.SerNr = -1;
	TrHs = true;
	while(loopmain(SHr,1,TrHs))begin
		storef = false;
		rwcnt = matrowcnt(SHr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(SHr,i,SHrw);
			if(SHrw.stp==1)then begin
				if(blank(SHrw.Objects))then begin
					obj = "";
					INr.Code = SHrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						obj = INr.Objects;
						ITr.Code = INr.Group;
						if(readfirstmain(ITr,1,true))then begin
							if(nonblank(ITr.Objects))then begin
								obj = AddObjectToObjectList(obj,ITr.Objects);
							end;
						end;
					end;
					if(nonblank(obj))then begin
						SHrw.Objects = obj;
						matrowput(SHr,i,SHrw);
						storef = true;
						obj = "";
					end;
				end;
			end;
		end;
		if(storef)then begin
			recordstore(SHr,true);
		end;
	end;

return;
end;



global webpublic updating procedure WebFixIdeaObjectsAccc()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record SHVc SHr;
	row SHVc SHrw;
	record INVc INr;
	record ITVc ITr;
	string 255 obj;
	record MainVc Mainr;
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	Mainr.AccNumber = "45";
	Mainr.IntYc = SHYc;
	TrHs = true;
	while(loopkey("IntYc",Mainr,2,TrHs))begin
		if(Mainr.AccNumber!="45")then begin TrHs = false; end;
		if(Mainr.IntYc!=SHYc)then begin TrHs = false; end;
		
		if(TrHs)then begin
			
			TRr.Number = Mainr.TransNr;
			TRr.IntYc = Mainr.IntYc;
			if(readfirstmain(TRr,2,true))then begin
				storef = false;
				recordcopy(oldTRr,TRr);
				rwcnt = matrowcnt(TRr);
				for(i=0;i<rwcnt;i=i+1)begin
					matrowget(TRr,i,TRrw);
					if(TRrw.AccNumber=="45")then begin
						if(blank(TRrw.Objects))then begin
							logtext(0,"TransNr " & Mainr.TransNr);
							SHr.SerNr = TRr.Number;
							if(readfirstmain(SHr,1,true))then begin
								if(matrowcnt(SHr)>=(i+2)/2)then begin
									matrowget(SHr,((i+2)/2)-1,SHrw);
									if(nonblank(SHrw.Objects))then begin
										logtext(0,TRrw.AccNumber & " NewObkects " & SHrw.Objects);
										TRrw.Objects = SHrw.Objects;
										matrowput(TRr,i,TRrw);
										storef = true;
									end;
								end;
							end;
						end;
					end;
				end;
				
				if(storef)then begin
					recordupdate(oldTRr,TRr,true);
				end;
			end;
		end;
	
	end;
	

return;
end;


global webpublic updating procedure WebFixIdeaObjectsAccc46()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record SHVc SHr;
	row SHVc SHrw;
	record INVc INr;
	record ITVc ITr;
	string 255 obj;
	record MainVc Mainr;
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	Mainr.AccNumber = "46";
	Mainr.IntYc = IVYc;
	TrHs = true;
	while(loopkey("IntYc",Mainr,2,TrHs))begin
		if(Mainr.AccNumber!="46")then begin TrHs = false; end;
		if(Mainr.IntYc!=IVYc)then begin TrHs = false; end;
		
		if(TrHs)then begin
			
			TRr.Number = Mainr.TransNr;
			TRr.IntYc = Mainr.IntYc;
			if(readfirstmain(TRr,2,true))then begin
				storef = false;
				recordcopy(oldTRr,TRr);
				rwcnt = matrowcnt(TRr);
				for(i=0;i<rwcnt;i=i+1)begin
					matrowget(TRr,i,TRrw);
					if(TRrw.AccNumber=="46")then begin
						if(blank(TRrw.Objects))then begin
							logtext(0,"TransNr " & Mainr.TransNr);
							IVr.SerNr = TRr.Number;
							if(readfirstmain(IVr,1,true))then begin
								recordcopy(oldIVr,IVr);
									IVr.OKFlag = 0;
								if(recordupdate(oldIVr,IVr,true)==0)then begin
									recordcopy(oldIVr,IVr)
									IVr.OKFlag = 1;
									recordupdate(oldIVr,IVr,true);
								end;
							end;							
						end;
					end;
				end;
			end;
		end;
	
	end;
	

return;
end;

global webpublic updating procedure WebFix3Level()
begin
	record BtrxThirdLevelCatVc BtrxThirdLevelCatr;
	
	while(loopmain(BtrxThirdLevelCatr,1,true))begin
	
		if(blank(BtrxThirdLevelCatr.PathScndCode))then begin
			recorddelete(BtrxThirdLevelCatr);
			stepback(BtrxThirdLevelCatr);
		end;
	end;


return;
end;

global 
webpublic updating procedure WebFillTreePathMn()
begin
	record GlobalItemVc GIr;
	record BtrxFirstLevelCatVc BtrxFirstLevelCatr;
	record BtrxSecondLevelCatVc BtrxSecondLevelCatr, BSLLastCoder;
	record BtrxThirdLevelCatVc BtrxThirdLevelCatr, BTLLastCoder,old3cetr;
	boolean testf, TrHs;
	string 255 catName, catNameRUS, catNameAZ, OldCode, sCatName, tCatName,tstr,new3cat;
	vector string 200 tlvelto2;
	integer pos;
	
	BtrxThirdLevelCatr.Name = "";
	while (loopkey("Name",BtrxThirdLevelCatr,1,testf)) begin
		tlvelto2[BtrxThirdLevelCatr.Name & ";;;" & BtrxThirdLevelCatr.PathScndCode] = BtrxThirdLevelCatr.Code;
	end;
	
	
	GIr.Code = "";
	while (LoopMain(GIr,1,true)) begin
		if(nonblank(GIr.BTRxFirstLevCat) and nonblank(GIr.BTRxSecondLevCat) and nonblank(GIr.BTRxThirdLevCat))then begin
			logtext(0,GIr.Code);
			
			pos = 0;
			new3cat = "";
			ExtractObj(GIr.BTRxThirdLevCat,pos,tstr);
			while(nonblank(tstr))begin
				if(nonblank(tstr) and left(tstr,5)=="THLVL")then begin
					BtrxThirdLevelCatr.Code = tstr;
					if(ReadFirstMain(BtrxThirdLevelCatr,1,true))then begin 
						if(BtrxThirdLevelCatr.PathScndCode!=GIr.BTRxSecondLevCat and left(BtrxThirdLevelCatr.Code,5)=="THLVL")then begin
							if(nonblank(tlvelto2[BtrxThirdLevelCatr.Name & ";;;" & GIr.BTRxSecondLevCat]))then begin
								tstr = tlvelto2[BtrxThirdLevelCatr.Name & ";;;" & GIr.BTRxSecondLevCat];
							end else begin
								BTLLastCoder.Code = "THLVL9999";
								if (readlastkey("Code",BTLLastCoder,1,false)) begin
									OldCode = BTLLastCoder.Code;
									recordcopy(BTLLastCoder,BtrxThirdLevelCatr);
									NextM4SerialNumber(OldCode,BTLLastCoder.Code);
									old3cetr.Code = BTLLastCoder.Code;
									if(readfirstmain(old3cetr,1,true)==false)then begin
										BTLLastCoder.PathScndCode = GIr.BTRxSecondLevCat;
										BtrxSecondLevelCatr.Code = GIr.BTRxSecondLevCat;
										if(readfirstmain(BtrxSecondLevelCatr,1,true))then begin
											BTLLastCoder.CatSecLvlName = BtrxSecondLevelCatr.Name;
										end;
										tlvelto2[BTLLastCoder.Name & ";;;" & BTLLastCoder.PathScndCode] = BTLLastCoder.Code;
										tstr = BTLLastCoder.Code;
										recordstore(BTLLastCoder,true);
									end;
								end;
							end;
						end;
					end;
				end;
				if(nonblank(new3cat))then begin
					new3cat = new3cat & "," & tstr;
				end else begin
					new3cat = tstr;
				end;
				ExtractObj(GIr.BTRxThirdLevCat,pos,tstr);
			end;
			if(nonblank(new3cat))then begin
				if(GIr.BTRxThirdLevCat!=new3cat)then begin
					GIr.BTRxThirdLevCat = new3cat;
					recordstore(GIr,true);
					new3cat = "";
				end;
			end;
			
		end;
	end;
return;
end;

procedure MyExtractObj(string ostr,var Integer pos,var string rstr)
BEGIN
  string 1 c1;
	integer i;
	
	rstr = "";
	if(pos<len(ostr))then begin
		for(i=pos;i<len(ostr);i=i+1)begin
			c1 = mid(ostr,i,1);
			if ((c1==",") or (c1==".") or (c1==";")) then begin
				pos = i+1;
				i = len(ostr);
			end else begin
				rstr = rstr & c1;
				pos = i+1;
			end;
		end;
	end;
	
  RETURN;
END;


global 
webpublic updating procedure WebFixGlobalWatchesMn()
begin
	record GlobalItemVc GIr;
	record BtrxFirstLevelCatVc BtrxFirstLevelCatr;
	record BtrxSecondLevelCatVc BtrxSecondLevelCatr, BSLLastCoder;
	record BtrxThirdLevelCatVc BtrxThirdLevelCatr, BTLLastCoder,old3cetr;
	boolean testf, TrHs;
	string 255 catName, catNameRUS, catNameAZ, OldCode, sCatName, tCatName,tstr,new3cat;
	string 1 c;
	vector string 200 tlvelto2,brand,lv1name,lv2name,lv3name;
	integer pos,i;
	boolean ch;
	record BPIBrandVc BPIBrandr;
	
	setcompany(1,false);
	
	
	while(loopmain(BtrxThirdLevelCatr,1,true))begin
		tlvelto2[BtrxThirdLevelCatr.Code] = BtrxThirdLevelCatr.PathScndCode;
		lv3name[BtrxThirdLevelCatr.Code] = BtrxThirdLevelCatr.Name;
	end;
	
	while(loopmain(BtrxSecondLevelCatr,1,true))begin
		lv2name[BtrxSecondLevelCatr.Code] = BtrxSecondLevelCatr.Name;
	end;
	
	while(loopmain(BtrxFirstLevelCatr,1,true))begin
		lv1name[BtrxFirstLevelCatr.Code] = BtrxFirstLevelCatr.Name;
	end;
	
	while(loopmain(BPIBrandr,1,true))begin
		brand[BPIBrandr.Code] = BPIBrandr.Name;
	end;
	
	while(loopmain(GIr,1,true))begin
		ch = false;
		
		/*if(nonblank(GIr.BTRxThirdLevCat))then begin
			tstr = "";
			for(i=0;i<len(GIr.BTRxThirdLevCat);i=i+1)begin
				c = mid(GIr.BTRxThirdLevCat,i,1);
				if(c=="_")then begin
					tstr = tstr & ",";
				end else begin
					tstr = tstr & c;
				end;
			end;
			
			if(tstr!=GIr.BTRxThirdLevCat)then begin
				logtext(0,GIr.Code & " " & GIr.BTRxThirdLevCat & " -> " & tstr);
			end;
		end;*/
		
		
		/*
		ch = false;
		tstr = "";
		pos = 0;
		new3cat = "";
		MyExtractObj(GIr.BTRxThirdLevCat,pos,tstr);
		while(nonblank(tstr))begin
			if(nonblank(tstr) and left(tstr,5)=="THLVL")then begin
				if(nonblank(tlvelto2[tstr]))then begin
					if(tlvelto2[tstr]!=GIr.BTRxSecondLevCat)then begin
						//logtext(0,"Error in 3 level wronglink" & GIr.Code);
						
						logtext(0,GIr.HansaCode & ";;;" & brand[GIr.BPIBrand] & ";;;" & GIr.Name & ";;;" & lv1name[GIr.BTRxFirstLevCat] & ";;;" & lv2name[GIr.BTRxSecondLevCat] & ";;;" & lv3name[GIr.BTRxThirdLevCat]);
					end;
				end else begin
					//logtext(0,"Error in 3 level levelnotexist" & GIr.Code);
					logtext(0,GIr.HansaCode & ";;;" & brand[GIr.BPIBrand] & ";;;" & GIr.Name & ";;;" & lv1name[GIr.BTRxFirstLevCat] & ";;;" & lv2name[GIr.BTRxSecondLevCat] & ";;;" & lv3name[GIr.BTRxThirdLevCat]);
				end;
			end;
			MyExtractObj(GIr.BTRxThirdLevCat,pos,tstr);
		end;
		*/
		
		/*if(GIr.BTRxFirstLevCat=="THLVL0109")then begin
			GIr.BTRxFirstLevCat = "THLVL0090";
			ch = true;
		end;
		if(GIr.BTRxFirstLevCat=="THLVL0083")then begin
			GIr.BTRxFirstLevCat = "THLVL0023";
			ch = true;
		end;
		if(GIr.BTRxSecondLevCat=="SCLVL0010")then begin
			GIr.BTRxSecondLevCat = "SCLVL0017";
			ch = true;
		end;*/
		/*if(GIr.BTRxFirstLevCat=="THLVL0031")then begin
			GIr.BTRxFirstLevCat = "THLVL0062";
			ch = true;
		end;*/
		
		/*if(GIr.BTRxFirstLevCat=="THLVL0096")then begin
			GIr.BTRxFirstLevCat = "THLVL0036";
			ch = true;
		end;
		
		if(ch)then begin
			logtext(0,GIr.Code);
			recordstore(GIr,true);
		end;*/
		if(GIr.BTRxFirstLevCat=="THLVL0095")then begin
			GIr.BTRxFirstLevCat = "THLVL0037";
			ch = true;
		end;
		
		if(ch)then begin
			logtext(0,GIr.Code);
			recordstore(GIr,true);
		end;
	end;
	
	
	/*while(loopmain(BtrxThirdLevelCatr,1,true))begin
		if(BtrxThirdLevelCatr.PathScndCode=="SCLVL0010")then begin
			BtrxThirdLevelCatr.PathScndCode = "SCLVL0017";
			logtext(0,"BtrxThirdLevelCatr " & BtrxThirdLevelCatr.Code);
			recordstore(BtrxThirdLevelCatr,true);
		end;
	end;*/
	
	return;
end;


global 
webpublic updating procedure WebDrawCategoryTree()
begin
	record GlobalItemVc GIr;
	record BtrxFirstLevelCatVc BtrxFirstLevelCatr;
	record BtrxSecondLevelCatVc BtrxSecondLevelCatr, BSLLastCoder;
	record BtrxThirdLevelCatVc BtrxThirdLevelCatr, BTLLastCoder,old3cetr;
	boolean testf, TrHs;
	string 255 catName, catNameRUS, catNameAZ, OldCode, sCatName, tCatName,tstr,new3cat;
	string 1 c;
	vector string 200 tlvelto2,brand,lv1name,lv2name,lv3name;
	integer pos,i;
	boolean ch;
	record BPIBrandVc BPIBrandr;
	
	setcompany(1,false);
	
	while(loopmain(BtrxFirstLevelCatr,1,true))begin
		lv1name[BtrxFirstLevelCatr.Code] = BtrxFirstLevelCatr.Name;
	end;
	resetloop(BtrxFirstLevelCatr);
	
	while(loopmain(BtrxSecondLevelCatr,1,true))begin
		lv2name[BtrxSecondLevelCatr.Code] = BtrxSecondLevelCatr.Name;
	end;
	resetloop(BtrxSecondLevelCatr);
	
	while(loopmain(BtrxThirdLevelCatr,1,true))begin
		lv3name[BtrxThirdLevelCatr.Code] = BtrxThirdLevelCatr.Name;
	end;
	resetloop(BtrxThirdLevelCatr);
	WebOutString("<BR>");
	BtrxFirstLevelCatr.Code = "";
	while(loopmain(BtrxFirstLevelCatr,1,true))begin
		WebOutString(BtrxFirstLevelCatr.Name & "(" & BtrxFirstLevelCatr.Code & ")" & BtrxFirstLevelCatr.NameRUS);
		weboutstring("<BR>");
		resetloop(BtrxSecondLevelCatr);
		BtrxSecondLevelCatr.Code = "";
		while(loopmain(BtrxSecondLevelCatr,1,true))begin
			if(BtrxSecondLevelCatr.PathFrstCode==BtrxFirstLevelCatr.Code)then begin
				lv2name[BtrxSecondLevelCatr.Code] = "";
				WebOutString("---------------------------" & BtrxSecondLevelCatr.Name & "(" & BtrxSecondLevelCatr.Code & ")" & BtrxSecondLevelCatr.NameRUS);
				weboutstring("<BR>");
				resetloop(BtrxThirdLevelCatr);
				BtrxThirdLevelCatr.Code = "";
				while(loopmain(BtrxThirdLevelCatr,1,true))begin
					if(BtrxThirdLevelCatr.PathScndCode==BtrxSecondLevelCatr.Code)then begin
						lv3name[BtrxThirdLevelCatr.Code] = "";
						WebOutString("------------------------------------------------------" & BtrxThirdLevelCatr.Name & "(" & BtrxThirdLevelCatr.Code & ")" & BtrxThirdLevelCatr.NameRUS);
						weboutstring("<BR>");
					end;
				end;
			end;
		end;
	end;
	
	weboutstring("<BR>");
	weboutstring("<BR>");
	weboutstring("Problems...");
	weboutstring("<BR>");
	weboutstring("<BR>");
	
	resetloop(BtrxSecondLevelCatr);
	BtrxSecondLevelCatr.Code = "";
	while(loopmain(BtrxSecondLevelCatr,1,true))begin
		if(nonblank(lv2name[BtrxSecondLevelCatr.Code]))then begin
			weboutstring(BtrxSecondLevelCatr.Code & "_____" & BtrxSecondLevelCatr.Name);
			weboutstring("<BR>");
		end;
	end;
	
	resetloop(BtrxThirdLevelCatr);
	BtrxThirdLevelCatr.Code = "";
	while(loopmain(BtrxThirdLevelCatr,1,true))begin
		if(nonblank(lv3name[BtrxThirdLevelCatr.Code]))then begin
			weboutstring(BtrxThirdLevelCatr.Code & "_____" & BtrxThirdLevelCatr.Name);
			weboutstring("<BR>");
		end;
	end;
	
	
	return;
end;


global procedure LogProcTime(string procname, longint timems)
begin
	area logfile;
	
	addtexttoarea(currentdate & chr(9) & currenttime & chr(9) & procname & chr(9) & currentcompany & chr(9) & timems & chr(13) & chr(10),logfile);
	
	writeareatofile(logfile,"ProcTimes.txt",1);
	

return;
end;


webpublic global
procedure WebCalcRHist_off()
begin
	record RHistVc RHr;
	vector longint cnter;
	string 1 c,nul;
	integer cter,i,pref,check;
	boolean TrHs;
	string 50 recname,compnr;
	array string 50 vtags;
	
	
	setcompany(1,false);
  RHr.SerNr = -1;
  TrHs = true;
  while(loopmain(RHr,1,TrHs))begin
  
  	if(check>1000)then begin
  		//TrHs = false;
  	end;
  	
  	if(fileexists("stop"))then begin
  		TrHs = false;
  	end;
  	
  	//check = check + 1;
  	
  	c = left(RHr.RecidStr,1);
  	recname = "";
  	cter = 0;
  	if(blank(RHr.RecidStr))then begin
  		cnter["BLANK"] = cnter["BLANK"] + 1;
  	end else begin
  		pref = asc(c) + 1;
  		compnr = mid(RHr.RecidStr,1,asc(c));
  		if(pref<len(RHr.RecidStr))then begin
				for(i=pref;i<len(RHr.RecidStr);i=i+1)begin
						c = mid(RHr.RecidStr,i,1);
					if(asc(c)==0)then begin
						i = len(RHr.RecidStr);
					end else begin
						recname = recname & c;
					end;
				end;
  		end else begin
  			cnter["BLANK"] = cnter["BLANK"] + 1;
  		end;
  	end;
  	if(nonblank(recname))then begin
  		cnter[recname] = cnter[recname] + 1;
  	end else begin
  		cnter["BLANK"] = cnter["BLANK"] + 1;
  	end;
  end;
  
  getvectortags(cnter,vtags);
  for(i=0;i<vtags.length;i=i+1)begin
  	weboutstring(vtags[i] & " ----- " & cnter[vtags[i]]);
  	weboutstring("<BR>");
  end;
  
return;
end;


webpublic global
updating procedure WebCalcRHistWithDeleting()
begin
	record RHistVc RHr;
	vector longint cnter;
	string 1 c,nul;
	integer cter,i,pref,check;
	boolean TrHs;
	string 50 recname,compnr;
	array string 50 vtags;
	date fd;
	
	fd.year = 2018;
	fd.month = 6;
	fd.day = 31;
	
	Logtext(0,"WebCalcRHistWithDeleting start");
	setcompany(1,false);
  RHr.SerNr = -1;
  TrHs = true;
  while(loopmain(RHr,1,TrHs))begin
  
  	if(check>1000)then begin
  		//TrHs = false;
  	end;
  	
  	if(fileexists("stop"))then begin
  		TrHs = false;
  	end;
  	
  	//check = check + 1;
  	
  	c = left(RHr.RecidStr,1);
  	recname = "";
  	cter = 0;
  	if(blank(RHr.RecidStr))then begin
  		cnter["BLANK"] = cnter["BLANK"] + 1;
  	end else begin
  		pref = asc(c) + 1;
  		compnr = mid(RHr.RecidStr,1,asc(c));
  		if(pref<len(RHr.RecidStr))then begin
				for(i=pref;i<len(RHr.RecidStr);i=i+1)begin
						c = mid(RHr.RecidStr,i,1);
					if(asc(c)==0)then begin
						i = len(RHr.RecidStr);
					end else begin
						recname = recname & c;
					end;
				end;
  		end else begin
  		end;
  	end;
  	if(blank(recname))then begin
  		recname = "BLANK";
  	end;
  	
  	switch(recname)begin
  		case"ACCESSVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"ACTVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"CLCORSPVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"DIVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"IVVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;
  		/*case"INVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;*/
  		/*case"PLVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;*/
  		case"CLINVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;
  		case"CLOUTVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;
  		case"ERVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;
  		/*case"LOYALTYCARDVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;*/
  		case"OBJVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"PFORMVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"PLDEFVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"REBVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"RETPUVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"RETVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"SDVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"SHVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"STOCKMOVVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"STOCKTAKEVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"TRVC":
  						if(RHr.TransDate<=fd)then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;
  		case"USERVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		case"VIVC":cnter[recname] = cnter[recname] + 1;
  						recorddelete(RHr);
  						stepback(RHr);
  		otherwise
  						if(compnr=="10" or compnr=="14")then begin
								cnter[recname] = cnter[recname] + 1;
								recorddelete(RHr);
								stepback(RHr);
  						end;
  	end;
  end;
  
  Logtext(0,"WebCalcRHistWithDeleting end");
  
  getvectortags(cnter,vtags);
  for(i=0;i<vtags.length;i=i+1)begin
  	weboutstring(vtags[i] & " ----- " & cnter[vtags[i]]);
  	weboutstring("<BR>");
  end;
  
  Logtext(0,"WebCalcRHistWithDeleting end");
  
return;
end;

function string 100 fixPhone(string inpphone)
begin
	string 100 res;
	integer i;
	string 1 c;
	
	for(i=0;i<len(inpphone);i=i+1)begin
		c = mid(inpphone,i,1);
		if(asc(c)>47 and asc(c)<58)then begin	
			res = res & c;
		end;
	end;
	
	if(len(res)==10)then begin
		res = right(res,9);
	end;
	if(len(res)==20)then begin
		res = mid(res,1,9) & "," & mid(res,11,9);
	end;
	
	fixPhone = res;
return;
end;

function string 255 CheckCustomersWithSamePhnes(record CUVc origCUr,string phone)
begin
	boolean TrHs,testf;
	string 255 res;
	record CUVc CUr;
	
	if(nonblank(phone))then begin
		CUr.Phone = phone;
		TrHs = true;
		while(loopkey("Phone",CUr,1,TrHs))begin
			if(CUr.Phone!=phone)then begin TrHs = false; end;
			
			if(CUr.blockedFlag==0 and CUr.Code!=origCUr.Code and TrHs)then begin
				res = res & CUr.Code & ",";
			end;
		end;
		resetloop(CUr);
		
		CUr.Mobile = phone;
		TrHs = true;
		while(loopkey("Mobile",CUr,1,TrHs))begin
			if(CUr.Mobile!=phone)then begin TrHs = false; end;
			
			if(CUr.blockedFlag==0 and CUr.Code!=origCUr.Code and TrHs)then begin
				res = res & CUr.Code & ",";
			end;
		end;
		resetloop(CUr);
		
		CUr.AltPhone = phone;
		TrHs = true;
		while(loopkey("AltPhone",CUr,1,TrHs))begin
			if(CUr.AltPhone!=phone)then begin TrHs = false; end;
			
			if(CUr.blockedFlag==0 and CUr.Code!=origCUr.Code and TrHs)then begin
				res = res & CUr.Code & ",";
			end;
		end;
		resetloop(CUr);
	end;
	
	CheckCustomersWithSamePhnes = res;
return;
end;

global webpublic procedure WebGetDuplClient()
begin
	record CUVc CUr,oldCUr;
	boolean TrHs,testf;
	integer i,pos;
	string 100 tstr,normphone,dupcust;
	
	setcompany(28,false);
	
	CUr.CustCat = "IDEA";
	TrHs = true;
	while(loopkey("Group",CUr,1,TrHs))begin
		testf = true;
		if(CUr.CustCat!="IDEA")then begin TrHs = false; testf = false; end;
		if(CUr.blockedFlag==1)then begin testf = false; end;
		if(CUr.CUType==0)then begin testf = false; end;
		
		
		if(testf)then begin
			normphone = fixPhone(CUr.Phone);
			tstr = "";
			pos = 0;
			dupcust = "";
			if(nonblank(normphone))then begin
				ExtractObj(normphone,pos,tstr);
				while(nonblank(tstr))begin
					dupcust = dupcust & CheckCustomersWithSamePhnes(CUr,normphone);
					ExtractObj(normphone,pos,tstr);
				end;
			end;
			NormalizeObjstr(dupcust);
			if(nonblank(dupcust))then begin
				weboutstring("Custcomer code:" & CUr.Code & "&nbsp| name &nbsp" & CUr.Name & "&nbsp| Phone &nbsp" & fixPhone(CUr.Phone) & "&nbsp|&nbspDuplicates: " & dupcust);
				weboutstring("<BR>");
			end;
		end;
	end;
	
return;
end;