//server-only
external function string 60 AddObjectToObjectList(string,string);

global webpublic updating procedure WebChangeDownpaymentAcc()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record TRVc  TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	//IVr.SerNr = 2100559;
	TrHs = true;
	while(loopmain(IVr,1,TrHs))begin
		if(IVr.SerNr!=2100559)then begin
			//TrHs = false;
		end;
		if(TrHs	)then begin
			recordcopy(oldIVr,IVr);
			storef = false;
			dcnt = 0;
		
			rwcnt = matrowcnt(IVr);
			for(i=0;i<rwcnt;i=i+1)begin
				matrowget(IVr,i,IVrw);
				if(IVrw.SalesAcc=="46")then begin
					dcnt = dcnt + 1;
				end;
				if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
					if(IVrw.SalesAcc=="46")then begin
						storef = true;
						IVrw.SalesAcc = "981";
						matrowput(IVr,i,IVrw);
					end;
				end;
			end;
			
			logtext(0,"WebChangeDownpaymentAcc storef " & storef);
			logtext(0,"WebChangeDownpaymentAcc dcnt " & dcnt);
		
			if(storef and dcnt>1)then begin
				
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					//storef = false;
				
					for(i=0;i<rwcnt;i=i+1)begin
						matrowget(oldIVr,i,IVrw);
						if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
							if(IVrw.SalesAcc=="46")then begin
								logtext(0,"IVrw.Sum " & IVrw.Sum);
								if(IVrw.Sum<0)then begin
									for(j=0;j<trrwcnt;j=j+1)begin
										matrowget(TRr,j,TRrw);
										if(TRrw.AccNumber=="46" and TRrw.CurDebVal==-IVrw.Sum)then begin
											TRrw.AccNumber = "981";
											TRrw.Comment = TRrw.Comment & "(46)";
											trsoref = true;
											matrowput(TRr,j,TRrw);
										end;
									end;
								end;
							end;
						end;
					end;

					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef and dcnt==1)then begin
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					//storef = false;
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					for(j=0;j<trrwcnt;j=j+1)begin
						matrowget(TRr,j,TRrw);
						if(TRrw.AccNumber=="46")then begin
							TRrw.AccNumber = "981";
							TRrw.Comment = TRrw.Comment & "(46)";
							trsoref = true;
							matrowput(TRr,j,TRrw);
						end;
					end;
					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef and dcnt==1)then begin
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if(readfirstmain(TRr,2,true))then begin
					//storef = false;
					trsoref = false;
					recordcopy(oldTRr,TRr);
					trrwcnt = matrowcnt(TRr);
					for(j=0;j<trrwcnt;j=j+1)begin
						matrowget(TRr,j,TRrw);
						if(TRrw.AccNumber=="46")then begin
							TRrw.AccNumber = "981";
							trsoref = true;
							matrowput(TRr,j,TRrw);
						end;
					end;
					if(trsoref)then begin
						if(recordupdate(oldTRr,TRr,true)==0)then begin
							storef = true;
						end;
					end;
				end;
			end;
		
			if(storef)then begin
				recordstore(IVr,true);
			end;
		end;
	end;

return;
end;

global webpublic updating procedure WebFixIdeaObjects()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record SHVc SHr;
	row SHVc SHrw;
	record INVc INr;
	record ITVc ITr;
	string 255 obj;
	
	record TRVc  TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	IVr.SerNr = -1;
	TrHs = true;
	while(loopmain(IVr,1,TrHs))begin
		storef = false;
		rwcnt = matrowcnt(IVr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==1)then begin
				if(blank(IVrw.Objects))then begin
					obj = "";
					INr.Code = IVrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						obj = INr.Objects;
						ITr.Code = INr.Group;
						if(readfirstmain(ITr,1,true))then begin
							if(nonblank(ITr.Objects))then begin
								obj = AddObjectToObjectList(obj,ITr.Objects);
							end;
						end;
					end;
					if(nonblank(obj))then begin
						IVrw.Objects = obj;
						matrowput(IVr,i,IVrw);
						storef = true;
						obj = "";
					end;
				end;
			end;
		end;
		if(storef)then begin
			recordstore(IVr,true);
		end;
	end;
	
	ORr.SerNr = -1;
	TrHs = true;
	while(loopmain(ORr,1,TrHs))begin
		storef = false;
		rwcnt = matrowcnt(ORr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(ORr,i,ORrw);
			if(ORrw.stp==1)then begin
				if(blank(ORrw.Objects))then begin
					obj = "";
					INr.Code = ORrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						obj = INr.Objects;
						ITr.Code = INr.Group;
						if(readfirstmain(ITr,1,true))then begin
							if(nonblank(ITr.Objects))then begin
								obj = AddObjectToObjectList(obj,ITr.Objects);
							end;
						end;
					end;
					if(nonblank(obj))then begin
						ORrw.Objects = obj;
						matrowput(ORr,i,ORrw);
						storef = true;
						obj = "";
					end;
				end;
			end;
		end;
		if(storef)then begin
			recordstore(ORr,true);
		end;
	end;
	
	SHr.SerNr = -1;
	TrHs = true;
	while(loopmain(SHr,1,TrHs))begin
		storef = false;
		rwcnt = matrowcnt(SHr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(SHr,i,SHrw);
			if(SHrw.stp==1)then begin
				if(blank(SHrw.Objects))then begin
					obj = "";
					INr.Code = SHrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						obj = INr.Objects;
						ITr.Code = INr.Group;
						if(readfirstmain(ITr,1,true))then begin
							if(nonblank(ITr.Objects))then begin
								obj = AddObjectToObjectList(obj,ITr.Objects);
							end;
						end;
					end;
					if(nonblank(obj))then begin
						SHrw.Objects = obj;
						matrowput(SHr,i,SHrw);
						storef = true;
						obj = "";
					end;
				end;
			end;
		end;
		if(storef)then begin
			recordstore(SHr,true);
		end;
	end;

return;
end;



global webpublic updating procedure WebFixIdeaObjectsAccc()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record SHVc SHr;
	row SHVc SHrw;
	record INVc INr;
	record ITVc ITr;
	string 255 obj;
	record MainVc Mainr;
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	Mainr.AccNumber = "45";
	Mainr.IntYc = SHYc;
	TrHs = true;
	while(loopkey("IntYc",Mainr,2,TrHs))begin
		if(Mainr.AccNumber!="45")then begin TrHs = false; end;
		if(Mainr.IntYc!=SHYc)then begin TrHs = false; end;
		
		if(TrHs)then begin
			
			TRr.Number = Mainr.TransNr;
			TRr.IntYc = Mainr.IntYc;
			if(readfirstmain(TRr,2,true))then begin
				storef = false;
				recordcopy(oldTRr,TRr);
				rwcnt = matrowcnt(TRr);
				for(i=0;i<rwcnt;i=i+1)begin
					matrowget(TRr,i,TRrw);
					if(TRrw.AccNumber=="45")then begin
						if(blank(TRrw.Objects))then begin
							logtext(0,"TransNr " & Mainr.TransNr);
							SHr.SerNr = TRr.Number;
							if(readfirstmain(SHr,1,true))then begin
								if(matrowcnt(SHr)>=(i+2)/2)then begin
									matrowget(SHr,((i+2)/2)-1,SHrw);
									if(nonblank(SHrw.Objects))then begin
										logtext(0,TRrw.AccNumber & " NewObkects " & SHrw.Objects);
										TRrw.Objects = SHrw.Objects;
										matrowput(TRr,i,TRrw);
										storef = true;
									end;
								end;
							end;
						end;
					end;
				end;
				
				if(storef)then begin
					recordupdate(oldTRr,TRr,true);
				end;
			end;
		end;
	
	end;
	

return;
end;


global webpublic updating procedure WebFixIdeaObjectsAccc46()
begin
	record IVVc IVr,oldIVr;
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record SHVc SHr;
	row SHVc SHrw;
	record INVc INr;
	record ITVc ITr;
	string 255 obj;
	record MainVc Mainr;
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j,dcnt;
	boolean storef,trsoref,TrHs;
	
	setcompany(28,false);
	
	Mainr.AccNumber = "46";
	Mainr.IntYc = IVYc;
	TrHs = true;
	while(loopkey("IntYc",Mainr,2,TrHs))begin
		if(Mainr.AccNumber!="46")then begin TrHs = false; end;
		if(Mainr.IntYc!=SHYc)then begin TrHs = false; end;
		
		if(TrHs)then begin
			
			TRr.Number = Mainr.TransNr;
			TRr.IntYc = Mainr.IntYc;
			if(readfirstmain(TRr,2,true) and TRr.Number==2100669)then begin
				storef = false;
				recordcopy(oldTRr,TRr);
				rwcnt = matrowcnt(TRr);
				for(i=0;i<rwcnt;i=i+1)begin
					matrowget(TRr,i,TRrw);
					if(TRrw.AccNumber=="46")then begin
						if(blank(TRrw.Objects))then begin
							logtext(0,"TransNr " & Mainr.TransNr);
							IVr.SerNr = TRr.Number;
							if(readfirstmain(IVr,1,true))then begin
								recordcopy(oldIVr,IVr);
									IVr.OKFlag = 0;
								if(recordupdate(oldIVr,IVr,true)==1)then begin
									recordcopy(oldIVr,IVr)
									IVr.OKFlag = 1;
									recordupdate(oldIVr,IVr,true);
								end;
							end;							
						end;
					end;
				end;
			end;
		end;
	
	end;
	

return;
end;