//server-only

global webpublic updating procedure WebChangeDownpaymentAcc()
begin
	record IVVc IVr;
	row IVVc IVrw;
	record TRVc  TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt,trrwcnt,j;
	boolean storef,trsoref;
	
	
	IVr.SerNr = 2300312;
	while(loopmain(IVr,1,true))begin
		storef = false;
		
		rwcnt = matrowcnt(IVr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
				if(IVrw.SalesAcc=="46")then begin
					storef = true;
					IVrw.SalesAcc = "981";
					matrowput(IVr,i,IVrw);
				end;
			end;
		end;
		
		if(storef)then begin
			storef = false;
			TRr.Number = IVr.SerNr;
			TRr.IntYc = IVYc;
			if(readfirstmain(TRr,2,true))then begin
				trsoref = false;
				recordcopy(oldTRr,TRr);
				trrwcnt = matrowcnt(TRr);
				for(j=0;j<trrwcnt;j=j+1)begin
					matrowget(TRr,j,TRrw);
					if(TRrw.AccNumber=="46")then begin
						TRrw.AccNumber = "981";
						trsoref = true;
						matrowput(TRr,j,TRrw);
					end;
				end;
				if(trsoref)then begin
					if(recordupdate(oldTRr,TRr,true)==0)then begin
						storef = true;
					end;
				end;
			end;
		end;
		
		if(storef)then begin
			recordstore(IVr,true);
		end;
	
	end;

return;
end;