//server-only
global
function LongInt DIVcRecordDefaults(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  DIr.colnr = 0;
  DIVcRecordDefaults = res; 
  RETURN;
END;

global 
function Boolean DIVcRecordShouldBeSynchronised(record DIVc DIr,string tagstr)
begin
  Boolean res;
  
  res = true;
  DIVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean DIVcRecordSync(record DIVc DIr,string tagstr)
begin
  Boolean res;
  
  res = true;
  DIVcRecordSync = res;
  return;
end;

function Integer DICodeTest(string tstr)
begin
  Integer res;
  Integer i;

  res = 0;
  for (i=0; i<=len(tstr);i=i+1) begin
    if ((Mid(tstr,i,1)=="-") or (Mid(tstr,i,1)=="+") or (Mid(tstr,i,1)==".") or (Mid(tstr,i,1)=="*")) then begin 
      res = 1059; 
      goto LDICodeTest;
    end;
  end;
LDICodeTest:;  
  DICodeTest = res;
  return;
end;

global
updating function LongInt DIVcRecordCheck(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res,errcode;
	record GlobalBrandsVc GBr;

  res = 0;
  errcode = DICodeTest(DIr.Code);
  if (errcode!=0) then begin
    RecordCheckError(errcode,"",-1,"Code");      
    res = -1; 
    goto LDIVcRecordCheck;
  end else begin
		if(DIr.CType=="BRAND")then begin
			recordnew(GBr);
			GBr.Code = DIr.Code;
			GBr.Name = DIr.Name;
			RecordStore(GBr,true);
		end;
	end;
LDIVcRecordCheck:;  
  return;
end;

global //Edit***************************Sasha2,10:45 01.12.2014 {
updating function LongInt DIVcRecordSave(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record DIVc DI3r;
  LongInt foundflag;
  
  if (NonBlank(DIr.Name) or NonBlank(DIr.Name_AZ) or NonBlank(DIr.Name_RU)) then begin
  	DI3r.SyncFlag = 9999999999;
  	if (ReadLastKey("SyncFlag",DI3r,1,false)) then begin
		  foundflag = DI3r.SyncFlag;
	  end;
  	DIr.SyncFlag = foundflag + 1;
  end;
  DIr.SavedCount = 1; 
  
  DIVcRecordSave = res; 
 return;
end; //Edit***************************Sasha2,10:45 01.12.2014 }

global //Edit***************************Sasha2,10:45 01.12.2014 {
updating function LongInt DIVcRecordUpdate(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record DIVc DI3r;
  LongInt foundflag;
  
  DI3r.SyncFlag = 9999999999;
  if (DI2r.Name!=DIr.Name) then begin
    if (ReadLastKey("SyncFlag",DI3r,1,false)) then begin
  		foundflag = DI3r.SyncFlag;
  	end;
  	DIr.SyncFlag = foundflag + 1;
  	goto LDIVcRecordUpdate;
  end;
  if (DI2r.Name_AZ!=DIr.Name_AZ) then begin
    if (ReadLastKey("SyncFlag",DI3r,1,false)) then begin
  		foundflag = DI3r.SyncFlag;
  	end;
  	DIr.SyncFlag = foundflag + 1;
  	goto LDIVcRecordUpdate;
  end;
  if (DI2r.Name_RU!=DIr.Name_RU) then begin
    if (ReadLastKey("SyncFlag",DI3r,1,false)) then begin
  		foundflag = DI3r.SyncFlag;
  	end;
  	DIr.SyncFlag = foundflag + 1;
  	goto LDIVcRecordUpdate;
  end;
  
LDIVcRecordUpdate:; 
 
  DIr.SavedCount = DI2r.SavedCount + 1;
  
  DIVcRecordUpdate = res; 
 return;
end; //Edit***************************Sasha2,10:45 01.12.2014 }