external function string 255 NormalizeStrToJson (string);
external function val AbsoluteVal(val);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function roundmode SetRoundModeD(Integer);

SetLangMode(LangRussian,"RUS",0);



global updating procedure APIv2Withdraw_Remote(var area req, val cashSum)  //  by Ira
begin

	addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
		addtexttoarea("\"access_token\":\"7dOF7HlXb/uG2J/FD+GtjA==\"," & chr(13) & chr(10),req);
		addtexttoarea("\"tockenData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
					addtexttoarea("\"cashSum\":" & cashSum & chr(13) & chr(10),req);
				addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		addtexttoarea("}," & chr(13) & chr(10),req);
		addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"check_type\":8" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	
return;
end;

global updating procedure APIv2Deposit_Remote(var area req, val cashSum)  //  by Ira
begin

	addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
		addtexttoarea("\"access_token\":\"7dOF7HlXb/uG2J/FD+GtjA==\"," & chr(13) & chr(10),req);
		addtexttoarea("\"tockenData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
					addtexttoarea("\"cashSum\":" & cashSum & chr(13) & chr(10),req);
				addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		addtexttoarea("}," & chr(13) & chr(10),req);
		addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"check_type\":7" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);

return;
end;


global procedure RemoteAPI2CloseShift(record CassaIDBlock CIDb,var area req)  //  by Ira
begin

	addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"check_type\":13" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"access_token\":\"" & CIDb.CassaToken & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);

return;
end;


global procedure RemoteAPI2OpenShift(record CassaIDBlock CIDb,var area req)
begin

	addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"check_type\":15" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"access_token\":\"" & CIDb.CassaToken & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
		
return;
end;


global updating procedure RemoteAPI2Login(var area req,string login,string passwd)
begin
	
	addtexttoarea("{" & chr(13) & chr(10),req);
		addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"check_type\":40" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"name\":\"" & login & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"password\":\"" & passwd & "\"" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	
	writeareatofile(req,"V2LoginReq.txt",1);
	
return;
end;

global updating procedure APIv2SendSale_Remote(string token,var area req,var record IVVc IVr, record RcVc RepSpec)
begin
	val cash,terminal,bonus,credit,loyalty,checksum,vatsum,gift,credperc;
	integer i,rwcnt,j,k,mtrw,ii;
	record PMBlock PMb;
  row PMBlock PMrw;
  row IVVc IVrw;
	vector val vatperc;
	array string 50 vtags;
	string 200 tstr;
	record GCSVc GCSr;
	boolean extpayment;
	val delta,coef;
	record ShopCoef2Vc SCr;
	
	if(RepSpec.vals3>0 or RepSpec.vals4>0)then begin
		extpayment = true;
	end;
	
	rwcnt = matrowcnt(IVr);
	
	if(extpayment==false)then begin
		For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment)then begin
				gift = gift + IVrw.Sum;
			end;
			if(IVrw.stp==kInvoiceRowTypePrepayment)then begin
				loyalty = loyalty + IVrw.Sum;
			end;
		
			if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
				loyalty = loyalty + IVrw.Sum;
			end;
		end;

		For(i=0;i<rwcnt;i=i+1) begin
			matrowget(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
				for(j=0;j<matrowcnt(PMb);j=j+1)begin
					matrowget(PMb,j,PMrw);
					if(PMrw.Code==IVrw.PayMode)then begin
						if(PMrw.AccNr=="51")then begin
							terminal = terminal + IVrw.Sum;
						end else begin
							loyalty = loyalty + IVrw.Sum;
						end;
					end;
				end;
			end;
			if(IVrw.stp==kInvoiceRowTypeCashPayment)then begin
				if(IVrw.CurncyCode=="AZN")then begin
					cash = cash + IVrw.Sum;
				end else begin
					cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
				end;
			end;
		end;
	end else begin
		if(RepSpec.vals3>0)then begin
			cash = RepSpec.vals3;
		end;
		if(RepSpec.vals4>0)then begin
			terminal = RepSpec.vals4;
		end;
	end;
	
	credperc = 1;	
											
	if(IVr.InvType==kInvoiceTypeNormal)then begin
		credit = IVr.BaseSum4 - terminal - cash - loyalty;
		if(credit>0)then begin
			credperc = (terminal + loyalty + cash)/IVr.BaseSum4;
		end;
	end;
	if(IVr.InvType==kInvoiceTypeCash)then begin
		credit = IVr.BaseSum4 - terminal - cash - loyalty;
		if(credit>0)then begin
			credperc = (terminal + loyalty + cash)/IVr.BaseSum4;
		end;
	end;
	
	
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(IVr,i,IVrw);	
		
		if(IVrw.stp==kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode) and IVrw.Quant>0 and IVrw.Price>0) then begin
			if(IVr.CurncyCode!="AZN")then begin
				IVrw.Sum = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
			end;
			vatsum = vatsum + round(IVrw.Sum*credperc,SetRoundModeD(2));
		end;
		
		if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
			SCr.Shop = "";
			ResetLoop(SCr);
			while(LoopMain(SCr,1,true)) begin
				if(SetInSet(SCr.Shop,IVr.Objects)) then begin
					coef = SCr.Coef;
				end;	
			end;
			if(Left(IVr.PriceList,3)=="FOB") then begin				
				IVrw.Sum = round((IVrw.Sum/coef) * 1.36,SetRoundModeD(2));
			end;
			vatsum = vatsum + round(IVrw.Sum*credperc,SetRoundModeD(2));
		end;	
	end; 
	
	delta = vatsum - terminal - loyalty - cash;
	if(delta>0.5  or delta<-0.5)then begin
		delta = 0;
	end;
	vatsum = 0;
	
	addtexttoarea("{" & chr(13) & chr(10),req);
	addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
		addtexttoarea("\"access_token\":\"" & token & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"int_ref\":\"" & currentcompany & "_" & IVr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"tokenData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"doc_type\":\"sale\"," & chr(13) & chr(10),req);
				addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
					addtexttoarea("\"cashier\":\"" & IVr.SalesMan & "\"," & chr(13) & chr(10),req);
					addtexttoarea("\"currency\":\"AZN\"," & chr(13) & chr(10),req);
					addtexttoarea("\"items\":[" & chr(13) & chr(10),req);
						
					mtrw = matrowcnt(IVr);
					
					For(i=0;i<mtrw;i=i+1) begin
						matrowget(IVr,i,IVrw);	
						if(IVrw.stp==1 and nonblank(IVrw.ArtCode) and IVrw.Quant>0) then begin
						
							if(IVr.CurncyCode!="AZN")then begin
								IVrw.Sum = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
							end;
							if(delta!=0)then begin
								IVrw.Sum = IVrw.Sum - delta;
								delta = 0;
							end;
						
							if(ii>0) then begin
								addtexttoarea(",",req);
							end;
							ii = ii + 1;
							addtexttoarea("{",req);
							addtexttoarea("\"itemName\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",req);
							addtexttoarea("\"itemCodeType\":3,",req);
							addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",req);
							addtexttoarea("\"itemQuantityType\":0,",req);
							tstr = ValToString(IVrw.Quant,M45Val,"",".",0);
							addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
							tstr = ValToString(round(IVrw.Sum/IVrw.Quant*credperc,SetRoundModeD(2)),M45Val,"",".",0);
							addtexttoarea("\"itemPrice\":" & tstr & ",",req);
							tstr = ValToString(round(IVrw.Sum*credperc,SetRoundModeD(2)),M45Val,"",".",0);
							addtexttoarea("\"itemSum\":" & tstr & ",",req);
							addtexttoarea("\"discount\":0.0,",req);
							addtexttoarea("\"itemVatPercent\":18",req);
							addtexttoarea("}",req);
							vatsum = vatsum + round(IVrw.Sum*credperc,SetRoundModeD(2));
							vatperc["18.00"] = vatsum;
						end;
						
						if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
							if(ii>0) then begin
								addtexttoarea(",",req);
							end;
							ii = ii + 1;
							addtexttoarea("{",req);
							addtexttoarea("\"itemName\":" & "\"" & "Gift Voucher" & "\",",req);
							addtexttoarea("\"itemCodeType\":3,",req);
							addtexttoarea("\"itemCode\":" & "\"" & "GV" & "\",",req);
							addtexttoarea("\"itemQuantityType\":0,",req);
							tstr = ValToString(1,M45Val,"",".",0);
							addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
							tstr = ValToString(IVrw.Sum*credperc,M45Val,"",".",0);
							addtexttoarea("\"itemPrice\":" & tstr & ",",req);
							tstr = ValToString(IVrw.Sum*credperc,M45Val,"",".",0);
							addtexttoarea("\"itemSum\":" & tstr & ",",req);
							addtexttoarea("\"discount\":0.0,",req);
							addtexttoarea("\"itemVatPercent\":18",req);
							addtexttoarea("}",req);
							vatsum = vatsum + round(IVrw.Sum*credperc,SetRoundModeD(2));
							vatperc["18.0"] = vatsum;
						end;	
					end; 
					
					cash = vatsum - terminal - loyalty;
					
					
					cash = AbsoluteVal(cash);
					loyalty = AbsoluteVal(loyalty);
					bonus = AbsoluteVal(bonus);
					terminal = AbsoluteVal(terminal);	
					
					addtexttoarea("]," & chr(13) & chr(10),req);
					if(vatsum!=0)then begin
						addtexttoarea("\"sum\":" & vatsum & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"sum\":0.0," & chr(13) & chr(10),req);
					end;
					if(cash!=0)then begin
						addtexttoarea("\"cashSum\":" & cash & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"cashSum\":0.0," & chr(13) & chr(10),req);
					end;
					if(terminal!=0)then begin
						addtexttoarea("\"cashlessSum\":" & terminal & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"cashlessSum\":0.0," & chr(13) & chr(10),req);
					end;
					if(loyalty!=0)then begin
						addtexttoarea("\"prepaymentSum\":" & loyalty & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"prepaymentSum\":0.0," & chr(13) & chr(10),req);
					end;
					addtexttoarea("\"credutSum\":0.0," & chr(13) & chr(10),req);
					if(bonus!=0)then begin
						addtexttoarea("\"bonusSum\":" & bonus & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"bonusSum\":0.0," & chr(13) & chr(10),req);
					end;
					
					getVectorTags(vatperc,vtags);
					addtexttoarea("\"vatAmounts\":[" & chr(13) & chr(10),req);
						for(k=0;k<vtags.length;k=k+1)begin
							if(k>0)then begin
								addtexttoarea("," & chr(13) & chr(10),req);
							end;
							addtexttoarea("{" & chr(13) & chr(10),req);
							tstr = ValToString(vatperc[vtags[k]],M45Val,"",".",0);
							if(vatperc[vtags[k]]!=0)then begin
								addtexttoarea("\"vatSum\":" & tstr & "",req);
							end else begin
								addtexttoarea("\"vatSum\":" & "0" & "",req);
							end;
							if(vtags[k]!="0.0")then begin
								addtexttoarea(",\"vatPercent\":" & vtags[k],req);
							end;
							addtexttoarea("}" & chr(13) & chr(10),req);	
						
						end;
					addtexttoarea("]" & chr(13) & chr(10),req);
					
				addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"operationId\":\"createDocument\"," & chr(13) & chr(10),req);
			addtexttoarea("\"version\":1" & chr(13) & chr(10),req);
		addtexttoarea("}," & chr(13) & chr(10),req);
		addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"payment_change\":0.0," & chr(13) & chr(10),req);
			addtexttoarea("\"check_type\":1" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}," & chr(13) & chr(10),req);
	
	
	addtexttoarea("\"receiptDetails\":[]" & chr(13) & chr(10),req);//Дополнительная инфо о чеке
	addtexttoarea("}" & chr(13) & chr(10),req);
	
return;
end;

global updating procedure APIv2SendReturnAuto_Remote(string token,var area req,var record IVVc IVr,var record IVVc IV2r)
begin
	val cash,terminal,bonus,credit,loyalty,checksum,vatsum;
	integer i,rwcnt,j,k,mtrw,ii;
	record PMBlock PMb;
  row PMBlock PMrw;
  row IVVc IVrw;
	vector val vatperc;
	array string 50 vtags;
	string 200 tstr;
	record IVTaxTrVc IVTaxTr;// Edit ************************** BPI Ukraine - KramarAlexandr - 06, 24 10 2020 y. at 7:01:40 PM
	
	IVTaxTr.SerNr = IV2r.SerNr;
	readfirstmain(IVTaxTr,1,true);
	
	rwcnt = matrowcnt(IVr);
	For(i=0;i<rwcnt;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment or IVrw.stp==kInvoiceRowTypePrepayment)then begin
			loyalty = loyalty + IVrw.Sum;
		end;
		if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
			bonus = bonus + IVrw.Sum;
		end;
	end;

	For(i=0;i<rwcnt;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
			for(j=0;j<matrowcnt(PMb);j=j+1)begin
				matrowget(PMb,j,PMrw);
				if(PMrw.Code==IVrw.PayMode)then begin
					if(PMrw.AccNr=="51")then begin
						terminal = terminal + IVrw.Sum;
					end else begin
						loyalty = loyalty + IVrw.Sum;
					end;
				end;
			end;
		end;
		if(IVrw.stp==kInvoiceRowTypeCashPayment)then begin
			if(IVrw.CurncyCode=="AZN")then begin
				cash = cash + IVrw.Sum;
			end else begin
				cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
			end;
		end;
	end;
	
	addtexttoarea("{" & chr(13) & chr(10),req);
	addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
		addtexttoarea("\"access_token\":\"" & token & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"int_ref\":\"" & currentcompany & "_" & IVr.SerNr & "\"," & chr(13) & chr(10),req);
		addtexttoarea("\"tokenData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
				addtexttoarea("\"doc_type\":\"money_back\"," & chr(13) & chr(10),req);
				addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
					addtexttoarea("\"cashier\":\"" & IVr.SalesMan & "\"," & chr(13) & chr(10),req);
					addtexttoarea("\"currency\":\"AZN\"," & chr(13) & chr(10),req);
					addtexttoarea("\"items\":[" & chr(13) & chr(10),req);
						
					mtrw = matrowcnt(IVr);
					
					For(i=0;i<mtrw;i=i+1) begin
						matrowget(IVr,i,IVrw);	
						if(IVrw.stp==1 and nonblank(IVrw.ArtCode) and IVrw.Quant>0 and IVrw.Price>0) then begin
						
							if(IVr.CurncyCode!="AZN")then begin
								IVrw.Sum = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
							end;
						
							if(ii>0) then begin
								addtexttoarea(",",req);
							end;
							ii = ii + 1;
							addtexttoarea("{",req);
							addtexttoarea("\"itemName\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",req);
							addtexttoarea("\"itemCodeType\":3,",req);
							addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",req);
							addtexttoarea("\"itemQuantityType\":0,",req);
							tstr = ValToString(AbsoluteVal(IVrw.Quant),M45Val,"",".",0);
							addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
							tstr = ValToString(AbsoluteVal((IVrw.Sum/IVrw.Quant)),M45Val,"",".",0);
							addtexttoarea("\"itemPrice\":" & tstr & ",",req);
							tstr = ValToString(AbsoluteVal(IVrw.Sum),M45Val,"",".",0);
							addtexttoarea("\"itemSum\":" & tstr & ",",req);
							addtexttoarea("\"discount\":0.0,",req);
							addtexttoarea("\"itemVatPercent\":18",req);
							addtexttoarea("}",req);
							vatsum = vatsum + IVrw.Sum;
							vatperc["18.00"] = vatsum;
						end;
						
						if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
							if(ii>0) then begin
								addtexttoarea(",",req);
							end;
							ii = ii + 1;
							addtexttoarea("{",req);
							addtexttoarea("\"itemName\":" & "\"" & "Gift Voucher" & "\",",req);
							addtexttoarea("\"itemCodeType\":3,",req);
							addtexttoarea("\"itemCode\":" & "\"" & "GV" & "\",",req);
							addtexttoarea("\"itemQuantityType\":0,",req);
							tstr = ValToString(1,M45Val,"",".",0);
							addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
							tstr = ValToString(AbsoluteVal(IVrw.Sum),M45Val,"",".",0);
							addtexttoarea("\"itemPrice\":" & tstr & ",",req);
							tstr = ValToString(AbsoluteVal(IVrw.Sum),M45Val,"",".",0);
							addtexttoarea("\"itemSum\":" & tstr & ",",req);
							addtexttoarea("\"discount\":0.0,",req);
							addtexttoarea("\"itemVatPercent\":18",req);
							addtexttoarea("}",req);
							vatsum = vatsum + AbsoluteVal(IVrw.Sum);
							vatperc["18.0"] = vatsum;
						end;	
					end; 
					
					if(IVr.InvType==kInvoiceTypeCash)then begin
						cash = vatsum - terminal - loyalty - bonus;
					end else begin
						credit = vatsum - terminal - loyalty - bonus - cash;
					end;
					
					cash = AbsoluteVal(cash);
					loyalty = AbsoluteVal(loyalty);
					bonus = AbsoluteVal(bonus);
					terminal = AbsoluteVal(terminal);	
					
					addtexttoarea("]," & chr(13) & chr(10),req);
					if(vatsum!=0)then begin
						addtexttoarea("\"sum\":" & vatsum & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"sum\":0.0," & chr(13) & chr(10),req);
					end;
					if(cash!=0)then begin
						addtexttoarea("\"cashSum\":" & cash & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"cashSum\":0.0," & chr(13) & chr(10),req);
					end;
					if(terminal!=0)then begin
						addtexttoarea("\"cashlessSum\":" & terminal & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"cashlessSum\":0.0," & chr(13) & chr(10),req);
					end;
					if(loyalty!=0)then begin
						addtexttoarea("\"prepaymentSum\":" & loyalty & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"prepaymentSum\":0.0," & chr(13) & chr(10),req);
					end;
					addtexttoarea("\"credutSum\":0.0," & chr(13) & chr(10),req);
					if(bonus!=0)then begin
						addtexttoarea("\"bonusSum\":" & bonus & "," & chr(13) & chr(10),req);
					end else begin
						addtexttoarea("\"bonusSum\":0.0," & chr(13) & chr(10),req);
					end;
					
					addtexttoarea("\"lastOperationAtUtc\":\"\"," & chr(13) & chr(10),req);
					if(blank(IVTaxTr.long_id))then begin
						IVTaxTr.long_id = IV2r.TaxParentDocument;
					end;
					
					addtexttoarea("\"parentDocument\":\"" & IVTaxTr.long_id & "\"," & chr(13) & chr(10),req);
					addtexttoarea("\"refund_document_number\":\"" & 1 & "\"," & chr(13) & chr(10),req);
					if(blank(IVTaxTr.short_id))then begin
						IVTaxTr.short_id = IV2r.TaxTransactionCode;
					end;
					addtexttoarea("\"refund_short_document_id\":\"" & IVTaxTr.short_id & "\"," & chr(13) & chr(10),req);
					
					getVectorTags(vatperc,vtags);
					addtexttoarea("\"vatAmounts\":[" & chr(13) & chr(10),req);
						for(k=0;k<vtags.length;k=k+1)begin
							if(k>0)then begin
								addtexttoarea("," & chr(13) & chr(10),req);
							end;
							addtexttoarea("{" & chr(13) & chr(10),req);
							tstr = ValToString(vatperc[vtags[k]],M45Val,"",".",0);
							if(vatperc[vtags[k]]!=0)then begin
								addtexttoarea("\"vatSum\":" & tstr & "",req);
							end else begin
								addtexttoarea("\"vatSum\":" & "0" & "",req);
							end;
							if(vtags[k]!="0.0")then begin
								addtexttoarea(",\"vatPercent\":" & vtags[k],req);
							end;
							addtexttoarea("}" & chr(13) & chr(10),req);	
						
						end;
					addtexttoarea("]" & chr(13) & chr(10),req);					
				addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"operationId\":\"createDocument\"," & chr(13) & chr(10),req);
			addtexttoarea("\"version\":1" & chr(13) & chr(10),req);
		addtexttoarea("}," & chr(13) & chr(10),req);
		addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"payment_change\":0.0," & chr(13) & chr(10),req);
			addtexttoarea("\"check_type\":100" & chr(13) & chr(10),req);
		addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}," & chr(13) & chr(10),req);
	
	
	addtexttoarea("\"receiptDetails\":[]" & chr(13) & chr(10),req);//Дополнительная инфо о чеке
	addtexttoarea("}" & chr(13) & chr(10),req);
	
return;
end;
