external function string 255 NormalizeStrToJson (string);
external function val AbsoluteVal(val);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);

SetLangMode(LangRussian,"RUS",0);



global updating procedure RemoteAPI2Login(var area req,string login,string passwd)
begin
	
	addtexttoarea("{" & chr(13) & chr(10),req);
	addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
	addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);

	addtexttoarea("\"check_type\":40" & chr(13) & chr(10),req);
	
	addtexttoarea("}," & chr(13) & chr(10),req);
	addtexttoarea("\"name\":\"" & login & "\"," & chr(13) & chr(10),req);
	addtexttoarea("\"password\":\"" & passwd & "\"," & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);

return;
end;

global updating procedure API2PrintSale(var area req,var record IVVc IVr)
begin
	val cash,terminal,bonus,credit,loyalty;
	integer i,rwcnt,j;
	record PMBlock PMb;
  row PMBlock PMrw;
  row IVVc IVrw;
	
	rwcnt = matrowcnt(IVr);
	For(i=0;i<rwcnt;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment or IVrw.stp==kInvoiceRowTypePrepayment)then begin
			loyalty = loyalty + IVrw.Sum;
		end;
		if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
			bonus = bonus + IVrw.Sum;
		end;
	end;

	For(i=0;i<rwcnt;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
			for(j=0;j<matrowcnt(PMb);j=j+1)begin
				matrowget(PMb,j,PMrw);
				if(PMrw.Code==IVrw.PayMode)then begin
					if(PMrw.AccNr=="51")then begin
						terminal = terminal + IVrw.Sum;
					end else begin
						loyalty = loyalty + IVrw.Sum;
					end;
				end;
			end;
		end;
		if(IVrw.stp==kInvoiceRowTypeCashPayment)then begin
			if(IVrw.CurncyCode=="AZN")then begin
				cash = cash + IVrw.Sum;
			end else begin
				cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
			end;
		end;
	end;

	if(IVr.InvType==kInvoiceTypeCash)then begin
		cash = IVr.BaseSum4 - terminal - loyalty - bonus;
	end else begin
		credit = IVr.BaseSum4 - terminal - loyalty - bonus - cash;
	end;

	cash = AbsoluteVal(cash);
	loyalty = AbsoluteVal(loyalty);
	bonus = AbsoluteVal(bonus);
	terminal = AbsoluteVal(terminal);
	
	addtexttoarea("{" & chr(13) & chr(10),req);
	addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
		
	
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	
return;
end;
