remote function string 255 NormalizeStrToJson (string);

SetLangMode(LangRussian,"RUS",0);

global procedure ProceedSendTaxNPTSOClass_Remote(var area req, var record IVVc IVr)
begin
	Integer wn,mwn,rownr,mtrw,i,j,k;
  record RcVc RepSpec;
  record UserVc Userr;
  row IVVc IVrw;
  Area reply; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 host,page,tstr; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  LongInt port; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  boolean status; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 category, transactionId, parentDocument;
  json jsresponse;
  val cash, terminal, discount,loyalty,bonus,vatsum;
  record IVTaxTrVc IVTaxTr;// Edit ************************** BPI Ukraine - KramarAlexandr - 06, 24 10 2020 y. at 6:39:37 PM
	record PMBlock PMb;
  row PMBlock PMrw;
	area logarea,biglogarea,tmpar1,tmpar2;
	vector val vatperc;
	array string 50 vtags;
	  
  blockload(PMb);
	cash = 0.0;
	terminal = 0.0;
	discount = 0.0;
	loyalty = 0;
	
	logtext(0,"ProceedSendTaxNPTSOClass_Remote");
	
	addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
					addtexttoarea("\"tokenData\":{" & chr(13) & chr(10),req);
							addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
									addtexttoarea("\"doc_type\":\"sale\"," & chr(13) & chr(10),req);
									addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
											addtexttoarea("\"cashier\":\"" & IVr.SalesMan & "\"," & chr(13) & chr(10),req);
											addtexttoarea("\"currency\":\"AZN\"," & chr(13) & chr(10),req);
											addtexttoarea("\"items\":[" & chr(13) & chr(10),req);
											mtrw = matrowcnt(IVr);
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);
												
												if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment or IVrw.stp==kInvoiceRowTypePrepayment)then begin
													loyalty = loyalty + IVrw.Sum;
												end;
												if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
													bonus = bonus + IVrw.Sum;
												end;
											end;
											
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);
												if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
													for(j=0;j<matrowcnt(PMb);j=j+1)begin
														matrowget(PMb,j,PMrw);
														if(PMrw.Code==IVrw.PayMode)then begin
															if(PMrw.AccNr=="51")then begin
																terminal = terminal + IVrw.Sum;
															end else begin
																loyalty = loyalty + IVrw.Sum;
															end;
														end;
													end;
												end;
												
											end;
											
											cash = IVr.Sum4 - terminal - loyalty - bonus;
												
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);	
												
												if(IVrw.stp==1 and nonblank(IVrw.ArtCode) and IVrw.Quant>0) then begin
													if(i>0) then begin
														addtexttoarea(",",req);
													end;
													addtexttoarea("{",req);
													addtexttoarea("\"itemName\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",req);
													addtexttoarea("\"itemCodeType\":3,",req);
													addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",req);
													addtexttoarea("\"itemQuantityType\":0,",req);
													tstr = ValToString(IVrw.Quant,M45Val,"",".",0);
													addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum/IVrw.Quant,M45Val,"",".",0);
													addtexttoarea("\"itemPrice\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum,M45Val,"",".",0);
													addtexttoarea("\"itemSum\":" & tstr & ",",req);
													addtexttoarea("\"discount\":0.0,",req);
													addtexttoarea("\"itemVatPercent\":18",req);
													addtexttoarea("}",req);
													vatsum = vatsum + IVrw.Sum;
													vatperc["18.00"] = vatsum;
												end;
												
												if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
													if(i>0) then begin
														addtexttoarea(",",req);
													end;
													addtexttoarea("{",req);
													addtexttoarea("\"itemName\":" & "\"" & "Gift Voucher" & "\",",req);
													addtexttoarea("\"itemCodeType\":4,",req);
													addtexttoarea("\"itemCode\":" & "\"" & "GV" & "\",",req);
													addtexttoarea("\"itemQuantityType\":0,",req);
													tstr = ValToString(1,M45Val,"",".",0);
													addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum,M45Val,"",".",0);
													addtexttoarea("\"itemPrice\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum,M45Val,"",".",0);
													addtexttoarea("\"itemSum\":" & tstr & ",",req);
													addtexttoarea("\"discount\":0.0,",req);
													addtexttoarea("\"itemVatPercent\":0",req);
													addtexttoarea("}",req);
													vatsum = vatsum + IVrw.Sum;
													vatperc["0.0"] = vatsum;
													
												end;
												
												
											end; 
											addtexttoarea("]," & chr(13) & chr(10),req);
											tstr = ValToString(IVr.Sum4,M45Val,"",".",0);
											addtexttoarea("\"sum\":" & tstr & "," & chr(13) & chr(10),req);
									
											
											if(cash>0) then begin
												tstr = ValToString(cash,M45Val,"",".",0);
												addtexttoarea("\"cashSum\":" & tstr & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"cashSum\":0.0," & chr(13) & chr(10),req);
											end;
											
											if(terminal>0) then begin
												tstr = ValToString(terminal,M45Val,"",".",0);
												addtexttoarea("\"cashlessSum\":" & tstr & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"cashlessSum\":0.0," & chr(13) & chr(10),req);
											end;
											
											
											if(loyalty>0)then begin
												addtexttoarea("\"prepaymentSum\":" & loyalty & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"prepaymentSum\":0.0," & chr(13) & chr(10),req);
											end;
											addtexttoarea("\"creditSum\":0.0," & chr(13) & chr(10),req);
											if(bonus>0)then begin
												addtexttoarea("\"bonusSum\":" & bonus & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"bonusSum\":0.0," & chr(13) & chr(10),req);
											end;
											
											getVectorTags(vatperc,vtags);
											
											addtexttoarea("\"vatAmounts\":[" & chr(13) & chr(10),req);
											for(k=0;k<vtags.length;k=k+1)begin
												if(k>0)then begin
													addtexttoarea("," & chr(13) & chr(10),req);
												end;
												
												addtexttoarea("{" & chr(13) & chr(10),req);
												tstr = ValToString(vatperc[vtags[k]],M45Val,"",".",0);
												if(vatperc[vtags[k]]!=0)then begin
													addtexttoarea("\"vatSum\":" & tstr & "",req);
												end else begin
													addtexttoarea("\"vatSum\":" & "0" & "",req);
												end;
												if(vtags[k]!="0.0")then begin
													addtexttoarea(",\"vatPercent\":" & vtags[k],req);
												end;
												addtexttoarea("}" & chr(13) & chr(10),req);	
												
											end;
											addtexttoarea("]" & chr(13) & chr(10),req);
											
											
									addtexttoarea("}" & chr(13) & chr(10),req);
							addtexttoarea("}," & chr(13) & chr(10),req);
							addtexttoarea("\"operationId\":\"createDocument\"," & chr(13) & chr(10),req);
							addtexttoarea("\"version\":1" & chr(13) & chr(10),req);
					addtexttoarea("}," & chr(13) & chr(10),req);
					addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
							addtexttoarea("\"payment_change\":0.0," & chr(13) & chr(10),req);
							addtexttoarea("\"check_type\":1" & chr(13) & chr(10),req);
					addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);


  //writeareatofile(req,"SendTAXRequest.txt",1);
  
	
	
return;
end;