external function string 255 NormalizeStrToJson (string);
external function val AbsoluteVal(val);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);

SetLangMode(LangRussian,"RUS",0);

global procedure ProceedSendTaxNPTSOClass_Remote(var area req, var record IVVc IVr)
begin
	Integer wn,mwn,rownr,mtrw,i,j,k;
  record RcVc RepSpec;
  record UserVc Userr;
  row IVVc IVrw;
  Area reply; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 host,page,tstr; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  LongInt port; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  boolean status; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 category, transactionId, parentDocument;
  json jsresponse;
  val cash, terminal, discount,loyalty,bonus,vatsum,credit;
  record IVTaxTrVc IVTaxTr;// Edit ************************** BPI Ukraine - KramarAlexandr - 06, 24 10 2020 y. at 6:39:37 PM
	record PMBlock PMb;
  row PMBlock PMrw;
	area logarea,biglogarea,tmpar1,tmpar2;
	vector val vatperc;
	array string 50 vtags;
	  
  blockload(PMb);
	cash = 0.0;
	terminal = 0.0;
	discount = 0.0;
	loyalty = 0;
	
	logtext(0,"ProceedSendTaxNPTSOClass_Remote");
	
	addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
					addtexttoarea("\"tokenData\":{" & chr(13) & chr(10),req);
							addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
									addtexttoarea("\"doc_type\":\"sale\"," & chr(13) & chr(10),req);
									addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
											addtexttoarea("\"cashier\":\"" & IVr.SalesMan & "\"," & chr(13) & chr(10),req);
											addtexttoarea("\"currency\":\"AZN\"," & chr(13) & chr(10),req);
											addtexttoarea("\"items\":[" & chr(13) & chr(10),req);
											mtrw = matrowcnt(IVr);
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);
												
												if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment or IVrw.stp==kInvoiceRowTypePrepayment)then begin
													loyalty = loyalty + IVrw.Sum;
												end;
												if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
													bonus = bonus + IVrw.Sum;
												end;
											end;
											
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);
												if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
													for(j=0;j<matrowcnt(PMb);j=j+1)begin
														matrowget(PMb,j,PMrw);
														if(PMrw.Code==IVrw.PayMode)then begin
															if(PMrw.AccNr=="51")then begin
																terminal = terminal + IVrw.Sum;
															end else begin
																loyalty = loyalty + IVrw.Sum;
															end;
														end;
													end;
												end;
												if(IVrw.stp==kInvoiceRowTypeCashPayment)then begin
													if(IVrw.CurncyCode=="AZN")then begin
														cash = cash + IVrw.Sum;
													end else begin
														cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
													end;
												end;
												
											end;
											
											if(IVr.InvType==kInvoiceTypeCash)then begin
												cash = IVr.BaseSum4 - terminal - loyalty - bonus;
											end else begin
												credit = IVr.BaseSum4 - terminal - loyalty - bonus - cash;
											end;
											
											cash = AbsoluteVal(cash);
											loyalty = AbsoluteVal(loyalty);
											bonus = AbsoluteVal(bonus);
											terminal = AbsoluteVal(terminal);
												
											For(i=0;i<mtrw;i=i+1) begin
												matrowget(IVr,i,IVrw);	
												
												if(IVrw.stp==1 and nonblank(IVrw.ArtCode) and IVrw.Quant>0) then begin
												
													if(IVr.CurncyCode!="AZN")then begin
														IVrw.Sum = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
													end;
												
												
													if(i>0) then begin
														addtexttoarea(",",req);
													end;
													addtexttoarea("{",req);
													addtexttoarea("\"itemName\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",req);
													addtexttoarea("\"itemCodeType\":3,",req);
													addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",req);
													addtexttoarea("\"itemQuantityType\":0,",req);
													tstr = ValToString(IVrw.Quant,M45Val,"",".",0);
													addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum/IVrw.Quant,M45Val,"",".",0);
													addtexttoarea("\"itemPrice\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum,M45Val,"",".",0);
													addtexttoarea("\"itemSum\":" & tstr & ",",req);
													addtexttoarea("\"discount\":0.0,",req);
													addtexttoarea("\"itemVatPercent\":18",req);
													addtexttoarea("}",req);
													vatsum = vatsum + IVrw.Sum;
													vatperc["18.00"] = vatsum;
												end;
												
												if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
													if(i>0) then begin
														addtexttoarea(",",req);
													end;
													addtexttoarea("{",req);
													addtexttoarea("\"itemName\":" & "\"" & "Gift Voucher" & "\",",req);
													addtexttoarea("\"itemCodeType\":4,",req);
													addtexttoarea("\"itemCode\":" & "\"" & "GV" & "\",",req);
													addtexttoarea("\"itemQuantityType\":0,",req);
													tstr = ValToString(1,M45Val,"",".",0);
													addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum,M45Val,"",".",0);
													addtexttoarea("\"itemPrice\":" & tstr & ",",req);
													tstr = ValToString(IVrw.Sum,M45Val,"",".",0);
													addtexttoarea("\"itemSum\":" & tstr & ",",req);
													addtexttoarea("\"discount\":0.0,",req);
													addtexttoarea("\"itemVatPercent\":0",req);
													addtexttoarea("}",req);
													vatsum = vatsum + IVrw.Sum;
													vatperc["0.0"] = vatsum;
													
												end;
												
												
											end; 
											addtexttoarea("]," & chr(13) & chr(10),req);
											tstr = ValToString(IVr.BaseSum4,M45Val,"",".",0);
											addtexttoarea("\"sum\":" & tstr & "," & chr(13) & chr(10),req);
									
											
											if(cash>0) then begin
												tstr = ValToString(cash,M45Val,"",".",0);
												addtexttoarea("\"cashSum\":" & tstr & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"cashSum\":0.0," & chr(13) & chr(10),req);
											end;
											
											if(terminal>0) then begin
												tstr = ValToString(terminal,M45Val,"",".",0);
												addtexttoarea("\"cashlessSum\":" & tstr & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"cashlessSum\":0.0," & chr(13) & chr(10),req);
											end;
											
											
											if(loyalty>0)then begin
												addtexttoarea("\"prepaymentSum\":" & loyalty & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"prepaymentSum\":0.0," & chr(13) & chr(10),req);
											end;
											addtexttoarea("\"creditSum\":0.0," & chr(13) & chr(10),req);
											if(bonus>0)then begin
												addtexttoarea("\"bonusSum\":" & bonus & "," & chr(13) & chr(10),req);
											end else begin
												addtexttoarea("\"bonusSum\":0.0," & chr(13) & chr(10),req);
											end;
											if(credit>0)then begin
												addtexttoarea("\"creditSum\":" & credit & "," & chr(13) & chr(10),req);
											end;
																						
											getVectorTags(vatperc,vtags);
											
											addtexttoarea("\"vatAmounts\":[" & chr(13) & chr(10),req);
											for(k=0;k<vtags.length;k=k+1)begin
												if(k>0)then begin
													addtexttoarea("," & chr(13) & chr(10),req);
												end;
												
												addtexttoarea("{" & chr(13) & chr(10),req);
												tstr = ValToString(vatperc[vtags[k]],M45Val,"",".",0);
												if(vatperc[vtags[k]]!=0)then begin
													addtexttoarea("\"vatSum\":" & tstr & "",req);
												end else begin
													addtexttoarea("\"vatSum\":" & "0" & "",req);
												end;
												if(vtags[k]!="0.0")then begin
													addtexttoarea(",\"vatPercent\":" & vtags[k],req);
												end;
												addtexttoarea("}" & chr(13) & chr(10),req);	
												
											end;
											addtexttoarea("]" & chr(13) & chr(10),req);
											
											
									addtexttoarea("}" & chr(13) & chr(10),req);
							addtexttoarea("}," & chr(13) & chr(10),req);
							addtexttoarea("\"operationId\":\"createDocument\"," & chr(13) & chr(10),req);
							addtexttoarea("\"version\":1" & chr(13) & chr(10),req);
					addtexttoarea("}," & chr(13) & chr(10),req);
					addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
							addtexttoarea("\"payment_change\":0.0," & chr(13) & chr(10),req);
							addtexttoarea("\"check_type\":1" & chr(13) & chr(10),req);
					addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);

  writeareatofile(req,"SendTAXRequestLocal.txt",1);
  
	
	
return;
end;


global
updating procedure ProceedReturnTaxNPTSOClass_Remote(record RcVc RepSpec,var area req, var record IVVc retIVr)
begin
  Integer wn,mwn,rownr,mtrw,i,loopcount,quant,j;
  record IVVc IVr;
  record UserVc Userr;
  row IVVc IVrw;
  Area reply; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 host,page,tstr; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  LongInt port; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  boolean status; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 category, transactionId;
  json jsresponse;
  val cash, terminal, discount, summary,sum,loyalty,bonus,vatsum;
  array string 50 artCode;
	record IVTaxTrVc IVTaxTr;// Edit ************************** BPI Ukraine - KramarAlexandr - 06, 24 10 2020 y. at 7:01:40 PM
	area logarea;
	record PMBlock PMb;
  row PMBlock PMrw;
	
  IVr.TaxTransactionCode = RepSpec.f6;
  
  blockload(PMb);
  
  IVTaxTr.TaxTransactionCode = RepSpec.f6;
  if(readfirstkey("TaxTransactionCode",IVTaxTr,1,true))then begin
		IVr.SerNr = IVTaxTr.SerNr;
		if(ReadFirstMain(IVr,1,true))then begin
			if(IVr.SerNr<0) then begin // IVr.SerNr==-1
				MessageBox(0, "Fiscal ID not found!  " & RepSpec.f6 & "  invoice No " & IVr.SerNr);
			end;
	
			host = "10.10.11.76"; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
			page = "/"; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
			port = 8989; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30	
			Userr.Code = CurrentUser;
			if (ReadFirstMain(Userr,1,true)) then begin
					host = Userr.KassaIPAddr;
			end;
	
			cash = 0.0;
			terminal = 0.0;
			discount = 0.0;
			summary = 0.0;
			loopcount = 0;
			quant=0;
			sum=0;

			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"tokenData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"operationId\":\"createDocument\"," & chr(13) & chr(10),req);
			addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"doc_type\":\"money_back\"," & chr(13) & chr(10),req);
			addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"cashier\":\"" & IVr.SalesMan & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"currency\":\"AZN\"," & chr(13) & chr(10),req);
			addtexttoarea("\"firstOperationAtUtc\":\"\"," & chr(13) & chr(10),req);
			addtexttoarea("\"lastOperationAtUtc\":\"\"," & chr(13) & chr(10),req);
			addtexttoarea("\"parentDocument\":\"" & IVr.TaxParentDocument & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"refund_document_number\":\"1\"," & chr(13) & chr(10),req);
			addtexttoarea("\"refund_short_document_id\":\"" & IVr.TaxTransactionCode & "\"," & chr(13) & chr(10),req);
			addtexttoarea("\"items\":[" & chr(13) & chr(10),req);
			
			mtrw = matrowcnt(retIVr);
			
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(retIVr,i,IVrw);
			
				if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment or IVrw.stp==kInvoiceRowTypePrepayment)then begin
					loyalty = loyalty + IVrw.Sum;
				end;
				if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
					bonus = bonus + IVrw.Sum;
				end;
			end;
		
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(retIVr,i,IVrw);
				if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
					for(j=0;j<matrowcnt(PMb);j=j+1)begin
						matrowget(PMb,j,PMrw);
						if(PMrw.Code==IVrw.PayMode)then begin
							if(PMrw.AccNr=="51")then begin
								terminal = terminal + IVrw.Sum;
							end else begin
								loyalty = loyalty + IVrw.Sum;
							end;
						end;
					end;
				end;			
			end;
		
			cash = retIVr.BaseSum4 - terminal - loyalty - bonus;
			
			cash = AbsoluteVal(cash);
			loyalty = AbsoluteVal(loyalty);
			bonus = AbsoluteVal(bonus);
			terminal = AbsoluteVal(terminal);
			
			if(RepSpec.vals0+RepSpec.vals1+RepSpec.vals2+RepSpec.vals3>0)then begin
				cash = RepSpec.vals0;
				terminal = RepSpec.vals1;
				loyalty = RepSpec.vals2;
				bonus = RepSpec.vals3;
			end;
			
			mtrw = matrowcnt(IVr);
			
			
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(IVr,i,IVrw);
				if(IVrw.ArtCode==RepSpec.f1 or 
					IVrw.ArtCode==RepSpec.f2 or 
					IVrw.ArtCode==RepSpec.f3 or 
					IVrw.ArtCode==RepSpec.f4 or 
					IVrw.ArtCode==RepSpec.f5) then begin
					//bonus
					if(IVrw.ArtCode==RepSpec.f1) then begin
						quant = RepSpec.flags[1];
					end;
					if(IVrw.ArtCode==RepSpec.f2) then begin
						quant = RepSpec.flags[2];
					end;
					if(IVrw.ArtCode==RepSpec.f3) then begin
						quant = RepSpec.flags[3];
					end;
					if(IVrw.ArtCode==RepSpec.f4) then begin
						quant = RepSpec.flags[4];
					end;
					if(IVrw.ArtCode==RepSpec.f5) then begin
						quant = RepSpec.flags[5];
					end;
			
					
					if(IVrw.stp==1 and quant>0) then begin
						if(loopcount>0) then begin
							addtexttoarea(",",req);
						end;
						loopcount = loopcount+1;
						if(retIVr.CurncyCode!="AZN")then begin
							IVrw.Sum = MulRateToBase1(retIVr.CurncyCode,IVrw.Sum,retIVr.FrRate,retIVr.ToRateB1,retIVr.ToRateB2,retIVr.BaseRate1,retIVr.BaseRate2,DefaultCurRoundOff);
						end;
						sum = (IVrw.Sum/IVrw.Quant)*quant;
						addtexttoarea("{",req);
						addtexttoarea("\"itemName\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",req);
						addtexttoarea("\"itemCodeType\":0,",req);
						addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",req);
						addtexttoarea("\"itemQuantityType\":0,",req);
						tstr = ValToString(IVrw.Quant,M45Val,"",".",0);
						addtexttoarea("\"itemQuantity\":" & quant & ".0,",req);
						tstr = ValToString(IVrw.Sum/IVrw.Quant,M45Val,"",".",0);
						addtexttoarea("\"itemPrice\":" & tstr & ",",req);
						tstr = ValToString(sum,M45Val,"",".",0);
						addtexttoarea("\"itemSum\":" & tstr & ",",req);
						addtexttoarea("\"discount\":0.0,",req);
						addtexttoarea("\"itemVatPercent\":18",req);
						addtexttoarea("}",req);
						summary = summary + sum;
					end;
				end;
			end;
			
			
			if(summary<cash+terminal+bonus+loyalty)then begin
				if(RepSpec.ArtMode==1)then begin
					if(cash>0)then begin
						cash = summary;
					end;
					if(terminal>0)then begin
						terminal = summary;
					end;
				end;
			end;
			
			addtexttoarea("]," & chr(13) & chr(10),req);
			tstr = ValToString(summary,M45Val,"",".",0);
			addtexttoarea("\"sum\":" & tstr & "," & chr(13) & chr(10),req);
		
			if(summary>cash+terminal+loyalty+bonus)then begin
				cash = summary - (terminal+loyalty+bonus);
			end;
		
			if(cash>0) then begin
				tstr = ValToString(cash,M45Val,"",".",0);
				addtexttoarea("\"cashSum\":" & tstr & "," & chr(13) & chr(10),req);
			end else begin
				addtexttoarea("\"cashSum\":0.0," & chr(13) & chr(10),req);
			end;
		
			if(terminal>0) then begin
				tstr = ValToString(terminal,M45Val,"",".",0);
				addtexttoarea("\"cashlessSum\":" & tstr & "," & chr(13) & chr(10),req);
			end else begin
				addtexttoarea("\"cashlessSum\":0.0," & chr(13) & chr(10),req);
			end;
		
			if(loyalty>0)then begin
				addtexttoarea("\"prepaymentSum\":" & loyalty & "," & chr(13) & chr(10),req);
			end else begin
				addtexttoarea("\"prepaymentSum\":0.0," & chr(13) & chr(10),req);
			end;
			addtexttoarea("\"creditSum\":0.0," & chr(13) & chr(10),req);
			if(bonus>0)then begin
				addtexttoarea("\"bonusSum\":" & bonus & "," & chr(13) & chr(10),req);
			end else begin
				addtexttoarea("\"bonusSum\":0.0," & chr(13) & chr(10),req);
			end;
													
			addtexttoarea("\"vatAmounts\":[" & chr(13) & chr(10),req);
			addtexttoarea("{" & chr(13) & chr(10),req);
			addtexttoarea("\"vatSum\":" & summary & ",",req);
			addtexttoarea("\"vatPercent\":18.0",req);
			addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("]" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"version\":1" & chr(13) & chr(10),req);
			addtexttoarea("}," & chr(13) & chr(10),req);
			addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
			addtexttoarea("\"check_type\":100" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
			addtexttoarea("}" & chr(13) & chr(10),req);
		end;
	end else begin
		MessageBox(0, "Fiscal ID not found!  " & RepSpec.f6 & "  invoice No " & IVr.SerNr);
	end;
  return;
end;


global
updating procedure ProceedReturnTaxAutoNPTSOClass_Remote(var area req, var record IVVc IVr,record IVVc IV2r)//Новая процедура возврата
begin
  Integer wn,mwn,rownr,mtrw,i,loopcount,quant,rwcnt,j;
  record RcVc RepSpec;
  record UserVc Userr;
  row IVVc IVrw;
  Area reply; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 host,page,tstr; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  LongInt port; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  boolean status; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
  string 255 category, transactionId;
  json jsresponse;
  val cash,terminal,discount,summary,loyalty,bonus,vatsum,sum;
  array string 50 artCode;
	record IVTaxTrVc IVTaxTr;// Edit ************************** BPI Ukraine - KramarAlexandr - 06, 24 10 2020 y. at 7:01:40 PM
	area logarea,tmpar1,tmpar2,biglogarea;
	record PMBlock PMb;
  row PMBlock PMrw;
	string 255 orTaxTransactionCode,orTaxParentDocument;
	

	blockload(PMb);
	host = "10.10.11.76"; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
	page = "/"; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30
	port = 8989; // Edit ************************** irkan - Wednesday, 21 January 2019 16:44:30

	//http://192.168.5.236:8989

	Userr.Code = CurrentUser;
	if (ReadFirstMain(Userr,1,true)) then begin
			host = Userr.KassaIPAddr;
	end;

	cash = 0.0;
	terminal = 0.0;
	discount = 0.0;
	summary = 0.0;
	loopcount = 0;
	quant=0;
	sum=0;
	terminal = 0.0;
	discount = 0.0;
	loyalty = 0;
	
	orTaxTransactionCode = IV2r.TaxTransactionCode;
	orTaxParentDocument = IV2r.TaxParentDocument;
	
	addtexttoarea("{" & chr(13) & chr(10),req);
	addtexttoarea("\"requestData\":{" & chr(13) & chr(10),req);
	addtexttoarea("\"tokenData\":{" & chr(13) & chr(10),req);
	addtexttoarea("\"operationId\":\"createDocument\"," & chr(13) & chr(10),req);
	addtexttoarea("\"parameters\":{" & chr(13) & chr(10),req);
	addtexttoarea("\"doc_type\":\"money_back\"," & chr(13) & chr(10),req);
	addtexttoarea("\"data\":{" & chr(13) & chr(10),req);
	addtexttoarea("\"cashier\":\"" & IVr.SalesMan & "\"," & chr(13) & chr(10),req);
	addtexttoarea("\"currency\":\"AZN\"," & chr(13) & chr(10),req);
	addtexttoarea("\"firstOperationAtUtc\":\"\"," & chr(13) & chr(10),req);
	addtexttoarea("\"lastOperationAtUtc\":\"\"," & chr(13) & chr(10),req);
	addtexttoarea("\"parentDocument\":\"" & orTaxParentDocument & "\"," & chr(13) & chr(10),req);
	addtexttoarea("\"refund_document_number\":\"1\"," & chr(13) & chr(10),req);
	addtexttoarea("\"refund_short_document_id\":\"" & orTaxTransactionCode & "\"," & chr(13) & chr(10),req);
	addtexttoarea("\"items\":[" & chr(13) & chr(10),req);
	mtrw = matrowcnt(IVr);	
	logtext(0,"ProceedReturnTaxAutoNPTSOClass_Remote mtrw " & mtrw);
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment or IVrw.stp==kInvoiceRowTypePrepayment)then begin
			loyalty = loyalty + IVrw.Sum;
		end;
		if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
			bonus = bonus + IVrw.Sum;
		end;
	end;
	
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeCreditCardPayment)then begin
			for(j=0;j<matrowcnt(PMb);j=j+1)begin
				matrowget(PMb,j,PMrw);
				if(PMrw.Code==IVrw.PayMode)then begin
					if(PMrw.AccNr=="51")then begin
						terminal = terminal + IVrw.Sum;
					end else begin
						loyalty = loyalty + IVrw.Sum;
					end;
				end;
			end;
		end;
	end;

	cash = AbsoluteVal(IVr.BaseSum4) - AbsoluteVal(terminal) - AbsoluteVal(loyalty) - AbsoluteVal(bonus);	
	cash = AbsoluteVal(cash);
	terminal = AbsoluteVal(terminal);	
	loyalty = AbsoluteVal(loyalty);
	bonus = AbsoluteVal(bonus);	
	
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(IVr,i,IVrw);
		if(IVrw.stp==kInvoiceRowTypeNormal and IVrw.Quant<0) then begin
			if(loopcount>0) then begin
				addtexttoarea(",",req);
			end;
			loopcount = loopcount+1;
			sum = -IVrw.Sum;
			addtexttoarea("{",req);
			addtexttoarea("\"itemName\":" & "\"" & NormalizeStrToJson(IVrw.Spec) & "\",",req);
			addtexttoarea("\"itemCodeType\":0,",req);
			addtexttoarea("\"itemCode\":" & "\"" & IVrw.ArtCode & "\",",req);
			addtexttoarea("\"itemQuantityType\":0,",req);
			tstr = ValToString(-IVrw.Quant,M45Val,"",".",0);
			addtexttoarea("\"itemQuantity\":" & tstr & ",",req);
			tstr = ValToString(IVrw.Sum/IVrw.Quant,M45Val,"",".",0);
			addtexttoarea("\"itemPrice\":" & tstr & ",",req);
			tstr = ValToString(sum,M45Val,"",".",0);
			addtexttoarea("\"itemSum\":" & tstr & ",",req);
			addtexttoarea("\"discount\":0.0,",req);
			addtexttoarea("\"itemVatPercent\":18",req);
			addtexttoarea("}",req);
			summary = summary + sum;
		end;
	end;
	addtexttoarea("]," & chr(13) & chr(10),req);
	tstr = ValToString(summary,M45Val,"",".",0);
	addtexttoarea("\"sum\":" & tstr & "," & chr(13) & chr(10),req);

	if(cash>0) then begin
		tstr = ValToString(cash,M45Val,"",".",0);
		addtexttoarea("\"cashSum\":" & tstr & "," & chr(13) & chr(10),req);
	end else begin
		addtexttoarea("\"cashSum\":0.0," & chr(13) & chr(10),req);
	end;
	
	if(terminal>0) then begin
		tstr = ValToString(terminal,M45Val,"",".",0);
		addtexttoarea("\"cashlessSum\":" & tstr & "," & chr(13) & chr(10),req);
	end else begin
		addtexttoarea("\"cashlessSum\":0.0," & chr(13) & chr(10),req);
	end;
	
	
	if(loyalty>0)then begin
		addtexttoarea("\"prepaymentSum\":" & loyalty & "," & chr(13) & chr(10),req);
	end else begin
		addtexttoarea("\"prepaymentSum\":0.0," & chr(13) & chr(10),req);
	end;
	addtexttoarea("\"creditSum\":0.0," & chr(13) & chr(10),req);
	if(bonus>0)then begin
		addtexttoarea("\"bonusSum\":" & bonus & "," & chr(13) & chr(10),req);
	end else begin
		addtexttoarea("\"bonusSum\":0.0," & chr(13) & chr(10),req);
	end;			
											
											
	addtexttoarea("\"creditSum\":0.0," & chr(13) & chr(10),req);
	addtexttoarea("\"vatAmounts\":[" & chr(13) & chr(10),req);
	addtexttoarea("{" & chr(13) & chr(10),req);
	addtexttoarea("\"vatSum\":" & summary & ",",req);
	addtexttoarea("\"vatPercent\":18.0",req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("]" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}," & chr(13) & chr(10),req);
	addtexttoarea("\"version\":1" & chr(13) & chr(10),req);
	addtexttoarea("}," & chr(13) & chr(10),req);
	addtexttoarea("\"checkData\":{" & chr(13) & chr(10),req);
	addtexttoarea("\"check_type\":100" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);
	addtexttoarea("}" & chr(13) & chr(10),req);			
		
  return;
end;