//server-only
global procedure GitHALFilesMn(record RcVc RepSpec)
begin
	
	logtext(0,"GIT Pull HAL");
	if (windowsmode==1) then begin
		runprogram("git_pull.bat","");
	end else begin
		logtext(0,"GitHALFilesMn linux");
		runprogram("./git_pull.sh","");
	end;
	
return;
end;

global
procedure TWNetRestartMn(record RcVc RepSpec)
begin
	
	logtext(0,"Restart TeamViewer service");
	if (windowsmode==1) then begin
		runprogram("tw_net_restart.bat","");
	end else begin
		runprogram("tw_net_restart.sh","");
	end;
	
return;
end;

global
procedure TWKillMn(record RcVc RepSpec)
begin
	
	logtext(0,"Kill TeamViewer process");
	if (windowsmode==1) then begin
		runprogram("tw_kill.bat","");
	end else begin
		runprogram("tw_kill.sh","");
	end;
	
return;
end;