global
updating function LongInt GlobalGiftVaucherVcRecordCheck(var record GlobalGiftVaucherVc GGVr,record GlobalGiftVaucherVc GGV2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record GlobalGiftVaucherVc oldGGVr;
  boolean foundf,TrHs;
  
  res = 0;
  
  if(GGVr.SerNr<0)then begin 
  	GGVr.SerNr = NextSerNr("GlobalGiftVaucherVc",CurrentDate,-1,false,"");  
  end;
  
  if(blank(GGVr.BarCode))then begin
  	RecordCheckError(1854,"",-1,"BarCode");      
		res = -1;
		goto L99GlobalGiftVaucherVcRecordCheck; 
  end;
  if(blank(GGVr.Program))then begin
  	RecordCheckError(1854,"",-1,"Program");      
		res = -1;
		goto L99GlobalGiftVaucherVcRecordCheck; 
  end;
  
  oldGGVr.BarCode = GGVr.BarCode;
  oldGGVr.Program = GGVr.Program;
  foundf = false;
  TrHs = true;
  while(loopkey("BarCode",oldGGVr,2,TrHs))begin
  	if(oldGGVr.BarCode!=GGVr.BarCode)then begin TrHs = false; end;
  	if(oldGGVr.Program!=GGVr.Program)then begin TrHs = false; end;
  	
  	if(TrHs and oldGGVr.SerNr!=GGVr.SerNr)then begin      
      RecordCheckError(35116,"",-1,"BarCode");      
      res = -1;
      goto L99GlobalGiftVaucherVcRecordCheck; 
  	end;
  end;
  
	L99GlobalGiftVaucherVcRecordCheck:;
  GlobalGiftVaucherVcRecordCheck = res;
return;
end;