//server-only
external function Boolean IVVc_PasteQuantity(var record IVVc,Integer);
external function Boolean IVDchrsum(var record IVVc,Integer); 
external procedure IVDchsum(var record IVVc,Integer);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external function string 60 RemoveObjectFromObjectList(string,string);
external function string 60 AddObjectToObjectList(string,string);
external function Boolean GetRebate2(record INVc,var val,var val,string,string,var val,var Boolean,Date,var string);  // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 17:20 26.06.2019
remote function Boolean IVVc_PasteArtCode(var record IVVc,Integer,var string,var string,Boolean,var Integer);
external procedure ExtractObjectsByType(string, string, var array string, var integer);

SetLangMode(LangRussian,"RUS",0);

global // Edit ************************** BPI Ukraine - KramarAlexandr - 02, 02 03 2021 y. at 11:26:27 AM
function string 255 ExtraMarch2021Akciya(var record IVVc IVr,string opearation)
begin
  record SWexItemsBlock SWexItemsb;
  row SWexItemsBlock SWexItemsrw;
  vector boolean excludeitems;
  integer i,rwcnt,minrow;
  string 50 res,custcat,rebcode;
  row IVVc IVrw;
  val totqty,minprice,qty;
  integer rowqty,oscnt,sernrf;
  record INVc INr;
  string 255 tstr,tax2code,location,dummystr,obj,inwarning;
  array string 20 rebobj;
  val t,s,price,vreb,baseprice,temp,tax2prc;
  Boolean calcprice;
  Integer exportflag;
  Boolean dummyf;
  record SerNrTrackBlock SNrb;
  val TPrice;
  val rebvp, tdisc;
  Boolean foundstaff;
  date tdp;
  record RebVc Rebr;
	
	Rebr.Code = IVr.RebCode;
	readfirstmain(Rebr,1,true);
  
  minprice = 99999999;
  rwcnt = matrowcnt(IVr);
  for(i=0;i<rwcnt;i=i+1)begin
  	matrowget(IVr,i,IVrw);
  	if(IVrw.stp==kInvoiceRowTypeNormal)then begin
  		if(IVrw.Quant>0)then begin
				totqty = totqty + IVrw.Quant;
  		end;
  	end;
  end;
  
  if(totqty>1)then begin
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(IVr,i,IVrw);
			oscnt = 0;
			cleararray(rebobj);
			ExtractObjectsByType(IVrw.Objects,"AREB",rebobj,oscnt);
			if(blank(rebobj[0]))then begin
				oscnt = 0;
				ExtractObjectsByType(IVrw.Objects,"APRIC",rebobj,oscnt);
			end;
			if(blank(rebobj[0]))then begin
				oscnt = 0;
				ExtractObjectsByType(IVrw.Objects,"PROMO",rebobj,oscnt);
			end;
			
			if(IVrw.stp==kInvoiceRowTypeNormal and blank(rebobj[0]))then begin
				if(IVrw.Quant>0)then begin
						if(IVrw.vRebate==Rebr.vra0)then begin
							IVrw.vRebate = 20;
							IVrw.Objects = AddObjectToObjectList(IVrw.Objects,"PR_SPEC");
							MatRowPut(IVr,i,IVrw);
							IVVc_PasteQuantity(IVr,i);		
							IVDchrsum(IVr,i);
							IVDchsum(IVr,i);
						end;
				end;
			end;
		end;
  end;
  res = "";
  ExtraMarch2021Akciya = res;
  return;
end; // Edit ************************** BPI Ukraine - KramarAlexandr - 05, 27 03 2020 y. at 10:27:59 AM



global // Edit ************************** BPI Ukraine - KramarAlexandr - 05, 27 03 2020 y. at 10:27:53 AM
function string 255 AciaTwoLusOneSW(var record IVVc IVr,string opearation)
begin
  record SWexItemsBlock SWexItemsb;
  row SWexItemsBlock SWexItemsrw;
  vector boolean excludeitems;
  integer i,rwcnt,minrow;
  string 50 res;
  row IVVc IVrw;
  val totqty,minprice;
  integer rowqty;
  record INVc INr;
  string 255 tstr,tax2code,location,dummystr;
  val t,s,price,vreb,baseprice,temp,tax2prc;
  Boolean calcprice;
  Integer exportflag;
  Boolean dummyf;
  record SerNrTrackBlock SNrb;
    
  blockload(SWexItemsb);
  rwcnt = matrowcnt(SWexItemsb);
  for(i=0;i<rwcnt;i=i+1)begin
  	matrowget(SWexItemsb,i,SWexItemsrw);
  	excludeitems[SWexItemsrw.ArtCode] = true;
  end;
  
  minprice = 99999999;
  rwcnt = matrowcnt(IVr);
  for(i=0;i<rwcnt;i=i+1)begin
  	matrowget(IVr,i,IVrw);
  	if(IVrw.stp==kInvoiceRowTypeNormal)then begin
  		INr.Code = IVrw.ArtCode;
			if (ReadFirstMain(INr,1,true)) then begin
			end;
  		if (GetItemPriceDiscount3(IVrw.ArtCode,IVrw.Quant,INr,IVr.CurncyCode,
											IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,
											IVr.LangCode,IVr.CustCat,IVr.PriceList,IVr.RebCode,
											price,tstr,vreb,dummystr,baseprice,dummystr,
											exportflag,calcprice,IVr.TransDate,IVr.TransTime,IVr.CustCode,true,dummyf,IVr.PayDeal,
											tax2code,tax2prc,IVr.Region,location,dummystr)) then begin
			end;
			matrowput(IVr,i,IVrw);
			matrowget(IVr,i,IVrw);
			IVrw.vRebate = vreb;
  		if(setinset("SPARKLING_WEEKS",IVrw.Objects))then begin
  			IVrw.Objects = RemoveObjectFromObjectList(IVrw.Objects,"SPARKLING_WEEKS");
  			matrowput(IVr,i,IVrw);
  		end;
  		if(IVrw.Quant>0)then begin
  			if(excludeitems[IVrw.ArtCode]==false)then begin
					totqty = totqty + IVrw.Quant;
					rowqty = rowqty + 1;
					if(IVrw.Price<minprice)then begin
						minprice = IVrw.Price;
						minrow = i;
					end;
  			end;
  		end;
  	end;
  end;
  
  if(totqty==3)then begin
  	//if(rowqty==3)then begin
  		for(i=0;i<rwcnt;i=i+1)begin
				matrowget(IVr,i,IVrw);
				if(IVrw.stp==kInvoiceRowTypeNormal)then begin
					if(IVrw.Quant>0)then begin
						if(excludeitems[IVrw.ArtCode]==false)then begin
							//IVrw.vRebate = 0;
							if(i==minrow)then begin
								IVrw.vRebate = 100/IVrw.Quant;
								IVrw.Objects = AddObjectToObjectList(IVrw.Objects,"SPARKLING_WEEKS");
								res = "Сработала Акция Sparkling Weeks 2+1!";
							end;
							MatRowPut(IVr,i,IVrw);
							IVVc_PasteQuantity(IVr,i);		
							IVDchrsum(IVr,i);
							IVDchsum(IVr,i);
						end;
					end;
				end;
			end;
  	//end;
  end;
  
  AciaTwoLusOneSW = res;
  return;
end; // Edit ************************** BPI Ukraine - KramarAlexandr - 05, 27 03 2020 y. at 10:27:59 AM



global //Edit***************************Sasha2,13:44 01.06.2016 {
function string 255 Acia50ForSecondBrandItem(var record IVVc IVr,string opearation)
begin
  string 255 res,artList,brand;
  record INVc INr;
  row IVVc IVrw;
  integer i,rwcnt,k,j,aki;
  val saboSum;
  Boolean foundBrasletf;
  array integer rowwithbrand;
  array val rowprice;
  vector boolean rowisbrand,rowused;
  val tempprice;
  integer temprow;
  record Akcia50ForSecondBrandVc Akcr;
  row Akcia50ForSecondBrandVc Akcrw;
  val t,s,price,vreb,baseprice,temp,tax2prc;
  val prevRebate;
  record FreightBlock FreightRec;
  string 255 tstr,tax2code,location,dummystr;
  Boolean calcprice;
  Integer exportflag;
  Boolean dummyf;
  record SerNrTrackBlock SNrb;
  	
  	while(loopmain(Akcr,1,true))begin  	
  		if(blankdate(Akcr.FromDate) or dateinrange(IVr.InvDate,Akcr.FromDate,Akcr.ToDate))then begin
				for(aki=0;aki<matrowcnt(Akcr);aki=aki+1)begin
					matrowget(Akcr,aki,Akcrw);
					if(IVr.OKFlag==0)then begin
						brand = Akcrw.Brand;
						res = "";
						rwcnt = MatRowCnt(IVr);
						for (i=0;i<rwcnt;i=i+1) begin
							MatRowGet(IVr,i,IVrw);
							if (NonBlank(IVrw.ArtCode) and IVrw.stp==kInvoiceRowTypeNormal) then begin
								if(IVrw.Quant==1)then begin
									INr.Code = IVrw.ArtCode;
									if (ReadFirstMain(INr,1,true)) then begin
										if(setinset(brand,INr.DispGroups))then begin
											rowwithbrand[k] = i;
											rowprice[k] = IVrw.Price;
											rowisbrand[i] = true;
											k = k+1;
										end;
									end;
								end;
							end;
						end;			
			
						if(k>1)then begin
							for(i=0;i<k;i=i+1)begin
								for(j=0;j<i;j=j+1)begin
									if(rowprice[j]>rowprice[i])then begin
										tempprice = rowprice[j];
										temprow = rowwithbrand[j];
										rowprice[j] = rowprice[i];
										rowwithbrand[j] = rowwithbrand[i];
										rowprice[i] = tempprice;
										rowwithbrand[i] = temprow;
									end;
								end;
							end;
				
				
							for (i=0;i<k;i=i+1) begin
								MatRowGet(IVr,rowwithbrand[i],IVrw);
									if (GetItemPriceDiscount3(IVrw.ArtCode,IVrw.Quant,INr,IVr.CurncyCode,
																	IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,
																	IVr.LangCode,IVr.CustCat,IVr.PriceList,IVr.RebCode,
																	price,tstr,vreb,dummystr,baseprice,dummystr,
																	exportflag,calcprice,IVr.TransDate,IVr.TransTime,IVr.CustCode,true,dummyf,IVr.PayDeal,
																	tax2code,tax2prc,IVr.Region,location,dummystr)) then begin
									end;
									IVrw.vRebate = vreb;
									IVrw.Objects =  RemoveObjectFromObjectList(IVrw.Objects,Akcr.Object);
								MatRowPut(IVr,rowwithbrand[i],IVrw);
							end;
							
							if(Akcr.AllItems==0)then begin
								for (i=0;i<k;i=i+1) begin
									if(rowisbrand[rowwithbrand[i]])then begin
										if(rowused[i]==false)then begin
											for(j=k-1;j>i;j=j-1)begin
												if(rowused[j]==false and i!=j)then begin
													rowused[j] = true;
													rowused[i] = true;
													MatRowGet(IVr,rowwithbrand[j],IVrw);
														IVrw.vRebate = 0;
														if(Akcr.AllItems>0)then begin
															IVrw.vRebate = Akcrw.Rebate;
														end;
													MatRowPut(IVr,rowwithbrand[j],IVrw);
													IVVc_PasteQuantity(IVr,rowwithbrand[j]);	
													MatRowGet(IVr,rowwithbrand[j],IVrw);
														IVrw.vRebate = 0;
														if(Akcr.AllItems>0)then begin
															IVrw.vRebate = Akcrw.Rebate;
														end;
													MatRowPut(IVr,rowwithbrand[j],IVrw);	
													IVDchrsum(IVr,rowwithbrand[j]);
													IVDchsum(IVr,rowwithbrand[j]);
									
													MatRowGet(IVr,rowwithbrand[i],IVrw);
														IVrw.vRebate = Akcrw.Rebate;
														IVrw.Objects =  AddObjectToObjectList(IVrw.Objects,Akcr.Object);
													MatRowPut(IVr,rowwithbrand[i],IVrw);
													IVVc_PasteQuantity(IVr,rowwithbrand[i]);		
													MatRowGet(IVr,rowwithbrand[j],IVrw);
														IVrw.vRebate = 0;
														if(Akcr.AllItems>0)then begin
															IVrw.vRebate = Akcrw.Rebate;
														end;
													MatRowPut(IVr,rowwithbrand[j],IVrw);
													IVDchrsum(IVr,rowwithbrand[i]);
													IVDchsum(IVr,rowwithbrand[i]);
													j=-1;
												end;
											end;
										end;
									end;
								end;
							end else begin
								if(k>1)then begin
									for (i=0;i<k;i=i+1) begin
										MatRowGet(IVr,rowwithbrand[i],IVrw);
										IVrw.vRebate = Akcrw.Rebate;
										IVVc_PasteQuantity(IVr,rowwithbrand[i]);	
										MatRowPut(IVr,rowwithbrand[i],IVrw);
										IVDchrsum(IVr,rowwithbrand[i]);
										IVDchsum(IVr,rowwithbrand[i]);
									end;
								end;
							end;
						end;
						switch (opearation) begin
							case "paste":
				
							case "check":
				
							case "deletedrow":
				
						end;
					end;
				end;	
			end;
		end;
		  
  // Акция 2+1 в сваровски
  	if(currentcompany==1)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 27 03 2020 y. at 10:29:52 AM
  		if(IVr.InvDate>=stringtodate("27/03/2020") and IVr.InvDate<=stringtodate("05/04/2020"))then begin
  			res = AciaTwoLusOneSW(IVr,opearation);
  		end;
  	end;
  	
  	// Акция FW: Маркетинговые акции // Edit ************************** BPI Ukraine - KramarAlexandr - 02, 02 03 2021 y. at 11:21:28 AM
		//Инна,
		//Данная акция будет действовать в Xtravaganza c 5 марта по 8 марта включительно. 
		//Если кол-во товаров в чек в любой комбинации больше 1 тогда скидка на товары будет 20% (не включая товары, на которых действует скидка вне акции). Прошу иметь в виду, что максимальная клиентская скидка по карте лояльности 20%, поэтому данная акция должна перебивать их. 
 		if(currentcompany==16 and currentuser=="SA1")then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 27 03 2020 y. at 10:29:52 AM
  		if(IVr.InvDate>=stringtodate("01/03/2021") and IVr.InvDate<=stringtodate("08/03/2021"))then begin
  			res = ExtraMarch2021Akciya(IVr,opearation);
  		end;
  	end;
  
  
  Acia50ForSecondBrandItem = res;
  return;
end; //Edit***************************Sasha2,13:44 01.06.2016 }
