external function Boolean TouchScreenLook();
remote function Boolean HasEInvoiceExpired();
remote function Boolean PasteCust2InInv(var record IVVc,record LocalMachineBlock,string,Boolean,var string,var string,var string,var string,var string);
remote function string 255 AddBranchObjectToObjectList(string,string);
remote function Boolean HasEInvoicing();

global
function LongInt IVDefaultsClient(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record CashierDefBlock CDb;
  string 255 tstr;
  record LocalMachineBlock LMb;
  record EInvoiceBlock EIb;
  record LocationVc Locationr;// Edit ************************** Wednesday, 17 September 2014 14:46:12
  
  BlockLoad(LMb);  
  if (blank(IVr.Location)) then begin
    IVr.Location = LMb.DefLocation;
    if(nonblank(IVr.Location))then begin // Edit ************************** Wednesday, 17 September 2014 14:48:31 {
    	Locationr.Code = IVr.Location;
    	if(readfirstmain(Locationr,1,true))then begin
    		if(blank(IVr.Objects))then begin
    			IVr.Objects = Locationr.Objects;
    		end else begin
    			if(!setinset(Locationr.Objects,IVr.Objects))then begin
    				IVr.Objects = IVr.Objects & "," & Locationr.Objects;
    			end;
    		end;
    	end;
    end;// Edit ************************** Wednesday, 17 September 2014 14:48:30 }
  end;
  Locationr.Code = IVr.Location;// Edit ************************** Wednesday, 24 September 2014 15:41:19  {
	if(readfirstmain(Locationr,1,true))then begin // Edit ************************** Wednesday, 24 September 2014 15:41:19
		if(blank(IVr.Objects))then begin
			IVr.Objects = Locationr.Objects;// Edit ************************** Wednesday, 17 September 2014 14:48:31
		end else begin
			if(!setinset(Locationr.Objects,IVr.Objects))then begin
				IVr.Objects = IVr.Objects & "," & Locationr.Objects;// Edit ************************** Wednesday, 17 September 2014 14:48:30
			end;
		end;
	end; // Edit ************************** Wednesday, 24 September 2014 15:41:19   }
  IVr.BranchID = LMb.BranchID;
  IVr.Objects = AddBranchObjectToObjectList(LMb.BranchID,IVr.Objects);
  if (blank(IVr.PriceList)) then begin
    IVr.PriceList = LMb.PLCode;
  end;
  if (TouchScreenLook) then begin
    IVr.CustCode = LMb.DefCustCode;
    if (blank(IVr.CustCode)) then begin
      BlockLoad(CDb);
      IVr.CustCode = CDb.DefCustCode;
    end;
    if (PasteCust2InInv(IVr,LMb,"",false,tstr,tstr,tstr,tstr,tstr)) then begin
    end;
  end;
  if (HasLocalization("HRV")) then begin
    IVr.FiscalFlag = LMb.SendFiscalInvoice;
    if (LMb.SendFiscalInvoice==0) then begin
      IVr.NoEInvoice = 1; //??
    end;
  end;
  if (IsStandardProduct) then begin
    BlockLoad(EIb);  
    if (EIb.OutEInvoices!=0) then begin
      if (HasEInvoiceExpired or HasEInvoicing==false) then begin
        MessageBox(20678," " & USetStr(37008) & " " & USetStr(37009));
      end;
    end;
  end;
  IVDefaultsClient = res;
  return;
end;
