//server-only
external updating procedure TransferPointsHist(record LoyaltyCardVc,Boolean);
external procedure NextM4Number(string,var string);
external procedure SplitAlphaDigit(string,var string,var LongInt);
external updating procedure CopyLoyaltyBalanceToNewCard(var record LoyaltyCardVc); //Edit***************************Sasha2,12:19 23.05.2017
external updating procedure CreateLoyaltyCardRemote(record CUVc,var record LoyaltyCardVc);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 January 2018 12:28:35
external updating procedure SendLoyaltyCardToCRM(var record LoyaltyCardVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger13:07 12.09.2018
external updating procedure SendUpdateLoyaltyCardToCRM(var record LoyaltyCardVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger13:07 12.09.2018

SetLangMode(LangRussian,"RUS",0);

global
function Boolean GetNextLoyaltyCardNr(var string nr)
begin
  Boolean res;
  record LoyaltyCardVc LoyaltyCardr;
  record SRBlock SRb;

  BlockLoad(SRb);
  NextM4Number(SRb.LastLoyaltyCardNr,nr);
  if (nonblank(nr)) then begin
    LoyaltyCardr.SerNr = nr;
    if (ReadFirstMain(LoyaltyCardr,1,true)==false) then begin
      SRb.LastLoyaltyCardNr = nr;
    end else begin
      LoyaltyCardr.SerNr = "ZZZZZZZZZZZZZZZZZZZ";
      if (ReadLastMain(LoyaltyCardr,1,false)) then begin
        NextM4Number(LoyaltyCardr.SerNr,nr);
        if (nonblank(nr)) then begin
          SRb.LastLoyaltyCardNr = nr; 
        end else begin
          nr = "1";
        end;
      end;
    end;
  end;
  GetNextLoyaltyCardNr = res;
  return;
end;


global updating procedure CreateLoyalActivity(record LoyaltyCardVc LoyaltyCardr,string action)
begin
	record ActVc Actr;
	record CUVc CUr;
	
	if(nonblank(LoyaltyCardr.CustCode))then begin
		CUr.Code = LoyaltyCardr.CustCode;
		if(readfirstmain(CUr,1,true))then begin
			recordnew(Actr);
			
			Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,""); 
			Actr.CUCode = CUr.Code;
			Actr.CUName = CUr.Name;
			Actr.TransDate = currentdate;
			Actr.StartTime = currenttime;
			Actr.ActType = "LOYP";
			Actr.OKFlag = 1;
			Actr.MainPersons = currentuser;
			switch(action)begin
				case "CLOSED" :Actr.Comment = "Card # " & LoyaltyCardr.SerNr & " Closed by " & currentuser;
				case "REMOVE" :Actr.Comment = "Card # " & LoyaltyCardr.SerNr & " Removed by " & currentuser;
				case "SAVE" :Actr.Comment = "Card # " & LoyaltyCardr.SerNr & " Created by " & currentuser;
			end;
			
			recordstore(Actr,true);
			createrecordlink(Actr,currentcompany,CUr,currentcompany);
			createrecordlink(CUr,currentcompany,Actr,currentcompany);
		end;
	end;

return;
end;

global
updating function LongInt LoyaltyCardVcRecordRemove(var record LoyaltyCardVc LoyaltyCardr,record LoyaltyCardVc LoyaltyCard2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record WebReportChBlock WRChb;
  area req,reply;
  json jsresponse;
  string 100 host;
  longint port;
  
  blockload(WRChb);
  
  
  if(WRChb.WEBCheck==1)then begin
  	host = "192.168.3.11";
		port = 8087;
  	if(nonblaNK(LoyaltyCardr.CRMid))then begin
  		SendWebRequest(host,port,-1,false,"DELETE","/api/LoyaltyCard/Delete?Id=" & LoyaltyCardr.CRMid,"application/json","",false,req,reply,5);
  	end else begin
  		SendWebRequest(host,port,-1,false,"GET","/api/Contact/LoyaltyCard?hansaId=" & LoyaltyCardr.SerNr,"application/json","",false,req,reply,5);
			jsresponse = ParseJSONArea(reply);
			if(nonblank(JSONGet(jsresponse,"result")))then begin
				LoyaltyCardr.CRMid = JSONGet(jsresponse,"result");
				SendWebRequest(host,port,-1,false,"DELETE","/api/Contact/Delete?Id=" & LoyaltyCardr.CRMid,"application/json","",false,req,reply,5);
			end;
  	end;
  end;
  
 	CreateLoyalActivity(LoyaltyCardr,"REMOVE");
 	
  LoyaltyCardVcRecordRemove = res;  
  RETURN;
end;

global
updating function LongInt LoyaltyCardVcRecordSave(var record LoyaltyCardVc LoyaltyCardr,record LoyaltyCardVc LoyaltyCard2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record SRBlock SRb;
  string 255 lastcardnr,curcardnr;
  LongInt lastLCnr,curLCnr;
  record PointsHistVc PointsHistr; //edited by BPI {

  RecordNew(PointsHistr);
  PointsHistr.TransNr = StringToLongInt(LoyaltyCardr.SerNr);
  PointsHistr.FileName = "UserChange";
  PointsHistr.TransDate = CurrentDate;
  PointsHistr.CustCode = LoyaltyCardr.CustCode;
  PointsHistr.Location = "";        
  PointsHistr.LMCardNr = LoyaltyCardr.SerNr;
  PointsHistr.FWBalance = LoyaltyCardr.PointsBalance;
  PointsHistr.Points = LoyaltyCardr.PointsBalance;
  PointsHistr.User = CurrentUser;
  PointsHistr.SerNr = NextSerNr("PointsHistVc",PointsHistr.TransDate,-1,false,"");
  RecordStore(PointsHistr,false); //edited by BPI }
  BlockLoad(SRb);
  SplitAlphaDigit(SRb.LastLoyaltyCardNr,lastcardnr,lastLCnr);
  SplitAlphaDigit(LoyaltyCardr.SerNr,curcardnr,curLCnr);
  if (curcardnr==lastcardnr) then begin
    if (curLCnr!=lastLCnr) then begin
      SRb.LastLoyaltyCardNr = LoyaltyCardr.SerNr;
      BlockStore(SRb);
    end;
  end else begin
    SRb.LastLoyaltyCardNr = LoyaltyCardr.SerNr;
    BlockStore(SRb);
  end;
  
  CreateLoyalActivity(LoyaltyCardr,"SAVE");
 
  LoyaltyCardVcRecordSave = res; 
  return;
end;


global
function LongInt LoyaltyCardVcRecordDefaults(var record LoyaltyCardVc LoyaltyCardr,record LoyaltyCardVc LoyaltyCard2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record LCMLevelSetBlock LCMLevelSetBl;
  row LCMLevelSetBlock LCMLevelSetrw;
  
  BlockLoad(LCMLevelSetBl);

  if (SingleUserMode) then begin
    if (GetNextLoyaltyCardNr(LoyaltyCardr.SerNr)) then begin end;
  end else begin
    LoyaltyCardr.SerNr = "";
  end;
  if (MatRowCnt(LCMLevelSetBl)>0) then begin 
    MatRowGet(LCMLevelSetBl,0,LCMLevelSetrw);
    LoyaltyCardr.LCMLevel= LCMLevelSetrw.LCMLevel;
  end;  
  
  LoyaltyCardVcRecordDefaults = res; 
  return;
end;


global
function LongInt LoyaltyCardVcRecordDuplicate(var record LoyaltyCardVc LoyaltyCardr,record LoyaltyCardVc LoyaltyCard2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  date bd;

  if (SingleUserMode) then begin
    if (GetNextLoyaltyCardNr(LoyaltyCardr.SerNr)) then begin end;
  end else begin
    LoyaltyCardr.SerNr = "";
  end;  
  LoyaltyCardr.StartDate = bd;
  LoyaltyCardr.PointsBalance = blankval;
  LoyaltyCardr.Closed = 0;
  LoyaltyCardr.PointsBalanceTotal = blankval; //Edit***************************Sasha2,10:22 23.06.2017
  LoyaltyCardr.CashbackLevelPoints = blankval; //Edit***************************Sasha2,10:22 23.06.2017LoyaltyCardr.PointsBalanceTotal = blankval; //Edit***************************Sasha2,10:22 23.06.2017
	LoyaltyCardr.CRMid = "";
  LoyaltyCardVcRecordDuplicate = res; 
  return;
end;

global
updating function LongInt LoyaltyCardVcRecordCheck(var record LoyaltyCardVc LoyaltyCardr,record LoyaltyCardVc LoyaltyCard2r,LongInt stat,LongInt long4)  //edited by BPI
begin
  LongInt res;
  record LoyaltyCardVc lLoyaltyCardr;
  record LoyaltyCardVc LoyaltyCard3r;
  record PointsHistVc PointsHistr;
  record LCMemberLevelVc LCMemberLevelr;
  record CUVc CUr;
  boolean TrHs,testf,foundf; //edited by BPI
	
	logtext(0,"LoyaltyCardVcRecordCheck");
	
  res = 0;
  
  if (blank(LoyaltyCardr.CustCode)) then begin
    RecordCheckError(1058,LoyaltyCardr.CustCode,-1,"CustCode");      
    res = -1; 
    goto LLoyaltyCardVcRecordCheck;
  end else begin
  	if(LoyaltyCardr.Closed==0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 24 03 2021 y. at 11:02:46 AM
			CUr.Code = LoyaltyCardr.CustCode;
			if (ReadFirstMain(CUr,1,true)==true) then begin 
				if (CUr.blockedFlag==1) then begin 
					RecordCheckError(26436,LoyaltyCardr.CustCode,-1,"CustCode");      
					res = -1; 
					goto LLoyaltyCardVcRecordCheck;
				end;  
				if (CUr.CUType!=1) then begin 
					RecordCheckError(26437,LoyaltyCardr.CustCode,-1,"CustCode");      
					res = -1; 
					goto LLoyaltyCardVcRecordCheck;
				end;
			end else begin 
				RecordCheckError(20859," " & LoyaltyCardr.CustCode,-1,"CustCode");      
				res = -1; 
				goto LLoyaltyCardVcRecordCheck;
			end;
    end;
  end;
	
	//LoyaltyCardr.RebCodeCRM = CUr.RebCode;// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 24 September 2018 13:15:32
	
  if (blank(LoyaltyCardr.SerNr)) then begin
    if (GetNextLoyaltyCardNr(LoyaltyCardr.SerNr)) then begin end;
    lLoyaltyCardr.SerNr = LoyaltyCardr.SerNr;
    if (ReadFirstMain(lLoyaltyCardr,1,true)) then begin
      RecordCheckError(1547,LoyaltyCardr.SerNr,-1,"Code");      
      res = -1; 
      goto LLoyaltyCardVcRecordCheck;
    end;
  end;
  if (nonblank(LoyaltyCardr.ExpiryDate) and LoyaltyCardr.StartDate>LoyaltyCardr.ExpiryDate) then begin 
    RecordCheckError(22118," " & LoyaltyCardr.ExpiryDate,-1,"ExpiryDate");      
    res = -1; 
    goto LLoyaltyCardVcRecordCheck;
  end;
  if (LoyaltyCard2r.ExpiryDate!=LoyaltyCardr.ExpiryDate and nonblank(LoyaltyCard2r.ExpiryDate)) then begin
    PointsHistr.LMCardNr = LoyaltyCardr.SerNr;
    PointsHistr.CustCode = LoyaltyCardr.CustCode;
    if (ReadLastKey("CustCode",PointsHistr,2,true)) then begin
      if (PointsHistr.TransDate>=LoyaltyCardr.ExpiryDate) then begin
        RecordCheckError(22118," " & LoyaltyCardr.ExpiryDate,-1,"ExpiryDate");      
        res = -1;
        goto LLoyaltyCardVcRecordCheck;
      end;   
    end;
  end;  
  if (nonblank(LoyaltyCardr.PointsTo)) then begin
    if (LoyaltyCardr.SerNr==LoyaltyCardr.PointsTo) then begin 
      RecordCheckError(26435,"",-1,"PointsTo");      
      res = -1;
      goto LLoyaltyCardVcRecordCheck;
    end;
    LoyaltyCard3r.SerNr = LoyaltyCardr.PointsTo;
    if (ReadFirstMain(LoyaltyCard3r,1,true)==false) then begin 
      RecordCheckError(26435,"",-1,"PointsTo");      
      res = -1;
      goto LLoyaltyCardVcRecordCheck;
    end;
  end;
  if (blank(LoyaltyCardr.LCMLevel)) then begin
    RecordCheckError(1058,"",-1,"LCMLevel");      
    res = -1; 
    goto LLoyaltyCardVcRecordCheck;
  end else begin 
    LCMemberLevelr.Code = LoyaltyCardr.LCMLevel;
    if (ReadFirstMain(LCMemberLevelr,1,true)==false) then begin 
      RecordCheckError(26431,"",-1,"LCMLevel");      
      res = -1; 
      goto LLoyaltyCardVcRecordCheck;
    end;
  end;
  
  if (stat==Rs_insert) then begin
    CopyLoyaltyBalanceToNewCard(LoyaltyCardr); //Edit***************************Sasha2,12:20 23.05.2017
  end;
 
  // Edit Start ---------------------------------------------- Edit Start
	//Thursday, 25 September 2014 15:29:39
	if(LoyaltyCardr.Closed==0)then begin
		lLoyaltyCardr.CustCode = LoyaltyCardr.CustCode;
		TrHs = true;
		foundf = false;
		while(loopkey("CustCode",lLoyaltyCardr,1,TrHs))begin
			testf = true;
			if(lLoyaltyCardr.CustCode!=LoyaltyCardr.CustCode)then begin TrHs = false; testf = false; end;
			if(lLoyaltyCardr.SerNr==LoyaltyCardr.SerNr)then begin testf = false; end;
			if(lLoyaltyCardr.Closed==1)then begin testf = false; end;
		  //if (CurrentCompany==25 and lLoyaltyCardr.LCMLevel=="1") then begin testf = false; end; //Edit***************************Sasha2,16:23 23.06.2017
		  if (LoyaltyCardr.LCMLevel!=lLoyaltyCardr.LCMLevel) then begin testf = false; end;
			
			if(testf)then begin
				foundf = true;
			end;  	
		end;
	
		if(foundf)then begin
			RecordCheckError(31012,LoyaltyCardr.CustCode,-1,"CustCode");      
			res = -1; 
			goto LLoyaltyCardVcRecordCheck;
		end;
  end;
  
	// Edit End ---------------------------------------------- Edit End
  //don't put custom checks after above one
	
	if(LoyaltyCardr.CashbackLevelPoints<0)then begin
	  LoyaltyCardr.CashbackLevelPoints = blankval; // Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 May 2019 09:50:56
	end;
	if(LoyaltyCardr.PointsBalanceTotal<0)then begin
	  LoyaltyCardr.PointsBalanceTotal = blankval; // Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 15 May 2019 09:50:59
	end;
		
	if (stat==Rs_insert) then begin
		SendLoyaltyCardToCRM(LoyaltyCardr); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger13:05 12.09.2018
  end;
  if (stat==Rs_update) then begin
		SendUpdateLoyaltyCardToCRM(LoyaltyCardr); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger13:05 12.09.2018
	end;
	
	
LLoyaltyCardVcRecordCheck:;
  LoyaltyCardVcRecordCheck = res;
  RETURN;
END;

global
function LongInt LoyaltyCardVcRecordInIndex(record LoyaltyCardVc LoyaltyCardr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (LoyaltyCardr.Closed!=0) then begin 
    if (indexname=="ActSerNr") then begin res = 0; end;
    if (indexname=="ActCustCode") then begin res = 0; end;
    if (indexname=="ActCustName") then begin res = 0; end;
    if (indexname=="ActPointsTo") then begin res = 0; end;
  end;
  LoyaltyCardVcRecordInIndex = res;
  return;
end;

global
updating function LongInt LoyaltyCardVcRecordUpdateAfter(var record LoyaltyCardVc LCr,record LoyaltyCardVc LC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
 
  if (blank(LC2r.PointsTo)) and (nonblank(LCr.PointsTo)) then begin
    TransferPointsHist(LCr,false);
  end else begin
    if (LC2r.PointsTo!=LCr.PointsTo) then begin
      TransferPointsHist(LC2r,true);
      TransferPointsHist(LCr,false);
    end;
  end;
  LoyaltyCardVcRecordUpdateAfter = res;
  return;
end;

global // edited by BPI {
updating function LongInt LoyaltyCardVcRecordUpdate(var record LoyaltyCardVc LoyaltyCardr,record LoyaltyCardVc LoyaltyCard2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record PointsHistVc PointsHistr;

  if (LoyaltyCardr.PointsBalance!=LoyaltyCard2r.PointsBalance) then begin
    RecordNew(PointsHistr);
    PointsHistr.TransNr = StringToLongInt(LoyaltyCardr.SerNr);
    PointsHistr.FileName = "UserChange";
    PointsHistr.TransDate = CurrentDate;
    PointsHistr.CustCode = LoyaltyCardr.CustCode;
    PointsHistr.Location = "";        
    PointsHistr.LMCardNr = LoyaltyCardr.SerNr;
    PointsHistr.FWBalance = LoyaltyCardr.PointsBalance;
    PointsHistr.Points = LoyaltyCardr.PointsBalance - LoyaltyCard2r.PointsBalance;
    PointsHistr.User = CurrentUser;
    PointsHistr.SerNr = NextSerNr("PointsHistVc",PointsHistr.TransDate,-1,false,"");
    RecordStore(PointsHistr,false);
  end;
  
  LoyaltyCardVcRecordUpdate = res;
  return;
end; // edited by BPI }



global updating procedure R_ProceedChangeLoyCard(record RcVc RepSpec)// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 January 2018 12:27:26
begin
	record LoyaltyCardVc LoyaltyCardr;
	record CUVc CUr;
	record ActVc Actr;
		
	if(nonblank(RepSpec.f2))then begin
		if(nonblank(RepSpec.f4))then begin
			CUr.Code = RepSpec.f4;
			if(readfirstmain(CUr,1,true))then begin
				LoyaltyCardr.SerNr = RepSpec.f2;
				if(readfirstmain(LoyaltyCardr,1,true)==false)then begin
					recordnew(LoyaltyCardr);
					CreateLoyaltyCardRemote(CUr,LoyaltyCardr);
					LoyaltyCardr.SerNr = RepSpec.f2;
					CopyLoyaltyBalanceToNewCard(LoyaltyCardr); //Edit***************************Sasha2,12:20 23.05.2017
					SendLoyaltyCardToCRM(LoyaltyCardr);
					recordstore(LoyaltyCardr,true);
						
					if(nonblank(LoyaltyCardr.CustCode))then begin
						CUr.Code = LoyaltyCardr.CustCode;
						if(readfirstmain(CUr,1,true))then begin
							recordnew(Actr);
			
							Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,""); 
							Actr.CUCode = CUr.Code;
							Actr.CUName = CUr.Name;
							Actr.TransDate = currentdate;
							Actr.StartTime = currenttime;
							Actr.ActType = "LPCH";
							Actr.OKFlag = 1;
							Actr.MainPersons = currentuser;
							Actr.Comment = "Замена карты лояльности";
							Actr.UserStr1 = RepSpec.f1;
							Actr.UserStr2 = RepSpec.f2;	
							Actr.UserStr3 = RepSpec.flags[0];	
							Actr.UserStr4 = RepSpec.f3;
			
							recordstore(Actr,true);
							createrecordlink(Actr,currentcompany,CUr,currentcompany);
							createrecordlink(CUr,currentcompany,Actr,currentcompany);
						end;
					end;
					
				end;
			end;
		end;
	end;
	
return;
end;