external function Integer OpenMasterWClass();

SetLangMode(LangRussian,"RUS",0); 

function boolean CustCodeEditAfter(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record MarketingVc Marketingr;
record CUVc CUr;
string 200 adr;
  
  
  if(changed==1)then begin
    getwindowrecord(wn,Marketingr);
    CUr.Code = Marketingr.CustCode;
    if(Readfirstmain(CUr,1,true))then begin
		Marketingr.Name = CUr.Name;
		adr = CUr.InvAddr0;
		Marketingr.Phone1 = CUr.Phone;
		Marketingr.Phone2 = CUr.AltPhone;
		Marketingr.Phone3 = CUr.Mobile;
		Marketingr.eMail = CUr.eMail;	
	end;
	
	Marketingr.Address = adr;
	
	putwindowrecord(wn,Marketingr);   
  end;
  
CustCodeEditAfter = true;
return;
end;

function boolean NationalityTxtEditAfter(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record MarketingVc Marketingr;
string 200 adr;
  
  if(changed>0)then begin
    getwindowrecord(wn,Marketingr);
	
	Marketingr.NationalityRbtn = 3;
		
	putwindowrecord(wn,Marketingr);   
  end;
  
NationalityTxtEditAfter = true;
return;
end;

function boolean ReferenceTxtEditAfter(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record MarketingVc Marketingr;
string 200 adr;
  
  if(changed>0)then begin
    getwindowrecord(wn,Marketingr);
	
	Marketingr.ReferenceRbtn = 10;
		
	putwindowrecord(wn,Marketingr);   
  end;
  
ReferenceTxtEditAfter = true;
return;
end;

function boolean CityTxtEditAfter(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record MarketingVc Marketingr;
string 200 adr;
  
  if(changed>0)then begin
    getwindowrecord(wn,Marketingr);
	
	Marketingr.CityRbtn = 1;
		
	putwindowrecord(wn,Marketingr);   
  end;
  
CityTxtEditAfter = true;
return;
end;

function boolean InvNrEditAfter(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record MarketingVc Marketingr;
string 200 adr;
  
  getwindowrecord(wn,Marketingr);
  if((changed>0) or nonblank(Marketingr.InvNr))then begin
  	
	Marketingr.ResultRbtn = 2;
		
	putwindowrecord(wn,Marketingr);   
  end;
  
InvNrEditAfter = true;
return;
end;

function boolean ResultTxtEditAfter(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record MarketingVc Marketingr;
string 200 adr;
  
  getwindowrecord(wn,Marketingr);
  if((changed>0) or nonblank(Marketingr.ResultTxt))then begin
  	
	Marketingr.ResultRbtn = 1;
		
	putwindowrecord(wn,Marketingr);   
  end;
  
ResultTxtEditAfter = true;
return;
end;

global
function Boolean MarketingDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  res = inner.MarketingDClassAfterEditField(wn,fieldname,fn,rownr,changed);
  
  switch (fieldname) begin
    case "CustCode": res = CustCodeEditAfter(wn,fieldname,fn,rownr,changed);
    case "NationalityTxt": res = NationalityTxtEditAfter(wn,fieldname,fn,rownr,changed);
    case "ReferenceTxt": res = ReferenceTxtEditAfter(wn,fieldname,fn,rownr,changed);
    case "CityTxt": res = CityTxtEditAfter(wn,fieldname,fn,rownr,changed);
    case "InvNr": res = InvNrEditAfter(wn,fieldname,fn,rownr,changed);
    case "ResultTxt": res = ResultTxtEditAfter(wn,fieldname,fn,rownr,changed);
        
  end;
  MarketingDClassAfterEditField = res;
  RETURN;
END;


global
function Boolean MarketingDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
	record MarketingVc Marketingr,Marketing2r; 
	record CUVc CUr;
	boolean acces;
	
	getwindowrecord(wn,Marketingr);
	GetPrevWindowRecord(wn,Marketing2r);
	res = true;
	
	
	if(nonblank(Marketingr.CustCode))then begin
		CUr.Code = Marketingr.CustCode;
		if(readfirstmain(CUr,1,true))then begin
			switch(fieldname)begin
				case "Name": if(nonblank(CUr.Name))then begin res = false; end;
				case "Phone1": if(nonblank(CUr.Phone))then begin res = false; end;
				case "Phone2": if(nonblank(CUr.AltPhone))then begin res = false; end;
				case "Phone3": if(nonblank(CUr.Mobile))then begin res = false; end;
				case "eMail": if(nonblank(Marketingr.eMail))then begin res = false; end;
				case "Address":if(nonblank(Marketingr.Address))then begin res = false; end;
			end;
		end;
	end;
  
  if(usercanaction("ChangeMarketingVc",false))then begin
  	acces = true;
  end;
	
	switch(fieldname)begin
		case "TransDate": res = acces;
		case "TransTime": res = acces;
	end;
	
	
  MarketingDClassActiveEditField = res;
  return;
end;

global updating
function Boolean MarketingDClassOnClose(Integer wn,Integer wn2)
begin
  Integer nwn;
  record MarketingVc Mrkr;
  record UserVc Userr;
  boolean res;
  
  Userr.Code = CurrentUser;
  ReadFirstMain(Userr,1,true);
  if (SetInSet("ADMIN",Userr.AccessGroup) or SetInSet("DISCO",Userr.AccessGroup)) then begin
    res = false;
  end else begin
    res = !WindowDoOk(wn,0);
  end;

  MarketingDClassOnClose = res;
  return;
end;

global
procedure MarketingDClassButtonFlags(Integer wn,var Boolean duplOK,var Boolean newOK,var Boolean saveOK,var Boolean restOK)
begin
  record UserVc Userr;
    duplOK = false;
    restOK = false;
    
    Userr.Code = CurrentUser;
    ReadFirstMain(Userr,1,true);
    if (SetInSet("ADMIN",Userr.AccessGroup) or SetInSet("DISCO",Userr.AccessGroup)) then begin
      restOK = true;
    end;
  return;
end;

global
procedure MarketingLClassButtonFlags(Integer wn,var Boolean duplOK,var Boolean newOK,var Boolean saveOK,var Boolean restOK)
begin
  duplOK = false;
  return;
end;

global //Edit***************************Sasha2,12:13 30.06.2017 {
updating procedure MarketingSeachCustomerDsm()
begin
  Integer wn;
  record MarketingVc Marketingr;
  record RcVc RepSpec;
  string 20 phone;
    
    wn = CurWindow;
    DeselectWindow(wn,true);
    if (GetWindowFileName(wn)=="MarketingVc") then begin
      GetWindowRecord(wn,Marketingr);
      phone = Marketingr.Phone3;
      if (Blank(phone) and NonBlank(Marketingr.Phone1)) then begin
        phone = Marketingr.Phone1;
      end;
      if (Blank(phone) and NonBlank(Marketingr.Phone2)) then begin
        phone = Marketingr.Phone2;
      end;
      if (NonBlank(phone)) then begin
        ReportDefaults(RepSpec,"SearchContactRClass");
        RepSpec.repname = "SearchContactRn";
        RepSpec.critname = "SearchContactRClass";
        RepSpec.f1 = phone;
        RepSpec.Media = mtScreen;
        RunReport(RepSpec,0);
      end else begin
        MessageBox(0,"Нет ни одного телефона для поиска");
      end;
      
    end;
  
  return;
end; //Edit***************************Sasha2,12:13 30.06.2017 }

global //Edit***************************Sasha2,12:13 30.06.2017 {
updating procedure MarketingCreateCustomerDsm()
begin
  Integer wn,nwn;
  record MarketingVc Marketingr;
  record CUVc CUr;
  string 20 phone;
    
    wn = CurWindow;
    DeselectWindow(wn,true);
    if (GetWindowFileName(wn)=="MarketingVc") then begin
      GetWindowRecord(wn,Marketingr);
      RecordNew(CUr);
      CUr.Code = Marketingr.CustCode;
      CUr.Name = Marketingr.Name;
  		CUr.InvAddr0 = Marketingr.Address;
  		CUr.Phone = Marketingr.Phone1;
  		CUr.AltPhone = Marketingr.Phone2;
  		CUr.Mobile = Marketingr.Phone3;
  		CUr.eMail = Marketingr.eMail;
  		if (Marketingr.Gender>0) then begin
  		  switch (Marketingr.Gender) begin
  		    case 0: CUr.Gender = 4;
  		    case 1: CUr.Gender = 0;
  		    case 2: CUr.Gender = 1;
  		    otherwise 
  		      CUr.Gender = 2;
  		  end;
  		end;
  		nwn = OpenWindow("CUDClass",1,0,"","",CUr);
      //WindowFieldGoto(nwn,CUr,-1,"Code",true);
    end;
  
  return;
end; //Edit***************************Sasha2,12:13 30.06.2017 }