external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function Boolean GetFullCurncyPurchaseRate (var string,Date,var val,var val,var val,var val,var val);
external procedure Base1ToOther(var string,val,val,val,val,val,val,var val,roundmode);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
remote function boolean CompanyIsJWLikeCompany(Integer); // edited by BPI
remote function boolean IfRoundIsOne();

global
procedure NPTSCashPaymentonOpenTool(string sumcrncy,val isum4,val iv,var Array string acrncy,var Array val acrncytotaldue,var Array val acrncyval,var Integer acrncnt) //edited by BPI
begin
  Integer i;
  val fr,to1,to2,br1,br2,temp;
  Array Boolean achangecrncyf;
  string 255 crncy;
  record BaseCurBlock BCb;
  val tempsum,tempret; // edited by BPI
  val invfr,invto1;// Edit ************************** Friday, 15 March 2013 11:36:06
  val sum4,v;// Edit ************************** Friday, 15 March 2013 11:36:07
  roundmode rnd;// Edit ************************** Friday, 15 March 2013 11:36:08
  
  BlockLoad(BCb);
  rnd = DefaultValRoundoff; // edited by BPI {
  rnd.decimals = 2;
  rnd.mode = kRoundingModeHalfUp;
  if(currentcompany==11 or currentcompany==12)then begin
    rnd.decimals = -4;
  end;
  if(CompanyIsJWLikeCompany(currentcompany))then begin
    rnd.decimals = 0;
    //rnd.step = kRoundingStep5;
  end;
  if (GetFullCurncyPurchaseRate(sumcrncy,CurrentDate,invfr,invto1,to2,br1,br2)==false) then begin
    GetFullCurncyRate(sumcrncy,CurrentDate,invfr,invto1,to2,br1,br2);
    GetFullCurncyRate(sumcrncy,CurrentDate,invfr,invto1,to2,br1,br2);
  end;
  if(invfr==0 or invto1==0)then begin
    invfr = 1; invto1 = 1;
    end;
  sum4 = isum4/invfr*invto1;
  v = iv/invfr*invto1; // edited by BPI }
  
  CntPOSCurrencies(acrncy,achangecrncyf,acrncnt);
  for (i=0;i<acrncnt;i=i+1) begin
    if (sumcrncy==BCb.BaseCur1) then begin
      crncy = acrncy[i];
      if (GetFullCurncyPurchaseRate(crncy,CurrentDate,fr,to1,to2,br1,br2)==false) then begin
        GetFullCurncyRate(crncy,CurrentDate,fr,to1,to2,br1,br2);
      end;
      if(fr==0 or to1==0)then begin // edited by BPI {
        fr = 1; to1 = 1;
      end;
      tempsum = sum4*fr/to1;
      tempret = v*fr/to1; // edited by BPI }
      //Base1ToOther(acrncy[i],sum4,fr,to1,to2,br1,br2,temp,DefaultCurRoundOff); // edited by BPI {
      Base1ToOther(acrncy[i],tempsum,fr,to1,to2,br1,br2,temp,DefaultCurRoundOff);
      acrncytotaldue[i] = round(tempsum,rnd);
      //Base1ToOther(acrncy[i],-v,fr,to1,to2,br1,br2,temp,DefaultCurRoundOff);
      Base1ToOther(acrncy[i],-tempret,fr,to1,to2,br1,br2,temp,DefaultCurRoundOff); 
      acrncyval[i] = round(-tempret,rnd);
    end else begin
      CurValToOtherCur(CurrentDate,sumcrncy,sum4,acrncy[i],temp,DefaultCurRoundOff);
      acrncytotaldue[i] = temp;
      CurValToOtherCur(CurrentDate,sumcrncy,-v,acrncy[i],temp,DefaultCurRoundOff);
      acrncyval[i] = temp;
    end;
  end;
  return;
end;

global
procedure RecalculateNPTSCashPaymentTool(record RcVc RepSpec,Array string acrncy,
                                        var Array val acashreceived,var Array val achangegiven,var Array val aamountdue,var Array val achangedue,
                                        Integer acrncnt,
                                        var val tot_invcur_changedue,var val tot_invcur_changegiven,var val tot_invcur_amountdue,var val tot_invcur_cashreceived)
begin
  Integer i;
  val fr,to1,to2,br1,br2;
  val tempchangegiven,temp2;
  val tempcashreceived;
  string 255 tstr;
  val tot;
  record BaseCurBlock BCb;
  roundmode rnd;// Edit ************************** Friday, 15 March 2013 11:35:23
  val due;// Edit ************************** Friday, 15 March 2013 11:35:22
  val invfr,invto1;// Edit ************************** Friday, 15 March 2013 11:36:06

  rnd = DefaultValRoundoff;
  if(currentcompany==25 or IfRoundIsOne)then begin
		rnd.decimals = 2;
  end else begin
  	rnd.decimals = 0;
  end;
  rnd.mode = kRoundingModeHalfDown;
  if(currentcompany==11 or currentcompany==12)then begin
    rnd.decimals = -4;
  end;
  /*if(CompanyIsJWLikeCompany(currentcompany))then begin
    rnd.step = kRoundingStep5;
  end;*/
  
  for (i=0;i<acrncnt;i=i+1) begin
  	if(CompanyIsJWLikeCompany(currentcompany))then begin
  		acashreceived[i] = round(acashreceived[i],rnd);
  	end;
  end;
  BlockLoad(BCb);
  tot_invcur_changedue = blankval;
  tot_invcur_changegiven = blankval;
  tot_invcur_amountdue = blankval;
  tot_invcur_cashreceived = blankval;
  
  if (GetFullCurncyPurchaseRate(RepSpec.CurncyCode,CurrentDate,invfr,invto1,to2,br1,br2)==false) then begin // edited by BPI {
    GetFullCurncyRate(RepSpec.CurncyCode,CurrentDate,invfr,invto1,to2,br1,br2);
  end;
  if(invfr==0 or invto1==0)then begin
    invfr = 1; invto1 = 1;
  end; // edited by BPI }
  for (i=0;i<acrncnt;i=i+1) begin
    tempcashreceived = acashreceived[i];

    if (GetFullCurncyPurchaseRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2)==false) then begin
      GetFullCurncyRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2);
    end;
    if(fr==0 or to1==0)then begin
      fr = 1;  to1 = 1;
    end;
    
    tempcashreceived = MulRateToBase1(acrncy[i],tempcashreceived,fr,to1,to2,br1,br2,DefaultCurRoundOff);// Edit ************************** Monday, 24 December 2012 10:53:44
    tot_invcur_changegiven = tot_invcur_changegiven + MulRateToBase1(acrncy[i],achangegiven[i],fr,to1,to2,br1,br2,DefaultCurRoundOff);
    tot_invcur_cashreceived = tot_invcur_cashreceived + tempcashreceived;    
  end;

  due = Round(RepSpec.vals0/invfr*invto1,DefaultCurRoundOff);
  for (i=0;i<acrncnt;i=i+1) begin
    if (GetFullCurncyPurchaseRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2)==false) then begin
      GetFullCurncyRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2);
    end;
    if(fr==0 or to1==0)then begin
       fr = 1;  to1 = 1;
    end;
    
    aamountdue[i] = round((-due-tot_invcur_cashreceived)*fr/to1,rnd);
    if(aamountdue[i]<0)then begin
      rnd.mode = kRoundingModeHalfUp;
      achangedue[i] = -round((-due-tot_invcur_cashreceived)*fr/to1,rnd);
      aamountdue[i] = 0;
      rnd.mode = kRoundingModeHalfDown;
    end;
  end;
  
  for (i=0;i<acrncnt;i=i+1) begin
    if (GetFullCurncyPurchaseRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2)==false) then begin
      GetFullCurncyRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2);
    end;
    if(fr==0 or to1==0)then begin
      fr = 1;  to1 = 1;
    end;
    if (RepSpec.CurncyCode==BCb.BaseCur1) then begin  
      aamountdue[i] = round((-due-tot_invcur_cashreceived)*fr/to1,rnd);
      if(aamountdue[i]<0)then begin
        rnd.mode = kRoundingModeHalfUp;
        achangedue[i] = -round((-due-tot_invcur_cashreceived+tot_invcur_changegiven)*fr/to1,rnd);
        aamountdue[i] = 0;
        rnd.mode = kRoundingModeHalfDown;
      end else begin
        achangedue[i] = 0;
      end;
    end else begin
      CurValToOtherCur(CurrentDate,acrncy[i],acashreceived[i],RepSpec.CurncyCode,tempcashreceived,DefaultCurRoundOff);
      tot_invcur_cashreceived = tot_invcur_cashreceived + tempcashreceived;    
      CurValToOtherCur(CurrentDate,RepSpec.CurncyCode,-RepSpec.vals0,acrncy[i],tempcashreceived,DefaultCurRoundOff);
      aamountdue[i] = tempcashreceived;
    end;
  end;
  /*



  tot = RepSpec.vals0 + tempcashreceived; //edited by BPI
  for (i=0;i<acrncnt;i=i+1) begin
    tempchangegiven = achangegiven[i];

    if (GetFullCurncyPurchaseRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2)==false) then begin
      GetFullCurncyRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2);
    end;

    if (RepSpec.CurncyCode==BCb.BaseCur1) then begin    
      tempchangegiven = tempchangegiven;//MulRateToBase1(acrncy[i],tempchangegiven,fr,to1,to2,br1,br2,DefaultCurRoundOff);  //edited by BPI
      tot_invcur_changegiven = tot_invcur_changegiven + tempchangegiven;
      Base1ToOther(acrncy[i],tot,fr,to1,to2,br1,br2,tempchangegiven,DefaultCurRoundOff);
      tempchangegiven = tot; //edited by BPI
      achangedue[i] = tempchangegiven;
    end else begin
      CurValToOtherCur(CurrentDate,acrncy[i],achangegiven[i],RepSpec.CurncyCode,tempchangegiven,DefaultCurRoundOff);
      tot_invcur_changegiven = tot_invcur_changegiven + tempchangegiven;
      CurValToOtherCur(CurrentDate,RepSpec.CurncyCode,tot,acrncy[i],tempchangegiven,DefaultCurRoundOff);
      achangedue[i] = tempchangegiven;
    end;
  end;
  
  
  for (i=0;i<acrncnt;i=i+1) begin
    if (GetFullCurncyPurchaseRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2)==false) then begin
      GetFullCurncyRate(acrncy[i],CurrentDate,fr,to1,to2,br1,br2);
    end;
    if (RepSpec.CurncyCode==BCb.BaseCur1) then begin    

      temp2 = achangedue[i];
    
      Base1ToOther(acrncy[i],tot_invcur_changegiven,fr,to1,to2,br1,br2,tempchangegiven,DefaultCurRoundOff);    
      tempchangegiven = tot_invcur_changegiven; // edited by BPI
      temp2 = temp2 - tempchangegiven;    
      if (RepSpec.vals1>0) then begin
        if (temp2<0) then begin temp2 = 0.00; end;
      end else begin
        if (temp2>0) then begin temp2 = 0.00; end;
      end;
      achangedue[i] = temp2;

      temp2 = aamountdue[i];
      Base1ToOther(acrncy[i],tot_invcur_cashreceived,fr,to1,to2,br1,br2,tempcashreceived,DefaultCurRoundOff);    
      tempcashreceived = tot_invcur_cashreceived; // edited by BPI
      temp2 = temp2 - tempcashreceived;    
      if (RepSpec.vals1>0) then begin
        if (temp2<0) then begin temp2 = 0.00; end;
      end else begin
        if (temp2>0) then begin temp2 = 0.00; end;
      end;
      aamountdue[i] = temp2;
    end else begin
      temp2 = achangedue[i];
      CurValToOtherCur(CurrentDate,RepSpec.CurncyCode,tot_invcur_changegiven,acrncy[i],tempchangegiven,DefaultCurRoundOff);      
      temp2 = temp2 - tempchangegiven;    
      if (RepSpec.vals1>0) then begin
        if (temp2<0) then begin temp2 = 0.00; end;
      end else begin
        if (temp2>0) then begin temp2 = 0.00; end;
      end;
      achangedue[i] = temp2;

      temp2 = aamountdue[i];
      CurValToOtherCur(CurrentDate,RepSpec.CurncyCode,tot_invcur_cashreceived,acrncy[i],tempcashreceived,DefaultCurRoundOff);      
      temp2 = temp2 - tempcashreceived;    
      if (RepSpec.vals1>0) then begin
        if (temp2<0) then begin temp2 = 0.00; end;
      end else begin
        if (temp2>0) then begin temp2 = 0.00; end;
      end;
      aamountdue[i] = temp2;
    end;
  end;

  tot_invcur_changedue = tot - tot_invcur_changegiven;

  if (RepSpec.vals1>0) then begin
    if (tot_invcur_changedue<0) then begin tot_invcur_changedue = 0.00; end;
  end else begin
    if (tot_invcur_changedue>0) then begin tot_invcur_changedue = 0.00; end;
  end;
  tot_invcur_amountdue = -RepSpec.vals0 - tot_invcur_cashreceived;
  if (RepSpec.vals1>0) then begin
    if (tot_invcur_amountdue<0) then begin tot_invcur_amountdue = 0.00; end;
  end else begin
    if (tot_invcur_amountdue>0) then begin tot_invcur_amountdue = 0.00; end;
  end;*/
  return;
end;
