//server-only
external procedure ExtractObj(string,var Integer,var string);
external function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);// Edit ************************** Friday, 31 August 2012 16:50:21
external procedure POVc_PasteQuant(var record POVc,Integer);// Edit ************************** Friday, 31 August 2012 16:50:20
external function Boolean POVc_PasteVECode(var record POVc,Boolean);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
remote function boolean CompanyIsJWLikeCompany(Integer);
external updating procedure ECPUFromPODsm(var record POVc);
external updating function Integer CreateVIFromPO(LongInt,record RcVc,var record VIVc);

SetLangMode(LangRussian,"RUS",0);


// edited by BPI { //functions transferred here from 6.4 file halcust/halpatch/WindowTagTools.hal bacause there is no such origin file in 8.4
global
function Boolean HasJewelleryInterface()
begin
  //record ModuleBlock Modb;
  
  if(CompanyIsJWLikeCompany(currentcompany))then begin
  	HasJewelleryInterface = 1;
  end;
 /*if (IsEnterprise) then begin
    BlockLoad(Modb);
    HasJewelleryInterface = Modb.JewelleryInterface;
  end else begin
    HasJewelleryInterface = HasBooleanWTag("HasJewelleryInterface");
  end;*/
  return;
end;


function string 200 ParseClassification(string class)
begin
	string 200 res,cl;
	record DIVc DIr;
	integer pos;
	
	pos = 0;
	ExtractObj(class,pos,cl);
	DIr.Code = cl;
	if(readfirstmain(DIr,1,true))then begin
	res = DIr.Name;
	end;
  while (nonblank(cl)) begin
    ExtractObj(class,pos,cl);
    DIr.Code = cl;
  	if(readfirstmain(DIr,1,true))then begin
  		res = res & "	" & DIr.Name;
  	end;	
  end;
	
	ParseClassification = res;
return;
end;

global function string 255 GetClassString(string artcode)
begin
record INVc INr;
string 255 res;
	
	res = "";
	INr.Code = artcode;
	if(readfirstmain(INr,1,true))begin
		res = ParseClassification(INr.DispGroups);
	end;
	
	GetClassString = res;
return;
end;

global function string 255 GetPriceString(string picelist,string artcode,string curcode,string serial)
begin
record INVc INr;
Record PLDefVc PLDefr;
string 255 res,plcur,pltstr;
val plprice;
record PLVc PLr;

	res = "";
	
	if(nonblank(picelist))then begin
		PLDefr.Code = picelist;
		if(readfirstmain(PLDefr,1,true))then begin
			plcur = PLDefr.CurncyCode;
		end;
		PLr.ArtCode = artcode;
		PLr.PLCode = picelist;
		PLr.SerialNr = serial;
		if(readfirstkey("SerialNr",PLr,3,true))then begin
			if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!=plcur)then begin
				plcur = PLr.CurncyCode;
			end;
			plprice = PLr.ExVatPrice;
		end else begin
			PLr.ArtCode = artcode;
			PLr.PLCode = picelist;
			if(readfirstmain(PLr,2,true))then begin
				if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!=plcur)then begin
					plcur = PLr.CurncyCode;
				end;
				plprice = PLr.ExVatPrice;
			end;			
		end;
	end;
	pltstr = "";// Edit ************************** Thursday, 4 April 2013 10:43:51
	if(curcode!=plcur and nonblank(plcur))then begin
		pltstr = "(" & plprice & plcur &")";// Edit ************************** Thursday, 4 April 2013 10:43:52
	end;
	res = pltstr;
	GetPriceString = res;
	
return;
end;

global procedure GetTwoStrings(string picelist,string artcode,string curcode,var string pricestr,var string classstr,string serial)
begin
	record INVc INr;
	record OldDIVc OldDIr;
	pricestr = "";
	classstr = "";
	
	pricestr = GetPriceString(picelist,artcode,curcode,serial);
	if(currentcompany==25)then begin
		INr.Code = artcode;
		if(ReadFirstMain(INr,1,true))then begin
				classstr = INr.MainDisp & "                  " &  INr.SNOne;
		end;
	end else begin
		classstr = GetClassString(artcode);
	end;
	
return;
end; // edited by BPI } //functions transferred here from 6.4 file halcust/halpatch/WindowTagTools.hal bacause there is no such origin file in 8.4

global updating procedure CreatePOfromOR(record ORVc ORr)
begin
	integer mtrw,i,j,k,pos,rownum;
	row ORVc ORrw;
	Record POVc POr;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode;
	record INVc INr;
	boolean foundf,TrHs,testf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor;
	
	
	mtrw = matrowcnt(ORr);
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(ORr,i,ORrw); 
		if(nonblank(ORrw.ArtCode))then begin
			INr.Code = ORrw.ArtCode;
			if(readfirstmain(INr,1,true))then begin
				if(INr.ItemType==1)then begin
				
					pos = 0;
					ostr = "";
					vendor = "";
					ExtractObj(INr.DispGroups,pos,ostr);
					while(nonblank(ostr))begin
						if(nonblank(ostr))then begin
							DIr.Code = ostr;
							if(readfirstmain(DIr,1,true))then begin
								if(DIr.CType=="BRAND")then begin
									vendor = DIr.Name;
								end;
							end;
							ExtractObj(INr.DispGroups,pos,ostr);
						end;
					end;
					foundf = false;
					For(j=0;j<k;j=j+1) begin
	  				if(class[j]==vendor)then begin
	  					foundf = true;
	  				end;
					end; 
					if(!foundf)then begin
						class[k]=vendor;
						k=k+1;
					end;
				end;
			end;
		end;
	end;
	
	For(j=0;j<k;j=j+1) begin
		recordnew(POr);
			rownum = 0;
			POr.OrdNr = ORr.SerNr;
			
			POr.VECode = "";
			CUr.Name = class[j];
			TrHs = true;
			while(loopkey("Name",CUr,1,TrHs))begin
				testf = true;
				if(CUr.Name!=class[j])then begin TrHs = true; testf = false; end;
				//if(CUr.Code<"0009999" and CUr.Code>"0000001")then begin testf = false; end;
        if ((CUr.VECat=="IDEA") and (currentcompany!=28))then begin testf = false; end;
        if ((CUr.VECat!="IDEA") and (currentcompany==28))then begin testf = false; end;
				
				if(testf)then begin
					POr.VECode = CUr.Code;
					POVc_PasteVECode(POr,true);
					TrHs = false;
				end;
			end;
			resetloop(CUr);
			
			
			/*if(readfirstkey("Name",CUr,1,true))then begin
				POr.VECode = CUr.Code;
				POVc_PasteVECode(POr,true);
			end else begin
				POr.VECode = "";
			end;*/

			POr.InvAddr4 = ORr.OrderClass & ORr.SerNr;
			POr.PlanShip = addday(POr.TransDate,CUr.PlanShipDays);
			
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(ORr,i,ORrw); 
				if(nonblank(ORrw.ArtCode))then begin
					INr.Code = ORrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						if(INr.ItemType==1)then begin
							pos = 0;
							ostr = "";
							vendor = "";
							ExtractObj(INr.DispGroups,pos,ostr);
							while(nonblank(ostr))begin
								if(nonblank(ostr))then begin
									DIr.Code = ostr;
									if(readfirstmain(DIr,1,true))then begin
										if(DIr.CType=="BRAND")then begin
											vendor = DIr.Name;
										end;
									end;
									ExtractObj(INr.DispGroups,pos,ostr);
								end;
							end;
							ostr = vendor;
							
							
							if(ostr==class[j])then begin
								POrw.ArtCode = ORrw.ArtCode;
								matrowput(POr,rownum,POrw);
								POVc_PasteArtCode(POr,rownum,false);
								matrowget(POr,rownum,POrw);
								POrw.Quant = ORrw.Quant;
								POrw.Spec = ORrw.Spec;
								POrw.OrdRow = i;
								matrowput(POr,rownum,POrw);
								POVc_PasteQuant(POr,rownum);
								rownum = rownum + 1;
							end;
						end;
					end;
				end;
			end;
			
		POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");     
		recordStore(POr,false);
		createrecordlink(POr,CurrentCompany,ORr,CurrentCompany);
		createrecordlink(ORr,CurrentCompany,POr,CurrentCompany);
	end; 


return;
end;








global updating procedure ECCreatePOfromOR(record ORVc ORr, var record POVc POr)
begin
	integer mtrw,i,j,k,pos,rownum;
	row ORVc ORrw;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode;
	record INVc INr;
	boolean foundf,TrHs,testf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor;
	
	
	mtrw = matrowcnt(ORr);
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(ORr,i,ORrw); 
		if(nonblank(ORrw.ArtCode))then begin
			INr.Code = ORrw.ArtCode;
			if(readfirstmain(INr,1,true))then begin
				if(INr.ItemType==1)then begin
				
					pos = 0;
					ostr = "";
					vendor = "";
					ExtractObj(INr.DispGroups,pos,ostr);
					while(nonblank(ostr))begin
						if(nonblank(ostr))then begin
							DIr.Code = ostr;
							if(readfirstmain(DIr,1,true))then begin
								if(DIr.CType=="BRAND")then begin
									vendor = DIr.Name;
								end;
							end;
							ExtractObj(INr.DispGroups,pos,ostr);
						end;
					end;
					foundf = false;
					For(j=0;j<k;j=j+1) begin
	  				if(class[j]==vendor)then begin
	  					foundf = true;
	  				end;
					end; 
					if(!foundf)then begin
						class[k]=vendor;
						k=k+1;
					end;
				end;
			end;
		end;
	end;
	
	For(j=0;j<k;j=j+1) begin
		recordnew(POr);
			rownum = 0;
			POr.OrdNr = ORr.SerNr;
			
			POr.VECode = "";
			CUr.Name = class[j];
			TrHs = true;
			while(loopkey("Name",CUr,1,TrHs))begin
				testf = true;
				if(CUr.Name!=class[j])then begin TrHs = true; testf = false; end;
				//if(CUr.Code<"0009999" and CUr.Code>"0000001")then begin testf = false; end;
        if ((CUr.VECat=="IDEA") and (currentcompany!=28))then begin testf = false; end;
        if ((CUr.VECat!="IDEA") and (currentcompany==28))then begin testf = false; end;
				
				if(testf)then begin
					POr.VECode = CUr.Code;
					POVc_PasteVECode(POr,true);
					TrHs = false;
				end;
			end;
			resetloop(CUr);
			
			
			/*if(readfirstkey("Name",CUr,1,true))then begin
				POr.VECode = CUr.Code;
				POVc_PasteVECode(POr,true);
			end else begin
				POr.VECode = "";
			end;*/

			POr.InvAddr4 = ORr.OrderClass & ORr.SerNr;
			POr.PlanShip = addday(POr.TransDate,CUr.PlanShipDays);
			
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(ORr,i,ORrw); 
				if(nonblank(ORrw.ArtCode))then begin
					INr.Code = ORrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						if(INr.ItemType==1)then begin
							pos = 0;
							ostr = "";
							vendor = "";
							ExtractObj(INr.DispGroups,pos,ostr);
							while(nonblank(ostr))begin
								if(nonblank(ostr))then begin
									DIr.Code = ostr;
									if(readfirstmain(DIr,1,true))then begin
										if(DIr.CType=="BRAND")then begin
											vendor = DIr.Name;
										end;
									end;
									ExtractObj(INr.DispGroups,pos,ostr);
								end;
							end;
							ostr = vendor;
							
							
							if(ostr==class[j])then begin
								POrw.ArtCode = ORrw.ArtCode;
								matrowput(POr,rownum,POrw);
								POVc_PasteArtCode(POr,rownum,false);
								matrowget(POr,rownum,POrw);
								POrw.Quant = ORrw.Quant;
								POrw.Spec = ORrw.Spec;
								POrw.OrdRow = i;
								matrowput(POr,rownum,POrw);
								POVc_PasteQuant(POr,rownum);
								rownum = rownum + 1;
							end;
						end;
					end;
				end;
			end;
			
		POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");     
		recordStore(POr,false);
		createrecordlink(POr,CurrentCompany,ORr,CurrentCompany);
		createrecordlink(ORr,CurrentCompany,POr,CurrentCompany);
	end; 


return;
end;






global updating procedure CreateECPOfromLocalOR(record SHVc SHr)
begin
	integer mtrw,i,j,k,pos,rownum,OldComp,shmtrw;
	record ORVc ORr, ECORr;
	row ORVc ORrw, ECORrw;
	row SHVc SHrw;
	Record POVc POr;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode;
	record INVc INr;
	boolean foundf,TrHs,testf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor,loccode;
	vector string 255 ECCodes;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	vector boolean vArtCodeRepeat;
	vector integer vArtCodeQTY, ECArt;
	vector val ItemPrice, ItemRebate;
	record VIVc VIr;
	record RcVc RepSpec;
	longint r;
	
	BlockLoad(CBb);
	
	ORr.SerNr = SHr.OrderNr;
	if(ReadFirstMain(ORr,1,true))then begin
		mtrw = matrowcnt(ORr);
		shmtrw = matrowcnt(SHr);
		loccode = SHr.Location;
		for(i=0;i<shmtrw;i=i+1) begin
			matrowget(SHr,i,SHrw);
			ECArt[SHrw.ArtCode] = SHrw.Ordered;
		end;
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i,ORrw); 
			if(ECArt[ORrw.ArtCode]>0)then begin
				ECCodes[ORrw.GlobalItemArtCode] = "Y";
				vArtCodeQTY[ORrw.GlobalItemArtCode] = ECArt[ORrw.ArtCode];
			end;
		end;
	end;
	
	OldComp = CurrentCompany;
	
	if(SetCompany(29,false))then begin
		TrHs = true;
		i = 0;
		INr.Code = "";
		while (loopmain(INr,1,TrHs))begin
			if(ECCodes[INr.GlobalArtCode]=="Y")then begin
				ECCodes[INr.GlobalArtCode] = INr.Code;
				vArtCodeRepeat[INr.Code] = true;
				i=i+1;
			end;
			if(i==mtrw)then begin TrHs = false; end;
		end;
		resetloop(INr);
		
		matrowget(CBb,OldComp-1,CBrw);
		POr.InvAddr4 = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
		ECORr.SerNr = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
		if(ReadFirstMain(ECORr,1,true))then begin end;
		ECCreatePOfromOR(ECORr,POr);
		POr.VECode = CBrw.ShortName;
		POr.Objects = loccode;
		POr.Addr0 = CBrw.CompName;
		POr.TransDate = CurrentDate;
		POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");   
		POr.OKFlag = 1;
		
		mtrw = matrowcnt(ORr);
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,0,ORrw); 
			if(ItemPrice[ORrw.ArtCode]==blankval)then begin
				ItemPrice[ORrw.ArtCode] = ORrw.Price;
				ItemRebate[ORrw.ArtCode] = ORrw.vRebate;
			end;
			matrowdelete(ORr,0);
		end;
		
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i,ORrw); 
			if(nonblank(ORrw.GlobalItemArtCode))then begin
				INr.Code = ECCodes[ORrw.GlobalItemArtCode];
				if(readfirstmain(INr,1,true))then begin
					vendor = INr.BPIBrand;
					
					if(vArtCodeRepeat[ECCodes[ORrw.GlobalItemArtCode]])then begin
						vArtCodeRepeat[ECCodes[ORrw.GlobalItemArtCode]] = false;
						POrw.ArtCode = ECCodes[ORrw.GlobalItemArtCode];
						matrowput(POr,rownum,POrw);
						POVc_PasteArtCode(POr,rownum,false);
						matrowget(POr,rownum,POrw);
						POrw.Quant = vArtCodeQTY[ORrw.GlobalItemArtCode];
						POrw.Spec = ORrw.Spec;
						POrw.OrdRow = i;
						POrw.Price = ItemPrice[ORrw.ArtCode];
						POrw.Sum = ItemPrice[ORrw.ArtCode] * POrw.Quant * ((100 - ItemRebate[ORrw.ArtCode])*0.01);
						matrowput(POr,rownum,POrw);
						POVc_PasteQuant(POr,rownum);
						rownum = rownum + 1;
					end;
						
				end;
			end;
		end;
		matrowget(CBb,OldComp-1,CBrw);
		POr.InvAddr4 = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
		POr.VECode = CBrw.ShortName;
		POr.Objects = loccode;
		POr.Addr0 = CBrw.CompName;
		POr.TransDate = CurrentDate;
		POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");   
		POr.OKFlag = 1;
		recordStore(POr,false);
		createrecordlink(POr,CurrentCompany,SHr,OldComp);
		createrecordlink(SHr,OldComp,POr,CurrentCompany);
		ECPUFromPODsm(POr);
		/*RepSpec.FirstVer = POr.SerNr;
		RepSpec.f1 = POr.VECode;
		ReportDefaults(RepSpec,"VIFromPOVClass");
		RepSpec.flags[0] = 1;
		RepSpec.flags[1] = 1;
		RepSpec.flags[2] = 1;
		RepSpec.flags[3] = 1;
		RepSpec.flags[4] = 1;
		RepSpec.flags[5] = 1;
		RepSpec.flags[6] = 1;
		RepSpec.flags[7] = 1;
		r = CreateVIFromPO(POr.SerNr,RepSpec,VIr);
		if(r==0)then begin
			VIr.OKFlag = 1;
			if(RecordStore(VIr,true))then begin end;
		end else begin
			logtext(0,"Not created: " & r);
		end;*/
	end;
	ResetCompany(OldComp);

return;
end;





global procedure POFromORRn(record RcVc RepSpec)
begin
	record ORVc ORr;
	record POVc POr;
	row ORVc ORrw,OR2rw;
	row POVc Porw;
	boolean testf,TrHs,potestf,poTrHs;
	integer mtrw,i,keyint;
	integer pomtrw,poi;
	boolean printf;
	array string 50 artcodes;
	integer acnt,j;
	boolean afound;
	
	startreportnoheaderjob("Отчет по необходимым заказам");
	
	startformat(15);
		outstring(0,0,"№ Счета",false);
		outstring(50,0,"Дата сч.",false);
		outstring(150,0,"Клиент",false);
		outstring(200,0,"Имя",false);
		outstring(300,0,"Запланированная отгрузка",false);
	endformat;
	gray_divider(0,150);
	
	
	ORr.OrdDate = RepSpec.sStartDate;
	keyint = 1;
	if(RepSpec.long1>=0)then begin
		ORr.SerNr = RepSpec.long1;
		keyint = 2;
	end;
	TrHs = true;
	while(loopkey("OrdDate",ORr,keyint,TrHs))begin
		printf = false;
		testf = true;
		if(ORr.OrdDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		if(ORr.Closed>0)then begin testf = false; end;
		if(nonblank(RepSpec.f1) and RepSpec.f1!=ORr.OrderClass)then begin testf = false; end;
		if(blank(ORr.OrderClass))then begin testf = false; end;
		if(RepSpec.long1>=0 and ORr.SerNr!=RepSpec.long1)then begin TrHs = false; end;
		
		if(testf)then begin

			acnt = 0;
			mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			afound = true;
	  			For(j=0;j<acnt;j=j+1) begin
	  				if(artcodes[j]==ORrw.ArtCode)then begin
	  					matrowget(ORr,j,OR2rw);
	  					OR2rw.Quant = OR2rw.Quant + ORrw.Quant;
	  					matrowput(ORr,j,OR2rw);
	  					afound = false;
	  				end;
					end;
					if(afound)then begin
						artcodes[acnt] = ORrw.ArtCode;
						acnt = acnt + 1;
					end; 
	  			ORrw.Shipd1 = 0;
	  			ORrw.Invd = 0;
	  		matrowput(ORr,i,ORrw);
	  		if(afound==false)then begin
	  			matrowdelete(ORr,i);
	  			mtrw = mtrw - 1;
	  			i=i-1;
	  		end;
			end; mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			ORrw.Shipd1 = 0;
	  		matrowput(ORr,i,ORrw);
			end; 
			
			
			POr.OrdNr = ORr.SerNr;
			poTrHs = true;
			While(loopkey("OrdNr",POr,1,poTrHs)) begin
	  		potestf = true;
	  		if(POr.OrdNr!=ORr.SerNr)then begin potestf = false; poTrHs = false; end;

	  		if(potestf)then begin
	  			pomtrw = matrowcnt(POr);
	  			For(poi=0;poi<pomtrw;poi=poi+1) begin
	  				matrowget(POr,poi,POrw);
	  				For(i=0;i<mtrw;i=i+1) begin
							matrowget(ORr,i,ORrw);
	  					if(POrw.ArtCode==ORrw.ArtCode)then begin
	  						ORrw.Shipd1 = ORrw.Shipd1 + POrw.Quant;
	  						matrowput(ORr,i,ORrw);
	  					end;
	  				end;
					end; 
	  		end;
			end; 
			resetloop(POr);
			
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			if((ORrw.Quant - ORrw.Shipd1)>0)then begin
	  				printf = true;
	  			end;
			end; 
			
			if(printf)then begin
				startformat(15);
					outstring(0,"DblORVc",ORr.SerNr,false);
					outstring(50,0,ORr.OrdDate,false);
					outstring(150,0,ORr.CustCode,false);
					outstring(200,0,ORr.Addr0,false);
					outstring(300,0,ORr.PlanShip,false);
				endformat;
				gray_divider(0,150);
				startformat(15);
					outstring(70,0,"Товар",false);
					outstring(140,0,"Название",false);
					outstring(400,0,"Кол-во",false);
					outstring(1,0,"К заказу",true);
				endformat;
				For(i=0;i<mtrw;i=i+1) begin
	  			matrowget(ORr,i,ORrw);
	  			if((ORrw.Quant - ORrw.Shipd1)>0)then begin
	  				startformat(15);
							outstring(70,0,ORrw.ArtCode,false);
							outstring(140,0,ORrw.Spec,false);
							outstring(400,0,ORrw.Quant,false);
							outstring(1,0,ORrw.Quant - ORrw.Shipd1,true);
						endformat;
	  			end;
				end; 
			end;
			
		end;
	end;
	
	endjob;
return;
end;


global procedure POFromORstatusRn(record RcVc RepSpec)
begin
	record ORVc ORr;
	record POVc POr;
	row ORVc ORrw,OR2rw;
	row POVc Porw;
	boolean testf,TrHs,potestf,poTrHs;
	integer mtrw,i,keyint;
	integer pomtrw,poi;
	boolean printf;
	record SerBalVc SBr;
	boolean sbTrHs,sbtestf;
	array string 50 artcodes;
	integer acnt,j;
	boolean afound;
	
	startreportnoheaderjob("Отчет по заказанным товарам");
	
	if(RepSpec.flags[2]==0)then begin
		startformat(15);
			outstring(0,0,"№ Счета",false);
			outstring(50,0,"Дата сч.",false);
			outstring(150,0,"Клиент",false);
			outstring(200,0,"Имя",false);
			outstring(300,0,"Запланированная отгрузка",false);
		endformat;
	end;
	if(RepSpec.flags[2]==1)then begin
		startformat(15);
			outstring(0,0,"№ Счета",false);
			outstring(50,0,"Дата сч.",false);
			outstring(150,0,"Товар",false);
			outstring(200,0,"Название",false);
			outstring(250,0,"Кол-во",false);
			outstring(300,0,"Заказанно",false);
			outstring(350,0,"Поступление",false);
			outstring(400,0,"Отгруженно",false);
		endformat;
	end;
	
	gray_divider(0,150);
	
	ORr.OrdDate = RepSpec.sStartDate;
	keyint = 1;
	if(RepSpec.long1>=0)then begin
		ORr.SerNr = RepSpec.long1;
		keyint = 2;
	end;
	TrHs = true;

	while(loopkey("OrdDate",ORr,keyint,TrHs))begin
		printf = false;
		testf = true;
		if(ORr.OrdDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		if(ORr.Closed>0)then begin testf = false; end;
		if(nonblank(RepSpec.f1) and RepSpec.f1!=ORr.OrderClass)then begin testf = false; end;
		if(blank(ORr.OrderClass))then begin testf = false; end;
		if(RepSpec.long1>=0 and ORr.SerNr!=RepSpec.long1)then begin TrHs = false; testf = false; end;
		
		
		if(testf)then begin
			acnt = 0;
			mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			afound = true;
	  			For(j=0;j<acnt;j=j+1) begin
	  				if(artcodes[j]==ORrw.ArtCode)then begin
	  					matrowget(ORr,j,OR2rw);
	  					OR2rw.Quant = OR2rw.Quant + ORrw.Quant;
	  					matrowput(ORr,j,OR2rw);
	  					afound = false;
	  				end;
					end;
					if(afound)then begin
						artcodes[acnt] = ORrw.ArtCode;
						acnt = acnt + 1;
					end; 
	  			ORrw.Shipd1 = 0;
	  			ORrw.Invd = 0;
	  		matrowput(ORr,i,ORrw);
	  		if(afound==false)then begin
	  			matrowdelete(ORr,i);
	  			mtrw = mtrw - 1;
	  			i=i-1;
	  		end;
			end; mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			ORrw.Shipd1 = 0;
	  		matrowput(ORr,i,ORrw);
			end; 
			
			
			POr.OrdNr = ORr.SerNr;
			poTrHs = true;
			While(loopkey("OrdNr",POr,1,poTrHs)) begin
				
	  		potestf = true;
	  		if(POr.OrdNr!=ORr.SerNr)then begin potestf = false; poTrHs = false; end;

	  		if(potestf)then begin
	  			pomtrw = matrowcnt(POr);
	  			For(poi=0;poi<pomtrw;poi=poi+1) begin
	  				matrowget(POr,poi,POrw);
						For(i=0;i<mtrw;i=i+1) begin
							matrowget(ORr,i,ORrw);
							if(POrw.ArtCode==ORrw.ArtCode)then begin
								ORrw.Shipd1 = ORrw.Shipd1 + POrw.Quant;
								ORrw.Invd = ORrw.Invd + POrw.Shipd2;
								matrowput(ORr,i,ORrw);
							end;
						end; 
					end; 
	  		end;
			end; 
			resetloop(POr);

			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			if((ORrw.Shipd1)>0)then begin
	  				if(RepSpec.flags[1]==0)then begin
	  					if(ORrw.Quant>ORrw.Shipd2)then begin
								printf = true;
							end;
	  				end else begin
	  					printf = true;
	  				end;
	  			end;
			end; 
			
			if(printf)then begin
				if(RepSpec.flags[2]==0)then begin
					startformat(15);
						outstring(0,"DblORVc",ORr.SerNr,false);
						outstring(50,0,ORr.OrdDate,false);
						outstring(150,0,ORr.CustCode,false);
						outstring(200,0,ORr.Addr0,false);
						outstring(300,0,ORr.PlanShip,false);
					endformat;
					gray_divider(0,150);
					startformat(15);
						outstring(70,0,"Товар",false);
						outstring(140,0,"Название",false);
						outstring(250,0,"Кол-во",false);
						outstring(300,0,"Заказанно",false);
						outstring(350,0,"Поступление",false);
						outstring(400,0,"Отгруженно",false);
					endformat;
				end;

				For(i=0;i<mtrw;i=i+1) begin
	  			matrowget(ORr,i,ORrw);
	  			if((ORrw.Shipd1)>0)then begin
	  				if(RepSpec.flags[2]==0)then begin
							startformat(15);
								//outstring(70,0,ORrw.ArtCode,false);
								OutStringID(70,"DblOpenItemHist",ORrw.ArtCode,false,ORr.OrderClass & ORr.SerNr);
								outstring(140,0,ORrw.Spec,false);
								outstring(250,0,ORrw.Quant,false);
								outstring(300,0,ORrw.Shipd1,false);
								outstring(350,0,ORrw.Invd,false);
								outstring(400,0,ORrw.Shipd2,false);
							endformat;
				
							if(ORrw.Shipd2<ORrw.Quant)then begin
								startformat(15);
									outstring(70,0,"Статус товара",false);
								endformat;
								if(ORrw.Quant>ORrw.Shipd1)then begin
									startformat(15);
										outstring(70,0,"Не заказанно",false);
										outstring(200,0,ORrw.Quant-ORrw.Shipd1,false);
									endformat;
								end;
								if(ORrw.Shipd1>ORrw.Invd)then begin
									startformat(15);
										outstring(70,0,"Не отгруженно поставщиком",false);
										outstring(200,0,ORrw.Shipd1-ORrw.Invd,false);
									endformat;
								end;
								if(ORrw.Invd>0)then begin
									SBr.Item = ORrw.ArtCode;
									SBr.Serial = ORr.OrderClass & ORr.SerNr;
									sbTrHs = true;
									While(loopkey("ItemSerial",SBr,2,sbTrHs)) begin
										sbtestf = true;
										if(SBr.Item!=ORrw.ArtCode or SBr.Serial!=ORr.OrderClass & ORr.SerNr)then begin sbTrHs = false; sbtestf = false; end;
										if(SBr.Quant<=0)then begin sbtestf = false; end;
							
										if(sbtestf)then begin
											startformat(15);
												outstring(70,0,"Находится на складе",false);
												outstring(200,0,SBr.Location,false);
												outstring(250,0,SBr.Quant,false);
											endformat;
										end;
							
									end; 
									resetloop(SBr);
								end;
							end;
						end;
						if(RepSpec.flags[2]==1)then begin
							startformat(15);
								outstring(0,"DblORVc",ORr.SerNr,false);
								outstring(40,0,ORr.OrdDate,false);
								OutStringID(70,"DblOpenItemHist",ORrw.ArtCode,false,ORr.OrderClass & ORr.SerNr);
								outstring(140,0,ORrw.Spec,false);
								outstring(250,0,ORrw.Quant,false);
								outstring(300,0,ORrw.Shipd1,false);
								outstring(350,0,ORrw.Invd,false);
								outstring(400,0,ORrw.Shipd2,false);
							endformat;
						end;
						gray_divider(70,300);
					end;
				end;
			end;
			
		end;
	end;
	
	endjob;
return;
end;



global function boolean CheckPOFromOR(record ORVc ORr)
begin
	boolean res;
	record POVc POr;
	
	res = false;

	POr.OrdNr = ORr.SerNr;
	if(readfirstkey("OrdNr",POr,1,true))then begin
		res = true;
	end;
	
	CheckPOFromOR = res;
return;
end;

