//server-only
external procedure ExtractObj(string,var Integer,var string);
external function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);// Edit ************************** Friday, 31 August 2012 16:50:21
external procedure POVc_PasteQuant(var record POVc,Integer);// Edit ************************** Friday, 31 August 2012 16:50:20
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
remote function boolean CompanyIsJWLikeCompany(Integer);
external updating procedure ECPUFromPODsm(var record POVc,var record PUVc);
external updating function Integer CreateVIFromPO(LongInt,record RcVc,var record VIVc);
remote procedure CreatePufromIVforPLHandle(record RcVc,integer,var string);
remote updating function LongInt RecordAction_raPastePUInVI(record PUVc,var record VIVc,var string);
remote function Boolean VIVc_PasteAccNumber(var record VIVc,string,Boolean,Integer);
external procedure VISumup(record VIVc,var val);
remote procedure VICalcVals(var record VIVc);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure PUSumUp(var record PUVc);
remote procedure PUVc_PasteCostPrice(var record PUVc,Integer);
remote function Boolean VIDClassSumEFAfter(Integer,Integer,Integer);
external function val CalculateVINettVal(record VIVc,Boolean);
remote function Boolean POVc_PasteVECode(var record POVc,Boolean);
external function roundmode SetRoundModeD(Integer);
remote procedure IVVc_PastePrice(var record IVVc,record IVVc,Integer,var string);
remote function Boolean IVVc_PasteQuantity2(var record IVVc,Integer,var Boolean,var record LSerialPortDeviceVc);
remote procedure PUDClassSumEFAfterRemote(var record PUVc,Integer);
external procedure LogProcTime(string,longint);
remote procedure ORSumup(var record ORVc);
remote procedure ORVc_PastePrice(var record ORVc,Integer,var Boolean);
remote procedure ORDchsum(var record ORVc,Integer);


SetLangMode(LangRussian,"RUS",0);


// edited by BPI { //functions transferred here from 6.4 file halcust/halpatch/WindowTagTools.hal bacause there is no such origin file in 8.4
global
function Boolean HasJewelleryInterface()
begin
  //record ModuleBlock Modb;
  
  if(CompanyIsJWLikeCompany(currentcompany))then begin
  	HasJewelleryInterface = 1;
  end;
 /*if (IsEnterprise) then begin
    BlockLoad(Modb);
    HasJewelleryInterface = Modb.JewelleryInterface;
  end else begin
    HasJewelleryInterface = HasBooleanWTag("HasJewelleryInterface");
  end;*/
  return;
end;


function string 200 ParseClassification(string class)
begin
	string 200 res,cl;
	record DIVc DIr;
	integer pos;
	
	pos = 0;
	ExtractObj(class,pos,cl);
	DIr.Code = cl;
	if(readfirstmain(DIr,1,true))then begin
	res = DIr.Name;
	end;
  while (nonblank(cl)) begin
    ExtractObj(class,pos,cl);
    DIr.Code = cl;
  	if(readfirstmain(DIr,1,true))then begin
  		res = res & "	" & DIr.Name;
  	end;	
  end;
	
	ParseClassification = res;
return;
end;

global function string 255 GetClassString(string artcode)
begin
record INVc INr;
string 255 res;
	
	res = "";
	INr.Code = artcode;
	if(readfirstmain(INr,1,true))begin
		res = ParseClassification(INr.DispGroups);
	end;
	
	GetClassString = res;
return;
end;

global function string 255 GetPriceString(string picelist,string artcode,string curcode,string serial)
begin
record INVc INr;
Record PLDefVc PLDefr;
string 255 res,plcur,pltstr;
val plprice;
record PLVc PLr;

	res = "";
	
	if(nonblank(picelist))then begin
		PLDefr.Code = picelist;
		if(readfirstmain(PLDefr,1,true))then begin
			plcur = PLDefr.CurncyCode;
		end;
		PLr.ArtCode = artcode;
		PLr.PLCode = picelist;
		PLr.SerialNr = serial;
		if(readfirstkey("SerialNr",PLr,3,true))then begin
			if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!=plcur)then begin
				plcur = PLr.CurncyCode;
			end;
			plprice = PLr.ExVatPrice;
		end else begin
			PLr.ArtCode = artcode;
			PLr.PLCode = picelist;
			if(readfirstmain(PLr,2,true))then begin
				if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!=plcur)then begin
					plcur = PLr.CurncyCode;
				end;
				plprice = PLr.ExVatPrice;
			end;			
		end;
	end;
	pltstr = "";// Edit ************************** Thursday, 4 April 2013 10:43:51
	if(curcode!=plcur and nonblank(plcur))then begin
		pltstr = "(" & plprice & plcur &")";// Edit ************************** Thursday, 4 April 2013 10:43:52
	end;
	res = pltstr;
	GetPriceString = res;
	
return;
end;

global procedure GetTwoStrings(string picelist,string artcode,string curcode,var string pricestr,var string classstr,string serial)
begin
	record INVc INr;
	record OldDIVc OldDIr;
	pricestr = "";
	classstr = "";
	
	pricestr = GetPriceString(picelist,artcode,curcode,serial);
	if(currentcompany==25)then begin
		INr.Code = artcode;
		if(ReadFirstMain(INr,1,true))then begin
				classstr = INr.MainDisp & "                  " &  INr.SNOne;
		end;
	end else begin
		classstr = GetClassString(artcode);
	end;
	
return;
end; // edited by BPI } //functions transferred here from 6.4 file halcust/halpatch/WindowTagTools.hal bacause there is no such origin file in 8.4

global updating procedure CreatePOfromOR(record ORVc ORr)
begin
	integer mtrw,i,j,k,pos,rownum;
	row ORVc ORrw;
	Record POVc POr;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode;
	record INVc INr;
	boolean foundf,TrHs,testf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor;
	record POVc oldPOr;
	vector integer OrderedQuant;
	
	mtrw = matrowcnt(ORr);
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(ORr,i,ORrw); 
		if(nonblank(ORrw.ArtCode) and ORrw.stp!=98)then begin
			if(currentcompany!=28)then begin
				INr.Code = ORrw.ArtCode;
				if(readfirstmain(INr,1,true))then begin
					if(INr.ItemType==1)then begin
						pos = 0;
						ostr = "";
						vendor = "";
						if(ORr.OrderClass=="CUSTO") then begin
							vendor = "FOB_SKLAD";
						end else begin	
							ExtractObj(INr.DispGroups,pos,ostr);
							while(nonblank(ostr))begin
								if(nonblank(ostr))then begin
									DIr.Code = ostr;
									if(readfirstmain(DIr,1,true))then begin
										if(DIr.CType=="BRAND")then begin
											vendor = DIr.Name;
										end;
									end;
									ExtractObj(INr.DispGroups,pos,ostr);
								end;
							end;
						end;	
						foundf = false;
						For(j=0;j<k;j=j+1) begin
							if(class[j]==vendor)then begin
								foundf = true;
							end;
						end; 
						if(!foundf)then begin
							class[k]=vendor;
							k=k+1;
						end;
					end;
				end;
			end else begin
				vendor = ORrw.IDManufacturer;
				foundf = false;
				For(j=0;j<k;j=j+1) begin
					if(class[j]==vendor)then begin
						foundf = true;
					end;
				end; 
				if(!foundf)then begin
					class[k]=vendor;
					k=k+1;
				end;
			end;
		end;
	end;
	if(k<1)then begin
		messagebox(0,"Нет товаров для заказа поставщику !");
	end;
	testf = true;
	if(currentcompany==28)then begin
		For(j=0;j<k;j=j+1) begin
			POr.Reference = ORr.CustOrdNr & "-" &j+1;
			if(ReadFirstKey("Reference",POr,1,true))then begin testf = false; end;
		end;
		POr.Reference = ORr.CustOrdNr;
		if(ReadFirstKey("Reference",POr,1,true))then begin testf = false; end;
		if(!testf)then begin
			messagebox(0,"По этому счету клиенту уже создавались заказы поставщикам !");
		end;
	end;
	if(testf)then begin
		For(j=0;j<k;j=j+1) begin
			recordnew(POr);
			rownum = 0;
			POr.OrdNr = ORr.SerNr;
			recordcopy(oldPOr,POr);
			if(currentcompany!=28)then begin
				POr.VECode = "";
				CUr.Name = class[j];
				TrHs = true;
				while(loopkey("Name",CUr,1,TrHs))begin
					testf = true;
					if(CUr.Name!=class[j])then begin TrHs = true; testf = false; end;
					//if(CUr.Code<"0009999" and CUr.Code>"0000001")then begin testf = false; end;
					if ((CUr.VECat=="IDEA") and (currentcompany!=28))then begin testf = false; end;
					if ((CUr.VECat!="IDEA") and (currentcompany==28))then begin testf = false; end;
					
					if(testf)then begin
						if(currentcompany!=33 and currentcompany!=29 and currentcompany!=28 and currentcompany!=9 and ORr.OrderClass=="CUSTO") then begin
							POr.VECode = "FOB_SKLAD";
							POVc_PasteVECode(POr,true);
							TrHs = false;
						end else begin
							POr.VECode = CUr.Code;
							POVc_PasteVECode(POr,true);
							TrHs = false;
						end;	
					end;
				end;
				resetloop(CUr);
			end else begin
				CUr.Code = class[j];
				if(!readfirstmain(CUr,1,true))then begin
					DIr.Code = class[j];
					if(ReadFirstMain(DIr,1,true))then begin
						CUr.Name = DIr.Name;
						if(readfirstkey("Name",CUr,1,true))then begin
							POr.VECode = CUr.Code;
						end;
					end;
				end else begin
					POr.VECode = class[j];
				end;
				POVc_PasteVECode(POr,true);
				POr.IDRefPRNum = ORr.CustOrdNr;
				if(k>1)then begin
					POr.Reference = ORr.CustOrdNr & "-" &j+1;
				end else begin
					POr.Reference = ORr.CustOrdNr;
				end;
				POr.IDPrjNum = ORr.AuthorizationCode;
				POr.PlanShipDate = ORr.PlanShipDate;
				POr.IDReguester = ORr.IDReguester;
				POr.SalesMan = ORr.SalesMan;
				POr.IDStatus = "PO On Enquiry";
				POr.PayDeal = ORr.PayDeal;
				POr.IDPayDealText = ORr.IDPayDealText;
				POr.Location = ORr.Location;
				POr.IDCustCode = ORr.CustCode;
				if(nonblank(POr.Objects) and nonblank(POr.IDPrjNum))then begin POr.Objects = POr.Objects & ","; end;
				POr.Objects = POr.Objects & POr.IDPrjNum;
			end;
			
			
			/*if(readfirstkey("Name",CUr,1,true))then begin
				POr.VECode = CUr.Code;
				POVc_PasteVECode(POr,true);
			end else begin
				POr.VECode = "";
			end;*/
			if(nonblank(ORr.AuthorizationCode) and currentcompany==28) then begin
				POr.IDPrjNum = ORr.AuthorizationCode;
			end;
			POr.InvAddr4 = ORr.OrderClass & ORr.SerNr;
			POr.PlanShip = addday(POr.TransDate,CUr.PlanShipDays);
			if(currentcompany!=33 and currentcompany!=29 and currentcompany!=28 and currentcompany!=9) then begin
				POr.AllowOtherVEItem = 1;
				POr.CheckCurncyCode = POr.CurncyCode;
			end;	
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(ORr,i,ORrw); 
				if(nonblank(ORrw.ArtCode) and ORrw.stp!=98)then begin
					if(currentcompany!=28)then begin
						INr.Code = ORrw.ArtCode;
						if(readfirstmain(INr,1,true))then begin
							if(INr.ItemType==1)then begin
								pos = 0;
								ostr = "";
								vendor = "";
								ExtractObj(INr.DispGroups,pos,ostr);
								while(nonblank(ostr))begin
									if(nonblank(ostr))then begin
										DIr.Code = ostr;
										if(readfirstmain(DIr,1,true))then begin
											if(DIr.CType=="BRAND")then begin
												vendor = DIr.Name;
											end;
										end;
										ExtractObj(INr.DispGroups,pos,ostr);
									end;
								end;
								ostr = vendor;
								
								if(ostr==class[j] or POr.VECode=="FOB_SKLAD")then begin
									if(currentcompany!=33 and currentcompany!=29 and currentcompany!=28 and currentcompany!=9) then begin
										POrw.ItemConsgType = 1;
										matrowput(POr,rownum,POrw);	
									end;	
									POrw.ArtCode = ORrw.ArtCode;
									matrowput(POr,rownum,POrw);							
									POVc_PasteArtCode(POr,rownum,false);
									matrowget(POr,rownum,POrw);
									POrw.Quant = ORrw.Quant;
									POrw.Spec = ORrw.Spec;
									POrw.OrdRow = i;
									matrowput(POr,rownum,POrw);
									POVc_PasteQuant(POr,rownum);
									if(POr.VECode=="FOB_SKLAD") then begin
										matrowget(POr,rownum,POrw);
										POrw.Price = blankval;
										POrw.Sum = blankval;
										matrowput(POr,rownum,POrw);
									end;
									rownum = rownum + 1;
								end;
							end;
						end;
					end else begin
						if(ORrw.IDManufacturer==class[j])then begin
							POrw.ArtCode = ORrw.ArtCode;
							matrowput(POr,rownum,POrw);							
							POVc_PasteArtCode(POr,rownum,false);

							matrowget(POr,rownum,POrw);
							POrw.Quant = ORrw.Quant;
							POrw.Spec = ORrw.Spec;
							POrw.OrdRow = i;
							matrowput(POr,rownum,POrw);
							POVc_PasteQuant(POr,rownum);
							matrowget(POr,rownum,POrw);
							POrw.IDPrmsdDt = POr.PlanShipDate;
							POr.Location = ORrw.Location;
							matrowput(POr,rownum,POrw);
							rownum = rownum + 1;
						end;
					end;
				end;
			end;
				
			POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");  
			if(currentcompany!=33 and currentcompany!=29 and currentcompany!=28 and currentcompany!=9) then begin
				POr.OKFlag = 1;
				POr.Location = ORr.Location;
				if(Blank(ORr.Location)) then begin
					messagebox(0,"Поле склад должно быть заполненно");
				end else begin
					recordStore(POr,true);
				end;
			end else begin
				recordStore(POr,true);
			end;	
			createrecordlink(POr,CurrentCompany,ORr,CurrentCompany);
			createrecordlink(ORr,CurrentCompany,POr,CurrentCompany);
		end; 
	end;


return;
end;








global updating procedure CCCreatePOfromOR(record ORVc ORr, var record POVc POr)
begin
	integer mtrw,i,j,k,pos,rownum;
	row ORVc ORrw;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode;
	record INVc INr;
	boolean foundf,TrHs,testf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor;
	record ActVc Actr;
	record BPIBrandVc BBr;
	
	
	mtrw = matrowcnt(ORr);
	For(i=0;i<mtrw;i=i+1) begin
		matrowget(ORr,i,ORrw); 
		if(nonblank(ORrw.ArtCode))then begin
			INr.Code = ORrw.ArtCode;
			if(readfirstmain(INr,1,true))then begin
				if(INr.ItemType==1)then begin
				
					pos = 0;
					ostr = "";
					vendor = "";
					ExtractObj(INr.DispGroups,pos,ostr);
					while(nonblank(ostr))begin
						if(nonblank(ostr))then begin
							DIr.Code = ostr;
							if(readfirstmain(DIr,1,true))then begin
								if(DIr.CType=="BRAND")then begin
									vendor = DIr.Name;
								end;
							end;
							ExtractObj(INr.DispGroups,pos,ostr);
						end;
					end;
					foundf = false;
					For(j=0;j<k;j=j+1) begin
	  				if(class[j]==vendor)then begin
	  					foundf = true;
	  				end;
					end; 
					if(!foundf)then begin
						class[k]=vendor;
						k=k+1;
					end;
				end;	
			end;
		end;
	end;
	
	For(j=0;j<k;j=j+1) begin
		recordnew(POr);
			rownum = 0;
			POr.OrdNr = ORr.SerNr;
			
			POr.VECode = "";
			CUr.Name = class[j];
			TrHs = true;
			while(loopkey("Name",CUr,1,TrHs))begin
				testf = true;
				if(CUr.Name!=class[j])then begin TrHs = true; testf = false; end;
				if(CUr.VEType!=1)then begin testf = false; end;
				//if(CUr.Code<"0009999" and CUr.Code>"0000001")then begin testf = false; end;
        if ((CUr.VECat=="IDEA") and (currentcompany!=28))then begin testf = false; end;
        if ((CUr.VECat!="IDEA") and (currentcompany==28))then begin testf = false; end;
				
				if(testf)then begin
					POr.VECode = CUr.Code;
					POVc_PasteVECode(POr,true);
					TrHs = false;
				end;
			end;
			resetloop(CUr);
			
			
			/*if(readfirstkey("Name",CUr,1,true))then begin
				POr.VECode = CUr.Code;
				POVc_PasteVECode(POr,true);
			end else begin
				POr.VECode = "";
			end;*/

			// POr.InvAddr4 = ORr.OrderClass & ORr.SerNr;
			POr.PlanShip = addday(POr.TransDate,CUr.PlanShipDays);
			
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(ORr,i,ORrw); 
				if(nonblank(ORrw.ArtCode))then begin
					INr.Code = ORrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						if(INr.ItemType==1)then begin
							pos = 0;
							ostr = "";
							vendor = "";
							ExtractObj(INr.DispGroups,pos,ostr);
							while(nonblank(ostr))begin
								if(nonblank(ostr))then begin
									DIr.Code = ostr;
									if(readfirstmain(DIr,1,true))then begin
										if(DIr.CType=="BRAND")then begin
											vendor = DIr.Name;
										end;
									end;
									ExtractObj(INr.DispGroups,pos,ostr);
								end;
							end;
							ostr = vendor;
							
							
							if(ostr==class[j])then begin
								if((ORrw.Quant-ORrw.Shipd1)>0)then begin
									POrw.ArtCode = ORrw.ArtCode;
									matrowput(POr,rownum,POrw);
									POVc_PasteArtCode(POr,rownum,false);
									matrowget(POr,rownum,POrw);
									//POrw.Price = ORrw.Price;
									POrw.Quant = ORrw.Quant - ORrw.Shipd1;
									POrw.Spec = ORrw.Spec;
									POrw.OrdRow = i;
									if(ORr.OrderClass == "CLIEN")then begin
										POrw.ItemConsgType = 1;
										POr.POClass = "CLIEN";
									end else begin
										POrw.ItemConsgType = 0;
										POr.POClass = "STOCK";
									end;
									matrowput(POr,rownum,POrw);
									POVc_PasteQuant(POr,rownum);
									rownum = rownum + 1;
								end;
							end;
						end;
					end;
				end;
			end;
		if(matrowcnt(POr)>0)then begin
			POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");  
			POr.Location = ORr.Location;	
			recordStore(POr,false);
			createrecordlink(POr,CurrentCompany,ORr,CurrentCompany);
			createrecordlink(ORr,CurrentCompany,POr,CurrentCompany);
		end;
	end; 


return;
end;





global updating procedure ECCreatestockItPOfromOR(record ORVc ORr, var record POVc POr)
begin
	integer mtrw,i,j,k,pos,rownum;
	row ORVc ORrw;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode;
	record INVc INr;
	boolean foundf,TrHs,testf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor;
	record ActVc Actr;
	
	
	
	
		recordnew(POr);
		rownum = 0;
		POr.OrdNr = ORr.SerNr;
		
		POr.VECode = "";
		POr.InvAddr4 = ORr.OrderClass & ORr.SerNr;
		mtrw = matrowcnt(ORr);
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i,ORrw); 
			if(nonblank(ORrw.ArtCode))then begin
				INr.Code = ORrw.ArtCode;
				if(readfirstmain(INr,1,true))then begin
					if(INr.ItemType==1)then begin				
						POrw.ArtCode = ORrw.ArtCode;
						matrowput(POr,i,POrw);
						POVc_PasteArtCode(POr,i,false);
						matrowget(POr,i,POrw);
						POrw.Quant = ORrw.Quant;
						POrw.Spec = ORrw.Spec;
						POrw.OrdRow = i;
						POrw.Price = INr.LastPurchPrice2;
						matrowput(POr,i,POrw);
						POVc_PasteQuant(POr,i);
					end;
				end;
			end;
		end;
	
		POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");    
		recordStore(POr,false);
		createrecordlink(POr,CurrentCompany,ORr,CurrentCompany);
		createrecordlink(ORr,CurrentCompany,POr,CurrentCompany);


return;
end;



global updating procedure ORLClassGreenColour(longint ORSerNr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 14:52 21.02.2019
begin
	record IVVc IVr;
	record VIVc VIr;
	record ARVc ARr;
	record APVc APr;
	boolean testf, TrHs, invokf, testf2, testf3, testf4, testf5;
	array longint IVrSerNr, VIrSerNr;
	integer IVcnt, VIcnt, i;
	record ORVc ORr;
	
	ORr.SerNr = ORSerNr;
	if(ReadFirstMain(ORr,1,true))then begin
		if(ORr.Closed==0)then begin
			testf2 = false;
		end else begin
			testf2 = true;
		end;
	end;
	
	testf5 = false;
	testf = false;
	TrHs = true;
	IVr.OrderNr = ORSerNr;
	testf4 = false;
	IVcnt = 0;
	while (loopkey("OrderNr",IVr,1,TrHs)) begin
		invokf = true;
		if(IVr.OrderNr!=ORSerNr)then begin TrHs = false; end;
		if(IVr.OKFlag!=1)then begin invokf = false; end;
		if(TrHs and invokf)then begin
			testf = true;
			testf4 = true;
			IVrSerNr[IVcnt] = IVr.SerNr;
			testf5 = true;
			IVcnt = IVcnt + 1;
		end;
	end;
	resetloop(IVr);
	TrHs = true;
	VIr.POSerNr = ORSerNr;
	VIcnt = 0;
	if(ORr.Closed==0)then begin
		TrHs = testf;
	end else begin
		TrHs = true;
	end;
	testf3 = false;
	while (loopkey("POSerNr",VIr,1,TrHs)) begin
		invokf = true;
		if(VIr.POSerNr!=ORSerNr)then begin TrHs = false; end;
		if(VIr.OKFlag!=1)then begin invokf = false; end;
		if(TrHs and invokf)then begin
			VIrSerNr[VIcnt] = VIr.SerNr;
			testf2 = true;
			testf3 = true;
			testf5 = true;
			VIcnt = VIcnt + 1;
		end;
	end;
	resetloop(VIr);
	
	
	if(IVcnt>0 and testf)then begin
		for (i=0;i<IVcnt;i=i+1) begin
			ARr.InvoiceNr = IVrSerNr[i];
			if(ReadFirstMain(ARr,1,true))then begin
				testf = false;
				i = IVcnt;
			end;
		end;
	end;

	if(VIcnt>0 and testf)then begin
		for (i=0;i<VIcnt;i=i+1) begin
			APr.SerNr = VIrSerNr[i];
			if(ReadFirstMain(APr,1,true))then begin
				testf = false;
				i = VIcnt;
			end;
		end;
	end;
	
	
	if(ORr.Closed==1 and !testf4 and testf3)then begin
		testf = true;
		if(VIcnt>0)then begin
			for (i=0;i<VIcnt;i=i+1) begin
				APr.SerNr = VIrSerNr[i];
				if(ReadFirstMain(APr,1,true))then begin
					testf = false;
					i = VIcnt;
				end;
			end;
		end;
	end;
	
	
	
	
	if(testf and testf2)then begin
		ORr.SerNr = ORSerNr;
		if(ReadFirstMain(ORr,1,true))then begin
			ORr.ECORSuccOK = 1;
			if(RecordStore(ORr,true))then begin end;
		end;
	end else begin
		ORr.SerNr = ORSerNr;
		if(ReadFirstMain(ORr,1,true))then begin
			if(ORr.OrderClass!="SABIN")then begin
				ORr.ECORSuccOK = 0;
			end; 
			if(ORr.Closed==1 and !testf5)then begin
				ORr.ECORSuccOK = 1;
			end;
			if(RecordStore(ORr,true))then begin end;
		end;
	end;

return;
end;//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 14:52 21.02.2019






global updating procedure ORLClassYellowColour(longint ORSerNr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 14:52 21.02.2019
begin
	record ORVc ORr, LocORr, OldORr;
	row ORVc ORrw;
	record SHvc SHr;
	record RLinkVc RLr;
	Integer OldComp, LocComp, mtrw, i, c, pos;
	array integer compNr;
	vector boolean Compf;
	boolean ComplSHTestf, OKflagSHTestf;
	
	logtext(0,ORSerNr & "EC UPD Statuses");
	
	ComplSHTestf = true;
	OKflagSHTestf = true;
	OldComp = CurrentCompany;
	if(SetCompany(29,false))then begin
		ORr.SerNr = ORSerNr;
		if(ReadFirstMain(ORr,1,true))then begin
			mtrw = matrowcnt(ORr);
			c = 0;
			for (i=0;i<mtrw;i=i+1) begin
				matrowget(ORr,i,ORrw);
				if(!Compf[ORrw.ECReservComp])then begin
					Compf[ORrw.ECReservComp] = true;
					compNr[c] = ORrw.ECReservComp;
					logtext(0,"ECReservComp - " & compNr[c]);
					c = c + 1;
				end;
			end;
			for (i=0;i<c;i=i+1) begin
				if(SetCompany( compNr[c],false))then begin
					LocORr.OfficialSerNr = "EC_" & ORSerNr;
					if(ReadFirstKey("OfficialSerNr",LocORr,1,true))then begin
						pos = 1;
						while (ReadRecordLink(LocORr,pos,SHr,RLr)) begin
							if(SHr.Sorting!="COMPLETED")then begin ComplSHTestf = false; i = c; end;
							if(SHr.OKFlag!=1)then begin OKflagSHTestf = false; end;
							pos = pos + 1;
						end;
					end;
				end;
			end;
			if(SetCompany(29,false))then begin
				ORr.SerNr = ORSerNr;
				if(ReadFirstMain(ORr,1,true))then begin
					RecordCopy(OldORr,ORr);
					if(ComplSHTestf)then begin ORr.ECORLocCompl = 1; end;
					if(OKflagSHTestf)then begin ORr.ECLocSHOK = 1; end;
					if(RecordUpdate(OldORr,ORr,true)==0)then begin
						
					end;
				end;
			end;
		end;
	ResetCompany(OldComp);
	end;

return;
end;//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 14:52 21.02.2019






global updating procedure CreateECPOfromLocalOR(record SHVc SHr)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 
begin
	integer mtrw,i,j,k,pos,rownum,OldComp,shmtrw,orn,cucnt,c,vimtrw,vii,ecvcnt,v,cmpnmb,VIOFFCnt,lcnt,ivrcnt;
	record ORVc ORr, ECORr;
	row ORVc ORrw, ECORrw;
	record SHVc SH2r;
	row SHVc SHrw, SH2rw;
	record POVc POr;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode,itemcurrency;
	record INVc INr;
	boolean foundf,TrHs,testf,cuf,chsum,locIvOKf,serportf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor,loccode,errmsg,OffserNr,warning;
	vector string 255 ECCodes, vItemCurrency, OldNewArt,vBarCode,vLocCashier;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	vector boolean vArtCodeRepeat, IVArtCodef, ORRowf;
	vector integer vArtCodeQTY, ECArt,priceinorcnt;
	vector val ItemPrice, ItemRebate, vItemPrice, vItemFifo, vItemRowCostCurrPrice, vItemRowQuant,vItemRowQuantNew, vItemHTotCostPr, ItemORPriseWRebate, ORRowPrice, IVRowPrice;
	record VIVc VIr, OldVIr, offVIr;
	row VIVc VIrw, OldVIrw;
	record RcVc RepSpec;
	longint r, shLnkNr;
	record IVVc IVr,IV2r;
	row IVVc IVrw;
	record RLinkVc RLinkr;
	record PUVc PUr;
	row PUVc PUrw;
	val ct, SumFO, itemtotcost;
	val fr,to1,to2,br1,br2,totivsum;
	record ItemHistVc IHr;
	record ActVc Actr;
	record ECVendFobSetBlaock ECVFSBb;
	row ECVendFobSetBlaock ECVFSBrw;
	integer ItQty, it, smtrw;
	record RLinkVc RLr;
	record ORVc LORr, GORr;
	record ECCasierDocSetBlock ECCDSb;
	row ECCasierDocSetBlock ECCDSrw;
	record LSerialPortDeviceVc LSPDr;

	
	BlockLoad(CBb);
	BlockLoad(ECVFSBb);
	BlockLoad(ECCDSb);
	
	lcnt = matrowcnt(ECCDSb);
	for(i=0;i<lcnt;i=i+1)begin
		matrowget(ECCDSb,i,ECCDSrw);
		vLocCashier[ECCDSrw.LocCode] = ECCDSrw.CashierName;
	end;
	
	
	ORr.SerNr = SHr.OrderNr;
	if(ReadFirstMain(ORr,1,true))then begin
		cucnt = 0;
		mtrw = matrowcnt(ORr);
		shmtrw = matrowcnt(SHr);
		loccode = SHr.Location;
		cmpnmb = currentcompany;
		for(j=0;j<shmtrw;j=j+1) begin
			matrowget(SHr,j,SH2rw);
			IHr.FileName = "SHVc";
			IHr.TransNr = SHr.SerNr;
			IHr.Row = j;
			if (ReadFirstKey("FNTransNr",IHr,3,true))then begin
				vItemRowCostCurrPrice[SH2rw.ArtCode] = vItemRowCostCurrPrice[SH2rw.ArtCode] + IHr.TotCostPriceCurncy;
				vItemHTotCostPr[SH2rw.ArtCode] = vItemHTotCostPr[SH2rw.ArtCode] + SH2rw.FIFORowVal;
				vItemRowQuant[SH2rw.ArtCode] = vItemRowQuant[SH2rw.ArtCode] - IHr.Qty;
				ORRowPrice[SH2rw.OrdRow] = SH2rw.FIFORowVal;
				ORRowf[SH2rw.OrdRow] = true;
				IVRowPrice[SH2rw.ArtCode] = SH2rw.FIFORowVal;
			end;
		end;
		for(i=0;i<shmtrw;i=i+1) begin
			cuf = true;
			matrowget(SHr,i,SHrw);
			ECArt[SHrw.ArtCode] = SHrw.Ordered;
			INr.Code = SHrw.ArtCode;
			if(ReadFirstMain(INr,1,true))then begin
				vBarCode[INr.Code] = INr.BarCode;
				SH2r.SerNr = SHr.SerNr;
				if(ReadfirstMain(SH2r,1,true))then begin end;
				for(j=0;j<cucnt;j=j+1)begin
					if(INr.LastPurchCurncyCode==itemcurrency[j])then begin
						cuf = false;
					end;
				end;
				vItemCurrency[SHrw.ArtCode] = INr.LastPurchCurncyCode;
				IVArtCodef[SHrw.ArtCode] = true;
				vItemPrice[SHrw.ArtCode] = vItemRowCostCurrPrice[SHrw.ArtCode] / vItemRowQuant[SHrw.ArtCode];
				vItemFifo[SHrw.ArtCode] = vItemHTotCostPr[SHrw.ArtCode] / vItemRowQuant[SHrw.ArtCode];
				if(cuf)then begin
					itemcurrency[cucnt] = INr.LastPurchCurncyCode;
					cucnt = cucnt + 1;
				end;
			end;
		end;
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i,ORrw); 
			ItemORPriseWRebate[ORrw.ArtCode & "_" & ORrw.Price] = ORrw.Price - ((ORrw.Price / 100) * ORrw.vRebate);
			if(ECArt[ORrw.ArtCode]>0)then begin
				ECCodes[ORrw.GlobalItemArtCode] = "Y";
				vArtCodeQTY[ORrw.GlobalItemArtCode] = ECArt[ORrw.ArtCode];
			end;
			if(ORRowf[i])then begin
			 logtext(0,ORrw.Quant);
				logtext(0,"Price-" & ORrw.Price & " Price finded-" & vItemFifo[ORrw.ArtCode]);
				ORrw.Price = vItemFifo[ORrw.ArtCode];
				ORrw.Sum = vItemFifo[ORrw.ArtCode] * ORrw.Quant;
				logtext(0,"Price-" & ORrw.Price & " Price finded-" & vItemFifo[ORrw.ArtCode]);
				ORrw.vRebate = 0;
				matrowput(ORr,i,ORrw); 
			end;
		end;
		ORSumup (ORr);
		if(recordstore(ORr,true))then begin end;
		i=0;
		while (ReadRecordLink(ORr,i,Actr,RLinkr))begin
			if(Actr.MainPersons==vLocCashier[loccode])then begin
				recorddelete(Actr);
			end;
			i = i + 1;
		end;
		i=0;
		while (ReadRecordLink(ORr,i,SH2r,RLinkr))begin
			if(SH2r.SerNr==SHr.SerNr)then begin
				shLnkNr = i;
			end;
			i = i + 1;
		end;
		if (ReadRecordLink(ORr,shLnkNr,IVr,RLinkr))then begin
			ivrcnt = matrowcnt(IVr);
			recordCopy(IV2r,IVr);
			for (i=0;i<ivrcnt;i=i+1) begin
				matrowget(IVr,i,IVrw);
				if(IVArtCodef[IVrw.ArtCode])then begin
					IVrw.Price = IVRowPrice[IVrw.ArtCode] / IVrw.Quant; 
					IVrw.Sum = IVRowPrice[IVrw.ArtCode];
					matrowput(IVr,i,IVrw);
				end;
			end;
			IVr.SalesMan = CurrentUser;
			RecordUpdate(IV2r,IVr,true);
			if(IVr.OKFlag==1)then begin
				locIvOKf = true;
			end;
		end;
	end;
	
	OldComp = CurrentCompany;
	
	
	
	if(SetCompany(29,false))then begin
		BlockLoad(ECVFSBb);
		for(c=0;c<cucnt;c=c+1)begin
			TrHs = true;
			i = 0;
			INr.Code = "";
			while (loopmain(INr,1,TrHs))begin
				if(ECCodes[INr.GlobalArtCode]=="Y")then begin
					ECCodes[INr.GlobalArtCode] = INr.Code;
					vArtCodeRepeat[INr.Code] = true;
					i=i+1;
				end;
				if(i==mtrw)then begin TrHs = false; end;
			end;
			resetloop(INr);
			
			matrowget(CBb,OldComp-1,CBrw);
			POr.InvAddr4 = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
			ECORr.SerNr = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
			if(ReadFirstMain(ECORr,1,true))then begin 
				mtrw = matrowcnt(ECORr);
				For(i=0;i<mtrw;i=i+1) begin
					matrowget(ECORr,i,ECORrw);
					if(ItemPrice[ECORrw.ArtCode]==0)then begin
						ItemPrice[ECORrw.ArtCode] = ECORrw.Price;
						ItemRebate[ECORrw.ArtCode] = ECORrw.vRebate;
					end;
				end;
			end;
			ecvcnt = matrowcnt(ECVFSBb);
			//logtext(0,ecvcnt);
			for(v=0;v<ecvcnt;v=v+1)begin
				matrowget (ECVFSBb,v,ECVFSBrw);
				//logtext(0,ECVFSBrw.LocCode & " <> " & loccode);
				if(ECVFSBrw.LocCode==loccode and cmpnmb==ECVFSBrw.CompanyNr)then begin
					POr.VECode = ECVFSBrw.VendName;
					v = ecvcnt;
				end;
			end;
			POVc_PasteVECode(POr,true);
			//POr.VECode = "FOB_" & ORr.Location;
			//POr.Addr0 = "FOB_" & CBrw.CompName;
			POr.TransDate = CurrentDate;
			POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");   
			POr.OKFlag = 1;
			
			
			mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(ORr,i,ORrw); 
				if(nonblank(ORrw.GlobalItemArtCode))then begin
					INr.Code = ECCodes[ORrw.GlobalItemArtCode];
					if(readfirstmain(INr,1,true))then begin
						vendor = INr.BPIBrand;
						if(vArtCodeRepeat[ECCodes[ORrw.GlobalItemArtCode]] and vItemCurrency[right(ORrw.GlobalItemArtCode,len(ORrw.GlobalItemArtCode)-9)]==itemcurrency[c])then begin
							OldNewArt[ECCodes[ORrw.GlobalItemArtCode]] = right(ORrw.GlobalItemArtCode,len(ORrw.GlobalItemArtCode)-9);
							vArtCodeRepeat[ECCodes[ORrw.GlobalItemArtCode]] = false;
							POrw.ArtCode = ECCodes[ORrw.GlobalItemArtCode];
							itemtotcost = itemtotcost + ItemORPriseWRebate[ORrw.ArtCode & "_" & ORrw.Price];
							matrowput(POr,rownum,POrw);
							POVc_PasteArtCode(POr,rownum,false);
							matrowget(POr,rownum,POrw);
							POrw.Quant = vArtCodeQTY[ORrw.GlobalItemArtCode];
							POrw.Spec = ORrw.Spec;
							POrw.OrdRow = i;
							POrw.Price = ItemPrice[POrw.ArtCode];
							POrw.vRebate = ItemRebate[POrw.ArtCode];
							POrw.Sum = ItemPrice[POrw.ArtCode] * POrw.Quant * ((100 - ItemRebate[POrw.ArtCode])*0.01);
							matrowput(POr,rownum,POrw);
							POVc_PasteQuant(POr,rownum);
							rownum = rownum + 1;
						end;
					end;
				end;
			end;
			matrowget(CBb,OldComp-1,CBrw);
			POr.InvAddr4 = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
			ecvcnt = matrowcnt(ECVFSBb);
			for(v=0;v<ecvcnt;v=v+1)begin
				matrowget (ECVFSBb,v,ECVFSBrw);
				//logtext(0,ECVFSBrw.LocCode & " <> " & loccode);
				if(ECVFSBrw.LocCode==loccode and cmpnmb==ECVFSBrw.CompanyNr)then begin
					POr.VECode = ECVFSBrw.VendName;
					v = ecvcnt;
				end;
			end;
			POVc_PasteVECode(POr,true);
			//POr.VECode = "FOB_" & loccode;
			POr.Comment = loccode;
			POr.CurncyCode = itemcurrency[c];
			POr.CheckCurncyCode = itemcurrency[c];
			POr.TransDate = CurrentDate;
			POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");   
			POr.OKFlag = 1;
			
			if(RecordStore(POr,false))then begin end;
			ECPUFromPODsm(POr,PUr);
			GetFullCurncyRate(itemcurrency[c],POr.TransDate,fr,to1,to2,br1,br2);
			PUr.FrRate = fr;
			PUr.ToRateB1 = to1;
			//PUr.PONr = ECORr.CustOrdNr;// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 7 February 2019 14:31:33
			PUr.FreightCompanyRegNr = ECORr.CustOrdNr;
			mtrw = matrowcnt(PUr);
			for (i=0;i<mtrw;i=i+1)begin
				matrowget(PUr,i,PURw); 
				PURw.UPrice = vItemPrice[OldNewArt[PURw.ArtCode]];
				PURw.CostPrice = vItemFifo[OldNewArt[PURw.ArtCode]];
				PURw.Sum = IVRowPrice[OldNewArt[PURw.ArtCode]];
				PUrw.ECCSTItCode = OldNewArt[PURw.ArtCode];
				PUrw.ECCSTItBarCode = vBarCode[OldNewArt[PURw.ArtCode]];
				matrowput(PUr,i,PURw); 
				PUDClassSumEFAfterRemote(PUr,i);
				// PUVc_PasteCostPrice(PUr,i);
				matrowget(PUr,i,PURw); 
				matrowput(PUr,i,PURw); 
				PUSumUp(PUr);
			end;
			if(RecordStore(PUr,true))then begin 
				CreateRecordLink(ECORr,CurrentCompany,PUr,CurrentCompany);  
				CreateRecordLink(PUr,CurrentCompany,ECORr,CurrentCompany);  
				r = RecordAction_raPastePUInVI(PUr,VIr,errmsg);
				//logtext(0,r);
				if(r==0)then begin
					if(ReadFirstMain(VIr,1,true))then begin
						RecordCopy(OldVIr,VIr);
						if(locIvOKf)then begin
							VIr.OKFlag = 1;
						end else begin
							VIr.OKFlag = 0;
						end;
						vimtrw = matrowcnt(VIr);
						for (vii=vimtrw;vii>=0;vii=vii-1)begin
							matrowdelete(VIr,vii);
						end;
						vimtrw = matrowcnt(PUr);
						for (vii=0;vii<mtrw;vii=vii+1)begin
							VIrw.AccNumber = "41/01";
							matrowput(VIr,vii,VIrw);
							VIVc_PasteAccNumber(VIr,"41/01",true,vii);
							matrowget(VIr,vii,VIrw);
							matrowget(PUr,vii,PUrw);
							//VIrw.Sum = Round(PUrw.CostPrice*PUrw.Quant,SetRoundModeD(2));
							VIrw.Sum = PUrw.CostPrice * PUrw.Quant;
							VIrw.Sum = Round(VIrw.Sum,SetRoundModeD(2));
							VIrw.Item = PUrw.ArtCode;
							VIrw.qty = PUrw.Quant;
							VIrw.SerialNr = PUrw.SerialNr;
							matrowput(VIr,vii,VIrw);
						end;
						VIr.PayVal = CalculateVINettVal(VIr,true);
						VIr.FrRate = blankval;
						VIr.ToRateB1 = blankval;
						// VIrw.AccNumber = "76";
						// matrowput(VIr,mtrw,VIrw);
						// VIVc_PasteAccNumber(VIr,"41/01",true,mtrw);
						matrowget(VIr,mtrw,VIrw);
						//VIrw.Sum = Round(VIr.PayVal*0.36,SetRoundModeD(2));
						// VIrw.Sum = VIr.PayVal * 0.36;
						// VIrw.Sum = Round(VIrw.Sum,SetRoundModeD(2));
						// VIrw.Item = "";
						// VIrw.qty = blankval;
						// VIrw.Objects = "128";
						// VIrw.SerialNr = "";
						// matrowput(VIr,mtrw,VIrw);
						VIr.PayVal = CalculateVINettVal(VIr,true);
						VIr.CurncyCode = "AZN";
						VIr.POSerNr = PUr.FreightCompanyRegNr;
						if(VIr.POSerNr>0)then begin
							offVIr.InvoiceNr = VIr.POSerNr;
							if(ReadFirstKey("InvoiceNr",offVIr,1,true) and offVIr.SerNr!=VIr.SerNr)then begin
								testf = true;
								VIOFFCnt = 1;
								while (testf) begin
									offVIr.InvoiceNr = VIr.POSerNr & "-" & VIOFFCnt;
									if(ReadFirstKey("InvoiceNr",offVIr,1,true) and offVIr.SerNr!=VIr.SerNr)then begin
										logtext(0,"Enter");
										VIOFFCnt = VIOFFCnt + 1;
									end else begin
										testf = false;
										VIr.InvoiceNr = VIr.POSerNr & "-" & VIOFFCnt;
									end;
								end;
							end else begin
								VIr.InvoiceNr = VIr.POSerNr;
							end;
						end;
						VIr.PayVal = Round(VIr.PayVal,SetRoundModeD(2));
						matrowget(PUr,mtrw,PUrw);
						if(RecordUpdate(OldVIr,VIr,true)==0)then begin 
							CreateRecordLink(PUr,CurrentCompany,VIr,CurrentCompany);  
							CreateRecordLink(VIr,CurrentCompany,PUr,CurrentCompany);  
							CreateRecordLink(ECORr,CurrentCompany,VIr,CurrentCompany);  
							CreateRecordLink(VIr,CurrentCompany,ECORr,CurrentCompany);  
						end else begin
							logtext(0,"Error!!!");
						end;
					end;
				end;
			end;
			createrecordlink(PUr,CurrentCompany,SHr,OldComp);
			createrecordlink(SHr,OldComp,PUr,CurrentCompany);
			RecordDelete(POr);
		end;
	end;
	ResetCompany(OldComp);
	
return;
end;//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 








global updating procedure CreatePOfromCCSH(record SHVc SHr) // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 11:43 02.07.2019
begin
	integer mtrw,i,j,k,pos,rownum,OldComp,shmtrw,orn,cucnt,c,vimtrw,vii,ecvcnt,v,cmpnmb,VIOFFCnt,lcnt,ccnt;
	record ORVc ORr, ECORr;
	row ORVc ORrw, ECORrw;
	record SHVc SH2r;
	row SHVc SHrw, SH2rw;
	record POVc POr;
	row POVc POrw;
	string 50 ostr;
	array string 100 class,artcode,itemcurrency;
	record INVc INr;
	boolean foundf,TrHs,testf,cuf,chsum,locIvOKf;
	record CUVc CUr;
	record DIVc DIr;
	string 200 vendor,loccode,errmsg,OffserNr;
	vector string 255 ECCodes, vItemCurrency, OldNewArt,vBarCode,vLocCashier;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	vector boolean vArtCodeRepeat;
	vector integer vArtCodeQTY, ECArt,priceinorcnt;
	vector val ItemPrice, ItemRebate, vItemPrice, vItemFifo, vItemRowCostCurrPrice, vItemRowQuant, vItemHTotCostPr, ItemORPriseWRebate;
	record VIVc VIr, OldVIr, offVIr;
	row VIVc VIrw, OldVIrw;
	record RcVc RepSpec;
	longint r, shLnkN, POComp, PONr;
	record IVVc IVr;
	record RLinkVc RLinkr;
	record PUVc PUr;
	row PUVc PUrw;
	val ct, SumFO, itemtotcost;
	val fr,to1,to2,br1,br2,totivsum;
	record ItemHistVc IHr;
	record ActVc Actr;
	record ECVendFobSetBlaock ECVFSBb;
	row ECVendFobSetBlaock ECVFSBrw;
	integer ItQty, it, smtrw;
	record RLinkVc RLr;
	record ORVc LORr, GORr;
	record ECCasierDocSetBlock ECCDSb;
	row ECCasierDocSetBlock ECCDSrw;
	record ConsItemVc CIr;
	
	BlockLoad(CBb);
	BlockLoad(ECVFSBb);
	BlockLoad(ECCDSb);
	
	lcnt = matrowcnt(ECCDSb);
	for(i=0;i<lcnt;i=i+1)begin
		matrowget(ECCDSb,i,ECCDSrw);
		vLocCashier[ECCDSrw.LocCode] = ECCDSrw.CashierName;
	end;
	
	
	ORr.SerNr = SHr.OrderNr;
	if(ReadFirstMain(ORr,1,true))then begin
		cucnt = 0;
		mtrw = matrowcnt(ORr);
		shmtrw = matrowcnt(SHr);
		loccode = SHr.Location;
		cmpnmb = currentcompany;
		for(i=0;i<shmtrw;i=i+1) begin
			cuf = true;
			matrowget(SHr,i,SHrw);
			ECArt[SHrw.ArtCode] = SHrw.Ship;
			vItemFifo[SHrw.ArtCode] = SHrw.FIFORowVal/SHrw.Ship;
		end;
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i,ORrw); 
			if(ECArt[ORrw.ArtCode]>0)then begin
				chsum = false;
				ORrw.Price = vItemFifo[ORrw.ArtCode];
				matrowput(ORr,i,ORrw); 
				ORVc_PastePrice(ORr,i,chsum);
				matrowget(ORr,i,ORrw); 
				if (chsum) then begin
					ORDchsum(ORr,i);
					matrowget(ORr,i,ORrw); 
					ORSumup(ORr);
				end;
				matrowget(ORr,i,ORrw); 
				POComp = ORrw.ECReservComp;
				PONr = ORrw.ECReceived;
				ItemORPriseWRebate[ORrw.ArtCode] = ORrw.Price - ((ORrw.Price / 100) * ORrw.vRebate);
			end;
		end;
		RecordStore(ORr,true);
	end;
	
	OldComp = CurrentCompany;
	
	
	if(SetCompany(POComp,false))then begin
		POr.SerNr = PONr; 
		if(ReadFirstMain(POr,1,true))then begin	
			mtrw = matrowcnt(POr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(POr,i,POrw); 
				if(nonblank(POrw.ArtCode))then begin
					INr.Code = POrw.ArtCode;
					if(readfirstmain(INr,1,true))then begin
						if(SetCompany(33,false)) then begin
							CIr.LocCode = POrw.ArtCode;
							CIr.BrandCode = INr.BPIBrand;
							if(ReadFirstKey("LocCodeBrand",CIr,2,true))then begin
								ResetCompany(POComp);
								POrw.Quant = ECArt[CIr.Code];
								POrw.Price = ItemORPriseWRebate[ORrw.ArtCode];
								POrw.vRebate = 0;
								POrw.Sum = POrw.Price * POrw.Quant;
								matrowput(POr,rownum,POrw);
								POVc_PasteQuant(POr,rownum);
								rownum = rownum + 1;
							end;
						end;
					end;
				end;
			end;
			matrowget(CBb,OldComp-1,CBrw);
			POr.InvAddr4 = right(ORr.OfficialSerNr,(len(ORr.OfficialSerNr)-3));
			ecvcnt = matrowcnt(ECVFSBb);
			for(v=0;v<ecvcnt;v=v+1)begin
				matrowget (ECVFSBb,v,ECVFSBrw);
				//logtext(0,ECVFSBrw.LocCode & " <> " & loccode);
				if(ECVFSBrw.LocCode==loccode and cmpnmb==ECVFSBrw.CompanyNr)then begin
					POr.VECode = ECVFSBrw.VendName;
					v = ecvcnt;
				end;
			end;
			if(RecordStore(POr,true))then begin 
				CreateRecordLink(POr,CurrentCompany,SHr,33);  
				CreateRecordLink(SHr,33,POr,CurrentCompany);  
			end;
			ECPUFromPODsm(POr,PUr);
			// GetFullCurncyRate(itemcurrency[c],POr.TransDate,fr,to1,to2,br1,br2);
			// PUr.FrRate = fr;
			// PUr.ToRateB1 = to1;
			// PUr.FreightCompanyRegNr = ECORr.CustOrdNr;
			// mtrw = matrowcnt(PUr);
			// for (i=0;i<mtrw;i=i+1)begin
				// matrowget(PUr,i,PURw); 
				// PURw.UPrice = vItemPrice[OldNewArt[PURw.ArtCode]];
				// PURw.CostPrice = vItemFifo[OldNewArt[PURw.ArtCode]];
				// PUrw.ECCSTItCode = OldNewArt[PURw.ArtCode];
				// PUrw.ECCSTItBarCode = vBarCode[OldNewArt[PURw.ArtCode]];
				// matrowput(PUr,i,PURw); 
				// PUVc_PasteCostPrice(PUr,i);
				// matrowget(PUr,i,PURw); 
				// matrowput(PUr,i,PURw); 
				// PUSumUp(PUr);
			// end;
			if(RecordStore(PUr,true))then begin 
				CreateRecordLink(ECORr,CurrentCompany,PUr,CurrentCompany);  
				CreateRecordLink(PUr,CurrentCompany,ECORr,CurrentCompany);  
			end;
		end;
	end;
	ResetCompany(OldComp);
	ORr.SerNr = SHr.OrderNr;
	if(ReadFirstMain(ORr,1,true))then begin
		ORr.Closed = 1;
	end;
	
return;
end;//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 









global procedure POFromORRn(record RcVc RepSpec)
begin
	record ORVc ORr;
	record POVc POr;
	row ORVc ORrw,OR2rw;
	row POVc Porw;
	boolean testf,TrHs,potestf,poTrHs;
	integer mtrw,i,keyint;
	integer pomtrw,poi;
	boolean printf;
	array string 50 artcodes;
	integer acnt,j;
	boolean afound;
	longint curtick;
	
	curtick = getcurtick();
	startreportnoheaderjob("Отчет по необходимым заказам");
	
	startformat(15);
		outstring(0,0,"№ Счета",false);
		outstring(50,0,"Дата сч.",false);
		outstring(150,0,"Клиент",false);
		outstring(200,0,"Имя",false);
		outstring(300,0,"Запланированная отгрузка",false);
	endformat;
	gray_divider(0,150);
	
	
	ORr.OrdDate = RepSpec.sStartDate;
	keyint = 1;
	if(RepSpec.long1>=0)then begin
		ORr.SerNr = RepSpec.long1;
		keyint = 2;
	end;
	TrHs = true;
	while(loopkey("OrdDate",ORr,keyint,TrHs))begin
		printf = false;
		testf = true;
		if(ORr.OrdDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		if(ORr.Closed>0)then begin testf = false; end;
		if(nonblank(RepSpec.f1) and RepSpec.f1!=ORr.OrderClass)then begin testf = false; end;
		if(blank(ORr.OrderClass))then begin testf = false; end;
		if(RepSpec.long1>=0 and ORr.SerNr!=RepSpec.long1)then begin TrHs = false; end;
		
		if(testf)then begin

			acnt = 0;
			mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			afound = true;
	  			For(j=0;j<acnt;j=j+1) begin
	  				if(artcodes[j]==ORrw.ArtCode)then begin
	  					matrowget(ORr,j,OR2rw);
	  					OR2rw.Quant = OR2rw.Quant + ORrw.Quant;
	  					matrowput(ORr,j,OR2rw);
	  					afound = false;
	  				end;
					end;
					if(afound)then begin
						artcodes[acnt] = ORrw.ArtCode;
						acnt = acnt + 1;
					end; 
	  			ORrw.Shipd1 = 0;
	  			ORrw.Invd = 0;
	  		matrowput(ORr,i,ORrw);
	  		if(afound==false)then begin
	  			matrowdelete(ORr,i);
	  			mtrw = mtrw - 1;
	  			i=i-1;
	  		end;
			end; mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			ORrw.Shipd1 = 0;
	  		matrowput(ORr,i,ORrw);
			end; 
			
			
			POr.OrdNr = ORr.SerNr;
			poTrHs = true;
			While(loopkey("OrdNr",POr,1,poTrHs)) begin
	  		potestf = true;
	  		if(POr.OrdNr!=ORr.SerNr)then begin potestf = false; poTrHs = false; end;

	  		if(potestf)then begin
	  			pomtrw = matrowcnt(POr);
	  			For(poi=0;poi<pomtrw;poi=poi+1) begin
	  				matrowget(POr,poi,POrw);
	  				For(i=0;i<mtrw;i=i+1) begin
							matrowget(ORr,i,ORrw);
	  					if(POrw.ArtCode==ORrw.ArtCode)then begin
	  						ORrw.Shipd1 = ORrw.Shipd1 + POrw.Quant;
	  						matrowput(ORr,i,ORrw);
	  					end;
	  				end;
					end; 
	  		end;
			end; 
			resetloop(POr);
			
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			if((ORrw.Quant - ORrw.Shipd1)>0)then begin
	  				printf = true;
	  			end;
			end; 
			
			if(printf)then begin
				startformat(15);
					outstring(0,"DblORVc",ORr.SerNr,false);
					outstring(50,0,ORr.OrdDate,false);
					outstring(150,0,ORr.CustCode,false);
					outstring(200,0,ORr.Addr0,false);
					outstring(300,0,ORr.PlanShip,false);
				endformat;
				gray_divider(0,150);
				startformat(15);
					outstring(70,0,"Товар",false);
					outstring(140,0,"Название",false);
					outstring(400,0,"Кол-во",false);
					outstring(1,0,"К заказу",true);
				endformat;
				For(i=0;i<mtrw;i=i+1) begin
	  			matrowget(ORr,i,ORrw);
	  			if((ORrw.Quant - ORrw.Shipd1)>0)then begin
	  				startformat(15);
							outstring(70,0,ORrw.ArtCode,false);
							outstring(140,0,ORrw.Spec,false);
							outstring(400,0,ORrw.Quant,false);
							outstring(1,0,ORrw.Quant - ORrw.Shipd1,true);
						endformat;
	  			end;
				end; 
			end;
			
		end;
	end;
	
	endjob;
	LogProcTime("POFromORRn",getcurtick()-curtick);
return;
end;


global procedure POFromORstatusRn(record RcVc RepSpec)
begin
	record ORVc ORr;
	record POVc POr;
	row ORVc ORrw,OR2rw;
	row POVc Porw;
	boolean testf,TrHs,potestf,poTrHs;
	integer mtrw,i,keyint;
	integer pomtrw,poi;
	boolean printf;
	record SerBalVc SBr;
	boolean sbTrHs,sbtestf;
	array string 50 artcodes;
	integer acnt,j;
	boolean afound;
	longint curtick;
	
	curtick = getcurtick();
	startreportnoheaderjob("Отчет по заказанным товарам");
	
	if(RepSpec.flags[2]==0)then begin
		startformat(15);
			outstring(0,0,"№ Счета",false);
			outstring(50,0,"Дата сч.",false);
			outstring(150,0,"Клиент",false);
			outstring(200,0,"Имя",false);
			outstring(300,0,"Запланированная отгрузка",false);
		endformat;
	end;
	if(RepSpec.flags[2]==1)then begin
		startformat(15);
			outstring(0,0,"№ Счета",false);
			outstring(50,0,"Дата сч.",false);
			outstring(150,0,"Товар",false);
			outstring(200,0,"Название",false);
			outstring(250,0,"Кол-во",false);
			outstring(300,0,"Заказанно",false);
			outstring(350,0,"Поступление",false);
			outstring(400,0,"Отгруженно",false);
		endformat;
	end;
	
	gray_divider(0,150);
	
	ORr.OrdDate = RepSpec.sStartDate;
	keyint = 1;
	if(RepSpec.long1>=0)then begin
		ORr.SerNr = RepSpec.long1;
		keyint = 2;
	end;
	TrHs = true;

	while(loopkey("OrdDate",ORr,keyint,TrHs))begin
		printf = false;
		testf = true;
		if(ORr.OrdDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		if(ORr.Closed>0)then begin testf = false; end;
		if(nonblank(RepSpec.f1) and RepSpec.f1!=ORr.OrderClass)then begin testf = false; end;
		if(blank(ORr.OrderClass))then begin testf = false; end;
		if(RepSpec.long1>=0 and ORr.SerNr!=RepSpec.long1)then begin TrHs = false; testf = false; end;
		
		
		if(testf)then begin
			acnt = 0;
			mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			afound = true;
	  			For(j=0;j<acnt;j=j+1) begin
	  				if(artcodes[j]==ORrw.ArtCode)then begin
	  					matrowget(ORr,j,OR2rw);
	  					OR2rw.Quant = OR2rw.Quant + ORrw.Quant;
	  					matrowput(ORr,j,OR2rw);
	  					afound = false;
	  				end;
					end;
					if(afound)then begin
						artcodes[acnt] = ORrw.ArtCode;
						acnt = acnt + 1;
					end; 
	  			ORrw.Shipd1 = 0;
	  			ORrw.Invd = 0;
	  		matrowput(ORr,i,ORrw);
	  		if(afound==false)then begin
	  			matrowdelete(ORr,i);
	  			mtrw = mtrw - 1;
	  			i=i-1;
	  		end;
			end; mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			ORrw.Shipd1 = 0;
	  		matrowput(ORr,i,ORrw);
			end; 
			
			
			POr.OrdNr = ORr.SerNr;
			poTrHs = true;
			While(loopkey("OrdNr",POr,1,poTrHs)) begin
				
	  		potestf = true;
	  		if(POr.OrdNr!=ORr.SerNr)then begin potestf = false; poTrHs = false; end;

	  		if(potestf)then begin
	  			pomtrw = matrowcnt(POr);
	  			For(poi=0;poi<pomtrw;poi=poi+1) begin
	  				matrowget(POr,poi,POrw);
						For(i=0;i<mtrw;i=i+1) begin
							matrowget(ORr,i,ORrw);
							if(POrw.ArtCode==ORrw.ArtCode)then begin
								ORrw.Shipd1 = ORrw.Shipd1 + POrw.Quant;
								ORrw.Invd = ORrw.Invd + POrw.Shipd2;
								matrowput(ORr,i,ORrw);
							end;
						end; 
					end; 
	  		end;
			end; 
			resetloop(POr);

			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  			if((ORrw.Shipd1)>0)then begin
	  				if(RepSpec.flags[1]==0)then begin
	  					if(ORrw.Quant>ORrw.Shipd2)then begin
								printf = true;
							end;
	  				end else begin
	  					printf = true;
	  				end;
	  			end;
			end; 
			
			if(printf)then begin
				if(RepSpec.flags[2]==0)then begin
					startformat(15);
						outstring(0,"DblORVc",ORr.SerNr,false);
						outstring(50,0,ORr.OrdDate,false);
						outstring(150,0,ORr.CustCode,false);
						outstring(200,0,ORr.Addr0,false);
						outstring(300,0,ORr.PlanShip,false);
					endformat;
					gray_divider(0,150);
					startformat(15);
						outstring(70,0,"Товар",false);
						outstring(140,0,"Название",false);
						outstring(250,0,"Кол-во",false);
						outstring(300,0,"Заказанно",false);
						outstring(350,0,"Поступление",false);
						outstring(400,0,"Отгруженно",false);
					endformat;
				end;

				For(i=0;i<mtrw;i=i+1) begin
	  			matrowget(ORr,i,ORrw);
	  			if((ORrw.Shipd1)>0)then begin
	  				if(RepSpec.flags[2]==0)then begin
							startformat(15);
								//outstring(70,0,ORrw.ArtCode,false);
								OutStringID(70,"DblOpenItemHist",ORrw.ArtCode,false,ORr.OrderClass & ORr.SerNr);
								outstring(140,0,ORrw.Spec,false);
								outstring(250,0,ORrw.Quant,false);
								outstring(300,0,ORrw.Shipd1,false);
								outstring(350,0,ORrw.Invd,false);
								outstring(400,0,ORrw.Shipd2,false);
							endformat;
				
							if(ORrw.Shipd2<ORrw.Quant)then begin
								startformat(15);
									outstring(70,0,"Статус товара",false);
								endformat;
								if(ORrw.Quant>ORrw.Shipd1)then begin
									startformat(15);
										outstring(70,0,"Не заказанно",false);
										outstring(200,0,ORrw.Quant-ORrw.Shipd1,false);
									endformat;
								end;
								if(ORrw.Shipd1>ORrw.Invd)then begin
									startformat(15);
										outstring(70,0,"Не отгруженно поставщиком",false);
										outstring(200,0,ORrw.Shipd1-ORrw.Invd,false);
									endformat;
								end;
								if(ORrw.Invd>0)then begin
									SBr.Item = ORrw.ArtCode;
									SBr.Serial = ORr.OrderClass & ORr.SerNr;
									sbTrHs = true;
									While(loopkey("ItemSerial",SBr,2,sbTrHs)) begin
										sbtestf = true;
										if(SBr.Item!=ORrw.ArtCode or SBr.Serial!=ORr.OrderClass & ORr.SerNr)then begin sbTrHs = false; sbtestf = false; end;
										if(SBr.Quant<=0)then begin sbtestf = false; end;
							
										if(sbtestf)then begin
											startformat(15);
												outstring(70,0,"Находится на складе",false);
												outstring(200,0,SBr.Location,false);
												outstring(250,0,SBr.Quant,false);
											endformat;
										end;
							
									end; 
									resetloop(SBr);
								end;
							end;
						end;
						if(RepSpec.flags[2]==1)then begin
							startformat(15);
								outstring(0,"DblORVc",ORr.SerNr,false);
								outstring(40,0,ORr.OrdDate,false);
								OutStringID(70,"DblOpenItemHist",ORrw.ArtCode,false,ORr.OrderClass & ORr.SerNr);
								outstring(140,0,ORrw.Spec,false);
								outstring(250,0,ORrw.Quant,false);
								outstring(300,0,ORrw.Shipd1,false);
								outstring(350,0,ORrw.Invd,false);
								outstring(400,0,ORrw.Shipd2,false);
							endformat;
						end;
						gray_divider(70,300);
					end;
				end;
			end;
			
		end;
	end;
	
	endjob;
	LogProcTime("POFromORstatusRn",getcurtick()-curtick);
return;
end;



global function boolean CheckPOFromOR(record ORVc ORr)
begin
	boolean res;
	record POVc POr;
	
	res = false;

	POr.OrdNr = ORr.SerNr;
	if(readfirstkey("OrdNr",POr,1,true))then begin
		res = true;
	end;
	
	CheckPOFromOR = res;
return;
end;

