external function string 255 GetLegalInvoiceNrSerie(row LegalInvNrBlock,string);
external procedure GetLegalInvNrRow(string,var row LegalInvNrBlock);
external procedure TaxMatrixConvertB1ToB2(record TaxMatrixVc,var val,var val,var val,var val);
external function roundmode DefaultRoundMode();
external function Boolean CheckCYBank1CorrectForEInvoicing(string);
external function Boolean CheckInternetEnabler();
external function Boolean CurencyCodeIsISO(string);
external function Boolean CheckAddr3CorrectforEInvoicing(string);
external function Boolean EInvoiceForCustomer(Integer,string,record CUVc);
external function Boolean CanOKStockRecord(var Integer);
external procedure SetORFlags(record ORVc);
external updating procedure UpdatePlanned(string,string,string,LongInt,Date,val,Integer,val,val,Boolean);
external function Date ConvertPlanShipString(string);
external function Boolean PasteActTypeInAct(string,var record ActVc);
external updating procedure MakeActFromSubSys_ORVc(var record ORVc,Boolean,Boolean);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure FindSalesExVat(record TaxMatrixVc,string,val,Integer,Integer,var val);
external procedure ORSumup(var record ORVc);
external updating procedure UpdateOrdOut(record ORVc,Boolean,Boolean);
external updating procedure UpdatePRSO(record ORVc,Boolean);
external procedure ConvertToDualBase(var string,date,var val,var val,var val,var val,var val,var val,Boolean);
external procedure SwapM4Val(var val,var val);
external procedure B1ToB2Val(val,val,val,var val);
external function Boolean FindItemVAR(string,var string,var string,var string,var string);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
remote updating procedure PasteglobalIteminIN(var record ORVc);// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  15:57 08.10.2018
external procedure NextM4Number(string,var string);
remote updating procedure UnReservLinkedFromWebORVc(var record ORVc,Boolean);// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  10:17 22.10.2018
external updating function longint IVFromLocWEBORDsm(record ORVc);// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  15:14 13.11.2018
external updating function longint SHFromLocWEBORDsm(record ORVc);// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  15:14 13.11.2018
external procedure ExtractObj(string,var Integer,var string);		
remote function Boolean ORVc_PasteArtCode(var record ORVc,Integer,var string,var string,Boolean);
remote function Boolean PasteCustInOrder(var record ORVc,string,string,var string,var string);		
remote procedure ORVc_PasteLocation(var record ORVc,Integer);													
remote updating function Integer RecordAction_raPasteOrdInInv(var record IVVc,LongInt,Boolean,var Integer);
remote updating function LongInt RecordAction_raPasteOrdInShip2(var record SHVc,LongInt,var string);// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  15:30 20.12.2018
remote procedure IVSumup(var record IVVc,Boolean);
external procedure ActVcRecordDefClient(var record ActVc);
remote updating function Boolean MakeActFromIV(var record IVVc,var record ActVc);
remote updating function Integer PasteSHInRet(var record SHVc,var record RetVc,string);
remote function Boolean PasteRetInInv2(var record IVVc,record RetVc,Boolean);
external function LongInt GetCurUserLastNr(string);
remote function LongInt PastePUInRetPU(record PUVc,var record RetPUVc);
remote updating function Integer CreateCreditNoteVI(record VIVc,var record VIVc);
remote updating function Boolean MakeActFromOR(var record ORVc,var record ActVc);
external procedure ActVcRecordDefClient(var record ActVc);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
remote procedure ORVc_PasteQuant(var record ORVc,Integer,Boolean,var Boolean);
remote procedure POSumup(var record POVc);
remote updating procedure ECCreatestockItPOfromOR(record ORVc, var record POVc);
remote updating procedure CCCreatePOfromOR(record ORVc, var record POVc);
remote function Boolean POVc_PasteVECode(var record POVc,Boolean);
remote function Boolean PasteInvIn2IPr(var record IPVc,Integer,Date,var val,Boolean,var Boolean);
remote function Boolean PasteOrdInInv(var record IVVc,record ORVc,Boolean,string,record RcVc,var val,Boolean,Boolean,Boolean,
                               var Integer,Boolean,array record XSrsVc,var Integer);
remote function Integer CreateCreditNoteIV(record IVVc,Integer,var record IVVc,string,Boolean);
remote procedure IPPastePayMode2(var record IPVc,string);
remote updating function integer CreateBackStockMov(record StockMovVc, var record StockMovVc);
external procedure StockMovSumUp(var record StockMovVc);
remote procedure RetPUVc_PasteLocation(var record RetPUVc,Integer);
remote procedure ORDchsum(var record ORVc,Integer);
external updating procedure UpdateOrderFromInv(record IVVc,Boolean,record IVVc,Boolean);
external function roundmode SetRoundModeD(Integer);
remote procedure ORSumup(var record ORVc);
remote procedure ORVc_PastePriceList(var record ORVc);
remote procedure POVc_PastePrice(var record POVc,Integer);
remote function Boolean PasteOrdInInv2(var record IVVc,record ORVc,Boolean,string,record RcVc,var val,Boolean,Boolean,Boolean,
                               var Integer,Boolean,array record XSrsVc,var Integer,string);

															 
															 
SetLangMode(LangRussian,"RUS",0);

																								
global
updating procedure TestCustOR(record ORVc ORp)
BEGIN
/* This is the logic from C, I think it is more correct.
  INView INr;
  Integer rwcnt,i;
  OR2RowType ORrw;
  m4val t;
  
  INr.Math.h = NIL;
  rwcnt = MatRowCnt(ORVc,1,ORp);
  for (i=0; i<rwcnt; i++) begin
    MatRowGet(ORVc,1,ORp,i,&ORrw);
    if (FindItemVAR(INr.Code,NIL,NIL)==false) then begin
      M4FromStr(INr.Code,M4Code,20,ORrw.ArtCode);
      if (nonblankstrp(INr.Code)) then begin
        if (ReadFirstItem(INr.Code,&INr,false,true)==false) then begin
          M4FromStr(INr.Code,M4Code,20,ORrw.ArtCode);
          M4FromStr(INr.Name,M4Str,60,ORrw.Spec);
          strpblank(INr.Unittext);
          SetM4ValBlank(&INr.UPrice1);
          SetM4ValBlank(&INr.MinLevel);
          strpblank(INr.SalesAcc);
          INr.ItemType = 0;
          strpblank(INr.Group);
          m4_RecordStore(INVc,&INr,false);
        end else begin
          if (M4ValBlankTest(&ORrw.BasePrice)) then begin
            AddM4Val(&INr.InPrice,&INr.ExtraCost,&ORrw.BasePrice);
            MulM4Val(&ORrw.Quant,&ORrw.BasePrice,&t);
            SubM4Val(&ORrw.Sum,&t,&ORrw.rowGP);
          end;
        end;
      end;
    end;
    MatRowPut(ORVc,1,ORp,i,&ORrw);
  end;
  M4DisposeHandle(&INr.Math.h);
*/
  record CUVc CUr;
  record CUVc testCUr;
  
  CUr.Code = ORp.CustCode;
  if (nonblank(CUr.Code)) then begin
  testCUr.Code = CUr.Code;
  if (ReadFirstMain(testCUr,1,true)==false) then begin
    RecordNew(CUr);
    CUr.Code = ORp.CustCode;
    CUr.Name = ORp.Addr0;
    CUr.InvAddr0 = ORp.Addr1;
    CUr.InvAddr1 = ORp.Addr2;
    CUr.InvAddr2 = ORp.Addr3;
    CUr.InvAddr3 = ORp.InvAddr3;
    CUr.InvAddr4 = ORp.InvAddr4;
    CUr.DelAddr0 = ORp.ShipAddr1;
    CUr.DelAddr1 = ORp.ShipAddr2;
    CUr.DelAddr2 = ORp.ShipAddr3;
    CUr.DelAddr3 = ORp.DelAddr3;
    CUr.DelAddr4 = ORp.DelAddr4;
    CUr.Phone = ORp.Phone;
    CUr.Person = ORp.CustContact;
    CUr.Fax = ORp.Fax;
    CUr.VATNr = ORp.VATNr;
    CUr.RebCode = ORp.RebCode;
    CUr.PLCode = ORp.PriceList;
    CUr.VATCode = ORp.CustVATCode;
//    CUr.CurncyCode = ORp.CurncyCode;
    CUr.LangCode = ORp.LangCode;
    CUr.Comment = "";
    CUr.InvoiceToCode = "";
    CUr.SearchKey = "";
    CUr.ExportFlag = ORp.ExportFlag;
    CUr.AccFlag = 0;
    CUr.PayDeal = ORp.PayDeal;
    CUr.CustCat = ORp.CustCat;
    CUr.Objects = "";
//    impCustomers = true;//HAL
    if (RecordStore(CUr,false)) then begin end;
  end;
  end;
  RETURN;
END;

global
updating procedure TestORArts(record ORVc ORp)
BEGIN
  record INVc INr;
  Integer rwcnt,i;
  row ORVc ORrw;
  val t;
  string 60 sz,msk,mskrep;
  string 200 varsubset;
  
  rwcnt = MatRowCnt(ORp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORp,i,ORrw);
    if (FindItemVAR(INr.Code,sz,msk,mskrep,varsubset)==false) then begin
      INr.Code = ORrw.ArtCode;
      if (nonblank(INr.Code)) then begin
        if (ReadFirstItem(INr.Code,INr,false,true)==false) then begin
          INr.Code = ORrw.ArtCode;
          INr.Name = ORrw.Spec;
          INr.Unittext = "";
          INr.UPrice1 = blankval;
          INr.MinLevel = blankval;
          INr.SalesAcc = "";
          INr.ItemType = 0;
          INr.Group = "";
          if (RecordStore(INr,false)) then begin end;
        end else begin
          if (blank(ORrw.BasePrice)) then begin
            ORrw.BasePrice = INr.InPrice + INr.ExtraCost;
            t = ORrw.Quant*ORrw.BasePrice;
            ORrw.rowGP = ORrw.Sum - t;
          end;
        end;
      end;
    end;
    MatRowPut(ORp,i,ORrw);
  end;
  return;
end;

procedure ORVcConvertB1ToB2(record ORVc ORr,string curncy,val fr,var val to1,var val to2,var val br1,var val br2)
BEGIN
  row ORVc ORrw;
  val t;
  Integer i,rwcnt;
  record TaxMatrixVc TMr;

  SwapM4Val(br1,br2);
  SwapM4Val(to1,to2);
  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    B1ToB2Val(ORrw.rowGP,br1,br2,t);
    ORrw.rowGP = t;
    B1ToB2Val(ORrw.BasePrice,br1,br2,t);
    ORrw.BasePrice = t;
    MatRowPut(ORr,i,ORrw);
  end;
  RETURN;
END;

procedure CalculateTotGP(var record ORVc ORr)
begin
  Integer i,rwcnt;
  row ORVc ORrw;

  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    ORr.TotGP = ORr.TotGP + ORrw.rowGP;
  end;
  return;
end;

global
updating function LongInt ORVcRecordImport(var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  row ORVc ORrw;
  Integer i,rwcnt;
  record ORVc locORr;
  Boolean gBase1ToBase2,gToDualBase;
  record ConvMasterBlock cvm;
  string 10 curncy;
  val fr,to1,to2,br1,br2,t;
  record AccBlock Accb;
  row LegalInvNrBlock LINrbrw;
  
  BlockLoad(Accb);
  if (ORr.SerNr==-99) then begin
    ORr.SerNr = NextSerNr("ORVc",ORr.OrdDate,-1,false,"");
  end;
  locORr.SerNr = ORr.SerNr;
  if ((ReadFirstMain(locORr,1,true)==false) or (Importing==false)) then begin
    BlockLoad(cvm);
    if (cvm.DualBaseCurrencyFlag!=0) then begin gToDualBase = true; end;
    if (cvm.Base1ToBase2Flag!=0) then begin gBase1ToBase2 = true; end;
    if (gToDualBase) then begin
      curncy = ORr.CurncyCode;
      fr = ORr.FrRate;
      to1 = ORr.ToRateB1;
      to2 = ORr.ToRateB2;
      br1 = ORr.BaseRate1;
      br2 = ORr.BaseRate2;
      t = ORr.Sum4;
      ConvertToDualBase(curncy,ORr.OrdDate,fr,to1,to2,br1,br2,t,true);
      ORr.CurncyCode = curncy;
      ORr.FrRate = fr;
      ORr.ToRateB1 = to1;
      ORr.ToRateB2 = to2;
      ORr.BaseRate1 = br1;
      ORr.BaseRate2 = br2;
      ORr.Sum4 = t;
    end;
    if (gBase1ToBase2) then begin
      to1 = ORr.ToRateB1;
      to2 = ORr.ToRateB2;
      br1 = ORr.BaseRate1;
      br2 = ORr.BaseRate2;  
      ORVcConvertB1ToB2(ORr,ORr.CurncyCode,ORr.FrRate,to1,to2,br1,br2);
      ORr.ToRateB1 = to1;
      ORr.ToRateB2 = to2;
      ORr.BaseRate1 = br1;
      ORr.BaseRate2 = br2;    
      CalculateTotGP(ORr);
      ORr.BaseSum4 = MulRateToBase1(ORr.CurncyCode,ORr.Sum4,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    end;

//    if (gTBmark==false) then begin
//      TestCustOR(ORr);
//      TestORArts(ORr);
//    end;
    if (ORr.QuoteNr==0) then begin
      ORr.QuoteNr = -1;
    end;
    if (ORr.TotGP==0) then begin    
      rwcnt = MatRowCnt(ORr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ORr,i,ORrw);
        if (nonblank(ORrw.ArtCode)) then begin
          ORr.TotGP = ORr.TotGP + ORrw.rowGP;
        end;
      end;
    end;
  end;
  if (blankdate(ORr.PlanShipDate)) then begin
    ORr.PlanShipDate = ConvertPlanShipString(ORr.PlanShip);
  end;  
  if (ORr.NoTAXonVAT==-1) then begin
    ORr.NoTAXonVAT = Accb.NoTAXonVAT;
  end;
  if (blank(ORr.OfficialSerNrSerie)) then begin
    GetLegalInvNrRow(ORr.OfficialSerNr,LINrbrw);
    ORr.OfficialSerNrSerie = GetLegalInvoiceNrSerie(LINrbrw,ORr.OfficialSerNr);
  end;
  ORr.PrepaidAmount = blankval;
  ORVcRecordImport = res; 
  RETURN;
END;

global
updating function LongInt ORVcRecordImportAfter(var record ORVc ORr,record ORVc OR2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer err;

  if (ImportingTextBackup==false and CanOKStockRecord(err)==true) then begin
    UpdatePRSO(ORr,true);
    UpdateOrdOut(ORr,true,true);
  end;
  ORVcRecordImportAfter = res; 
  RETURN;
END;

global
updating procedure CreateActFromOR(record ORVc ORp)
BEGIN
  record OrderClassVc OrderClasr;
  record CUVc CUr;
  record ActVc Actr;
  record ActTypeVc ActTyper;
  record ActTypeGrVc ActTypeGrr;
  record ASTBlock ASTRec; 
  Integer curcomp; 
  Boolean skipf;
  
  curcomp = CurrentCompany;
  OrderClasr.Code = ORp.OrderClass;
  if (ReadFirstMain(OrderClasr,1,true)) then begin
    switch (OrderClasr.OrderAct) begin
      case 0: 
        skipf = true;
        goto LCreateActFromOR;
      case 1: Actr.MainPersons = ORp.SalesMan;
      case 2:       
        Actr.MainPersons = OrderClasr.OrderActUser;
        if (blank(Actr.MainPersons)) then begin
          Actr.MainPersons = ORp.SalesMan;
        end;
    end;
    Actr.TransDate = ORp.OrdDate;
    Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,"");
    Actr.Invalid = 0;
    Actr.TodoFlag = 1;
    Actr.CUCode = ORp.CustCode;
    Actr.Comment = ORp.Comment;
    Actr.Contact = ORp.CustContact;
    CUr.Code = ORp.CustCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      Actr.CUName = CUr.Name;
      Actr.Phone = CUr.Phone;
      if (blank(Actr.Contact)) then begin Actr.Contact = ORp.SalesMan; end;
    end;
    BlockLoad(ASTRec);
    Actr.ActType = OrderClasr.OrderActCode;
    if (blank(Actr.ActType)) then begin
      Actr.ActType = ASTRec.GenSalesOrd;
    end;
    ActTyper.Code = Actr.ActType;
    if (ReadFirstMain(ActTyper,1,true)) then begin
      Actr.ItemCode = ActTyper.ItemCode;
      ActTypeGrr.Code = ActTyper.ActTypeGr;
      if (ReadFirstMain(ActTypeGrr,1,true)) then begin
        Actr.CalTimeFlag = ActTypeGrr.DefTimeFlag;
      end;
    end;
    if (PasteActTypeInAct("",Actr)) then begin
    end;    
    Actr.OKFlag = ASTRec.OrderDone;
    if (RecordInsert(Actr,false)) then begin
      CreateRecordLink(Actr,curcomp,ORp,curcomp);  
      CreateRecordLink(ORp,curcomp,Actr,curcomp);  
    end;
    skipf = true;
  end; 
LCreateActFromOR:;  
  if (skipf==false) then begin
    MakeActFromSubSys_ORVc(ORp,false,false); 
  end;
  RETURN;
END;

global
updating procedure UpdateORPlanned(record ORVc ORp,string location,Boolean addf)
BEGIN
  row ORVc ORrw;
  Integer rwcnt,i;
  Date theplandat,plandat,blankd;
  val planqty;
  string 255 theloc;
  Integer OrderType;
  
  if (StringIsDate(ORp.PlanShip)) then begin
    theplandat = StringToDate(ORp.PlanShip);
  end else begin
    theplandat = blankd;
  end;
  theplandat = ORp.PlanShipDate;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 04 2018 y. о 19:19:14
  rwcnt = MatRowCnt(ORp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORp,i,ORrw);
    switch (ORrw.OrderType) begin
      case kOrderTypeDefault: OrderType = ORp.OrderType;
      case kOrderTypeNormal: OrderType = kOrderTypeNormal;
      case kOrderTypeDropShip: OrderType = kOrderTypeDropShip;
    end;
    if (OrderType!=kOrderTypeDropShip) then begin
    if (ORrw.stp==1) or (ORrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
      if (nonblank(ORrw.Location)) then begin
        theloc = ORrw.Location;
      end else begin
        theloc = location;
      end;
      planqty = ORrw.Quant - ORrw.Shipd2;//when ORrw.Shipd1 used: make PO 20 , make GR, do not ok, gone from Item Hist
      plandat = theplandat;
//plshrow      
      if (nonblank(ORrw.PlanShipRow)) then begin
        if (StringIsDate(ORrw.PlanShipRow)) then begin
          plandat = StringToDate(ORrw.PlanShipRow);
        end;
      end;
      if (planqty > 0) then begin  //Over delivery (minus) should not be stored in INrsVc BjЪrn
        UpdatePlanned(ORrw.ArtCode,theloc,"Fut3ORVc",ORp.SerNr,plandat,-planqty,i,-planqty,ORrw.Quant*ORrw.BasePrice,addf);
      end;
    end;
    end;
  end;
  RETURN;
END;

global
updating function Boolean UpdateOrderFromShip(record SHVc SHp,Boolean shf,record SHVc SH2p,Boolean sh2f,Boolean sh2only)
BEGIN
  record OrdSettBlock OSb;
  record ORVc oldORr;
  record ORVc ORr;
  row SHVc SHrw;
  row ORVc ORrw;
  Integer i,rwcnt;
  Integer orw,orcnt;
  val t,s,rowinbase,shipd2,v;
  Boolean orsumupf;
  record TaxMatrixVc TMr;

  BlockLoad(OSb);
  if (shf) then begin
    ORr.SerNr = SHp.OrderNr;
  end else begin
    ORr.SerNr = SH2p.OrderNr;
  end;
  if (ReadFirstMain(ORr,1,true)) then begin
    RecordCopy(oldORr,ORr);
    orcnt = MatRowCnt(ORr);
    UpdateORPlanned(ORr,ORr.Location,false);
    if (sh2f) then begin
      rwcnt = MatRowCnt(SH2p);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(SH2p,i,SHrw);
        if (SHrw.OrdRow!=-1) then begin
          orw = SHrw.OrdRow;
          if ((orw<orcnt) and (orw>-1)) then begin
            MatRowGet(ORr,orw,ORrw);
            if (sh2only==false) then begin
              ORrw.Shipd1 = ORrw.Shipd1 - SHrw.Ship;
            end;
            if (SH2p.OKFlag!=0) then begin
              ORrw.Shipd2 = ORrw.Shipd2 - SHrw.Ship;
            end;
            if (ORrw.Shipd1==0) then begin
              ORrw.Shipd1 = blankval;
            end;
            if (ORrw.Shipd2==0) then begin
              ORrw.Shipd2 = blankval;
            end;
//?            CalcSum(&ORrw.Quant,&ORrw.Price,&ORrw.PriceFactor,&ORrw.vRebate,&ORrw.Sum);              
            MatRowPut(ORr,orw,ORrw);
          end;
        end;
      end;
    end;
    if (shf) then begin
      rwcnt = MatRowCnt(SHp);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(SHp,i,SHrw);
        if (SHrw.OrdRow!=-1) then begin
          orw = SHrw.OrdRow;
          if ((orw<orcnt) and (orw>-1)) then begin
            MatRowGet(ORr,orw,ORrw);
            shipd2 = ORrw.Shipd2;
            if (sh2only==false) then begin
              ORrw.Shipd1 = ORrw.Shipd1 + SHrw.Ship;
            end;
            if (SHp.OKFlag!=0) then begin
              ORrw.Shipd2 = ORrw.Shipd2 + SHrw.Ship;
              if (ORrw.Shipd2==0) then begin
                ORrw.Shipd2 = blankval;
              end;
//?it is to recognize when we should create invoice
//?If you have text lines on orders, invoices are generated even if the order is not delivered. 
            end;
//            ORrw.SerialNr = SHrw.SerialNr; // This field is NOT protected, we shouldn't set it!, it is now
//what if many deliveries from 1 orders ? 
            if (ORrw.Shipd1==0) then begin
              ORrw.Shipd1 = blankval;
            end;
            if (OSb.UpdateGPWhenDel!=0 and SHp.OKFlag!=0) then begin
              if (SHrw.FIFORowVal>=0 and SHrw.Ship>0 and SHrw.InStock>0) then begin
                v = SHrw.FIFORowVal;
                if (ORrw.PriceFactor!=0) then begin
                  v = v*ORrw.PriceFactor;
                end;
                
                t = v + shipd2*ORrw.BasePrice;
                t = t/(SHrw.Ship+shipd2);
                ORrw.BasePrice = Round(t,DefaultRoundMode);
              end;
              t = ORrw.Quant*ORrw.BasePrice;
              if (ORrw.PriceFactor!=0) then begin
                t = t/ORrw.PriceFactor;
              end;
              s = MulRateToBase1(ORr.CurncyCode,ORrw.Sum,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
              UnpackRowFieldMatrix(ORrw,"TaxMatrix",TMr);
              FindSalesExVat(TMr,ORrw.VATCode,s,ORr.InclVAT,ORr.NoTAXonVAT,rowinbase);
              ORrw.rowGP = rowinbase - t;
              orsumupf = true;
            end;
            MatRowPut(ORr,orw,ORrw);
          end;
        end;
      end;
    end;
    if (orsumupf) then begin
      ORSumup(ORr);
    end;
    SetORFlags(ORr);
    UpdateORPlanned(ORr,ORr.Location,true);
    if (RecordUpdate(oldORr,ORr,false)==0) then begin end;
  end;
  UpdateOrderFromShip = true;
  RETURN;
END;

function Boolean ValidEInvoiceData_OR_Finland(record ORVc ORr,record CYBlock CYb,record CUVc CUr,record BackupBlock Bkpb,
                                           record BaseCurBlock BCb,
                                           var Integer errcode,var string gotofield)
begin
  Boolean res;
  Integer RcvInvoicePref;
  record EInvoiceBlock EIb;
  string 255 curncycode;
  
  res = true;
  RcvInvoicePref = CUr.eInvRcvPref;
  if (RcvInvoicePref==kEInvoiceRcvPreferenceDefault) then begin
    BlockLoad(EIb);
    RcvInvoicePref = EIb.RcvInvoicePref;
  end;
  if (len(ORr.CustContact)>35) then begin
    errcode = 20793;
    gotofield = "CustContact";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (len(ORr.CustOrdNr)>35) then begin
    errcode = 20793;
    gotofield = "CustOrdNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (CheckCYBank1CorrectForEInvoicing(CYb.Bank1)==false) then begin
    errcode = 20584;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (RcvInvoicePref!=2) then begin
    if (blank(CUr.ANACode)) then begin
      errcode = 20587;
      gotofield = "VATNr";
      res = false;
      goto LValidEInvoiceData_OR_Finland;
    end;	  
  end;
  if (blank(CYb.VATNr)) then begin
    errcode = 20586;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (blank(CYb.OrgNr)) then begin
    errcode = 20586;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (RcvInvoicePref!=2) then begin
    if (blank(CYb.ANACode)) then begin
      errcode = 20585;
      gotofield = "VATNr";
      res = false;
     goto LValidEInvoiceData_OR_Finland;
    end;
  end;
  if (blank(CYb.EInvoiceAccount)) then begin
    errcode = 20583;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (blank(CYb.Bank1)) then begin
    errcode = 20598;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
//  if (blank(Bkpb.HTSConnectionTime)) then begin
//    errcode = 20599;
//    gotofield = "SerNr";
//    res = false;
//    goto LValidEInvoiceData_OR_Finland;
//  end;
//  if (Bkpb.HTSBackgroundTimer<=0) then begin
//    errcode = 20599;
//    gotofield = "SerNr";
//    res = false;
//    goto LValidEInvoiceData_OR_Finland;
//  end;
  if (CheckAddr3CorrectforEInvoicing(ORr.Addr3)==false) then begin
    errcode = 20582;
    gotofield = "Addr3";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  curncycode = ORr.CurncyCode;
  if (blank(curncycode)) then begin
    curncycode = BCb.BaseCur1;
  end;
/*JJCUR  
  if (blank(ORr.CurncyCode)) then begin
    errcode = 1582;
    gotofield = "CurncyCode";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
*/  
  if (curncycode!=BCb.BaseCur1) then begin
    errcode = 1582;
    gotofield = "CurncyCode";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (CurencyCodeIsISO(curncycode)==false) then begin
    errcode = 20591;
    gotofield = "CurncyCode";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
/*
  if (CheckInternetEnabler==false) then begin
    errcode = 20242;
    gotofield = "SerNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
*/
  if (blank(ORr.VATNr)) then begin
    errcode = 20592;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (blank(CUr.ANACode)) then begin
    errcode = 20588;
    gotofield = "VATNr";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
  if (blank(ORr.Addr2)) or (blank(ORr.Addr3)) then begin
    errcode = 1058;
    gotofield = "Addr1";
    res = false;
    goto LValidEInvoiceData_OR_Finland;
  end;
LValidEInvoiceData_OR_Finland:;  
  ValidEInvoiceData_OR_Finland = res;
  return;
end;

global
function Boolean ValidEInvoiceData_OR(record ORVc ORr,record CUVc CUr,var Integer errcode,var string gotofield)
begin
  Boolean res;
  record InternetEnablerBlock IEb;
  record CYBlock CYb;
  record BaseCurBlock BCb;
  record BackupBlock Bkpb;
  
  res = true;
  if (EInvoiceForCustomer(0,ORr.CurncyCode,CUr)) then begin
    BlockLoad(IEb);
    BlockLoad(CYb);
    BlockLoad(BCb);
    BlockLoad(Bkpb);
    switch (IEb.RegInCountry) begin
      case 2:
//        res = ValidEInvoiceData_OR_Sweden(IVr,CYb,CUr,errcode,gotofield);
      case 3:
//        res = ValidEInvoiceData_OR_Sweden(IVr,CYb,CUr,errcode,gotofield);
      case 4:
        res = ValidEInvoiceData_OR_Finland(ORr,CYb,CUr,Bkpb,BCb,errcode,gotofield);
      case 26:
//        res = ValidEInvoiceData_OR_Sweden(IVr,CYb,CUr,errcode,gotofield);
      case 99://HansaMail
        switch (CurrentCompany) begin
          case 24:
//            res = ValidEInvoiceData_OR_Sweden(IVr,CYb,CUr,errcode,gotofield);
          case 39:
//            res = ValidEInvoiceData_OR_Sweden(IVr,CYb,CUr,errcode,gotofield);
          case 40:
            res = ValidEInvoiceData_OR_Finland(ORr,CYb,CUr,Bkpb,BCb,errcode,gotofield);
          case 82:
//            res = ValidEInvoiceData_OR_Sweden(IVr,CYb,CUr,errcode,gotofield);
        end;
    end;
  end;  
LValidEInvoiceData_OR:;  
  ValidEInvoiceData_OR = res;
  return;
end;

global
function Boolean ORCheckForSalesmanPrice(record ORVc ORr, Integer i, string location, string pricelist, var string errstr)
begin 
  record INVc INr;
  val t,s,price,vreb;
  val baseprice,calcprice;
  val temp,tax2prc;
  string 255 curitemname,salesacc,vatcode,tax2code,taxtemplatecode;
  Boolean dummyf,calcpricef,res;
  row ORVc ORrw;
  Time blankt;
  
  res = true;
  if nonblank(pricelist) then begin
    MatRowGet(ORr,i,ORrw);
    if (GetItemPriceDiscount3(ORrw.ArtCode,ORrw.Quant,INr,ORr.CurncyCode,
                                ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,
                                ORr.LangCode,ORr.CustCat,pricelist,ORr.RebCode,
                                price,curitemname,vreb,vatcode,baseprice,salesacc,
                                ORr.ExportFlag,calcpricef,ORr.OrdDate,blankt,ORr.CustCode,true,dummyf,ORr.PayDeal,tax2code,tax2prc,ORr.Region,location,taxtemplatecode)) then begin
      calcprice = ORrw.Sum/ORrw.Quant;
      if (price>calcprice) then begin
        errstr = calcprice;
        errstr = errstr & USetStr(20111) & price;
        res = false;
      end;  
    end;              
  end;
  ORCheckForSalesmanPrice = res;        
  return;
end;  


global 
updating procedure UnConfirmLocalOR (var record ORVc ORr)// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  15:27 24.12.2018
begin
	record IVVc IVr, OldIVr, IV2r;
	record ORVc LocORr, OldLocORr;
	row ORVc ORrw, LocORrw;
	record SHVc SHr, SH2r;
	record PUVc PUr;
	row PUVc PUrw;
	integer OldComp, MaxCompCode, rwcnt, i, j, PUcnt, y, LocComp, VIOFFCnt, k, mtrw, n;
	vector boolean Compf;
	record RLinkVc RLr;
	vector boolean LocSHCompltdf, vNotSMcomp, vNotSMItemFCash;
	record ActVc Actr, oldActr;
	vector integer DeletedSH;
	record LocalMachineBlock LMb;
	record RetVc LocRetr;
	record SRBlock SRb;
	LongInt newnr, warn;
	string 255 tstr;
	Boolean nousersernr,testf,SMf;
	record CUVc CUr;
	longint r, res, IVOFFCnt;
	record RetPUVc RetPUr;
	row RetPUVc RetPUrw;
	record VIVc VIr, credVIr, offVIr;
	record ECommManUserBlock ECMUb;
	record IVVc IVCreditr,offIVr, OldIVcreditr;
	row IVVc IVCreditrw;
	record StockMovVc SMr, newStockMovr;
	row StockMovVc newStockMovrw;
	record ECCasierDocSetBlock ECCDSb;
	row ECCasierDocSetBlock ECCDSrw;
	vector string 255 vNotSMcompLoc, vNotSMcompLocItem, vSHLocation;
	
	BlockLoad(ECCDSb);
	
	if (ReadRecordLink(ORr,1,IVr,RLr)) then begin
		if(IVr.PayDeal=="O1")then begin
			BlockLoad(LMb);
      res = CreateCreditNoteIV(IVr,kInvoiceTypeCredit,IVCreditr,LMb.DefReturnLocation,false);
			IVCreditr.SerNr = NextSerNr("IVVc",IVCreditr.TransDate,-1,false,IVCreditr.LangCode);
			testf = true;
			IVOFFCnt = 1;
			while (testf) begin
				offIVr.OfficialSerNr = IVCreditr.CustOrdNr & "-" & IVOFFCnt;
				if(ReadFirstKey("OfficialSerNr",offIVr,1,true) and offIVr.SerNr!=IVCreditr.SerNr)then begin
					IVOFFCnt = IVOFFCnt + 1;
				end else begin
					testf = false;
					IVCreditr.OfficialSerNr = IVCreditr.CustOrdNr & "-" & IVOFFCnt;
				end;
			end;
			if (res==0) then begin
				if(RecordInsert(IVCreditr,false))then begin
					CreateRecordLink(IVCreditr,CurrentCompany,ORr,CurrentCompany);
					CreateRecordLink(ORr,CurrentCompany,IVCreditr,CurrentCompany);
					RecordCopy(OldIVcreditr,IVCreditr);
					IVCreditr.OKFlag = 1;
					RecordUpdate(OldIVcreditr,IVCreditr,true);
				end;
			end;
		end else begin
			if(IVr.OKFlag==0)then begin
				RecordDelete(IVr);
				RecordDelete(RLr);
			end;
		end;
	end;
	
	
	if (ReadRecordLink(ORr,1,SHr,RLr)) then begin
		if(SHr.OKFlag==0)then begin
			RecordDelete(SHr);
			RecordDelete(RLr);
		end;
	end;
	
	rwcnt = matrowcnt(ECCDSb);
	for (i=0;i<rwcnt;i=i+1) begin
		matrowget(ECCDSb,i,ECCDSrw);
		vNotSMcomp[ECCDSrw.CompNr] = true;
		vNotSMcompLoc[ECCDSrw.CompNr] = ECCDSrw.LocCode;
	end;
	
	rwcnt = matrowcnt(ORr);
	for (i=0;i<rwcnt;i=i+1) begin
		matrowget(ORr,i,ORrw);
		if(vNotSMcomp[ORrw.ECReservComp]) then begin
			vNotSMItemFCash[ORrw.SerialNr] = true;
			vNotSMcompLocItem[ORrw.SerialNr] = vNotSMcompLoc[ORrw.ECReservComp];
		end;
	end;
	
	
	if(ReadRecordLink(ORr,1,SMr,RLr))then begin
		if(SMr.OKFlag==1)then begin
			readfirstmain(SMr,1,true);
			recordCopy(newStockMovr,SMr);
			newStockMovr.OrdTransDate = CurrentDate;
			newStockMovr.SentTransDate = "";
			newStockMovr.TransDate = CurrentDate;
			warn = CreateBackStockMov(SMr,newStockMovr);
			rwcnt = matrowcnt(newStockMovr);
			SMf = true;
			for (i=rwcnt-1;i>=0;i=i-1) begin
				matrowget(newStockMovr,i,newStockMovrw);
				if(vNotSMItemFCash[newStockMovrw.SerialNr] and newStockMovr.FrLocation==vNotSMcompLocItem[newStockMovrw.SerialNr])then begin
					matrowdelete(newStockMovr,i);
				end;
				if(newStockMovr.FrLocation!=vNotSMcompLocItem[newStockMovrw.SerialNr])then begin
					vNotSMItemFCash[newStockMovrw.SerialNr] = false;
				end;
			end;
			if(matrowcnt(newStockMovr)>0)then begin
				newStockMovr.OrdFlag = 1;
				StockMovSumUp(newStockMovr);  
				RecordStore(newStockMovr,true);
			end else begin
				RecordDelete(newStockMovr);
				warn = 1;
			end;
			if(warn==0)then begin
				CreateRecordLink(newStockMovr,CurrentCompany,ORr,CurrentCompany);  
				CreateRecordLink(ORr,CurrentCompany,newStockMovr,CurrentCompany);  
			end;
		end;
	end;
	
	
	OldComp = CurrentCompany;
	i=1;
	while (ReadRecordLink(ORr,i,LocORr,RLr)) begin
		if(matrowcnt(LocORr)>0)then begin
			matrowget(LocORr,0,LocORrw);
			if(SetCompany(LocORrw.ECReservComp,false))then begin
				logtext(0,"Local OR, company: " & LocORrw.ECReservComp);
				if(ReadFirstMain(LocORr,1,true))then begin
					j = 1;
					while (ReadRecordLink(LocORr,j,SHr,RLr))begin
						if (SHr.OKFlag==1) then begin
							LocSHCompltdf[j] = true;
							
							BlockLoad(LMb);
							r = PasteSHInRet(SHr,LocRetr,LMb.DefReturnLocation);
							if(RecordStore(LocRetr,true))then begin 
								RecordNew(IVr);
								IVr.SerNr = -1;
								IVr.UpdStockFlag = 0;
								/*
								if(PasteRetInInv2(IVr,LocRetr,false))then begin
									if (IVr.SerNr==-1) then begin
										BlockLoad(SRb);
										if ((IVr.InvType==kInvoiceTypeCredit or IVr.InvType==kInvoiceTypeCreditSpecialSales) and (SRb.LastCredInvNr!=-1)) then begin
											newnr = GetCurUserLastNr("CreditIVVc");
											if (newnr<=0) then begin
												newnr = SRb.LastCredInvNr;
											end;
											nousersernr = true;
										end else begin
											if ((IVr.InvType==kInvoiceTypeCash or IVr.InvType==kInvoiceTypeCashInvoiceReceiptPRT) and (SRb.LastCashInvNr!=-1)) then begin
												newnr = SRb.LastCashInvNr;
												nousersernr = true;
												if (newnr==-1) then begin
													newnr = GetCurUserLastNr("IVVc");
													nousersernr = false;
												end;
											end else begin
												newnr = GetCurUserLastNr("IVVc");
												if (newnr<=0) then begin
													newnr = SRb.LastInvNr;
												end;
											end;
										end;
									end;
									IVr.SerNr = NextSerNr("IVVc",IVr.TransDate,newnr,true,"");
									IVr.PayDeal = "CN";
									RecordInsert(IVr,true);
									CreateRecordLink(IVr,CurrentCompany,LocRetr,CurrentCompany);  
									CreateRecordLink(LocRetr,CurrentCompany,IVr,CurrentCompany);  
								end;*/
								PUcnt = 1;
								LocComp = CurrentCompany;
								while (ReadRecordLink(SHr,PUcnt,PUr,RLr))begin
									
									if(SetCompany(OldComp,false))then begin end;
										RecordNew(RetPUr);
										rwcnt = matrowcnt(PUr);
										for (k=rwcnt-1;k>=0;k=k-1) begin
											matrowget(PUr,k,PUrw);
											if(vNotSMItemFCash[PUrw.SerialNr] and !(!SMf and PUr.Location=="MAIN"))then begin
												PUr.Location = vNotSMcompLocItem[PUrw.SerialNr];
											end;
										end;
										r = PastePUInRetPU(PUr,RetPUr);
										if (RetPUr.SerNr<=0) then begin
											RetPUr.SerNr = NextSerNr("RetPUVc",RetPUr.TransDate,-1,false,"");
										end;  
										RetPUr.Location = PUr.Location;
										RetPUr.OfficialSerNr = ORr.CustOrdNr;
										RetPUr.PONr = "";
										if(RecordStore(RetPUr,true))then begin 
											if(MatRowCnt(RetPUr)>0)then begin
												CreateRecordLink(PUr,CurrentCompany,RetPUr,CurrentCompany);
												CreateRecordLink(RetPUr,CurrentCompany,PUr,CurrentCompany);
												CreateRecordLink(ORr,CurrentCompany,RetPUr,CurrentCompany);
												CreateRecordLink(RetPUr,CurrentCompany,ORr,CurrentCompany);	
												y = 1;
												while (ReadRecordLink(PUr,y,VIr,RLr))begin
													r = CreateCreditNoteVI(VIr,credVIr);
													if(r==0)then begin
														if(VIr.POSerNr>0)then begin
															testf = true;
															VIOFFCnt = 1;
															while (testf) begin
																offVIr.InvoiceNr = VIr.POSerNr & "-" & VIOFFCnt;
																if(ReadFirstKey("InvoiceNr",offVIr,1,true))then begin
																	VIOFFCnt = VIOFFCnt + 1;
																end else begin
																	testf = false;
																	credVIr.InvoiceNr = VIr.POSerNr & "-" & VIOFFCnt;
																end;
															end;
														end;
														credVIr.PayDeal = "CN";
														if(RecordStore(credVIr,true))then begin
															CreateRecordLink(RetPUr,CurrentCompany,credVIr,CurrentCompany);  
															CreateRecordLink(credVIr,CurrentCompany,RetPUr,CurrentCompany);  
															CreateRecordLink(ORr,CurrentCompany,credVIr,CurrentCompany);
															CreateRecordLink(credVIr,CurrentCompany,ORr,CurrentCompany);
														end;
													end;
													y = y + 1;
												end;
											end;
										end;
									PUcnt = PUcnt + 1;
								end;
								if(SetCompany(LocComp,false))then begin end;
							end;
						end else begin
							DeletedSH[j] = SHr.SerNr;
							RecordCopy(SH2r,SHr);
							RecordDelete(SHr);
							RecordDelete(RLr);
							if (UpdateOrderFromShip(SH2r,false,SHr,true,false))then begin end;
						end;
						j = j + 1;
					end;
					j = 1;
					while (ReadRecordLink(LocORr,j,IVr,RLr))begin
						if(!LocSHCompltdf[j])then begin
							RecordCopy(OldIVr,IVr);
							IVr.OKFlag = 0;
							RecordUpdate(OldIVr,IVr,true);
							if(ReadRecordLink(IVr,1,Actr,RLr))then begin
								RecordDelete(Actr);
							end;
							RecordNew(Actr);
							ActVcRecordDefClient(Actr);
							if (MakeActFromIV(IVr,Actr)) then begin 
								BlockLoad(ECMUb);
								RecordCopy(oldActr,Actr);
								Actr.Comment = "Заказ № " & LocORr.SerNr & " - отменен. Отгрузку № " & DeletedSH[j] & " нужно разукомплектовать (если комплектовалась).";
								Actr.TodoFlag = 1;
								Actr.CalTimeFlag = kCalTimeFlagTime;
								Actr.AlarmType = 1;
								Actr.SymbNr = 3;
								Actr.MainPersons = ECMUb.UserSalMSet;
								if(RecordUpdate(oldActr,Actr,true)==0)then begin 
									CreateRecordLink(Actr,Currentcompany,LocORr,Currentcompany);
									CreateRecordLink(LocORr,Currentcompany,Actr,Currentcompany);
								end;
							end;
							RecordCopy(IV2r,IVr);
							RecordDelete(IVr);
							RecordDelete(RLr);
							UpdateOrderFromInv(IV2r,false,IVr,true);
						end;
						j = j + 1;
					end;
					RecordCopy(OldLocORr,LocORr);
					if(LocORr.Closed==0) then begin
						LocORr.Reserved = 0;
					end;
					LocORr.Closed = 0;
					LocORr.Comment = "Отменен";
					LocORr.Addr0 = LocORr.Addr0 & "  (Заказ отменен)";
					if(RecordUpdate(OldLocORr,LocORr,true)==0)then begin end;
				end;
			end;
		end;
		i = i + 1;
	end;
	ResetCompany(OldComp);
	
	return;
end;  // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  11:43 26.12.2018






global 
updating function longint CreateLocalORFromWebOR (var record ORVc ORr, var record ORVc OR2r) // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  17:56 17.10.2018
begin
	row ORVc ORrw, ORGrouprw;
	record ORVc LocORr, OldLocORr, ORGroupr, ORStItr;
	row ORVc LocORrw, ORStItrw; 
	record ItemStatusVc ISr;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	record WEBReservStock WRSb;
	longint i,j,rwcnt,orrwcnt,res,itemsincomp,OldComp,NxtSerNr,c,GIrwcnt,l,lc,mtrw,prcnt, linkres;
	vector boolean ORItemToLocalOR, ItemSearchf, Compf, PasteItemGroupf, ECStockedItems, vExtPrPrefixes; 	
	vector integer ItemInStocks, NeedItQty, vItemCompQty, ItemDuplicate, ResStockQuant, StockPrioryty, vItemComp, DeSellComp, ItemGroup, PriceQuant;
	array string 255 ArtCodes, ItemBrands;
	string 255 strlc,HansaArtCode,Store,strlc2, rowkey, inwarn, war, ExtPrFullName;
	integer pos, pos2, p, maxp, qtyItpos, rownr, allitemqty, sbrqty, extPrCnt;
	boolean testf,TrHs,Insertf,warf,chsum,ECStItf,LoyCardValidNrf,VATVendor;
	record INVc INr;
	vector string 255 vComdItemLocation, vstrlc, ResStockSet, DeSellStock, PriorityStock, vPrefExt;
	record GlobalItemVc GIr, GI2r, GI3r;
	row GlobalItemVc GIrw, GI2rw;
	record RLinkVc RLr;
	record PLVc PLr;
	vector val ItemRowPrice, ItemRowRebate, ItemSum;
	record LocationVc Lcr;
	record ActVc Actr, OldActr;
	string 255 items;
	record ECommManUserBlock ECMUb;
	vector integer ItemQuant, PUItQuant;
	record POVc POr, OldPOr;
	row POVc POrw;
	record AccBlock ARb;
	record LoyaltyCardVc LoyCardr;
	record ExpProvItemRegVc EPIr;
	record CUVc CUr, CU2r;
	
	BlockLoad(ECMUb);
	BlockLoad(ARb);
	
	logtext(0,"CreateLocalORFromWebOR");
	
	if (ORr.OrderConfirmed==0 and ORr.WEBReservOnStock==1 and OR2r.WEBReservOnStock==0) then begin
		orrwcnt = matrowcnt(ORr);
		ORr.Sum4 = 0;
		for (i=0;i<orrwcnt;i=i+1) begin
			matrowget(ORr,i,ORrw);
			if (nonblank(ORrw.GlobalItemArtCode)) then begin
				GI3r.Code = ORrw.GlobalItemArtCode;
				if (ReadFirstMain(GI3r,1,true)) then begin
					ORrw.Price = GI3r.Price;
					ORrw.vRebate = GI3r.Rebate;
					ORrw.Sum = ORrw.Price * ORrw.Quant;
					ORrw.Sum = Round(ORrw.Sum - (ORrw.Sum / 100 * GI3r.Rebate),SetRoundModeD(1));
					ORr.Sum4 = ORr.Sum4 + ORrw.Sum;
				end;
			end;
		end;
		ORr.Sum1 = ORr.Sum4;
		ORr.BaseSum4 = ORr.Sum4;
	end;
	
	
	
	
	OldComp = CurrentCompany;
	res = 0;
	BlockLoad(Compb);
	orrwcnt = matrowcnt(ORr);
	if(orrwcnt>0)then begin
		RecordCopy(ORGroupr,ORr);
		extPrCnt = 0;
		for (i=orrwcnt-1;i>=0;i=i-1)begin
			matrowget(ORr,i,ORrw);
			INr.Code = ORrw.ArtCode;
			if(blank(ORrw.ArtCode))then begin
				if (left(ORrw.GlobalItemArtCode,4)=="BRND") then begin
					INr.Code = mid(ORrw.GlobalItemArtCode,9,len(ORrw.GlobalItemArtCode)-9);
				end else begin
					INr.Code = ORrw.GlobalItemArtCode;
				end;
			end;
			if(ReadFirstMain(INr,1,true) and INr.ExtProwItRegulations>0)then begin
				EPIr.SerNr = INr.ExtProwItRegulations;
				if (readfirstmain(EPIr,1,true)) then begin
					if(!vExtPrPrefixes[EPIr.PrefCode]) then begin
						vExtPrPrefixes[EPIr.PrefCode] = true;
						vPrefExt[extPrCnt] = EPIr.PrefCode;
						extPrCnt = extPrCnt + 1;
					end;
				end;
				ECStockedItems[INr.Code] = true;
				ECStItf = true;
				ORr.OrderClass = "EXTPR";
				ORrw.SerialNr = ORr.OrderClass & ORr.SerNr;
				sbrqty = sbrqty + 1;
				MatRowPut(ORr,i,ORrw);
			end else begin
				MatRowDelete(ORr,i);
			end;
		end;
	end;
	prcnt = 0;
	for (i=0;i<orrwcnt;i=i+1)begin
		matrowget(ORGroupr,i,ORGrouprw);
		if(!ECStockedItems[ORGrouprw.ArtCode])then begin
			rowkey = ORGrouprw.ArtCode & "_";
			rowkey = rowkey & ORGrouprw.Spec & "_";
			rowkey = rowkey & ORGrouprw.BasePrice & "_";
			rowkey = rowkey & ORGrouprw.SerialNr & "_";
			rowkey = rowkey & ORGrouprw.PlanShipRow & "_";
			rowkey = rowkey & ORGrouprw.GlobalItemArtCode & "_";
			rowkey = rowkey & ORGrouprw.ECReservStock & "_";
			rowkey = rowkey & ORGrouprw.ECReservComp;
			PasteItemGroupf[rowkey] = true;
			if(ItemRowPrice[ORGrouprw.ArtCode & "_" & prcnt]>0 and ItemRowPrice[ORGrouprw.ArtCode & "_" & prcnt]!=ORGrouprw.Price)then begin  prcnt = prcnt + 1; end;
			ItemRowPrice[ORGrouprw.ArtCode & "_" & prcnt] = ORGrouprw.Price;
			PriceQuant[ORGrouprw.ArtCode & "_" & prcnt] = PriceQuant[ORGrouprw.ArtCode & "_" & prcnt] + ORGrouprw.Quant;
			ItemRowRebate[ORGrouprw.ArtCode & "_" & prcnt] = ORGrouprw.vRebate;
			ItemGroup[rowkey] = ItemGroup[rowkey] + ORGrouprw.Quant;
		end;
	end;
	
	
	j = matrowcnt(ORr); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  17:01 28.02.2019
	for (i=0;i<orrwcnt;i=i+1)begin
		matrowget(ORGroupr,i,ORGrouprw);
		rowkey = ORGrouprw.ArtCode & "_";
		rowkey = rowkey & ORGrouprw.Spec & "_";
		rowkey = rowkey & ORGrouprw.BasePrice & "_";
		rowkey = rowkey & ORGrouprw.SerialNr & "_";
		rowkey = rowkey & ORGrouprw.PlanShipRow & "_";
		rowkey = rowkey & ORGrouprw.GlobalItemArtCode & "_";
		rowkey = rowkey & ORGrouprw.ECReservStock & "_";
		rowkey = rowkey & ORGrouprw.ECReservComp;
		if(PasteItemGroupf[rowkey])then begin
			PasteItemGroupf[rowkey] = false;
			ORrw.ArtCode = ORGrouprw.ArtCode;
			ORrw.Quant = ItemGroup[rowkey];
			ORrw.Spec = ORGrouprw.Spec;
			ORrw.Price = ORGrouprw.Price;
			ORrw.vRebate = ORGrouprw.vRebate;
			ORrw.BasePrice = ORGrouprw.BasePrice;
			ORrw.SerialNr = ORGrouprw.SerialNr;
			ORrw.PlanShipRow = ORGrouprw.PlanShipRow;
			ORrw.GlobalItemArtCode = ORGrouprw.GlobalItemArtCode;
			ORrw.VATCode = ORGrouprw.VATCode;
			ORrw.Sum = ORGrouprw.Price * ((100-ORGrouprw.vRebate)*0.01) * ItemGroup[rowkey];
			ORrw.ECReservStock = ORGrouprw.ECReservStock;
			ORrw.ECReservComp = ORGrouprw.ECReservComp;
			ORrw.SalesAcc = ARb.DomSalesAcc;
			MatRowPut(ORr,j,ORrw);
			j = j + 1;
		end;
	end;
	
	orrwcnt = matrowcnt(ORr);
	
	for (i=0;i<orrwcnt;i=i+1)begin
		matrowget(ORr,i,ORrw);
		if(nonblank(ORrw.GlobalItemArtCode))then begin
			if (left(ORrw.GlobalItemArtCode,4)=="BRND") then begin 
				ArtCodes[i] = mid(ORrw.GlobalItemArtCode,9,len(ORrw.GlobalItemArtCode)-9);
			end else begin
				ArtCodes[i] = ORrw.GlobalItemArtCode;
			end;
			ItemBrands[i] = left(ORrw.GlobalItemArtCode,8);
			ItemSearchf[ArtCodes[i] & i] = true;
			NeedItQty[ArtCodes[i] & i] = ORrw.Quant;
			DeSellComp[ArtCodes[i] & i] = ORrw.ECReservComp;
			DeSellStock[ArtCodes[i] & i] = ORrw.ECReservStock;
			INr.Code = ArtCodes[i];
			if(ReadFirstMain(INr,1,true) and INr.ExtProwItRegulations>0)then begin
				EPIr.SerNr = INr.ExtProwItRegulations;
				if (ReadFirstMain(EPIr,1,true)) then begin
					if(left(ArtCodes[i],len(EPIr.PrefCode))==EPIr.PrefCode)then begin
						if (EPIr.PrefCode!="SB") then begin
							ItemSearchf[ArtCodes[i] & i] = false;
						end else begin
							if (len(ArtCodes[i])==7) then begin
								ItemSearchf[ArtCodes[i] & i] = false;
							end;
						end;
					end;
				end;
			end;
		end;
	end;
	
	
	
	
	rwcnt = MatRowCnt(Compb);
	for (i=0;i<rwcnt;i=i+1) begin
		matrowget(Compb,i,Comprw);
		if(Comprw.ActiveStatus==0)then begin
			if(SetCompany(i+1,false))then begin
				BlockLoad(WRSb);
				for (j=0;j<orrwcnt;j=j+1) begin
					GIr.Code = ItemBrands[j] & "_" & ArtCodes[j];
					if(ReadfirstMain(GIr,1,true))then begin 
						GIrwcnt = matrowcnt(GIr);
						maxp = 0;
						for (l=0;l<GIrwcnt;l=l+1)begin
							p = 1;
							matrowget(GIr,l,GIrw);
							if(nonblank(DeSellComp[ArtCodes[j] & j]) and nonblank(DeSellStock[ArtCodes[j] & j]))then begin
								if(CurrentCompany==DeSellComp[ArtCodes[j] & j] and GIrw.Location==DeSellStock[ArtCodes[j] & j])then begin 
									PriorityStock[p] = GIrw.Location;
									maxp = 1;
								end;
							end else begin
								if(SetInSet(GIrw.Location,WRSb.ResStockSet))then begin
									GI2r.Code =  ItemBrands[j] & "_" & ArtCodes[j];
									if(ReadfirstMain(GI2r,1,true))then begin 
										for (lc=0;lc<GIrwcnt;lc=lc+1)begin
											matrowget(GI2r,lc,GI2rw);
											if(SetInSet(GI2rw.Location,WRSb.ResStockSet))then begin
												if(GIrw.Instock>GI2rw.Instock and GIrw.Location!=GI2rw.Location)then begin
													p = p + 1;
												end;
											end;
										end;
									end;
									if(nonblank(PriorityStock[p]))then begin
										PriorityStock[p] = PriorityStock[p] & "," & GIrw.Location;
									end else begin
										PriorityStock[p] = GIrw.Location;
									end;
									if(maxp<p)then begin maxp = p; end;
									//logtext(0,PriorityStock[p] & Chr(9) & p);
								end;
							end;
						end;
						for(lc=maxp;lc>0;lc=lc-1)begin
							if(blank(ResStockSet[(i+1) & "_" & j]))then begin
								ResStockSet[(i+1) & "_" & j] = PriorityStock[lc];
								//logtext(0,PriorityStock[lc] & Chr(9) & lc);
							end else begin
								ResStockSet[(i+1) & "_" & j] = ResStockSet[(i+1) & "_" & j] & "," & PriorityStock[lc];
							end;
						end;
					end;
				end;
				for (j=0;j<orrwcnt;j=j+1) begin
					pos = 0;
					ExtractObjWithSeparator(",",ResStockSet[(i+1) & "_" & j],true,pos,strlc);
					while (nonblank(strlc)) begin
						Compf[(i+1) & strlc] = false;
						if(ItemSearchf[ArtCodes[j] & j])then begin
							testf = true;
							INr.Code = ArtCodes[j];
							if(ReadfirstMain(INr,1,true))then begin
								if(INr.BPIBrand!=ItemBrands[j])then begin testf = false; end;
								if(testf)then begin
									ISr.Location = strlc;
									ISr.Code = ArtCodes[j];
									if(readfirstmain(ISr,2,true))then begin
										//logtext(0,ISr.Instock-ISr.RsrvQty-ItemDuplicate[ArtCodes[j] & i+1 & strlc] & Chr(9) & ISr.Code & Chr(9) & strlc);
										if(ISr.Instock-ISr.RsrvQty-ItemDuplicate[ArtCodes[j] & i+1 & strlc]>0)then begin
											if(NeedItQty[ArtCodes[j] & j]<(ISr.Instock - ItemDuplicate[ArtCodes[j] & i+1 & strlc] - ISr.RsrvQty))then begin
												ItemDuplicate[ArtCodes[j] & i+1 & strlc] = NeedItQty[ArtCodes[j] & j];
												vItemCompQty[j & "_" & i+1 & "_" & strlc] = NeedItQty[ArtCodes[j] & j];
												NeedItQty[ArtCodes[j] & j] = 0;
												//logtext(0,NeedItQty[ArtCodes[j] & j] & Chr(9) & ISr.Code & Chr(9) & "1");
												Compf[i+1] = true;
												if(nonblank(vComdItemLocation[(i+1) & "_" & j]))then begin
													vComdItemLocation[(i+1) & "_" & j] = vComdItemLocation[(i+1) & "_" & j] & "," & strlc;
												end else begin
													vComdItemLocation[(i+1) & "_" & j] = strlc;
												end;
											end else begin
												vItemCompQty[j & "_" & i+1 & "_" & strlc] = ISr.Instock - ItemDuplicate[ArtCodes[j] & i+1 & strlc] - ISr.RsrvQty;
												NeedItQty[ArtCodes[j] & j] = NeedItQty[ArtCodes[j] & j] - (ISr.Instock - ItemDuplicate[ArtCodes[j] & i+1 & strlc] - ISr.RsrvQty);
												ItemDuplicate[ArtCodes[j] & i+1 & strlc] = ISr.Instock - ItemDuplicate[ArtCodes[j] & i+1 & strlc] - ISr.RsrvQty;
												//logtext(0,NeedItQty[ArtCodes[j] & j] & Chr(9) & ISr.Code & Chr(9) & "2");
												Compf[i+1] = true;
												if(nonblank(vComdItemLocation[(i+1) & "_" & j]))then begin
													vComdItemLocation[(i+1) & "_" & j] = vComdItemLocation[(i+1) & "_" & j] & "," & strlc;
												end else begin
													vComdItemLocation[(i+1) & "_" & j] = strlc;
												end;
											end;
											if(NeedItQty[ArtCodes[j] & j]==0)then begin
												ItemSearchf[ArtCodes[j] & j] = false;
											end;
										end;
									end;
								end;
							end;
						end;
						ExtractObjWithSeparator(",",ResStockSet[(i+1) & "_" & j],true,pos,strlc);
					end;
				end;
			end;
		end;
	end;
	ResetCompany(OldComp);
	
	for (i=0;i<orrwcnt;i=i+1)begin
		MatRowGet(ORGroupr,i,ORGrouprw);
		logtext (0,ItemSearchf[ArtCodes[i] & i] & "ItemSearchf");
		if(ItemSearchf[ArtCodes[i] & i])then begin
			MessageBox(20011,": " & ArtCodes[i]);
			res = -1;
			RecordCopy(ORr,ORGroupr);
			goto LCreateLocalORFromWebOR;
		end else begin
			MatRowGet(ORr,i,ORrw);
			if(!ECStockedItems[ORrw.ArtCode])then begin
				ORrw.SerialNr = "EC_" & ORr.SerNr & "_" & ORrw.ArtCode;
				MatRowPut(ORr,i,ORrw);
			end;
		end;
	end;
	
	LoyCardValidNrf = false;
	
	BlockLoad(Compb);
	rwcnt = MatRowCnt(Compb);
	for (c=1;c<=rwcnt;c=c+1)begin
		if(Compf[c])then begin
			if(SetCompany(c,false) and c!=29)then begin
				LocORr.OfficialSerNr = "EC_" & ORr.SerNr;
				Insertf = false;
				if(!readfirstkey("OfficialSerNr",LocORr,1,true))then begin
					Recordnew(LocORr);
					LocORr.SerNr = NextSerNr("ORVc",CurrentDate,-1,false,"");
					Insertf = true;
				end else begin
					RecordCopy(OldLocORr,LocORr);
				end;
				
				LocORr.OrdDate = currentdate;
				if(LocORr.Closed==0) then begin
					LocORr.Reserved = 1;
				end;
				
				if (nonblank(ORr.ECLoyaltyCard)) then begin
					LoyCardr.CustCode = ORr.ECLoyaltyCard;
					if (ReadFirstKey("CustCode",LoyCardr,1,true)) then begin
						LoyCardValidNrf = true;
						LocORr.CustCode = LoyCardr.CustCode;
						warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
					end else begin
						LoyCardr.SerNr = ORr.ECLoyaltyCard;
						if (ReadFirstMain(LoyCardr,1,true)) then begin
							LoyCardValidNrf = true;
							LocORr.CustCode = LoyCardr.CustCode;
							warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
						end else begin
							CUr.Code = ORr.ECLoyaltyCard;
							if (ReadFirstMain(CUr,1,true)) then begin
								LocORr.CustCode = CUr.Code;
								warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
							end else begin
								LocORr.CustCode = "NOFULLNAME";
								warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
							end;
						end;
					end;	
				end else begin
					if (nonblank(ORr.ECCUCode)) then begin
						CUr.Code = ORr.ECCUCode;
						if (ReadFirstMain(CUr,1,true)) then begin
							LocORr.CustCode = CUr.Code;
							warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
						end else begin
							LocORr.CustCode = "NOFULLNAME";
							warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
						end;
					end else begin
						LocORr.CustCode = "NOFULLNAME";
						warf = PasteCustInOrder(LocORr,LocORr.CustCode,LocORr.CustCode,inwarn,war);
					end;
				end;
				if (blank(LocORr.PriceList)) then begin
					LocORr.PriceList = "RRP";
					ORVc_PastePriceList(LocORr);
				end;
				LocORr.PayDeal = "PP";
				LocORr.PlanShipDate = ORr.PlanShipDate;
				LocORr.DespatchDate = ORr.DespatchDate;
				LocORr.ECLoyaltyCard = ORr.ECLoyaltyCard;
				LocORr.ECOMMERCEOrdf = 1;
				LocORr.OfficialSerNr = "EC_" & ORr.SerNr;
				LocORr.Comment = ORr.Comment;
				LocORr.Location = "";
				LocORr.Closed = ORr.Closed;
				LocORr.CustOrdNr = ORr.CustOrdNr;
				j = 0;
				for (i=0;i<orrwcnt;i=i+1) begin
					MatRowGet(ORr,i,ORrw);
					pos = 0;
					ExtractObjWithSeparator(",",vComdItemLocation[c & "_" & i],true,pos,strlc);
					while (nonblank(strlc)) begin
						if(vItemCompQty[i & "_" & c & "_" & strlc]>0)then begin
							LocORrw.ArtCode = mid(ORrw.GlobalItemArtCode,9,len(ORrw.GlobalItemArtCode)-9);
							vItemComp[LocORrw.ArtCode] = CurrentCompany;
							LocORrw.Quant = vItemCompQty[i & "_" & c & "_" & strlc];
							LocORrw.Price = Round(LocORrw.Price,SetRoundModeD(1));
							MatRowPut(LocORr,j,LocORrw);
							warf = ORVc_PasteArtCode(LocORr,j,inwarn,war,warf);
							MatRowGet(LocORr,j,LocORrw);
							LocORrw.Sum = Round(LocORrw.Sum,SetRoundModeD(1));
							LocORrw.Spec = ORrw.Spec;
							LocORrw.SerialNr = ORrw.SerialNr;
							LocORrw.PlanShipRow = ORrw.PlanShipRow;
							LocORrw.GlobalItemArtCode = ORrw.GlobalItemArtCode;
							LocORrw.ECReservComp = CurrentCompany;
							LocORrw.Location = strlc;
							// LocORrw.Objects = "";
							if (LocORrw.Price == blankval) then begin LocORrw.Price = 0; end;
							Lcr.Code = LocORrw.Location;
							if(readfirstmain(Lcr,1,true))then begin
								//LocORr.Objects = Lcr.Objects;
							end;
							MatRowPut(LocORr,j,LocORrw);
							j=j+1;
						end;
						ExtractObjWithSeparator(",",vComdItemLocation[c & "_" & i],true,pos,strlc);
					end;
				end;
				if (Insertf)then begin
					RecordInsert(LocORr,true);
					CreateRecordLink(LocORr,c,ORr,OldComp);
					CreateRecordLink(ORr,OldComp,LocORr,c);
					if(ORr.OrderConfirmed==1)then begin
						linkres = IVFromLocWEBORDsm(LocORr);
						linkres = SHFromLocWEBORDsm(LocORr);
						LocORr.ECOrdConfirmTime = CurrentTime;
						RecordStore(LocORr,true)
					end;
				end else begin
					RecordUpdate(OldLocORr,LocORr,true);
					CreateRecordLink(LocORr,c,ORr,OldComp);
					CreateRecordLink(ORr,OldComp,LocORr,c);
					if(ORr.OrderConfirmed==1)then begin
						linkres = IVFromLocWEBORDsm(LocORr);
						linkres = SHFromLocWEBORDsm(LocORr);
						LocORr.ECOrdConfirmTime = CurrentTime;
						RecordStore(LocORr,true)
					end;
				end;
			end;
		end;
	end;
	ResetCompany(OldComp);
	
	if (ORr.WEBReservOnStock==1 and OR2r.WEBReservOnStock==0) then begin
		allitemqty = -1;
		i = 1;
		pos = sbrqty;
		while (ReadRecordLink(ORr,i,LocORr,RLr))begin
			mtrw = MatRowCnt(LocORr);
			for (j=0;j<mtrw;j=j+1)begin
				matrowget(LocORr,j,LocORrw);
				qtyItpos = LocORrw.Quant;
				for (l=orrwcnt-1;l>=orrwcnt;l=l-1)begin
					MatRowDelete(ORr,l);
				end;
				for (l=0;l<qtyItpos;l=l+1)begin
					ORrw.ArtCode = right(LocORrw.SerialNr,8);
					ORrw.Quant = 1;
					allitemqty = allitemqty + 1;
					ORrw.Spec = LocORrw.Spec;
					// ORrw.Price = LocORrw.Price;
					if (LoyCardValidNrf) then begin
						ORrw.vRebate = LocORrw.vRebate;
					end else begin
						ORrw.vRebate = 0;
					end;
					// ORrw.Sum = LocORrw.Sum;
					ORrw.GlobalItemArtCode = LocORrw.GlobalItemArtCode;
					for (lc=0;lc<=prcnt;lc=lc+1)begin
						if(PriceQuant[ORrw.ArtCode & "_" & lc]>0)then begin
							GIr.Code = ORrw.GlobalItemArtCode;
							if(readfirstmain(GIr,1,true))then begin
								ORrw.Price = GIr.Price;
								logtext(0,"Price - " & GIr.Price & "item" & ORrw.ArtCode);
								if (GIr.Rebate > 0 or GIr.Rebate!=blankval) then begin
									ORrw.vRebate = GIr.Rebate;
								end;
							end;
							PriceQuant[ORrw.ArtCode & "_" & lc] = PriceQuant[ORrw.ArtCode & "_" & lc] - 1;
							lc = prcnt + 1;
						end;
					end;
					ORrw.SerialNr = LocORrw.SerialNr;
					ORrw.PlanShipRow = LocORrw.PlanShipRow;
					// ORrw.Sum = ORrw.Price * ((100 - ORrw.vRebate) * 0.01);
					// ORrw.Sum = Round(LocORrw.Sum / LocORrw.Quant * ORrw.Quant,SetRoundModeD(2));
					ORrw.Sum = Round(ORrw.Price * ORrw.Quant * ((100 - ORrw.vRebate) * 0.01),SetRoundModeD(1));
					ORrw.VATCode = LocORrw.VATCode;
					ORrw.ECReservStock = LocORrw.Location;
					ORrw.ECReservComp = vItemComp[LocORrw.ArtCode];
					ORrw.SalesAcc = ARb.DomSalesAcc;
					MatRowPut(ORr,pos,ORrw);
					pos = pos + 1;
				end;
			end;
			ORSumup(ORr);
			i = i + 1;
		end;
	end;
	
	if(ORr.OrderConfirmed==1)then begin
		mtrw = matrowcnt(ORr);
		for (i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i,ORrw);
			ItemQuant[ORrw.ArtCode & ORrw.ECReservStock] = ItemQuant[ORrw.ArtCode & ORrw.ECReservStock] + ORrw.Quant;
			PUItQuant[ORrw.ArtCode & ORrw.ECReservStock] = PUItQuant[ORrw.ArtCode & ORrw.ECReservStock] + ORrw.ECReceived;
			ItemSum[ORrw.ArtCode & ORrw.ECReservStock] = ItemSum[ORrw.ArtCode & ORrw.ECReservStock] + ORrw.Sum;
		end;
		j = 0;
		for (i=0;i<mtrw;i=i+1) begin
			matrowget(ORr,i-j,ORrw);
			if(ItemQuant[ORrw.ArtCode & ORrw.ECReservStock]>0)then begin
				ORrw.Quant = ItemQuant[ORrw.ArtCode & ORrw.ECReservStock];
				ORrw.ECReceived = PUItQuant[ORrw.ArtCode & ORrw.ECReservStock];
				matrowput(ORr,i-j,ORrw);
				ORVc_PasteQuant(ORr,i-j,true,chsum);
				ItemQuant[ORrw.ArtCode & ORrw.ECReservStock] = 0;
				PUItQuant[ORrw.ArtCode & ORrw.ECReservStock] = 0;
				ORrw.Sum = ItemSum[ORrw.ArtCode & ORrw.ECReservStock];
				matrowput(ORr,i-j,ORrw);
			end else begin
				matrowdelete(ORr,i-j);
				j = j + 1;
			end;
		end;
		ORSumup(ORr);
	end;
	
	if(ECStItf and ORr.OrderConfirmed==1)then begin
		mtrw = matrowcnt(ORr);
    if(mtrw>0 and nonblank(ORr.OrderClass) and ORr.Closed==0)then begin
			for (j=0;j<extPrCnt;j=j+1) begin 
				VATVendor = false;
				EPIr.PrefCode = vPrefExt[j];
				readfirstkey("PrefCode",EPIr,1,true);
				CU2r.Code = EPIr.Comment;
				if (ReadfirstMain(CU2r,1,true)) then begin 
					if (CU2r.VEVATCode=="18%") then begin
						VATVendor = true;
					end;
				end;
				ECCreatestockItPOfromOR(ORr,POr);
				RecordCopy(OldPOr,POr);
				mtrw = matrowcnt(POr);
				for (i=mtrw-1;i>=0;i=i-1) begin
					matrowget(POr,i,POrw);
					if(!ECStockedItems[POrw.ArtCode])then begin
						matrowdelete(POr,i);
					end else begin
						logtext(0,POrw.ArtCode & " <> " & vPrefExt[j]);
						logtext(0,left(POrw.ArtCode,len(vPrefExt[j])) & " <> " & vPrefExt[j]);
						if (left(POrw.ArtCode,len(vPrefExt[j]))!=vPrefExt[j]) then begin
							matrowdelete(POr,i);
						end else begin
							if (left(POrw.ArtCode,2)!="SB") then begin
								GIr.Code = POrw.ArtCode;
								if(readfirstmain(GIr,1,true))then begin
									if (VATVendor) then begin
										if (GIr.DealPrice > 0) then begin
											POrw.Price = GIr.DealPrice - GIr.DealPrice/118*18;
										end else begin
											POrw.Price = GIr.Price - GIr.Price/118*18;
										end;
										matrowput(POr,i,POrw);
									end else begin
										if (GIr.DealPrice > 0) then begin
										POrw.Price = GIr.DealPrice;
										end else begin
											POrw.Price = GIr.Price;
										end;
									end;
									POVc_PastePrice(POr,i);
								end;
							end;
						end;
					end;
				end;
				if (matrowcnt(POr)==0) then begin
					recorddelete(POr);
				end else begin
					vExtPrPrefixes[EPIr.PrefCode] = false;
					POr.AllowOtherVEItem = 1;
					POr.VECode = EPIr.Comment;
					POVc_PasteVECode(POr,true);
					POr.PayDeal = "PP";
					POr.CheckCurncyCode = POr.CurncyCode;
					POSumup(POr);
					if (RecordUpdate(OldPOr,POr,true)!=0) then begin
						recorddelete(POr);
					end;
				end;
			end;
    end else begin
    	Beep;
    	if(blank(ORr.OrderClass))then begin
    		messagebox(0,"Укажите вид счета клиента");
    	end;
    end;
	end;
	
	
	LCreateLocalORFromWebOR:;
	CreateLocalORFromWebOR = res;
return;
end;// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger  17:56 22.10.2018



global 
updating function longint CreateLocalIVandSHFromWebOR (var record ORVc ORr)
begin
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	integer i,mtrw,OldComp,res;
	record ORVc LocORr;
	
	OldComp = CurrentCompany;
	BlockLoad(Compb);
	res = 0;
	mtrw = matrowcnt(Compb);
	for (i=0;i<mtrw;i=i+1)begin
		matrowget(Compb,i,Comprw);
		if(Comprw.ActiveStatus==0)then begin
			if(Setcompany(i+1,false))then begin
				LocORr.OfficialSerNr = "EC_" & ORr.SerNr;
				if(Readfirstkey("OfficialSerNr",LocORr,1,true))then begin
					res = IVFromLocWEBORDsm(LocORr);
					res = SHFromLocWEBORDsm(LocORr);
				end;
			end;
		end;
	end;

	
	ResetCompany(OldComp);
	CreateLocalIVandSHFromWebOR = res;
return;
end;


global 
updating function longint CreateGlobalIVFromWebOR (var record ORVc ORr)
begin
	record CompaniesBlock Compb;
	record ORVc PPORr;
	row CompaniesBlock Comprw;
	integer i,mtrw,OldComp,res;
	record ORVc LocORr;
	record IVVc IVr, oldIVr, offIVr;
	row IVVc IVrw;
	record SHVc SHr;
	integer errcode;
	string 60 warning;
	record ARVc ARr;
  record IPVc IPr, OldIPr;
  row IPVc IPrw;
  val tmpval;
  boolean tmpbool;
	record RcVc RepSpec;
  record SRBlock SRRec;
  LongInt newnr;
  Boolean testf,pof,testf2,testf3;
  val t;
  string 20 custcode;
  record CUVc CUr;
  record POVc POr;
  array record XSrsVc aXSrsr;
  Integer axsrscnt, IVOFFCnt;
	record RlinkVc RLr;
	
	testf3 = true;
	if(ReadRecordLink(ORr,1,IVr,RLr))then begin
		testf3 = false;
	end;
	
	if(ORr.PayDeal=="O" and testf3)then begin
		ORr.PayDeal = "PP";
		RecordNew(IVr);
		IVr.SerNr = -1;
		IVr.OrderNr = ORr.SerNr;
		IVr.UpdStockFlag = 0;
		IVr.OrderType = ORr.OrderType;
		testf = PasteOrdInInv2(IVr,ORr,false,"-1",RepSpec,t,true,true,true,res,false,aXSrsr,axsrscnt,ORr.Location);
		if (IVr.SerNr==-1) then begin
			BlockLoad(SRRec);
			newnr = GetCurUserLastNr("IVVc");
			if (newnr!=-1) then begin
				newnr = SRRec.LastInvNr;
			end;
			IVr.SerNr = NextSerNr("IVVc",IVr.TransDate,newnr,false,IVr.LangCode);
			if (IVr.SerNr==-1) then begin
				res = 1744;
			end;
		end;
		IVr.CustOrdNr = ORr.CustOrdNr;
		logtext(0,res);
		if(res==0)then begin
			mtrw = matrowcnt(IVr);
			IVr.PayDeal = "O1";
			IVr.SalesMan = "ECOMMERCE";
			// IVrw.stp = kInvoiceRowTypeCreditCardPayment;
			// IVrw.Sum = IVr.Sum4;
			// IVrw.PayMode = "T1";
			// matrowput(IVr,mtrw,IVrw);
			// IVSumUp(IVr,true);
			testf = true;
			IVOFFCnt = 1;
			offIVr.OfficialSerNr = IVr.CustOrdNr;
			if(!ReadFirstKey("OfficialSerNr",offIVr,1,true))then begin
				IVr.OfficialSerNr = IVr.CustOrdNr;
				testf = false;
			end;
			while (testf) begin
				offIVr.OfficialSerNr = IVr.CustOrdNr & "-" & IVOFFCnt;
				if(ReadFirstKey("OfficialSerNr",offIVr,1,true) and offIVr.SerNr!=IVr.SerNr)then begin
					IVOFFCnt = IVOFFCnt + 1;
				end else begin
					testf = false;
					IVr.OfficialSerNr = IVr.CustOrdNr & "-" & IVOFFCnt;
				end;
			end;
		end;
		if(RecordInsert(IVr,true))then begin 
			RecordCopy(oldIVr,IVr);
			IVr.OKFlag = 1;
			RecordUpdate(oldIVr,IVr,true);
			CreateRecordLink(IVr,CurrentCompany,ORr,CurrentCompany);  
      CreateRecordLink(ORr,CurrentCompany,IVr,CurrentCompany);  
			if (IVr.OKFlag==1) then begin
				ARr.InvoiceNr = IVr.SerNr;
				if (readfirstmain(ARr,1,true)) then begin
					RecordNew(IPr);
					IPr.PayMode = "T1";
					IPPastePayMode2(IPr,"Т1");
					IPrw.InvoiceNr = IVr.SerNr;
					MatRowPut(IPr,0,IPrw);
					PasteInvIn2IPr(IPr,0,IPr.TransDate,tmpval,false,tmpbool);
					MatRowGet(IPr,0,IPrw);
					IPr.MachineName = IVr.MachineName;
					IPr.SerNr = NextSerNr("IPVc",IVr.TransDate,-1,false,"");
					RecordInsert(IPr,true);
					RecordCopy(OldIPr,IPr);
					IPr.OKFlag = 1;
					RecordUpdate(OldIPr,IPr,true);
				end;
			end;
		end;
	end;
	ORr.PayDeal = "O";
	CreateGlobalIVFromWebOR = res;
return;
end;


