//server-only
remote procedure FillSerialNr(string,string,var Array string,var Integer);

global
procedure PLVc_SerialNrSClass(Integer type,Integer wn,Integer mwn,var Array string asernrstr,var Integer acnt)
BEGIN
  record PLVc PLr;
  
  GetWindowRecord(mwn,PLr);
  FillSerialNr(PLr.ArtCode,"",asernrstr,acnt);
  RETURN;
END;

global
procedure SalesmanSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  record UserVc Userr;
  
  Userr.Code = "";
  while (LoopMain(Userr,1,true)) begin
    if ((Userr.IsSalesMan!=0) and (Userr.Closed==0)) then begin
      astr[acnt] = Userr.Code & "            ";
      astr[acnt] = Left(astr[acnt],12);
      astr[acnt] = astr[acnt] & Userr.Name;
      acnt = acnt + 1;
    end;
  end;
  return;
end;


global
procedure INCatSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
 						astr[0] = "IGP1" & "            " & "GENERAL PURCHASE ITEMS";
						astr[1] = "IGP2" & "            " & "GENERAL PURCHASE GOODS";
						astr[2] = "IGP3" & "            " & "GENERAL PURCHASE SERVICES";
						astr[3] = "IGW1" & "            " & "GENERAL WORKS, INSTALLATION";
						astr[4] = "IPC1" & "            " & "PERSONAL COTTON, CURTAIN";
						astr[5] = "IPC2" & "            " & "PERSONAL COTTON, CARPET";
						astr[6] = "IPC9" & "            " & "PERSONAL COTTON, MISCELLANEOUS";
						astr[7] = "IPCA" & "            " & "PERSONAL COTTON, AMENDMENT";
						astr[8] = "IPE1" & "            " & "PERSONAL ELECTRONICS, AUDIO & VIDEO PRODUCTS";
						astr[9] = "IPE9" & "            " & "PERSONAL ELECTRONICS, MISCELLANEOUS";
						astr[10] = "IPEA" & "            " & "PERSONAL ELECTRONICS, AMENDMENT";
						astr[11] = "IPF1" & "            " & "PERSONAL FURNITURE, LIVING";
						astr[12] = "IPF2" & "            " & "PERSONAL FURNITURE, SOFT";
						astr[13] = "IPF3" & "            " & "PERSONAL FURNITURE, BED";
						astr[14] = "IPF4" & "            " & "PERSONAL FURNITURE, NURSERY";
						astr[15] = "IPF5" & "            " & "PERSONAL FURNITURE, CABINET";
						astr[16] = "IPF9" & "            " & "PERSONAL FURNITURE, MISCELLANEOUS";
						astr[17] = "IPFA" & "            " & "PERSONAL FURNITURE, AMENDMENT";
						astr[18] = "IPK1" & "            " & "PERSONAL KITCHEN, FURNITURE";
						astr[19] = "IPK2" & "            " & "PERSONAL KITCHEN, EQUIPMENT";
						astr[20] = "IPK9" & "            " & "PERSONAL KITCHEN, MISCELLANEOUS";
						astr[21] = "IPKA" & "            " & "PERSONAL KITCHEN, AMENDMENT";
						astr[22] = "IPL1" & "            " & "PERSONAL LIGHT, LUSTER";
						astr[23] = "IPL2" & "            " & "PERSONAL LIGHT, SPOT";
						astr[24] = "IPL3" & "            " & "PERSONAL LIGHT, LAMP";
						astr[25] = "IPL9" & "            " & "PERSONAL LIGHT, MISCELLANEOUS";
						astr[26] = "IPLA" & "            " & "PERSONAL LIGHT, AMENDMENT";
						astr[27] = "ISC1" & "            " & "STOCK COTTON, CURTAIN";
						astr[28] = "ISC2" & "            " & "STOCK COTTON, CARPET";
						astr[29] = "ISC3" & "            " & "STOCK COTTON, SAMPLES";
						astr[30] = "ISC9" & "            " & "STOCK COTTON, MISCELLANEOUS";
						astr[31] = "ISCA" & "            " & "STOCK COTTON, AMENDMENT";
						astr[32] = "ISE1" & "            " & "STOCK ELECTRONICS, AUDIO & VIDEO PRODUCTS";
						astr[33] = "ISE3" & "            " & "STOCK ELECTRONICS, SAMPLES";
						astr[34] = "ISE9" & "            " & "STOCK ELECTRONICS, MISCELLANEOUS";
						astr[35] = "ISEA" & "            " & "STOCK ELECTRONICS, AMENDMENT";
						astr[36] = "ISF1" & "            " & "STOCK FURNITURE, LIVING";
						astr[37] = "ISF2" & "            " & "STOCK FURNITURE, SOFT";
						astr[38] = "ISF3" & "            " & "STOCK FURNITURE, BED";
						astr[39] = "ISF4" & "            " & "STOCK FURNITURE, NURSERY";
						astr[40] = "ISF5" & "            " & "STOCK FURNITURE, CABINET";
						astr[41] = "ISF6" & "            " & "STOCK FURNITURE, SAMPLES";
						astr[42] = "ISF9" & "            " & "STOCK FURNITURE, MISCELLANEOUS";
						astr[43] = "ISFA" & "            " & "STOCK FURNITURE, AMENDMENT";
						astr[44] = "ISK1" & "            " & "STOCK KITCHEN, FURNITURE";
						astr[45] = "ISK2" & "            " & "STOCK KITCHEN, EQUIPMENT";
						astr[46] = "ISK3" & "            " & "STOCK KITCHEN, SAMPLES";
						astr[47] = "ISK9" & "            " & "STOCK KITCHEN, MISCELLANEOUS";
						astr[48] = "ISKA" & "            " & "STOCK KITCHEN, AMENDMENT";
						astr[49] = "ISL1" & "            " & "STOCK LIGHT, LUSTER";
						astr[50] = "ISL2" & "            " & "STOCK LIGHT, SPOT";
						astr[51] = "ISL3" & "            " & "STOCK LIGHT, LAMP";
						astr[52] = "ISL9" & "            " & "STOCK LIGHT, MISCELLANEOUS";
						astr[53] = "ISLA" & "            " & "STOCK LIGHT, AMENDMENT";
						astr[54] = "CPF1" & "            " & "PERSONAL FURNISINGS, DOORS";
						astr[55] = "CPF2" & "            " & "PERSONAL FURNISINGS, PARQUETS";
						astr[56] = "CPF3" & "            " & "PERSONAL FURNISINGS, WALLPAPER";
						astr[57] = "CPF9" & "            " & "PERSONAL FURNISINGS, MISCELLANEOUS";
						astr[58] = "CPFA" & "            " & "PERSONAL FURNISINGS, AMENDMENT";
						astr[59] = "CPT1" & "            " & "PERSONAL TILES, CERAMICS";
						astr[60] = "CPT2" & "            " & "PERSONAL TILES, MARBLE";
						astr[61] = "CPT9" & "            " & "PERSONAL TILES, MISCELLANEOUS";
						astr[62] = "CPTA" & "            " & "PERSONAL TILES, AMENDMENT";
						astr[63] = "CPS1" & "            " & "PERSONAL SANITARYWARE, MATERIALS";
						astr[64] = "CPS2" & "            " & "PERSONAL SANITARYWARE, BATHROOM ACCESSORIES";
						astr[65] = "CPS9" & "            " & "PERSONAL SANITARYWARE, MISCELLANEOUS";
						astr[66] = "CPSA" & "            " & "PERSONAL SANITARYWARE, AMENDMENT";
						astr[67] = "CSF1" & "            " & "STOCK FURNISINGS, DOORS";
						astr[68] = "CSF2" & "            " & "STOCK FURNISINGS, PARQUETS";
						astr[69] = "CSF3" & "            " & "STOCK FURNISINGS, WALLPAPER";
						astr[70] = "CSF9" & "            " & "STOCK FURNISINGS, MISCELLANEOUS";
						astr[71] = "CSFA" & "            " & "STOCK FURNISINGS, AMENDMENT";
						astr[72] = "CST1" & "            " & "STOCK TILES, CERAMICS";
						astr[73] = "CST2" & "            " & "STOCK TILES, MARBLE";
						astr[74] = "CST9" & "            " & "STOCK TILES, MISCELLANEOUS";
						astr[75] = "CSTA" & "            " & "STOCK TILES, AMENDMENT";
						astr[76] = "CSS1" & "            " & "STOCK SANITARYWARE, MATERIALS";
						astr[77] = "CSS2" & "            " & "STOCK SANITARYWARE, BATHROOM ACCESSORIES";
						astr[78] = "CSS9" & "            " & "STOCK SANITARYWARE, MISCELLANEOUS";
						astr[79] = "CSSA" & "            " & "STOCK SANITARYWARE, AMENDMENT";
	acnt = 80;
			
    
  return;
end;


global
procedure INCat2SClassArrayOnOpen(var Array string astr,var Integer acnt)
begin

						astr[0] = "ISC" & "            " & "STOCK COTTON";
						astr[1] = "ISE" & "            " & "STOCK ELECTRONICS";
						astr[2] = "ISF" & "            " & "STOCK FURNITURE";
						astr[3] = "ISK" & "            " & "STOCK KITCHEN";
						astr[4] = "ISL" & "            " & "STOCK LIGHT";
						astr[5] = "CSF" & "            " & "STOCK FURNISINGS";
						astr[6] = "CST" & "            " & "STOCK TILES";
						astr[7] = "CSS" & "            " & "STOCK SANITARYWARE";
	acnt = 8;
			
    
  return;
end;



global
procedure INCompCodeSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  
	
	astr[0] = "1   Unit, No Damage";
	astr[1] = "2   Unit, Minor Damage";
	astr[2] = "3   Unit, Serious Damage, Restorable";
	astr[3] = "4   Unit, Serious Damage, Not Restorable";
	astr[4] = "A   Part, No Damage";
	astr[5] = "B   Part, Minor Damage";
	astr[6] = "C   Part, Serious Damage, Restorable";
	astr[7] = "D   Part, Serious Damage, Not Restorable";
	astr[8] = "E   Exposition Goods";
	astr[9] = "O   Operating Supply";
	astr[10] = "R   Realization Stock";
	astr[11] = "S   Samples";
	
	acnt = 12;
			
    
  return;
end;
