//server-only
remote procedure FillSerialNr(string,string,var Array string,var Integer);

global
procedure PLVc_SerialNrSClass(Integer type,Integer wn,Integer mwn,var Array string asernrstr,var Integer acnt)
BEGIN
  record PLVc PLr;
  
  GetWindowRecord(mwn,PLr);
  FillSerialNr(PLr.ArtCode,"",asernrstr,acnt);
  RETURN;
END;

global
procedure SalesmanSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  record UserVc Userr;
  
  Userr.Code = "";
  while (LoopMain(Userr,1,true)) begin
    if ((Userr.IsSalesMan!=0) and (Userr.Closed==0)) then begin
      astr[acnt] = Userr.Code & "            ";
      astr[acnt] = Left(astr[acnt],12);
      astr[acnt] = astr[acnt] & Userr.Name;
      acnt = acnt + 1;
    end;
  end;
  return;
end;


global
procedure INCatSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  
	
	astr[0] = "CPF1" & "            " & "PERSONAL FURNITURE, LIVING";
	astr[1] = "CPF2" & "            " & "PERSONAL FURNITURE, SOFT";
	astr[2] = "CPF3" & "            " & "PERSONAL FURNITURE, BED";
	astr[3] = "CPF4" & "            " & "PERSONAL FURNITURE, NURSERY";
	astr[4] = "CPF5" & "            " & "PERSONAL FURNITURE, CABINET";
	astr[5] = "CPF9" & "            " & "PERSONAL FURNITURE, MISCELLANEOUS";
	astr[6] = "CPFA" & "            " & "PERSONAL FURNITURE, AMENDMENT";
	astr[7] = "CPK1" & "            " & "PERSONAL KITCHEN, FURNITURE";
	astr[8] = "CPK2" & "            " & "PERSONAL KITCHEN, EQUIPMENT";
	astr[9] = "CPK9" & "            " & "PERSONAL KITCHEN, MISCELLANEOUS";
	astr[10] = "CPKA" & "            " & "PERSONAL KITCHEN, AMENDMENT";
	astr[11] = "CPL1" & "            " & "PERSONAL LIGHT, LUSTER";
	astr[12] = "CPL2" & "            " & "PERSONAL LIGHT, SPOT";
	astr[13] = "CPL9" & "            " & "PERSONAL LIGHT, MISCELLANEOUS";
	astr[14] = "CPLA" & "            " & "PERSONAL LIGHT, AMENDMENT";
	astr[15] = "IGP1" & "            " & "GENERAL PURCHASE ITEMS";
	astr[16] = "IGP2" & "            " & "GENERAL PURCHASE GOODS";
	astr[17] = "IGP3" & "            " & "GENERAL PURCHASE SERVICES";
	astr[18] = "IGP9" & "            " & "GENERAL PURCHASE SERVICES";
	astr[19] = "IGW1" & "            " & "GENERAL WORKS, INSTALLATION";
	astr[20] = "IPC1" & "            " & "PERSONAL COTTON, CURTAIN";
	astr[21] = "IPC2" & "            " & "PERSONAL COTTON, CARPET";
	astr[22] = "IPC9" & "            " & "PERSONAL COTTON, MISCELLANEOUS";
	astr[23] = "IPCA" & "            " & "PERSONAL COTTON, AMENDMENT";
	astr[24] = "IPE1" & "            " & "PERSONAL ELECTRONICS, AUDIO & VIDEO PRODUCTS";
	astr[25] = "IPE9" & "            " & "PERSONAL ELECTRONICS, MISCELLANEOUS";
	astr[26] = "IPEA" & "            " & "PERSONAL ELECTRONICS, AMENDMENT";
	astr[27] = "IPF1" & "            " & "PERSONAL FURNITURE, LIVING";
	astr[28] = "IPF2" & "            " & "PERSONAL FURNITURE, SOFT";
	astr[29] = "IPF3" & "            " & "PERSONAL FURNITURE, BED";
	astr[30] = "IPF4" & "            " & "PERSONAL FURNITURE, NURSERY";
	astr[31] = "IPF5" & "            " & "PERSONAL FURNITURE, CABINET";
	astr[32] = "IPF9" & "            " & "PERSONAL FURNITURE, MISCELLANEOUS";
	astr[33] = "IPFA" & "            " & "PERSONAL FURNITURE, AMENDMENT";
	astr[34] = "IPK1" & "            " & "PERSONAL KITCHEN, FURNITURE";
	astr[35] = "IPK2" & "            " & "PERSONAL KITCHEN, EQUIPMENT";
	astr[36] = "IPK9" & "            " & "PERSONAL KITCHEN, MISCELLANEOUS";
	astr[37] = "IPKA" & "            " & "PERSONAL KITCHEN, AMENDMENT";
	astr[38] = "IPL1" & "            " & "PERSONAL LIGHT, LUSTER";
	astr[39] = "IPL2" & "            " & "PERSONAL LIGHT, SPOT";
	astr[40] = "IPL3" & "            " & "PERSONAL LIGHT, LAMP";
	astr[41] = "IPL9" & "            " & "PERSONAL LIGHT, MISCELLANEOUS";
	astr[42] = "IPLA" & "            " & "PERSONAL LIGHT, AMENDMENT";
	astr[43] = "ISC1" & "            " & "STOCK COTTON, CURTAIN";
	astr[44] = "ISC2" & "            " & "STOCK COTTON, CARPET";
	astr[45] = "ISC3" & "            " & "STOCK COTTON, SAMPLES";
	astr[46] = "ISC9" & "            " & "STOCK COTTON, MISCELLANEOUS";
	astr[47] = "ISCA" & "            " & "STOCK COTTON, AMENDMENT";
	astr[48] = "ISE1" & "            " & "STOCK ELECTRONICS, AUDIO & VIDEO PRODUCTS";
	astr[49] = "ISE3" & "            " & "STOCK ELECTRONICS, SAMPLES";
	astr[50] = "ISE9" & "            " & "STOCK ELECTRONICS, MISCELLANEOUS";
	astr[51] = "ISEA" & "            " & "STOCK ELECTRONICS, AMENDMENT";
	astr[52] = "ISF1" & "            " & "STOCK FURNITURE, LIVING";
	astr[53] = "ISF2" & "            " & "STOCK FURNITURE, SOFT";
	astr[54] = "ISF3" & "            " & "STOCK FURNITURE, BED";
	astr[55] = "ISF4" & "            " & "STOCK FURNITURE, NURSERY";
	astr[56] = "ISF5" & "            " & "STOCK FURNITURE, CABINET";
	astr[57] = "ISF6" & "            " & "STOCK FURNITURE, SAMPLES";
	astr[58] = "ISF9" & "            " & "STOCK FURNITURE, MISCELLANEOUS";
	astr[59] = "ISFA" & "            " & "STOCK FURNITURE, AMENDMENT";
	astr[60] = "ISK1" & "            " & "STOCK KITCHEN, FURNITURE";
	astr[61] = "ISK2" & "            " & "STOCK KITCHEN, EQUIPMENT";
	astr[62] = "ISK3" & "            " & "STOCK KITCHEN, SAMPLES";
	astr[63] = "ISK9" & "            " & "STOCK KITCHEN, MISCELLANEOUS";
	astr[64] = "ISKA" & "            " & "STOCK KITCHEN, AMENDMENT";
	astr[65] = "ISL1" & "            " & "STOCK LIGHT, LUSTER";
	astr[66] = "ISL2" & "            " & "STOCK LIGHT, SPOT";
	astr[67] = "ISL3" & "            " & "STOCK LIGHT, LAMP";
	astr[68] = "ISL9" & "            " & "STOCK LIGHT, MISCELLANEOUS";
	astr[69] = "ISLA" & "            " & "STOCK LIGHT, AMENDMENT";
	
	acnt = 70;
			
    
  return;
end;





global
procedure INCompCodeSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  
	
	astr[0] = "1   Unit, No Damage";
	astr[1] = "2   Unit, Minor Damage";
	astr[2] = "3   Unit, Serious Damage, Restorable";
	astr[3] = "4   Unit, Serious Damage, Not Restorable";
	astr[4] = "A   Part, No Damage";
	astr[5] = "B   Part, Minor Damage";
	astr[6] = "C   Part, Serious Damage, Restorable";
	astr[7] = "D   Part, Serious Damage, Not Restorable";
	astr[8] = "R   Realization Stock";
	astr[9] = "E   Exposition Goods";
	astr[10] = "S   Samples";
	astr[11] = "O   Operating Supplies";

	
	
	acnt = 12;
			
    
  return;
end;
