//Edit **********************************************Vas-P	21/09/2021
global
function LongInt PUVcRecordCheckClient(LongInt wn,record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
	record POVc POr;
	record VIVc VIr;
	boolean TrHs,testf;
	row VIVc VIrw;
	integer rwcnt,i;
		
  logtext(0,"PUVcRecordCheckClient");
  
  res = 0;
	if(PUr.OKFlag==1 and PU2r.OKFlag==0)then begin
		TrHs = true;
		VIr.POSerNr = PUr.PONr;
		while(loopkey("POSerNr",VIr,1,TrHs))begin
			testf = true;
			if(VIr.POSerNr!=PUr.PONr)then begin TrHs = false; testf = false; end;
			if(testf)then begin
				if(VIr.ExtraCostObj=="freight")then begin
					logtext(0,VIr.SerNr & " / " & VIr.POSerNr & " / " & VIr.PayVal * VIr.BaseRate1 & " / " & PUr.ShipCost);
				end;
				if(VIr.ExtraCostObj=="customs")then begin
					logtext(0,VIr.SerNr & " / " & VIr.POSerNr & " / " & VIr.PayVal & " / " & PUr.CustomsCost);
				end;			
			end;
		end;
		MessageBox(0,"smth");
	end;


	logtext(0,"PUVcRecordCheckClient res " & res);  
  PUVcRecordCheckClient = res;
  return;
end;