//Edit **********************************************Vas-P	21/09/2021
global
function LongInt PUVcRecordCheckClient(LongInt wn,record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
	record POVc POr;
	record VIVc VIr;
		
		
  logtext(0,"PUVcRecordCheckClient");
  
  res = 0;
	if(PUr.OKFlag==1 and PU2r.OKFlag==0)then begin
		VIr.POSerNr = PUr.PONr;
		while(loopkey("POSerNr",VIr,1,true))begin
			logtext(0,"VIr.SerNr/VIr.POSerNr" & VIr.SerNr & "/" & VIr.POSerNr);
		end;
		MessageBox(0,"smth");
	end;


	logtext(0,"PUVcRecordCheckClient res " & res);  
  PUVcRecordCheckClient = res;
  return;
end;