//Edit **********************************************Vas-P	21/09/2021

SetLangMode(LangRussian,"RUS",0);


global
function LongInt PUVcRecordCheckClient(LongInt wn,record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
	record POVc POr;
	record VIVc VIr;
	record RLinkVc RLr;
	boolean TrHs,testf,partcheck;
	row VIVc VIrw;
	integer rwcnt,i;
	boolean checksum;
	roundmode rnd;
	string 150 where,nameerror;
	array string 255 aSum;
	vector val vSum;
	vector boolean vExist;
	Integer notenr;

	
	
	rnd = DefaultValRoundoff;
	rnd.decimals = 0; 
	rnd.mode = kRoundingModeTruncate;
		
  logtext(0,"PUVcRecordCheckClient");
  
  res = 0;
	if(PUr.OKFlag==1 and PU2r.OKFlag==0)then begin
	
		if(PUr.CustomsCost!=0) then begin vExist["customs"] = true; end;
		if(PUr.ShipCost!=0) then begin vExist["freight"] = true; end;
		if(PUr.Cost1!=0) then begin vExist["Cost1"] = true; end;
		if(PUr.Cost2!=0) then begin vExist["Cost2"] = true; end;
		if(PUr.Cost3!=0) then begin vExist["Cost3"] = true; end;
		if(PUr.Cost4!=0) then begin vExist["Cost4"] = true; end;
		if(PUr.Cost5!=0) then begin vExist["Cost5"] = true; end;
		if(BPUr.Tax15PercentSum!=0) then begin vExist["Tax15PercentSum"] = true; end;

		notenr = 1;

		while (ReadRecordLink(PUr,notenr,VIr,RLr)) begin
			testf = true;
			logtext(0,"VIr.POSerNr / PUr.PONr - " & " / " & VIr.POSerNr & " / " & PUr.PONr);
			logtext(0,"VIr.PartPUSerNr / PUr.SerNr - " & " / " & VIr.PartPUSerNr & " / " & PUr.SerNr);
			if(VIr.POSerNr!=PUr.PONr)then begin testf = false; end;
			if(VIr.PartPUSerNr!=PUr.SerNr)then begin testf = false; end;
			if(testf)then begin
				if(nonblank(VIr.ExtraCostObj))then begin
					if(nonblank(VIr.ToRateB1))then begin
						vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + VIr.PayVal * VIr.ToRateB1;
					end else begin
						vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + VIr.PayVal;
					end;
				end;
				notenr = notenr + 1;
			end;
		end;
		logtext(0,"vSum[VIr.ExtraCostObj] - " & vSum[VIr.ExtraCostObj]);
		getvectortags(vSum,aSum);
		for(i=0;i<aSum.length;i=i+1)begin
			where = "";
			checksum = false;
			logtext(0,"aSum[i] - " & aSum[i]);
			if(aSum[i]=="customs" or vExist["customs"])then begin
				logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.CustomsCost,rnd));
				if(Round(vSum[aSum[i]],rnd)!=Round(PUr.CustomsCost,rnd))then begin
					checksum = true;
					where = aSum[i];
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="freight" or vExist["freight"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.ShipCost,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.ShipCost,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="cost1" or vExist["cost1"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost1,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost1,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;				
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="cost2" or vExist["cost2"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost2,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost2,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;				
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="cost3" or vExist["cost3"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost3,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost3,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;				
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="cost4" or vExist["cost4"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost4,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost4,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;				
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="cost5" or vExist["cost5"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost5,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost5,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;				
				end;
			end;
			if(!checksum)then begin
				if(aSum[i]=="Tax15PercentSum" or vExist["Tax15PercentSum"])then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Tax15PercentSum,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Tax15PercentSum,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;				
				end;
			end;
			if(checksum)then begin
				MessageBox(0,"Проверьте суммы накладных расходов в счёт-фактурах поставщика по флагу - " & where);
			end;
		end;
		
			// nameerror = "";
			// switch(where)begin
				// case"customs":	nameerror	=	"";
				// case"freight":	nameerror	=	"";
				// case"cost1":	nameerror	=	"";
				// case"cost2":	nameerror	=	"";
				// case"cost3":	nameerror	=	"";
				// case"cost4":	nameerror	=	"";
				// case"cost5":	nameerror	=	"";
				// case"Tax15PercentSum":


		// partcheck = true;
		// logtext(0,"partcheck - " & partcheck);
		// if(partcheck==false)then begin
			// logtext(0,"partcheck==false");
			// TrHs = true;
			// VIr.POSerNr = PUr.PONr;
			// while(loopkey("POSerNr",VIr,1,TrHs))begin
				// testf = true;
				// if(VIr.POSerNr!=PUr.PONr)then begin TrHs = false; testf = false; end;
				// if(testf)then begin
					// if(nonblank(VIr.ExtraCostObj))then begin
						// if(nonblank(VIr.ToRateB1))then begin
							// vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + VIr.PayVal * VIr.ToRateB1;
						// end else begin
							// vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + VIr.PayVal;
						// end;
					// end;
				// end;
			// end;
			// getvectortags(vSum,aSum);
			// for(i=0;i<aSum.length;i=i+1)begin
				// if(aSum[i]=="customs")then begin
					// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.CustomsCost,rnd));
					// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.CustomsCost,rnd))then begin
						// checksum = true;
						// where = aSum[i];
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="freight")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.ShipCost,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.ShipCost,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="cost1")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost1,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost1,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;				
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="cost2")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost2,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost2,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;				
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="cost3")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost3,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost3,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;				
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="cost4")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost4,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost4,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;				
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="cost5")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Cost5,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Cost5,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;				
					// end;
				// end;
				// if(!checksum)then begin
					// if(aSum[i]=="Tax15PercentSum")then begin
						// logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(PUr.Tax15PercentSum,rnd));
						// if(Round(vSum[aSum[i]],rnd)!=Round(PUr.Tax15PercentSum,rnd))then begin
							// checksum = true;
							// where = aSum[i];
						// end;				
					// end;
				// end;
			// end;			
			// if(checksum)then begin
				// logtext(0,"checksum");
				// MessageBox(0,"Проверьте суммы накладных расходов в счёт-фактурах поставщика по флагу - " & where);
			// end;
		// end;
	end;

	logtext(0,"PUVcRecordCheckClient res " & res);  
  PUVcRecordCheckClient = res;
  return;
end;


global
function LongInt BigPUVcRecordCheckClient(LongInt wn,record BigPUVc BPUr,record BigPUVc BPU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
	record VIVc VIr;
	record RLinkVc RLr;
	boolean TrHs,testf;
	integer rwcnt,i;
	boolean checksum;
	roundmode rnd;
	string 150 where;
	array string 255 aSum;
	vector val vSum;
	Integer notenr;
	
	
	rnd = DefaultValRoundoff;
	rnd.decimals = 0; 
	rnd.mode = kRoundingModeTruncate;
		
  logtext(0,"BigPUVcRecordCheckClient");
	if(BPUr.OKFlag==1 and BPU2r.OKFlag==0)then begin
		notenr = 1;
		while (ReadRecordLink(BPUr,notenr,VIr,RLr)) begin
			if(nonblank(VIr.ExtraCostObj))then begin
				if(nonblank(VIr.ToRateB1))then begin
					vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + VIr.PayVal * VIr.ToRateB1;
				end else begin
					vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + VIr.PayVal;
				end;
			end;
			getvectortags(vSum,aSum);
			for(i=0;i<aSum.length;i=i+1)begin
				if(aSum[i]=="customs")then begin
					logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.CustomsCost,rnd));
					if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.CustomsCost,rnd))then begin
						checksum = true;
						where = aSum[i];
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="freight")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.ShipCost,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.ShipCost,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="cost1")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.Cost1,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.Cost1,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;				
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="cost2")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.Cost2,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.Cost2,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;				
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="cost3")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.Cost3,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.Cost3,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;				
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="cost4")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.Cost4,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.Cost4,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;				
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="cost5")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.Cost5,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.Cost5,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;				
					end;
				end;
				if(!checksum)then begin
					if(aSum[i]=="Tax15PercentSum")then begin
						logtext(0,aSum[i] & " / " & Round(vSum[aSum[i]],rnd) & " / " & Round(BPUr.Tax15PercentSum,rnd));
						if(Round(vSum[aSum[i]],rnd)!=Round(BPUr.Tax15PercentSum,rnd))then begin
							checksum = true;
							where = aSum[i];
						end;				
					end;
				end;
			end;
			if(checksum)then begin
				MessageBox(0,"Проверьте суммы накладных расходов в счёт-фактурах поставщика по флагу - " & where);
			end;
			notenr = notenr + 1;
		end;
	end;
	
	logtext(0,"BigPUVcRecordCheckClient end");
	
return;
end;