//Edit **********************************************Vas-P	21/09/2021
global
function LongInt PUVcRecordCheckClient(LongInt wn,record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
	record POVc POr;
	record VIVc VIr;
	boolean TrHs,testf;
	row VIVc VIrw;
	integer rwcnt,i;
	boolean smth;
	roundmode rnd;
	
	rnd = DefaultValRoundoff;
	rnd.decimals = 0; 
	rnd.mode = kRoundingModeTruncate;
		
  logtext(0,"PUVcRecordCheckClient");
  
  res = 0;
	if(PUr.OKFlag==1 and PU2r.OKFlag==0)then begin
		TrHs = true;
		VIr.POSerNr = PUr.PONr;
		while(loopkey("POSerNr",VIr,1,TrHs))begin
			testf = true;
			if(VIr.POSerNr!=PUr.PONr)then begin TrHs = false; testf = false; end;
			if(testf)then begin
				if(VIr.ExtraCostObj=="freight")then begin
					logtext(0,VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.ShipCost,rnd));
					if(Round((VIr.PayVal * VIr.ToRateB1),rnd)!=Round(PUr.ShipCost,rnd))then begin
						smth = true;
					end;
				end;
				if(VIr.ExtraCostObj=="customs")then begin
					logtext(0,VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal,rnd) & " / " & Round(PUr.CustomsCost,rnd));
					if(Round(VIr.PayVal,rnd)!=Round(PUr.CustomsCost,rnd))then begin
						smth = true;
					end;
				end;			
			end;
		end;
		if(smth)then begin
			MessageBox(0,"smth");
		end;
	end;


	logtext(0,"PUVcRecordCheckClient res " & res);  
  PUVcRecordCheckClient = res;
  return;
end;