//Edit **********************************************Vas-P	21/09/2021

SetLangMode(LangRussian,"RUS",0);

global
function LongInt PUVcRecordCheckClient(LongInt wn,record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
	record POVc POr;
	record VIVc VIr;
	boolean TrHs,testf;
	row VIVc VIrw;
	integer rwcnt,i;
	boolean checksum;
	roundmode rnd;
	array string 255 aSum;
	vector val vSum;
	
	
	rnd = DefaultValRoundoff;
	rnd.decimals = 0; 
	rnd.mode = kRoundingModeTruncate;
		
  logtext(0,"PUVcRecordCheckClient");
  
  res = 0;
	if(PUr.OKFlag==1 and PU2r.OKFlag==0)then begin
		TrHs = true;
		VIr.POSerNr = PUr.PONr;
		while(loopkey("POSerNr",VIr,1,TrHs))begin
			testf = true;
			if(VIr.POSerNr!=PUr.PONr)then begin TrHs = false; testf = false; end;
			if(testf)then begin
				if(nonblank(VIr.ExtraCostObj))then begin
					vSum[VIr.ExtraCostObj] = vSum[VIr.ExtraCostObj] + Round((VIr.PayVal * VIr.ToRateB1),rnd);
					// if(VIr.ExtraCostObj=="freight")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.ShipCost,rnd));
						// if(Round((VIr.PayVal * VIr.ToRateB1),rnd)!=Round(PUr.ShipCost,rnd))then begin
							// checksum = true;
						// end;
					// end;
					// if(VIr.ExtraCostObj=="customs")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal,rnd) & " / " & Round(PUr.CustomsCost,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.CustomsCost,rnd))then begin
							// checksum = true;
						// end;
					// end;
					// if(VIr.ExtraCostObj=="Cost1")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.Cost1,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.Cost1,rnd))then begin
							// checksum = true;
						// end;
					// end;			
					// if(VIr.ExtraCostObj=="cost2")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.Cost2,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.Cost2,rnd))then begin
							// checksum = true;
						// end;
					// end;			
					// if(VIr.ExtraCostObj=="cost3")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.Cost3,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.Cost3,rnd))then begin
							// checksum = true;
						// end;
					// end;			
					// if(VIr.ExtraCostObj=="cost4")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.Cost4,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.Cost4,rnd))then begin
							// checksum = true;
						// end;
					// end;			
					// if(VIr.ExtraCostObj=="cost5")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.Cost5,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.Cost5,rnd))then begin
							// checksum = true;
						// end;
					// end;
					// if(VIr.ExtraCostObj=="Tax15PercentSum")then begin
						// logtext(0,VIr.ExtraCostObj & " / " & VIr.SerNr & " / " & VIr.POSerNr & " / " & Round(VIr.PayVal * VIr.ToRateB1,rnd) & " / " & Round(PUr.Tax15PercentSum,rnd));
						// if(Round(VIr.PayVal,rnd)!=Round(PUr.Tax15PercentSum,rnd))then begin
							// checksum = true;
						// end;
					// end;
				end;
			end;
		end;
		getvectortags(vSum,aSum);
		for(i=0;i<aSum.length;i=i+1)begin
			logtext(0,"aSum[i] - " & aSum[i]);
			// logtext(0,"vSum[VIr.ExtraCostObj] - " & vSum[VIr.ExtraCostObj]);
			// if(vSum["freight"])then begin
				// logtext(0,"vSum[\"freight\"]" & vSum["freight"] & " / " & Round(PUr.ShipCost,rnd));
			// end;
			// if(vSum["customs"])then begin
				// logtext(0,"vSum[\"customs\"]" & vSum["customs"] & " / " & Round(PUr.CustomsCost,rnd));
			// end;
			// if(vSum["cost1"])then begin
				// logtext(0,"vSum[\"cost1\"]" & vSum["cost1"] & " / " & Round(PUr.Cost1,rnd));
			// end;
			// if(vSum["cost2"])then begin
				// logtext(0,"vSum[\"cost2\"]" & vSum["cost2"] & " / " & Round(PUr.Cost2,rnd));
			// end;
			// if(vSum["cost3"])then begin
				// logtext(0,"vSum[\"cost3\"]" & vSum["cost3"] & " / " & Round(PUr.Cost3,rnd));
			// end;
			// if(vSum["cost4"])then begin
				// logtext(0,"vSum[\"cost4\"]" & vSum["cost4"] & " / " & Round(PUr.Cost4,rnd));
			// end;
			// if(vSum["cost5"])then begin
				// logtext(0,"vSum[\"cost5\"]" & vSum["cost5"] & " / " & Round(PUr.Cost5,rnd));
			// end;
			// if(vSum["Tax15PercentSum"])then begin
				// logtext(0,"vSum[\"Tax15PercentSum\"]" & vSum["Tax15PercentSum"] & " / " & Round(PUr.Tax15PercentSum,rnd));
			// end;
			
		end;
		if(checksum)then begin
			MessageBox(0,"Проверьте суммы накладных расходов в счёт-фактурах поставщика");
		end;
	end;

	logtext(0,"PUVcRecordCheckClient res " & res);  
  PUVcRecordCheckClient = res;
  return;
end;