//server-only
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function roundmode SetRoundModeD(Integer);
external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure CalculateIVVcPoints(var record IVVc);
external procedure ExtractObj(string,var Integer,var string);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function boolean CompanyIsJWLikeCompany(Integer);
external procedure GetCurrentCompanyCode(var string);
external function LongInt CountWorkingDays(Date,Date,string,string);
external function longint DateDiff(date,date);

 
global
procedure NextOfficialSerNr(string filename,LongInt sernr,Date td,string langcode,var string offserno)
BEGIN
  record IVOfficialSerBlock IVOSr;
  record IVVc IVr;
  string 255 oldser;
  string 255 tmpoffserno;
  
  offserno = "";
  BlockLoad(IVOSr);
  if (filename=="IVVc") then begin
    if (nonblank(IVOSr.From)) then begin
      IVr.SerNr = 999999999;
      if (ReadLastMain(IVr,1,false)) then begin
        oldser = IVr.OfficialSerNr;
        if (blank(oldser)) then begin
          offserno = IVOSr.From;
          goto LNextOfficialSerNr;
        end;
        if (IVOSr.From>oldser) then begin
          oldser = IVOSr.From;
        end;  
        offserno = NextStrNumber(oldser,true); 
        tmpoffserno = offserno;
        if (len(tmpoffserno)<len(IVOSr.To)) then begin
          M4PadString(tmpoffserno,len(IVOSr.To),"0",true,tmpoffserno);  
        end;
        if (tmpoffserno>IVOSr.To) then begin
          offserno = "";
        end;  
      end;
    end;
  end;
LNextOfficialSerNr:;  
  RETURN;
END;

global
function Boolean RecordSupportExists(string suppfnr,string fnr,LongInt sernr)
BEGIN
  Boolean res;
  record ARVc ARr;
  record APVc APr;
  
  if (fnr=="IVVc") then begin
    ARr.InvoiceNr = sernr;
    if (ReadFirstMain(ARr,1,true)) then begin res = true; end;
  end;
  if (fnr=="VIVc") then begin
    APr.SerNr = sernr;
    if (ReadFirstMain(APr,1,true)) then begin res = true; end;
  end;
  if (fnr=="TRVc") then begin
    if (suppfnr=="IVVc") then begin
      ARr.InvoiceNr = sernr;
      if (ReadFirstMain(ARr,1,true)) then begin res = true; end;
    end;
    if (suppfnr=="VIVc") then begin
      APr.SerNr = sernr;
      if (ReadFirstMain(APr,1,true)) then begin res = true; end;
    end;
  end;
  RecordSupportExists = res;
  RETURN;
END;

function Boolean RecordIsLockedForPeriod(string reg,Date td,Integer action,Boolean tres,boolean otherf)
begin
  Boolean res;
  Integer i,rwcnt;
  record LockExceptBlock DBbl;
  row LockExceptBlock DBrw;
  Boolean unlockf;
  
  res = tres;
  if (res) then begin
    switch (reg) begin
      case "TRVc": if (UserCanAction("LockIgnoreTR",false)) then begin unlockf = true; end;
      case "VIVc": if (UserCanAction("LockIgnoreVI",false)) then begin unlockf = true; end;
      case "IVVc": if (UserCanAction("LockIgnoreIV",false)) then begin unlockf = true; end;
      case "ActVc": if (UserCanAction("LockIgnoreAct",false)) then begin unlockf = true; end;
      otherwise
        if (UserCanAction("LockIgnoreOther",false)) then begin unlockf = true; end;
    end;
    if (unlockf) then begin//if we want to unlock and we have access rights or we just want to lock.
      BlockLoad(DBbl);
      rwcnt = MatRowCnt(DBbl);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(DBbl,i,DBrw);
        if ((DBrw.Register=="All" or reg==DBrw.Register or (otherf and DBrw.Register=="Other")) and DateInRange(td,DBrw.StartDate,DBrw.EndDate)) then begin
          if (action==DBrw.Action) then begin
            res = false;
          end;
        end;
      end;
    end;
  end;
  
  RecordIsLockedForPeriod = res;
  return;
end;

global
function Boolean DateLocked(Date dp,string fnr)
BEGIN
  Boolean res,newres;
  record DBLockBlock DBLockRec;
  Boolean otherf;
  record UserVc USr;
  date d2019;// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 4 February 2019 09:26:32
  record AddClosPerSetBlock ACPSb;// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 20 10 2020 y. at 2:50:20 PM
  row AddClosPerSetBlock ACPSrw;// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 20 10 2020 y. at 2:50:59 PM
  integer i,rwcnt;// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 20 10 2020 y. at 3:07:32 PM
  date fmdate,sdate;// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 20 10 2020 y. at 3:07:30 PM
  record GlobalUserVc GUSr;
  row GlobalUserVc GUSrw;
  string 100 curcomcod,uslogin,usaccess;
  integer offwhile;
  
    
  BlockLoad(DBLockRec);
  if (fnr=="IVVc") then begin
    if (nonblankdate(DBLockRec.SLLock)) then begin
      if (dp<=DBLockRec.SLLock) then begin res = true; end;
    end;  
  end;
  if (fnr=="VATIVVc") then begin
    if (nonblankdate(DBLockRec.SLLock)) then begin
      if (dp<=DBLockRec.SLLock) then begin res = true; end;
    end;  
  end;
  if (fnr=="VIVc") then begin
    if (nonblankdate(DBLockRec.PLLock)) then begin
      if (dp<=DBLockRec.PLLock) then begin res = true; end;
    end;  
  end;
  if (fnr=="VATVIVc") then begin
    if (nonblankdate(DBLockRec.PLLock)) then begin
      if (dp<=DBLockRec.PLLock) then begin res = true; end;
    end;  
  end;
  if (fnr=="ActVc") then begin
    if (nonblankdate(DBLockRec.ActLock)) then begin
      if (dp<=DBLockRec.ActLock) then begin res = true; end;
    end;  
  end;
  if ((fnr=="IPVc") or
      (fnr=="OPVc") or
      (fnr=="SDVc") or
      (fnr=="SHVc") or
      (fnr=="PUVc") or
      (fnr=="StockMovVc") or
      (fnr=="ProdVc") or
      (fnr=="ExpVc") or
      (fnr=="PPVc") or
      (fnr=="CLInVc") or
      (fnr=="CLOutVc") or
      (fnr=="OwnCheckVc") or
      (fnr=="CheckVc") or
      (fnr=="ChqDepVc") or
      (fnr=="IntIVVc")) then begin
      otherf = true;
      if (nonblankdate(DBLockRec.OtherLock)) then begin
        if (dp<=DBLockRec.OtherLock) then begin res = true; end;
      end;  
  end;
  if ((fnr=="FBVc") or
      (fnr=="SMVc") or
      (fnr=="TRVc")) then begin
      if (nonblankdate(DBLockRec.TRLock)) then begin
        if (dp<=DBLockRec.TRLock) then begin res = true; end;
      end;  
  end;

  res = RecordIsLockedForPeriod(fnr,dp,0,res,otherf);
  
  if(nonblank(DBLockRec.ExUsers))then begin
		if(setinset(currentuser,DBLockRec.ExUsers))then begin
			res = false;
		end;
  end;
  if(nonblank(DBLockRec.ExUsersMoreDays))then begin
		if(setinset(currentuser,DBLockRec.ExUsersMoreDays))then begin
			if(dp>=addday(currentdate,-7))then begin
				res = false;
			end;
		end;
  end;
  //if(currentuser=="SA" or currentuser=="USER1" or currentuser=="DINARA")then begin
  //	res = false;// Edit ************************** Wednesday, 13 May 2015 17:01:43
  //end;
	// Edit Start ---------------------------------------------- Edit Start
	//Monday, 4 February 2019 09:26:19
	
	d2019.day = 1;
	d2019.month = 1;
	d2019.year = 2019;
	if(dp<d2019 and fnr!="ActVc")then begin
		res = true;
	end;
	// Edit End ---------------------------------------------- Edit End
	
	// if(currentcompany==18 and currentuser=="DIRECTOR" and dp>=stringtodate("01/01/2018"))then begin
		// res = false;
	// end;
	// if(currentcompany==18 and currentuser=="FIN.ASSIST" and dp>=stringtodate("01/01/2018"))then begin
		// res = false;
	// end;
	// if(currentcompany==18 and currentuser=="CASHIER.ID" and dp>=stringtodate("01/01/2018"))then begin
		// res = false;
	// end;
	// if(currentcompany==18 and currentuser=="FD_EMIIMA" and dp>=stringtodate("01/01/2018"))then begin
		// res = false;
	// end;
	
	/*if(currentcompany==18 and currentuser=="FIN.DR" and dp>=stringtodate("01/01/2018"))then begin
		res = false;
	end;*/
	/*if(currentcompany==18 and currentuser=="FD_NARHAS" and dp>=stringtodate("01/01/2018"))then begin
		res = false;
	end;*/
	
	//if(currentcompany==28 and currentuser=="MILA" and dp>=stringtodate("31/12/2018"))then begin
	//	res = false;
	//end;
	// if(currentcompany==29 and currentuser=="MILA" and dp>=stringtodate("1/1/2018"))then begin
		// res = false;
	// end;
	/*if(currentuser=="FD_FIDLEU" and dp>=stringtodate("31/05/2019"))then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 24 04 2020 y. at 2:17:22 PM
	//if(currentuser=="FD_FIDLEU" and dp>=stringtodate("01/04/2020"))then begin
		res = false;
	end;*/
	/*if(currentuser=="FD_NAMSHI" and dp>=addday(currentdate,-15))then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 24 10 2019 y. at 2:06:02 PM
		res = false;
	end;*/
	
	
	
	if(res)then begin
		// logtext(0,"DBLockRec.TRLock " & DBLockRec.TRLock);
		// logtext(0,"DBLockRec.SLLock " & DBLockRec.SLLock);
		logtext(0,"DateLocked " & currentuser & " " & dp & " " & fnr);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 11 September 2018 18:43:59
	end;
	
	if(currentuser=="SA" or currentuser=="SA1")then begin
  	res = false;// Edit ************************** Wednesday, 13 May 2015 17:01:43
  	goto lDateLocked;
  end;
  
  
 	USr.Code = currentuser;// Edit ************************** BPI Ukraine - KramarAlexandr - 07, 09 06 2019 y. at 9:41:08 AM
	readfirstmain(USr,1,true);
  
  GUSr.Code = currentuser;
  if(readfirstmain(GUSr,1,true))then begin
  	uslogin = GUSr.Code;
  	usaccess = GUSr.AccessGroup;
  	rwcnt = matrowcnt(GUSr);
  	
  	GetCurrentCompanyCode(curcomcod);
  	
  	for(i=0;i<rwcnt;i=i+1)begin
  		matrowget(GUSr,i,GUSrw);
  		if(curcomcod==GUSrw.CompCode)then begin
  			usaccess = GUSrw.AccessGroup;
  		end;
  	end;
  end else begin
    USr.Code = currentuser;// Edit ************************** BPI Ukraine - KramarAlexandr - 07, 09 06 2019 y. at 9:41:08 AM
  	readfirstmain(USr,1,true);
  	uslogin = USr.Code;
  	usaccess = USr.AccessGroup;
  end;
	
	
  
  blockload(ACPSb);
  rwcnt = matrowcnt(ACPSb);
  if(rwcnt>0)then begin
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(ACPSb,i,ACPSrw);
			if(nonblank(ACPSrw.User) and ACPSrw.User==uslogin)then begin
				if(nonblankdate(ACPSrw.ToDate))then begin
					if(dp>=ACPSrw.ToDate)then begin
						newres = true;
					end;
				end;
				if(ACPSrw.Days==-1)then begin
					newres = true;
				end;
				if(ACPSrw.Days>0)then begin
					switch(ACPSrw.DaysType)begin
						case 0:	if(dp>=addday(currentdate,-ACPSrw.Days))then begin newres = true; end;
					
						case 1:	sdate = addday(currentdate,-ACPSrw.Days);
										while(CountWorkingDays(sdate,currentdate,"","AZ")<ACPSrw.Days and offwhile<5000)begin
											sdate = addday(sdate,-1);
											offwhile = offwhile + 1;
										end;
										if(dp>=sdate)then begin newres = true; end;
								
						case 2:	fmdate = currentdate;
										fmdate.day = 1;
										if(dp.month==fmdate.month and dp.year==fmdate.year)then begin
											newres = true;
										end;
										if(datediff(currentdate,fmdate)<=ACPSrw.Days)then begin
											sdate = addmonth(currentdate,-1);
											if(dp.month==sdate.month and dp.year==sdate.year)then begin
												newres = true;
											end;
										end;
															
						case 3:	fmdate = currentdate;
										fmdate.day = 1;
										if(dp.month==fmdate.month and dp.year==fmdate.year)then begin
											newres = true;
										end;
										if((CountWorkingDays(fmdate,currentdate,"","AZ")+1)<=ACPSrw.Days)then begin
											sdate = addmonth(currentdate,-1);
											if(dp.month==sdate.month and dp.year==sdate.year)then begin
												newres = true;
											end;
										end;
					end;
				end;
				i = rwcnt;
			end;
		
			if(nonblank(ACPSrw.AccessGroup) and nonblank(usaccess) and setinset(ACPSrw.AccessGroup,usaccess))then begin
				if(nonblankdate(ACPSrw.ToDate))then begin
					if(dp>=ACPSrw.ToDate)then begin
						newres = true;
					end;
				end;
				if(ACPSrw.Days==-1)then begin
					newres = true;
				end;
				switch(ACPSrw.DaysType)begin
					case 0:	if(dp>=addday(currentdate,-ACPSrw.Days))then begin newres = true; end;
				
					case 1:	sdate = addday(currentdate,-ACPSrw.Days);
									while(CountWorkingDays(sdate,currentdate,"","AZ")<ACPSrw.Days)begin
										sdate = addday(sdate,-1);
									end;
									if(dp>=sdate)then begin newres = true; end;
							
					case 2:	fmdate = currentdate;
									fmdate.day = 1;
									if(dp.month==fmdate.month and dp.year==fmdate.year)then begin
										newres = true;
									end;
									if(datediff(currentdate,fmdate)<=ACPSrw.Days)then begin
										sdate = addmonth(currentdate,-1);
										if(dp.month==sdate.month and dp.year==sdate.year)then begin
											newres = true;
										end;
									end;
				
					case 3:	fmdate = currentdate;
									fmdate.day = 1;
									sdate = addmonth(currentdate,-1);
									if(dp.month==fmdate.month and dp.year==fmdate.year)then begin
										newres = true;
									end;
									if(CountWorkingDays(fmdate,currentdate,"","AZ")<=ACPSrw.Days)then begin
										if(dp.month==sdate.month and dp.year==sdate.year)then begin
											newres = true;
										end;
									end;
				end;
			end;
		
		end;
  end;
  if(nonblankdate(USr.OpenClosePerDate))then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 30 May 2019 15:37:47
		if(USr.OpenClosePerDate<=dp)then begin
			res = false;
		end;
	end;
	//logtext(0,newres & " newres");
	//logtext(0,res & " res");
	if(newres)then begin
		res = false;
	end;
lDateLocked:;
  DateLocked = res;
  RETURN;
END;

global
function Boolean DateWarned(Date dp,string fnr)
BEGIN
  Boolean res;
  record DBLockBlock DBLockRec;
  Boolean otherf;
	record UserVc USr;
	
  BlockLoad(DBLockRec);
  if (fnr=="IVVc") then begin
    if (nonblankdate(DBLockRec.SLWarn)) then begin
      if (dp<=DBLockRec.SLWarn) then begin res = true; end;
    end;
  end;
  if (fnr=="VIVc") then begin
    if (nonblankdate(DBLockRec.PLWarn)) then begin
      if (dp<=DBLockRec.PLWarn) then begin res = true; end;
    end;
  end;
  if (fnr=="ActVc") then begin
    if (nonblankdate(DBLockRec.ActWarn)) then begin
      if (dp<=DBLockRec.ActWarn) then begin res = true; end;
    end;
  end;
  if ((fnr=="AT2WrofVc") or
      (fnr=="CLOutVc") or
      (fnr=="CLInVc") or
      (fnr=="ExpVc") or
      (fnr=="IPVc") or
      (fnr=="LateCostVc") or
      (fnr=="OPVc") or
      (fnr=="PPVc") or
      (fnr=="ProdVc") or
      (fnr=="PUVc") or      
      (fnr=="SDVc") or
      (fnr=="SHVc") or
      (fnr=="StockMovVc") or
      (fnr=="IntIVVc")) then begin
        otherf = true;
        if (nonblankdate(DBLockRec.OtherWarn)) then begin
          if (dp<=DBLockRec.OtherWarn) then begin res = true; end;
        end;
  end;
  if ((fnr=="SMVc") or
      (fnr=="TRVc")) then begin
      if (nonblankdate(DBLockRec.TRWarn)) then begin
        if (dp<=DBLockRec.TRWarn) then begin res = true; end;
      end;
  end;

  res = RecordIsLockedForPeriod(fnr,dp,1,res,otherf);
	
	if(res)then begin
		//logtext(0,"DBLockRec.TRLock " & DBLockRec.TRLock);
		//logtext(0,"DBLockRec.SLLock " & DBLockRec.SLLock);
		//logtext(0,"DateWarned " & currentuser & " " & dp & " " & fnr);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 11 September 2018 18:43:59
	end;
	
	if(res)then begin
		USr.Code = currentuser;
		if(readfirstmain(USr,1,true))then begin
			if(USr.AccessGroup=="STORE" or USr.AccessGroup=="JW")then begin
				res = false;
			end;
		end;
	end;
	
  DateWarned = res;
  RETURN;
END;


global
function Boolean Date2Test2(string fnr,Date dp,string fldname,Integer rownr,Boolean disperrf)
begin
  Boolean res;

  res = true;
  if (blankdate(dp)) then begin
    res = false;
    if (disperrf) then begin
      RecordCheckError(1206,"",rownr,fldname);      
    end;
		MessageBox(1206,"");
    goto LDate2Test;
  end;

  if (res==false) then begin
    RecordCheckError(1047,"",rownr,fldname);      
		MessageBox(1047,"");
    goto LDate2Test;
  end;
  if (
      (fnr=="BuyBackVc") or
      (fnr=="CLInVc") or
      (fnr=="CLOutVc") or
      (fnr=="ExpVc") or
      (fnr=="IPVc") or
      (fnr=="IVVc") or
      (fnr=="LateCostVc") or
      (fnr=="PPVc") or
      (fnr=="PUVc") or
      (fnr=="OPVc") or
      (fnr=="ProdVc") or
      (fnr=="SDVc") or
      (fnr=="SRVc") or
      (fnr=="SHVc") or
      (fnr=="StockMovVc") or
      (fnr=="VATIVVc") or
      (fnr=="VATVIVc") or
      (fnr=="VIVc") or
      (fnr=="OwnCheckVc") or
      (fnr=="CheckVc") or
      (fnr=="ChqDepVc") or
      (fnr=="LeaveApplicationVc") or
      (fnr=="LeaveTransferVc") or
      (fnr=="ActVc") or
      (fnr=="IntIVVc")
      ) then begin
      if (DateLocked(dp,fnr)) then begin
        RecordCheckError(1046,"",rownr,fldname);      
				MessageBox(1046,"");
        res = false;
        goto LDate2Test;
      end;
  end;
LDate2Test:;

	if(res)then begin
		//logtext(0,"Date2Test2 " & currentuser & " " & dp & " " & fnr);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 11 September 2018 18:43:59
	end;
  Date2Test2 = res;
  RETURN;
END;

global
function Boolean Date2Test(string fnr,Date dp,string fldname,Integer rownr)
begin
  Date2Test = Date2Test2(fnr,dp,fldname,rownr,true);
  return;
end;


function Integer VerifyVATNrParaguay(String vatnr)
begin
  Integer Control;
  Integer Sum,j,a,b,long;
  String 20 NString,CString;
  Integer res;
  
  long = len(vatnr);
  res = 0;
  for (j=0;j<long ;j=j+1) begin 
    if j < 4 then begin
      if not ((asc(mid(vatnr,j,1)) >= 65 and asc(mid(vatnr,j,1)) <= 90) or 
              (asc(mid(vatnr,j,1)) >= 97 and asc(mid(vatnr,j,1)) <= 122)) then begin
        res = 1708;
        goto L99;
      end;
    end;
    if (j > 3) and (j < 10) then begin
      if not (asc(mid(vatnr,j,1)) >= 48 and asc(mid(vatnr,j,1)) <= 57)then begin
        res = 1708;
        goto L99;
      end;
    end;
    if (j == 10) then begin
      if not ((asc(mid(vatnr,j,1)) >= 65 and asc(mid(vatnr,j,1)) <= 90) or 
              (asc(mid(vatnr,j,1)) >= 97 and asc(mid(vatnr,j,1)) <= 122) or
              (asc(mid(vatnr,j,1)) >= 48 and asc(mid(vatnr,j,1)) <= 57)) then begin
        res = 1708;
        goto L99;
      end;
    end;
    if (j > 10) then begin
      res = 1708;
      goto L99;
    end;
    if not (long == 11) then begin
      res = 1708;
      goto L99;
    end;
  end;  
L99:; 
  VerifyVATNrParaguay = res;
  return; 
end;

function Integer VerifyVATNrArgentina(String vatnr)
begin
  Integer res;
  Integer Control;
  String 20 NString,CString;
  Integer Sum,j,a,b,long;
  
  res = 1708;
  if (true) then begin
    CString = "5432765432";    // given control string
    NString = left(vatnr,2) & mid(vatnr,3,8); // remove 
    Control = StringToVal(right(vatnr,1),M4Val);
    Sum = 0;
    for (j=0;j<10;j=j+1) begin 
      a = StringToInt(mid(CString,j,1)); 
      b = StringToInt(mid(NString,j,1));
      Sum = Sum + (a * b);
    end;
     // Modulo 11
    while (Sum > 0) begin
      Sum = Sum - 11;
    end;
    Sum = -1 * Sum;
    if (Sum == Control) then begin
      res = 0;
    end else begin
      res = 1708;
    end;
  end;
  VerifyVATNrArgentina = res;
  return; 
end;

function Integer VerifyVATNr(String vatnr,Integer VATLaw,Integer CustType)
Begin
  Integer res;

  res = 0;
  switch (VATLaw) begin
     case vatArgentinean:
       if (CustType==0) then begin
         res = VerifyVATNrArgentina(vatnr);
       end;
     case vatParaguayan://vatParaguayan
       if (CustType==0) then begin
         res = VerifyVATNrParaguay(vatnr);
       end;
   end;   
   VerifyVATNr = res;
   return;
end;

function Integer MaskOK(string vatnr,string mask,Integer VATLaw,Integer CustType)
BEGIN
  Integer vatlen,i;
  Integer res;

  res = 1705;
  vatlen = len(vatnr);
  if (vatlen!=len(mask)) then begin goto LMaskOK; end;
  for (i=1;i<=vatlen;i=i+1) begin
    switch (asc(Mid(mask,i,1))) begin
      case 35:
        if ((asc(Mid(vatnr,i,1))<asc("0")) or (asc(Mid(vatnr,i,1)))>asc("9")) then begin
          goto LMaskOK;
        end;
      case 63:
      case 94:
//        if (Mid(vatnr,i,1)!=UpperCase(Mid(vatnr,i,1))) then begin, hal does not recognize small chars
        if (asc(Mid(vatnr,i,1))<=64 or asc(Mid(vatnr,i,1))>=97) then begin
          goto LMaskOK;
        end;
      otherwise
        if (Mid(mask,i,1)!=Mid(vatnr,i,1)) then begin
          goto LMaskOK;
        end;  
    end;
  end;
  res = VerifyVATNr(vatnr,VATLaw,CustType);
  
LMaskOK:;
  MaskOK = res;
  RETURN;
END;

global
function Integer CheckVATNrMask(string vatnr,string custcountry,Integer CustType,var string properformat)
begin
  Integer res;
  record VATMaskBlock VATMb;
  row VATMaskBlock VATMbrw;
  Integer rwcnt,i;
  string 20 country;
  record CYBlock CYb;

  res = 0; // You can't have fail by default, what if setting is blank.... and what if setting is filled by not for this country...
  country = custcountry;
  if (blank(country)) then begin
    BlockLoad(CYb);
    country = CYb.CountryCode;
  end;
  BlockLoad(VATMb);
  rwcnt = MatRowCnt(VATMb);
  for (i=0 ;i<rwcnt;i=i+1) begin
    MatRowGet(VATMb,i,VATMbrw);
    if (country==VATMbrw.CountryCode) then begin
      if ((nonblank(VATMbrw.VATMask)) and (nonblank(vatnr))) then begin
        if (len(properformat) + len(VATMbrw.VATMask) + 2 <= 100) then begin
          if (nonblank(properformat)) then begin
            properformat = properformat & ", ";
          end;
          properformat = properformat & VATMbrw.VATMask;
        end;
        res = MaskOK(vatnr,VATMbrw.VATMask,VATMbrw.VATLaw,CustType);
        if (res==0) then begin
          goto LCheckVATNrMask;
        end;
      end;
    end;
  end;
LCheckVATNrMask:;
  CheckVATNrMask = res;
  return;
end;

global
function Boolean CurncyCodeRegistered(string curncycode)
begin
  record CurncyCodeVc CCr;
  Boolean res;

  if (blank(curncycode)) then begin
    res = true;
    goto LCurncyCodeRegistered;
  end;
  if (nonblank(curncycode)) then begin
    CCr.CurncyCode = curncycode;
    if (ReadFirstMain(CCr,1,true)) begin
      if (CCr.CurncyCode==curncycode) then begin
        res = true;
      end;  
    end;
  end;
LCurncyCodeRegistered:;
  CurncyCodeRegistered = res;
  return;
end;

global
function Boolean VATAccIsClosed(string VATCode,var string account,Integer ac)
begin
  Boolean res;
  record AccVc Accr;
  record VATCodeBlock VATCodeRec;
  row VATCodeBlock vcrw;
  Integer rwcnt,i;
 
  account = "";
  BlockLoad(VATCodeRec);
  rwcnt = MatRowCnt(VATCodeRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(VATCodeRec,i,vcrw);
    if (VATCode==vcrw.VATCode) then begin
      switch (ac) begin
        case 1:
          Accr.AccNumber = vcrw.SalesVATAcc;
        case 2:
          Accr.AccNumber = vcrw.PurchVATAcc;
      end;
      if (ReadFirstMain(Accr,1,true)) then begin
        if (Accr.blockedFlag!=0) then begin
          account = Accr.AccNumber;
          res = true;
        end;  
      end;  
      goto LVATAccIsClosed;            
    end;
  end;  
LVATAccIsClosed:;
  VATAccIsClosed = res;
  RETURN;
END;

global
function Boolean SerialNrEverinStock(string item,string ser)
begin
  record SerBalVc SBr;
  Boolean res;
  
  SBr.Item = item;
  SBr.Serial = ser;
  if (ReadFirstKey("ItemSerial",SBr,2,true)) then begin
    res = true; 
  end;
  SerialNrEverinStock = res;
  return;
end;

global
function Boolean SerialNrAvail(string item,string ser,string location,val q)
BEGIN
  record SerBalVc SBr;
  record MainStockBlock MainStockRec;
  Boolean res;
  
  if(left(currentuser,2)=="SA")then begin
  	logtext(0,"SerialNrAvail " & item & " ser " & ser & " location " & location & " q " & q);
  end;
  SBr.Item = item;
  SBr.Serial = ser;
  SBr.Location = location;
  if (blank(location)) then begin
    BlockLoad(MainStockRec);
    SBr.Location = MainStockRec.MainStock;
  end;
  if (ReadFirstMain(SBr,3,true)) then begin
    if (SBr.Quant>=q) then begin 
      res = true; 
    end;
  end;
  SerialNrAvail = res;
  RETURN;
END;

global
function Boolean SerialNrAvail2(string item,string ser,val q)
BEGIN
  record SerBalVc SBr;
  record MainStockBlock MainStockRec;
  Boolean res,found;
  val instock;
  
  found = true;
  SBr.Item = item;
  SBr.Serial = ser;
  SBr.Location = "";
  while (LoopKey("ItemSerial",SBr,2,found)) begin
    if (SBr.Item!=item) then begin
      found = false;
    end;
    if (SBr.Serial!=ser) then begin
      found = false;
    end;
    if (found) then begin
      instock = instock + SBr.Quant;
      if (instock>=q) then begin 
        found = false;
        res = true; 
      end;
    end;
  end;  
  SerialNrAvail2 = res;
  RETURN;
END;

global
function Boolean IsVATCodeDefined(string vatc)
BEGIN
  Boolean res;
  Integer nvt,i;
  record VATCodeBlock VATCodeRec;
  row VATCodeBlock vcrw;
 
  BlockLoad(VATCodeRec);
  if (blank(vatc)) then begin goto LIsVATCodeDefined; end;
  nvt = MatRowCnt(VATCodeRec);
  for (i=0;i<nvt;i=i+1) begin
    MatRowGet(VATCodeRec,i,vcrw);
    if (vcrw.VATCode==vatc) then begin
      res = true;
      goto LIsVATCodeDefined;
    end;
  end;
LIsVATCodeDefined:;
  IsVATCodeDefined = res;
  RETURN;
END;

procedure AbsM4Val(val a,var val c)
BEGIN

  c = a;
  if (c<0) then begin
    c = -c;
  end;
  RETURN;
END;

global
function Boolean CorrectM4ValProc(val proc)
BEGIN
  val temp;
  Boolean res;
  
  res = true;
  if (proc>0) then begin
    if (temp>100) then begin
      res = false;
    end;  
  end else begin
  end;
/*  
  AbsM4Val(proc,temp);
  if (temp>100) then begin
    res = false;
  end;  
*/  
  CorrectM4ValProc = res;
  RETURN;
END;

global
function Boolean SLAccTest(string accnumber,Integer slacc)
BEGIN
  Boolean res;
  Integer i,j,rwcnt;
  row SLAccBlock slrw;
  row SLAccBlock sl2rw;
  record SLAccBlock SLAccRec;
  record AccBlock ARAccRec;
  record APAccBlock APAccRec;

  BlockLoad(ARAccRec);
  if (blank(accnumber)) then begin goto LSLAccTest; end;
  BlockLoad(SLAccRec);
  BlockLoad(APAccRec);
  rwcnt = MatRowCnt(SLAccRec);
  if (rwcnt==0) then begin res = false; end;
  for (i=0; i<rwcnt; i=i+1) begin
    MatRowGet(SLAccRec,i,slrw);
    if (accnumber==slrw.AccNumber) then begin
      switch (slrw.stp) begin
        case 1://SLAR
          switch (slacc) begin
            case 2:
              res = false;
              goto LSLAccTestSKIPROW;
            case 0:
              if (ARAccRec.SLAccTest!=0) then begin res = true; end;
            case 1:
              if (ARAccRec.SLAccTest!=0) then begin res = true; end;
          end;                  
        case 2://SLAP
          switch (slacc) begin
            case 1:
              res = false;
              goto LSLAccTestSKIPROW;
            case 0:
              if (APAccRec.SLAccTest!=0) then begin res = true; end;
            case 2:
              if (APAccRec.SLAccTest!=0) then begin res = true; end;
          end;          
      end;
      goto LSLAccTest;
LSLAccTestSKIPROW:;      
    end;
  end;  
LSLAccTest:;
  SLAccTest = res;
  RETURN;
END;

global
function Boolean IsControlAccount(string accnumber,Boolean sales,Boolean default)
BEGIN
  Boolean res; 
  record AccBlock ARAccRec;
  record APAccBlock APAccRec;

  res = default;
  if (nonblank(accnumber)) then begin
    if (sales) then begin
      BlockLoad(ARAccRec);
      if (ARAccRec.SLAccTest!=0) then begin
        res = SLAccTest(accnumber,1);
      end;  
    end else begin
      BlockLoad(APAccRec);
      if (APAccRec.SLAccTest!=0) then begin
        res = SLAccTest(accnumber,2);
      end;  
    end;
  end;
  IsControlAccount = res;
  RETURN;
END;

global
procedure ConvertSalesAcc(var string revacc,Integer aexport)
BEGIN
  record SalesCodeBlock SalesCodeRec;
  row SalesCodeBlock scrw;
  Integer rwcnt,i;
  
  BlockLoad(SalesCodeRec);
  rwcnt = MatRowCnt(SalesCodeRec);
  for (i=0; i<rwcnt; i=i+1) begin
    MatRowGet(SalesCodeRec,i,scrw);
    if (revacc==scrw.Code) then begin
      switch (aexport) begin
        case 4: revacc = scrw.SalesAccExp;
        case 3: revacc = scrw.SalesAccEU;
        case 2: revacc = scrw.SalesAccExp;
        case 1: revacc = scrw.SalesAccEU;
        otherwise revacc = scrw.SalesAccDom;
      end;
    end;
  end;
  RETURN;
END;

function
Integer CheckCashSerNrTest(row PMBlock pmrw,LongInt sernr,Boolean clinf,var Boolean gentrans,string vname)
BEGIN
  record IVVc IVr;
  record IPVc IPr;
  record VIVc VIr;
  record OPVc OPr;
  record PPVc PPr;
  record CLInVc CLInr;
  record CLOutVc CLOr;
  Integer res;
  LongInt serstart,serend;

  gentrans = true;
  if (sernr==-1) then begin
    res = 0;
    goto LCheckCashSerNrTest;
  end;
  if (clinf) then begin
    serstart = pmrw.TSerStartIn;
    serend = pmrw.TSerEndIn;
  end else begin
    serstart = pmrw.TSerStartOut;
    serend = pmrw.TSerEndOut;
  end;
  if ((sernr>=serstart) and (sernr<=serend)) then begin
     if (pmrw.DonotGenTrans==1) then begin gentrans = false; end;
     res = 0;
  end else begin
     res = 1557;
     goto LCheckCashSerNrTest;
  end;
  if (clinf) then begin
    if (vname!="CLInVc") then begin
      CLInr.SerNr = sernr;
      if (ReadFirstMain(CLInr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
    if (vname!="IVVc") then begin
      IVr.SerNr = sernr;
      if (ReadFirstMain(IVr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
    if (vname!="IPVc") then begin
      IPr.SerNr = sernr;
      if (ReadFirstMain(IPr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
  end else begin  
    if (vname!="CLOutVc") then begin
      CLOr.SerNr = sernr;
      if (ReadFirstMain(CLOr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
    if (vname!="VIVc") then begin
      VIr.SerNr = sernr;
      if (ReadFirstMain(VIr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
    if (vname!="OPVc") then begin
      OPr.SerNr = sernr;
      if (ReadFirstMain(OPr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
    if (vname!="PPVc") then begin
      PPr.SerNr = sernr;
      if (ReadFirstMain(PPr,1,true)) then begin
        res = 1547;
        goto LCheckCashSerNrTest;
      end;
    end;
  end;  
LCheckCashSerNrTest:;
  CheckCashSerNrTest = res;
  RETURN;
END;

function
Integer CashSerNrTest(val sum,string paydeal,string vname,LongInt sernr,var Boolean gentrans)
BEGIN
  record PMBlock PMRec;
  row PMBlock pmrw;
  Integer rwcnt,i;
  Integer res;
  Integer errstrno;
  val sentsum;
  Boolean clinf;

  res = 1;
  clinf = true;
  sentsum = sum;
  BlockLoad(PMRec);
  rwcnt = MatRowCnt(PMRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PMRec,i,pmrw);
    if (paydeal==pmrw.Code) then begin
      if ((vname=="IVVc") or (vname=="IPVc") or (vname=="CLInVc")) then begin clinf = true; end;
      if ((vname=="VIVc") or (vname=="OPVc") or (vname=="CLOutVc") or (vname=="PPVc")) then begin clinf = false; end;
      if ((pmrw.TSerStartIn!=-1) and clinf) then begin
         res = 0;
         errstrno = CheckCashSerNrTest(pmrw,sernr,clinf,gentrans,vname);
         if (errstrno!=0) then begin
           if (vname=="IVVc") then begin 
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="VIVc") then begin 
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="OPVc") then begin 
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="IPVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="ExpVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="CLInVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="CLOutVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           if (vname=="PPVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;  
           goto LCashSerNrTest;
         end;
      end;
     
      if ((pmrw.TSerStartOut!=-1) and (clinf==false)) then begin
         res = 0;
         errstrno = CheckCashSerNrTest(pmrw,sernr,clinf,gentrans,vname);
         if (errstrno!=0) then begin
           if (vname=="IVVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="VIVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="OPVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="IPVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="ExpVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="CLInVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="CLOutVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           if (vname=="PPVc") then begin  
             RecordCheckError(errstrno,"",-1,"SerNr");      
             res = -1;           
           end;
           goto LCashSerNrTest;
         end;
      end;
      if (clinf and (pmrw.TSerStartIn==-1)) then begin 
        res = 2;
        goto LCashSerNrTest;        
      end;
      if ((clinf==false) and (pmrw.TSerStartOut==-1)) then begin 
        res = 2;
        goto LCashSerNrTest;        
      end;
      res = 1;
      goto LCashSerNrTest;
    end;
  end;
LCashSerNrTest:;
  CashSerNrTest = res;
  RETURN;
END;

global
function Integer CashSerNumberTest(string paydeal,val sum,string fnrstr,LongInt sernr,var Boolean gentransp)
BEGIN
  record MainCLBlock MainCLRec;
  record PDVc PDr;
  Integer res;
       
  BlockLoad(MainCLRec);
  if (MainCLRec.CommonNoSer!=0) then begin
    PDr.Code = paydeal;
    if (ReadFirstMain(PDr,1,true)==false) then begin
      res = CashSerNrTest(sum,paydeal,fnrstr,sernr,gentransp);
      if (res<0) then begin
        res = 99;
      end;
      if (res==1) then begin
        res = 12;
      end;
      if (res==2) then begin
        res = 0;
      end;
    end;
  end;
  CashSerNumberTest = res;
  RETURN;
END;

global
function Boolean ExpandStructItem(string ArtCode,string recepy,val orqty,var record SHVc SHp)
BEGIN
  Boolean res;
  row SHVc SHrw;
  Integer i;
  record RecVc Recr;
  row RecVc Recrw;
  Boolean found;
  Integer recrwcnt,shrows;
  record INVc INr;
  
  if (nonblank(recepy)) then begin
    ReadFirstItem(ArtCode,INr,true,false);
    if (INr.ItemType!=kItemTypeStructured) then begin //we have kInvoiceRowTypeStructuredItemComponent types with recepy filled in
      goto LExpandStructItem;
    end;
    Recr.Code = recepy;
    found = ReadFirstMain(Recr,1,true);
    if (found==false) then begin
      goto LExpandStructItem;
    end;  
    RecordNew(SHp);//if u have 2 struct items, A and B, and A has more componnents than B ....
    shrows = 0;
    recrwcnt = MatRowCnt(Recr);
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(Recr,i,Recrw);
      if (Recrw.InQty>0) then begin
        ClearRow(SHp,SHrw,1);
        SHrw.ArtCode = Recrw.Item;
        SHrw.OrdRow = -1;
        SHrw.Spec = Recrw.Comment;
        SHrw.SerialNr = "";
        SHrw.Ordered = orqty*Recrw.InQty;
        SHrw.Ship = orqty*Recrw.InQty;
        SHrw.InStock = blankval;
        MatRowPut(SHp,shrows,SHrw);
        //## This assumes that the items in the recepy are stocked items!!!
        shrows = shrows + 1;
      end;
    end;
    if (shrows>0) then begin
      res = true;
    end;  
  end;
LExpandStructItem:;
  ExpandStructItem = res;
  RETURN;
END;

global
function Integer SerialNrOnThisIV(record IVVc IVp,string ArtCode,string SerialNr)
BEGIN
  row IVVc IVrw;
  Integer rwcnt,i;
  val qty;

  qty = 0;
  rwcnt = MatRowCnt(IVp);
  for (i = 0 ; i<rwcnt;i=i+1) begin
    MatRowGet(IVp,i,IVrw);
    if (IVrw.ArtCode==ArtCode) and (IVrw.SerialNr==SerialNr) then begin
      qty = qty + IVrw.Quant;
    end;  
  end;
  SerialNrOnThisIV = qty;//ValToInt(qty)
  RETURN;
END;

global
function Boolean GetDeliveredQty(LongInt ordernr,LongInt ordrow,val ivquantp,var val quantp,record MainStockBlock MainStockRecp)
BEGIN
  record ORVc ORr;
  row ORVc ORrw;
  Boolean res;
  
  quantp = blankval;
  ORr.SerNr = ordernr;
  if (ReadFirstMain(ORr,1,true)) then begin
    MatRowGet(ORr,ordrow,ORrw);
    quantp = ORrw.Shipd2;
    if (ORr.InvBeforeShip!=0) then begin
      if (quantp==blankval) then begin quantp = ORrw.Invd; end;
    end;
    res = true;
  end;      
  GetDeliveredQty = res;
  RETURN;
END;

global
function val TimeToVal2(Time atim)
BEGIN
  val resv,t;

  resv = (GetHour(atim));
  t = GetMinute(atim);
  resv = resv + t/60;
  resv = Round(resv,SetRoundModeD(2));
  TimeToVal2 = resv;
  RETURN;
END;

global
function val TimeToVal3(Time atim)
BEGIN
  val resv,divv;
  LongInt a,b;

  a = 3600;
  divv = 60;
  b = 60;
  resv = (GetHour(atim)*a) + (GetMinute(atim)*b) + GetSecond(atim);
  resv = resv / divv;
  resv = Round(resv,SetRoundModeD(2));
  TimeToVal3 = resv;
  RETURN;
END;

global
function Boolean DisallowFutureDate(Date dp)
begin
  Boolean res;
  record DBLockBlock DBLb;
  
  BlockLoad(DBLb);
  if (DBLb.DisallowFutureDate!=0) then begin
    res = (dp>CurrentDate);
  end;
  DisallowFutureDate = res;
  return;
end;

global
function Boolean DisallowFutureDateCheck(Boolean disperrf,Date dp,string fldname,Integer rownr)
begin
  Boolean res;

  res = DisallowFutureDate(dp);
  if (res and disperrf and Importing==false) then begin
    RecordCheckError(22000,"",rownr,fldname);      
  end;
  DisallowFutureDateCheck = res;
  return;
end;

global
procedure WarnFutureDate(Boolean disperrf,Date dp)
begin
  Boolean res;
  record DBLockBlock DBLb;
  
  BlockLoad(DBLb);
  if (DBLb.WarnFutureDate!=0) then begin
    res = (dp>CurrentDate);
    if (res and disperrf and Importing==false) then begin
      MessageBox(21999,"");
    end;
  end;
  return;
end;

global
function Boolean TestWarnFutureDate(Boolean disperrf,Date dp)
begin
  Boolean res;
  record DBLockBlock DBLb;
  
  BlockLoad(DBLb);
  if (DBLb.WarnFutureDate!=0) then begin
    if (dp>CurrentDate and disperrf and Importing==false) then begin
      res = true;
    end;
  end;
  TestWarnFutureDate = res;
  return;
end;

function Boolean ValidateBrazilianCompanyVATNr(string vatnr,string custcountry)
begin
  Boolean res;
  string 255 stripvatnr,numbers,digits;
  Integer size,i,sum,pos,result;
  res = true;
  
  stripvatnr = StripNonDigits(vatnr);
  if (len(stripvatnr)!=14) then begin
    res = false;
    goto LValidateBrazilianCompanyVATNr;
  end;
  switch (stripvatnr) begin
    case "00000000000000":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "11111111111111":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "22222222222222":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "33333333333333":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "44444444444444":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "55555555555555":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "66666666666666":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "77777777777777":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "88888888888888":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
    case "99999999999999":
      res = false;
      goto LValidateBrazilianCompanyVATNr;
  end;
  size = len(stripvatnr) - 2;
  numbers = left(stripvatnr,size);
  digits = right(stripvatnr,2);
  sum = 0;
  pos = size - 7;
  for (i=size;i>=1;i=i-1) begin
    sum = sum + StringToInt(Mid(numbers,size-i,1)) * pos;
    pos = pos - 1;
    if (pos<2) then begin
      pos = 9;
    end;
  end;
  if (Mod(sum,11)<2) then begin
    result = 0;
  end else begin
    result = 11 - Mod(sum,11);
  end;
  if (result!=StringToInt(Mid(digits,0,1))) then begin
    res = false;
  end;
  size = size + 1;
  numbers = left(stripvatnr,size);
  sum = 0;
  pos = size - 7;
  for (i=size;i>=1;i=i-1) begin
    sum = sum + StringToInt(Mid(numbers,size-i,1)) * pos;
    pos = pos - 1;
    if (pos<2) then begin
      pos = 9;
    end;
  end;    
  if (Mod(sum,11)<2) then begin
    result = 0;
  end else begin
    result = 11 - Mod(sum,11);
  end;
  if (result != StringToInt(Mid(digits,1,1))) then begin
    res = false;
    goto LValidateBrazilianCompanyVATNr;
  end;
  
LValidateBrazilianCompanyVATNr:;
  ValidateBrazilianCompanyVATNr = res;
  return;
end;

global
function Boolean ValidateBrazilianPersonVATNr(string vatnr,string custcountry)
begin
  Boolean res;
  string 255 stripvatnr;
  Integer add,rev,rev1,i;
  res = true;
  
  stripvatnr = StripNonDigits(vatnr);
  if (len(stripvatnr)!=11) then begin
    res = false;
    goto LValidateBrazilianPersonVATNr;
  end;
  switch (stripvatnr) begin
    case "00000000000":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "11111111111":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "22222222222":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "33333333333":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "44444444444":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "55555555555":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "66666666666":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "77777777777":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "88888888888":
      res = false;
      goto LValidateBrazilianPersonVATNr;
    case "99999999999":
      res = false;
      goto LValidateBrazilianPersonVATNr;
  end;
  add = 0;
  for (i=0;i<9;i=i+1) begin
    add = add + StringToInt(Mid(stripvatnr,i,1)) * (10 - i);
  end;
  rev = 11 - Mod(add,11);
  if (rev==10 or rev==11) then begin
    rev = 0;
  end;
  rev1 = StringToInt(Mid(stripvatnr,9,1));
  if (rev!=rev1) then begin
    res = false;
  end;
  
  add = 0;
  for (i=0;i<10;i=i+1) begin
    add = add + StringToInt(Mid(stripvatnr,i,1)) * (11 - i);
  end;
  rev = 11 - Mod(add,11);
  if (rev==10 or rev==11) then begin
    rev = 0;
  end;
  rev1 = StringToInt(Mid(stripvatnr,10,1));
  if (rev!=rev1) then begin
    res = false;
    goto LValidateBrazilianPersonVATNr;
  end;

LValidateBrazilianPersonVATNr:;
  ValidateBrazilianPersonVATNr = res;
  
  return;
end;

global
function Boolean ValidateBrazilianVATNr(string vatnr,string custcountry,Integer CustType)
begin
  Boolean res;
  
  switch (CustType) begin
    case 0:
      res = ValidateBrazilianCompanyVATNr(vatnr,custcountry);
    case 1:
      res = ValidateBrazilianPersonVATNr(vatnr,custcountry);
  end;
  
  ValidateBrazilianVATNr = res;
  return;
end;

function Boolean ValidatePolishCompanyVATNr(string vatnr)
begin
  Boolean res;
  string 255 stripvatnr,numbers,digits;
  Integer size,i,sum,pos,result;
  
  res = true;  
  stripvatnr = StripNonDigits(vatnr);
  if (len(stripvatnr)!=10) then begin
    res = false;
    goto LValidatePolishCompanyVATNr;
  end;
  sum = 0;
  for (i=0;i<len(stripvatnr)-1;i=i+1) begin
    switch (i) begin
      case 0: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 6;
      case 1: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 5;
      case 2: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 7;
      case 3: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 2;
      case 4: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 3;
      case 5: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 4;
      case 6: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 5;
      case 7: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 6;
      case 8: sum = sum + StringToInt(Mid(stripvatnr,i,1)) * 7;
    end;
  end;
  result = Mod(sum,11);
  if (result!= StringToInt(Mid(stripvatnr,9,1))) then begin
    res = false;
    goto LValidatePolishCompanyVATNr;
  end;
  
LValidatePolishCompanyVATNr:;
  ValidatePolishCompanyVATNr = res;
  return;
end;

function Boolean ValidateItalianCompanyVATNr(string vatnr)
begin
  Boolean res;
  string 255 stripvatnr,numbers,digits;
  Integer size,i,sum,pos,result,t;

  res = true;
  stripvatnr = StripNonDigits(vatnr);
  if (len(stripvatnr)!=11) then begin
    res = false;
    goto LValidateItalianCompanyVATNr;
  end;
  sum = 0;
  for (i=1;i<=9;i=i+2) begin
    sum = sum + StringToInt(Mid(stripvatnr,i-1,1));
  end;
  for (i=2;i<=10;i=i+2) begin
    t = StringToInt(Mid(stripvatnr,i-1,1))*2;
    if (t>9) then begin t = t - 9; end;
    sum = sum + t;
  end;
//  result = s - (s/10)*10;
  result = Mod(sum,10);
  if (result>0) then begin
    result = 10 - result;
  end;  
  if (result!=StringToInt(Mid(stripvatnr,10,1))) then begin
    res = false;
    goto LValidateItalianCompanyVATNr;
  end;
LValidateItalianCompanyVATNr:;
  ValidateItalianCompanyVATNr = res;
  return;
end;

global procedure RemoveDuplicatesInArray(var array string list)		//Edit----------------------Dima  29.02.2016
begin
  integer i;
  string 255 prevValue;
  
  SortStringArray(list);
  
  for (i=1;i<list.length;i=i+1) begin
  	prevValue = list[i-1];
		if (list[i]==prevValue) then begin
			list[i-1] = "";
		end;
	end;
	
	SortStringArray(list);
	
end;

global
function Boolean ValidateVATNr(string vatnr,string acountry,Integer CustType)
begin
  Boolean res;
  string 255 country;
  
  res = true;
  country = acountry;
  switch (country) begin
    case "":
      if (HasLocalization("POL")) then begin country = "POL"; end;
      if (HasLocalization("ITA")) then begin country = "ITA"; end;
    case "PL": country = "POL";
    case "IT": country = "ITA";
  end;

  switch (country) begin
    case "POL":
      switch (CustType) begin
        case 0:
          res = ValidatePolishCompanyVATNr(vatnr);
      end;
    case "ITA":
      switch (CustType) begin
        case 0:
          res = ValidateItalianCompanyVATNr(vatnr);
      end;
  end;
  
  ValidateVATNr = res;
  return;
end;

function Boolean ValidateItalianCompanyRegNr1(string regnr)
begin
  Boolean res;
  string 255 stripregnr,numbers,digits,result;
  Integer size,i,sum,pos,t;

  res = true;
  stripregnr = regnr;
  if (len(stripregnr)!=16) then begin
    res = false;
    goto LValidateItalianCompanyRegNr1;
  end;
  sum = 0;
  for (i=0;i<=14;i=i+2) begin
    switch (Mid(stripregnr,i,1)) begin
      case "0": t = 1;
      case "1": t = 0;
      case "2": t = 5;
      case "3": t = 7;
      case "4": t = 9;
      case "5": t = 13;
      case "6": t = 15;
      case "7": t = 17;
      case "8": t = 19;
      case "9": t = 21;
      case "A": t = 1;
      case "B": t = 0;
      case "C": t = 5;
      case "D": t = 7;
      case "E": t = 9;
      case "F": t = 13;
      case "G": t = 15;
      case "H": t = 17;
      case "I": t = 19;
      case "J": t = 21;
      case "K": t = 2;
      case "L": t = 3;
      case "M": t = 18;
      case "N": t = 20;
      case "O": t = 11;
      case "P": t = 3;
      case "Q": t = 6;
      case "R": t = 8;
      case "S": t = 12;
      case "T": t = 14;
      case "U": t = 16;
      case "V": t = 10;
      case "W": t = 22;
      case "X": t = 25;
      case "Y": t = 24;
      case "Z": t = 23;
      otherwise t = 0;
    end;    
    sum = sum + t;
  end;
  for (i=1;i<=13;i=i+2) begin
    switch (Mid(stripregnr,i,1)) begin
      case "0": t = 0;
      case "1": t = 1;
      case "2": t = 2;
      case "3": t = 3;
      case "4": t = 4;
      case "5": t = 5;
      case "6": t = 6;
      case "7": t = 7;
      case "8": t = 8;
      case "9": t = 9;
      case "A": t = 0;
      case "B": t = 1;
      case "C": t = 2;
      case "D": t = 3;
      case "E": t = 4;
      case "F": t = 5;
      case "G": t = 6;
      case "H": t = 7;
      case "I": t = 8;
      case "J": t = 9;
      case "K": t = 10;
      case "L": t = 11;
      case "M": t = 12;
      case "N": t = 13;
      case "O": t = 14;
      case "P": t = 15;
      case "Q": t = 16;
      case "R": t = 17;
      case "S": t = 18;
      case "T": t = 19;
      case "U": t = 20;
      case "V": t = 21;
      case "W": t = 22;
      case "X": t = 23;
      case "Y": t = 24;
      case "Z": t = 25;
      otherwise t = 0;
    end;    
    sum = sum + t;
  end;
  sum = Mod(sum,26);
  result = chr(asc("A") + sum);
  if (result!=Mid(stripregnr,15,1)) then begin
    res = false;
    goto LValidateItalianCompanyRegNr1;
  end;
LValidateItalianCompanyRegNr1:;
  ValidateItalianCompanyRegNr1 = res;
  return;
end;

global
function Boolean ValidateRegNr1(string vatnr,string acountry,Integer CustType)
begin
  Boolean res;
  string 255 country;
  
  res = true;
  country = acountry;
  switch (country) begin
    case "":
      if (HasLocalization("ITA")) then begin country = "ITA"; end;
    case "IT": country = "ITA";
  end;

  switch (country) begin
    case "ITA":
      switch (CustType) begin
        case 1:
          res = ValidateItalianCompanyRegNr1(vatnr);
      end;
  end;
  
  ValidateRegNr1 = res;
  return;
end;


global
updating procedure LinkIVtoLoyaltyCard(string ivnr,string cardnr,var record LoyaltyCardVc LCr,var longint err)
begin
  record IVVc IVr;
  integer pos;
  string 20 tstr;
  longint ivsernr;
  
  LCr.SerNr = cardnr;
	ReadFirstMain(LCr,1,true);
  tstr = "";
	pos=0;
	ExtractObj(ivnr,pos,tstr);
	while(nonblank(tstr))begin
		if(nonblank(tstr))then begin
			ivsernr = StringToLongInt(tstr);
			IVr.SerNr = ivsernr;
			if(ReadFirstMain(IVr,1,true))then begin
				if (LCr.LCMLevel=="1") then begin
					if (blank(IVr.LinkLoyaltyCardNr)) then begin
						if (blank(IVr.LoyaltyCardNr)) then begin
							if (blank(LCr.IVSerNr)) then begin
								LCr.IVSerNr = IVr.SerNr;
								LCr.CompNr = CurrentCompany;
							end else begin
								LCr.IVSerNr = LCr.IVSerNr & "," & IVr.SerNr;
								LCr.CompNr = LCr.CompNr & "," & CurrentCompany;
							end;
							IVr.LinkLoyaltyCardNr = LCr.SerNr;
							IVr.LoyaltyCardNr = "1";
							IVr.LCMLevel = "1";
							CalculateIVVcPoints(IVr);
							IVr.LoyaltyCardNr = "";
							IVr.LCMLevel = "";
							LCr.StartBalance = LCr.StartBalance + IVr.Points;
							LCr.PointsBalance = LCr.PointsBalance + IVr.Points;
							IVr.Points = blankval;
							RecordStore(IVr,true);
						end else begin
							err = 35104;
						end;
					end else begin
						err = 35105;
					end;
				end else begin
					err = 35103;
				end;
			end else begin
				err = 35135;
			end;
		end;
		ExtractObj(ivnr,pos,tstr);
  end;
  
  return;
end;

global 
procedure GetPriceItem(string code,var val price,var val discount )
begin
record INVc INr;
record PLVc PLr;
record RebVc Rebr;
record MyRebVc MRebr;
row MyRebVc MRebrw;
row RebVc Rebrw;
boolean TrHs,testf;
val disc1,disc2,disc3,disc1t,disc2t,disc3t,vipayval,td,fr,to1,to2,b1,b2,discBase;
integer cnt,i;
string 20 crn;
roundmode rnd;

rnd.decimals = 0;// Edit ************************** Friday, 26 February 2016 10:04:07
rnd.step = kRoundingStepNone;
rnd.mode = kRoundingModeHalfUp;

	price = 0;
	discount = 0;
	PLr.ArtCode = code;
	PLr.PLCode = "RRP";
	if(ReadFirstMain(PLr,2,true)) then begin
		if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!="AZN") then begin
			GetFullCurncyRate(PLr.CurncyCode,CurrentDate,fr,to1,to2,b1,b2);
			price = MulRateToBase1(PLr.CurncyCode,PLr.ExVatPrice,fr,to1,to2,b1,b2,rnd);
		end else begin
			price = PLr.ExVatPrice;
		end;	
	end;
	TrHs = true;
	testf = true;
	INr.Code = code;
	If(ReadFirstMain(INr,1,true)) then begin 
		Rebr.Code = "0%";
		While(LoopMain(Rebr,1,TrHs)) begin
			if(Rebr.Code!="0%") then begin TrHs = false; testf = false; end;
			if(blank(Rebr.ToDate) or DateInRange(CurrentDate,Rebr.FromDate,Rebr.ToDate)==true) then begin
				if(testf) then begin
					discBase = Rebr.vra0;
					cnt = matrowcnt(Rebr);
					for(i=0;i<cnt;i=i+1) begin
						matrowget(Rebr,i,Rebrw);
						if(Rebrw.ITCode==code)then begin
							disc1 = Rebrw.vra0;
						end;
						if(Rebrw.ITCode==INr.Group and nonblank(INr.Group))then begin
							disc2 = Rebrw.vra0;
						end;
						if(Rebrw.ITCode==INr.RebGroup and nonblank(INr.RebGroup))then begin
							disc3 = Rebrw.vra0;
						end;
					end;
				end;
			end;
		end;	
		TrHs = true;
		testf = true;
		MRebr.Code = "";
		While(LoopMain(MRebr,1,TrHs)) begin
			if(DateInRange(CurrentDate,MRebr.FromDate,MRebr.ToDate)==true) then begin
				if(testf) then begin
					cnt = matrowcnt(MRebr);
					for(i=0;i<cnt;i=i+1) begin
						matrowget(MRebr,i,MRebrw);
						if(MRebrw.ITCode==code)then begin
							disc1t = MRebrw.vra0;
						end;
						if(MRebrw.ITCode==INr.Group and nonblank(INr.Group))then begin
							disc2t = MRebrw.vra0;
						end;
						if(MRebrw.ITCode==INr.RebGroup and nonblank(INr.RebGroup))then begin
							disc3t = MRebrw.vra0;
						end;
					end;
				end;	
			end;	
		end;
		if(blankval!=disc1t) then begin
			discount = disc1t;
		end else begin 
			if(blankval!=disc2t) then begin
				discount = disc2t;
			end else begin 
				if(blankval!=disc3t) then begin
					discount = disc3t;
				end else begin 
					if(blankval!=disc1) then begin
						discount = disc1;
					end else begin 	
						if(blankval!=disc2) then begin
							discount = disc2;
						end else begin 
							if(blankval!=disc3) then begin
								discount = disc3;
							end else begin
								if(blankval!=discBase) then begin
									discount = discBase;
								end else begin
									discount = 0;
								end;
							end;
						end;
					end;
				end;
			end;
		end;		
	end;
return;
end;	


global 
procedure GetPriceItemForIN(record INVc INr,var val price,var val discount )
begin
record PLVc PLr;
record RebVc Rebr;
record MyRebVc MRebr;
row MyRebVc MRebrw;
row RebVc Rebrw;
boolean TrHs,testf;
val disc1,disc2,disc3,disc1t,disc2t,disc3t,vipayval,td,fr,to1,to2,b1,b2,discBase;
integer cnt,i;
string 20 crn,code;
roundmode rnd;

code = INr.Code;

rnd.decimals = 0;// Edit ************************** Friday, 26 February 2016 10:04:07
rnd.step = kRoundingStepNone;
rnd.mode = kRoundingModeHalfUp;

	price = 0;
	discount = 0;
	PLr.ArtCode = code;
	PLr.PLCode = "RRP";
	if(ReadFirstMain(PLr,2,true)) then begin
		if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!="AZN") then begin
			GetFullCurncyRate(PLr.CurncyCode,CurrentDate,fr,to1,to2,b1,b2);
			price = MulRateToBase1(PLr.CurncyCode,PLr.ExVatPrice,fr,to1,to2,b1,b2,rnd);
		end else begin
			price = PLr.ExVatPrice;
		end;	
	end;
	TrHs = true;
	testf = true;
	//INr.Code = code;
	//If(ReadFirstMain(INr,1,true)) then begin 
	if(true)then begin
		Rebr.Code = "0%";
		While(LoopMain(Rebr,1,TrHs)) begin
			if(Rebr.Code!="0%") then begin TrHs = false; testf = false; end;
			if(blank(Rebr.ToDate) or DateInRange(CurrentDate,Rebr.FromDate,Rebr.ToDate)==true) then begin
				if(testf) then begin
					discBase = Rebr.vra0;
					cnt = matrowcnt(Rebr);
					for(i=0;i<cnt;i=i+1) begin
						matrowget(Rebr,i,Rebrw);
						if(Rebrw.ITCode==code)then begin
							disc1 = Rebrw.vra0;
						end;
						if(Rebrw.ITCode==INr.Group and nonblank(INr.Group))then begin
							disc2 = Rebrw.vra0;
						end;
						if(Rebrw.ITCode==INr.RebGroup and nonblank(INr.RebGroup))then begin
							disc3 = Rebrw.vra0;
						end;
					end;
				end;
			end;
		end;	
		TrHs = true;
		testf = true;
		MRebr.Code = "";
		While(LoopMain(MRebr,1,TrHs)) begin
			if(DateInRange(CurrentDate,MRebr.FromDate,MRebr.ToDate)==true) then begin
				if(testf) then begin
					cnt = matrowcnt(MRebr);
					for(i=0;i<cnt;i=i+1) begin
						matrowget(MRebr,i,MRebrw);
						if(MRebrw.ITCode==code)then begin
							disc1t = MRebrw.vra0;
						end;
						if(MRebrw.ITCode==INr.Group and nonblank(INr.Group))then begin
							disc2t = MRebrw.vra0;
						end;
						if(MRebrw.ITCode==INr.RebGroup and nonblank(INr.RebGroup))then begin
							disc3t = MRebrw.vra0;
						end;
					end;
				end;	
			end;	
		end;
		if(blankval!=disc1t) then begin
			discount = disc1t;
		end else begin 
			if(blankval!=disc2t) then begin
				discount = disc2t;
			end else begin 
				if(blankval!=disc3t) then begin
					discount = disc3t;
				end else begin 
					if(blankval!=disc1) then begin
						discount = disc1;
					end else begin 	
						if(blankval!=disc2) then begin
							discount = disc2;
						end else begin 
							if(blankval!=disc3) then begin
								discount = disc3;
							end else begin
								if(blankval!=discBase) then begin
									discount = discBase;
								end else begin
									discount = 0;
								end;
							end;
						end;
					end;
				end;
			end;
		end;		
	end;
return;
end;	
 
 global 
procedure GetPriceItem1(string code,var val price,var val discount )
begin
record INVc INr;
record PLVc PLr;
record RebVc Rebr;
record MyRebVc MRebr;
row MyRebVc MRebrw;
row RebVc Rebrw;
boolean TrHs,testf;
val disc1,disc2,disc3,disc1t,disc2t,disc3t,vipayval,td,fr,to1,to2,b1,b2,discBase;
integer cnt,i;
string 20 crn;
roundmode rnd;

rnd.decimals = 0;// Edit ************************** Friday, 26 February 2016 10:04:07
rnd.step = kRoundingStepNone;
rnd.mode = kRoundingModeHalfUp;

	PLr.ArtCode = code;
	PLr.PLCode = "RRP";
	if(ReadFirstMain(PLr,2,true)) then begin
		if(nonblank(PLr.CurncyCode) and PLr.CurncyCode!="AZN") then begin
			GetFullCurncyRate(PLr.CurncyCode,CurrentDate,fr,to1,to2,b1,b2);
			price = MulRateToBase1(PLr.CurncyCode,PLr.ExVatPrice,fr,to1,to2,b1,b2,rnd);
		end else begin
			price = PLr.ExVatPrice;
		end;	
	end;
	TrHs = true;
	testf = true;
	INr.Code = code;
	If(ReadFirstMain(INr,1,true)) then begin 
		Rebr.Code = "0%";
		While(LoopMain(Rebr,1,TrHs)) begin
			if(Rebr.Code!="0%") then begin TrHs = false; testf = false; end;
			if(blank(Rebr.ToDate) or DateInRange(CurrentDate,Rebr.FromDate,Rebr.ToDate)==true) then begin
				if(testf) then begin
					discBase = Rebr.vra0;
					cnt = matrowcnt(Rebr);
					for(i=0;i<cnt;i=i+1) begin
						matrowget(Rebr,i,Rebrw);
						if(Rebrw.ITCode==code)then begin
							disc1 = Rebrw.vra0;
						end;
						if(Rebrw.ITCode==INr.Group and nonblank(INr.Group))then begin
							disc2 = Rebrw.vra0;
						end;
						if(Rebrw.ITCode==INr.RebGroup and nonblank(INr.RebGroup))then begin
							disc3 = Rebrw.vra0;
						end;
					end;
				end;
			end;
		end;	
		TrHs = true;
		testf = true;
		MRebr.Code = "";
		While(LoopMain(MRebr,1,TrHs)) begin
			if(DateInRange(CurrentDate,MRebr.FromDate,MRebr.ToDate)==true) then begin
				if(testf) then begin
					cnt = matrowcnt(MRebr);
					for(i=0;i<cnt;i=i+1) begin
						matrowget(MRebr,i,MRebrw);
						if(MRebrw.ITCode==code)then begin
							disc1t = MRebrw.vra0;
						end;
						if(MRebrw.ITCode==INr.Group and nonblank(INr.Group))then begin
							disc2t = MRebrw.vra0;
						end;
						if(MRebrw.ITCode==INr.RebGroup and nonblank(INr.RebGroup))then begin
							disc3t = MRebrw.vra0;
						end;
					end;
				end;	
			end;	
		end;
		if(blankval!=disc1t) then begin
			discount = disc1t;
		end else begin 
			if(blankval!=disc2t) then begin
				discount = disc2t;
			end else begin 
				if(blankval!=disc3t) then begin
					discount = disc3t;
				end else begin 
					if(blankval!=disc1) then begin
						discount = disc1;
					end else begin 	
						if(blankval!=disc2) then begin
							discount = disc2;
						end else begin 
							if(blankval!=disc3) then begin
								discount = disc3;
							end else begin
								if(blankval!=discBase) then begin
									discount = discBase;
								end else begin
									discount = 0;
								end;
							end;
						end;
					end;
				end;
			end;
		end;		
	end;
return;
end;	
 global
 webpublic updating procedure DelEFromCU()
 begin
 record CUVc CUr;
 integer oldcomp,i,j;
 string 255 cod;
 oldcomp = currentCompany;
 for(i=0;i<29;i=i+1) begin
	SetCompany(i,false);
	CUr.Code="";
	while(LoopMain(CUr,1,true)) begin
		If(right(CUr.CustCat,1)=="E") then begin
			cod = left(CUr.CustCat,len(CUr.CustCat)-1);
			CUr.CustCat = cod;
		end;
		RecordStore(Cur,true);
	end;
	ResetLoop(CUr);
 end;
 return;
 end;
 
 