//server-only
external procedure TRSumup(var record TRVc,var val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);

global
procedure TRVc_PasteCurncy(var record TRVc TRp,Integer rownr)
BEGIN
  Integer res;
  row TRVc TRrr;
  string 20 curncy,oldcurncy;
  val frrate,torate1,torate2,baserate1,baserate2;
  
  MatRowGet(TRp,rownr,TRrr);
  curncy = TRrr.Curncy;
  oldcurncy = curncy;
  GetFullCurncyRate(curncy,TRp.TransDate,frrate,torate1,torate2,baserate1,baserate2);
  if (frrate==0) then begin frrate = 1; end;//Edit-------------------Vitalii 12:40 31.05.2018
  if (torate1==0) then begin torate1 = 1; end;
  if (torate2==0) then begin torate2 = 1; end;
  if (baserate1==0) then begin baserate1 = 1; end;
  if (baserate2==0) then begin baserate2 = 1; end;
  TRrr.Curncy = curncy;
  if (currentuser=="SA") then begin
    if blank(oldcurncy) then begin
      TRrr.Curncy = oldcurncy;
    end;
  end;
  TRrr.FrRate = frrate;
  TRrr.ToRateB1 = torate1;
  TRrr.ToRateB2 = torate2;
  TRrr.BaseRate1 = baserate1;
  TRrr.BaseRate2 = baserate2;
  MatRowPut(TRp,rownr,TRrr);
  TRSumup(TRp,frrate);
  RETURN;
END;
