global updating procedure DeleteRhist(var record RHistVc RHr)
begin
  
  recorddelete(RHr);
  
return;
end;

global webpublic procedure WebDeleteOldRHist()
begin
  record UserVc USr;
  record GlobalUserVc GUSr;
  record RHistVc RHr;
  integer i,curcomp,CompQty,rwcnt;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  string 255 tstr;
  boolean TrHs,testf,isupd;
  longint cntr,trcntlog,trcnt;
  record ORVc ORr;
  record TRVc TRr;


	logtext(0,"================================================ WebDeleteOldRHist");  
  /*setcompany(1,false);
  while(loopmain(GUSr,1,true))begin
    logtext(0,"Global User " & GUSr.Code);
    tstr = BuildRecordIdStr(GUSr,currentcompany);
    resetloop(RHr);
    RHr.RecidStr = tstr;
    TrHs = true;
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRHist;
    end;
    cntr = 0;
    while(loopbackkey("RecidStr",RHr,1,TrHs))begin
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHist;
      end;
      testf = true;
      if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
      
      if(testf)then begin
        //qupdating.DeleteRhist(RHr);
        stepback(RHr);
        cntr = cntr + 1;
        if(cntr>1000)then begin
          //goto lWebDeleteOldRHist;
        end;
      end;
    end;
    weboutstring(GUSr.Code & "  " & cntr & "<BR>");
  end;*/
  
  blockload(Compb);
  /*rwcnt = MatRowCnt(Compb);
  for (i = 0; i<rwcnt; i = i + 1) begin
    setcompany(i+1,false);
    resetloop(USr);
    USr.Code = "";
    while(loopmain(USr,1,true))begin
      logtext(0,"User " & USr.Code);
      tstr = BuildRecordIdStr(USr,i+1);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHist;
      end;
      cntr = 0;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHist;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
      
        if(testf)then begin
          qupdating.DeleteRhist(RHr);
          //stepback(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            //goto lWebDeleteOldRHist;
          end;
        end;
      end;
      weboutstring(USr.Code & "  " & cntr & "<BR>");
    end;
  end;*/
  
  /*rwcnt = MatRowCnt(Compb);
  for (i = 0; i<rwcnt; i = i + 1) begin
    if(i!=17 and i!=27)then begin
      setcompany(i+1,false);
      resetloop(ORr);
      ORr.SerNr = "";
      while(loopmain(ORr,1,true))begin
        tstr = BuildRecordIdStr(ORr,i+1);
        resetloop(RHr);
        RHr.RecidStr = tstr;
        TrHs = true;
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHist;
        end;
        cntr = 0;
        while(loopbackkey("RecidStr",RHr,1,TrHs))begin
          if(fileexists("stop"))then begin
            goto lWebDeleteOldRHist;
          end;
          testf = true;
          if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
      
          if(testf)then begin
            qupdating.DeleteRhist(RHr);
            //stepback(RHr);
            cntr = cntr + 1;
            if(cntr>1000)then begin
              //goto lWebDeleteOldRHist;
            end;
          end;
        end;
      end;
    end;
  end;*/
  
  rwcnt = MatRowCnt(Compb);
  for (i = 0; i<rwcnt; i = i + 1) begin
    setcompany(i+1,false);
    resetloop(TRr);
    TRr.Number = 0;
    TRr.IntYc = 0;
    while(loopmain(TRr,1,true))begin
      tstr = BuildRecordIdStr(TRr,i+1);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHist;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
        //goto lWebDeleteOldRHist;
      end;
      cntr = 0;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHist;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
      
        if(testf)then begin
          qupdating.DeleteRhist(RHr);
          //stepback(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete TRHist");
            cntr = 0;
            //goto lWebDeleteOldRHist;
          end;
        end;
      end;
      weboutstring(USr.Code & "  " & cntr & "<BR>");
    end;
  end;
  
  logtext(0,"WebDeleteOldRHist end");

lWebDeleteOldRHist:;

return;
end;

global updating procedure MoveINToIDSALE(record ItemDuplicatesVc IDr)
begin
  record INVc INr,uINr;
  
  setcompany(3,false);
  
  INr.Code = IDr.OrigCode;
  if(readfirstmain(INr,1,true) and INr.BPIBrand==IDr.OrigBrandCode)then begin
    setcompany(34,false);
    recordnew(uINr);
    INr.UUID = uINr.UUID;
    recordstore(INr,false);
    logtext(0,"Item found in V&B " & INr.Code);
  end;

return;
end;

global updating procedure MoveINToCompany(record INVc INr,integer compnr)
begin
  record INVc uINr,chINr;
  
  setcompany(compnr,false);
  chINr.Code = INr.Code;
  if(readfirstmain(chINr,1,true)==false)then begin
    recordnew(uINr);
    INr.UUID = uINr.UUID;
    recordstore(INr,false);
    logtext(0,"Item found in " & INr.Code);
  end;

return;
end;


global webpublic procedure WebCheckIDSaleDuplItems()
begin
  record INVc INr;
  record ItemDuplicatesVc IDr;

	logtext(0,"================================================ WebCheckIDSaleDuplItems");
  setcompany(34,false);
  
  while(loopmain(IDr,1,true))begin
    INr.Code = IDr.OrigCode;
    if(readfirstmain(INr,1,true)==false)then begin
      weboutstring(IDr.OrigCode & "<BR>");
      qupdating.MoveINToIDSALE(IDr);
    end;
  end;
  
return;
end;


global webpublic procedure WebFixKAREItems()
begin
  record INVc INr,IN2r;
  record ItemDuplicatesVc IDr;
  boolean TrHs,testf;
  record ConsItemVc CIr;
  
  
  setcompany(18,false);
  
	logtext(0,"================================================ WebFixKAREItems");
  logtext(0,"WebFixKAREItems  start");
  
  INr.AlternativeCode = "K";
  TrHs = true;
  while(loopkey("AlternativeCode",INr,1,TrHs))begin
    testf = true;
    if(left(INr.AlternativeCode,1)!="K")then begin TrHs = false; testf = false; end;
    if(INr.BPIBrand!="BRND0099")then begin testf = false; end;
    
    if(testf)then begin
      
      CIr.Code = INr.Code;
      if (ReadFirstMain(CIr,1,true)) then begin
        logtext(0,CIr.LocCode & " " & CIr.BrandCode);
        setcompany(4,false);
        IN2r.Code = CIr.LocCode;
        if(readfirstmain(IN2r,1,true) and IN2r.BPIBrand==INr.BPIBrand)then begin
          goto lWebFixKAREItems;
        end;
        setcompany(7,false);
        IN2r.Code = CIr.LocCode;
        if(readfirstmain(IN2r,1,true) and IN2r.BPIBrand==INr.BPIBrand)then begin
          goto lWebFixKAREItems;
        end;
        setcompany(8,false);
        IN2r.Code = CIr.LocCode;
        if(readfirstmain(IN2r,1,true) and IN2r.BPIBrand==INr.BPIBrand)then begin
          goto lWebFixKAREItems;
        end;
        setcompany(25,false);
        IN2r.Code = CIr.LocCode;
        if(readfirstmain(IN2r,1,true) and IN2r.BPIBrand==INr.BPIBrand)then begin
          goto lWebFixKAREItems;
        end;
        setcompany(34,false);
        IN2r.Code = CIr.LocCode;
        if(readfirstmain(IN2r,1,true) and IN2r.BPIBrand==INr.BPIBrand)then begin
          goto lWebFixKAREItems;
        end;
        
lWebFixKAREItems:;   
        if(nonblank(IN2r.Code) and IN2r.BPIBrand==INr.BPIBrand)then begin
          qupdating.MoveINToCompany(IN2r,4);
          qupdating.MoveINToCompany(IN2r,7);
          qupdating.MoveINToCompany(IN2r,8);
          qupdating.MoveINToCompany(IN2r,25);
          qupdating.MoveINToCompany(IN2r,34);
        end;
    
        resetcompany(18);
      end;
    end;
    
  end;
  
  logtext(0,"WebFixKAREItems  end");
  
  /*while(loopmain(IDr,1,true))begin
    INr.Code = IDr.OrigCode;
    if(readfirstmain(INr,1,true)==false)then begin
      weboutstring(IDr.OrigCode & "<BR>");
      qupdating.MoveINToIDSALE(IDr);
    end;
  end;*/
  
return;
end;



global webpublic updating procedure WebSetAPLCustCat()
begin
  record CUVc CUr;
  boolean TrHs;
  record LoyaltyCardVc LCr;
  
  logtext(0,"==========================================WebSetAPLCustCat");
  
  LCr.SerNr = "APPL";
  TrHs = true;
  while(loopmain(LCr,1,TrHs))begin
    if(left(LCr.SerNr,4)=="APPL")then begin
      CUr.Code = LCr.CustCode;
      if(readfirstmain(CUr,1,true))then begin
        if(CUr.CustCat!="APP")then begin
          CUr.CustCat = "APP";
          recordstore(CUr,true);
        end;
      end;
    end else begin
      TrHs = false;
    end;
  end;
  
return;
end;


global webpublic procedure WebDeleteOldRHistTRVc()
begin
  record UserVc USr;
  record GlobalUserVc GUSr;
  record RHistVc RHr;
  integer i,curcomp,CompQty,rwcnt;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  string 255 tstr;
  boolean TrHs,testf,isupd;
  longint cntr,trcntlog,trcnt;
  record ORVc ORr;
	record StockTakeVc STr;
	record VIVc VIr;
	record PUVc PUr;
	record SHVc SHr;
	record StockMovVc SMr;
	record SDVc SDr;
	record POVc POr;
  //record TRVc TRr;


	logtext(0,"================================================ WebDeleteOldRHistORVc");  
  
  i = stringtoint(webgetarg("compnr"));
  if(i>0)then begin
    setcompany(i,false);
		resetloop(POr);
    //TRr.Number = 0;
    //TRr.IntYc = 0;
    while(loopmain(POr,1,true))begin
      tstr = BuildRecordIdStr(POr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>100)then begin
            logtext(0,"Delete POrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
		resetloop(SDr);
    //TRr.Number = 0;
    //TRr.IntYc = 0;
    while(loopmain(SDr,1,true))begin
      tstr = BuildRecordIdStr(SDr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete SDrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
		resetloop(SMr);
    //TRr.Number = 0;
    //TRr.IntYc = 0;
    while(loopmain(SMr,1,true))begin
      tstr = BuildRecordIdStr(SMr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete SMrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
		resetloop(SHr);
    //TRr.Number = 0;
    //TRr.IntYc = 0;
    while(loopmain(SHr,1,true))begin
      tstr = BuildRecordIdStr(SHr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete SHrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
		resetloop(PUr);
    //TRr.Number = 0;
    //TRr.IntYc = 0;
    while(loopmain(PUr,1,true))begin
      tstr = BuildRecordIdStr(PUr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete PUrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
    resetloop(ORr);
    //TRr.Number = 0;
    //TRr.IntYc = 0;
    while(loopmain(ORr,1,true))begin
      tstr = BuildRecordIdStr(ORr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete ORrHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete TRHist");
            cntr = 0;
          end;
        end;
      end;
    end;
		resetloop(STr);
		while(loopmain(STr,1,true))begin
      tstr = BuildRecordIdStr(STr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete STrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
		resetloop(VIr);
		while(loopmain(VIr,1,true))begin
      tstr = BuildRecordIdStr(VIr,i);
      resetloop(RHr);
      RHr.RecidStr = tstr;
      TrHs = true;
      if(fileexists("stop"))then begin
        goto lWebDeleteOldRHistTRVc;
      end;
      trcnt = trcnt + 1;
      trcntlog = trcntlog + 1;
      if(trcnt>1000)then begin
        logtext(0,"Delete TRHist all " & trcntlog);
        trcnt = 0;
      end;
      while(loopbackkey("RecidStr",RHr,1,TrHs))begin
        if(fileexists("stop"))then begin
          goto lWebDeleteOldRHistTRVc;
        end;
        testf = true;
        if(RHr.RecidStr!=tstr)then begin TrHs = false; testf = false; end;
    
        if(testf)then begin
					queued.DeleteRhist(RHr);
					MilliSleep(50);
          //recorddelete(RHr);
          stepback(RHr);
          //qupdating.DeleteRhist(RHr);
          cntr = cntr + 1;
          if(cntr>1000)then begin
            logtext(0,"Delete VIrHist");
            cntr = 0;
          end;
        end;
      end;
    end;
  end;
  
  logtext(0,"WebDeleteOldRHistTRVc end================================================ ++++++");

lWebDeleteOldRHistTRVc:;

return;
end;