global webpublic procedure WebFindAndFixItems()
begin
	record RHistVc RHr;
	boolean TrHs,testf;
	vector integer vrstr;
  array string 20 keys;
  integer i,j,counter;
  string 10 c;
  string 50 recname,compnr,mainkey;
  integer cter,pref,check;
  longint kkk;
  
  setcompany(1,false);
  
  kkk = 1;
	RHr.TransDate = stringtodate("12/02/2020");
	RHr.User = "IRKAKH";
	
	TrHs = true;
	while(loopkey("UserDateTime",RHr,2,TrHs))begin
		testf = true;
		if(RHr.TransDate!=stringtodate("12/02/2020"))then begin TrHs = false; end;
		if(RHr.User!="IRKAKH")then begin TrHs = false; end;
		
		
		
		if(testf)then begin
			testf = TrHs;
		end;
		
		if(testf)then begin
			c = left(RHr.RecidStr,1);
			pref = asc(c) + 1;
			compnr = mid(RHr.RecidStr,1,asc(c));
			recname = "";
			mainkey = "";
			cter = 0;
			if(pref<len(RHr.RecidStr))then begin
				for(j=pref;j<len(RHr.RecidStr);j=j+1)begin
						c = mid(RHr.RecidStr,j,1);
					if(asc(c)==0)then begin
						if((j+1)<len(RHr.RecidStr))then begin
							mainkey = mid(RHr.RecidStr,j+1,len(RHr.RecidStr)-(j+1));
						end;
						j = len(RHr.RecidStr);
					end else begin
						recname = recname & c;
					end;
				end;
			end else begin
			end;
			
		end;
		
		if(testf)then begin
			if(recname=="INVc")then begin
				weboutstring(kkk & " compnr " & compnr & "_____record " & recname & " mainkey " & mainkey);
				weboutstring("<BR>");
				kkk = kkk + 1;
			end;
			//logtext(0,"compnr " & compnr & "_____record " & recname & " mainkey " & mainkey);
		end;
		
	end;
	
return;
end;