external procedure ExtractObj(string,var Integer,var string);
external function LongInt INVcRecordRemoveTest(var record INVc,record INVc,LongInt,LongInt);
external function Boolean IntORchrsum(record IntORVc,Integer);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 11 2020 y. at 9:51:56 AM
external procedure SumupIntOR(var record IntORVc,var val);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 11 2020 y. at 9:52:00 AM
external function boolean CompanyIsJWLikeCompany(Integer); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 16:04 20.11.2020

global webpublic updating procedure WebFixConsItemsDupl()
begin
	record ConsItemVc CIr,oldCIr;
	vector integer aDupCode;
	vector string 100 vItems;
	array string 100 atag;
	longint i;
	record ItemHistVc IHr;
	integer pos;
	string 100 tstr;
	record INVc INr;
	boolean delflaf;
	
	setcompany(18,false);
	
	CIr.LocCode = "";
	while(loopkey("LocCodeBrand",CIr,1,true))begin
		INr.Code = CIr.Code;
		if(readfirstmain(INr,1,true))then begin
			if(CIr.LocCode==oldCIr.LocCode and CIr.BrandCode==oldCIr.BrandCode)then begin
				aDupCode[CIr.LocCode & "_" & CIr.BrandCode] = aDupCode[CIr.LocCode & "_" & CIr.BrandCode] + 1;
				if(!setinset(oldCIr.Code,vItems[CIr.LocCode & "_" & CIr.BrandCode]))then begin
					vItems[CIr.LocCode & "_" & CIr.BrandCode] = vItems[CIr.LocCode & "_" & CIr.BrandCode] & CIr.Code & "," & oldCIr.Code;
				end else begin
					vItems[CIr.LocCode & "_" & CIr.BrandCode] = vItems[CIr.LocCode & "_" & CIr.BrandCode] & "," & CIr.Code;
				end;
			end;
			recordcopy(oldCIr,CIr);
		end else begin
			logtext(0,"ItemNotExists " & CIr.Code);
			recorddelete(CIr);
			stepback(CIr);
		end;
	end;
	
	resetloop(CIr);
	CIr.Code = "";
	getvectortags(aDupCode,atag);
	for(i=0;i<atag.length;i=i+1)begin
		if(aDupCode[atag[i]]>0)then begin
			pos = 0;
			ExtractObj(vItems[atag[i]],pos,tstr);
			logtext(0,"______________________________");
			while(nonblank(tstr))begin
				INr.Code = tstr;
				readfirstmain(INr,1,true);
				IHr.ArtCode = INr.Code;
				delflaf = false;
				if(!readfirstkey("ArtCode",IHr,1,true))then begin
					if(INVcRecordRemoveTest(INr,INr,0,0)==1) then begin
						delflaf = true;
					end;	
				end;
				if(delflaf==false)then begin
					logtext(0,INr.Code & " " & INr.Name & " " & INr.BPIBrand & " " & INr.AlternativeCode);
				end else begin
					logtext(0,INr.Code & " " & INr.Name & " " & INr.BPIBrand & " " & INr.AlternativeCode & "-------------- t delete!");
					recorddelete(INr);
					CIr.Code = INr.Code;
					if(readfirstmain(CIr,1,true))then begin
						recorddelete(CIr);
					end;
				end;
				ExtractObj(vItems[atag[i]],pos,tstr);
			end;
		end;
	end;
	
	
return;
end;




global updating procedure DeleteDuplicatesInMat(string Code)
begin
	record BTRxMaterialVc BTRxMatr;
	
	BTRxMatr.Code = Code;
	if (ReadFirstMain(BTRxMatr,1,true)) then begin
		logtext(0,BTRxMatr.Code);
		RecordDelete(BTRxMatr);
	end;
	
return;
end;



global updating procedure DeleteDuplicatesInCol(string Code)
begin
	record BtrxColourVc BTRxColorr;
	
	BTRxColorr.Code = Code;
	if (ReadFirstMain(BTRxColorr,1,true)) then begin
		logtext(0,BTRxColorr.Code);
		RecordDelete(BTRxColorr);
	end;
	
return;
end;

global updating procedure DeleteDuplicatesInStn(string Code)
begin
	record BTRxStoneVc BTRxStoner;
	
	BTRxStoner.Code = Code;
	if (ReadFirstMain(BTRxStoner,1,true)) then begin
		logtext(0,BTRxStoner.Code);
		RecordDelete(BTRxStoner);
	end;
	
return;
end;



global updating procedure DeleteDuplicatesInOdr(string Code)
begin
	record BTRxOdourVc BTRxOdourr;
	
	BTRxOdourr.Code = Code;
	if (ReadFirstMain(BTRxOdourr,1,true)) then begin
		logtext(0,BTRxOdourr.Code);
		RecordDelete(BTRxOdourr);
	end;
	
return;
end;



global updating procedure SaveINWithoutDupClassCodes(Record INVc INr)
begin
	
	if (ReadFirstMain(INr,1,true)) then begin
		RecordStore(INr,true);
		logtext(0,INr.Code);
	end;
	
return;
end;



global updating procedure SaveGIWithoutDupClassCodes(Record GlobalItemVc GIr)
begin
	
	if (ReadFirstMain(GIr,1,true)) then begin
		RecordStore(GIr,true);
		logtext(0,GIr.Code);
	end;
	
return;
end;




global webpublic procedure WebDeleteDuplicatesInClass()
begin
	record INVc INr, ConsINr;
	boolean TrHs, testf, testf2;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	longint i, CompNr;
	string 255 comp;
	vector boolean ExistClasInItems;
	record GlobalItemVc GIr;
	record BtrxColourVc BTRxColorr;
	record BTRxStoneVc BTRxStoner;
	record BTRxMaterialVc BTRxMatr;
	record BTRxOdourVc BTRxOdourr;
	vector boolean noFirstClass;
	vector string 255 NameCode, DupCodeCode;
	
	setcompany(1,false);
	
	
	BTRxMatr.Code = "";
	while (loopKey("Code",BTRxMatr,1,true)) begin
		if (blank(NameCode[BTRxMatr.Name])) then begin
			NameCode[BTRxMatr.Name] = BTRxMatr.Code;
		end else begin
			DupCodeCode[BTRxMatr.Code] = NameCode[BTRxMatr.Name];
		end;
	end;
	Resetloop(BTRxMatr);
	
	BTRxColorr.Code = "";
	while (loopKey("Code",BTRxColorr,1,true)) begin
		if (blank(NameCode[BTRxColorr.Name])) then begin
			NameCode[BTRxColorr.Name] = BTRxColorr.Code;
		end else begin
			DupCodeCode[BTRxColorr.Code] = NameCode[BTRxColorr.Name];
		end;
	end;
	Resetloop(BTRxColorr);
	
	BTRxOdourr.Code = "";
	while (loopKey("Code",BTRxOdourr,1,true)) begin
		if (blank(NameCode[BTRxOdourr.Name])) then begin
			NameCode[BTRxOdourr.Name] = BTRxOdourr.Code;
		end else begin
			DupCodeCode[BTRxOdourr.Code] = NameCode[BTRxOdourr.Name];
		end;
	end;
	Resetloop(BTRxOdourr);
	
	
	BTRxStoner.Code = "";
	while (loopKey("Code",BTRxStoner,1,true)) begin
		if (blank(NameCode[BTRxStoner.Name])) then begin
			NameCode[BTRxStoner.Name] = BTRxStoner.Code;
		end else begin
			DupCodeCode[BTRxStoner.Code] = NameCode[BTRxStoner.Name];
		end;
	end;
	Resetloop(BTRxStoner);
	
	
	blockload(Compb);
	
	
	
	
	for(i=0;i<matrowcnt(Compb);i=i+1)begin
		testf = true;
		if (CompNr>0 and i+1!=CompNr) then begin testf = false; end;
		if (testf) then begin
			matrowget(Compb,i,Comprw);
			if(Comprw.ActiveStatus==0 and i+1!=28 and i+1!=29 and (!CompanyIsJWLikeCompany(i+1) or i+1==3)) then begin
				setcompany(i+1,false);
				logtext(0,i+1 & " Company");
				INr.Code = "";
				TrHs = true;
				while(loopmain(INr,1,TrHs))begin
					testf2 = false;
					if (nonblank(DupCodeCode[INr.BtrxMaterial])) then begin
						testf2 = true;
						INr.BtrxMaterial = DupCodeCode[INr.BtrxMaterial];
					end;
					if (nonblank(DupCodeCode[INr.BtrxColor])) then begin
						testf2 = true;
						INr.BtrxColor = DupCodeCode[INr.BtrxColor];
					end;
					if (nonblank(DupCodeCode[INr.BtrxOdour])) then begin
						testf2 = true;
						INr.BtrxOdour = DupCodeCode[INr.BtrxOdour];
					end;
					if (nonblank(DupCodeCode[INr.BTRxStone])) then begin
						testf2 = true;
						INr.BTRxStone = DupCodeCode[INr.BTRxStone];
					end;
					if (nonblank(DupCodeCode[INr.BTRxStrapColour])) then begin
						testf2 = true;
						INr.BTRxStrapColour = DupCodeCode[INr.BTRxStrapColour];
					end;
					if (nonblank(DupCodeCode[INr.BTRxProdColour])) then begin
						testf2 = true;
						INr.BTRxProdColour = DupCodeCode[INr.BTRxProdColour];
					end;
					if (nonblank(DupCodeCode[INr.BtrxClockFaceColour])) then begin
						testf2 = true;
						INr.BtrxClockFaceColour = DupCodeCode[INr.BtrxClockFaceColour];
					end;
					if (nonblank(DupCodeCode[INr.BTRxChainMaterial])) then begin
						testf2 = true;
						INr.BTRxChainMaterial = DupCodeCode[INr.BTRxChainMaterial];
					end;
					if (nonblank(DupCodeCode[INr.BTRxStrapMat])) then begin
						testf2 = true;
						INr.BTRxStrapMat = DupCodeCode[INr.BTRxStrapMat];
					end;
					if (nonblank(DupCodeCode[INr.BtrxClockFaceMaterial])) then begin
						testf2 = true;
						INr.BtrxClockFaceMaterial = DupCodeCode[INr.BtrxClockFaceMaterial];
					end;
					if (testf2) then begin
						queued.SaveINWithoutDupClassCodes(INr);
						MilliSleep(20);
					end;
					testf2 = false;
					GIr.Code = INr.GlobalArtCode;
					if (readfirstmain(GIr,1,true)) then begin
						if (nonblank(DupCodeCode[GIr.BPIMaterial])) then begin
							testf2 = true;
							GIr.BPIMaterial = DupCodeCode[GIr.BPIMaterial];
						end;
						if (nonblank(DupCodeCode[GIr.BPIColor])) then begin
							testf2 = true;
							GIr.BPIColor = DupCodeCode[GIr.BPIColor];
						end;
						if (nonblank(DupCodeCode[GIr.BPIOdour])) then begin
							testf2 = true;
							GIr.BPIOdour = DupCodeCode[GIr.BPIOdour];
						end;
						if (nonblank(DupCodeCode[GIr.BTRxStoneA])) then begin
							testf2 = true;
							GIr.BTRxStoneA = DupCodeCode[GIr.BTRxStoneA];
						end;
						if (nonblank(DupCodeCode[GIr.BtrxClockFaceColour])) then begin
							testf2 = true;
							GIr.BtrxClockFaceColour = DupCodeCode[GIr.BtrxClockFaceColour];
						end;
						if (nonblank(DupCodeCode[GIr.BTRxProdColour])) then begin
							testf2 = true;
							GIr.BTRxProdColour = DupCodeCode[GIr.BTRxProdColour];
						end;
						if (nonblank(DupCodeCode[GIr.BPIColor])) then begin
							testf2 = true;
							GIr.BPIColor = DupCodeCode[GIr.BPIColor];
						end;
						if (nonblank(DupCodeCode[GIr.BTRxStrapMat])) then begin
							testf2 = true;
							GIr.BTRxStrapMat = DupCodeCode[GIr.BTRxStrapMat];
						end;
						if (nonblank(DupCodeCode[GIr.BTRxChainMaterial])) then begin
							testf2 = true;
							GIr.BTRxChainMaterial = DupCodeCode[GIr.BTRxChainMaterial];
						end;
						if (nonblank(DupCodeCode[GIr.BTRxBracelMat])) then begin
							testf2 = true;
							GIr.BTRxBracelMat = DupCodeCode[GIr.BTRxBracelMat];
						end;
						if (nonblank(DupCodeCode[GIr.BtrxClockFaceMaterial])) then begin
							testf2 = true;
							GIr.BtrxClockFaceMaterial = DupCodeCode[GIr.BtrxClockFaceMaterial];
						end;
					end;
					if (testf2) then begin
						queued.SaveGIWithoutDupClassCodes(INr);
						MilliSleep(20);
					end;
				end;
				Resetloop(INr);
			end;
		end;
	end;
	
	
	
	
	
	logtext(0,"WebDeleteDuplicatesInClass start");
	for(i=0;i<matrowcnt(Compb);i=i+1)begin
		testf = true;
		if (CompNr>0 and i+1!=CompNr) then begin testf = false; end;
		if (testf) then begin
			matrowget(Compb,i,Comprw);
			if(Comprw.ActiveStatus==0 and i+1!=28 and i+1!=29 and (!CompanyIsJWLikeCompany(i+1) or i+1==3)) then begin
				setcompany(i+1,false);
				logtext(0,i+1 & " Company");
				INr.Code = "";
				TrHs = true;
				while(loopmain(INr,1,TrHs))begin
					if (nonblank(INr.BtrxMaterial)) then begin
						ExistClasInItems[INr.BtrxMaterial] = true;
					end;
					if (nonblank(INr.BtrxColor)) then begin
						ExistClasInItems[INr.BtrxColor] = true;
					end;
					if (nonblank(INr.BtrxOdour)) then begin
						ExistClasInItems[INr.BtrxOdour] = true;
					end;
					if (nonblank(INr.BTRxStone)) then begin
						ExistClasInItems[INr.BTRxStone] = true;
					end;
					if (nonblank(INr.BTRxStrapColour)) then begin
						ExistClasInItems[INr.BTRxStrapColour] = true;
					end;
					if (nonblank(INr.BTRxProdColour)) then begin
						ExistClasInItems[INr.BTRxProdColour] = true;
					end;
					if (nonblank(INr.BtrxClockFaceColour)) then begin
						ExistClasInItems[INr.BtrxClockFaceColour] = true;
					end;
					if (nonblank(INr.BTRxChainMaterial)) then begin
						ExistClasInItems[INr.BTRxChainMaterial] = true;
					end;
					if (nonblank(INr.BTRxStrapMat)) then begin
						ExistClasInItems[INr.BTRxStrapMat] = true;
					end;
					if (nonblank(INr.BtrxClockFaceMaterial)) then begin
						ExistClasInItems[INr.BtrxClockFaceMaterial] = true;
					end;
					GIr.Code = INr.GlobalArtCode;
					if (readfirstmain(GIr,1,true)) then begin
						if (nonblank(GIr.BPIMaterial)) then begin
							ExistClasInItems[GIr.BPIMaterial] = true;
						end;
						if (nonblank(GIr.BPIColor)) then begin
							ExistClasInItems[GIr.BPIColor] = true;
						end;
						if (nonblank(GIr.BPIOdour)) then begin
							ExistClasInItems[GIr.BPIOdour] = true;
						end;
						if (nonblank(GIr.BTRxStoneA)) then begin
							ExistClasInItems[GIr.BTRxStoneA] = true;
						end;
						if (nonblank(GIr.BtrxClockFaceColour)) then begin
							ExistClasInItems[GIr.BtrxClockFaceColour] = true;
						end;
						if (nonblank(GIr.BTRxProdColour)) then begin
							ExistClasInItems[GIr.BTRxProdColour] = true;
						end;
						if (nonblank(GIr.BPIColor)) then begin
							ExistClasInItems[GIr.BTRxStrapColour] = true;
						end;
						if (nonblank(GIr.BTRxStrapMat)) then begin
							ExistClasInItems[GIr.BTRxStrapMat] = true;
						end;
						if (nonblank(GIr.BTRxChainMaterial)) then begin
							ExistClasInItems[GIr.BTRxChainMaterial] = true;
						end;
						if (nonblank(GIr.BTRxBracelMat)) then begin
							ExistClasInItems[GIr.BTRxBracelMat] = true;
						end;
						if (nonblank(GIr.BtrxClockFaceMaterial)) then begin
							ExistClasInItems[GIr.BtrxClockFaceMaterial] = true;
						end;
					end;
				end;
				Resetloop(INr);
			end;
		end;
	end;
	BTRxMatr.Code = "";
	while (loopKey("Code",BTRxMatr,1,true)) begin
		// if (noFirstClass[BTRxMatr.Name]) then begin
			if (!ExistClasInItems[BTRxMatr.Code]) then begin
				logtext(0,BTRxMatr.Code);
				queued.DeleteDuplicatesInMat(BTRxMatr.Code);  
				MilliSleep(50);
				// stepback(BTRxMatr);
			end;
		// end else begin
			// noFirstClass[BTRxMatr.Name] = true;
		// end;
	end;
	Resetloop(BTRxMatr);
	
	BTRxColorr.Code = "";
	while (loopKey("Code",BTRxColorr,1,true)) begin
		// if (noFirstClass[BTRxColorr.Name]) then begin
			if (!ExistClasInItems[BTRxColorr.Code]) then begin
				queued.DeleteDuplicatesInCol(BTRxColorr.Code);  
				MilliSleep(50);
				// stepback(BTRxColorr);
			end;
		// end else begin
			// noFirstClass[BTRxColorr.Name] = true;
		// end;
	end;
	Resetloop(BTRxColorr);
	
	BTRxOdourr.Code = "";
	while (loopKey("Code",BTRxOdourr,1,true)) begin
		// if (noFirstClass[BTRxOdourr.Name]) then begin
			if (!ExistClasInItems[BTRxOdourr.Code]) then begin 
				queued.DeleteDuplicatesInOdr(BTRxOdourr.Code);  
				MilliSleep(50);
				// stepback(BTRxOdourr);
			end;
		// end else begin
			// noFirstClass[BTRxOdourr.Name] = true;
		// end;
	end;
	Resetloop(BTRxOdourr);
	
	
	BTRxStoner.Code = "";
	while (loopKey("Code",BTRxStoner,1,true)) begin
		// if (noFirstClass[BTRxStoner.Name]) then begin
			if (!ExistClasInItems[BTRxStoner.Code]) then begin 
				queued.DeleteDuplicatesInStn(BTRxStoner.Code);  
				MilliSleep(50);
				// stepback(BTRxStoner);
			end;
		// end else begin
			// noFirstClass[BTRxStoner.Name] = true;
		// end;
	end;
	Resetloop(BTRxStoner);
	logtext(0,"WebDeleteDuplicatesInClass end");
	
return;
end;





global webpublic updating procedure WebGetCCCollectAndCCModel()
begin

	record INVc INr, ConsINr;
	boolean TrHs;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	longint i, CompNr;
	string 255 comp;
	boolean testf, ColDIf, ModDIf, ConsItemf;
	record OldDIVc OldDIr;
	record ConsItemVc CIr;

	logtext (0,"start WebGetCCCollectAndCCModel");

	setcompany(1,false);

	blockload(Compb);
	comp = WebGetArg("company");
	if (nonblank(comp)) then begin
		CompNr = StringToInt(comp);
	end else begin
		CompNr = 0;
	end;
	
	for(i=0;i<matrowcnt(Compb);i=i+1)begin
		testf = true;
		if (CompNr>0 and i+1!=CompNr) then begin testf = false; end;
		if (testf) then begin
			matrowget(Compb,i,Comprw);
			if(Comprw.ActiveStatus==0 and i+1!=28 and i+1!=29 and (!CompanyIsJWLikeCompany(i+1) or i+1==3)) then begin
				setcompany(i+1,false);
				logtext(0,i+1 & " Company");
				INr.Code = "";
				TrHs = true;
				while(loopmain(INr,1,TrHs))begin
					// logtext(0,INr.Code & " INr.Code");
					ColDIf = false;
					ModDIf = false;
					ConsItemf = false;
					if (nonblank(INr.MainDisp) or nonblank(INr.SNOne)) then begin
						if (nonblank(INr.MainDisp)) then begin 
							OldDIr.Code = INr.MainDisp;
							if (ReadFirstMain(OldDIr,1,true)) then begin
								INr.CCCollectName = OldDIr.Name;
								ColDIf = true;
							end else begin
								INr.CCCollectName = INr.MainDisp;
							end;
						end;
						if (nonblank(INr.SNOne)) then begin
							OldDIr.Code = INr.SNOne;
							if (ReadFirstMain(OldDIr,1,true)) then begin
								INr.CCModelName = OldDIr.Name;
								ModDIf = true;
							end else begin
								INr.CCModelName = INr.SNOne;
							end;
						end;
						if (nonblank(INr.MainDisp) or nonblank(INr.SNOne)) then begin
							RecordStore(INr,true);
						end;
						setcompany(18,false);
						CIr.LocCode = INr.Code;
						CIr.BrandCode = INr.BPIBrand;
						if (ReadFirstKey("LocCodeBrand",CIr,1,true)) then begin
							ConsItemf = true;
							ConsINr.Code = CIr.Code;
							if (ReadFirstMain(ConsINr,1,true)) then begin
								ConsINr.CCCollectName = INr.CCCollectName;
								ConsINr.CCModelName = INr.CCModelName;
								RecordStore(ConsINr,true);
							end;
						end;
						Resetcompany(i+1);
						WebOutString("CCCollection<=>" & INr.MainDisp & "<=>" & ColDIf & "<=>CCModel<=>" & INr.SNOne & "<=>" & ModDIf & "<=>Company<=>" & CurrentCompany & "<=>" & ConsItemf);
						weboutstring("<BR>");
					end;
				end;
				Resetloop(INr);
			end;
		end;
	end;
	logtext (0,"finish WebGetCCCollectAndCCModel");
return;
end;











global webpublic updating procedure WebDeleteCoinINItems()
begin
	record ConsItemVc CIr,oldCIr;
	vector integer aDupCode;
	vector string 100 vItems;
	array string 100 atag;
	longint i;
	record ItemHistVc IHr;
	integer pos;
	string 100 tstr;
	record INVc INr;
	boolean delflaf;
	record ItemStatusVc ISr;
	boolean TrHs;
	
	setcompany(25,false);
	
	
	INr.Code = "IN_";
	TrHs = true;
	while(loopmain(INr,1,TrHs))begin
		if(left(INr.Code,3)!="IN_")then begin TrHs = false; end;
		
		if(TrHs)then begin
			if(INr.Group=="COINC")then begin
				if(left(INr.Code,3)=="IN_")then begin
					if(INVcRecordRemoveTest(INr,INr,0,0)==1) then begin
						weboutstring("Delete this item " & INr.Code);
						recorddelete(INr);
						stepback(INr);
					end else begin	
						ISr.Code = INr.Code;
						ISr.Location = ";;;";
						if(readfirstmain(ISr,2,true))then begin
							if(ISr.Instock==0)then begin
								weboutstring("Delete this item " & INr.Code);
								recorddelete(INr);
								stepback(INr);
							end;
						end;
					end;
				end;
			end;
		end;
		
	end;
	
	
	
return;
end;



global webpublic updating procedure WebFillIVTaxTrVc()
begin
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	boolean TrHs, Orf;
	integer i, rwcnt, lcnt;
	record LocationVc Lcr, OrigLcr, OldLcr;
	record ECVendFobSetBlaock ECVFSb;
	row ECVendFobSetBlaock ECVFSrw;
	array string 255 aLoc;
	array integer aCompNr;
	record IVVc IVr;
  record IVTaxTrVc IVTaxTr;// Edit ************************** BPI Ukraine - KramarAlexandr - 06, 24 10 2020 y. at 6:39:37 PM
	
	SetCompany(29,false);
	blockload(Compb);
	
	for(i=0;i<matrowcnt(Compb);i=i+1)begin
		matrowget(Compb,i,Comprw);
		if(Comprw.ActiveStatus==0)then begin
			setcompany(i+1,false);
			resetloop(IVr);
			IVr.InvDate = stringtodate("1/6/2020");
			while(loopkey("InvDate",IVr,1,true))begin
				if(nonblank(IVr.TaxTransactionCode))then begin
					IVTaxTr.SerNr = IVr.SerNr;
					IVTaxTr.TaxTransactionCode = IVr.TaxTransactionCode;
					recordstore(IVTaxTr,true);
					logtext(0,"WebFillIVTaxTrVc " & currentcompany & " " & IVr.SerNr & " " & IVr.TaxTransactionCode);
				end;
			end;
		end;
	end;
	
	

	return;
end;


global webpublic updating procedure WebFixCoinINItensData()
begin
	record INVc INr,IN2r;
	boolean TrHs,testf,changed;
	
	setcompany(25,false);
	INr.Code = "IN_";
	TrHs = true;
	while(loopmain(INr,1,TrHs))begin
		testf = true;
		if(left(INr.Code,3)!="IN_")then begin TrHs = false; testf = true; end;
		if(INr.BPIBrand!="BRND0046")then begin testf = true; end;
		
		if(testf)then begin
			if(nonblank(INr.AlternativeCode))then begin
				IN2r.Code = INr.AlternativeCode;
				if(readfirstmain(IN2r,1,true))then begin
					
					changed = false;
					if(IN2r.Name!=INr.Name)then begin
						IN2r.Name = INr.Name;
						changed = true;
					end;
					
					if(IN2r.BPIGroup!=INr.BPIGroup)then begin
						IN2r.BPIGroup = INr.BPIGroup;
						changed = true;
					end;

					if(IN2r.BPISubGroup!=INr.BPISubGroup)then begin
						IN2r.BPISubGroup = INr.BPISubGroup;
						changed = true;
					end;

					if(IN2r.BPICategory!=INr.BPICategory)then begin
						IN2r.BPICategory = INr.BPICategory;
						changed = true;
					end;
					
					if(IN2r.BPIMaterial!=INr.BPIMaterial)then begin
						IN2r.BPIMaterial = INr.BPIMaterial;
						changed = true;
					end;
					
					if(IN2r.BPIColor!=INr.BPIColor)then begin
						IN2r.BPIColor = INr.BPIColor;
						changed = true;
					end;
					
					if(IN2r.BPIShape!=INr.BPIShape)then begin
						IN2r.BPIShape = INr.BPIShape;
						changed = true;
					end;
					
					if(IN2r.BPISize!=INr.BPISize)then begin
						IN2r.BPISize = INr.BPISize;
						changed = true;
					end;
					
					if(IN2r.BPIUse!=INr.BPIUse)then begin
						IN2r.BPIUse = INr.BPIUse;
						changed = true;
					end;
					
					if(IN2r.BPISex!=INr.BPISex)then begin
						IN2r.BPISex = INr.BPISex;
						changed = true;
					end;
					
					if(IN2r.BPIPlating!=INr.BPIPlating)then begin
						IN2r.BPIPlating = INr.BPIPlating;
						changed = true;
					end;
					
					if(IN2r.BPIClarity!=INr.BPIClarity)then begin
						IN2r.BPIClarity = INr.BPIClarity;
						changed = true;
					end;
					
					if(IN2r.BPIWeight!=INr.BPIWeight)then begin
						IN2r.BPIWeight = INr.BPIWeight;
						changed = true;
					end;
					
					if(IN2r.BPICut!=INr.BPICut)then begin
						IN2r.BPICut = INr.BPICut;
						changed = true;
					end;
					
					if(IN2r.BPIStone!=INr.BPIStone)then begin
						IN2r.BPIStone = INr.BPIStone;
						changed = true;
					end;
					
					if(IN2r.BPIStrap!=INr.BPIStrap)then begin
						IN2r.BPIStrap = INr.BPIStrap;
						changed = true;
					end;
					
					if(IN2r.BPIOdour!=INr.BPIOdour)then begin
						IN2r.BPIOdour = INr.BPIOdour;
						changed = true;
					end;
					
					if(IN2r.BPICollection!=INr.BPICollection)then begin
						IN2r.BPICollection = INr.BPICollection;
						changed = true;
					end;
					
					if(IN2r.Year!=INr.Year)then begin
						IN2r.Year = INr.Year;
						changed = true;
					end;
					
					if(IN2r.Life!=INr.Life)then begin
						IN2r.Life = INr.Life;
						changed = true;
					end;
					
					if(IN2r.High!=INr.High)then begin
						IN2r.High = INr.High;
						changed = true;
					end;
					
					if(IN2r.Life2!=INr.Life2)then begin
						IN2r.Life2 = INr.Life2;
						changed = true;
					end;
					
					if(IN2r.SN!=INr.SN)then begin
						IN2r.SN = INr.SN;
						changed = true;
					end;
					
					if(IN2r.MainDisp!=INr.MainDisp)then begin
						IN2r.MainDisp = INr.MainDisp;
						changed = true;
					end;
					
					if(IN2r.SNOne!=INr.SNOne)then begin
						IN2r.SNOne = INr.SNOne;
						changed = true;
					end;
					
					
					if(changed)then begin
						logtext(0,INr.Code & " " & INr.Name & " --> " & IN2r.Code & " " & IN2r.Name);
						recordstore(IN2r,true);
					end;
				end;
			end;
		end;
		
	end;
	

return;
end;


global webpublic updating procedure WebUpdateIntORVc()
begin
	record IntORVc IntORr,oldIntORr;
	row IntORVc IntORrw;
	integer i,rwcnt;
	val v;
	
	setcompany(18,true);
	while(loopmain(IntORr,1,true))begin
		recordcopy(oldIntORr,IntORr);
		v = blankval;
		rwcnt = matrowcnt(IntORr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(IntORr,i,IntORrw);
			
			matrowput(IntORr,i,IntORrw);
			IntORchrsum(IntORr,i);
		end;
		SumupIntOR(IntORr,v);
		IntORr.Total = v;
    if (RecordUpdate(oldIntORr,IntORr,false)==0) then begin // When added IntORVcRecordProtectFields, had to change this to false
    end;
	end;
	
return;
end;