global webpublic updating procedure WebFixConsItemsDupl()
begin
	record ConsItemVc CIr,oldCIr;
	vector integer aDupCode;
	vector string 100 vItems;
	array string 100 atag;
	longint i;
	
	setcompany(18,false);
	
	CIr.LocCode = "";
	while(loopkey("LocCodeBrand",CIr,1,true))begin
		if(CIr.LocCode==oldCIr.LocCode and CIr.BrandCode==oldCIr.BrandCode)then begin
			aDupCode[CIr.LocCode & "_" & CIr.BrandCode] = aDupCode[CIr.LocCode & "_" & CIr.BrandCode] + 1;
			if(!setinset(oldCIr.Code,vItems[CIr.LocCode & "_" & CIr.BrandCode]))then begin
				vItems[CIr.LocCode & "_" & CIr.BrandCode] = vItems[CIr.LocCode & "_" & CIr.BrandCode] & CIr.Code & "," & oldCIr.Code;
			end else begin
				vItems[CIr.LocCode & "_" & CIr.BrandCode] = vItems[CIr.LocCode & "_" & CIr.BrandCode] & "," & CIr.Code;
			end;
		end;
		recordcopy(oldCIr,CIr);
	end;
	
	resetloop(CIr);
	CIr.Code = "";
	getvectortags(aDupCode,atag);
	for(i=0;i<atag.length;i=i+1)begin
		if(aDupCode[atag[i]]>0)then begin
			logtext(0,vItems[atag[i]]);
		end;
	end;
	
	
return;
end;