global webpublic procedure WebChanheProjectCustomerCodes()
begin
  area alist;
  integer length,i;
  string 100 comstr,ivserstr,custcode;
  record IVVc IVr;
  
  webgetpostdata(alist);
  
  length = countlinesinarea(alist);
  weboutstring("<table>");
  for(i=0;i<length;i=i+1)begin
    comstr = GetTabTextFromArea(i,0,alist);
    ivserstr = GetTabTextFromArea(i,1,alist);
    custcode = GetTabTextFromArea(i,2,alist);
    if(stringtoint(comstr)>0)then begin
      weboutstring("<tr>");
        setcompany(stringtoint(comstr),false);
        IVr.SerNr = stringtolongint(ivserstr);
        readfirstmain(IVr,1,true);
        weboutstring("<td>" & comstr & "</td>");
        weboutstring("<td>" & IVr.SerNr & "</td>");
        weboutstring("<td>" & IVr.CustCode & "</td>");
        weboutstring("<td>" & custcode & "</td>");
      weboutstring("</tr>");
    end;
    
  end;
  weboutstring("</table>");
  
return;
end;