external procedure ExtractObj(string,var Integer,var string);
external function LongInt INVcRecordRemoveTest(var record INVc,record INVc,LongInt,LongInt);
external function Boolean IntORchrsum(record IntORVc,Integer);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 11 2020 y. at 9:51:56 AM
external procedure SumupIntOR(var record IntORVc,var val);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 19 11 2020 y. at 9:52:00 AM
external function boolean CompanyIsJWLikeCompany(Integer); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 16:04 20.11.2020
external updating procedure RecalculatePricesfromConsComp(record INVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 10:24 02.12.2020
external function string 255 StrReplace(string,string,string);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 14 12 2020 y. at 9:37:36 AM
external procedure GetObjs(string,string,var string);
external function string 255 StrReplace(string,string,string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function string 60 RemoveObjectFromObjectList(string,string);
external function string 60 AddObjectToObjectList(string,string);
external procedure ExtractObjectsByType(string, string, var array string, var integer);
external function string 100 BPICodeToName(string);
external procedure TRSumup(var record TRVc,var val);


SetLangMode(LangRussian,"RUS",0);

updating function boolean UpdateAFFTransFromIP(record IPVc IPr,string Objects)
begin
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt;
	boolean chngd;
	string 20 affobj;
	boolean res;
	
	res = false;
	
	TRr.Number = IPr.SerNr;
	TRr.IntYc = IPYc;
	chngd = false;
	if(readfirstmain(TRr,2,true))then begin
		rwcnt = matrowcnt(TRr);
		recordcopy(oldTRr,TRr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(TRr,i,TRrw);
			if(setinset("AFF",TRrw.Objects))then begin
				affobj = "";
				GetObjs("SUBDI",Objects,affobj);
				if(nonblank(affobj))then begin
					TRrw.Objects = StrReplace(TRrw.Objects,"AFF",affobj);
					matrowput(TRr,i,TRrw);
					chngd = true;
				end;
			end;
		end;
		if(chngd)then begin
			res = recordupdate(oldTRr,TRr,true)==0;
			if(res)then begin
				weboutstring("<td>" & "UPDATED" & "</td>");
			end else begin
				weboutstring("<td>" & "ERROR++++++++++++++++++++++++++++" & "</td>");
			end;
		end else begin
			res = true;
			weboutstring("<td>" & "GoodRecord" & "</td>");
		end;
	end else begin
		res = true;
		weboutstring("<td>" & "NORECORD" & "</td>");
	end;
	
	UpdateAFFTransFromIP = res;
return;
end;

global webpublic updating procedure WebAFFIPVc()
begin
	record IPVc IPr;
	row IPVc IPrw;
	record BPIBrandVc BPIBrandr;
	vector string 20 vVendAFF,vFOBAff;
	string 20 tstr,fobobj;
	integer pos,ipi;
	boolean change,changed;
	record OTypeAddControlBlock OTACb;
	row OTypeAddControlBlock OTACrw;
	integer i,rwcnt,iprwcnt;
	record CUVc CUr;
	string 20 affobj,Objects;
	
	change = false;
	if(webgetarg("change")=="true")then begin
		change = true;
	end;
	
	blockload(OTACb);
	rwcnt = matrowcnt(OTACb);
	for(i=0;i<rwcnt;i=i+1)begin
		matrowget(OTACb,i,OTACrw);
		if(nonblank(OTACrw.FOB))then begin
			vFOBAff[OTACrw.FOB] = OTACrw.SUBDI;
		end;
	end;
	
	setcompany(18,false);
	weboutstring("<table>");
	while(loopmain(IPr,1,true))begin
		iprwcnt = matrowcnt(IPr);
		changed = false;
		Objects = "";
		for(ipi=0;ipi<iprwcnt;ipi=ipi+1)begin
			matrowget(IPr,ipi,IPrw);
			if(setinset("AFF",IPrw.Objects))then begin
				weboutstring("<tr>");
				weboutstring("<td>" & IPr.SerNr & "</td>");
				weboutstring("<td>" & IPr.TransDate & "</td>");
				weboutstring("<td>" & IPrw.CustCode & "</td>");
				fobobj = "";
				GetObjs("FOB",IPrw.Objects,fobobj);
				if(blank(fobobj))then begin
					CUr.Code = IPrw.CustCode;
					if(readfirstmain(CUr,1,true))then begin
						GetObjs("FOB",CUr.VEObjects,fobobj);
					end;
				end;
				if(nonblank(fobobj))then begin
					if(nonblank(vFOBAff[fobobj]))then begin 
						weboutstring("<td>" & vFOBAff[fobobj] & "</td>");
						IPrw.Objects = StrReplace(IPrw.Objects,"AFF",vFOBAff[fobobj]);
						Objects = vFOBAff[fobobj];
						matrowput(IPr,ipi,IPrw);
						changed = true;
					end else begin
						weboutstring("<td>" & "***********************************" & "</td>");
					end;
				end;
				weboutstring("</tr>");
			end;
		end;
		if(change)then begin
			if(changed)then begin
				if(UpdateAFFTransFromIP(IPr,Objects))then begin
					recordstore(IPr,true);
				end;
			end;
		end;
	end;
	weboutstring("</table>");

return;
end;




updating function boolean UpdateAFFTransFromSH(record SHVc SHr)
begin
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt;
	boolean chngd;
	string 20 affobj;
	boolean res;
	longint warn;
	
	res = false;
	
	TRr.Number = SHr.SerNr;
	TRr.IntYc = SHYc;
	chngd = false;
	if(readfirstmain(TRr,2,true))then begin
		rwcnt = matrowcnt(TRr);
		recordcopy(oldTRr,TRr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(TRr,i,TRrw);
			if(setinset("AFF",TRrw.Objects))then begin
				affobj = "";
				GetObjs("SUBDI",SHr.Objects,affobj);
				if(nonblank(affobj))then begin
					TRrw.Objects = StrReplace(TRrw.Objects,"AFF",affobj);
					matrowput(TRr,i,TRrw);
					chngd = true;
				end;
			end;
		end;
		if(chngd)then begin
			warn = 0;
			warn = recordupdate(oldTRr,TRr,true);
			
			res = warn==0;
			logtext(0,warn);
			if(res)then begin
				weboutstring("<td>" & "UPDATED" & "</td>");
			end else begin
				weboutstring("<td>" & "ERROR++++++++++++++++++++++++++++" & "</td>");
			end;
		end else begin
			res = true;
			weboutstring("<td>" & "GoodRecord" & "</td>");
		end;
	end else begin
		res = true;
		weboutstring("<td>" & "NORECORD" & "</td>");
	end;
	
	UpdateAFFTransFromSH = res;
return;
end;

global webpublic updating procedure WebAFFSHVc()
begin
	record SHVc SHr;
	row SHVc SHrw;
	record POVc POr;
	record BPIBrandVc BPIBrandr;
	vector string 20 vVendAFF,vFOBAff;
	string 20 tstr,fobobj;
	integer pos;
	boolean change;
	record OTypeAddControlBlock OTACb;
	row OTypeAddControlBlock OTACrw;
	integer i,rwcnt;
	record CUVc CUr;
	string 20 affobj;
	
	change = false;
	if(webgetarg("change")=="true")then begin
		change = true;
	end;
	
	
	setcompany(18,false);
	weboutstring("<table>");
	while(loopmain(SHr,1,true))begin
		if(setinset("AFF",SHr.Objects))then begin
			weboutstring("<tr>");
			weboutstring("<td>" & SHr.SerNr & "</td>");
			weboutstring("<td>" & SHr.ShipDate & "</td>");
			weboutstring("<td>" & SHr.CustCode & "</td>");
			CUr.Code = SHr.CustCode;
			ReadFirstMain(CUr,1,true);
			affobj = "";
			GetObjs("SUBDI",CUr.Objects,affobj);
			weboutstring("<td>" & affobj & "</td>");
			if(change and nonblank(affobj))then begin
				SHr.Objects = StrReplace(SHr.Objects,"AFF",affobj);
				for (i=0;i<matrowcnt(SHr);i=i+1) begin
					matrowget(SHr,i,SHrw);
					if(setinset("AFF",SHrw.Objects))then begin
						affobj = "";
						GetObjs("SUBDI",CUr.Objects,affobj);
						SHrw.Objects = StrReplace(SHr.Objects,"AFF",affobj);
						matrowput(SHr,i,SHrw);
					end;
				end;
				if(change)then begin
					if(UpdateAFFTransFromSH(SHr))then begin
						recordstore(SHr,true);
					end;
				end;
			end;
			weboutstring("</tr>");
		end;
	end;
	weboutstring("</table>");

return;
end;




updating function boolean UpdateAFFTransFromSD(record SDVc SDr)
begin
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt;
	boolean chngd;
	string 20 affobj;
	boolean res;
	longint warn;
	
	res = false;
	
	TRr.Number = SDr.SerNr;
	TRr.IntYc = SDYc;
	chngd = false;
	if(readfirstmain(TRr,2,true))then begin
		rwcnt = matrowcnt(TRr);
		recordcopy(oldTRr,TRr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(TRr,i,TRrw);
			if(setinset("AFF",TRrw.Objects))then begin
				affobj = "";
				GetObjs("SUBDI",SDr.Objects,affobj);
				if(nonblank(affobj))then begin
					TRrw.Objects = StrReplace(TRrw.Objects,"AFF",affobj);
					matrowput(TRr,i,TRrw);
					chngd = true;
				end;
			end;
		end;
		if(chngd)then begin
			warn = 0;
			warn = recordupdate(oldTRr,TRr,true);
			
			res = warn==0;
			logtext(0,warn);
			if(res)then begin
				weboutstring("<td>" & "UPDATED" & "</td>");
			end else begin
				weboutstring("<td>" & "ERROR++++++++++++++++++++++++++++" & "</td>");
			end;
		end else begin
			res = true;
			weboutstring("<td>" & "GoodRecord" & "</td>");
		end;
	end else begin
		res = true;
		weboutstring("<td>" & "NORECORD" & "</td>");
	end;
	
	UpdateAFFTransFromSD = res;
return;
end;

global webpublic updating procedure WebAFFSDVc()
begin
	record SDVc SDr;
	row SDVc SDrw;
	record POVc POr;
	record BPIBrandVc BPIBrandr;
	vector string 20 vVendAFF,vFOBAff;
	string 20 tstr,fobobj;
	integer pos;
	boolean change;
	record OTypeAddControlBlock OTACb;
	row OTypeAddControlBlock OTACrw;
	integer i,rwcnt;
	record CUVc CUr;
	string 20 affobj;
	
	change = false;
	if(webgetarg("change")=="true")then begin
		change = true;
	end;
	
	
	setcompany(18,false);
	
	BlockLoad(OTACb);
	for (i=0;i<matrowcnt(OTACb);i=i+1) begin
		matrowget(OTACb,i,OTACrw);
		if (nonblank(OTACrw.FOB)) then begin
			vFOBAff[OTACrw.FOB] = OTACrw.SUBDI;
		end;
	end;
	
	weboutstring("<table>");
	while(loopmain(SDr,1,true))begin
		if(setinset("AFF",SDr.Objects))then begin
			weboutstring("<tr>");
			weboutstring("<td>" & SDr.SerNr & "</td>");	
			weboutstring("<td>" & SDr.Objects & "</td>");	
			
			if (SetInSet("AFF",SDr.Objects) and !SetInSet("AFF_TW",SDr.Objects) and !SetInSet("AFF_CR",SDr.Objects)) then begin
				affobj = "";
				GetObjs("FOB",SDr.Objects,affobj);
				if (nonblank(affobj) and nonblank(vFOBAff[affobj])) then begin
					weboutstring("<td>" & vFOBAff[affobj] & "</td>");
					SDr.Objects = StrReplace(SDr.Objects,"AFF",vFOBAff[affobj]);
					if(UpdateAFFTransFromSD(SDr))then begin
						recordstore(SDr,true);
					end;
				end;
			end;
			weboutstring("</tr>");
		end;
	end;
	weboutstring("</table>");

return;
end;






updating function boolean UpdateAFFTransFromRet(record RetVc Retr)
begin
	record TRVc TRr,oldTRr;
	row TRVc TRrw;
	integer i,rwcnt;
	boolean chngd;
	string 20 affobj;
	boolean res;
	
	res = false;
	
	TRr.Number = Retr.SerNr;
	TRr.IntYc = RetYc;
	chngd = false;
	if(readfirstmain(TRr,2,true))then begin
		rwcnt = matrowcnt(TRr);
		recordcopy(oldTRr,TRr);
		for(i=0;i<rwcnt;i=i+1)begin
			matrowget(TRr,i,TRrw);
			if(setinset("AFF",TRrw.Objects))then begin
				affobj = "";
				GetObjs("SUBDI",Retr.Objects,affobj);
				if(nonblank(affobj))then begin
					TRrw.Objects = StrReplace(TRrw.Objects,"AFF",affobj);
					matrowput(TRr,i,TRrw);
					chngd = true;
				end;
			end;
		end;
		if(chngd)then begin
			res = recordupdate(oldTRr,TRr,true)==0;
			if(res)then begin
				weboutstring("<td>" & "UPDATED" & "</td>");
			end else begin
				weboutstring("<td>" & "ERROR++++++++++++++++++++++++++++" & "</td>");
			end;
		end else begin
			res = true;
			weboutstring("<td>" & "GoodRecord" & "</td>");
		end;
	end else begin
		res = true;
		weboutstring("<td>" & "NORECORD" & "</td>");
	end;
	
	UpdateAFFTransFromRet = res;
return;
end;

global webpublic updating procedure WebAFFRetVc()
begin
	record RetVc Retr;
	row RetVc Retrw;
	record POVc POr;
	record BPIBrandVc BPIBrandr;
	vector string 20 vVendAFF,vFOBAff;
	string 20 tstr,fobobj;
	integer pos;
	boolean change;
	record OTypeAddControlBlock OTACb;
	row OTypeAddControlBlock OTACrw;
	integer i,rwcnt;
	record CUVc CUr;
	string 20 affobj;
	
	change = false;
	if(webgetarg("change")=="true")then begin
		change = true;
	end;
	
	
	setcompany(18,false);
	weboutstring("<table>");
	while(loopmain(Retr,1,true))begin
		if(setinset("AFF",Retr.Objects))then begin
			weboutstring("<tr>");
			weboutstring("<td>" & Retr.SerNr & "</td>");
			weboutstring("<td>" & Retr.TransDate & "</td>");
			weboutstring("<td>" & Retr.CustCode & "</td>");
			CUr.Code = Retr.CustCode;
			ReadFirstMain(CUr,1,true);
			affobj = "";
			GetObjs("SUBDI",CUr.Objects,affobj);
			weboutstring("<td>" & affobj & "</td>");
			if(change and nonblank(affobj))then begin
				Retr.Objects = StrReplace(Retr.Objects,"AFF",affobj);
				for (i=0;i<matrowcnt(Retr);i=i+1) begin
					matrowget(Retr,i,Retrw);
					if(setinset("AFF",Retrw.Objects))then begin
						affobj = "";
						GetObjs("SUBDI",CUr.Objects,affobj);
						Retrw.Objects = StrReplace(Retr.Objects,"AFF",affobj);
						matrowput(Retr,i,Retrw);
					end;
				end;
				if(change)then begin
					if(UpdateAFFTransFromRet(Retr))then begin
						recordstore(Retr,true);
					end;
				end;
			end;
			weboutstring("</tr>");
		end;
	end;
	weboutstring("</table>");

return;
end;


global updating procedure DelBrInFrQD(record INVc INr)
begin
	ReadFirstMain(INr,1,true);
	if (left(INr.Name,1)=="\"" and right(INr.Name,1)!="\"") then begin
		INr.Name = right(INr.Name,len(INr.Name)-1);
		logtext(0,INr.Code);
		recordstore(INr,true);
	end;
	return;
end;



global webpublic procedure WebDelBrInFr()
begin
	integer i;
	record INVc INr;
	
	for (i=0;i<35;i=i+1) begin
		SetCompany(i+1,false);
		INr.Code = "";
		while (loopmain(INr,1,true)) begin
			if (left(INr.Name,1)=="\"" and right(INr.Name,1)!="\"") then begin
				queued.DelBrInFrQD(INr);
				MilliSleep(50);
			end;
		end;
		resetloop(INr);
	end;

	return;
end;







global updating procedure DelBrInPUSpecFrQD(record PUVc PUr)
begin
	longint i;
	row PUVc PUrw;
	
	ReadFirstMain(PUr,1,true);
	for (i=0;i<matrowcnt(PUr);i=i+1) begin
		matrowget(PUr,i,PUrw);
		if (left(PUrw.Spec,1)=="\"" and right(PUrw.Spec,1)!="\"") then begin
			PUrw.Spec = right(PUrw.Spec,len(PUrw.Spec)-1);
			logtext(0,PUr.SerNr);
			matrowput(PUr,i,PUrw);
		end;
	end;
	recordstore(PUr,true);
	return;
end;



global webpublic procedure WebDelBrInPuRowSpecFr()
begin
	longint i,j;
	record PUVc PUr;
	row PUVc PUrw;
	boolean Brf
	
	
	for (i=0;i<35;i=i+1) begin
		SetCompany(i+1,false);
		PUr.SerNr = "";
		while (loopmain(PUr,1,true)) begin
			Brf = false;
			for (j=0;j<matrowcnt(PUr);j=j+1) begin
				matrowget(PUr,j,PUrw);
				if (left(PUrw.Spec,1)=="\"" and right(PUrw.Spec,1)!="\"") then begin
					Brf = true;
				end;
			end;
			if (Brf) then begin
				queued.DelBrInPUSpecFrQD(PUr);
				MilliSleep(250);
			end;
		end;
		resetloop(PUr);
	end;

	return;
end;





global webpublic procedure WebGetYearLife()
begin
	longint i,j;
	record INVc INr;
	row INVc INrw;
	boolean Brf
	
	weboutstring("<table>");
	for (i=0;i<35;i=i+1) begin
		SetCompany(i+1,false);
		INr.Code = "";
		while (loopmain(INr,1,true)) begin
			if (nonblank(INr.High) or nonblank(INr.Life2)) then begin
				weboutstring("<tr>");
				weboutstring("<td>" & INr.Code & "</td>");
				weboutstring("<td>" & INr.High & "</td>");
				weboutstring("<td>" & INr.Life2 & "</td>");
				weboutstring("<td>" & i & "</td>");
				weboutstring("</tr>");
			end;
		end;
		resetloop(INr);
	end;
	weboutstring("</table>");
	return;
end;


global 
updating procedure SetYearLifeIn()
begin
	record INVc INr;
  string 100 itemCode;
  string 200 High, Life2;
	integer Comp;

	while (TestEOF()==false) begin
		itemCode = "";
		High = "";
		Life2 = "";
		Comp = 0;
		itemCode = ImportField;
		High = ImportField;
		Life2 = ImportField;
		Comp = StringToInt(ImportField)+1;
		if (Comp!=CurrentCompany) then begin
			SetCompany(Comp,false);
			logtext(0,Comp);
		end;
		if(nonblank(itemCode)) then begin
			INr.Code = itemCode;				
			if (ReadFirstMain(INr,1,true)) then begin
	      INr.High = High;
				INr.Life2 = Life2;
				if(RecordStore(INr,true)) begin
					// logtext(0,INr.Code);
				end;
			end;
		end;	
		if (NextImportLine(true)) then begin end;
	end;	
	

return;
end;




global webpublic updating procedure WebComissionRemove()
begin
  record IVVc IVr;
  record TRVc TRr,oldTRr;
  row TRVc TRrw;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  integer i,j,k,rwcnt,comprwcnt;
  boolean TrHs,foudf;
  val t;
  
  weboutstring("<table>");
  blockload(Compb);
  comprwcnt = matrowcnt(Compb);
  //comprwcnt = 1;//Swarowski.
  for(k=1;k<=comprwcnt;k=k+1)begin
    matrowget(Compb,k-1,Comprw);
    if(Comprw.ActiveStatus==0)then begin
      setcompany(k,false);
      resetloop(IVr);
      IVr.InvDate = currentDate;
      TrHs = true;
      while(loopbackkey("InvDate",IVr,1,TrHs))begin
        if(IVr.InvDate<stringtodate("01/01/2021"))then begin TrHs = false; end;
        
        if(TrHs)then begin
          TRr.Number = IVr.SerNr;
          TRr.IntYc = IVYc;
          if(readfirstmain(TRr,2,true))then begin
            foudf = false;
            rwcnt = matrowcnt(TRr);
            recordcopy(oldTRr,TRr);
            for(i=0;i<rwcnt;i=i+1)begin
              matrowget(TRr,i,TRrw);
              if(TRrw.AccNumber=="44/11" or TRrw.AccNumber=="75/03")then begin
                matrowdelete(TRr,i);
                TRSumup(TRr,t); 
                i=i-1;
                foudf = true;
              end;
            end;
            if(foudf)then begin
              recordupdate(oldTRr,TRr,true);
              weboutstring("<tr>");
                weboutstring("<td>" & IVr.SerNr & "</td>");
                weboutstring("<td>" & IVr.InvDate & "</td>");
              weboutstring("</tr>");
            end;
          end;
        end;
      end;
      //01/01/2021  44/11-75/03
    end;
  end;
  weboutstring("</table>");
  
return;
end;














global webpublic updating procedure WebRepBagORPriceDuplicates()
begin
	record ORVc ORr;
	row ORVc ORrw;
	record POVc POr;
	record BPIBrandVc BPIBrandr;
	vector string 20 vVendAFF,vFOBAff;
	string 20 tstr,fobobj;
	integer pos;
	boolean change;
	record OTypeAddControlBlock OTACb;
	row OTypeAddControlBlock OTACrw;
	integer i,rwcnt;
	record CUVc CUr;
	string 20 affobj;
	vector string 255 vPriceArt;
	
	// change = false;
	// if(webgetarg("change")=="true")then begin
		// change = true;
	// end;
	
	
	setcompany(28,false);
	
	BlockLoad(OTACb);
	
	weboutstring("<table>");
	ORr.SerNr = 1;
	while(loopmain(ORr,1,true))begin
		clearVector(vPriceArt);
		for (i=0;i<matrowcnt(ORr);i=i+1) begin
			matrowget(ORr,i,ORrw);
			if (ORrw.Shipd1>0) then begin
				if (blank(vPriceArt[ORrw.Price])) then begin
					vPriceArt[ORrw.Price] = ORrw.ArtCode;
				end else begin
					if (vPriceArt[ORrw.Price]!=ORrw.ArtCode) then begin
						weboutstring("<tr>");
						weboutstring("<td>" & ORr.SerNr & "</td>");	
						weboutstring("<td>" & vPriceArt[ORrw.Price] & "</td>");	
						weboutstring("<td>" & ORrw.ArtCode & "</td>");	
						weboutstring("</tr>");
						vPriceArt[ORrw.Price] = ORrw.ArtCode;
					end;
				end;
			end;
		end;
	end;
	weboutstring("</table>");

return;
end;







