global webpublic updating procedure WebFixConsItemsDupl()
begin
	record ConsItemVc CIr;
	vector integer aDupCode;
	vector string 100 vItems;
	array string 100 atag;
	longint i;
	
	CIr.Code = "";
	while(loopmain(CIr,1,true))begin
		aDupCode[CIr.LocCode & "_" & CIr.BrandCode] = aDupCode[CIr.LocCode & "_" & CIr.BrandCode] + 1;
		vItems[CIr.LocCode & "_" & CIr.BrandCode] = vItems[CIr.LocCode & "_" & CIr.BrandCode] & CIr.Code & ",";
	end;
	
	resetloop(CIr);
	CIr.Code = "";
	getvectortags(aDupCode,atag);
	for(i=0;i<atag.length;i=i+1)begin
		if(aDupCode[atag[i]]>1)then begin
			logtext(0,vItems[atag[i]]);
		end;
	end;
	
	
return;
end;