global updating procedure CreateActsForWorkFlowIdea(record IPVc IPr, record IPVc IP2r)
begin
	row IPVc IPrw;
	integer i,rwcnt;
	record IVVc IVr;
	record ORVc ORr;
	record ActVc Actr;
	boolean TrHs,disfoundf;
	
	if(currentcompany==23)then begin
		if(IPr.OKFlag==1 and IP2r.OKFlag==0)then begin
			rwcnt = matrowcnt(IPr);
			for(i=0;i<rwcnt;i=i+1)begin
				matrowget(IPr,i,IPrw);
				if(IPrw.InvoiceNr>0)then begin
					IVr.SerNr = IPrw.InvoiceNr;
					if(readfirstmain(IVr,1,true))then begin
						if(IVr.OrderNr>-1)then begin
							ORr.SerNr = IVr.OrderNr;
							if(readfirstmain(ORr,1,true))then begin
								Actr.FromFileName = "ORVc";
								Actr.FromSerNr = ORr.SerNr;
								
								TrHs = true;
								while (LoopKey("FromFileName",Actr,2,TrHs)) begin
									if (Actr.FromFileName!="ORVc") then begin TrHs = false; end;
									if (StringToLongInt(Actr.FromSerNr)!=ORr.SerNr) then begin TrHs = false; end;
									if (TrHs) then begin
										
										if(Actr.ActType=="DIS1")then begin
											disfoundf = true;
										end;
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;
	end;

return;
end;