external procedure FindOTforAcc(string,var string);
external function Boolean GetPMRow(string,var row PMBlock);

global
function string 40 CLCorspDClassSpecPasteNameObjects(Integer wn)
BEGIN
  record CLCorspVc CLCr;
  Integer rownr;
  string 200 typ;
  string 255 psname,accnr;
  record CostAccBlock CostAccRec;
  record AccBlock ARAccRec;
  record INVc INr;
  string 255 tstr,location;
		
  GetWindowRecord(wn,CLCr);
  rownr = WindowActiveRow(wn);
  typ="";
  FindOTforAcc(CLCr.AccNumber,typ);
  if (nonblank(typ)) then begin
    psname = "TRObjSClass";
  end else begin    
    psname = "ObjSClass";
  end;
  CLCorspDClassSpecPasteNameObjects = psname;
  RETURN;
END;

global
function string 40 CLCorspDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 40 psname;
    
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "Objects": psname = CLCorspDClassSpecPasteNameObjects(wn);
  end;
  CLCorspDClassSpecPasteName = psname;
  return;
end;


global
function Boolean CLCorspDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record CLCorspVc CLCorspr,CLCorsp2r;
  

  res = true;
  GetWindowRecord(wn,CLCorspr);
  switch (wnst) begin
    case Rs_update:    
      GetPrevWindowRecord(wn,CLCorsp2r);
      if (CLCorsp2r.Closed!=0) then begin 
        res = false;
      end;
    otherwise  
      if (CLCorspr.Closed!=0) then begin 
        res = false;
      end;
  end;
  CLCorspDClassActiveEditField = res;
  return;
end;