external procedure OpenCCPayTouchScreenDClass(Integer,Integer,LongInt,val,val,val,string,string,string);
external procedure PasteFromSysList(Integer,Integer);
remote procedure GenerateDate(var array string,record ORVc,integer);
remote procedure GetIdeaBrandsArray(var array string);
remote updating function boolean RE_CreateORFormIV(var record ORVc, record IVVc);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 25 12 2020 y. at 9:44:38 AM
remote updating function boolean RE_CreateREORFormIV(var record ORr);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 25 12 2020 y. at 9:44:38 AM


SetLangMode(LangRussian,"RUS",0);

global function boolean HasMultiLocations()
begin
	
	HasMultiLocations = true;
	
return;
end;

global function boolean HasModPO()
begin
	
	HasModPO = true;
	
return;
end;


global function boolean HasTouchScreenLook()
begin
	boolean res;
	record LocalMachineBlock LMb;
	
	res = false;
	
	blockload(LMb);
	res = LMb.TouchScreenLook>0;
	HasTouchScreenLook = res;
	
return;
end;

global function integer EmailValidationStatusWithStdID()
begin		
	EmailValidationStatusWithStdID = 2;
	return;
end;

global procedure CallRegisterAtPresenceServer()
begin


return;
end;


global procedure MySendAsyncWebRequest(string x1,string x2,boolean x3,string x4,string x5,string x6,string x8,area x9,string x10,integer x11)
begin
	
	//SendAsyncWebRequest(x1,x2,-1,x3,x4,x5,x6,x8,x9,10,x11);

return;
end;

global
updating procedure RHistpasteItems()
BEGIN
  record IVVc IVr;
  integer wn;
	wn = curwindow;
	GetWindowRecord(wn,IVr);
	if(IVr.SerNr>0)then begin
		RecordStore(IVr,true);	
	end;
  return;
end;



global
updating procedure RHistpasteItemsPU()
BEGIN
  record PUVc PUr;
  integer wn;
	wn = curwindow;
	GetWindowRecord(wn,PUr);
	if(PUr.SerNr>0)then begin
		RecordStore(PUr,true);	
	end;
  return;
end;




global procedure GenerateCCPaymentMenus()
begin
	/*record POSButtonsVc POSBr;
	row POSButtonsVc POSBrw;
	record LocalMachineBlock LMb;
	boolean testf;
	integer mtrw,i;
	
	blockload(LMb);
	
	while(loopmain(POSBr,1,true))begin
		testf = true;
		if(nonblank(LMb.POSButtonGroup) and POSBr.POSButtonGroupCode!=LMb.POSButtonGroup)then begin testf = false; end;
	
		if(testf)then begin
			mtrw = matrowcnt(POSBr);
			
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(POSBr,i,POSBrw);
	  		if(POSBrw.ButtonType==kPOSButtonTypeCreditCardPayment)then begin
	  			SpecialMenu(POSBrw.Label,' ',0,"ChangeLoyaltyCardDsm");
	  		end;
			end; 
		end;
		
	end;*/
	SpecialMenu("Оплата глобальным ваучером",' ',0,"GlobalGiftVaucherPaymentDsm");
	
return;
end;


global procedure GlobalGiftVaucherPaymentDsm()
begin
	integer wn;
	record IVVc IVr;
	
	wn = curwindow;
	getwindowrecord(wn,IVr);
	
	OpenCCPayTouchScreenDClass(wn,-1,IVr.SerNr,IVr.Sum4,IVr.RetnValue,blankval,IVr.CurncyCode,"G2:FIRST","ГЛОБАЛЬНЫЙ Подарочный СЕРТИФИКАТ");

return;
end;

// Edit Dima ************* 2018-02-15 02:49 AM

global
function boolean PlanShipSClassOnOpenWindow(Integer wn)
begin
	Integer mwn,i;
	array string 255 dates;
	record ORVc ORr;
  
	mwn = MotherWindow(wn);
  getwindowrecord(mwn,ORr);
	GenerateDate(dates,ORr,GetWindowCurRow(mwn));
	for (i = 0; i < dates.length; i = i + 1) begin
		SetListString(wn,len(dates[i]),dates[i],false);
	end;
	PlanShipSClassOnOpenWindow = false;
	return;
end;

// Edit Dima ************* 2018-02-15 02:53 AM

global
function boolean PlanShipSClassOnOKWindow(Integer wn)
begin
	Integer mwn;
	
	mwn = MotherWindow(wn);
	PasteFromSysList(wn,0);
	PlanShipSClassOnOKWindow = false;
end;

global
function boolean DIBrandIdeaSClassOnOpenWindow(Integer wn)
begin
	integer i;
	array string 255 brands;
	
	GetIdeaBrandsArray(brands);
  for (i=0;i<brands.length;i=i+1) begin
    SetListString(wn,len(brands[i]),brands[i],false);
  end;
  
	DIBrandIdeaSClassOnOpenWindow = false;
	return;
end;

// Edit Dima ************* 2018-02-15 02:53 AM

global
function boolean DIBrandIdeaSClassOnOKWindow(Integer wn)
begin
	Integer mwn;
	
	mwn = MotherWindow(wn);
	PasteFromSysList(wn,0);
	DIBrandIdeaSClassOnOKWindow = false;

	return;
end;


global procedure WriteCustomLogOnServer(area logar, string filename)
begin
	area alog;
	
	addtexttoarea(chr(13) & chr(10) & currentuser & " ___ " & currenttime & " ____ " & currentdate & " __ " & currentcompany,alog);
	writeareatofile(alog,filename,1);
	writeareatofile(logar,filename,1);
	
return;
end;


global updating procedure CreateORFormIV()
begin
	record ORVc ORr;
	record IVVc IVr;
	integer wn,cwn;
	boolean res;
	
	cwn = curwindow;
	deselectwindow(cwn,true);
	wn = motherwindow(cwn);
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,IVr);
		if(matrowcnt(IVr)>0)then begin
			if(IVr.OKFlag==0 and IVr.Invalid==0)then begin
				ORr.OfficialSerNr = "RESFROM" & ":" & IVr.SerNr;
				if(readfirstkey("OfficialSerNr",ORr,1,true)==false)then begin
					recordnew(ORr);
					res = RE_CreateORFormIV(ORr,IVr);
					if(res)then begin
						closewindow(cwn);
						OpenWindow("ORDClass",0,0,"","",ORr);
					end;
				end else begin
					messagebox(0,"По этой сч/ф уже есть резерв. Удалите его");
				end;
			end else begin
				messagebox(0,"Сч/ф уже утверждена");
			end;
		end else begin
			messagebox(0,"В сч/ф нет товаров");
		end;
	end else begin
		messagebox(0,"Сначала сохраните документ");
	end;

return;
end;


global updating procedure CreateREORFormIV()
begin
	record ORVc ORr;
	record IVVc IVr;
	integer wn,cwn;
	boolean res;
	
	cwn = curwindow;
	deselectwindow(cwn,true);
	wn = motherwindow(cwn);
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,IVr);
		if(matrowcnt(IVr)>0)then begin
			if(IVr.OKFlag==0 and IVr.Invalid==0)then begin
				ORr.OfficialSerNr = "RESFROM" & ":" & IVr.SerNr;
				if(readfirstkey("OfficialSerNr",ORr,1,true))then begin
					res = RE_CreateREORFormIV(ORr);
					if(res)then begin
						closewindow(cwn);
						messagebox(0,"Резерв удален");
					end;
				end else begin
					messagebox(0,"Резерв не найден по данной сч/ф");
				end;
			end else begin
				messagebox(0,"Сч/ф уже утверждена");
			end;
		end else begin
			messagebox(0,"В сч/ф нет товаров");
		end;
	end else begin
		messagebox(0,"Сначала сохраните документ");
	end;

return;
end;