external procedure OpenCCPayTouchScreenDClass(Integer,Integer,LongInt,val,val,val,string,string,string);
external procedure PasteFromSysList(Integer,Integer);
remote procedure GenerateDate(var array string,record ORVc,var integer);

SetLangMode(LangRussian,"RUS",0);

global function boolean HasMultiLocations()
begin
	
	HasMultiLocations = true;
	
return;
end;

global function boolean HasModPO()
begin
	
	HasModPO = true;
	
return;
end;


global function boolean HasTouchScreenLook()
begin
	boolean res;
	record LocalMachineBlock LMb;
	
	res = false;
	
	blockload(LMb);
	res = LMb.TouchScreenLook>0;
	HasTouchScreenLook = res;
	
return;
end;

global function integer EmailValidationStatusWithStdID()
begin		
	EmailValidationStatusWithStdID = 2;
end;


global procedure MySendAsyncWebRequest(string x1,string x2,boolean x3,string x4,string x5,string x6,string x8,area x9,string x10,integer x11)
begin
	
	SendAsyncWebRequest(x1,x2,-1,x3,x4,x5,x6,x8,x9,10,x11);

return;
end;

global procedure GenerateCCPaymentMenus()
begin
	/*record POSButtonsVc POSBr;
	row POSButtonsVc POSBrw;
	record LocalMachineBlock LMb;
	boolean testf;
	integer mtrw,i;
	
	blockload(LMb);
	
	while(loopmain(POSBr,1,true))begin
		testf = true;
		if(nonblank(LMb.POSButtonGroup) and POSBr.POSButtonGroupCode!=LMb.POSButtonGroup)then begin testf = false; end;
	
		if(testf)then begin
			mtrw = matrowcnt(POSBr);
			
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(POSBr,i,POSBrw);
	  		if(POSBrw.ButtonType==kPOSButtonTypeCreditCardPayment)then begin
	  			SpecialMenu(POSBrw.Label,' ',0,"ChangeLoyaltyCardDsm");
	  		end;
			end; 
		end;
		
	end;*/
	SpecialMenu("Žïëàòà ãëîáàëüíûì âàó÷åðîì",' ',0,"GlobalGiftVaucherPaymentDsm");
	
return;
end;


global procedure GlobalGiftVaucherPaymentDsm()
begin
	integer wn;
	record IVVc IVr;
	
	wn = curwindow;
	getwindowrecord(wn,IVr);
	
	OpenCCPayTouchScreenDClass(wn,-1,IVr.SerNr,IVr.Sum4,IVr.RetnValue,blankval,IVr.CurncyCode,"G2:FIRST","ƒ‹Ž€‹œ›‰ îäàðî÷íûé ‘…’ˆ”ˆŠ€’");

return;
end;

// Edit Dima ************* 2018-02-15 02:49 AM

global
function boolean PlanShipSClassOnOpenWindow(Integer wn)
begin
	Integer mwn,i;
	array string 255 dates;
	record ORVc ORr;
	integer ManTime;
  
	mwn = MotherWindow(wn);
  getwindowrecord(mwn,ORr);
	GenerateDate(dates,ORr,ManTime);
	for (i = 0; i < dates.length; i = i + 1) begin
		SetListString(wn,len(dates[i]),dates[i],false);
	end;
	PlanShipSClassOnOpenWindow = false;
	return;
end;

// Edit Dima ************* 2018-02-15 02:53 AM

global
function boolean PlanShipSClassOnOKWindow(Integer wn)
begin
	Integer mwn;
	
	mwn = MotherWindow(wn);
	PasteFromSysList(wn,0);
	PlanShipSClassOnOKWindow = false;
end;

global
function boolean DIBrandIdeaSClassOnOpenWindow(Integer wn)
begin
	integer mwn;
	record DIVc DIr;
  boolean TrHs
	
  mwn = MotherWindow(wn);
	resetloop(DIr);
  DIr.CType = "BRAND";
	TrHs = true;
	While(loopkey("CType",DIr,1,TrHs))begin
		if(DIr.CType!="BRAND")then begin TrHs = false; end;
		if(TrHs)then begin
      SetListString(wn,len(DIr.Code),DIr.Code,false);
		end;
	end;
  
	DIBrandIdeaSClassOnOpenWindow = false;
	return;
end;

// Edit Dima ************* 2018-02-15 02:53 AM

global
function boolean DIBrandIdeaSClassOnOKWindow(Integer wn)
begin
	Integer mwn;
	
	mwn = MotherWindow(wn);
	PasteFromSysList(wn,0);
	DIBrandIdeaSClassOnOKWindow = false;
end;