global function boolean HasMultiLocations()
begin
	
	HasMultiLocations = true;
	
return;
end;

global function boolean HasModPO()
begin
	
	HasModPO = true;
	
return;
end;


global function boolean HasTouchScreenLook()
begin
	boolean res;
	record LocalMachineBlock LMb;
	
	res = false;
	
	blockload(LMb);
	res = LMb.TouchScreenLook>0;
	HasTouchScreenLook = res;
	
return;
end;

global function integer EmailValidationStatusWithStdID()
begin		
	EmailValidationStatusWithStdID = 2;
end;


global procedure MySendAsyncWebRequest(string x1,string x2,boolean x3,string x4,string x5,string x6,string x8,area x9,string x10,integer x11)
begin
	
	SendAsyncWebRequest(x1,x2,-1,x3,x4,x5,x6,x8,x9,10,x11);

return;
end;
