

function boolean ExternalSalesDClassCustCodeEFAfter(integer wn,integer changed)
begin
	record CUVc CUr;
	record ExternalSalesVc ESr;
	
	if(changed>0)then begin
		getwindowrecord(wn,ESr);
		CUr.Code = ESr.CustCode;
		ESr.Name = "";
		if(readfirstmain(CUr,1,true))then begin
			ESr.Name = CUr.Name;
		end;
		putwindowrecord(wn,ESr);
	end;
	
return;
end;

global
function Boolean ExternalSalesDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "CustCode": res = ExternalSalesDClassCustCodeEFAfter(wn,changed);
  end;
  ExternalSalesDClassAfterEditField = res;
  RETURN;
END;


global
function Boolean ExternalSalesDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
	record ExternalSalesVc ESr;
	
	getwindowrecord(wn,ESr);
	
  res = true;
  if(ESr.OKFlag==1)then begin
  	res = false;
  end;
  ExternalSalesDClassActiveEditField = res;
  return;
end;


global
function Boolean ExternalSalesDClassOKFlagButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
	record ExternalSalesVc ESr;
	
	getwindowrecord(wn,ESr);
	  
  res = true;
  
  if(ESr.OKFlag==1)then begin
		res = UserCanAction("UnOKAll",false);
  end;
  
LExternalSalesDClassOKFlagButtonAction:;  
  ExternalSalesDClassOKFlagButtonAction = res;
  RETURN;
END;