external function Boolean FindSubString( string , string );
  //SetLangMode(LangRussian,"RUS",0); 
  


//flags[0] - MotherWindow
//flags[1] - текущая строка в таблице
//flags[2] - направление поиска (вперед/назад)
//flags[3] - последняя найденная строка (курсор останавливается на последнем найденном элементе)



global    //added -----------------------Dima 26.11.2014
function Integer FindInMathPU(var record RcVc RepSpec,var string field)
begin
  record PUVc PUr;
  row PUVc PUrw;
  boolean continue;
  Integer i,rwcnt,mwn,res,wn;
  string 20 search;
  
  //wn = CurWindow; //PUTableSearchIClass
  mwn = RepSpec.flags[0];
  search = RepSpec.f1;
  GetWindowRecord(mwn,PUr);
  rwcnt = MatRowCnt(PUr);
  res=RepSpec.flags[3]; //last result
  field="";

	if (RepSpec.flags[2]==1) then begin  //forward search
		  for (i = RepSpec.flags[1];i<rwcnt;i=i+1) begin

					MatRowGet(PUr,i,PUrw);
						if(FindSubString(search,PUrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,PUrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,PUrw.UPrice)) then begin
									field = "UPrice";
									res=i;
									goto LBreak;
									end;
								end;
								end;
			  
		  end;  
	
	end else begin

	if (RepSpec.flags[2]==2) then begin  //backward search
		  for (i = RepSpec.flags[1];i>=0;i=i-1) begin

					MatRowGet(PUr,i,PUrw);
						if(FindSubString(search,PUrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,PUrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,PUrw.UPrice)) then begin
									field = "UPrice";
									res=i;
									goto LBreak;
									end;
								end;
								end;						 
			end;	  
		
		  end;
	end;

  if ((field =="") ) then begin
	MessageBox(31306,search);
  end;

  LBreak:;	
  FindInMathPU=res;
return;
end;




global    //added -----------------------Dima 26.11.2014
function Integer FindInMathRet(var record RcVc RepSpec,var string field)
begin
  record RetVc Retr;
  row RetVc Retrw;
  boolean continue;
  Integer i,rwcnt,mwn,res,wn;
  string 20 search;
  
  //wn = CurWindow; //TableSearchIClass
  mwn = RepSpec.flags[0];
  search = RepSpec.f1;
  GetWindowRecord(mwn,Retr);
  rwcnt = MatRowCnt(Retr);
  res=RepSpec.flags[3]; //last result
  field="";

	if (RepSpec.flags[2]==1) then begin  //forward search
		  for (i = RepSpec.flags[1];i<rwcnt;i=i+1) begin

					MatRowGet(Retr,i,Retrw);
						if(FindSubString(search,Retrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,Retrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,Retrw.UPrice)) then begin
									field = "UPrice";
									res=i;
									goto LBreak;
									end;
								end;
								end;
			  
		  end;  
	
	end else begin

	if (RepSpec.flags[2]==2) then begin  //backward search
		  for (i = RepSpec.flags[1];i>=0;i=i-1) begin

					MatRowGet(Retr,i,Retrw);
						if(FindSubString(search,Retrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,Retrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,Retrw.UPrice)) then begin
									field = "UPrice";
									res=i;
									goto LBreak;
									end;
								end;
								end;						 
			end;	  
		
		  end;
	end;

  if ((field =="") ) then begin
  MessageBox(31306,search);
  end;

  LBreak:;	
  FindInMathRet=res;
return;
end;




global    //added -----------------------Dima 26.11.2014
function Integer FindInMathPO(var record RcVc RepSpec,var string field)
begin
  record POVc POr;
  row POVc POrw;
  boolean continue;
  Integer i,rwcnt,mwn,res,wn;
  string 20 search;
  
  //wn = CurWindow; //POTableSearchIClass
  mwn = RepSpec.flags[0];
  search = RepSpec.f1;
  GetWindowRecord(mwn,POr);
  rwcnt = MatRowCnt(POr);
  res=RepSpec.flags[3]; //last result
  field="";

	if (RepSpec.flags[2]==1) then begin  //forward search
		  for (i = RepSpec.flags[1];i<rwcnt;i=i+1) begin

					MatRowGet(POr,i,POrw);
						if(FindSubString(search,POrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,POrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,POrw.Price)) then begin
									field = "Price";
									res=i;
									goto LBreak;
									end;
								end;
								end;
			  
		  end;  
	
	end else begin

	if (RepSpec.flags[2]==2) then begin  //backward search
		  for (i = RepSpec.flags[1];i>=0;i=i-1) begin

					MatRowGet(POr,i,POrw);
						if(FindSubString(search,POrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,POrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,POrw.Price)) then begin
									field = "Price";
									res=i;
									goto LBreak;
									end;
								end;
								end;						 
			end;	  
		
		  end;
	end;

  if ((field =="") ) then begin
 	MessageBox(31306,search);
  end;

  LBreak:;	
  FindInMathPO=res;
return;
end;





global    //added -----------------------Dima 26.11.2014
function Integer FindInMathIntOR(var record RcVc RepSpec,var string field)
begin
  record IntORVc IntORr;
  row IntORVc IntORrw;
  boolean continue;
  Integer i,rwcnt,mwn,res,wn;
  string 20 search;
  
  //wn = CurWindow; //IntORTableSearchIClass
  mwn = RepSpec.flags[0];
  search = RepSpec.f1;
  GetWindowRecord(mwn,IntORr);
  rwcnt = MatRowCnt(IntORr);
  res=RepSpec.flags[3]; //last result
  field="";

	if (RepSpec.flags[2]==1) then begin  //forward search
		  for (i = RepSpec.flags[1];i<rwcnt;i=i+1) begin

					MatRowGet(IntORr,i,IntORrw);
						if(FindSubString(search,IntORrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,IntORrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,IntORrw.Price)) then begin
									field = "Price";
									res=i;
									goto LBreak;
									end;
								end;
								end;
			  
		  end;  
	
	end else begin

	if (RepSpec.flags[2]==2) then begin  //backward search
		  for (i = RepSpec.flags[1];i>=0;i=i-1) begin

					MatRowGet(IntORr,i,IntORrw);
						if(FindSubString(search,IntORrw.ArtCode)) then begin
							field = "ArtCode";
							res=i;
							goto LBreak;
						end else begin
						
							if(FindSubString(search,IntORrw.Spec)) then begin
								field = "Spec";
								res=i;
								goto LBreak;
							end else begin
				
								if(FindSubString(search,IntORrw.Price)) then begin
									field = "Price";
									res=i;
									goto LBreak;
									end;
								end;
								end;						 
			end;	  
		
		  end;
	end;

  if ((field =="") ) then begin
  	MessageBox(31306,search);
  end;

  LBreak:;	
  FindInMathIntOR=res;
return;
end;






global 
procedure GoToRow (boolean next)
begin
  record IntORVc IntORr;
  record POVc POr;
  record PUVc PUr;
  record RetVc Retr;
  record RcVc RepSpec;
  Integer wn,mwn,i; // i - number of current string
  string 20 field;
  string 50 windowClass;

  //field = "ArtCode"; //default field for ORVc
  wn=CurWindow;
  DeselectWindow(wn,true);
  GetWindowRecord(wn,RepSpec);
  mwn = RepSpec.flags[0]; //MotherWindow
  RepSpec.flags[1]=WindowActiveRow(mwn);


	  if (next==true) then begin    			//кнопка След. 
	   
	    		if (RepSpec.flags[1]<0) then begin  
	    			RepSpec.flags[1]=0; 
	    		end;
	    		if (RepSpec.flags[2]<>0) then begin
	    		RepSpec.flags[1]=RepSpec.flags[1]+1;
	    		end;
			RepSpec.flags[2]=1; //прямой поиск
	  end else begin						//кнопка Пред. 
			if (RepSpec.flags[2]<>0 ) then begin
	     	RepSpec.flags[1]=RepSpec.flags[1]-1;
	    end;
			RepSpec.flags[2]=2; //обратный поиск
	  end;

  PutWindowRecord(wn,RepSpec);  
 // i = FindInMath(RepSpec,field);


  windowClass = GetWindowClass(mwn);

  switch(windowClass) begin

  case "IntORDClass":
		i = FindInMathIntOR(RepSpec,field);
		GetWindowRecord(mwn,IntORr);
  		WindowFieldGoto(mwn,IntORr,i,field,true);

  case "PODClass":
		i = FindInMathPO(RepSpec,field);
		GetWindowRecord(mwn,POr);
  		WindowFieldGoto(mwn,POr,i,field,true);

  case "RetDClass":
		i = FindInMathRet(RepSpec,field);
		GetWindowRecord(mwn,Retr);
  		WindowFieldGoto(mwn,Retr,i,field,true);

  case "PUDClass":
		i = FindInMathPU(RepSpec,field);
		GetWindowRecord(mwn,PUr);
  		WindowFieldGoto(mwn,PUr,i,field,true);
	
  end;

  RepSpec.flags[1]=i;
  RepSpec.flags[3]=i;
  PutWindowRecord(wn,RepSpec);

return;
end;



global 		//added -----------------------Dima 25.11.2014
procedure GoNextItem()
begin
//next = true;
GoToRow(true);
return;
end;


global 		//added -----------------------Dima 25.11.2014
procedure GoPreviousItem()
begin
//previous = false;
GoToRow(false);
return;
end;



global 
procedure TableSearchDsm()
BEGIN
  record RcVc RepSpec;
  Integer wn,res;
  wn = CurWindow;
  RepSpec.flags[0] = wn;
  RepSpec.flags[1] = 0;  //current row in table
  RepSpec.flags[2] = 0;  //search direction: 1-forward, 2-backward
  RepSpec.flags[3] = 0; 
  res = OpenWindow("TableSearchIClass",0,wn,"","",RepSpec);

  RETURN;
END;