SetLangMode(LangRussian,"RUS",0);

global
procedure ImagesExcelRClassReportDefaults(integer wn)
begin
  record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
  record ProgramStatusBlock PSb;
  record RcVc RepSpec;

	BlockLoad(Compb);
  MatRowGet(Compb,currentcompany-1,Comprw);
  blockload(PSb);
	getwindowrecord(wn,RepSpec);
	RepSpec.f7 = "http://" & Comprw.TCPIP & ":" & PSb.httpPort & "/";
  putwindowrecord(wn,RepSpec);

  return;
end;

global
procedure DblImagesExcel(string dblstr,string l,Integer currepwn)
begin
	OpenWebBrowser(dblstr);
	
	return;
end;