external procedure SendArtStat(string,string,string,val,val,val,Date,Integer);
remote procedure SendToServerArtCode(string,string,string,integer); //Edit***************************Sasha2,15:20 27.04.2017

global
function Boolean INDClassBeforeEditField(Integer wn,string fieldname,Integer fn, Integer rownr)
BEGIN
  Boolean res;
  record INVc INr;
  val t,tproc,unitprdisc;
  Date td;

  GetWindowRecord(wn,INr);
  SendToServerArtCode(INr.Code,currentuser,curmachinename,CurrentCompany); 
  SendArtStat(INr.Code,"",INr.Recepy,t,tproc,unitprdisc,td,0); // To work with NextRecord etc.
  
  
  INDClassBeforeEditField = res;
  RETURN;
END;


global
function Boolean INDClassOnOpenWindow(Integer wn)
begin
  Boolean res;
  record INVc INr;
  val t,tproc,unitprdisc;
  Date td;

  GetWindowRecord(wn,INr);
  SendToServerArtCode(INr.Code,currentuser,curmachinename,CurrentCompany); 
  
  INDClassOnOpenWindow = false;
  return;
end;



global
function LongInt DIVcRecordDefaultsClient(LongInt wn,var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Boolean treatedf;
 
  
  if (GetWindowClass(wn)=="DIColorDClass") then begin
    DIr.CType = "COLOUR";
  end;
  if (GetWindowClass(wn)=="DIModelDClass") then begin
    DIr.CType = "MODEL";
  end;
  DIVcRecordDefaultsClient = res; 
  return;
end;