external procedure SendArtStat(string,string,string,val,val,val,Date,Integer);
remote procedure SendToServerArtCode(string,string,string,integer); //Edit***************************Sasha2,15:20 27.04.2017
external procedure NextNumber(string,var string);	

global
function Boolean INDClassBeforeEditField(Integer wn,string fieldname,Integer fn, Integer rownr)
BEGIN
  Boolean res;
  record INVc INr;
  val t,tproc,unitprdisc;
  Date td;

  GetWindowRecord(wn,INr);
  SendToServerArtCode(INr.Code,currentuser,curmachinename,CurrentCompany); 
  SendArtStat(INr.Code,"",INr.Recepy,t,tproc,unitprdisc,td,0); // To work with NextRecord etc.
  
  
  INDClassBeforeEditField = res;
  RETURN;
END;


global
function Boolean INDClassOnOpenWindow(Integer wn)
begin
  Boolean res;
  record INVc INr;
  val t,tproc,unitprdisc;
  Date td;

  GetWindowRecord(wn,INr);
  SendToServerArtCode(INr.Code,currentuser,curmachinename,CurrentCompany); 
  
  INDClassOnOpenWindow = false;
  return;
end;



global
function LongInt DIVcRecordDefaultsClient(LongInt wn,var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Boolean treatedf;
	record DIVc oldDIr;
	boolean TrHs;
	string 100 code;
 
  
  if (GetWindowClass(wn)=="DIColorDClass") then begin
    DIr.CType = "COLOUR";
  end;
  if (GetWindowClass(wn)=="DIModelDClass") then begin
    DIr.CType = "MODEL";
  end;
	if (GetWindowClass(wn)=="DIBrandDClass") then begin
    DIr.CType = "BRAND";
		if(Blank(DIr.Code) and currentcompany==28 and DIr.CType=="BRAND") then begin
			oldDIr.Code = "99999999";
			oldDIr.CType = DIr.CType;
			TrHs = true;
			while(LoopBackKey("CType",oldDIr,2,TrHs)) begin
				if(TrHs and len(oldDIr.Code)==7) then begin
					NextNumber(oldDIr.Code,code);	
					DIr.Code = code;
					TrHs = false;
				end;	
			end;	
		end;	
	end;		
  DIVcRecordDefaultsClient = res; 
  return;
end;