remote procedure KPIRn(record RcVc,var area);

SetLangMode(LangRussian,"RUS",0);

global
procedure RunKPIRn() begin
	string 250 filename;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	filename = SaveFileDialog("KPI " & RepSpec.f1,"","xlsx");
	if ((filename!="KPI " & RepSpec.f1) and nonblank(filename)) then begin
		KPIRn(RepSpec,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
		Messagebox(0,"Готово!");
	end;
return;
end;