external inner procedure ExtractObj(string,var Integer,var string);


global procedure ResieveDataFromLoyaltyApp(string data)
begin
	string 255 compcode,foruser,clientid,loycard;
	integer pos,wn;
	record CUVc CUr;
	record RcVc RepSpec;
	
	pos = 0;
	
	
	if(nonblank(data))then begin
		ExtractObj(data,pos,compcode);
		ExtractObj(data,pos,foruser);
		ExtractObj(data,pos,clientid);
		ExtractObj(data,pos,loycard);
		if(nonblank(compcode) and nonblank(foruser) and nonblank(clientid) and nonblank(loycard))then begin
			if(currentcompany==stringtoint(compcode))then begin
				if(currentuser==foruser)then begin
					wn = findwindow("LoyalCardNPTSSClass");
					if(wn>0)then begin
						selectwindow(wn);
						getwindowrecord(wn,RepSpec);
						RepSpec.f1 = loycard;
						putwindowrecord(wn,RepSpec);
					end;
				end;
			end;
		end;		
	
	end;
	//LoyalCardNPTSSClass
	
return;
end;