external procedure ResieveDataFromLoyaltyApp(string);

global webpublic updating procedure WebSendCustomerIDToKassa()
begin
	area webdata;
	json webjson;
	string 255 token,request;
	record CUVc CUr;
	
	logtext(0,"WebSendCustomerIDToKassa");
	setcompany(1,false);
	webgetpostdata(webdata);
	webjson = parsejsonarea(webdata);
	
	token = JSONGet(webjson,"token");

	if(token=="sdkhf76J56rKJHf5tg")then begin
	//	if(nonblank(JSONGet(webjson,"compcode")))then begin
			if(nonblank(JSONGet(webjson,"uuid")))then begin
				if(nonblank(JSONGet(webjson,"clientid")))then begin
					if(nonblank(JSONGet(webjson,"profile/phone")))then begin
						CUr.Code = JSONGet(webjson,"clientid");
						if(readfirstmain(CUr,1,true))then begin
							
						end else begin
						
						end;
					end;
					if(nonblank(JSONGet(webjson,"loycard")))then begin
						request = JSONGet(webjson,"uuid") & "," &  JSONGet(webjson,"clientid") & "," &  JSONGet(webjson,"loycard");
						logtext(0,"request " & request);
						AllClientsRemoteAsync.ResieveDataFromLoyaltyApp(request);
					end;
			//	end;
			end;
		end;
	end;
	
return;
end;