external procedure ExtractObj(string,var Integer,var string);
remote procedure RA_SendCustomerIDToKassa(area);

global procedure ResieveDataFromLoyaltyApp(string data)
begin
	string 255 compcode,foruser,clientid,loycard, uuid_;
	integer pos,wn;
	record CUVc CUr;
	record RcVc RepSpec;
	record CassaIDBlock CIDb;
	boolean checkclient;
	
	BlockLoad(CIDb);
	
	pos = 0;
	logtext(0,"ResieveDataFromLoyaltyApp");
	logtext(0,data);
	
	if(nonblank(data))then begin
	//	ExtractObj(data,pos,compcode);
		ExtractObj(data,pos,uuid_);
		ExtractObj(data,pos,clientid);
		ExtractObj(data,pos,loycard);
		
		
		if(nonblank(uuid_) and nonblank(clientid) and nonblank(loycard))then begin
			logtext(0,"-1");
	//		if(currentcompany==stringtoint(compcode))then begin
				logtext(0,"-2");
				checkclient = CIDb.CassaId==uuid_;
				if(!checkclient)then begin
					switch(uuid_)begin
						case "1034" :if(currentcompany==7 and currentuser=="AM1")then begin checkclient = true; end;
						case "1088" :if(currentcompany==31 and currentuser=="SM_ROVAZI")then begin checkclient = true; end;
						case "1042" :if(currentcompany==13 and currentuser=="KASSA")then begin checkclient = true; end;
						case "1057" :if(currentcompany==19 and currentuser=="JW1")then begin checkclient = true; end;
						case "1074" :if(currentcompany==25 and currentuser=="CC_OZ")then begin checkclient = true; end;
						case "1079" :if(currentcompany==25 and currentuser=="KASSA1")then begin checkclient = true; end;
						case "1080" :if(currentcompany==25 and currentuser=="KASSA3")then begin checkclient = true; end;
						case "1081" :if(currentcompany==25 and currentuser=="KASSA2")then begin checkclient = true; end;
						case "1069" :if(currentcompany==25 and currentuser=="KASSA1_2")then begin checkclient = true; end;
						case "1070" :if(currentcompany==25 and currentuser=="KASSA2_2")then begin checkclient = true; end;
						case "1063" :if(currentcompany==23 and currentuser=="JW2")then begin checkclient = true; end;
						case "1058" :if(currentcompany==20 and currentuser=="JW8")then begin checkclient = true; end;
						case "1061" :if(currentcompany==22 and currentuser=="KASSA")then begin checkclient = true; end;
						case "1055" :if(currentcompany==17 and currentuser=="JW7")then begin checkclient = true; end;
						case "1009" :if(currentcompany==2 and currentuser=="LL1")then begin checkclient = true; end;
						case "1029" :if(currentcompany==5 and currentuser=="RS1")then begin checkclient = true; end;
						case "1060" :if(currentcompany==21 and currentuser=="KASSA")then begin checkclient = true; end;
						case "1018" :if(currentcompany==3 and currentuser=="JW4")then begin checkclient = true; end;
						case "1066" :if(currentcompany==24 and currentuser=="JW5")then begin checkclient = true; end;
						case "1008" :if(currentcompany==1 and currentuser=="SW3")then begin checkclient = true; end;
						case "1004" :if(currentcompany==1 and currentuser=="SW5")then begin checkclient = true; end;
						case "1006" :if(currentcompany==1 and currentuser=="SW6")then begin checkclient = true; end;
						case "1003" :if(currentcompany==1 and currentuser=="SW7")then begin checkclient = true; end;
						case "1023" :if(currentcompany==4 and currentuser=="VB_OZ")then begin checkclient = true; end;
						case "1024" :if(currentcompany==4 and currentuser=="VB1_2")then begin checkclient = true; end;
						case "1026" :if(currentcompany==4 and currentuser=="VB1")then begin checkclient = true; end;
						case "1027" :if(currentcompany==4 and currentuser=="VB1_1")then begin checkclient = true; end;
						case "1020" :if(currentcompany==4 and currentuser=="VB2_1")then begin checkclient = true; end;
						case "1025" :if(currentcompany==4 and currentuser=="VB2")then begin checkclient = true; end;
						case "1052" :if(currentcompany==16 and currentuser=="KASSA_EXT2")then begin checkclient = true; end;
						case "1054" :if(currentcompany==16 and currentuser=="KASSAEXT2")then begin checkclient = true; end;
						case "1050" :if(currentcompany==16 and currentuser=="KASSAEXT4")then begin checkclient = true; end;
						case "1037" :	if(currentcompany==8 and currentuser=="YD1")then begin checkclient = true; end;
													if(currentcompany==4 and currentuser=="SA2")then begin checkclient = true; end;//test
					end;
				end;
				if(checkclient)then begin
					logtext(0,"-3");
					wn = findwindow("LoyalCardNPTSSClass");
					logtext(0,"-4 " & wn);
					if(wn>0)then begin
						logtext(0,"-5");
						selectwindow(wn);
						deselectwindow(wn,false);
						getwindowrecord(wn,RepSpec);
						RepSpec.f1 = loycard;
						RepSpec.f2 = clientid;
						putwindowrecord(wn,RepSpec);
						selectwindow(wn);
					end;
					
					wn = findwindow("QRCodeIClass");
					logtext(0,"-6 " & wn);
					if(wn>0)then begin
						logtext(0,"-7");
						selectwindow(wn);
						deselectwindow(wn,false);
						getwindowrecord(wn,RepSpec);
						RepSpec.f1 = loycard;
						RepSpec.f2 = clientid;
						putwindowrecord(wn,RepSpec);
						selectwindow(wn);
					end;
			end;
		end;		
	
	end;
	//LoyalCardNPTSSClass
	
return;
end;



global
function Boolean LoyalCardNPTSSClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  record RcVc RepSpec;
  record CassaIDBlock  CIDb;
  string 100 senduid;
  area req,replyarea;
  
  getwindowrecord(wn,RepSpec);
  
  res = false;
  switch (fieldname) begin
    case "f3":
      blockload(CIDb);
      if(nonblank(CIDb.CassaId))then begin
      	senduid = CIDb.CassaId;
      end else begin
      	if(currentcompany==7 and currentuser=="AM1")then begin senduid = 1034; end;
				if(currentcompany==31 and currentuser=="SM_ROVAZI")then begin senduid = 1088; end;
				if(currentcompany==13 and currentuser=="KASSA")then begin senduid = 1042; end;
				if(currentcompany==19 and currentuser=="JW1")then begin senduid = 1057; end;
				if(currentcompany==25 and currentuser=="CC_OZ")then begin senduid = 1074; end;
				if(currentcompany==25 and currentuser=="KASSA1")then begin senduid = 1079; end;
				if(currentcompany==25 and currentuser=="KASSA3")then begin senduid = 1080; end;
				if(currentcompany==25 and currentuser=="KASSA2")then begin senduid = 1081; end;
				if(currentcompany==25 and currentuser=="KASSA1_2")then begin senduid = 1069; end;
				if(currentcompany==25 and currentuser=="KASSA2_2")then begin senduid = 1070; end;
				if(currentcompany==23 and currentuser=="JW2")then begin senduid = 1063; end;
				if(currentcompany==20 and currentuser=="JW8")then begin senduid = 1058; end;
				if(currentcompany==22 and currentuser=="KASSA")then begin senduid = 1061; end;
				if(currentcompany==17 and currentuser=="JW7")then begin senduid = 1055; end;
				if(currentcompany==2 and currentuser=="LL1")then begin senduid = 1009; end;
				if(currentcompany==5 and currentuser=="RS1")then begin senduid = 1029; end;
				if(currentcompany==21 and currentuser=="KASSA")then begin senduid = 1060; end;
				if(currentcompany==3 and currentuser=="JW4")then begin senduid = 1018; end;
				if(currentcompany==24 and currentuser=="JW5")then begin senduid = 1066; end;
				if(currentcompany==1 and currentuser=="SW3")then begin senduid = 1008; end;
				if(currentcompany==1 and currentuser=="SW5")then begin senduid = 1004; end;
				if(currentcompany==1 and currentuser=="SW6")then begin senduid = 1006; end;
				if(currentcompany==1 and currentuser=="SW7")then begin senduid = 1003; end;
				if(currentcompany==4 and currentuser=="VB_OZ")then begin senduid = 1023; end;
				if(currentcompany==4 and currentuser=="VB1_2")then begin senduid = 1024; end;
				if(currentcompany==4 and currentuser=="VB1")then begin senduid = 1026; end;
				if(currentcompany==4 and currentuser=="VB1_1")then begin senduid = 1027; end;
				if(currentcompany==4 and currentuser=="VB2_1")then begin senduid = 1020; end;
				if(currentcompany==4 and currentuser=="VB2")then begin senduid = 1025; end;
				if(currentcompany==16 and currentuser=="KASSA_EXT2")then begin senduid = 1052; end;
				if(currentcompany==16 and currentuser=="KASSAEXT2")then begin senduid = 1054; end;
				if(currentcompany==16 and currentuser=="KASSAEXT4")then begin senduid = 1050; end;
				if(currentcompany==8 and currentuser=="YD1")then begin senduid = 1037; end;
				if(currentcompany==4 and currentuser=="SA1")then begin senduid = 1037; RepSpec.f3 = "1234"; end;//test
      end;
      
      AddTextToArea("code=" & RepSpec.f3 & "&uuid=" & senduid & "&token=" & "sdkhf76J56rKJHf5tg",req);
			
			RA_SendCustomerIDToKassa(req);
			      
      RepSpec.f3 = "";
      putwindowrecord(wn,RepSpec);
  end;
  LoyalCardNPTSSClassAfterEditField = res;
  return;
end;

