external procedure ExtractObj(string,var Integer,var string);


global procedure ResieveDataFromLoyaltyApp(string data)
begin
	string 255 compcode,foruser,clientid,loycard, uuid_;
	integer pos,wn;
	record CUVc CUr;
	record RcVc RepSpec;
	record CassaIDBlock CIDb;
	
	BlockLoad(CIDb);
	
	pos = 0;
	logtext(0,"ResieveDataFromLoyaltyApp");
	logtext(0,data);
	
	if(nonblank(data))then begin
	//	ExtractObj(data,pos,compcode);
		ExtractObj(data,pos,uuid_);
		ExtractObj(data,pos,clientid);
		ExtractObj(data,pos,loycard);
		if(nonblank(uuid_) and nonblank(clientid) and nonblank(loycard))then begin
			logtext(0,"-1");
	//		if(currentcompany==stringtoint(compcode))then begin
				logtext(0,"-2");
				if(CIDb.CassaId==uuid_)then begin
					logtext(0,"-3");
					wn = findwindow("LoyalCardNPTSSClass");
					logtext(0,"-4 " & wn);
					if(wn>0)then begin
						logtext(0,"-5");
						selectwindow(wn);
						deselectwindow(wn,false);
						getwindowrecord(wn,RepSpec);
						RepSpec.f1 = loycard;
						putwindowrecord(wn,RepSpec);
						selectwindow(wn);
					end;
					
					wn = findwindow("QRCodeIClass");
					logtext(0,"-6 " & wn);
					if(wn>0)then begin
						logtext(0,"-7");
						selectwindow(wn);
						deselectwindow(wn,false);
						getwindowrecord(wn,RepSpec);
						RepSpec.f1 = clientid;
						putwindowrecord(wn,RepSpec);
						selectwindow(wn);
					end;
			end;
		end;		
	
	end;
	//LoyalCardNPTSSClass
	
return;
end;