external procedure ResieveDataFromLoyaltyApp(string);
external procedure StripEndingSpaces(var string);
external updating procedure SendLoyaltyCardToCRM(var record LoyaltyCardVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger13:07 12.09.2018
external updating procedure SendContactToCRM(var record CUVc,boolean);


/*
{"clientid":"APP00027","loycard":"APPLC00027","uuid":"1037","profile":{"phone":"+994999978456","discount":5,"mail":"qq@qq.com","fname":"Pp","lname":"Pp","mname":"Pp","bday":"2021-04-01","sex":"m","facebook":"","instagram":""},"binding":{"owner":false,"barcode":"9999000049434","clientid":"4743","name":"Quliyev Şakir Əliağa"},"token":"sdkhf76J56rKJHf5tg"}administrator@idhansa:/usr/local/bin/StandardERPServer$ 

{"clientid":"APP00021","loycard":"APPLC00028","profile":{"phone":"+994000000001","discount":5,"mail":"","fname":"","lname":"","mname":"","bday":"","sex":"","facebook":"","instagram":""},"binding":{"owner":true,"barcode":"9999987654321","clientid":"APP00021","name":null},"token":"sdkhf76J56rKJHf5tg"}administrator@idhansa:/usr/local/bin/StandardERPServer$ 

*/


global updating procedure SendCustomerIDToKassa(area webdata)
begin
	json webjson;
	string 255 token,request;
	record CUVc CUr,CU2r;
	date birthdate;
	integer reb;
	string 200 status,cucode;
	record LoyaltyCardVc LCr,LC2r;
	boolean okfl,TrHs,testf;
	integer newdisk,olddisk;
	val bal;
	
	logtext(0,"WebSendCustomerIDToKassa");
	setcompany(1,false);
	webjson = parsejsonarea(webdata);
	
	token = JSONGet(webjson,"token");
	
	writeareatofile(webdata,"WebSendCustomerIDToKassa.txt",0);
	
	if(token=="sdkhf76J56rKJHf5tg")then begin
		logtext(0,"token");
		if(nonblank(JSONGet(webjson,"clientid")))then begin
			logtext(0,"clientid");
			if(nonblank(JSONGet(webjson,"loycard")))then begin
				logtext(0,"loycard");
				if(nonblank(JSONGet(webjson,"profile/phone")))then begin
					logtext(0,"profile/phone");
					CUr.Code = JSONGet(webjson,"clientid");
					if(readfirstmain(CUr,1,true))then begin//Если клиент в базе существует
						
						LCr.SerNr = JSONGet(webjson,"loycard");
						if(readfirstmain(LCr,1,true))then begin//Обновление клиенту скидки на карте лояльности
							olddisk = stringtoint(LCr.RebCodeCRM);
							newdisk = stringtoint(JSONGet(webjson,"profile/discount"));
							if(olddisk!=newdisk)then begin
								recordcopy(LC2r,LCr);
								LCr.RebCodeCRM = newdisk & "%";
								recordupdate(LC2r,LCr,true);
							end;
						end else begin//Создание новой карты существующему клиенту и закрытие старых
							LCr.CustCode = CUr.Code;
							TrHs = true;
							while(loopkey("ActCustCode",LCr,1,TrHs))begin//Закрытие старых. Накопление балансов
								testf = true;
								if(LCr.CustCode!=CUr.Code)then begin TrHs = false; testf = false; end;
								if(LCr.LCMLevel!="1" and LCr.LCMLevel!="EMPL")then begin testf = false; end;

								if(testf)then begin
									recordcopy(LC2r,LCr);
									bal = bal + LCr.PointsBalance;
									LCr.Closed = 1;
									recordupdate(LC2r,LCr,true);
								end;
							end;
							
							logtext(0,"binding/owner");//Если клиент был старым клиентом со старым ID -  закрываем старый ID
							logtext(0,JSONGet(webjson,"binding/owner"));
							if(nonblank(JSONGet(webjson,"binding/owner")))then begin
								if(JSONGet(webjson,"binding/owner")=="true")then begin
									cucode = JSONGet(webjson,"binding/clientid");
									resetloop(LCr);
									LCr.CustCode = cucode;
									TrHs = true;
									while(loopkey("ActCustCode",LCr,1,TrHs))begin
										testf = true;
										if(LCr.CustCode!=cucode)then begin TrHs = false; testf = false; end;
										if(LCr.LCMLevel!="1" and LCr.LCMLevel!="EMPL")then begin testf = false; end;

										if(testf)then begin
											recordcopy(LC2r,LCr);
											LCr.Closed = 1;
											bal = bal + LCr.PointsBalance;
											recordupdate(LC2r,LCr,true);
										end;
									end;
								end;
							end;

							recordnew(LCr);
							LCr.SerNr = JSONGet(webjson,"loycard");
							LCr.CustCode = CUr.Code;
							LCr.LCMLevel = "1";
							if(CUr.EmployeeType==1)then begin
								LCr.LCMLevel = "EMPL";
							end;
							LCr.CustName = CUr.Name;
							LCr.RebCodeCRM = CUr.RebCode;
							newdisk = stringtoint(JSONGet(webjson,"profile/discount"));
							if(newdisk>0)then begin
								LCr.RebCodeCRM = newdisk & "%";
							end;
							if(bal>0)then begin
								LCr.PointsBalance = bal;
								LCr.StartBalance = bal;
								LCr.PointsBalanceTotal = bal;
							end;
							SendLoyaltyCardToCRM(LCr);
							recordinsert(LCr,true);
						end;
						okfl = true;
					end else begin//Если клиент в базе не существует
						recordnew(CUr);
						CUr.Code = JSONGet(webjson,"clientid");
						CUr.CRMName = JSONGet(webjson,"profile/fname");
						CUr.CRMLName = JSONGet(webjson,"profile/lname");
						CUr.CRMPatr = JSONGet(webjson,"profile/mname");
						
						CUr.Name = CUr.CRMName & " " & CUr.CRMLName & " " & CUr.CRMPatr;
						StripEndingSpaces(CUr.Name);
						CUr.Mobile = JSONGet(webjson,"profile/phone");
						birthdate.year = stringtoint(left(JSONGet(webjson,"profile/bday"),4));
						birthdate.day = stringtoint(mid(JSONGet(webjson,"profile/bday"),8,2));
						birthdate.month = stringtoint(mid(JSONGet(webjson,"profile/bday"),5,2));
						CUr.BirthDate = birthdate;
						//CUr.blockedFlag = 1;// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 29 01 2021 y. at 1:14:31 PM
						
						CUr.InstagramAcc = JSONGet(webjson,"profile/instagram");
					
						status = JSONGet(webjson,"profile/sex");
						if(status=="m")then begin
							CUr.Gender = 0;
						end;
						if(status=="f")then begin
							CUr.Gender = 1;
						end;
					
						CUr.RebCode = "0%";
						CUr.PLCode = "RRP";
					
						if(nonblank(JSONGet(webjson,"profile/discount")))then begin
							reb = stringtoval(JSONGet(webjson,"profile/discount"),m40val);
							if(reb>0)then begin
								//CUr.RebCode = reb & "%";//в карту лояльности!
							end;
						end;
					
						if(nonblank(CUr.Code))then begin
							SendContactToCRM(CUr,false);
							recordinsert(CUr,true);
						
							LCr.SerNr = JSONGet(webjson,"loycard");
							if(readfirstmain(LCr,1,true))then begin
								olddisk = stringtoint(LCr.RebCodeCRM);
								newdisk = stringtoint(JSONGet(webjson,"profile/discount"));
								if(olddisk!=newdisk)then begin
									recordcopy(LC2r,LCr);
									LCr.RebCodeCRM = newdisk & "%";
									recordupdate(LC2r,LCr,true);
								end;
							end else begin
								LCr.CustCode = CUr.Code;
								TrHs = true;
								while(loopkey("ActCustCode",LCr,1,TrHs))begin
									testf = true;
									if(LCr.CustCode!=CUr.Code)then begin TrHs = false; testf = false; end;
									if(LCr.LCMLevel!="1")then begin testf = false; end;

									if(testf)then begin
										recordcopy(LC2r,LCr);
										LCr.Closed = 1;
										recordupdate(LC2r,LCr,true);
									end;
								end;
								
								logtext(0,"binding/owner");
								logtext(0,JSONGet(webjson,"binding/owner"));
								if(nonblank(JSONGet(webjson,"binding/owner")))then begin
									if(JSONGet(webjson,"binding/owner")=="true")then begin
										cucode = JSONGet(webjson,"binding/clientid");
										resetloop(LCr);
										LCr.CustCode = cucode;
										TrHs = true;
										while(loopkey("ActCustCode",LCr,1,TrHs))begin
											testf = true;
											if(LCr.CustCode!=cucode)then begin TrHs = false; testf = false; end;
											if(LCr.LCMLevel!="1")then begin testf = false; end;

											if(testf)then begin
												recordcopy(LC2r,LCr);
												LCr.Closed = 1;
												bal = bal + LCr.PointsBalance;
												recordupdate(LC2r,LCr,true);
											end;
										end;
									end;
								end;

								recordnew(LCr);
								LCr.SerNr = JSONGet(webjson,"loycard");
								LCr.CustCode = CUr.Code;
								LCr.LCMLevel = "1";
								LCr.CustName = CUr.Name;
								LCr.RebCodeCRM = CUr.RebCode;
								newdisk = stringtoint(JSONGet(webjson,"profile/discount"));
								if(newdisk>0)then begin
									LCr.RebCodeCRM = newdisk & "%";
								end;
								if(bal>0)then begin
									LCr.PointsBalance = bal;
									LCr.StartBalance = bal;
									LCr.PointsBalanceTotal = bal;
								end;
								SendLoyaltyCardToCRM(LCr);
								recordinsert(LCr,true);
							end;
						end;
						okfl = true;
					end;
				end;
				if(nonblank(JSONGet(webjson,"uuid")))then begin
					request = JSONGet(webjson,"uuid") & "," &  JSONGet(webjson,"clientid") & "," &  JSONGet(webjson,"loycard");
					logtext(0,"request " & request);
					AllClientsRemoteAsync.ResieveDataFromLoyaltyApp(request);
					okfl = true;
				end;
				
			end;
		end;
	end;
	
	if(okfl==false)then begin
		weboutstring("{\"result\":\"error\"}");
	end else begin
		weboutstring("{\"result\":\"ok\"}");
	end;
	
return;
end;

global updating procedure SendIVVisitToCRMAsyncResponse(Area webdata,Area a_replyheader,boolean timeout)
begin
		
		writeareatofile(webdata,"SendIVVisitToCRMAsyncResponse_webdata",0);
		writeareatofile(a_replyheader,"SendIVVisitToCRMAsyncResponse_a_replyheader",0);
		SendCustomerIDToKassa(webdata);
		
return;
end;


global webpublic updating procedure WebSendCustomerIDToKassa()
begin
		area webdata;
		
		webgetpostdata(webdata);
		SendCustomerIDToKassa(webdata);

return;
end;

global updating procedure RA_SendCustomerIDToKassa(area req)
begin
	
	writeareatofile(req,"RA_SendCustomerIDToKassa.txt",1);
	SendAsyncWebRequest("api.italdizain.az",443,-1,true,"POST","/api/pin","application/x-www-form-urlencoded","",req,"SendIVVisitToCRMAsyncResponse",5);
	
return;
end;