//remote procedure CreatePrintNoter(record RcVc, record ORVc); //Edit***************************Sasha2,15:51 11.09.2017 No definition found
remote function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string); 

global function string 255 GetTextForPrint(integer i, string rec)
begin
record FormDefVc FDr;
row FormDefVc FDrw;
record DocVc Docr;
integer wn;
record RcVc RepSpec;
string 255 res;
Boolean foundf; 
  
  foundf = false;
  wn = CurWindow;
//  GetWindowRecord(wn,RepSpec);
  res = "";
  switch(rec) begin 
    /*case "ORVc":
                FDr.repname = "OrdForm";
    						foundf = true;
    case "StockMovVc":
                FDr.repname = "StockMovForm";
    						foundf = true;
    case "SVOVc":
                FDr.repname = "SVOForm";	
    						foundf = true;*/
    case "IVVc":
                FDr.repname = "InvForm";
    						foundf = true;
  end;
  
  if (foundf) then begin
    readfirstmain(FDr,1,true);
    MatRowGet(FDr,i,FDrw);
    if(nonblank(FDrw.FPCode)) begin
      Docr.Code = FDrw.FPCode;
      ReadFirstMain(Docr,1,true);
      res = FDrw.FPCode & " " & Docr.Comment;
    end;
  end; 
  
  
  GetTextForPrint = res;

return;
end;

global //Edit***************************Sasha2,10:49 25.11.2015 {
procedure CheckFormsForPrint(string repName,string recName,integer cnt,var array Boolean toPrintF,var array LongInt intDocNr,var array string repDescr)
begin
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i;
  string 200 formCode;
  
  FDr.repname = repName;
  if (ReadFirstMain(FDr,1,true)) then begin
   for(i=0;i<cnt;i=i+1)begin
  		matrowget(FDr,i,FDrw);
  		formCode = "";
  		if(Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,FDrw.PrintGroupCode,"",i+1,recName,formCode))then begin
  			toPrintF[i] = true;
  			intDocNr[i] = FDrw.intdocnr;
  			repDescr[i] = GetTextForPrint(i,recName);
  		end else begin
  		  toPrintF[i] = false;
  			intDocNr[i] = -1;
  			repDescr[i] = "";
  		end;
  	end; 
  end;
  
    
  return;
end; //Edit***************************Sasha2,10:49 25.11.2015 }

/*global
procedure PrintDoOrdFormButton()
BEGIN
integer wn,nwn;
record RcVc RepSpec;
record ORVc ORr;
    
		wn = CurWindow;
		getWindowRecord(wn,ORr);
    RepSpec.long1 = ORr.SerNr;
    RepSpec.f1 = WindowFormName(wn);
  	nwn = OpenWindow("MyPrintTClass",0,wn,"","",RepSpec);
RETURN;
END;

global
procedure PrintDoStockMovFormButton()
BEGIN
integer wn,nwn;
record RcVc RepSpec;
record StockMovVc SMr;
    
		wn = CurWindow;
		getWindowRecord(wn,SMr);
    RepSpec.long1 = SMr.SerNr;
  	nwn = OpenWindow("MyPrintTClass",0,wn,"","",RepSpec); //Edit***************************Sasha2,12:03 20.01.2015
RETURN;
END;


global 
procedure PrintDoSVOFormButton()	//Edit----------------------Dima  09.02.2015
begin
integer wn,nwn;
record RcVc RepSpec; 
record SVOVc SVOr;

		wn = CurWindow;
		getWindowRecord(wn,SVOr);
    RepSpec.long1 = SVOr.SerNr;
    RepSpec.f1 = WindowFormName(wn);
  	nwn = OpenWindow("MyPrintTClass",0,wn,"","",RepSpec);
return;
end;*/


global
procedure PrintDoInvFormButton()
BEGIN
integer wn,nwn;
record RcVc RepSpec;
record IVVc IVr;
    
		wn = CurWindow;
		getWindowRecord(wn,IVr);
    RepSpec.long1 = IVr.SerNr;
  	nwn = OpenWindow("MyPrintTClass",0,wn,"","",RepSpec);
RETURN;
END;



global 
updating procedure PrintDoIVForm()
begin
integer wn;
record RcVc RepSpec; 

	wn = curwindow;
	GetWindowRecord(wn,RepSpec);
	CloseWindow(wn);
	
	RepSpec.f1 = RepSpec.long1;
  RepSpec.Media = mtPrinter;
    
  if (PrintDocument(RepSpec,"InvForm_modified",false)) then begin  

  end;
return;
end;


/*global 
updating procedure PrintDoOrdForm()
begin
integer wn;
record RcVc RepSpec; 
record ORVc ORr;

	wn = curwindow;
	GetWindowRecord(wn,RepSpec);
	CloseWindow(wn);
	
	RepSpec.f1 = RepSpec.long1;
  RepSpec.Media = mtPrinter;
  ORr.SerNr = RepSpec.f1;
  readfirstmain(ORr,1,true);
    
  if (PrintDocument(RepSpec,"OrdForm1",false)) then begin  
    CreatePrintNoter(RepSpec,ORr);
  end;
return;
end;

global 
updating procedure PrintDoStockMovForm()
begin
integer wn;
record RcVc RepSpec; 

	wn = curwindow;
	GetWindowRecord(wn,RepSpec);
	CloseWindow(wn);
	
	RepSpec.f1 = RepSpec.long1;
  RepSpec.Media = mtPrinter;
    
  if (PrintDocument(RepSpec,"StockMovForm1",false)) then begin  

  end;
return;
end;


global 
updating procedure PrintDoSVOForm()
begin
integer wn;
record RcVc RepSpec; 
record SVOVc SVOr;

	wn = curwindow;
	GetWindowRecord(wn,RepSpec);
	CloseWindow(wn);
	
	RepSpec.f1 = RepSpec.long1;
  RepSpec.Media = mtPrinter;
  SVOr.SerNr = RepSpec.f1;
  readfirstmain(SVOr,1,true);
    
  if (PrintDocument(RepSpec,"SVOForm1",false)) then begin  
    CreatePrintNoter(RepSpec,SVOr);
  end;
return;
end;*/


global
function Boolean SearchContactRClassMediaButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  
  res = false;
  SearchContactRClassMediaButtonAction = res;
  RETURN;
END;


/*global
function Boolean SearchContactRClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
	record ExternalSalesVc ESr;
	
	getwindowrecord(wn,ESr);
	
  res = true;
  if(ESr.OKFlag==1)then begin
  	res = false;
  end;
  SearchContactRClassActiveEditField = res;
  return;
end;


SearchContactRClass*/

//Edit-------------------Vitalii 16:38 27.09.2017
global
procedure ItemWithoutPicRClassReportDefaults(integer wn)
begin
  record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
  record ProgramStatusBlock PSb;
  record RcVc RepSpec;

  getwindowrecord(wn,RepSpec);
	BlockLoad(Compb);
	if(currentcompany>0 and currentcompany<matrowcnt(Compb))then begin
		MatRowGet(Compb,currentcompany-1,Comprw);
		blockload(PSb);
		getwindowrecord(wn,RepSpec);
		RepSpec.f7 = "http://" & Comprw.TCPIP & ":" & PSb.httpPort & "/";
		putwindowrecord(wn,RepSpec);
  end;

  return;
end;