external function Boolean PUVcRowEFActiveCheck(string,Integer,Integer,Integer);
external function Boolean PUVcEFActiveTest(Integer,Integer,record PUVc);
external procedure DivPIFactor(val,val,var val);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure AddRowTaxMatrixToSumTaxMatrix(record TaxMatrixVc,var record TaxMatrixVc,Integer);
external function val CalculateTotalVATFromTaxMatrix(record TaxMatrixVc,Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
external procedure MulVATIVExecute(string,val,var val,var val,Integer,Integer,roundmode);
external function roundmode DefaultRoundMode();
external function roundmode SetRoundModeD(Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external procedure CalcVATBaseVAT(record SMVc,Integer,Integer,Integer,var val,var val);
external procedure AddVATBase(var record SMVc,string,val,val,Integer,Integer,Integer);
external procedure SetupVATBase(var record SMVc,var Integer);
external procedure GetINCostAcc(record INVc,var string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure CalcProc(val,val,var val);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure GetCurncyRoundoff(string,string,string,var roundmode,var roundmode,var roundmode);
external procedure PUCalcPerc(val,string,var val);
external procedure GetItemVATCode(string,Integer,var string,Boolean);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure CalculatePURowSum(val,val,string,var val,val,
                                     val,val,val,val,val,
                                     string,var val,Boolean,string,
                                     val,val,val,val,val);
external function Boolean GetFirstItem(var string,var record INVc);
remote procedure BigPUSumUp(var record BigPUVc); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 11:38 22.07.2019


global
function Boolean  AllowCurChange(string curcode,Boolean base)
BEGIN
  record CurncyCodeVc ccr;
  Boolean res;
  
  res = true;
  if (nonblank(curcode)) then begin
    ccr.CurncyCode = curcode;
    if (ReadFirstMain(ccr,1,true)) then begin
      if (base) then begin
        if (ccr.NoChangeBase!=0) then begin res = false; end;
      end else begin
        if (ccr.NoChangeForeign!=0) then begin res  = false; end;
      end;
    end;
  end;
  AllowCurChange = res;
  RETURN;
END;



global 
procedure PUDClassWeightRow(var record BigPUVc PUr,integer rownr)
BEGIN
	Boolean chsum,chrsum;
  row BigPUVc PUrw;
  val p,s;
		matrowget(PUr,rownr,PUrw);
		PUrw.RowCost4 = PUrw.WeightRow * 3;
		matrowput(PUr,rownr,PUrw);
	RETURN;
END;



global 
procedure PUDClassCaratRow(var record BigPUVc PUr,integer rownr)
BEGIN
	Boolean chsum,chrsum;
  row BigPUVc PUrw;
  val p,s;
		matrowget(PUr,rownr,PUrw);
		PUrw.RowCost5 = PUrw.CaratplacerRow * 400;
		if(PUrw.CaratRow<=2)then begin
			PUrw.RowCost5 = PUrw.RowCost5 + PUrw.CaratRow * 800;
		end;
		if(PUrw.CaratRow>2 and PUrw.CaratRow<=3)then begin
			PUrw.RowCost5 = PUrw.RowCost5 + PUrw.CaratRow * 1200;
		end;
		if(PUrw.CaratRow>3 and PUrw.CaratRow<=4)then begin
			PUrw.RowCost5 = PUrw.RowCost5 + PUrw.CaratRow * 1600;
		end;
		if(PUrw.CaratRow>4 and PUrw.CaratRow<=5)then begin
			PUrw.RowCost5 = PUrw.RowCost5 + PUrw.CaratRow * 2000;
		end;
		if(PUrw.CaratRow>5)then begin
			PUrw.RowCost5 = PUrw.RowCost5 + PUrw.CaratRow * 4000;
		end;
		matrowput(PUr,rownr,PUrw);
	RETURN;
END;








global
function Boolean PUVcEFActiveCheck(string fieldname,Integer wn,Integer wnst)
BEGIN
  Boolean res;
  record PUVc PUr;
  record PUVc oldPUr;


  res = true;
  switch (wnst) begin
    case Rs_insert:
    otherwise
      GetPrevWindowRecord(wn,oldPUr);
      if (oldPUr.OKFlag!=0) then begin
        res = false;
      end;  
  end;
  GetWindowRecord(wn,PUr);
  switch (fieldname) begin
    case "Comment": 
      res = true;
    case "FrRate": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,false)==false) then begin res = false; end;
      end;
    case "ToRateB1": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,false)==false) then begin res = false; end;
      end;
    case "ToRateB2": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,false)==false) then begin res = false; end;
      end;
    case "BaseRate1": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,true)==false) then begin res = false; end;
      end;
    case "BaseRate2": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,true)==false) then begin res = false; end;
      end;
    case "ShipCost": 
      if (wnst==Rs_update) then begin
        if (PUr.OKFlag!=0) then begin
          res = PUVcEFActiveTest(wn,-1,PUr);
        end;  
      end;  
      if (res) then begin
        res = UserCanAction("ChangingCostOnPU",true);
      end;
    case "CustomsCost": 
      if (wnst==Rs_update) then begin
        if (PUr.OKFlag!=0) then begin
          res = PUVcEFActiveTest(wn,-1,PUr);
        end;  
      end; 
      if (res) then begin
        res = UserCanAction("ChangingCostOnPU",true);
      end;
    case "PUCost1": res = UserCanAction("ChangingCostOnPU",true);
    case "PUCost2": res = UserCanAction("ChangingCostOnPU",true);
    case "PUCost3": res = UserCanAction("ChangingCostOnPU",true);
    case "PUCost4": res = UserCanAction("ChangingCostOnPU",true);
    case "PUCost5": res = UserCanAction("ChangingCostOnPU",true);
    case "LangCode": res = true;
    case "VECode":
      if (PUr.PONr>0) then begin res = false; end;
    case "OfficialSerNr" : res = true;  //Edit----------------------Dima  01.04.2015  {     
    otherwise
      if (wnst==Rs_update) then begin
        GetPrevWindowRecord(wn,PUr);
        if (PUr.OKFlag!=0) then begin
          res = false;
        end;  
      end;  //Edit----------------------Dima  01.04.2015   }
  end;
		if(currentcompany==18)then begin
			if(fieldname=="PUCost3")then begin res = false; end;
		end;
  PUVcEFActiveCheck = res;
  RETURN;
END;

global
function Boolean PUDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  Integer nwn;
  
  nwn = FindWindow("SelectApproverWClass");
  if (nwn>0) then begin
    if (MotherWindow(nwn)==wn) then begin
      res = false;
      goto LPUDClassActiveEditField;
    end;
  end;
  if (rownr==-1) then begin
    res = PUVcEFActiveCheck(fieldname,wn,wnst);
  end else begin
    res = PUVcRowEFActiveCheck(fieldname,wn,wnst,rownr);
  end;
LPUDClassActiveEditField:;

	if(currentuser=="SA3")then begin
		res = true;
	end;

  PUDClassActiveEditField = res;
  RETURN;
END;

global
function Boolean BigPUDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  Integer nwn,cnt,i;
	record BigPUVc BPUr;
	row BigPUVc BPUrw;
	record PUVc PUr;
  GetWindowRecord(wn,BPUr);
	res = true;
	if(BPUr.OKFlag!=0) then begin res = false; goto LBPUDClassActiveEditField; end;
	if(BPUr.ApprovedCost5 ) then begin
		switch (fieldname) begin
			case "Cost5": res = false;
			case "CaratRow": res = false;
			case "CaratplacerRow": res = false;
			case "Tax15Percent": res = false; // Edit ****************** Ihor Trubachov 17*06*2021
		end;	
	end;
	if(BPUr.ApprovedCost4) then begin 
		switch (fieldname) begin
			case "Cost4": res = false;
			case "WeightRow": res = false;
			case "Tax15Percent":  res = false; // Edit ****************** Ihor Trubachov 17*06*2021
		end;	
	end;	
	if(BPUr.ApprovedCost3 and fieldname=="Cost3") then begin res = false; end;
	if(BPUr.ApprovedCost2 and fieldname=="Cost2") then begin res = false; end;
	if(BPUr.ApprovedCost1 and fieldname=="Cost1") then begin res = false; end;
	if(BPUr.ApprovedShipCost and fieldname=="ShipCost") then begin res = false; end;
	if(BPUr.ApprovedCustomsCost and fieldname=="CustomsCost") then begin res = false; end;
	
	switch (fieldname) begin
		case "UPrice": res = false;
		case "Sum": res = false;
		case "CostPrice": res = false;
	end;	
	switch (fieldname) begin
		case "Cost2": res = false;
		case "RowCost1": res = false;
		case "RowCost2": res = false;
		case "Tax15Percent":  res = false; // Edit ****************** Ihor Trubachov 17*06*2021
	end;	
LBPUDClassActiveEditField:;
  BigPUDClassActiveEditField = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedCost5ButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
	if(UserCanAction("ApproveCost5",true)==false) then begin res = false; end;
  BigPUDClassApprovedCost5ButtonAction = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedCost4ButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
	if(UserCanAction("ApproveCost4",true)==false) then begin res = false; end;
  BigPUDClassApprovedCost4ButtonAction = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedCost3ButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
	if(UserCanAction("ApproveCost3",true)==false) then begin res = false; end;
  BigPUDClassApprovedCost3ButtonAction = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedCost2ButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
	if(UserCanAction("ApproveCost2",true)==false) then begin res = false; end;
  BigPUDClassApprovedCost2ButtonAction = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedCost1ButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
	if(UserCanAction("ApproveCost1",true)==false) then begin res = false; end;
  BigPUDClassApprovedCost1ButtonAction = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedShipCostButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,BPUr);
    if (BPUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
	if(UserCanAction("ApproveShipCost",true)==false) then begin res = false; end;
  BigPUDClassApprovedShipCostButtonAction = res;
  RETURN;
END;

global
function Boolean BigPUDClassApprovedCustomsCostButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record BigPUVc BPUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  GetWindowRecord(wn,BPUr);
  if (BPUr.OKFlag!=0) then begin
    res = false;
  end;

	if(UserCanAction("ApproveCustCost",true)==false) then begin res = false; end;
  BigPUDClassApprovedCustomsCostButtonAction = res;
  RETURN;
END;

global // added -------------------ABr 08.11.2018
procedure ExportToExcelStockMoveDsm()
begin
  record StockMovVc StockMovr;
  record RcVc RepSpec;
  integer wn;
  wn = CurWindow;
  GetWindowRecord(wn,StockMovr);
  RepSpec.Media = mtExcel;
  RepSpec.repname = "ExportTableToExcelStockMovRn";
  RepSpec.flags[0] = wn;
  RepSpec.long1 = StockMovr.SerNr;
 // if(usercanaction("AllowExportTableToExcelStockMov",true))then begin
		RunReport(RepSpec,0);
 // end;
  
return;
end;




global
procedure BigPUSumUp(var record BigPUVc PUr)
BEGIN
  record RoundBlock RoundRec;
  row BigPUVc PUrw;
  Integer i,rwcnt;
  val t,cc,totqty,q;
  val s,s2,ms,ms2,uprice;
  roundmode roundlines,rndtotal,rndvat;
  record SMVc VATr;
  Integer vatcnt;
  val shipcost,cost1,cost2,cost3,cost4,cost5,customscost;
  val SumCostPrice;
  record INVc INr;
  
  // if (UseTaxTemplatesforTaxCalc) then begin
    // PUSumup_TaxTemplate(PUr);
    // goto LPUSumup;
  // end;
  // RecordNew(VATr);
  // SetupVATBase(VATr,vatcnt);            
  BlockLoad(RoundRec);
  // GetCurncyRoundoff(PUr.CurncyCode,"","BigPUVc",rndtotal,roundlines,rndvat);
  // PUr.SumQuant = blankval;
  // PUr.SumCostPrice = blankval;

/* moved to PURecalcCost
  shipcost = PUr.ShipCost;
  cost1 = PUr.Cost1;
  cost2 = PUr.Cost2;
  cost3 = PUr.Cost3;
  cost4 = PUr.Cost4;
  cost5 = PUr.Cost5;
  customscost = PUr.CustomsCost;
*/  
  // PUr.TotUPrice = blankval;
  // PUr.ShipCost = blankval;
  // PUr.Cost1 = blankval;
  PUr.Cost2 = blankval;
  PUr.Cost3 = blankval;
  PUr.Cost4 = blankval;
  PUr.Cost5 = blankval;
  // PUr.CustomsCost = blankval;
  // PUr.ExtraCost = blankval;
  // PUr.TAX1Sum = blankval;

  // PUr.ShipCostRound = blankval;
  // PUr.Cost1Round = blankval;
  // PUr.Cost2Round = blankval;
  // PUr.Cost3Round = blankval;
  // PUr.Cost4Round = blankval;
  // PUr.Cost5Round = blankval;
  // PUr.CustomsCostRound = blankval;
	/*if(PUr.ConsManualCost==1) then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 16 09 2020 y. at 8:47:44 AM
		for (i=0;i<rwcnt;i=i+1) begin
			MatRowGet(PUr,i,PUrw);
			INr.Code = PUrw.ArtCode;
			if(ReadFirstMain(INr,1,true)) then begin//добавить консигнацию по типу из заказа
				if(PUrw.ConsgType==1) then begin
					PUrw.CustomsCost = PUrw.UPrice * 0.15;
				end else begin
					PUrw.CustomsCost = 0;
				end;
			end;
		end;
	end;*/
	t = 0;
  rwcnt = MatRowCnt(PUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUr,i,PUrw);
    // if ((PUrw.stp==3) or (PUrw.ovst!=0)) then begin
      // goto LSKIPPUROWPUSumUp;
    // end;
    ReadFirstItem(PUrw.ArtCode,INr,true,false);
//    DivPIFactor(PUrw.Quant,PUrw.PIFactor,q); //why supplier qty should influence OUR COST PRICE ? 
    q = PUrw.Quant;
    // PUr.TotUPrice = PUr.TotUPrice + Round(q*PUrw.UPrice,SetRoundModeD(2));

    totqty = totqty + q;
//    t = Round(q*PUrw.CostPrice,RoundRec.RndFIFO);

    // t = Round(q*PUrw.CostPrice,SetRoundModeD(5));//they say should be this regardless of  RndFIFO, if we round it to 2 there are diffrences between PO and PU totals when freight used
    // PUr.SumCostPrice = PUr.SumCostPrice + Round(t,SetRoundModeD(2));
    // t = Round(q*PUrw.ShipCost,SetRoundModeD(5));//RoundRec.RndFIFO
    // PUr.ShipCost = t + PUr.ShipCost;
    // t = Round(q*PUrw.RowCost1,SetRoundModeD(5));//RoundRec.RndFIFO
    // PUr.Cost1 = t + PUr.Cost1;
    t = Round(q*PUrw.RowCost2,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost2 = t + PUr.Cost2;
    t = Round(q*PUrw.RowCost3,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost3 = t + PUr.Cost3;
    t = Round(q*PUrw.RowCost4,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost4 = t + PUr.Cost4;
    t = Round(q*PUrw.RowCost5,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost5 = t + PUr.Cost5;

    // uprice = MulRateToBase1(PUr.CurncyCode,PUrw.UPrice,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,SetROundModeD(5));
// //    uprice = PUrw.UPrice; this is in foreign currency
    // PUCalcPerc(uprice,PUrw.Extra,cc);//should be in base 1 shouldn't it, PUrw.UPrice
    // t = q*cc;
    // PUr.ExtraCost = t + PUr.ExtraCost;
    // if (HasLocalization("POL")) then begin
      // uprice = uprice + PUrw.ShipCost;
      // uprice = Round(uprice,SetRoundModeD(0));
    // end;
    // PUCalcPerc(uprice,PUrw.CustomsCost,cc);
    // t = q*cc;
    // PUr.CustomsCost = t + PUr.CustomsCost;
LSKIPBigPUROWPUSumUp:;    
  end;
  // PUr.SumQuant = Round(totqty,SetRoundModeD(2));
  // PUr.ShipCost = Round(PUr.ShipCost,SetRoundModeD(3));
  // PUr.Cost1 = Round(PUr.Cost1,SetRoundModeD(3));
  PUr.Cost2 = Round(PUr.Cost2,DefaultRoundMode);
  PUr.Cost3 = Round(PUr.Cost3,SetRoundModeD(3));
  PUr.Cost4 = Round(PUr.Cost4,SetRoundModeD(3));
  PUr.Cost5 = Round(PUr.Cost5,SetRoundModeD(3));
  // PUr.CustomsCost = Round(PUr.CustomsCost,SetRoundModeD(5));
  // PUr.ExtraCost = Round(PUr.ExtraCost,DefaultRoundMode);
  // PUr.SumCostPrice = Round(PUr.SumCostPrice,SetRoundModeD(2));//rndtotal should not be rounded, cause creating TR doesnt to it
  // PUr.TotUPrice = Round(PUr.TotUPrice,SetRoundModeD(2));

/* moved to PURecalcCost
  PUr.ShipCostRound = shipcost - PUr.ShipCost;
  PUr.Cost1Round = cost1 - PUr.Cost1;
  PUr.Cost2Round = cost2 - PUr.Cost2;
  PUr.Cost3Round = cost3 - PUr.Cost3;
  PUr.Cost4Round = cost4 - PUr.Cost4;
  PUr.Cost5Round = cost5 - PUr.Cost5;
  PUr.CustomsCostRound = customscost - PUr.CustomsCost;
*/  
//  extracost = PUr.ExtraCost;  
  
  // rwcnt = MatRowCnt(PUr);
  // for (i=0;i<rwcnt;i=i+1) begin
    // MatRowGet(PUr,i,PUrw);
    // if (PUrw.ovst==0) then begin
      // ReadFirstItem(PUrw.ArtCode,INr,true,false);
// //      DivPIFactor(PUrw.Quant,PUrw.PIFactor,q); //why supplier qty should influence OUR COST PRICE ? 
      // q = PUrw.Quant;
      // t = MulRateToBase1(PUr.CurncyCode,PUrw.Sum,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
// //    s = s + Round(PUrw.Sum,RoundRec.RndFIFO);
      // if (PUr.InclVAT!=0) then begin
        // s = s + PUrw.Sum;
       // end else begin
        // s = s + Round(q*PUrw.CostPrice,SetRoundModeD(2));
      // end;
      // s2 = s2 + t;
      // if (nonblank(PUrw.VATCode)) then begin
        // AddVATBase(VATr,PUrw.VATCode,PUrw.Sum,blankval,vatcnt,PUr.InclVAT,PUr.NoTAXonVAT);
// //incoret when incl vat      AddVATBase(VATr,PUrw.VATCode,Round(q*PUrw.CostPrice,SetRoundModeD(2)),blankval,vatcnt,PUr.InclVAT,PUr.NoTAXonVAT);//when changing round to 5 pls look in IN>>Register>>Good receipt - wrong round off on VAT
      // end;
    // end;
  // end;

  // CalcVATBaseVAT(VATr,PUr.InclVAT,PUr.NoTAXonVAT,vatcnt,ms,t);
  // PUr.TAX1Sum = t;
  // ms = Round(ms,rndvat);  
  // if (PUr.InclVAT!=0) then begin
    // ms2 = s;
  // end else begin
    // ms2 = s + ms;
  // end;
  // ms2 = Round(ms2,rndtotal);
  // PUr.SubTotal = Round(s,SetRoundModeD(2));//rndtotal subttoal should not be rounded
  // PUr.VATVal = ms;
  // if (PUr.InclVAT!=0) then begin
    // PUr.PayVal = s + PUr.TAX1Sum;  
  // end else begin
    // PUr.PayVal = ms2 + PUr.TAX1Sum;  
  // end;
LBigPUSumup:;
  RETURN;
END;






