remote function Integer CreateQualConFromPU(record PUVc,Integer,var record QualConVc,Integer);
external function string 40 SerialNrSClassSpecPName(string);
remote updating procedure OkAllStockMovementsPUr(record RcVc);
remote procedure RetPUSumUp(var record RetPUVc);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
remote procedure HandleNewINDClassmCode(var record NewINVc,integer);
remote procedure PUSumUp(var record PUVc); //Edit***************************Sasha2,13:09 08.04.2015
remote procedure POSumup(var record POVc);
external procedure VISumup(record VIVc,var val);
external procedure NextM4Number(string,var string);
external procedure OSDSumUp (var record OSDVc);

SetLangMode(LangRussian,"RUS",0);

global
function Boolean PUVcStockTypeEFActiveTest(Integer wn,Integer wnst,Integer rownr)
begin
  Boolean res;
  record PUVc PUr;
  row PUVc PUrw;
  record POVc POr;
  row POVc POrw;
  
  res = true;
  if (wnst==Rs_update) then begin
    GetPrevWindowRecord(wn,PUr);
  end;
  if (wnst==Rs_normal) then begin
    GetWindowRecord(wn,PUr);
  end;
  if (PUr.OKFlag!=0) then begin
    res = false;
  end;
  if (res) then begin
    if (rownr>=0) then begin
      GetWindowRecord(wn,PUr);
      MatRowGet(PUr,rownr,PUrw);
      if (PUrw.PONr>0) then begin
        POr.SerNr = PUrw.PONr;
      end else begin
        if (PUr.PONr>0) then begin
          POr.SerNr = PUr.PONr;
        end;
      end;
      if (POr.SerNr>0) then begin
        if (ReadFirstMain(POr,1,true)) then begin
          if (PUrw.OrdRow<MatRowCnt(POr)) then begin
            MatRowGet(POr,PUrw.OrdRow,POrw);
            res = POrw.Shipd2>0;
          end;
        end;
      end;
    end;
  end;
  PUVcStockTypeEFActiveTest = res;
  return;
end;

global
function Boolean PUVcEFActiveTest(Integer wn,Integer rownr,record PUVc prevPUr)
BEGIN
  Boolean res;
  row PUVc PUrw;
  Integer rwcnt,oldrwcnt;
  record PUVc PUr;
  
  res = true;
  if (prevPUr.OKFlag!=0) then begin
    res = false;
    goto LPUVcEFActiveTest;
  end;
  GetWindowRecord(wn,PUr);
  if (PUr.PONr>0) then begin
    if (rownr>=0) then begin
      MatRowGet(PUr,rownr,PUrw);
      if (PUrw.OrdRow<0) then begin
        res = false;
      end;
    end;
  end;
LPUVcEFActiveTest:;  
  PUVcEFActiveTest = res;
  RETURN;
END;

global
function Boolean PUVc_SerialNrEFActiveTest(Integer wn,Integer rownr,record PUVc prevPUr)
begin
  Boolean res;
  row PUVc PUrw;
  Integer rwcnt,oldrwcnt;
  record PUVc PUr;
  
  res = true;
  if (prevPUr.OKFlag!=0) then begin
    res = false;
    goto LPUVc_SerialNrEFActiveTest;
  end;
  GetWindowRecord(wn,PUr);
  if (PUr.PONr>0) then begin
    if (rownr>=0) then begin
      MatRowGet(PUr,rownr,PUrw);
      if (PUrw.OrdRow<0) then begin
        if (PUrw.MotherPURow<0) then begin
          res = false;
        end;
      end;
    end;
  end;
LPUVc_SerialNrEFActiveTest:;  
  PUVc_SerialNrEFActiveTest = res;
  return;
end;

global
function Boolean PUVcRowEFActiveCheck(string fieldname,Integer wn,Integer wnst,Integer rownr)
BEGIN
  Boolean res,umf;
  record PUVc PUr;
  row PUVc PUrw;

  res = true;
  umf = true;
  if (wnst==Rs_update) then begin
    GetPrevWindowRecord(wn,PUr);
    switch (fieldname) begin
      case "PrintQuant": umf = true; //Edit***************************Sasha2,12:05 19.05.2016
      case "ArtCode": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf and CurrentUser!="SA") then begin
          if (PUr.PONr>0) then begin
            if (rownr>=0) then begin
              MatRowGet(PUr,rownr,PUrw);
              if (PUrw.OrdRow>=0) then begin
                res = false;
              end;
            end;
          end;
        end;
			case "Tax15Percent":  res = false; // Edit ****************** Ihor Trubachov 17*06*2021
      case "Quant": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "Spec":
        if (HasLocalization("PRT")) then begin
          MatRowGet(PUr,rownr,PUrw);
          if (nonblank(PUrw.ArtCode)) then begin
            umf = false;
            res = false;
          end;
        end else begin
          umf = PUVcEFActiveTest(wn,rownr,PUr);
        end;
      case "UPrice": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "SerialNr": umf = PUVc_SerialNrEFActiveTest(wn,rownr,PUr);
      case "Extra": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "CostPrice": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "ShipCost": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "CustomsCost": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "BestBefore": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "Coefficient": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "BasePrice": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "CostAcc": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "CredAcc": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "Objects": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "CountryOfOrg": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "CustomsNr": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "PosCode": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "BatchStatus": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "UnitXval": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "UnitYval": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "UnitZval": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "RowCost1": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "RowCost2": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "RowCost3": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "RowCost4": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "RowCost5": 
        umf = PUVcEFActiveTest(wn,rownr,PUr);
        if (umf) then begin umf = UserCanAction("ChangingCostOnPU",true); end;
      case "VATCode": umf = PUVcEFActiveTest(wn,rownr,PUr);
      case "PORecon": umf = true;
      case "POReconComment": umf = true;
      case "VIRecon": umf = true;
      case "VIReconComment": umf = true;
      case "VarianceAmount": umf = false;
      case "StockType": res = PUVcStockTypeEFActiveTest(wn,wnst,rownr);
      otherwise
        if (PUr.OKFlag!=0) then begin
          umf = false;
        end;  
    end;
  end else begin
    switch (fieldname) begin
      case "UPrice": res = UserCanAction("ChangingCostOnPU",true);
      case "CostPrice": res = UserCanAction("ChangingCostOnPU",true);
      case "Extra": res = UserCanAction("ChangingCostOnPU",true);
      case "ShipCost": res = UserCanAction("ChangingCostOnPU",true);
      case "CustomsCost": res = UserCanAction("ChangingCostOnPU",true);
      case "RowCost1": res = UserCanAction("ChangingCostOnPU",true);
      case "RowCost2": res = UserCanAction("ChangingCostOnPU",true);
      case "RowCost3": res = UserCanAction("ChangingCostOnPU",true);
      case "RowCost4": res = UserCanAction("ChangingCostOnPU",true);
      case "RowCost5": res = UserCanAction("ChangingCostOnPU",true);
			case "Tax15Percent":  res = false; // Edit ****************** Ihor Trubachov 17*06*2021
    end;
  end;
	if(currentcompany==18)then begin
			if(fieldname=="RowCost3")then begin res = false; end;
		end;
  if (umf==false and CurrentUser!="SA") then begin
    res = false;
  end;
  PUVcRowEFActiveCheck = res;
  RETURN;
END;

procedure PUDClassSpecPasteNameArtCode(Integer wn,var string psname)
begin
  record PUVc PUr;
  Integer rownr;

  GetWindowRecord(wn,PUr);
  rownr = WindowActiveRow(wn);
  DeselectWindow(wn,false);//to get VARINSClass working
  WindowFieldGoto(wn,PUr,rownr,"ArtCode",false);
  return;
end;

global
function string 40 PUDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "SerialNr": psname = SerialNrSClassSpecPName(defpsname);
    case "ArtCode": PUDClassSpecPasteNameArtCode(wn,psname);
  end;
  PUDClassSpecPasteName = psname;
  return;
end;

global
updating procedure OKStockMovPUrDsm()
begin
  record PUVc PUr;
  record RcVc RepSpec;
  Integer wn,i;

  wn = CurWindow;
  GetWindowRecord(wn,PUr);
  if ((WindowState(wn)==0) and (PUr.OKFlag==1)) then begin
    RepSpec.f1 = PUr.SerNr;
    RepSpec.f2 = "PUVc";
    OkAllStockMovementsPUr(RepSpec);
  end;
  return;
end;

global
procedure QualConFromPUDsm()
begin
  Integer wn,nwn;
  Integer rownr,err;
  record PUVc PUr;
  record QualConVc QCr;

  wn = CurWindow;
  if (WindowState(wn)==Rs_normal) then begin
    rownr = WindowActiveRow(wn);
    DeselectWindow(wn,true);
    GetWindowRecord(wn,PUr);
    err = CreateQualConFromPU(PUr,rownr,QCr,0);
    if (err==0) then begin
      nwn = OpenWindow("QualConDClass",1,0,"","",QCr);
    end else begin
      MessageBox(err,"");
    end;
  end else begin
    MessageBox(22064,"");
  end;
  return;
end;

global updating procedure CreateNoterToERptPUDsm()
begin
	integer wn,i,mtrw,rwcnt,j;
	record RetPUVc RetPUr;
	row RetPUVc RetPUrw;
	record NotepadVc Noter,newNoter;
	integer notenr;
	record SerBalVc SBr;
	string 100 tstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
	
	wn = curwindow;
	getwindowrecord(wn,RetPUr);
	
	recordnew(newNoter);
	newNoter.SerNr = NextSerNr("NotepadVc",CurrentDate,-1,false,"");
	newNoter.Classification = "DEL";
	if (RecordStore(newNoter,false)) then begin
		CreateRecordLink(RetPUr,CurrentCompany,newNoter,CurrentCompany); 
		CreateRecordLink(newNoter,CurrentCompany,RetPUr,CurrentCompany);   
		notenr = 1;
		while (ReadRecordLink(RetPUr,notenr,newNoter,RLr)) begin
			notenr = notenr + 1;
		end;
		if (ReadRecordLink(RetPUr,notenr-1,newNoter,RLr)) then begin
			RLr.Comment = "Delete List";
			if (RecordStore(RLr,true)) then begin  end;
		end;
		OpenWindow("NotepadDClass",1,wn,"","",newNoter);
	end else begin
		messagebox(0,"Error store note");
	end;

return;
end;


global updating procedure CreateNoterToDelPUDsm()//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:26 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record PUVc PUr;
	row PUVc PUrw;
	record NotepadVc Noter,newNoter;
	integer notenr;
	record SerBalVc SBr;
	string 100 tstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
	
	wn = curwindow;
	getwindowrecord(wn,PUr);
	
	recordnew(newNoter);
	newNoter.SerNr = NextSerNr("NotepadVc",CurrentDate,-1,false,"");
	newNoter.Classification = "DEL";
	if (RecordStore(newNoter,false)) then begin
		CreateRecordLink(PUr,CurrentCompany,newNoter,CurrentCompany); 
		CreateRecordLink(newNoter,CurrentCompany,PUr,CurrentCompany);   
		notenr = 1;
		while (ReadRecordLink(PUr,notenr,newNoter,RLr)) begin
			notenr = notenr + 1;
		end;
		if (ReadRecordLink(PUr,notenr-1,newNoter,RLr)) then begin
			RLr.Comment = "Delete List";
			if (RecordStore(RLr,true)) then begin  end;
		end;
		OpenWindow("NotepadDClass",1,wn,"","",newNoter);
	end else begin
		messagebox(0,"Error store note");
	end;

return;
end;









global updating procedure CreateNoterToDelPODsm()//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:26 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record POVc POr;
	row POVc POrw;
	record NotepadVc Noter,newNoter;
	integer notenr;
	record SerBalVc SBr;
	string 100 tstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
	
	wn = curwindow;
	getwindowrecord(wn,POr);
	
	recordnew(newNoter);
	newNoter.SerNr = NextSerNr("NotepadVc",CurrentDate,-1,false,"");
	newNoter.Classification = "DEL";
	if (RecordStore(newNoter,false)) then begin
		CreateRecordLink(POr,CurrentCompany,newNoter,CurrentCompany); 
		CreateRecordLink(newNoter,CurrentCompany,POr,CurrentCompany);   
		notenr = 1;
		while (ReadRecordLink(POr,notenr,newNoter,RLr)) begin
			notenr = notenr + 1;
		end;
		if (ReadRecordLink(POr,notenr-1,newNoter,RLr)) then begin
			RLr.Comment = "Delete List";
			if (RecordStore(RLr,true)) then begin  end;
		end;
		OpenWindow("NotepadDClass",1,wn,"","",newNoter);
	end else begin
		messagebox(0,"Error store note");
	end;

return;
end;





global updating procedure CreateNoterToDelVIDsm()//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:26 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record VIVc VIr;
	row VIVc VIrw;
	record NotepadVc Noter,newNoter;
	integer notenr;
	record SerBalVc SBr;
	string 100 tstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
	
	wn = curwindow;
	getwindowrecord(wn,VIr);
	
	recordnew(newNoter);
	newNoter.SerNr = NextSerNr("NotepadVc",CurrentDate,-1,false,"");
	newNoter.Classification = "DEL";
	if (RecordStore(newNoter,false)) then begin
		CreateRecordLink(VIr,CurrentCompany,newNoter,CurrentCompany); 
		CreateRecordLink(newNoter,CurrentCompany,VIr,CurrentCompany);   
		notenr = 1;
		while (ReadRecordLink(VIr,notenr,newNoter,RLr)) begin
			notenr = notenr + 1;
		end;
		if (ReadRecordLink(VIr,notenr-1,newNoter,RLr)) then begin
			RLr.Comment = "Delete List";
			if (RecordStore(RLr,true)) then begin  end;
		end;
		OpenWindow("NotepadDClass",1,wn,"","",newNoter);
	end else begin
		messagebox(0,"Error store note");
	end;

return;
end;




global updating procedure DeleteItemsFromRetPUDsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:25 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record RetPUVc RetPUr;
	row RetPUVc RetPUrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,RetPUr);
		if(RetPUr.OKFlag==0)then begin
			mtrw = matrowcnt(RetPUr);
			notenr = 1;
			while (ReadRecordLink(RetPUr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
	
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(RetPUr,i,RetPUrw);
				if (currentcompany!=18) then begin
					if(vquant[RetPUrw.ArtCode]==RetPUrw.Quant)then begin
						if(vartcode[RetPUrw.ArtCode]==true)then begin
							if(blank(RetPUrw.VEItemCode))then begin
								matrowdelete(RetPUr,i);
								i=i-1;
								mtrw = mtrw - 1;
							end else begin
								RetPUrw.Quant = 0;
								matrowput(RetPUr,i,RetPUrw);
							end;
						end;
					end else begin
						if(vquant[RetPUrw.ArtCode]>0)then begin
							RetPUrw.Quant = RetPUrw.Quant - vquant[RetPUrw.ArtCode];
							matrowput(RetPUr,i,RetPUrw);
						end;
					end;
				end else begin
					if(vquant[RetPUrw.ArtCode]==RetPUrw.Quant)then begin
						if(vartcode[RetPUrw.ArtCode]==true)then begin
							matrowdelete(RetPUr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end;
					end else begin
						if(vquant[RetPUrw.ArtCode]>0)then begin
							RetPUrw.Quant = RetPUrw.Quant - vquant[RetPUrw.ArtCode];
							matrowput(RetPUr,i,RetPUrw);
						end;
					end;
					if(vquant[RetPUrw.VEItemCode]==RetPUrw.Quant)then begin
						if(vartcode[RetPUrw.VEItemCode]==true)then begin
							matrowdelete(RetPUr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end;
					end else begin
						if(vquant[RetPUrw.VEItemCode]>0)then begin
							RetPUrw.Quant = RetPUrw.Quant - vquant[RetPUrw.VEItemCode];
							matrowput(RetPUr,i,RetPUrw);
						end;
					end;
				end;
			end; 
			putwindowrecord(wn,RetPUr);
			RetPUSumUp(RetPUr);
			putwindowrecord(wn,RetPUr);
			MessageBox(0,"Были удалены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне поступления");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;






// global updating procedure DeleteItemsFromRetPUDsm()
// begin
	// integer wn,i,mtrw,rwcnt,j;
	// record RetPUVc RetPUr;
	// row RetPUVc RetPUrw;
	// record NotepadVc Noter,newNoter;
	// integer notenr;
	// record SerBalVc SBr;
	// string 100 tstr;
	// boolean serialfoundf,TrHs,testf;
  // record RLinkVc RLr;
  // boolean notercreate,skip;
  // vector boolean vartcode;
	
	// recordnew(newNoter);
	
	// notercreate = false;
	
	// wn = curwindow;
	// if(windowstate(wn)==0)then begin
		// getwindowrecord(wn,RetPUr);
		// if(RetPUr.OKFlag==0)then begin
			// mtrw = matrowcnt(RetPUr);
			// notenr = 1;
			// while (ReadRecordLink(RetPUr,notenr,Noter,RLr)) begin
				// if ("DEL"==Noter.Classification) then begin
			
					// rwcnt = LineTextCnt(Noter);
					// for (i=0;i<rwcnt;i=i+1) begin
						// tstr = LineTextGet(Noter,i);
						// if(nonblank(tstr))then begin
							// vartcode[tstr] = true;
						// end;
					// end;  
				// end;
				// notenr = notenr + 1;
			// end;
	
			// For(i=0;i<mtrw;i=i+1) begin
				// matrowget(RetPUr,i,RetPUrw);
				// if(vartcode[RetPUrw.ArtCode]==false)then begin
					// matrowdelete(RetPUr,i);
					// i=i-1;
					// mtrw = mtrw - 1;
				// end;
			// end; 
			// RetPUSumUp(RetPUr);
			// putwindowrecord(wn,RetPUr);
		// end else begin
			// messagebox(0,"Запись должна быть разокеена");
		// end;
	// end else begin
		// messagebox(0,"Сначала сохраните запись");
	// end;
	
// return;
// end;


global updating procedure SaveItemsFromPUDsm()//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:25 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record PUVc PUr;
	row PUVc PUrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,PUr);
		if(PUr.OKFlag==0)then begin
			mtrw = matrowcnt(PUr);
			notenr = 1;
			while (ReadRecordLink(PUr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
			
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(PUr,i,PUrw);
				if (currentcompany!=18) then begin
					if(vartcode[PUrw.ArtCode]==true)then begin
						if(vquant[PUrw.ArtCode]!=PUrw.Quant and nonblank(vquant[PUrw.ArtCode]) and vquant[PUrw.ArtCode]!=0)then begin
							PUrw.Sum = PUrw.Sum / PUrw.Quant;
							PUrw.Quant = vquant[PUrw.ArtCode];
							PUrw.Sum = PUrw.Sum * PUrw.Quant;
							matrowput(PUr,i,PUrw);
						end;
					end;
					if(vartcode[PUrw.ArtCode]!=true)then begin
						if(blank(PUrw.VEItemCode) and blank(PUrw.VEUnit))then begin
							matrowdelete(PUr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end else begin
							PUrw.Quant = 0;
							PUrw.Sum = 0;
							matrowput(PUr,i,PUrw);
						end;
					end;
				end else begin
					if(vartcode[PUrw.ArtCode]==true)then begin
						if(vquant[PUrw.ArtCode]!=PUrw.Quant and nonblank(vquant[PUrw.ArtCode]) and vquant[PUrw.ArtCode]!=0)then begin
							PUrw.Sum = PUrw.Sum / PUrw.Quant;
							PUrw.Quant = vquant[PUrw.ArtCode];
							PUrw.Sum = PUrw.Sum * PUrw.Quant;
							matrowput(PUr,i,PUrw);
						end;
					end;
					if(vartcode[PUrw.ArtCode]!=true)then begin
						matrowdelete(PUr,i);
						i=i-1;
						mtrw = mtrw - 1;
					end;
					if(vartcode[PUrw.VIReconComment]==true)then begin
						if(vquant[PUrw.VIReconComment]!=PUrw.Quant and nonblank(vquant[PUrw.VIReconComment]) and vquant[PUrw.VIReconComment]!=0)then begin
							PUrw.Sum = PUrw.Sum / PUrw.Quant;
							PUrw.Quant = vquant[PUrw.VIReconComment];
							PUrw.Sum = PUrw.Sum * PUrw.Quant;
							matrowput(PUr,i,PUrw);
						end;
					end;
					if(vartcode[PUrw.VIReconComment]!=true)then begin
						matrowdelete(PUr,i);
						i=i-1;
						mtrw = mtrw - 1;
					end;
				end;
			end; 
			putwindowrecord(wn,PUr);
			PUSumUp(PUr);
			putwindowrecord(wn,PUr);
			MessageBox(0,"Были сохранены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне поступления");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;














global updating procedure SaveItemsFromRetPUDsm()//_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-ABR 17:25 18.06.2020
begin
	integer wn,i,mtrw,rwcnt,j;
	record RetPUVc RetPUr;
	row RetPUVc RetPUrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	boolean deleteFlag;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,RetPUr);
		if(RetPUr.OKFlag==0)then begin
			mtrw = matrowcnt(RetPUr);
			notenr = 1;
			while (ReadRecordLink(RetPUr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
			
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(RetPUr,i,RetPUrw);
				if (currentcompany!=18) then begin
					if(vartcode[RetPUrw.ArtCode]==true)then begin
						if(vquant[RetPUrw.ArtCode]!=RetPUrw.Quant and nonblank(vquant[RetPUrw.ArtCode]) and vquant[RetPUrw.ArtCode]!=0)then begin
							RetPUrw.Quant = vquant[RetPUrw.ArtCode];
						end;
					end;
					if(vartcode[RetPUrw.ArtCode]!=true)then begin
						if(blank(RetPUrw.VEItemCode))then begin
							matrowdelete(RetPUr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end else begin
							RetPUrw.Quant = 0;
							matrowput(RetPUr,i,RetPUrw);
						end;
					end;
				end else begin
					deleteFlag = false;
					if(vartcode[RetPUrw.ArtCode]==true)then begin
						if(vquant[RetPUrw.ArtCode]!=RetPUrw.Quant and nonblank(vquant[RetPUrw.ArtCode]) and vquant[RetPUrw.ArtCode]!=0)then begin
							RetPUrw.Quant = vquant[RetPUrw.ArtCode];
							matrowput(RetPUr,i,RetPUrw);
						end;
					end;
					if(vartcode[RetPUrw.ArtCode]!=true and vartcode[RetPUrw.VEItemCode]!=true)then begin
						matrowdelete(RetPUr,i);
						i=i-1;
						mtrw = mtrw - 1;
						deleteFlag = true;
					end;
					if(vartcode[RetPUrw.VEItemCode]==true)then begin
						if(vquant[RetPUrw.VEItemCode]!=RetPUrw.Quant and nonblank(vquant[RetPUrw.VEItemCode]) and vquant[RetPUrw.VEItemCode]!=0)then begin
							RetPUrw.Quant = vquant[RetPUrw.VEItemCode];
							matrowput(RetPUr,i,RetPUrw);
						end;
					end;
					if(vartcode[RetPUrw.VEItemCode]!=true and vartcode[RetPUrw.ArtCode]!=true and !deleteFlag)then begin
						matrowdelete(RetPUr,i);
						i=i-1;
						mtrw = mtrw - 1;
					end;
				end;
			end; 
			putwindowrecord(wn,RetPUr);
			RetPUSumUp(RetPUr);
			putwindowrecord(wn,RetPUr);
			MessageBox(0,"Были сохранены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне поступления");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;




global updating procedure SaveItemsFromVIDsm()//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:25 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record VIVc VIr;
	row VIVc VIrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	val Sumval;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,VIr);
		if(VIr.OKFlag==0)then begin
			mtrw = matrowcnt(VIr);
			notenr = 1;
			while (ReadRecordLink(VIr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
			
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(VIr,i,VIrw);
				if(vartcode[VIrw.Item]==true)then begin
					if(vquant[VIrw.Item]!=VIrw.qty and nonblank(vquant[VIrw.Item]) and vquant[VIrw.Item]!=0)then begin
						VIrw.Sum = VIrw.Sum / VIrw.qty;
						VIrw.qty = vquant[VIrw.Item];
						VIrw.Sum = VIrw.Sum * VIrw.qty;
						matrowput(VIr,i,VIrw);
					end;
				end;
				if(vartcode[VIrw.Item]!=true)then begin
					matrowdelete(VIr,i);
					i=i-1;
					mtrw = mtrw - 1;
				end;
			end; 
			putwindowrecord(wn,VIr);
			getwindowrecord(wn,VIr);
			rwcnt = matrowcnt(VIr);
			for (i=0;i<rwcnt;i=i+1) begin
				matrowget(VIr,i,VIrw);
				Sumval = Sumval + VIrw.Sum;
			end;
			VIr.PayVal = Sumval;
			putwindowrecord(wn,VIr);
			MessageBox(0,"Были сохранены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне поступления");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;




global updating procedure SaveItemsFromPODsm()//EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:17 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record POVc POr;
	row POVc POrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip,VCodef;
  vector boolean vartcode;
	vector Integer vquant;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,POr);
		if(POr.OKFlag==0)then begin
			mtrw = matrowcnt(POr);
			notenr = 1;
			while (ReadRecordLink(POr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
			
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(POr,i,POrw);
				if (currentcompany==18) then begin
					if(vartcode[POrw.ArtCode]==true)then begin
						if(vquant[POrw.ArtCode]!=POrw.Quant and nonblank(vquant[POrw.ArtCode]) and vquant[POrw.ArtCode]!=0)then begin
							POrw.Sum = POrw.Sum / POrw.Quant;
							POrw.Quant = vquant[POrw.ArtCode];
							POrw.Sum = POrw.Sum * POrw.Quant;
							matrowput(POr,i,POrw);
						end;
					end;
					if(vartcode[POrw.VEArtCode]==true)then begin
						if(vquant[POrw.VEArtCode]!=POrw.Quant and nonblank(vquant[POrw.VEArtCode]) and vquant[POrw.VEArtCode]!=0)then begin
							POrw.Sum = POrw.Sum / POrw.Quant;
							POrw.Quant = vquant[POrw.VEArtCode];
							POrw.Sum = POrw.Sum * POrw.Quant;
							matrowput(POr,i,POrw);
						end;
					end;
					if(vartcode[POrw.VEArtCode]!=true and vartcode[POrw.ArtCode]!=true)then begin
						matrowdelete(POr,i);
						i=i-1;
						mtrw = mtrw - 1;
					end;
				end else begin
					if(vartcode[POrw.ArtCode]==true)then begin
						if(vquant[POrw.ArtCode]!=POrw.Quant and nonblank(vquant[POrw.ArtCode]) and vquant[POrw.ArtCode]!=0)then begin
							POrw.Sum = POrw.Sum / POrw.Quant;
							POrw.Quant = vquant[POrw.ArtCode];
							POrw.Sum = POrw.Sum * POrw.Quant;
							matrowput(POr,i,POrw);
						end;
					end;
					if(vartcode[POrw.ArtCode]!=true)then begin
						if(blank(POrw.VEArtCode) and blank(POrw.VEUnit))then begin
							matrowdelete(POr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end else begin
							POrw.Quant = blankval;
							POrw.Sum = 0;
							matrowput(POr,i,POrw);
						end;
					end;
				end;
			end; 
			putwindowrecord(wn,POr);
			POSumup(POr);
			putwindowrecord(wn,POr);
			MessageBox(0,"Были сохранены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне заказа поставщику");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;



global updating procedure DeleteItemsFromPUDsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:25 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record PUVc PUr;
	row PUVc PUrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,PUr);
		if(PUr.OKFlag==0)then begin
			mtrw = matrowcnt(PUr);
			notenr = 1;
			while (ReadRecordLink(PUr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
	
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(PUr,i,PUrw);
				if (currentcompany!=18) then begin
					if(vquant[PUrw.ArtCode]==PUrw.Quant)then begin
						if(vartcode[PUrw.ArtCode]==true)then begin
							if(blank(PUrw.VEItemCode) and blank(PUrw.VEUnit))then begin
								matrowdelete(PUr,i);
								i=i-1;
								mtrw = mtrw - 1;
							end else begin
								PUrw.Quant = 0;
								PUrw.Sum = 0;
								matrowput(PUr,i,PUrw);
							end;
						end;
					end else begin
						if(vquant[PUrw.ArtCode]>0)then begin
							PUrw.Sum = PUrw.Sum / PUrw.Quant;
							PUrw.Quant = PUrw.Quant - vquant[PUrw.ArtCode];
							PUrw.Sum = PUrw.Sum * PUrw.Quant;
							matrowput(PUr,i,PUrw);
						end;
					end;
				end else begin
					if(vquant[PUrw.ArtCode]==PUrw.Quant)then begin
						if(vartcode[PUrw.ArtCode]==true)then begin
							matrowdelete(PUr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end;
					end else begin
						if(vquant[PUrw.ArtCode]>0)then begin
							PUrw.Sum = PUrw.Sum / PUrw.Quant;
							PUrw.Quant = PUrw.Quant - vquant[PUrw.ArtCode];
							PUrw.Sum = PUrw.Sum * PUrw.Quant;
							matrowput(PUr,i,PUrw);
						end;
					end;
					if(vquant[PUrw.VIReconComment]==PUrw.Quant)then begin
						if(vartcode[PUrw.VIReconComment]==true)then begin
							matrowdelete(PUr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end;
					end else begin
						if(vquant[PUrw.VIReconComment]>0)then begin
							PUrw.Sum = PUrw.Sum / PUrw.Quant;
							PUrw.Quant = PUrw.Quant - vquant[PUrw.VIReconComment];
							PUrw.Sum = PUrw.Sum * PUrw.Quant;
							matrowput(PUr,i,PUrw);
						end;
					end;
				end;
			end; 
			putwindowrecord(wn,PUr);
			PUSumUp(PUr);
			putwindowrecord(wn,PUr);
			MessageBox(0,"Были удалены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне поступления");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;









global updating procedure VIHistBackDsmRemote(record VIVc VIr)
begin
	record VIVc VI2r;

	recordcopy(VI2r,VIr);
	recordstore(VIr,true);

	return;
end;

global updating procedure VIHistBackDsm()
begin
	integer wn;
	record VIVc VIr;

	wn = curwindow;
	getwindowrecord(wn,VIr);
	
	VIHistBackDsmRemote(VIr);
	MessageBox(0, "This version is recovered! Successfully completed!");

	return;
end;


global updating procedure DeleteItemsFromVIDsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 10:25 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record VIVc VIr;
	row VIVc VIrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	val Sumval;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,VIr);
		if(VIr.OKFlag==0)then begin
			mtrw = matrowcnt(VIr);
			notenr = 1;
			while (ReadRecordLink(VIr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
	
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(VIr,i,VIrw);
				if(vquant[VIrw.Item]==VIrw.qty)then begin
					if(vartcode[VIrw.Item]==true)then begin
						matrowdelete(VIr,i);
						i=i-1;
						mtrw = mtrw - 1;
					end;
				end else begin
					if(vquant[VIrw.Item]>0)then begin
						VIrw.Sum = VIrw.Sum / VIrw.qty;
						VIrw.qty = VIrw.qty - vquant[VIrw.Item];
						VIrw.Sum = VIrw.Sum * VIrw.qty;
						matrowput(VIr,i,VIrw);
					end;
				end;
			end; 
			putwindowrecord(wn,VIr);
			getwindowrecord(wn,VIr);
			rwcnt = matrowcnt(VIr);
			for (i=0;i<rwcnt;i=i+1) begin
				matrowget(VIr,i,VIrw);
				Sumval = Sumval + VIrw.Sum;
			end;
			VIr.PayVal = Sumval;
			putwindowrecord(wn,VIr);
			MessageBox(0,"Были удалены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне поступления");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;


global updating procedure DeleteItemsFromPODsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:17 05.07.2018
begin
	integer wn,i,mtrw,rwcnt,j;
	record POVc POr;
	row POVc POrw;
	record NotepadVc Noter,newNoter;
	integer notenr, pos;
	record SerBalVc SBr;
	string 100 tstr,qtstr;
	boolean serialfoundf,TrHs,testf;
  record RLinkVc RLr;
  boolean notercreate,skip;
  vector boolean vartcode;
	vector Integer vquant;
	
	recordnew(newNoter);
	
	notercreate = false;
	
	wn = curwindow;
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,POr);
		if(POr.OKFlag==0)then begin
			mtrw = matrowcnt(POr);
			notenr = 1;
			while (ReadRecordLink(POr,notenr,Noter,RLr)) begin
				if ("DEL"==Noter.Classification) then begin
					rwcnt = LineTextCnt(Noter);
					for (i=0;i<rwcnt;i=i+1) begin
						pos = 0;
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,tstr);
						ExtractObjWithSeparator(Chr(9),LineTextGet(Noter,i),true,pos,qtstr);
						if(nonblank(tstr))then begin
							vartcode[tstr] = true;
							vquant[tstr] = StringToInt(qtstr);
						end;
					end;  
				end;
				notenr = notenr + 1;
			end;
	
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(POr,i,POrw);
				if (currentcompany!=18) then begin
					if(vquant[POrw.ArtCode]==POrw.Quant)then begin
						if(vartcode[POrw.ArtCode]==true)then begin
							if(blank(POrw.VEArtCode) and blank(POrw.VEUnit))then begin
								matrowdelete(POr,i);
								i=i-1;
								mtrw = mtrw - 1;
							end else begin
								POrw.Quant = 0;
								POrw.Sum = 0;
								matrowput(POr,i,POrw);
							end;
						end;
					end else begin
						if(vquant[POrw.ArtCode]>0)then begin
							POrw.Sum = POrw.Sum / POrw.Quant;
							POrw.Quant = POrw.Quant - vquant[POrw.ArtCode];
							POrw.Sum = POrw.Sum * POrw.Quant;
							matrowput(POr,i,POrw);
						end;
					end;
				end else begin
					if(vquant[POrw.ArtCode]==POrw.Quant)then begin
						if(vartcode[POrw.ArtCode]==true)then begin
							matrowdelete(POr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end;
					end else begin
						if(vquant[POrw.ArtCode]>0)then begin
							POrw.Sum = POrw.Sum / POrw.Quant;
							POrw.Quant = POrw.Quant - vquant[POrw.ArtCode];
							POrw.Sum = POrw.Sum * POrw.Quant;
							matrowput(POr,i,POrw);
						end;
					end;
					if(vquant[POrw.VEArtCode]==POrw.Quant)then begin
						if(vartcode[POrw.VEArtCode]==true)then begin
							matrowdelete(POr,i);
							i=i-1;
							mtrw = mtrw - 1;
						end;
					end else begin
						if(vquant[POrw.VEArtCode]>0)then begin
							POrw.Sum = POrw.Sum / POrw.Quant;
							POrw.Quant = POrw.Quant - vquant[POrw.VEArtCode];
							POrw.Sum = POrw.Sum * POrw.Quant;
							matrowput(POr,i,POrw);
						end;
					end;
				end;
			end; 
			putwindowrecord(wn,POr);
			POSumup(POr);
			putwindowrecord(wn,POr);
			MessageBox(0,"Были удалены все строки согласно списка, для отмены действия нажмите кнопку \"Отмена\" в окне заказа поставщику");
		end else begin
			messagebox(0,"Запись должна быть разокеена");
		end;
	end else begin
		messagebox(0,"Сначала сохраните запись");
	end;
	
return;
end;



global updating procedure OpenPUWindsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:17 05.07.2018
begin
	integer mwn,wn,i,rwcnt,newmtrwNIN,changed;
	record PUVc PUr;
	row	PUVc PUrw;
	record NewINVc NINr;
	row NewINVc	NINrw;
	record ItemStatusVc ISr;
	boolean testf, TrHs, res, createdf;
	
	mwn = CurWindow;
	changed = 1;
	getwindowrecord(mwn,PUr);
	rwcnt = MatRowCnt(PUr);
	newmtrwNIN = 0;
	recordnew(NINr);
	for (i=0;i<rwcnt;i=i+1)begin
		testf = true;
		matrowget(PUr,i,PUrw);
		ISr.Code = PUrw.ArtCode;
		ISr.Location = ";;;";
		TrHs = true;
		while (LoopMain(ISr,2,TrHs)) begin
			createdf = true;
			if (ISr.Code!=PUrw.ArtCode)then begin TrHs = false; end;
			if (ISr.Instock>0 and TrHs)then begin testf = false; TrHs = false; end;
		end;
		ResetLoop(ISr);
		if(testf)then begin
			NINrw.Code = PUrw.ArtCode;
			MatRowPut(NINr,newmtrwNIN,NINrw);
			newmtrwNIN = newmtrwNIN + 1;
		end;
	end;
	rwcnt = matrowcnt(NINr);
	wn = OpenWindow("NewINDClass",1,0,"","",NINr);
	for (i=0;i<rwcnt;i=i+1) begin
		HandleNewINDClassmCode(NINr,i);
		putwindowrecord(wn,NINr);
	end;
return;
end;


global
updating function Integer PastePUInStockMov(record PUVc PUp,record StockMovVc SMp,Integer maxrows)  // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger14:51 19.09.2018
BEGIN
  Integer res;
  record POSettingBlock POSetb;
	record ItemStatusVc ISr;
  record CostAccBlock CAb;
  record INVc INr;
  record PIVc PIr;
  row PUVc PUrw;
  row StockMovVc SMrw;
  Integer i,rwcnt,nrwcnt,j;
	res = 0;
	rwcnt = matrowcnt(PUp);
	SMp.FrLocation = PUp.Location;
	SMp.GBRCode = PUp.SerNr;
	SMp.PRCode = PUp.IDPONr;
	SMp.RfPRCode = PUp.RefPrNr;
	if(rwcnt>0)then begin
		j = 0;
		for (i=0;i<rwcnt;i=i+1)begin
			ISr.Code = SMrw.ArtCode;
			ISr.Location = SMp.FrLocation;
			//if(readfirstmain(ISr,2,true))then begin
				matrowget(PUp,i,PUrw);
				SMrw.ArtCode = PUrw.ArtCode;
				//if(PUrw.Quant<=ISr.Instock)then begin 
					SMrw.Quant = PUrw.Quant;
				//end else begin
					//SMrw.Quant = ISr.Instock;
				//end;
				SMrw.Spec = PUrw.Spec;
				SMrw.SerialNr = PUrw.SerialNr;
				//if(SMrw.Quant>0)then begin
					matrowput(SMp,j,SMrw);
					j=j+1;
				/*end else begin
					messagebox(0,"Этого товара нет на складе: " & SMrw.ArtCode);
				end;*/
			//end;
		end;
	end;
	
	
	
  PastePUInStockMov = res; 
  RETURN;
END;






global
updating function LongInt RecordAction_raPastePUInStockMov(var record PUVc PUp,var record StockMovVc SMp) // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger14:51 19.09.2018
BEGIN
  LongInt res,ponr,newnr;
  record SRBlock SRRec;
      
  if (ReadFirstMain(PUp,0,true)) then begin end;  
  RecordNew(SMp);
  SMp.SerNr = NextSerNr("StockMovVc",CurrentDate,-1,false,"");  
  res = PastePUInStockMov(PUp,SMp,199);
  if (res!=0) then begin
    goto LRecordAction_raPastePUInStockMov;
  end;
  if ((MatRowCnt(SMp)>0) and (SMp.SerNr!=-1)) then begin
    if (RecordStore(SMp,false)) then begin 
      CreateRecordLink(SMp,CurrentCompany,PUp,CurrentCompany);  
      CreateRecordLink(PUp,CurrentCompany,SMp,CurrentCompany);  
    end;
    res = 0;
  end;
LRecordAction_raPastePUInStockMov:;  
  RecordAction_raPastePUInStockMov = res;
  RETURN;
END;


global updating procedure StockMovFromPUDsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 14:51 19.09.2018
begin
	record PUVc PUr;
  record StockMovVc SMr;
  LongInt r;
  Integer wn,nwn,err;
  Boolean testf;
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//Rs_normal
    GetWindowRecord(wn,PUr);
		testf = true;
		if (PUr.OKFlag==0) then begin 
			testf = false;
			MessageBox(0,"Невозможно создать перемещение складированных товаров с неутвержденного поступления!");
		end;
		if (testf) then begin
			r = RecordAction_raPastePUInStockMov(PUr,SMr);
			switch (r) begin
				case -1: Beep;
				case -2: MessageBox(0,"Не создано!");
				case 0:
					nwn = OpenWindow("StockMovDClass",1,0,"","",SMr);
					SetRLink(wn,true);  
				otherwise
					MessageBox(r,"");
			end;
			UpdateBrowses("PUVc");
		end;       
  end else begin
    Beep;
  end;
LStockMovFromPUDsm:;  
  return;
end;



global
updating function Integer PastePUInOSD(record PUVc PUp,record OSDVc OSDr,Integer maxrows)  // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger14:51 19.09.2018
BEGIN
  Integer res;
  record POSettingBlock POSetb;
	record ItemStatusVc ISr;
  record CostAccBlock CAb;
  record INVc INr;
  record PIVc PIr;
  row PUVc PUrw;
  row StockMovVc SMrw;
  Integer i,rwcnt,nrwcnt,j;
	record POVc POr;
	record CUVc CUr;
	row OSDVc OSDrw;
	record OSDVc OSDOldr;
	boolean TrHs;
	string 255 OldSNr, NewSNr;
	record BPIColorVc Colourr;
	record BPISizeVc Sizer;
	
	res = 0;
	rwcnt = matrowcnt(PUp);
	OSDOldr.Code = "ZZZZZZZZZZZZZZZZZZZZZZZZ";
		TrHs = true;
		while (LoopBackKey("Code",OSDOldr,1,TrHs))begin 
			OldSNr = OSDOldr.Code;
			NextM4Number(OldSNr,NewSNr);
			OSDr.Code = NewSNr;
			if(blank(OSDr.Code))then begin OSDr.Code = "1"; end;
			TrHs = false;
		end;
	OSDr.TransDate = currentdate;
	OSDr.PONr = PUp.IDPONr;
	POr.SerNr = PUp.PONr;
	if(ReadFirstMain(POr,1,true))then begin
		OSDr.PODate = POr.TransDate;
	end;
	OSDr.RefPRNr = PUp.RefPrNr;
	OSDr.PrjCode = PUp.PRJCode;
	OSDr.VendorCode = PUp.VECode;
	OSDr.VendorName = PUp.VEName;
	OSDr.GBRNr = PUp.SerNr;
	CUr.Code = PUp.VECode;
	if(ReadFirstMain(CUr,1,true))then begin
		OSDr.Contact = CUr.Person;
		OSDr.Phone = CUr.Phone;
		OSDr.Fax = CUr.Fax;
	end;
	
	if(rwcnt>0)then begin
		for (i=0;i<rwcnt;i=i+1)begin
			matrowget(PUp,i,PUrw);
			OSDrw.ArtCode = PUrw.ArtCode;
			OSDrw.Quant = PUrw.Quant;
			OSDrw.UnitCode = PUrw.UnitCode;
			OSDrw.Spec = PUrw.Spec;
			OSDrw.Price = PUrw.UPrice;
			OSDrw.CostPrice = PUrw.CostPrice;
			OSDrw.Sum = PUrw.Sum;
			INr.Code = PUrw.ArtCode;
			if(ReadFirstMain(INr,1,true))then begin
				Colourr.Code = INr.BPIColor;
				Sizer.Code = INr.BPISize;
				if(readfirstmain(Colourr,1,true))then begin OSDrw.Classification = Colourr.Name; end;
				if(readfirstmain(Sizer,1,true))then begin OSDrw.Classification = OSDrw.Classification  & "," &  Sizer.Name; end;
				OSDrw.Article = INr.AlternativeCode;
			end;
			matrowput(OSDr,i,OSDrw);
		end;
	end;
	
	
  PastePUInOSD = res; 
  RETURN;
END;






global
updating function LongInt RecordAction_raPastePUInOSD(var record PUVc PUp,var record OSDVc OSDp) // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger14:51 19.09.2018
BEGIN
  LongInt res,ponr,newnr;
  record SRBlock SRRec;
	record OSDVc OldOSDr;
	string 255 OldSNr, NewSNr;
	boolean TrHs;
      
  if (ReadFirstMain(PUp,0,true)) then begin end;  
  RecordNew(OSDp);
  OldOSDr.Code = "ZZZZZZZZZZZZZZZZZZZZZZZZ";
		TrHs = true;
		while (LoopBackKey("Code",OldOSDr,1,TrHs))begin 
			OldSNr = OldOSDr.Code;
			NextM4Number(OldSNr,NewSNr);
			OSDp.Code = NewSNr;
			TrHs = false;
		end;
  res = PastePUInOSD(PUp,OSDp,199);
  if (res!=0) then begin
    goto LRecordAction_raPastePUInOSD;
  end;
  if ((MatRowCnt(OSDp)>0) and nonblank(OSDp.Code)) then begin
		OSDSumUp (OSDp);
    if (RecordStore(OSDp,false)) then begin 
      CreateRecordLink(OSDp,CurrentCompany,PUp,CurrentCompany);  
      CreateRecordLink(PUp,CurrentCompany,OSDp,CurrentCompany);  
    end;
    res = 0;
  end;
LRecordAction_raPastePUInOSD:;  
  RecordAction_raPastePUInOSD = res;
  RETURN;
END;




global updating procedure OSDFromPUDsm() //EDIT_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 14:51 19.09.2018
begin
	record PUVc PUr;
  record OSDVc OSDr;
  LongInt r;
  Integer wn,nwn,err;
  Boolean testf;
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//Rs_normal
    GetWindowRecord(wn,PUr);
		testf = true;
		if (PUr.OKFlag==0) then begin 
			testf = false;
			MessageBox(0,"Невозможно создать OS&D с неутвержденного поступления!");
		end;
		if (testf) then begin
			r = RecordAction_raPastePUInOSD(PUr,OSDr);
			switch (r) begin
				case -1: Beep;
				case -2: MessageBox(0,"Не создано!");
				case 0:
					nwn = OpenWindow("OSDDClass",1,0,"","",OSDr);
					SetRLink(wn,true);  
				otherwise
					MessageBox(r,"");
			end;
			UpdateBrowses("PUVc");
		end;       
  end else begin
    Beep;
  end;
LOSDFromPUDsm:;  
  return;
end;




