event DefineWindows
begin
	Real h,h1,h2,h3,h4,h5,h6,h7,hs,hm,v,v3,l,vs,vm,f,t,x,v2;
	string 60 label;
	//record RcVc RepSpec1;
	SetLangMode(LangRussian,"RUS",0);
	
  
  //AppUseWindow(ImportAccInIClass);
  WindowBegin("Prices Import",ImportPLClass,CGIcW,RcType);
  SetWRect(80,80,400,250);
   
   StaticText(20,v=20,"Формат импорта:",false);
   StaticText(25,v+=20,"* Прайс лист",false);
   StaticText(25,v+=20,"* Артикул",false);
   StaticText(25,v+=20,"* Цена",false);
   StaticText(25,v+=20,"* Валюта (если отличается от валюты прайса)",false);
	 StaticText(25,v+=20,"* Серийный номер (опционально)",false);
	 
	 StaticText(20,v+=40,"Поля в файле разделяются знаком TAB",false);
  EndWindow;
  
  WindowBegin("Изменение скидок клиентов",ImportDiskTableLClass,CGIcW,RcType);
  SetWRect(80,80,400,250);
   
   StaticText(20,v=20,"Формат импорта:",false);
   StaticText(25,v+=20,"* Код клиента",false);
   StaticText(25,v+=20,"* Код таблицы скидок",false);
	 
	 StaticText(20,v+=40,"Поля в файле разделяются знаком TAB",false);
  EndWindow;
  
  WindowBegin("Items Import",ImportMyINClass,CGIcW,RcType);
  SetWRect(80,80,400,350);
   
   StaticText(20,v=20,"Формат импорта:",false);
   StaticText(25,v+=20,"* Код товара",false);
   StaticText(25,v+=20,"* Название",false);
   StaticText(25,v+=20,"* ЕАН Код",false);
   StaticText(25,v+=20,"* Альтернативный Код",false);
   StaticText(25,v+=20,"* Цвет",false);
   StaticText(25,v+=20,"* Размер",false);
   StaticText(25,v+=20,"* Группа",false);
	 StaticText(25,v+=20,"* Классфификация",false);
	 
	 StaticText(20,v+=40,"Поля в файле разделяются знаком TAB",false);
  EndWindow;
  
  WindowBegin("Изменение скидок клиентов",ImportDiskTableLClass,CGIcW,RcType);
  SetWRect(80,80,400,250);
   
   StaticText(20,v=20,"Формат импорта:",false);
   StaticText(25,v+=20,"* Код клиента",false);
   StaticText(25,v+=20,"* Код таблицы скидок",false);
	 
	 StaticText(20,v+=40,"Поля в файле разделяются знаком TAB",false);
  EndWindow;
  
  
  
  
  WindowBegin("Изменение себестоимости товаров",INUpdatingCostsIClass,CGIcW,-);	//Edit----------------------Dima  26.02.2015
  SetWRect(80,80,400,250);
   
   StaticText(20,v=20,"Формат импорта:",false);
   StaticText(25,v+=20,"* Код товара",false);
   StaticText(25,v+=20,"* Новая себестоимость",false);
	 
	 StaticText(20,v+=40,"Поля в файле разделяются знаком TAB",false);
  EndWindow;
  
  
  
  WindowBegin("Импорт регистров",ImportOfRegisterRewriteIClass,CGIcW,RcType);
  SetWRect(80,80,400,200);
		 EditField(150,40,100,"Название регистра(Vc)",Normal,f1,false,0);   
  EndWindow;  
  
  WindowBegin("Импорт регистров",ImportOfRegisterIClass,CGIcW,RcType);
  SetWRect(80,80,400,200);
		 
  EndWindow;   
  
  
  return;
  end;