remote procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
remote procedure GetBaseCurncy(Integer,var string);
external procedure ExtractObj(string,var Integer,var string);
external function longint DateDiff(date,date);
remote procedure ItemStockStatExtWebRn(record RcVc,var area,string);
remote procedure SalesReportExtPictRn(record RcVc,var area,string);
external procedure GetUserName(string,var string);
//Edit---------------Vitalii 16:23 21.05.2015
external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external procedure YcToStr(Integer,var string);
external function Boolean CorspTRTest(record TRVc,record AccVc,Integer,var val,var val);
external procedure ReadCorspTRRowSums(record TRVc,record AccVc,record AccVc,var val,var val,string);
external procedure GetObjs(string,string,var string);


SetLangMode(LangRussian,"RUS",0); //Edit***************************Sasha2,17:21 11.12.2014

global procedure MiddleInvoiceOrderRn(record RcVc RepSpec)
begin
  record IVVc IVr;
  row IVVc IVrw;
  record ORVc ORr;
  row ORVc ORrw;
  integer i,mtrw;
  boolean TrHs,testf,first;
  string 50 key;
  integer fl;
  record CYBlock CYb;
  val day,total,dayqty,totalqty;
  integer invday,invtotal;
  date curdat;
  val fr,to1,to2,br1,br2,ivfr,ivto;
  string 20 curncy;
  Array string 50 acrncy;// Edit ************************** Tuesday, 19 March 2013 15:48:06
  Array Boolean achangecrncyf;// Edit ************************** Tuesday, 19 March 2013 15:48:52
  Integer acrncnt;// Edit ************************** Tuesday, 19 March 2013 15:48:51

	CntPOSCurrencies(acrncy,achangecrncyf,acrncnt);// Edit ************************** Wednesday, 19 June 2013 13:59:15
	curncy = acrncy[0];// Edit ************************** Wednesday, 19 June 2013 13:59:14


	blockload(CYb);

	startreportnoheaderjob(USetStr(31167));

	startformat(15);
		outstring(0,0,"",false);
		outstring(100,0,USetStr(31102),false);
		outstring(150,0,RepSpec.sStartDate & ":" & RepSpec.sEndDate,false);
	endformat;
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,getyear(RepSpec.sStartDate),false);
		outstring(50,0,"",false);
		outstring(100,0,CYb.BusinessName,false);
		outstring(150,0,RepSpec.f1,false);
		outstring(190,0,USetStr(31218),false);
		if(nonblank(RepSpec.f2))then begin
			outstring(240,0,RepSpec.f2,false);
			outstring(300,0,USetStr(31219),false);
		end;
	endformat;
	black_divider(0,1);
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,USetStr(31220),false);
		outstring(50,0,USetStr(31221),false);
		outstring(120,0,USetStr(31222),false);
		outstring(170,0,USetStr(31223),false);
		outstring(240,0,USetStr(31224),false);
	endformat;
	startformat(15);
	endformat;

	key = "OrdDate";
	fl = 1;
	/*
	if(nonblank(RepSpec.f1))then begin
		key = "MachineName";
		IVr.MachineName = RepSpec.f1;
		fl = 2;
	end;
	*/


	ORr.OrdDate = RepSpec.sStartDate;
	TrHs = true;
	curdat = stringtodate("1/1/2000");
	day = 0;
	dayqty = 0;
	total = 0;
	totalqty = 0;
	invday = 0;
	invtotal = 0;
	first = true;
	while(loopkey(key,ORr,fl,TrHs))begin
		if(first)then begin
			curdat = ORr.OrdDate;
			first = false;
		end;
		if(curdat!=ORr.OrdDate and invday>0)then begin
			startformat(15);
				outstring(0,0,curdat,false);
				outstring(50,0,invday,false);
				outstring(120,0,day,false);
				outstring(170,0,day/invday,false);
				outstring(240,0,dayqty,false);
			endformat;
			invday = 0;
			day = 0;
			dayqty = 0;
			curdat = ORr.OrdDate;
		end;
		testf = true;
		if(ORr.OrdDate<RepSpec.sStartDate or ORr.OrdDate>RepSpec.sEndDate)then begin TrHs = false; testf = false; end;
		if(nonblank(RepSpec.f1) and ORr.LocalMachineCode!=RepSpec.f1)then begin testf = false; end;
		if(nonblank(RepSpec.f3) and ORr.Location!=RepSpec.f3)then begin testf = false; end;
		if(nonblank(RepSpec.f2) and RepSpec.f2!=ORr.SalesMan)then begin testf = false; end;
		if(ORr.OKFlag==0)then begin testf = false; end;

		if(testf)then begin
			ivfr = 1; ivto = 1;
			fr = 1; to1 = 1;
			if(ORr.CurncyCode!=curncy)then begin
				ivfr = ORr.FrRate;
				ivto = ORr.ToRateB1;
				if(ivfr==0 or ivto==0)then begin
					ivfr = 1;	ivto = 1;
				end;
				GetFullCurncyRate(curncy,ORr.OrdDate,fr,to1,to2,br1,br2);
				if(fr==0 or to1==0)then begin
					fr = 1;	to1 = 1;
				end;
			end;
			invday = invday + 1;
			invtotal = invtotal + 1;
			day = day + ORr.Sum4/ivfr*ivto*fr/to1;

			mtrw = matrowcnt(ORr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  		//if(IVrw.stp==kInvoiceRowTypeNormal and IVrw.Quant!=0)then begin
	  		if(nonblank(ORrw.ArtCode) and ORrw.Quant!=0 /*and ORrw.Sum!=0*/)then begin
	  			dayqty = dayqty + ORrw.Quant;
	  			totalqty = totalqty + ORrw.Quant;
	  		end;
			end;

			total = total + ORr.Sum4/ivfr*ivto*fr/to1;
		end;
	end;
	if(invday>0)then begin
		startformat(15);
			outstring(0,0,curdat,false);
			outstring(50,0,invday,false);
			outstring(120,0,day,false);
			outstring(170,0,day/invday,false);
			outstring(240,0,dayqty,false);
		endformat;
		invday = 0;
		day = 0;
		dayqty = 0;
		curdat = ORr.OrdDate;
	end;
	gray_divider(0,1);
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,USetStr(31211),false);
		outstring(50,0,invtotal,false);
		outstring(120,0,total,false);
		outstring(170,0,total/invtotal,false);
		outstring(240,0,totalqty,false);
	endformat;

	endjob;

return;
end;

global procedure StockMovPricingRn(record RcVc RepSpec)
begin
	record StockMovVc SMr,SM2r;
	row StockMovVc SMrw,SM2rw;
	integer i,mtrw,k,smmtrw;
	record PLDefVc PLDr;
	record PLVc PLr;
	string 20 curcode,curdef,basecur;
	val totqty,totsumb1;
	boolean curfoundf;
	val fr,to1,to2,br1,br2;
	Array string 50 acrncy;
  Array Boolean achangecrncyf;
  Integer acrncnt;

	totqty = 0;
	recordnew(SM2r);
	startreportnoheaderjob(USetStr(31166));
		startformat(15);
			outstring(0,0,USetStr(31231),false);
			outstring(150,0,USetStr(31204),false);
			outstring(300,0,USetStr(31165) & " RRP",true);
			outstring(320,0,USetStr(31121),false);
			outstring(400,0,USetStr(31122),true);
			outstring(1,0,USetStr(31164) &" RRP",true);
		endformat;
	PLDr.Code = "RRP";
	readfirstmain(PLDr,1,true);
	curcode = PLDr.CurncyCode;
	curdef = curcode;
	SMr.SerNr = RepSpec.long1;
	if(readfirstmain(SMr,1,true))then begin
		mtrw = matrowcnt(SMr);
		if(mtrw>0)then begin
			for(i=0;i<mtrw;i=i+1)begin
				matrowget(SMr,i,SMrw);
				curcode = curdef;
				PLr.ArtCode = SMrw.ArtCode;
				PLr.PLCode = "RRP";
				PLr.SerialNr = SMrw.SerialNr;
				readfirstkey("SerialNr",PLr,3,true);
				if(nonblank(PLr.CurncyCode))then begin
					curcode = PLr.CurncyCode;
				end;
				startformat(15);
					outstring(0,0,SMrw.ArtCode,false);
					outstring(150,0,SMrw.Spec,false);
					outstring(300,0,PLr.ExVatPrice,true);
					outstring(320,0,SMrw.OrdQuant,false);
					outstring(400,0,SMrw.OrdQuant*PLr.ExVatPrice,true);
					outstring(1,0,curcode,true);
				endformat;
				totqty = totqty + SMrw.OrdQuant;
				GetFullCurncyRate(curcode,currentdate,fr,to1,to2,br1,br2);
				if(fr==0 or to1==0)then begin
					fr=1; to1=1;
				end;
				totsumb1 = totsumb1 + SMrw.OrdQuant*PLr.ExVatPrice/fr*to1;
				smmtrw = matrowcnt(SM2r);
				if(smmtrw>0)then begin
					curfoundf = false;
					For(k=0;k<smmtrw;k=k+1) begin
						matrowget(SM2r,k,SM2rw);
	  				if(SM2rw.ArtCode==curcode)then begin
	  					SM2rw.OldPrice = SM2rw.OldPrice + SMrw.OrdQuant*PLr.ExVatPrice;
							SM2rw.NewPrice = SM2rw.NewPrice + SMrw.OrdQuant*PLr.ExVatPrice/fr*to1;
	  					curfoundf = true;
	  					matrowput(SM2r,k,SM2rw);
	  				end;
					end;
					if(curfoundf==false)then begin
	  				SM2rw.ArtCode = curcode;
						SM2rw.OldPrice = SMrw.OrdQuant*PLr.ExVatPrice;
						SM2rw.NewPrice = SMrw.OrdQuant*PLr.ExVatPrice/fr*to1;
						matrowput(SM2r,smmtrw,SM2rw);
					end;

				end else begin
					SM2rw.ArtCode = curcode;
					SM2rw.OldPrice = SMrw.OrdQuant*PLr.ExVatPrice;
					SM2rw.NewPrice = SMrw.OrdQuant*PLr.ExVatPrice/fr*to1;
					matrowput(SM2r,0,SM2rw);
				end;
			end;
		end;
	end;

	if(totqty<>0)then begin
		Black_Divider(320,1);
		startformat(15);
			outstring(300,0,USetStr(31074),true);
			outstring(320,0,totqty,false);
		endformat;
		smmtrw = matrowcnt(SM2r);
		if(smmtrw>0)then begin
			Gray_Divider(0,1);
			startformat(15);
				outstring(400,0,USetStr(31076),true);
				outstring(1,0,USetStr(31164),true);
			endformat;
			For(k=0;k<smmtrw;k=k+1) begin
				matrowget(SM2r,k,SM2rw);
				startformat(15);
					outstring(400,0,SM2rw.OldPrice,true);
					outstring(1,0,SM2rw.ArtCode,true);
				endformat;
			end;

		end;
		GetBaseCurncy(1,basecur);
		startformat(15);
			outstring(1,0,USetStr(31163) & basecur,true);
		endformat;
		startformat(15);
			outstring(1,0,totsumb1,true);
		endformat;

		CntPOSCurrencies(acrncy,achangecrncyf,acrncnt);
		if(acrncnt>1)then begin
			Gray_Divider(300,1);
			startformat(15);
				outstring(1,0,USetStr(31162),true);
			endformat;
			For(i=1;i<acrncnt;i=i+1) begin
				GetFullCurncyRate(acrncy[i],currentdate,fr,to1,to2,br1,br2);
				if(fr==0 or to1==0)then begin
					fr=1; to1=1;
				end;
	  		startformat(15);
					outstring(400,0,totsumb1*fr/to1,true);
					outstring(1,0,acrncy[i],true);
				endformat;
			end;
		end;
	end;

	endjob;

return;
end;


global procedure StockMovSumCostRn(record RcVc RepSpec)
begin
	record StockMovVc SMr,SM2r;
	row StockMovVc SMrw,SM2rw;
	integer i,mtrw,k,smmtrw;
	record PLDefVc PLDr;
	record PLVc PLr;
	string 20 curcode,curdef,basecur;
	val totqty,totsumb1;
	boolean curfoundf;
	val fr,to1,to2,br1,br2;
	Array string 50 acrncy;
  Array Boolean achangecrncyf;
  Integer acrncnt;

	totqty = 0;
	startreportnoheaderjob(USetStr(31161));
		startformat(15);
			outstring(0,0,USetStr(31231),false);
			outstring(100,0,USetStr(31204),false);
			outstring(300,0,USetStr(31160),true);
			outstring(320,0,USetStr(31121),false);
			outstring(400,0,USetStr(31122),true);
		endformat;
	SMr.SerNr = RepSpec.long1;
	if(readfirstmain(SMr,1,true))then begin
		mtrw = matrowcnt(SMr);
		if(mtrw>0)then begin
			for(i=0;i<mtrw;i=i+1)begin
				matrowget(SMr,i,SMrw);
				startformat(15);
					outstring(0,0,SMrw.ArtCode,false);
					outstring(100,0,SMrw.Spec,false);
					outstring(300,0,SMrw.NewPrice,true);
					outstring(320,0,SMrw.OrdQuant,false);
					outstring(400,0,SMrw.OrdQuant*SMrw.NewPrice,true);
				endformat;
				totqty = totqty + SMrw.OrdQuant;
				totsumb1 = totsumb1 + SMrw.OrdQuant*SMrw.NewPrice;
			end;
		end;
	end;

	if(totqty<>0)then begin
		Black_Divider(320,1);
		startformat(15);
			outstring(300,0,USetStr(31211),true);
			outstring(320,0,totqty,false);
			outstring(400,0,totsumb1,true);
		endformat;
	end;

	endjob;

return;
end;


function longint FindIHReference(var longint source,string artcode)
begin
	record ItemHistVc IHr;
	boolean testf;
	longint res;
	integer counter;

	res = -1;
	counter = 0;
	testf = true;
	IHr.SerNr = source;
	while(readfirstmain(IHr,1,true) and testf)begin
		if(IHr.FileName=="PUVc")then begin
			res = IHr.SerNr;
			goto LFindIHReference;
			testf = false;
		end else begin
			IHr.SerNr = IHr.Source;
		end;
		if(IHr.ArtCode!=artcode)then begin
			testf = false;
		end;
		if(counter>20)then begin
			testf = false;
		end;
		counter = counter + 1;
	end;

LFindIHReference:;
	FindIHReference = res;
return;
end;

global procedure ConsignationReportRn(record RcVc RepSpec)
begin
	record INConsVc INCr;
	record ItemStatusVc ISr;
	record ItemHistVc IHr,IH2r;
	integer pos;
	string 255 class;
	record DIVc DIr;
	record INVc INr;
	boolean TrHs,testf,TrHs1,testf1;
	val totqty,selqty,retqty,prosroch;
	string 255 brand,type; //Edit***************************Sasha2,15:42 28.01.2016

	startreportnoheaderjob(USetStr(31159));

		startformat(15);
			outstring(0,0,USetStr(31231),false);
			outstring(50,0,USetStr(31204),false);
			outstring(200,0,USetStr(31044),false);
			outstring(250,0,USetStr(31105),false);
			outstring(320,0,USetStr(31150),false);
			outstring(1,0,USetStr(31158),true);
		endformat;

		black_divider(0,1);
		if(nonblank(RepSpec.f1))then begin
			INCr.Code = RepSpec.f1;
		end else begin
			INCr.Code = "";
		end;
		TrHs = true;
		While(loopmain(INCr,1,TrHs)) begin
			testf = true;

			if(nonblank(RepSpec.f1) and INCr.Code!=RepSpec.f1)then begin TrHs=false; testf = false; end;

			if(nonblank(RepSpec.f2))then begin
				INr.Code = INCr.Code;
				readfirstmain(INr,1,true);
				pos = 0;
    		brand = "";
    		ExtractObj(INr.DispGroups,pos,class);
    		while (NonBlank(class)) begin
    		  DIr.Code = class;
    		  if (readfirstmain(DIr,1,true)) then begin
    		    if (DIr.CType=="BRAND") then begin
    		      brand = DIr.Name;
    		      pos = len(INr.DispGroups);
    		    end;
    		  end;
    		  ExtractObj(INr.DispGroups,pos,class);
    		end;
    		if(brand!=RepSpec.f2)then begin
					testf = false;
				end;
				
				/*pos = 0;
				ExtractObj(INr.DispGroups,pos,class);
				if(class!=RepSpec.f2)then begin
					testf = false;
				end;*/
			end;
			if(testf)then begin
				ISr.Code = INCr.Code;
				ISr.Location = ";;;";
				if(readfirstmain(ISr,2,true))then begin
					INr.Code = INCr.Code;
					readfirstmain(INr,1,true);
					startformat(15);
						outstring(0,0,INCr.Code,false);
						outstring(50,0,INCr.Name,false);
						
						pos = 0;
						brand = "";
        		type = "";
        		ExtractObj(INr.DispGroups,pos,class);
        		while (NonBlank(class)) begin
        		  DIr.Code = class;
        		  if (readfirstmain(DIr,1,true)) then begin
        		    if (DIr.CType=="BRAND") then begin
        		      brand = DIr.Name;
        		    end;
        		    if (DIr.CType=="TYPE") then begin
        		      type = DIr.Name;
        		    end;
        		  end;
        		  ExtractObj(INr.DispGroups,pos,class);
        		end;
        		outstring(200,0,brand,false);
        		outstring(250,0,type,false);
						
						/*pos = 0;
						ExtractObj(INr.DispGroups,pos,class);
						DIr.Code = class;
						readfirstmain(DIr,1,true);
						outstring(200,0,DIr.Name,false);
						ExtractObj(INr.DispGroups,pos,class);
						DIr.Code = class;
						readfirstmain(DIr,1,true);
						outstring(250,0,DIr.Name,false);*/
						
						outstring(320,0,ISr.Instock,false);
						outstring(1,0,INCr.Days,true);
					endformat;
					Gray_divider(0,1);
					startformat(15);
						outstring(80,0,USetStr(31157) & " №",true);
						outstring(100,0,USetStr(31156),false);
						outstring(160,0,USetStr(31121),false);
					endformat;
					IHr.ArtCode = INr.Code;
					IHr.FileName = "PUVc";
					TrHs1 = true;
					totqty = 0;
					prosroch = 0;
					while(loopkey("FNArtCode",IHr,2,TrHs1))begin
						testf1 = true;
						if(IHr.ArtCode!=INr.Code or IHr.FileName!="PUVc")then begin testf1=false; TrHs1 = false; end;
						if(IHr.Invalid>0)then begin testf=false; end;

						if(testf1)then begin
							startformat(15);
								outstring(80,0,IHr.TransNr,true);
								outstring(100,0,IHr.TransDate,false);
								outstring(160,0,IHr.Qty,false);
							endformat;
							totqty = totqty + IHr.Qty;
							selqty = 0;
							retqty = 0;
							IH2r.ArtCode = IHr.ArtCode;
							While(loopkey("ArtCode",IH2r,1,true) and IH2r.ArtCode==IHr.ArtCode) begin
								if(IH2r.Source>0 and FindIHReference(IH2r.Source,IH2r.ArtCode)>0)then begin
									if(IH2r.FileName=="IVVc")then begin
										startformat(15);
											outstring(250,0,USetStr(31155) & " №",true);
											outstring(260,0,IH2r.TransNr,false);
											outstring(290,0,IH2r.TransDate,false);
											outstring(330,0,IH2r.Qty,false);
											outstring(350,0,IH2r.Location,false);
										endformat;
										selqty = selqty + IH2r.Qty;
									end;
									if(IH2r.FileName=="SHVc")then begin
										startformat(15);
											outstring(250,0,USetStr(31154) & " №",true);
											outstring(260,0,IH2r.TransNr,false);
											outstring(290,0,IH2r.TransDate,false);
											outstring(330,0,IH2r.Qty,false);
											outstring(350,0,IH2r.Location,false);
										endformat;
										selqty = selqty + IH2r.Qty;
									end;
									if(IH2r.FileName=="SDVc")then begin
										startformat(15);
											outstring(250,0,USetStr(31153) & " №",true);
											outstring(260,0,IH2r.TransNr,false);
											outstring(290,0,IH2r.TransDate,false);
											outstring(330,0,IH2r.Qty,false);
											outstring(350,0,IH2r.Location,false);
										endformat;
										retqty = retqty + IH2r.Qty;
									end;
									if(IH2r.FileName=="RetVc")then begin
										startformat(15);
											outstring(250,0,USetStr(31111) & " №",true);
											outstring(260,0,IH2r.TransNr,false);
											outstring(290,0,IH2r.TransDate,false);
											outstring(330,0,IH2r.Qty,false);
											outstring(350,0,IH2r.Location,false);
										endformat;
										retqty = retqty + IH2r.Qty;
									end;
								end;
							end;
							resetloop(IH2r);
							if(selqty<>0 or retqty<>0)then begin
								gray_divider(250,350);
							end;
							if(selqty<>0)then begin
								startformat(15);
									outstring(250,0,USetStr(31152),true);
									outstring(330,0,-selqty,false);
								endformat;
							end;
							if(retqty<>0)then begin
								startformat(15);
									outstring(250,0,USetStr(31151),true);
									outstring(330,0,-retqty,false);
								endformat;
							end;
							startformat(15);
								outstring(250,0,USetStr(31150),true);
								outstring(330,0,IHr.Qty + selqty + retqty,false);
							endformat;
							if((IHr.Qty + retqty)>0)then begin
								startformat(15);
									outstring(1,0,USetStr(31149),true);
								endformat;
								startformat(15);
									outstring(400,0,USetStr(31121),false);
									outstring(1,0,USetStr(31148),true);
								endformat;
								startformat(15);
									outstring(400,0,IHr.Qty + retqty,false);
									outstring(1,0,datediff(currentdate,IHr.TransDate),true);
								endformat;
								if(datediff(currentdate,IHr.TransDate)>0)then begin
									prosroch = prosroch + IHr.Qty + retqty;
								end;
							end;
						end;
					end;
					resetloop(IHr);
					gray_divider(100,1);
					startformat(15);
						outstring(100,0,USetStr(31211),false);
						outstring(160,0,totqty,false);
						outstring(390,0,USetStr(31147),true);
						outstring(400,0,prosroch,false);
					endformat;
					black_divider(0,1);
				end;
			end;
		end;

	endjob;

return;
end;


global  procedure OstatkiSKartinkamiRn(record RcVc RepSpec)
begin
	record INVc INr;
	string 255 res;
	record Attach2Vc Attachr;
	record RLinkVc RLr;
	string 255 uid;
	longint lenth;
	area attach,attachnew,webpage1;
	string 255 filename,tstr;
	string 20 rowcolor,pricecolor;
	record ItemStatusVc ISr;
	boolean filefind;
	integer wn;
	//record RcVc RepSpec;
	string 255 serverip;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	integer mtrw,i;
	boolean userlocation;
	record UserVc User;
	integer pos;
	string 50 uloc,location,compfolder;
	record ProgramStatusBlock PSb;

	/*blockload(PSb);
	blockload(Cb);

	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort & "/" & Cbrw.ShortName;*/
	serverip = RepSpec.f6;
	//setcompany(3,false);
	/*wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);*/

	location = RepSpec.f2;
	userlocation = false;

	if(userlocation)then begin
		messagebox(0,USetStr(31014));
  end else begin
		if(false)then begin
			Messagebox(0,USetStr(31145));
		end else begin
			closewindow(wn);
			if(right(RepSpec.ObjStr,5)==".html" or right(RepSpec.ObjStr,4)==".htm")then begin
				filename = RepSpec.ObjStr;
			end else begin
				filename = RepSpec.ObjStr & ".html";
			end;
			//createfile(filename);
			//closefile;

			setareazerosize(webpage1);
			ItemStockStatExtWebRn(RepSpec,webpage1,serverip);
			writeareatofile(webpage1,filename,0);

			messagebox(0,USetStr(31146));
		end;
	end;
end;

global  procedure ProdajiSKartinkamiRn(record RcVc RepSpec)
begin
	record INVc INr;
	string 255 res;
	record Attach2Vc Attachr;
	record RLinkVc RLr;
	string 255 uid;
	longint lenth;
	area attach,attachnew,webpage1;
	string 255 filename,tstr;
	string 20 rowcolor,pricecolor;
	record ItemStatusVc ISr;
	boolean filefind;
	integer wn;
	//record RcVc RepSpec;
	string 255 serverip;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	integer mtrw,i;
	boolean userlocation;
	record UserVc User;
	integer pos;
	string 50 uloc,location,compfolder;
	record ProgramStatusBlock PSb;
	longint alenth;
	string 255 res1;

	blockload(PSb);
	blockload(Cb);

	/*compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort & "/" & Cbrw.ShortName;*/
	serverip = RepSpec.f6;
	//setcompany(3,false);
	/*wn = curwindow;
	deselectwindow(wn,true);
	selectwindow(wn);
	getwindowrecord(wn,RepSpec);*/

	location = RepSpec.f2;
	userlocation = false;

	//setexportcodepage("CP1251");

	if(userlocation)then begin
		Messagebox(0,USetStr(31014));
  end else begin
		if(false)then begin
			Messagebox(0,USetStr(31145));
		end else begin
			closewindow(wn);
			if(right(RepSpec.ObjStr,5)==".html" or right(RepSpec.ObjStr,4)==".htm")then begin
				filename = RepSpec.ObjStr;
			end else begin
				filename = RepSpec.ObjStr & ".html";
			end;
			//createfile(filename);
			//closefile;

			//setareazerosize(webpage1);
			SalesReportExtPictRn(RepSpec,webpage1,serverip);
			//writeareatofile(webpage1,filename,0);
			//weboutarea(webpage1);
			messagebox(0,USetStr(31146));
		end;
	end;
end;

global
function string 60 SalesWithImagesRClassDefaultFileName(record RcVc RepSpec)
begin
	string 60 res,serverip;
	record ProgramStatusBlock PSb;

  res = "SalesWithImages.html";
  SalesWithImagesRClassDefaultFileName = res;
  return;
end;

global
procedure SalesWithImagesRClassOnOpenWindow(integer wn)
begin
	string 60 res,serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	record RcVc RepSpec;

	blockload(PSb);
	blockload(Cb);

	getwindowrecord(wn,RepSpec);

	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort & "/" & Cbrw.ShortName;
  RepSpec.f6 = serverip;
  putwindowrecord(wn,RepSpec);

  return;
end;

global
procedure SalesWithImagesRClassReportDefaults(integer wn)
begin
	string 60 res,serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	record RcVc RepSpec;

	blockload(PSb);
	blockload(Cb);

	getwindowrecord(wn,RepSpec);
	reportdefaults(RepSpec,"SalesWithImagesRClass");
	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort & "/" & Cbrw.ShortName;
  RepSpec.f6 = serverip;

  putwindowrecord(wn,RepSpec);

  return;
end;

global
function string 60 ItemStockStatExtWebRClassDefaultFileName(record RcVc RepSpec)
begin
	string 60 res;

  res = "OstatkiWithImages.html";;
  ItemStockStatExtWebRClassDefaultFileName = res;
  return;
end;


global
procedure ItemStockStatExtWebRClassOnOpenWindow(integer wn)
begin
	string 60 res,serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	record RcVc RepSpec;

	blockload(PSb);
	blockload(Cb);

	getwindowrecord(wn,RepSpec);

	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort & "/" & Cbrw.ShortName;
  RepSpec.f6 = serverip;
  putwindowrecord(wn,RepSpec);

  return;
end;

global
procedure ItemStockStatExtWebRClassReportDefaults(integer wn)
begin
	string 60 res,serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	record RcVc RepSpec;

	blockload(PSb);
	blockload(Cb);

	getwindowrecord(wn,RepSpec);
	reportdefaults(RepSpec,"ItemStockStatExtWebRClass");
	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort & "/" & Cbrw.ShortName;
  RepSpec.f6 = serverip;

  putwindowrecord(wn,RepSpec);

  return;
end;


global procedure TestRn(record RcVc RepSpec)
begin
	record POVc POr;
	row POVc POrw;
	integer i,mtrw;
	record INVc INr;


	startreportnoheaderjob("test");

	startformat(15);
		outstring(0,0,"PO",false);
		outstring(50,0,"rw",false);
		outstring(100,0,"Art",false);
		outstring(150,0,"Unit1",false);
		outstring(200,0,"Unit2",false);
	endformat;

	POr.SerNr = "";
	while(loopmain(POr,1,true))begin
		mtrw = matrowcnt(POr);
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(POr,i,POrw);
			INr.Code = POrw.ArtCode;
			readfirstmain(INr,1,true);
			If(INr.Unittext!=POrw.UnitCode)then begin
				startformat(15);
					outstring(0,0,POr.SerNr,false);
					outstring(50,0,i+1,false);
					outstring(100,0,POrw.ArtCode,false);
					outstring(150,0,POrw.UnitCode,false);
					outstring(200,0,INr.Unittext,false);
				endformat;
			end;
		end;

	end;

	endjob;

return;
end;


global
procedure DblSDVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  24.02.2015
begin
  Integer wn;
  record SDVc SDr;

  SDr.SerNr = StringToLongInt(dblstr);

  if (ReadFirstMain(SDr,1,true)) then begin
    wn = OpenWindow("SDDClass",1,0,"","",SDr);
  end;
  return;
end;

global
procedure DblPUVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  25.02.2015
begin
  Integer wn;
  record PUVc PUr;

  PUr.SerNr = StringToLongInt(dblstr);

  if (ReadFirstMain(PUr,1,true)) then begin
    wn = OpenWindow("PUDClass",1,0,"","",PUr);
  end;
  return;
end;

global
procedure DblSHVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  23.03.2015
begin
  Integer wn;
  record SHVc SHr;

  SHr.SerNr = StringToLongInt(dblstr);

  if (ReadFirstMain(SHr,1,true)) then begin
    wn = OpenWindow("SHDClass",1,0,"","",SHr);
  end;
  return;
end;

global
procedure DblStockMovVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  23.03.2015
begin
  Integer wn;
  record StockMovVc SMr;

  SMr.SerNr = StringToLongInt(dblstr);

  if (ReadFirstMain(SMr,1,true)) then begin
    wn = OpenWindow("StockMovDClass",1,0,"","",SMr);
  end;
  return;
end;

global
procedure DblRetVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  23.03.2015
begin
  Integer wn;
  record RetVc Retr;

  Retr.SerNr = StringToLongInt(dblstr);

  if (ReadFirstMain(Retr,1,true)) then begin
    wn = OpenWindow("RetDClass",1,0,"","",Retr);
  end;
  return;
end;

global
procedure DblRetPUVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  23.03.2015
begin
  Integer wn;
  record RetPUVc Retr;

  Retr.SerNr = StringToLongInt(dblstr);

  if (ReadFirstMain(Retr,1,true)) then begin
    wn = OpenWindow("RetPUDClass",1,0,"","",Retr);
  end;
  return;
end;

global
procedure DblIVVcOpen(string dblstr,string l,Integer currepwn)	//Edit----------------------Dima  23.03.2015
begin
  Integer wn;
  record IVVc IVr;

  IVr.SerNr = StringToLongInt(l);

  if (ReadFirstMain(IVr,1,true)) then begin
    wn = OpenWindow("IVDClass",1,0,"","",IVr);
  end;
  return;
end;


procedure ExtractClassificationsFromINVc(string artcode,var string type, var string brand)	//Edit----------------------Dima  23.02.2015
begin
	record INVc INr;
	record DIVc DIr;
	integer pos;
	string 15 classification;

	INr.Code = artcode;
	if (ReadFirstMain(INr,1,true)) then begin

		pos = 0;
  	ExtractObj(INr.DispGroups,pos,classification);
  	while(nonblank(classification)) begin
  		DIr.Code = classification;
			if(ReadFirstMain(DIr,1,true) and (DIr.CType=="BRAND")) then begin
						brand = DIr.Name;
			end else begin
					if(ReadFirstMain(DIr,1,true) and (DIr.CType=="TYPE")) then begin
						type = DIr.Name;
					end;
			end;
  		ExtractObj(INr.DispGroups,pos,classification);
  	end;
	end;

return;
end;

procedure HeaderLocations(string a,  var string res)	//Edit----------------------Dima  23.02.2015
begin
  if (blank(a)) then begin
     res = USetStr(8961);
  end else begin
     res = USetStr(2768);
     res = res &": " & a;
  end;
return;
end;



global
procedure FoundersRn(record RcVc RepSpec)  					//Edit----------------------Dima  23.02.2015
begin
  record SDVc SDr;
  row SDVc SDrw;
  record ObjVc Objr;
  record PLVc PLr;
  integer rw,rwcnt,i,pos;
  string 200 tstr;
  string 30 objct,type,brand,founder;
  boolean testf,TrHs;
  val sum;


  StartReportJob(USetStr(31322));
  rw=1;
  Header(rw,USetStr(31102) & RepSpec.sStartDate & "-" & RepSpec.sEndDate,1);
  rw = rw + 1;
  HeaderLocations(RepSpec.f1,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
	EndHeader;

	StartFormat(15);
		OutString(0,0,USetStr(31203),false);		//ArtCode
		OutString(90,0,USetStr(12003),false);		//Type
		OutString(140,0,USetStr(31205),false);	//Brand
		OutString(200,0,USetStr(31169),false);	//Currency
		OutString(240,0,USetStr(12004),false);	//Quantity
		OutString(280,0,USetStr(31122),false);	//Sum
		OutString(320,0,USetStr(35001),false);	//Founder
		OutString(390,0,USetStr(12001),false);	//Date
		OutString(440,0,USetStr(13214),false);	//Document

	EndFormat;

	TrHs = true;
	SDr.TransDate = RepSpec.sStartDate;

	While(LoopKey("TransDate",SDr,1,TrHs))begin
		testf = true;

		if (SDr.TransDate > RepSpec.sEndDate) then begin
			testf = false;
			TrHs = false;
		end;

		if (nonblank(RepSpec.f1) and (RepSpec.f1 != SDr.Location)) then begin
			testf = false;
		end;

		if (testf) then begin
			pos = 0;
  		ExtractObj(SDr.Objects,pos,objct);
  		testf = false;
  		while(nonblank(objct)) begin
  			Objr.Code = objct;
				if(ReadFirstMain(Objr,1,true) and (Objr.OTCode=="FOUND")) then begin
						testf = true;
						founder = Objr.Comment;
						goto LBreakObjSearch4;
				end;
  			ExtractObj(SDr.Objects,pos,objct);
  		end;
			LBreakObjSearch4:;
		end;


		if(testf)  then begin

				rwcnt = MatRowCnt(SDr);

				for(i=0; i<rwcnt; i=i+1) begin
					MatRowGet(SDr,i,SDrw);
					ExtractClassificationsFromINVc(SDrw.ArtCode,type,brand);

					PLr.PLCode = "FOB36";
					PLr.ArtCode = SDrw.ArtCode;
					ReadFirstMain(PLr,2,true);
					sum = PLr.ExVatPrice * SDrw.Qty;

					StartFormat(15);
						OutString(0,0,SDrw.ArtCode,false);
						OutString(90,0,type,false);
						OutString(140,0,brand,false);
						OutString(200,0,PLr.CurncyCode,false);
						OutString(240,0,SDrw.Qty,false);
						OutVal(280,0,sum,M4Val,false);
						OutString(320,0,founder,false);
						OutString(390,0,SDr.TransDate,false);
						OutStringID(440,"DblSDVcOpen",SDr.SerNr,false,SDr.SerNr);

					EndFormat;

				end;
		end;

	end;


	EndJob;

return;
end;



global
procedure PUInvoicingRn(record RcVc RepSpec)  					//Edit----------------------------------Dima  24.02.2015
begin
	record PUVc PUr;
	row PUVc PUrw;
	record POVc POr;
	row POVc POrw;
	record VIVc VIr;
	row VIVc VIrw;

  integer rw,rwcnt,i,pos;
  boolean testf,TrHs,testf3,testf4,TrHs3;
  val PUSum,POSum,VISum;
  boolean withoutPO,foundVI;

	withoutPO=!RepSpec.flags[1];

	StartReportJob(USetStr(35003));
  rw=1;
  Header(rw,USetStr(31102) & RepSpec.sStartDate & "-" & RepSpec.sEndDate,1);
  rw = rw + 1;
	EndHeader;

	StartFormat(15);
		OutString(0,0,USetStr(22421),false);		//Vendor
		OutString(90,0,USetStr(22419),false);		//PU Number
		OutString(140,0,USetStr(31156),false);	//Date
		OutString(220,0,USetStr(31122),false);	//Sum
		OutString(300,0,USetStr(35004),false);	//Invoiced
		OutString(400,0,USetStr(2475),false);		//Difference

	EndFormat;


	TrHs = true;
	
	PUr.TransDate = RepSpec.sStartDate;
	While(LoopKey("TransDate",PUr,1,TrHs))begin
		testf = true;

		if (PUr.TransDate > RepSpec.sEndDate) then begin
			testf = false;
			TrHs = false;
		end;

		if (nonblank(RepSpec.f1) and (RepSpec.f1 != PUr.VECode)) then begin
			testf = false;
		end;

		if (nonblank(RepSpec.f2) and (RepSpec.f2 != PUr.Location)) then begin
			testf = false;
		end;


		if (testf) then begin
				PUSum = 0;
				rwcnt = MatRowCnt(PUr);
				for(i=0;i<rwcnt;i=i+1) begin
					MatRowGet(PUr,i,PUrw);
					PUSum = PUSum + PUrw.UPrice * PUrw.Quant;
				end;

					VIr.POSerNr = PUr.PONr;
					VISum = 0;
					TrHs3 = true;

					While(LoopKey("POSerNr",VIr,1,TrHs3)) begin
							testf3 = true;

							if (VIr.TransDate > RepSpec.sEndDate  or VIr.TransDate < RepSpec.sStartDate) then begin
								testf3 = false;
							end;

				 			if (VIr.POSerNr != PUr.PONr  or VIr.POSerNr<0) then begin
								TrHs3 = false;
								testf3 = false;
							end;

							if (testf3) then begin
									foundVI = true;
									rwcnt = MatRowCnt(VIr);
									for(i=0;i<rwcnt;i=i+1) begin
										MatRowGet(VIr,i,VIrw);
											testf4 = true;

											if (VIrw.PUNr > 0  and VIrw.PUNr!=PUr.SerNr)	then begin
													goto LBreakInvLoop1;
											end;

											if (VIrw.stp == kInvoiceRowTypePrepayment) then begin testf4 = false; end;

											if(testf4) then begin
												VISum = VISum + VIrw.Sum;
											end;
									end;
							end;

							LBreakInvLoop1:;
					end;
					ResetLoop(VIr);


					//if exist PU and VI only, without PO record--------------------------------------------------------------
					//and invoices(VI) were not found previously
					
					if (withoutPO and (foundVI==false)) then begin

						VISum = 0;
						TrHs3 = true;
						VIr.TransDate = RepSpec.sStartDate;
						While(LoopKey("TransDate",VIr,1,TrHs3)) begin
								testf3 = true;

								if (VIr.TransDate > RepSpec.sEndDate) then begin
									testf3 = false;
									TrHs3 = false;
								end;

								if (testf3) then begin
									rwcnt = MatRowCnt(VIr);
									for(i=0;i<rwcnt;i=i+1) begin
										MatRowGet(VIr,i,VIrw);
											testf4 = true;

											if ((VIrw.PUNr > 0  and VIrw.PUNr!=PUr.SerNr)  or (VIrw.PUNr < 0))	then begin
													goto LBreakInvLoop2;
											end;

											if (VIrw.stp == kInvoiceRowTypePrepayment) then begin testf4 = false; end;

											if(testf4) then begin
												VISum = VISum + VIrw.Sum;
											end;
									end;
									LBreakInvLoop2:;
								end;

						end;
						ResetLoop(VIr);

					end;
					foundVI = false;

					StartFormat(15);
						OutString(0,0,PUr.VEName,false);
						OutStringID(90,"DblPUVcOpen",PUr.SerNr,false,PUr.SerNr);
						OutString(140,0,PUr.TransDate,false);
						OutVal(220,0,PUSum,M4Val,false);
						OutVal(300,0,VISum,M4Val,false);
						OutVal(400,0,PUSum-VISum,M4Val,false);

					EndFormat;


		end;


	end;


	EndJob;

return;
end;





global
procedure ExportInvoiceToExcelRn(record RcVc RepSpec)  					//Edit----------------------Dima  04.03.2015
begin
  record IVVc IVr;
  row	IVVc IVrw;
  record LocationVc Locr;
  Integer rwcnt,i,wn,curcomp;
  string 255 tstr;
  string 5 cur;
  val noRebSum;
  val fr,to1,to2,br1,br2;
  
  curcomp = CurrentCompany;
  noRebSum=0;
  IVr.SerNr = RepSpec.long1;
  if (ReadFirstMain(IVr,1,true)) then begin	 
  
  Locr.Code = IVr.Location;
  ReadFirstMain(Locr,1,true);
   

	StartReportNoHeaderJob("ExportToExcel");
	
		StartFormat(15);
		OutString(0,0,USetStr(31024),false);
		OutString(2,0,IVr.Location,true);
		OutString(3,0,"",false);
		OutString(4,0,"",false);
		OutString(3,0,USetStr(31133),false);
		GetUserName(IVr.SalesMan,tstr);
		OutString(4,0,tstr,false);
		EndFormat;
		OutString(1,0,Locr.Addr0,true);
		EndFormat;
		OutString(1,0,Locr.Phone,true);
		EndFormat;
		OutString(0,0,USetStr(2562),false);
		OutString(1,0,IVr.SerNr,true);
		OutString(1,0,"",false);
		OutString(1,0,"",false);
		OutString(0,0,USetStr(35005),false);
		OutString(1,0,"",false);	
		OutString(1,0,IVr.CustCode,true);
		if(NonBlank(IVr.RebCode)) then begin
			OutString(1,0,"",false);
			OutString(1,0,"",false);
			OutString(1,0,USetStr(31267),false);
			OutString(1,0,IVr.RebCode,true);
		end;
		EndFormat;
		OutString(1,0,USetStr(31262),false);
		OutString(1,0,IVr.InvDate,true);	
		EndFormat;
		
		OutString(1,0,"__________________________________________________________________________________________________________________________________",false);
		EndFormat;
	  OutString(1,0,USetStr(31231),false);
	  OutString(1,0,"",false);
	  OutString(1,0,USetStr(12003),false);
	  OutString(1,0,"",false);
	  OutString(1,0,"",false);
	  OutString(1,0,"",false);
	  OutString(1,0,USetStr(12004),false);
	  OutString(1,0,"",false);
	  OutString(1,0,USetStr(12005),false);
    if curcomp==13 then begin//Edit-------------------Vitalii 11:51 31.05.2016
      OutString(1,0,USetStr(12005) & " " & USetStr(10524) & " USD",false);
    end;
	  OutString(1,0,USetStr(12006),false);
	  OutString(1,0,USetStr(12448),false);
    if curcomp==13 then begin//Edit-------------------Vitalii 11:51 31.05.2016
      OutString(1,0,USetStr(12448) & " " & USetStr(10524) & " USD",false);
    end;
	  EndFormat;
  	rwcnt=MatRowCnt(IVr); 
    if curcomp==13 then begin//Edit-------------------Vitalii 11:51 31.05.2016
      fr=0; to1=0;
      cur = "USD";
      GetFullCurncyRate(cur,currentdate,fr,to1,to2,br1,br2);
      if(fr==0 or to1==0)then begin
        fr=1; to1=1;
      end;
    end;
  	for(i=0;i<rwcnt;i=i+1) begin
			MatRowGet(IVr,i,IVrw);
			if(IVrw.stp==kInvoiceRowTypeNormal) then begin
				OutString(1,0,IVrw.ArtCode,true);
				OutString(1,0,"",false);
				OutString(1,0,IVrw.Spec,true);
				OutString(1,0,"",false);
				OutString(1,0,"",false);
				OutString(1,0,"",false);
				OutString(1,0,IVrw.Quant,true);
				OutString(1,0,"",false);
				OutString(1,0,IVrw.Price,true);
        if curcomp==13 then begin//Edit-------------------Vitalii 11:51 31.05.2016
          OutString(1,0,IVrw.Price*fr/to1,true);
        end;
				OutString(1,0,IVrw.vRebate,true);
				OutString(1,0,IVrw.Sum,true);
        if curcomp==13 then begin//Edit-------------------Vitalii 11:52 31.05.2016
          OutString(1,0,IVrw.Sum*fr/to1,true);
        end;
        EndFormat;
				noRebSum = noRebSum + IVrw.Price*IVrw.Quant;
			end;	
		end;
		OutString(1,0,"__________________________________________________________________________________________________________________________________",false);
		EndFormat;
		StartFormat(15);
    OutString(1,0,"",false);	
		OutString(1,0,USetStr(12867),false);
		OutString(1,0,noRebSum,true);
    OutString(1,0,"",false);
	  
	  if (NonBlank(IVr.RebCode)) then begin
	  	OutString(1,0,USetStr(31267),false);
			OutString(1,0,IVr.RebCode,true);
	  	OutString(1,0,"",false);
	  	OutString(1,0,"",false);
		end else begin
			OutString(1,0,"",false);
			OutString(1,0,"",false);
			OutString(1,0,"",false);
			OutString(1,0,"",false);
		end;
 	  OutString(1,0,USetStr(24193) & ":",false);
		OutString(1,0,IVr.Sum4,true);
    OutString(1,0,IVr.Sum4*fr/to1,true);
	  OutString(1,0,"",false);	
    EndFormat;
    
    if curcomp==13 then begin//Edit-------------------Vitalii 11:52 31.05.2016
      StartFormat(15);
      OutString(1,0,"",false);	
      OutString(1,0,USetStr(12880) & " " & USetStr(10524) & " USD" & ":",false);
      OutString(1,0,noRebSum*fr/to1,true);
      OutString(1,0,"",false);
      
      OutString(1,0,"",false);
      OutString(1,0,"",false);
      OutString(1,0,"",false);
      OutString(1,0,"",false);
      OutString(1,0,USetStr(24193) & " " & USetStr(10524) & " USD" & ":",false);
      OutString(1,0,IVr.Sum4*fr/to1,true);
      OutString(1,0,"",false);
      EndFormat;
    end;
	EndJob;
	end;

return;
end;

global procedure CheckItemHistErrorRn()
begin
	record INVc INr;
	record ItemHistVc IHr;
	boolean testf,TrHs;
	record LocationVc Locr;
	val qty;
	
	
	startreportnoheaderjob("check");
		INr.Code = "";
		while(loopmain(INr,1,true))begin
		//if(readfirstmain(INr,1,true))then begin	
			Locr.Code = "";
			while(loopmain(Locr,1,true))begin
				IHr.ArtCode = INr.Code;
				IHr.Location = Locr.Code;
				TrHs = true;
				qty = 0;
				while(loopkey("ArtCodeLoc",IHr,2,TrHs))begin
					if(IHr.ArtCode!=INr.Code or IHr.Location!=Locr.Code)then begin TrHs = false; end;

					if(TrHs and IHr.StockAffectf==1)then begin
						qty = qty + IHr.Qty;
						if(qty<0)then begin
							TrHs = false;
							startformat(15);
								outstring(0,0,IHr.ArtCode,false);
								outstring(0,0,IHr.FileName,false);
								outstring(0,0,IHr.TransNr,false);
								outstring(0,0,IHr.TransDate,false);
								outstring(0,0,IHr.SerNr,false);
							endformat;
						end;
					end;
				end;
				resetloop(IHr);
			end;
			resetloop(Locr);
		end;
	endjob;
	
return;
end;


global procedure SameBarCodesRn()		//Edit----------------------Dima  18.09.2015
begin
record INVc INr;
array string 30 samecodes;
String 30 prevCode;
integer i,k,step;

	StartReportNoHeaderJob("The same barcodes");
	
/*	
	While(LoopKey("BarCode",INr,1,true)) begin
	
					startformat(15);
						outstring(20,0,INr.Code,false);
						outstring(100,0,INr.BarCode,false);
						if (prevCode == INr.BarCode) then begin
								outstring(200,0,"SAME",false);
						end;
					endformat;
					prevCode = INr.BarCode;
	end;
*/	


	prevCode = "";
	step = 50;
	
	ReadFirstKey("BarCode",INr,1,true);
	prevCode = INr.BarCode;
	
	INr.BarCode = "";
	k=0;
	While(LoopKey("BarCode",INr,1,true)) begin
		if (prevCode==INr.BarCode and nonblank(INr.BarCode)) then begin
			samecodes[k] = INr.Code;
			k=k+1;
		end else begin	
			if (k>1) then begin
					startformat(15);
						outstring(20,0,prevCode,false);
					for(i=0;i<k;i=i+1) begin
						outstring(100+step*i,0,samecodes[i],false);
					end;
					endformat;
			end;
			
			samecodes[0] = INr.Code;
			k=1;
			prevCode = INr.BarCode;
		end;		
	end;
	
	EndJob;	
  
end;



function string 200 OutJWAttribute(string attribute)
begin
string 200 str;
	str = attribute;
	if (blank(attribute)) then begin
		str = " ";
	end;
OutJWAttribute = str;
return;
end;

	
global procedure AllJWAttributesRn(record RcVc RepSpec)
begin
	record INVc INr;

	
	StartReportNoHeaderJob("JW Attributes");
	
		startformat(15);
			outstring(0,0,"Item",false);
			outstring(0,0,"Metal",false);
			outstring(0,0,"Weight",false);
			outstring(0,0,"Size",false);
			outstring(0,0,"Length",false);
			outstring(0,0,"Collection",false);
			outstring(0,0,"Stone",false);
			outstring(0,0,"Colour",false);
			outstring(0,0,"Clarity",false);
			outstring(0,0,"Certificate",false);
			outstring(0,0,"Minor Stone",false);
			outstring(0,0,"Watch Brand",false);
			outstring(0,0,"Style",false);
			outstring(0,0,"Watch Metal",false);
			outstring(0,0,"Movement",false);
			outstring(0,0,"Bracelet",false);
			outstring(0,0,"watch colour",false);
			outstring(0,0,"durability",false);
			outstring(0,0,"Other",false);
		endformat;		
	
	
		//INr.Code = "";
	
		while(loopmain(INr,1,true)) begin
		
			
					startformat(15);
						outstring(0,0,OutJWAttribute(INr.Code),false);
						outstring(0,0,OutJWAttribute(INr.Metal),false);
						outstring(0,0,OutJWAttribute(INr.RowWeight),false);
						outstring(0,0,OutJWAttribute(INr.Size),false);
						outstring(0,0,OutJWAttribute(INr.Length),false);
						outstring(0,0,OutJWAttribute(INr.Reference),false);
						outstring(0,0,OutJWAttribute(INr.MajStoneDet),false);
						outstring(0,0,OutJWAttribute(INr.Colour),false);
						outstring(0,0,OutJWAttribute(INr.Clarity),false);
						outstring(0,0,OutJWAttribute(INr.Cert),false);
						outstring(0,0,OutJWAttribute(INr.MinStoneDet),false);
						outstring(0,0,OutJWAttribute(INr.WatchBrand),false);
						outstring(0,0,OutJWAttribute(INr.StyleName),false);
						outstring(0,0,OutJWAttribute(INr.WatchMetal),false);
						outstring(0,0,OutJWAttribute(INr.Movement),false);
						outstring(0,0,OutJWAttribute(INr.BrcStr),false);
						outstring(0,0,OutJWAttribute(INr.Gender),false);
						outstring(0,0,OutJWAttribute(INr.Other),false);
						outstring(0,0,OutJWAttribute(INr.Other2),false);												
												
					endformat;
	
					

		end;		
		
	EndJob;
	
end;





global function string 100 GetBrand(string artcode)		//Edit----------------------Dima  15.03.2016
begin
string 50 brand,classCode;
record INVc INr;
record DIVc DIr;
integer pos;

	brand = "";
	INr.Code = artcode;
	if (ReadFirstMain(INr,1,true)) then begin
		if (nonblank(INr.DispGroups)) then begin
			ExtractObj(INr.DispGroups,pos,classCode);
			while (NonBlank(classCode)) begin
			  DIr.Code = classCode;
			  if (readfirstmain(DIr,1,true)) then begin
			    if (DIr.CType=="Brand") then begin
			      brand = DIr.Name;
			      goto LbreakGetBrand;
			    end;
			  end;
			  ExtractObj(INr.DispGroups,pos,classCode);
			end;   
		end;
	end;
	
LbreakGetBrand:;	
GetBrand = brand;
return;
end;



function boolean  CheckInvoiceIsSpecial1_1(record IVVc IVr,var val subSum, var val loySum)
begin
row IVVc IVrw;
integer i;
boolean res;
	res = false;
	for(i=0;i<MatRowCnt(IVr);i=i+1) begin
		MatRowGet(IVr,i,IVrw);
		if (IVrw.stp==9) then begin			//Special offer 1+1
			res = true;
			i = MatRowCnt(IVr);
			subSum = IVrw.Sum;
			loySum = IVr.Sum4 - subSum;
		end;
	end; 

CheckInvoiceIsSpecial1_1 = res;
return;	 
end;



global procedure SpecialOffer1_1Rn(record RcVc RepSpec)		//Edit----------------------Dima  15.03.2016
begin
record IVVc IVr;
row IVVc IVrw;
integer rw,i;
val subSum,loySum,coef;
string 100 tstr,brand;
boolean TrHs,testf,loyaltyRows;
val totalSum,totalLoySum;

	StartReportJob(USetStr(35074));	
  rw=1;
  Header(rw,USetStr(31102) & RepSpec.sStartDate & "-" & RepSpec.sEndDate,1);
  rw = rw + 1;
  HeaderLocations(RepSpec.f1,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;  
  if(nonblank(RepSpec.f2)) then begin
  	Header(rw,USetStr(31226) & ": " & RepSpec.f2,1);
  	rw = rw + 1;	
  end;
	EndHeader;

	
	startformat(15);
	OutString(0,0,USetStr(35075),false);	//Inovoice
	OutString(30,0,USetStr(35076),false);	//date
	OutString(70,0,USetStr(35078),false);	//location
	OutString(100,0,USetStr(35077),false);//artcode
	OutString(150,0,USetStr(35084),false);//name
	OutString(260,0,USetStr(35079),false);//brand
	OutString(320,0,USetStr(31160),false);//cost
	OutString(360,0,USetStr(35080),false);//sum
	OutString(390,0,USetStr(35081),false);//loypoints
	OutString(430,0,USetStr(35082),false);//%
	OutString(460,0,USetStr(35083),false);//difference
	endformat;
	Black_Divider(0,1);
	
	TrHs = true;
	IVr.TransDate = RepSpec.sStartDate;
	While(LoopKey("TransDate",IVr,1,TrHs)) begin
		testf = true;
		if (IVr.TransDate > RepSpec.sEndDate) then begin TrHs = false; testf=false; end;
		if (nonblank(RepSpec.f1) and IVr.Location!=RepSpec.f1) then begin testf=false; end;
		if (CheckInvoiceIsSpecial1_1(IVr,subSum,loySum)==false) then begin testf = false; end;
		
		if (testf) then begin
			loyaltyRows = false;
  		for(i=0;i<MatRowCnt(IVr);i=i+1) begin
  			MatRowGet(IVr,i,IVrw);
  			brand = GetBrand(IVrw.ArtCode);
  			if (IVrw.stp==kInvoiceRowTypeNormal and loyaltyRows) then begin
  				if ((nonblank(RepSpec.f2) and RepSpec.f2==brand)  or blank(RepSpec.f2)) then begin
  			
  					coef = subSum/loySum;
  					if (coef>1) then begin coef = 1; end;
  					
  					startformat(15);
						OutString(0,0,IVr.SerNr,false);	
						OutString(30,0,IVr.TransDate,false);	
						OutString(70,0,IVr.Location,false);	
						OutString(100,0,IVrw.ArtCode,false);
						OutString(150,0,IVrw.Spec,false);
						OutString(260,0,GetBrand(IVrw.ArtCode),false);
						OutString(320,0,IVrw.FIFORowVal,false);
						OutString(360,0,IVrw.Sum,false);
						OutString(390,0,IVrw.Sum*coef,false);
						OutString(430,0,coef*100 & "%",false);
						OutString(460,0,IVrw.Sum-IVrw.Sum*coef,false);	
						endformat;
						
						totalSum = totalSum + IVrw.Sum;
						totalLoySum = totalLoySum + IVrw.Sum*coef;
  				end;
  			end;
  			
  			if (IVrw.stp==9) then begin 
  				loyaltyRows = true; 
  			end;	
			end;
		end;
	end;
	
	
	if (totalSum>0) then begin
		Black_Divider(0,1);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(0,0,"",false);
		OutString(280,0,USetStr(31211),false);
		OutString(350,0,totalSum,false);
		OutString(390,0,totalLoySum,false);
		OutString(430,0,"",false);
		OutString(460,0,totalSum-totalLoySum,false);
	end;		
	
	EndJob;
  
end;

global procedure GiftCertRn(record RcVc RepSpec)
begin
record GCVc GCr;
record GCSVc GCSr;
record GCRVc GCRr;
	
	
	startreportnoheaderjob("Отчет по подарочным сертификатам");
		startformat(15);
			outstring(0,0,"Подарочные сертификаты выпущенные",false);
		endformat;
		startformat(15);
			outstring(0,0,"Номер в хансе",false);
			outstring(0,0,"Дата создания",false);
			outstring(0,0,"Сумма",false);
			outstring(0,0,"Магазин",false);
			outstring(0,0,"Срок действия",false);
			outstring(0,0,"OK Flag",false);
			outstring(0,0,"Закрыт",false);
			outstring(0,0,"Штрихкод",false);
		endformat;
		while(loopmain(GCr,1,true))begin
			startformat(15);
			outstring(0,0,GCr.SerNr,false);
			outstring(0,0,GCr.TransDate,false);
			outstring(0,0,GCr.Amount,false);
			outstring(0,0,GCr.Comment,false);
			outstring(0,0,GCr.ExpiryDate,false);
			outstring(0,0,GCr.OKFlag,false);
			outstring(0,0,GCr.Closed,false);
			outstring(0,0,GCr.BarCode,false);
		endformat;
		end;
		
		startformat(15);
		endformat;
		startformat(15);
			outstring(0,0,"Подарочные сертификаты проданные",false);
		endformat;
		startformat(15);
			outstring(0,0,"Номер в хансе",false);
			outstring(0,0,"Дата",false);
			outstring(0,0,"Сумма",false);
			outstring(0,0,"Магазин",false);
			outstring(0,0,"Срок действия",false);
			outstring(0,0,"Закрыт",false);
			outstring(0,0,"Номер сч/ф",false);
			outstring(0,0,"Штрихкод",false);
			outstring(0,0,"Остаток",false);
		endformat;
		while(loopmain(GCSr,1,true))begin
			startformat(15);
			outstring(0,0,GCSr.SerNr,false);
			outstring(0,0,GCSr.TransDate,false);
			outstring(0,0,GCSr.Amount,false);
			outstring(0,0,GCSr.Comment,false);
			outstring(0,0,GCSr.ExpiryDate,false);
			outstring(0,0,GCSr.Closed,false);
			outstring(0,0,GCSr.InvSerNr,false);
			outstring(0,0,GCSr.BarCode,false);
			outstring(0,0,GCSr.Balance,false);
		endformat;
		end;
		
		startformat(15);
		endformat;
		startformat(15);
			outstring(0,0,"Подарочные сертификаты полученные",false);
		endformat;
		startformat(15);
			outstring(0,0,"№",false);
			outstring(0,0,"Дата",false);
			outstring(0,0,"Сумма",false);
			outstring(0,0,"Магзаин",false);
			outstring(0,0,"Штрихкод",false);
			outstring(0,0,"Номер сч/ф",false);
			outstring(0,0,"Номер проданного ПС",false);
		endformat;
		while(loopmain(GCRr,1,true))begin
			startformat(15);
			outstring(0,0,GCRr.SerNr,false);
			outstring(0,0,GCRr.TransDate,false);
			outstring(0,0,GCRr.Amount,false);
			outstring(0,0,GCRr.Comment,false);
			outstring(0,0,GCRr.BarCode,false);
			outstring(0,0,GCRr.InvSerNr,false);
			outstring(0,0,GCRr.GCSSerNr,false);
		endformat;
		end;
	endjob;

return;
end;