//server-only
global procedure ABCRn(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemHistVc IHr;
	record DIVc DIr;
	boolean TrHs,testf;
	record IVVc IVr;
	
	startreportnoheaderjob("Extended Data of Sales");
		startformat(15);
			outstring(0,0,"Period",false);
			switch(RepSpec.flags[0])begin
				case 0: outstring(70,0,"1 month",false);
				case 1: outstring(70,0,"2 month",false);
				case 2: outstring(70,0,"3 month",false);
				case 3: outstring(70,0,"6 month",false);
				case 4: outstring(70,0,"12 month",false);
				case 5: outstring(70,0,"24 month",false);
				case 6: outstring(70,0,"36 month",false);
			end;
		endformat;
		
		resetloop(INr);
		INr.Code = "";
		while(loopmain(INr,1,true))begin
			testf = true;
			if(INr.Terminated==1)then begin testf = false; end;
			if(nonblank(RepSpec.f1) and !setinset(RepSpec.f1,INr.DispGroups))then begin testf = false; end;
			if(nonblank(RepSpec.f2) and !setinset(RepSpec.f2,INr.DispGroups))then begin testf = false; end;
			if(setinset("30",INr.DispGroups))then begin testf = false; end;
			if(setinset("31",INr.DispGroups))then begin testf = false; end;
			if(setinset("32",INr.DispGroups))then begin testf = false; end;
			if(setinset("33",INr.DispGroups))then begin testf = false; end;
			if(setinset("34",INr.DispGroups))then begin testf = false; end;
			if(setinset("35",INr.DispGroups))then begin testf = false; end;
			if(INr.ConsgType!=0)then begin
				testf = false;
			end;
			
			if(testf)then begin
			
			end;
		end;
	
	endjob;
	
return;
end;