SetLangMode(LangRussian,"RUS",0);

global procedure BenchmarkReportRn(record RcVc RepSpec)
begin
  record NewClassSetVc NCSr;
  row NewClassSetVc NCSrw;
  integer i,j;
  vector boolean vtype,vclass,vclassout;
  vector string 100 vCTypeName,vbench;
  vector string 100 vBenchNames,vcountcatname;
  array string 100 aCategory;
  vector integer vcountcat,vMaxCat;
  vector string 100 vCategory,vCategorySubGrp,vCategoryBySubGrp;
  vector integer vCategoryCnt,vCategorySubGrpCnt;
  
	startreportnoheaderjob("Ћтчет по бенчмаркингу");
	
	startformat(15);
	  outstring(0,0,"Group",false);
    while(loopmain(NCSr,1,true))begin
      outstring(0,0,NCSr.GroupName,false);
    end;
	endformat;
	resetloop(NCSr);
	NCSr.Group = "";
	
	startformat(15);
	  outstring(0,0,"Sub-Group",false);
    while(loopmain(NCSr,1,true))begin
      outstring(0,0,NCSr.TypeName,false);
      SortRows(NCSr,"CCodeName",true);
      for(i=0;i<matrowcnt(NCSr);i=i+1)begin
        matrowget(NCSr,i,NCSrw);
        //if(blank(vCategoryBySubGrp[NCSr.TypeName & ";" & NCSrw.CTypeName]))then begin
          logtext(0,NCSr.TypeName & ";" & NCSrw.CTypeName);
          vCategoryBySubGrp[NCSr.TypeName & ";" & NCSrw.CTypeName & vCategoryCnt[NCSr.TypeName & ";" & NCSrw.CTypeName]] = NCSrw.CCodeName;
          vCategoryCnt[NCSr.TypeName & ";" & NCSrw.CTypeName] = vCategoryCnt[NCSr.TypeName & ";" & NCSrw.CTypeName] + 1;
          if(vMaxCat[NCSrw.CTypeName]<vCategoryCnt[NCSr.TypeName & ";" & NCSrw.CTypeName])then begin
            vMaxCat[NCSrw.CTypeName] = vCategoryCnt[NCSr.TypeName & ";" & NCSrw.CTypeName];
          end;
        //end;
        vCategory[NCSrw.CTypeName] = NCSrw.CTypeName;
        
      end;
      
      
    end;
    resetloop(NCSr);
    NCSr.Group = "";
	endformat;
	
	getVectorTags(vCategory,aCategory);
	SortStringArray(aCategory);
	
	
	for(i=0;i<aCategory.length;i=i+1)begin
	  for(j=0;j<vMaxCat[vCategory[aCategory[i]]];j=j+1)begin
      startformat(15);
        outstring(0,0,vCategory[aCategory[i]],false);
        while(loopmain(NCSr,1,true))begin
          outstring(0,0,vCategoryBySubGrp[NCSr.TypeName & ";" & vCategory[aCategory[i]] & j],false);
        end;
        resetloop(NCSr);
        NCSr.Group = "";
      endformat;
	  end;
	end;

	
	
	endjob;
return;
end;