
SetLangMode(LangRussian,"RUS",0);


global
procedure ClientsRn(record RcVc RepSpec)  // Edit ****************************** Ihor Trubachov 14*09*2021 
begin

	record CUVc CUr;
	record POVc POr;
	row POVc POrw;
	record ORVc ORr;
	record RLinkVc RLr;
	Boolean TrHs,testf;
	Integer i, j, quantity, cnrw;
	val SUM;
	String 255 collectionObj;
	Date StDate, EDate;

	StartReportnoheaderjob("Отчет по клиентам Е-Коммерс");


	StartFormat(15);
		OutString(30,0,"ФИО",false);
		OutString(40,0,"Дата первого заказа",false);
		OutString(50,0,"Дата последнего заказа",false);
		OutString(60,0,"Кол-во заказов",false);
		OutString(70,0,"Сумма оплаченных заказов",false);
		OutString(80,0,"Себестоимость заказа",false);
		OutString(90,0,"Email",false);
		OutString(100,0,"Телефон",false);
	EndFormat;

	TrHs = true;
	while(LoopMain(CUr,1,TrHs))begin
		testf = true;
	
	
		if(CUr.CUType != 1) then begin
			testf = false;
		end;
	
	
	
	
	
	
	
		if(testf) then begin
		
			if(nonblank(CUr.CRMLName))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.CRMLName;
				end else begin 	
					collectionObj = CUr.CRMLName;
				end;
			end;
			if(nonblank(CUr.CRMName))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.CRMLName;
				end else begin 	
					collectionObj = CUr.CRMLName;
				end;
			end;
			if(nonblank(CUr.CRMPatr))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.CRMLName;
				end else begin 	
					collectionObj = CUr.CRMLName;
				end;
			end;
			if(blank(collectionObj))then begin
				collectionObj = CUr.Name;
			end;
			OutString(30,0,collectionObj,false);
			ORr.CustCode = CUr.Name;
			
			quantity = 0;
			SUM = 0;
			if(ReadFirstKey("CustCode",ORr,1,true))then begin
				i = 0;
				while(ReadRecordLink(ORr,i,POr,RLr))begin
					if(BlankDate(StDate))then begin
						StDate = POr.TransDate;
					end;
					if(BlankDate(EDate))then begin
						EDate = POr.TransDate;
					end;
				
					if(POr.TransDate < StDate)then begin
						StDate = POr.TransDate;
					end;
					if(POr.TransDate > EDate)then begin
						EDate = POr.TransDate;
					end;
					
					cnrw = MatRowCnt(POr);
					for(j=0;j<cnrw;j=j+1)begin
						quantity = quantity + POrw.Quant;
					end;
					SUM = SUM + POr.Sum4;
					
					i=i+1;
				end;
				
			end;
			
			
			OutString(40,0,StDate,false);
			OutString(50,0,EDate,false);
			OutString(60,0,quantity,false);
			OutString(70,0,SUM,false);
			OutString(80,0,"Себестоимость заказа",false);
			OutString(90,0,CUr.eMail,false);
			
			collectionObj = "";
			collectionObj = CUr.Mobile;
			if(nonblank(CUr.AltPhone))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.AltPhone;
				end else begin 	
					collectionObj = CUr.AltPhone;
				end;
			end;
			if(nonblank(CUr.Fax))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.Fax;
				end else begin 	
					collectionObj = CUr.Fax;
				end;
			end;
			OutString(100,0,collectionObj,false);
			
		end;
	
	end; //while







	EndJob;

return;
end;



global
procedure Clients1Rn(record RcVc RepSpec)  // Edit ****************************** Ihor Trubachov 14*09*2021 
begin

	record CUVc CUr;
	record ORVc ORr;
	String 255 collectionObj;
	Boolean TrHs,testf;
	Integer i;

	StartReportnoheaderjob("Отчет по продажам Е-Коммерс");


	StartFormat(15);
		OutString(30,0,"ФИО",false);
		OutString(150,0,"Наим.",false);
		OutString(240,0,"Кол-во ORr",false);
	EndFormat;

	TrHs = true;
	while(LoopMain(CUr,1,TrHs))begin
		testf = true;
		i = 0;
	
		if(Left(CUr.Name,4)=="FOB_") then begin
			testf = false;
		end;
	
		collectionObj = "";
		if(nonblank(CUr.CRMLName))then begin
			if(nonblank(collectionObj))then begin
				collectionObj = collectionObj & ", " & CUr.CRMLName;
			end else begin 	
				collectionObj = CUr.CRMLName;
			end;
		end;
		if(nonblank(CUr.CRMName))then begin
			if(nonblank(collectionObj))then begin
				collectionObj = collectionObj & ", " & CUr.CRMLName;
			end else begin 	
				collectionObj = CUr.CRMLName;
			end;
		end;
		if(nonblank(CUr.CRMPatr))then begin
			if(nonblank(collectionObj))then begin
				collectionObj = collectionObj & ", " & CUr.CRMLName;
			end else begin 	
				collectionObj = CUr.CRMLName;
			end;
		end;

		if(blank(collectionObj)) then begin
			testf = false;
		end;
	
		if(testf) then begin
			
			ORr.CustCode = CUr.Name;
			while(ReadFirstKey("CustCode",ORr,1,true)) begin
				if(ORr.CustCode==CUr.Name)then begin
					i=i+1;
				end;
			end;
			
			if(i>0) then begin
			
			
			
			StartFormat(15);
				OutString(30,0,collectionObj,false);
				OutString(150,0,CUr.Name,false);
				OutString(240,0,i,false);
			EndFormat;
			
			end;
			
			
			
			
			
			
			
			
			
			
		end;
	end;


	EndJob;
	

return;
end;


//Edit ******************************Vas-P	15/09/2021
global
procedure GeneralRepRn(record RcVc RepSpec)  
begin
	record RcVc RepSpec1;
	integer i,j,m,month,year;
	date sd,td,tmpdate,enddate;
	string 50 monthname;
	record IVVc IVr;
	boolean TrHs,testf;
	array string 255 invquant;
	

	if(RepSpec.sEndDate>CurrentDate)then begin
		RepSpec.sEndDate = CurrentDate;
	end;
	sd = RepSpec.sStartDate;
	td = RepSpec.sEndDate;
	
	StartReportNoHeaderJob("GeneralReport");
		Startformat(15);
			OutString(0,0,"Год",false);
			OutString(20,0,"Месяц",false);
			OutString(55,0,"Всего заказов",false);
			OutString(105,0,"Сумма всего",false);
			OutString(155,0,"Куплено заказов",false);
			OutString(200,0,"Куплено сумма",false);
			OutString(240,0,"Купленые товары Italdizain",false);
			OutString(280,0,"Купленые товары Сторонние",false);
			OutString(335,0,"% от сторонних поставщиков",false);
			OutString(430,0,"Средний чек",false);
		EndFormat;
		Black_Divider(0,1);
		Startformat(15);
			tmpdate = sd;
			enddate = td;
			while(tmpdate<=enddate)begin
				month = GetMonth(tmpdate);
				year = GetYear(tmpdate);
				switch (month) begin
					case 1: monthname = "Январь";
					case 2: monthname = "Февраль";
					case 3: monthname = "Март";
					case 4: monthname = "Апрель";
					case 5: monthname = "Май";
					case 6: monthname = "Июнь";
					case 7: monthname = "Июль";
					case 8: monthname = "Август";
					case 9: monthname = "Сентябрь";
					case 10: monthname = "Октябрь";
					case 11: monthname = "Ноябрь";
					case 12: monthname = "Декабрь";
				end;
				OutString(0,0,year,false);
				OutString(20,0,monthname,false);
				
				TrHs = true;
				IVr.SerNr = "";
				IVr.InvDate = tmpdate;
				while(loopkey("InvDate",IVr,1,TrHs))begin
					if(IVr.InvDate>enddate)then begin TrHs = false; end;
					invquant[invquant.length] = IVr.SerNr;
					if(month==GetMonth(IVr.InvDate))then begin
						OutString(60,0,invquant.length,false);
					end;
					// logtext(0,"IVr.SerNr - " & IVr.SerNr & "/" & IVr.InvDate);
				end;
				ResetLoop(IVr);
				
				tmpdate = AddMonth(tmpdate,1);
			end;
		EndFormat;
	EndJob;
return;
end;