

SetLangMode(LangRussian,"RUS",0);


global
procedure ClientsRn(record RcVc RepSpec)  // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 17:02 24.12.2020
begin

	record CUVc CUr;
	record POVc POr;
	row POVc POrw;
	record ORVc ORr;
	record RLinkVc RLr;
	Boolean TrHs,testf;
	Integer i, j, quantity, cnrw;
	val SUM;
	String 255 collectionObj;
	Date StDate, EDate;

	StartReportnoheaderjob("Отчет по клиентам Е-Коммерс");


	StartFormat(15);
		OutString(30,0,"ФИО",false);
		OutString(40,0,"Дата первого заказа",false);
		OutString(50,0,"Дата последнего заказа",false);
		OutString(60,0,"Кол-во заказов",false);
		OutString(70,0,"Сумма оплаченных заказов",false);
		OutString(80,0,"Себестоимость заказа",false);
		OutString(90,0,"Email",false);
		OutString(100,0,"Телефон",false);
	EndFormat;

	TrHs = true;
	while(LoopMain(CUr,1,TrHs))begin
		testf = true;
	
	
		if(CUr.CUType != 1) then begin
			testf = false;
		end;
	
	
	
	
	
	
	
		if(testf) then begin
		
			if(nonblank(CUr.CRMLName))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.CRMLName;
				end else begin 	
					collectionObj = CUr.CRMLName;
				end;
			end;
			if(nonblank(CUr.CRMName))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.CRMLName;
				end else begin 	
					collectionObj = CUr.CRMLName;
				end;
			end;
			if(nonblank(CUr.CRMPatr))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.CRMLName;
				end else begin 	
					collectionObj = CUr.CRMLName;
				end;
			end;
			if(blank(collectionObj))then begin
				collectionObj = CUr.Name;
			end;
			OutString(30,0,collectionObj,false);
			ORr.CustCode = CUr.Name;
			
			quantity = 0;
			SUM = 0;
			if(ReadFirstKey("CustCode",ORr,1,true))then begin
				i = 0;
				while(ReadRecordLink(ORr,i,POr,RLr))begin
					if(BlankDate(StDate))then begin
						StDate = POr.TransDate;
					end;
					if(BlankDate(EDate))then begin
						EDate = POr.TransDate;
					end;
				
					if(POr.TransDate < StDate)then begin
						StDate = POr.TransDate;
					end;
					if(POr.TransDate > EDate)then begin
						EDate = POr.TransDate;
					end;
					
					cnrw = MatRowCnt(POr);
					for(j=0;j<cnrw;j=j+1)begin
						quantity = quantity + POrw.Quant;
					end;
					SUM = SUM + POr.Sum4;
					
					i=i+1;
				end;
				
			end;
			
			
			OutString(40,0,StDate,false);
			OutString(50,0,EDate,false);
			OutString(60,0,quantity,false);
			OutString(70,0,SUM,false);
			OutString(80,0,"Себестоимость заказа",false);
			OutString(90,0,CUr.eMail,false);
			
			collectionObj = "";
			collectionObj = CUr.Mobile;
			if(nonblank(CUr.AltPhone))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.AltPhone;
				end else begin 	
					collectionObj = CUr.AltPhone;
				end;
			end;
			if(nonblank(CUr.Fax))then begin
				if(nonblank(collectionObj))then begin
					collectionObj = collectionObj & ", " & CUr.Fax;
				end else begin 	
					collectionObj = CUr.Fax;
				end;
			end;
			OutString(100,0,collectionObj,false);
			
		end;
	
	end; //while







	EndJob;

return;
end;



