//server-only
external procedure AutomatedSalesOrderly(string);
external procedure OutEmpty(record RcVc,Integer);
external function Integer CountObjects(string);
external procedure MulM4OneRate(val,val,var val,roundmode,Boolean);
external function val MulRateToBase2(var string,val,val,val,val,val,val,roundmode);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure GetConsolidationRate(string,string,Date,var val,var val,var val,var val,var val);
external procedure HForm(record RcVc,record AccVc,val,val,val,Boolean);
external function Boolean HasMultiCurrency();
external function roundmode DefaultRoundMode();
external procedure AddVATSumToVATSum(record SMVc,record SMVc);
external procedure AddCurncyTotals(var array string,var array val,var Integer,string,val);
external procedure PrintCurncyTotals(array string,array val,array val,array val,Integer,Integer,Integer,Integer,Integer,Boolean,Integer);
external procedure BeginCurncyTotals(var Integer);
external function Integer GetLocalCompanyNr(string,Boolean);
external procedure ClearAcums();
external procedure PrintMainHeaders(record RcVc,var Boolean,Array Boolean,Array string,Array string,Array LongInt,Boolean);
external procedure GetAccountDescription2(string,string,var string);
external procedure ReadFBRow(record RcVc,record FBVc,string,var Integer,var val,
                    record SMVc,Integer,string,var Boolean,
                    var val,val,val,var val,var val,var LongInt,
                    var Boolean,Array Boolean,Array string,Array string,Array LongInt,
                    record AccVc,Boolean,
                    var array string,var array val,var array val,var array val,var Integer);
external procedure ReadRADRecord(record RcVc,record RegArchiveDetailVc,string,var Integer,var val,
                    record SMVc,Integer,string,var Boolean,
                    var val,val,val,var val,var val,
                    var Boolean,Array Boolean,Array string,Array string,Array LongInt,
                    record AccVc,Boolean,
                    var array string,var array val,var array val,var array val,var Integer);
external procedure ReadSMRow(record RcVc,record SMVc,string,Date,var Integer,var val,
                    record SMVc,Integer,Integer,var Boolean,
                    var val,val,val,var val,var val,var LongInt,
                    var Boolean,Array Boolean,Array string,Array string,Array LongInt,
                    record AccVc,Boolean,
                    var array string,var array val,var array val,var array val,var Integer);
external procedure ReadTrR2(record RcVc,record TRVc,record BaseCurBlock,string,Date,var Integer,
                   var val,record SMVc,Integer,string,
                   var Boolean,val,val,val,var val,var val,var LongInt,
                   var Boolean,Array Boolean,Array string,Array string,Array LongInt,
                   record AccVc,Boolean,var array string,var array val,var array val,var array val,var Integer);
external procedure ReadTrRow(record RcVc,record TRVc,record BaseCurBlock,string,var Integer,var val,
                    record SMVc,Integer,string,var Boolean,
                    var val,var val,var val,var val,var val,var LongInt,
                    var Boolean,Array Boolean,Array string,Array string,Array LongInt,
                    record AccVc,Boolean,var array string,var array val,var array val,var array val,var Integer);
external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external function Boolean AccInRange(string,string);
external procedure ListPerTrans(record RcVc);
external function Boolean DatePrel(Date);
external procedure HTVatNr(string,var string);
external procedure HTOT(string,var string);
external procedure HTObj(string,var string);
external procedure HTAccPer(Date,Date,var string);
external procedure HT2Per(Date, Date , var string);
external procedure LstRegDat(var string);
external procedure HTAccs(string,string,Integer, var string);
external procedure FindAccSD(Date,var Date,var Boolean);
external procedure LogProcTime(string,longint);

global
procedure OutputReportIndent(record RCVc RepSpec,Integer cnt)
begin
  Integer i;
  
  if (RepSpec.Media==mtFile or RepSpec.Media==mtExcel) then begin
    for (i=0;i<cnt;i=i+1) begin
      OutString(0,0,"",false);
    end;
  end;
  return;
end;

function
Boolean MainLoopNext(Array Boolean mhractivef,Array Boolean mhrfoundf,Array Boolean mhrfirstf,
                     Array Boolean mhrheaderf,Array Boolean mhrotflag,Array LongInt mhrLLoop,
                     Array string mhrvc,Array string mhrckey,Array string mhrfromstr,Array string mhrtostr,
                     Integer arrcnt)
BEGIN
  Boolean res;
  record ObjVc Objr;
  record AccVc Accr;
  
  if (mhractivef[arrcnt]==false) then begin
    goto LMainLoopNext;
  end;
  if (mhrfoundf[arrcnt]==false) then begin
    goto LMainLoopNext;
  end;
L22MainLoopNext:;  
  if (mhrfirstf[arrcnt]==false) then begin
    if (mhrvc[arrcnt]=="AccVc") then begin
      SetLoopPosition(Accr,mhrLLoop[arrcnt]);
      mhrfoundf[arrcnt] = LoopKey(mhrckey[arrcnt],Accr,1,true);
      mhrLLoop[arrcnt] = GetLoopPosition(Accr);
    end;
    if (mhrvc[arrcnt]=="ObjVc") then begin
      SetLoopPosition(Objr,mhrLLoop[arrcnt]);
      mhrfoundf[arrcnt] = LoopKey(mhrckey[arrcnt],Objr,1,true);
      mhrLLoop[arrcnt] = GetLoopPosition(Objr);
    end;
  end else begin
    if (mhrvc[arrcnt]=="AccVc") then begin
      SetLoopPosition(Accr,mhrLLoop[arrcnt]-1);
      mhrfoundf[arrcnt] = LoopKey(mhrckey[arrcnt],Accr,1,true);
    end;
    if (mhrvc[arrcnt]=="ObjVc") then begin
      SetLoopPosition(Objr,mhrLLoop[arrcnt]-1);
      mhrfoundf[arrcnt] = LoopKey(mhrckey[arrcnt],Objr,1,true);
    end;
  end;
  mhrfirstf[arrcnt] = false;  
  if (mhrfoundf[arrcnt]==false) then begin
    goto LMainLoopNext;
  end;
  
  if (mhrvc[arrcnt]=="AccVc") then begin
    if (nonblank(mhrfromstr[arrcnt])) then begin
      if (Accr.AccNumber<mhrfromstr[arrcnt]) then begin
        mhrfoundf[arrcnt] = false;
      end;
    end;
    if (nonblank(mhrtostr[arrcnt])) then begin
      if (Accr.AccNumber>mhrtostr[arrcnt]) then begin
        mhrfoundf[arrcnt] = false;
      end;
    end;
  end;
  if (mhrvc[arrcnt]=="ObjVc") then begin
    if (mhrotflag[arrcnt]) then begin
      if (Objr.OTCode!=mhrfromstr[arrcnt]) then begin
        mhrfoundf[arrcnt] = false;
      end;
    end else begin
      if (nonblank(mhrfromstr[arrcnt])) then begin
        if (Objr.Code<mhrfromstr[arrcnt]) then begin
          mhrfoundf[arrcnt] = false;
        end;
      end;
      if (nonblank(mhrtostr[arrcnt])) then begin      
        if (Objr.Code>mhrtostr[arrcnt]) then begin
          mhrfoundf[arrcnt] = false;
        end;
      end;
    end;
  end;
  if (mhrfoundf[arrcnt]==false) then begin
    goto LMainLoopNext;
  end;
  if (mhrvc[arrcnt]=="AccVc") then begin
    if (Accr.GroupAcc!=0) then begin
      goto L22MainLoopNext;
    end;
  end;
  mhrheaderf[arrcnt] = false;
  res = true;
LMainLoopNext:;
  MainLoopNext = res;
  RETURN;
END;

procedure MainLoopAccp(Array string mhrckey,Array string mhrvc,Array LongInt mhrLLoop,record AccVc resAccrp)
BEGIN
  record AccVc Accr;
  Boolean TrHs;  
    
  RecordCopy(resAccrp,Accr);
  if (mhrvc[0]=="AccVc") then begin
    SetLoopPosition(Accr,mhrLLoop[0]-1);
    TrHs = true;
    if (LoopKey(mhrckey[0],Accr,1,TrHs)) then begin
      if (TrHs) then begin
        RecordCopy(resAccrp,Accr);
      end;
    end;
    goto LMainLoopAccp;
  end;
  if (mhrvc[1]=="AccVc") then begin
    SetLoopPosition(Accr,mhrLLoop[1]-1);
    TrHs = true;
    if (LoopKey(mhrckey[1],Accr,1,TrHs)) then begin
      if (TrHs) then begin
        RecordCopy(resAccrp,Accr);
      end;
    end;
    goto LMainLoopAccp;
  end;
  if (mhrvc[2]=="AccVc") then begin
    SetLoopPosition(Accr,mhrLLoop[2]-1);
    TrHs = true;
    if (LoopKey(mhrckey[2],Accr,1,TrHs)) then begin
      if (TrHs) then begin
        RecordCopy(resAccrp,Accr);
      end;
    end;
    goto LMainLoopAccp;
  end;
LMainLoopAccp:;
  RETURN;
END;

function 
Boolean AccBlockedTest(record AccessVc Accessp,string accnr)
begin
  Boolean resa;
  
  if (AccInRange(accnr,Accessp.BlockAccs)) then begin
    resa = true;
  end;
  AccBlockedTest = resa;
  return;
end;

function Boolean CurUserAccBlockedTest(string accnr)
BEGIN
  Boolean resb;
  record UserVc Userr;
  record AccessVc Accessr;
  
  Userr.Code = CurrentUser;
  if (ReadFirstMain(Userr,1,true)) then begin
    Accessr.Code = Userr.AccessGroup;
    if (ReadFirstMain(Accessr,1,true)) then begin
      if (AccBlockedTest(Accessr,accnr)) then begin
        resb = true;
      end;
    end;
  end else begin
  end;  
  CurUserAccBlockedTest = resb;
  RETURN;
END;

procedure PrintVATCodesSubtotals(record RcVc RepSpec,record SMVc VATSumr)
BEGIN
  val totdeb,totcred;
  string 255 tstr;
  Integer j,rwcnt;
  Integer i,vatrows;
  row SMVc VATSumrw;
  record VATCodeBlock VATCodeRec;
  row VATCodeBlock VATCoderw;
  
  vatrows = MatRowCnt(VATSumr);
  BlockLoad(VATCodeRec);
  rwcnt = MatRowCnt(VATCodeRec);
  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutString(60,0,USetStr(3198),false);
  OutEmpty(RepSpec,1);
  OutString(3,0,USetStr(3187),true);
  OutString(4,0,USetStr(3188),true);
  EndFormat;
  Gray_Divider(100,4);
  for (i=0;i<vatrows;i=i+1) begin
    MatRowGet(VATSumr,i,VATSumrw);
    for (j=0;j<rwcnt;j=j+1) begin
      MatRowGet(VATCodeRec,j,VATCoderw);
      if (VATSumrw.VATCode==VATCoderw.VATCode) then begin
        tstr = VATCoderw.Comment;
      end;
    end;
    StartFormat(15);
    OutString(60,0,VATSumrw.VATCode,false);
    OutString(90,0,tstr,false);
    OutVal(3,0,VATSumrw.DebVal,M4Val,true);
    OutVal(4,0,VATSumrw.CredVal,M4Val,true);
    EndFormat;
    totdeb = totdeb + VATSumrw.DebVal;
    totcred = totcred + VATSumrw.CredVal;
  end;
  Gray_Divider(100,4);
  StartFormat(15);
  OutEmpty(RepSpec,2);
  OutVal(3,0,totdeb,M4Val,true);
  OutVal(4,0,totcred,M4Val,true);
  EndFormat;
  RETURN;      
END;

procedure MainInnerLoop(record RcVc RepSpec,Boolean showbasecurf,record SMVc VATSump,var Boolean FirstTrans,var val CurBal,Date AccumStartDate,
                        Boolean resUseAccum,var val TotSumDebet,var val TotSumCredit,var val TotSumDebetCur,var val TotSumCreditCur,
                        var Boolean headeroutf,Array Boolean mhractivef,Array Boolean mhrfoundf,Array LongInt mhrLLoop,
                        Array Boolean mhrfirstf,Array Boolean mhrheaderf,Array Boolean mhrotflag,
                        Array string mhrfromstr,Array string mhrtostr,Array string mhrckey,Array string mhrvc,Boolean printf,var val TotSumFwBal,var val TotSumBal,
                        var LongInt TotTransCnt)
BEGIN
  val v;
  val MainIS,MainOS,NetChange,tmpMainOS;
  LongInt MainCnt,tmpMainCnt;
  record MainVc mainr;
  record ObjBalVc ObjBalr;
  record TRVc MR3;
  record FBVc FBr;
  record RegArchiveDetailVc RADr;
  record SMVc SMr;
  record CYBlock CompYear;
  record AccVc Accr;
  Boolean TrHs,testf;
  Integer OldTransMonth;
  val SumDebet,SumCredit;
  val SumDebetCER,SumCreditCER,CurBalCER;
  val tmp;
  string 255 tstr,balostr,index;
  Integer curcnt;
  array val av1;
  array val av2;
  array val av3;
  array string 20 acur;
  record BaseCurBlock BCb;
  record SMVc VATSumr;
  val cerfr,certo1,certo2,cerbr1,cerbr2;
  Date fbd;
  
  MainCnt = 0;
  MainLoopAccp(mhrckey,mhrvc,mhrLLoop,Accr);
  headeroutf = false;
  BlockLoad(CompYear);  
  BlockLoad(BCb);  
  testf = true;
  if (CurUserAccBlockedTest(Accr.AccNumber)) then begin
    testf = false;
  end;
  if (testf) then begin  
    if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
      GetConsolidationRate(Accr.AccNumber,BCb.BaseCur1,RepSpec.sEndDate,cerfr,certo1,certo2,cerbr1,cerbr2);
    end;
    FirstTrans = true;
//    glRepp->AccOut = false;
    balostr = RepSpec.ObjStr;
/*
    if (CountObjects(balostr)==1) then begin
      if (RepSpec.flags[21]!=0) and (RepSpec.flags[22]==0) then begin
        balostr = balostr & ";;;";
      end;
      if (RepSpec.flags[21]==0) and (RepSpec.flags[22]!=0) then begin
        balostr = balostr & ";;;";
      end;
    end;
*/
    fbd = RepSpec.sStartDate;
    FindNLAccBal(Accr.AccNumber,balostr,RepSpec.ObjType,Accr.AccType,AccumStartDate,fbd,
                 RepSpec.SimVerf,RepSpec.basecurncy,resUseAccum,RepSpec.CurncyCode,RepSpec.IncDaughter,RepSpec.f3,"",CurBal);

    if (CurBal!=0) then begin
      PrintMainHeaders(RepSpec,headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,printf);
      if (RepSpec.IncDaughter!=0) then begin
        if (FirstTrans) then begin
          HForm(RepSpec,Accr,CurBal,TotSumDebetCur,TotSumCreditCur,printf);
          FirstTrans = false;
        end;
      end;
      if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
        MulM4OneRate(CurBal,(certo1/cerfr)*100,CurBalCER,DefaultCurRoundOff,true);
        TotSumFwBal = TotSumFwBal + CurBalCER;
      end else begin
        if (RepSpec.ArtMode==0) then begin
          TotSumFwBal = TotSumFwBal + CurBal;
        end;
      end;
    end;

    if (CurBal==0) and (RepSpec.IncDaughter!=0) then begin
      PrintMainHeaders(RepSpec,headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,printf);
      if (FirstTrans) then begin
        HForm(RepSpec,Accr,CurBal,TotSumDebetCur,TotSumCreditCur,printf);
        FirstTrans = false;
      end;
    end;

    TotSumDebetCur = blankval;
    TotSumCreditCur = blankval;
    if (nonblank(Accr.Curncy)) then begin
      FindNLAccBal(Accr.AccNumber,RepSpec.ObjStr,RepSpec.ObjType,Accr.AccType,AccumStartDate,RepSpec.sStartDate,
                   RepSpec.SimVerf,RepSpec.basecurncy,resUseAccum,Accr.Curncy,RepSpec.IncDaughter,RepSpec.f3,"",v);

      if (v>0) then begin
        TotSumDebetCur = v;
      end else begin
        TotSumCreditCur = v;
      end;
    end;
    if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
      MainIS = CurBalCER;
      MainOS = CurBalCER;
    end else begin
      MainIS = CurBal;
      MainOS = CurBal;
    end;
    if (Accr.AccType==0) then begin
      if (CompYear.NS1[0]==1) then begin
        MainOS = -MainOS;
        MainIS = -MainIS;
      end;
    end;
    if (Accr.AccType==1) then begin
      if (CompYear.NS1[1]==1) then begin
        MainOS = -MainOS;
        MainIS = -MainIS;
        TotSumCreditCur = -TotSumCreditCur;
        TotSumDebetCur = -TotSumDebetCur;
      end;
    end;
    if (Accr.AccType==2) then begin
      if (CompYear.NS1[2]==1) then begin
        MainOS = -MainOS;
        MainIS = -MainIS;
      end;
    end;
    if (Accr.AccType==3) then begin
      if (CompYear.NS1[3]==1) then begin
        MainOS = -MainOS;
        MainIS = -MainIS;
      end;
    end;
    if (Accr.AccType==4) then begin
      if (CompYear.NS1[4]==1) then begin
        MainOS = -MainOS;
        MainIS = -MainIS;
      end;
    end;      
  end;
  if (testf) then begin
    if (RepSpec.ArtMode==0) then begin
      SumDebet = blankval;
      SumCredit = blankval;
    end else begin
      SumDebet = 0;
      SumCredit = 0;
    end;
    OldTransMonth = 0;
//##    if (RepSpec.UsedOnly==0) then MainLAccOut(accp); //##
    BeginCurncyTotals(curcnt);
    AddCurncyTotals(acur,av1,curcnt,Accr.Curncy,TotSumDebetCur+TotSumCreditCur);
    TrHs = true;
    mainr.AccNumber = Accr.AccNumber;
    mainr.TransDate = RepSpec.sStartDate;
    index = "MainKey";
    if (RepSpec.flags[28]!=0) then begin
      index = "MainKeyTime";
    end;
    while (LoopKey(index,mainr,2,TrHs)) begin    
      if (TrHs) then begin
        if (mainr.TransDate>RepSpec.sEndDate) then begin
          TrHs = false;
        end;
      end;
      if (TrHs) then begin
        if (mainr.AccNumber!=Accr.AccNumber) then begin
          TrHs = false;
        end;
      end;      
      if (TrHs) then begin
        if (mainr.FileName=="TRVc") then begin
          MR3.Number = mainr.TransNr;
          MR3.IntYc = mainr.IntYc;
          if (ReadFirstMain(MR3,2,true)) then begin

            testf = true;
            if (nonblank(RepSpec.LastAcc)) then begin
              if (MR3.RefStr!=RepSpec.LastAcc) then begin testf = false; end;
            end;
            switch (RepSpec.flags[26]) begin
              case 1: if (MR3.SeqNr>0) then begin testf = false; end;
              case 2: if (MR3.SeqNr<=0) then begin testf = false; end;
            end;
            if (testf) then begin
              tmpMainOS = blankval;
              tmpMainCnt = MainCnt;
              if (mainr.TransDate==MR3.TransDate) then begin
			    ReadTrRow(RepSpec,MR3,BCb,RepSpec.ObjStr,OldTransMonth,tmpMainOS,
                          VATSumr,RepSpec.basecurncy,RepSpec.CurncyCode,FirstTrans,
                          CurBal,TotSumDebetCur,TotSumCreditCur,SumDebet,SumCredit,MainCnt,
                          headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,Accr,printf,
                          acur,av1,av2,av3,curcnt);
                if (tmpMainCnt!=MainCnt) then begin
                  if (RepSpec.ArtMode==0) or (blank(RepSpec.ObjStr)) or (RepSpec.ArtMode!=0 and nonblank(RepSpec.ObjStr)) then begin
                    MainOS = tmpMainOS;
                  end else begin
                    MainOS = MainOS + tmpMainOS;
                  end;
                end;              
              end else begin
                if (RepSpec.flags[1]!=0) then begin
                  ReadTrR2(RepSpec,MR3,BCb,RepSpec.ObjStr,mainr.TransDate,OldTransMonth,
                           MainOS,VATSumr,RepSpec.basecurncy,RepSpec.CurncyCode,
                           FirstTrans,CurBal,TotSumDebetCur,TotSumCreditCur,SumDebet,SumCredit,MainCnt,
                           headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,Accr,printf,
                           acur,av1,av2,av3,curcnt);
                end;
              end;
            end;
          end;
        end;
        if (mainr.FileName=="SMVc") then begin
            if (RepSpec.SimVerf!=0) then begin
              SMr.SerNr = mainr.TransNr;
              if (ReadFirstMain(SMr,1,true)) then begin
                testf = true;
                if (nonblank(RepSpec.LastAcc)) then begin
                  if (SMr.RefStr!=RepSpec.LastAcc) then begin testf = false; end;
                end;
                if (testf) then begin
                  tmpMainOS = blankval;
                  tmpMainCnt = MainCnt;
//                if (DateComp(&mainr.TransDate,&SMr.TransDate)==0) then begin
                   ReadSMRow(RepSpec,SMr,RepSpec.ObjStr,mainr.TransDate,OldTransMonth,tmpMainOS,
                             VATSumr,RepSpec.basecurncy,RepSpec.SimVerf,FirstTrans,
                             CurBal,TotSumDebetCur,TotSumCreditCur,SumDebet,SumCredit,MainCnt,
                             headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,Accr,printf,
                             acur,av1,av2,av3,curcnt);
//                end;
                  if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
                    MulM4OneRate(tmpMainOS,(certo1/cerfr)*100,tmpMainOS,DefaultCurRoundOff,true);
                    MainOS = MainOS + tmpMainOS;
                  end else begin
                    if (tmpMainCnt!=MainCnt) then begin
                      MainOS = tmpMainOS;
                    end;
                  end;

                end;
              end;
            end;
        end;
        if (mainr.FileName=="FBVc") then begin
            FBr.SerNr = mainr.TransNr;
            if (ReadFirstMain(FBr,1,true)) then begin
              if (mainr.TransDate==FBr.TransDate) then begin
                if ((blank(RepSpec.ObjStr) and blank(FBr.Objects))) or 
                   ((nonblank(RepSpec.ObjStr) and SetInSet(RepSpec.ObjStr,FBr.Objects) and SetInSet(FBr.Objects,RepSpec.ObjStr))) then begin
                  tmpMainOS = blankval;
                  tmpMainCnt = MainCnt;
                  ReadFBRow(RepSpec,FBr,RepSpec.ObjStr,OldTransMonth,tmpMainOS,
                            VATSumr,RepSpec.basecurncy,RepSpec.CurncyCode,FirstTrans,
                            CurBal,TotSumDebetCur,TotSumCreditCur,SumDebet,SumCredit,MainCnt,
                            headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,Accr,printf,
                           acur,av1,av2,av3,curcnt);
                  if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
                    MulM4OneRate(tmpMainOS,(certo1/cerfr)*100,tmpMainOS,DefaultCurRoundOff,true);
                    MainOS = MainOS + tmpMainOS;
                  end else begin
                    if (tmpMainCnt!=MainCnt) then begin
                      MainOS = tmpMainOS;
                    end;
                  end;
                end;
              end;
            end;
        end;
        if (mainr.FileName=="RegArchiveDetailVc") then begin
            RADr.SerNr = mainr.TransNr;
            if (ReadFirstMain(RADr,1,true)) then begin
              if (mainr.TransDate==RADr.TransDate) then begin
                tmpMainOS = blankval;
                tmpMainCnt = MainCnt;
                ReadRADRecord(RepSpec,RADr,RepSpec.ObjStr,OldTransMonth,tmpMainOS,
                          VATSumr,RepSpec.basecurncy,RepSpec.CurncyCode,FirstTrans,
                          CurBal,TotSumDebetCur,TotSumCreditCur,SumDebet,SumCredit,
                          headeroutf,mhrheaderf,mhrvc,mhrckey,mhrLLoop,Accr,printf,
                          acur,av1,av2,av3,curcnt);
                if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
                  MulM4OneRate(tmpMainOS,(certo1/cerfr)*100,tmpMainOS,DefaultCurRoundOff,true);
                  MainOS = MainOS + tmpMainOS;
                end else begin
                  if (tmpMainCnt!=MainCnt) then begin
                    MainOS = tmpMainOS;
                  end;
                end;
              end;
            end;
        end;
      end;
    end;
    if (RepSpec.flags[12]==kReportBCOneConsolidationRate) then begin
      MainOS = MainOS - CurBalCER;//??
    end;
    if ((headeroutf) or (RepSpec.UsedOnly==0)) then begin
      if (ProgramType==typHansaRaama) then begin          
        if (Accr.AccType==0) then begin
          if (CompYear.NS1[0]==1) then begin
            MainIS = -MainIS;
          end;
        end;
        if (Accr.AccType==1) then begin
          if (CompYear.NS1[1]==1) then begin
            MainIS = -MainIS;
          end;
        end;
        if (Accr.AccType==2) then begin
          if (CompYear.NS1[2]==1) then begin
            MainIS = -MainIS;
          end;
        end;
        if (Accr.AccType==3) then begin
          if (CompYear.NS1[3]==1) then begin
            MainIS = -MainIS;
          end;
        end;
        if (Accr.AccType==4) then begin
          if (CompYear.NS1[4]==1) then begin
            MainIS = -MainIS;
          end;
        end;  
      end;
    end;
  end;
  TotSumDebet = TotSumDebet + SumDebet;
  TotSumCredit = TotSumCredit + SumCredit;
  TotSumCredit = -TotSumCredit;
  TotSumFwBal = TotSumFwBal + MainIS;
  TotSumBal = TotSumBal + MainOS;
  AddVATSumToVATSum(VATSumr,VATSump);
  RETURN;
END;

procedure MainListTopHdrs(record RcVc RepSpec,Boolean resUseAccum,Date AccumStartDate)
BEGIN
  string 255 tstr;
  Integer rw;
  record BaseCurBlock BC;
  
  BlockLoad(BC);
      
  rw = 1;
  HTAccs(RepSpec.f4,RepSpec.f4,RepSpec.UsedOnly,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  LstRegDat(tstr);
  Header(rw,tstr,0);
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  
  if (HasMultiCurrency) then begin
    tstr = USetStr(2513);
    if (blank(RepSpec.CurncyCode)) then begin
      BlockLoad(BC);
      if (repspec.basecurncy==0) then begin
        tstr = tstr & BC.BaseCur1;
      end;
      if (repspec.basecurncy==1) then begin
        tstr = tstr & " " & BC.BaseCur2;
      end;
    end else begin
      tstr = tstr & " " & RepSpec.CurncyCode;
    end;
    Header(rw,tstr,0);
  end;

  if (resUseAccum) then begin
    HTAccPer(AccumStartDate,RepSpec.sEndDate,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.ObjStr)) then begin
    HTObj(RepSpec.ObjStr,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.ObjType)) then begin
    HTOT(RepSpec.ObjType,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.Stext)) then begin
    tstr = USetStr(3018);
    tstr = tstr & RepSpec.Stext;
    tstr = tstr & "\"";
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  HTVatNr(RepSpec.f1,tstr);
  if (nonblank(tstr)) then begin
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (RepSpec.SimVerf==1) then begin
    tstr = USetStr(3019);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (RepSpec.flags[1]!=0) then begin
    tstr = USetStr(3197);
    Header(rw,tstr,1);
    rw = rw + 1;
  end else begin
    if (HasLocalization("ISL")) then begin//vatIcelandic
      tstr = USetStr(3199);
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
  end;
  if (DatePrel(RepSpec.sEndDate)) begin
    tstr = USetStr(3023);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.CurncyCode)) then begin
    tstr = USetStr(7672);
    tstr = tstr & ": ";
    tstr = tstr & RepSpec.CurncyCode;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;  
  if (IsBooks==false) then begin
    if (RepSpec.flags[21]!=0) then begin
      tstr = USetStr(6930);
      Header(rw,tstr,1);
      rw = rw + 1;
    end;  
    if (RepSpec.flags[22]!=0) then begin
      tstr = USetStr(1329);
      Header(rw,tstr,1);
      rw = rw + 1;
    end;          
  end;
  if (nonblank(RepSpec.f3)) then begin
    tstr = USetStr(1318) & " " & RepSpec.f3;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  EndHeader;  
  SetRepCol(2,75);
  if (RepSpec.ArtMode==1) then begin
    SetRepCol(3,320);//288);
    SetRepCol(4,400);//384);
  end else begin
    SetRepCol(3,314);
    SetRepCol(4,384);
  end;
  SetRepCol(5,465);
  SetRepCol(8,413);
  SetRepCol(9,221);
  if (RepSpec.flags[6]==1) then begin
    SetRepCol(6,190);
  end else begin
    SetRepCol(6,160);
  end;
  if ((nonblank(RepSpec.ObjType)) or (RepSpec.flags[3]!=0)) then begin
    SetRepCol(6,200);
  end;
  SetRepCol(7,120);
  RETURN;      
END;

procedure MainLoopInit(record RcVc RepSpec,Integer lnr,
                       Array string mhrvc,Array string mhrfromstr,Array string mhrtostr,
                       Array Boolean mhractivef,Array Boolean mhrotflag,Integer arrcnt,
                       string specstr)
BEGIN
  Boolean accs;
  record OTVc OTr;
  string 20 fromstr,tostr;
  
  if (RepSpec.flags[11]==lnr) then begin
    accs = true;
    mhrvc[arrcnt] = "AccVc";
  end else begin
    mhrvc[arrcnt] = "ObjVc";
  end;
  mhrfromstr[arrcnt] = FirstInRange(specstr,20);
  mhrtostr[arrcnt] = LastInRange(specstr,20);
  mhractivef[arrcnt] = true;
  if (accs==false) then begin
    mhrotflag[arrcnt] = false;
    if (blank(specstr)) then begin
      mhractivef[arrcnt] = false;
    end else begin
      OTr.Code = specstr;
      if (ReadFirstMain(OTr,1,true)) then begin
        mhrotflag[arrcnt] = true;
      end;
    end;
  end;
  RETURN;
END;

procedure MainLoopStart(Array Boolean mhractivef,Array Boolean mhrfirstf,Array Boolean mhrfoundf,
                        Array Boolean mhrotflag,Array LongInt mhrLLoop,
                        Array string mhrvc,Array string mhrckey,Array string mhrfromstr,Integer arrcnt)
BEGIN
  record ObjVc Objr;
  record AccVc Accr;
  
  if (mhractivef[arrcnt]==false) then begin 
    goto LMainLoopStart; 
  end;
  mhrfirstf[arrcnt] = true;
  if (mhrvc[arrcnt]=="AccVc") then begin
    mhrckey[arrcnt] = "AccNumber";
    Accr.AccNumber = mhrfromstr[arrcnt];
    mhrfoundf[arrcnt] = LoopKey("AccNumber",Accr,1,true);//mlp->foundf = m4_ReadFirstLMain(AccVc,Accp,1,false,&mlp->LLoop);
    mhrLLoop[arrcnt] = GetLoopPosition(Accr);
  end;
  if (mhrvc[arrcnt]=="ObjVc") then begin
    if (mhrotflag[arrcnt]) then begin
      mhrckey[arrcnt] = "OTCode";
      Objr.OTCode = mhrfromstr[arrcnt];
      mhrfoundf[arrcnt] = LoopKey("OTCode",Objr,1,true);
      mhrLLoop[arrcnt] = GetLoopPosition(Objr);
    end else begin
      mhrckey[arrcnt] = "Code";
      Objr.Code = mhrfromstr[arrcnt];
      mhrfoundf[arrcnt] = LoopKey("Code",Objr,1,true);
      mhrLLoop[arrcnt] = GetLoopPosition(Objr);
    end;
  end;
LMainLoopStart:;
  RETURN;
END;

procedure MainLoopAddObj(var record RcVc RepSpec,Array Boolean mhractivef,Array Boolean mhrfoundf,
                         Array string mhrvc,Array string mhrckey,Array LongInt mhrLLoop,Integer arrcnt)
BEGIN
  record ObjVc Objr;
 
  if (mhractivef[arrcnt]==false) then begin
    goto LMainLoopAddObj;
  end;
  if (mhrvc[arrcnt]=="AccVc") then begin
    goto LMainLoopAddObj;
  end;
  if (mhrfoundf[arrcnt]==false) then begin
    goto LMainLoopAddObj;
  end;
  if (nonblank(RepSpec.ObjStr)) then begin
    RepSpec.ObjStr = RepSpec.ObjStr & ",";
  end;
  
  SetLoopPosition(Objr,mhrLLoop[arrcnt]-1);
  if (LoopKey(mhrckey[arrcnt],Objr,1,true)) then begin
    RepSpec.ObjStr = RepSpec.ObjStr & Objr.Code;
  end;  
LMainLoopAddObj:;
  RETURN;
END;

procedure MainLoopAddObjs(var record RcVc RepSpec,Array Boolean mhractivef,Array Boolean mhrfoundf,
                          Array string mhrvc,Array string mhrckey,Array LongInt mhrLLoop,Integer arrcnt,string orgobjstr)
BEGIN
  RepSpec.ObjStr = orgobjstr;
  MainLoopAddObj(RepSpec,mhractivef,mhrfoundf,mhrvc,mhrckey,mhrLLoop,0);
  MainLoopAddObj(RepSpec,mhractivef,mhrfoundf,mhrvc,mhrckey,mhrLLoop,1);
  MainLoopAddObj(RepSpec,mhractivef,mhrfoundf,mhrvc,mhrckey,mhrLLoop,2);
  RETURN;
END;


procedure RunBMTool(var record RcVc RepSpec,Boolean showbasecurf,Date AccumStartDate,var Boolean resUseAccum,var val TotSumDebet,var val TotSumCredit,record SMVc VATSumr,Boolean printf,var val totsumFwBal,var val TotSumBal,var LongInt TotTransCnt)
BEGIN
  Integer i;
  string 60 objtype;
  string 255 orgobjstr;
  Boolean FirstTrans;
  val TotSumDebetCur,TotSumCreditCur;
  val CurBal;
  Integer arrcnt;
  Boolean headeroutf,found;
  Array Boolean mhractivef;
  Array string 20 mhrfromstr;
  Array string 20 mhrtostr;
  Array string 60 mhrckey;
  Array string 20 mhrvc;
  Array Boolean mhrfoundf;
  Array LongInt mhrLLoop;
  Array Boolean mhrfirstf;
  Array Boolean mhrheaderf;
  Array Boolean mhrotflag;
  record AccVc Accr;
    
  RepSpec.long1 = 0;
  RepSpec.long2 = 0;  
  objtype = "";
  
  TotSumDebet = blankval;
  TotSumCredit = blankval;
  TotSumDebetCur = blankval;
  TotSumCreditCur = blankval;
  TotTransCnt = 0;

  totsumFwBal = blankval;
  TotSumBal = blankval;


  orgobjstr = RepSpec.ObjStr;
  MainLoopInit(RepSpec,0,mhrvc,mhrfromstr,mhrtostr,mhractivef,mhrotflag,0,RepSpec.f4);
  MainLoopInit(RepSpec,1,mhrvc,mhrfromstr,mhrtostr,mhractivef,mhrotflag,1,RepSpec.f5);
  MainLoopInit(RepSpec,2,mhrvc,mhrfromstr,mhrtostr,mhractivef,mhrotflag,2,RepSpec.f6);

  MainLoopStart(mhractivef,mhrfirstf,mhrfoundf,mhrotflag,mhrLLoop,mhrvc,mhrckey,mhrfromstr,0);
L22MainRn:;
  if (MainLoopNext(mhractivef,mhrfoundf,mhrfirstf,mhrheaderf,mhrotflag,mhrLLoop,mhrvc,mhrckey,mhrfromstr,mhrtostr,0)==false) then begin
    goto L88MainRn;
  end;
  found = true;

  if (mhractivef[1]) then begin
    MainLoopStart(mhractivef,mhrfirstf,mhrfoundf,mhrotflag,mhrLLoop,mhrvc,mhrckey,mhrfromstr,1);
L33MainRn:;
    if (MainLoopNext(mhractivef,mhrfoundf,mhrfirstf,mhrheaderf,mhrotflag,mhrLLoop,mhrvc,mhrckey,mhrfromstr,mhrtostr,1)==false) then begin
      goto L22MainRn;
    end;
  end;
  if (mhractivef[2]) then begin
    MainLoopStart(mhractivef,mhrfirstf,mhrfoundf,mhrotflag,mhrLLoop,mhrvc,mhrckey,mhrfromstr,2);
L44MainRn:;
    if (MainLoopNext(mhractivef,mhrfoundf,mhrfirstf,mhrheaderf,mhrotflag,mhrLLoop,mhrvc,mhrckey,mhrfromstr,mhrtostr,2)==false) then begin
      goto L33MainRn;
    end;
  end;  
  MainLoopAddObjs(RepSpec,mhractivef,mhrfoundf,mhrvc,mhrckey,mhrLLoop,arrcnt,orgobjstr);

  MainInnerLoop(RepSpec,showbasecurf,VATSumr,FirstTrans,CurBal,AccumStartDate,resUseAccum,TotSumDebet,TotSumCredit,TotSumDebetCur,TotSumCreditCur,
                headeroutf,mhractivef,mhrfoundf,mhrLLoop,
                mhrfirstf,mhrheaderf,mhrotflag,mhrfromstr,mhrtostr,mhrckey,mhrvc,printf,totsumFwBal,TotSumBal,TotTransCnt);

  goto L44MainRn;
L88MainRn:;
  RETURN;
END;

global
procedure BrandManagerRnTool(record RcVc specRepSpec, var val TotSumDebet, var val TotSumCredit, var val TotSumFwBal, var val TotSumBal)
BEGIN
	Date AccumStartDate;
	Boolean resUseAccum;
	LongInt TotTransCnt;
	record SMVc VATSumr;
	record RcVc RepSpec;
	
	RepSpec = specRepSpec;
	RepSpec.f1 = "";
	RepSpec.f3 = "";
	RepSpec.f5 = "";
	RepSpec.ObjType = "";
	RepSpec.SimVerf = 0;
	RepSpec.basecurncy = 0;
	RepSpec.ArtMode = 0;
	RepSpec.UsedOnly = 1;
	RepSpec.LastAcc = 0;
	RepSpec.PocketPC = 0;
	RepSpec.IncDaughter = 0;
	RepSpec.flags[1] = 0;
	RepSpec.flags[4] = 0;
	RepSpec.flags[5] = 0;
	RepSpec.flags[8] = 0;
	RepSpec.flags[11] = 0;
	RepSpec.flags[12] = 0;
	RepSpec.flags[21] = 1;
	RepSpec.flags[22] = 1;
	RepSpec.flags[23] = 0;
	RepSpec.flags[26] = 0;
	RepSpec.flags[27] = 0;
	RepSpec.flags[28] = 0;
	RepSpec.flags[29] = 0;

	TotTransCnt = 0;
	TotSumFwBal = 0;
	TotSumBal = 0;
	
	//FindAccSD(RepSpec.sStartDate,AccumStartDate,resUseAccum);
	AccumStartDate = StringToDate("1/1/1900");
	resUseAccum = true;
	ClearAcums;
	RunBMTool(RepSpec,false,AccumStartDate,resUseAccum,TotSumDebet,TotSumCredit,VATSumr,true,TotSumFwBal,TotSumBal,TotTransCnt);
	
	RETURN;
END;