//server-only

SetLangMode(LangRussian,"RUS",0);

global procedure CoinCashBackReportRn(record RcVc RepSpec)
begin
  record LocalMachineVc LMr;
  Date sd,ed;
  Boolean TrHs,testf;
  record IVVc IVr,IV2r;
  row IVVc IVrw,IV2rw;
  integer i,keyi,mtrw,k,j;
  string 20 keystr;
  record INVc INr,dupINr;
  string 100 classname,classname2,classcode; //Edit***************************Sasha2,11:14 20.11.2014
  record DIVc DIr;
  val brandfifo;
  string 5 brandcur;
  record PLVc PLr;
  val fr,to1,to2,br1,br2;
  val curcusm,curprice,fifob1;
  boolean testf1,userlocation;
  string 255 location,tstr,OBJStr,Obj,APriceObj,MTRXLoc;
  record UserVc User;
  integer pos,headrow;
  string 50 uloc,uloc1;
  boolean updst,modef;
  array val arrvals; //Edit***************************Sasha2,10:46 20.11.2014
  array string 20 arrstrs; //Edit***************************Sasha2,10:46 20.11.2014
  integer valscnt,strscnt,rangeval,rangecnt,arrsize; //Edit***************************Sasha2,12:11 20.11.2014
  val itemoccurrences; //Edit***************************Sasha2,12:11 20.11.2014
  boolean iteminf,addclassf,tmpbool;
  integer cred;
  Record CTypeVc CTyper; //Edit***************************Sasha2,12:23 11.11.2015
  integer ctypecnt,m; //Edit***************************Sasha2,12:24 11.11.2015
  array string 10 typeindex; //Edit***************************Sasha2,14:08 11.11.2015
  vector string 255 dispnames; //Edit***************************Sasha2,14:08 11.11.2015
  record IVVc locIVr;
  vector string 20 typeval; //Edit***************************Sasha2,14:11 08.02.2016
  array string 20 typecode; //Edit***************************Sasha2,14:11 08.02.2016
  vector string 200 typename; //Edit***************************Sasha2,14:11 08.02.2016
  record DiCheckBlock DiCb; //Edit***************************Sasha2,14:10 08.02.2016
  row DiCheckBlock DiCbw; //Edit***************************Sasha2,14:10 08.02.2016
  integer rwcnt,typescnt,pos1; //Edit***************************Sasha2,14:11 08.02.2016
  Boolean collf,metalf; //Edit***************************Sasha2,14:09 02.06.2016
  string 20 collstr,metalstr; //Edit***************************Sasha2,14:09 02.06.2016
  vector val currencyBalances; //Edit***************************Sasha2,15:49 13.09.2017
	array string 10 addCurs; //Edit***************************Sasha2,15:50 13.09.2017
	Boolean additionalCurF, testf2; //Edit***************************Sasha2,10:33 14.09.2017
	val EURprice,EURcusm; //Edit***************************Sasha2,11:26 14.09.2017
	record CurncyCodeVc CurncyCoder; //Edit***************************Sasha2,13:55 14.09.2017
	record OldDIVc OldDIr;
  record ObjVc Objr;
	vector boolean userbrand;
  boolean userbrandf;
  record MarketingVc MCr;
  vector string 200 vVisitName,vVisitPhone;
  record CUVc CUr;
	record LCCashbackLevelVc LCCBLevelr;
  row LCCashbackLevelVc LCCBLevelrw;
  record LoyaltyCardVc LoyaltyCardr;
  roundmode rnd;
  Boolean found;
  Integer rowcnt;
  val loyCardPointsBalance,cashbackPercent,byecashbacksum;
	record LocationVc Locr;
	boolean byecashback;
	vector string 100 locatinname;
	
	startreportnoheaderjob("Отчет по KB");
	
	startformat(15);
    outstring(0,0,"Дата",false);
    outstring(0,0,"Магазин",false);
    outstring(0,0,"Сумма AZN",false);
    outstring(0,0,"Код клиента",false);
    outstring(0,0,"Имя",false);
    outstring(0,0,"CRM ID клиента",false);
    outstring(0,0,"Программа лояльности",false);
    outstring(0,0,"Баллов начислено AZN",false);
    outstring(0,0,"Баллов потрачено AZN",false);
    outstring(0,0,"Номер карты лояльности",false);
    outstring(0,0,"CRM ID карты лояльности",false);
  endformat;
	
	
	while(loopmain(Locr,1,true))begin
	  locatinname[Locr.Code] = Locr.Name;
	end;
	
	
	while(loopmain(IVr,1,true))begin
	  testf = true;
	  if(IVr.OKFlag==0)then begin testf = false; end;
	  if(IVr.Invalid!=0)then begin testf = false; end;
	  if(left(IVr.CustCode,3)=="FOB")then begin testf = false; end;
	  
	  byecashback = false;
	  byecashbacksum = blankval;
	  if(testf)then begin
      //testf = false;
      if(IVr.LCMLevel=="CASACOIN")then begin
        testf = true;
      end;
      if(testf==false)then begin
        rwcnt = matrowcnt(IVr);
        for(i=0;i<rwcnt;i=i+1)begin
          matrowget(IVr,i,IVrw);
          if(IVrw.ArtCode=="CASHBACKCARD")then begin
            testf = true;
            byecashback = true;
            byecashbacksum = IVrw.Sum;
          end;
        end;
      end;
	  end;
	  
	  if(testf)then begin
	    startformat(15);
	      outstring(0,0,IVr.InvDate,false);
	      outstring(0,0,locatinname[IVr.Location],false);
	      //if(byecashback)then begin
	      //  outstring(0,0,byecashbacksum,false);
	      //end else begin
	        outstring(0,0,IVr.Sum4,false);
	      //end;
	      outstring(0,0,IVr.CustCode,false);
	      outstring(0,0,IVr.Addr0,false);
	      CUr.Code = IVr.CustCode;
	      readfirstmain(CUr,1,true);
	      outstring(0,0,CUr.CRMid,false);
	      if(IVr.LCMLevel=="CASACOIN")then begin
	        outstring(0,0,"Cash Back",false);
          outstring(0,0,IVr.Points,false);
	      end else begin
	        outstring(0,0,"Other",false);
	        outstring(0,0,"",false);
	      end;
	      rwcnt = matrowcnt(IVr);
	      byecashbacksum = blankval;
        for(i=0;i<rwcnt;i=i+1)begin
          matrowget(IVr,i,IVrw);
          if(IVrw.stp==kInvoiceRowTypeLoyaltyPointsPayment)then begin
            byecashbacksum = IVrw.Sum;
          end;
        end;
        outstring(0,0,byecashbacksum,false);
        outstring(0,0,IVr.LoyaltyCardNr,false);
        LoyaltyCardr.SerNr = IVr.LoyaltyCardNr;
        readfirstmain(LoyaltyCardr,1,true);
        outstring(0,0,LoyaltyCardr.CRMid,false);
	    endformat;
	  end;
	
	end;
	
	endjob;
end;
	