//server-only
external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external procedure YcToStr(Integer,var string);
external function Boolean CorspTRTest(record TRVc,record AccVc,Integer,var val,var val);
external procedure GetObjs(string,string,var string);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);
external function string 200 ValToMyString(val,integer);
remote function boolean CompanyIsJWLikeCompany(Integer);
external procedure LogProcTime(string,longint);

SetLangMode(LangRussian,"RUS",0);

function val DirectorDayCalc(record RcVc RepSpec, Date day)
begin
	record MainVc mainr;
	record TRVc TRr,tempTRr,tempTRr2;
	row TRVc TRrw,tempTRrw,tempTRrw2,tempTRrw3;
	record AccVc Accr50,Accr58,Accr59,Accr591,Accr592,Accr4403,Accr51,Accr52,Accr8403,Accr76,Accr7505,Accr53,Accr601,Accr54,Accr60,Accr64;
	integer i,j,k,l,rwcnt,rwcnt2;
	boolean TrHs,testf,done,cretivef;
	val BaseDeb,corspdebval,corspcredval;
	string 20 store,store2;
	boolean chsig;
	val tempval;
	
	if (CurrentCompany==9) then begin
    cretivef = true;
    if (RepSpec.sStartDate>=StringToDate("1/1/2018")) then begin
      cretivef = false;
    end;
  end else begin
    cretivef = false;
  end;
	Accr50.AccNumber = "50";
	ReadFirstMain(Accr50,1,true);
	Accr51.AccNumber = "51";
	ReadFirstMain(Accr51,1,true);
  Accr52.AccNumber = "52";
	ReadFirstMain(Accr52,1,true);
	Accr58.AccNumber = "58";
	ReadFirstMain(Accr58,1,true);
	Accr59.AccNumber = "59";
	ReadFirstMain(Accr59,1,true);
  Accr591.AccNumber = "59/1";
	ReadFirstMain(Accr591,1,true);
  Accr592.AccNumber = "59/2";
	ReadFirstMain(Accr592,1,true);
	Accr4403.AccNumber = "44/03";
	ReadFirstMain(Accr4403,1,true);
	Accr8403.AccNumber = "84/03";
	ReadFirstMain(Accr8403,1,true);
	Accr76.AccNumber = "76";
	ReadFirstMain(Accr76,1,true);
	Accr7505.AccNumber = "75/05";
	ReadFirstMain(Accr7505,1,true);
	Accr53.AccNumber = "53";
	ReadFirstMain(Accr53,1,true);
	Accr601.AccNumber = "60/1";
	ReadFirstMain(Accr601,1,true);
  Accr54.AccNumber = "54";
	ReadFirstMain(Accr54,1,true);
	Accr60.AccNumber = "60";
	ReadFirstMain(Accr60,1,true);
	Accr64.AccNumber = "64";
	ReadFirstMain(Accr64,1,true);
	
	mainr.AccNumber = "50";
	mainr.TransDate = day;
	TrHs = true;
	while (LoopMain(mainr,2,TrHs)) begin
		if ((mainr.AccNumber != "50") or (mainr.TransDate > day))  then begin
			TrHs = false;
		end;
		if (TrHs) then begin
			TRr.Number = mainr.TransNr;
			TRr.IntYc = mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				if (mainr.TransDate == TRr.TransDate) then begin
					rwcnt = MatRowCnt(TRr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						done = false;
						if ((TRrw.AccNumber == "50") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
							
							// Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64

							
							if(TRrw.DebVal>0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 January 2019 14:31:15
              	chsig = false;
              	
              	testf = CorspTRTest(TRr,Accr60,i,corspdebval,corspcredval);
								if(testf and chsig==false)then begin
									tempval = blankval;
              		tempval = TRrw.CredVal;
              		TRrw.CredVal = -TRrw.DebVal;
              		TRrw.DebVal = -tempval;
              		tempval = blankval;
              		tempval = TRrw.CurCredVal;
              		TRrw.CurCredVal = -TRrw.CurDebVal;
              		TRrw.CurDebVal = -tempval;
              		chsig = true;
              	end;
              	testf = CorspTRTest(TRr,Accr64,i,corspdebval,corspcredval);
								if(testf and chsig==false)then begin
									tempval = blankval;
              		tempval = TRrw.CredVal;
              		TRrw.CredVal = -TRrw.DebVal;
              		TRrw.DebVal = -tempval;
              		tempval = blankval;
              		tempval = TRrw.CurCredVal;
              		TRrw.CurCredVal = -TRrw.CurDebVal;
              		TRrw.CurDebVal = -tempval;
              		chsig = true;
              	end;
              
              end;
							
							// Выше Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64
							tempTRrw.DebVal = TRrw.DebVal;
							if ((TRr.IntYc == IVYc) and (TRrw.CredVal <> 0)) then begin
								tempTRrw.DebVal = - TRrw.CredVal;
							end;
							
							testf = CorspTRTest(TRr,Accr58,i,corspdebval,corspcredval);
							if testf then begin
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "58") and (tempTRrw2.ovst <> 1) then begin
										tempTRrw.DebVal = blankval;
									end;
								end;
							end;
							
							corspdebval = blankval;
							corspcredval = blankval;
              testf = CorspTRTest(TRr,Accr59,i,corspdebval,corspcredval);
							if testf then begin
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "59") and (tempTRrw2.ovst <> 1) then begin
										tempTRrw.DebVal = blankval;
									end;
								end;
							end;
							corspdebval = blankval;
							corspcredval = blankval;
              testf = CorspTRTest(TRr,Accr591,i,corspdebval,corspcredval);
							if testf then begin
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "59/1") and (tempTRrw2.ovst <> 1) and (tempTRrw2.CredVal==corspcredval) and (tempTRrw2.DebVal==corspdebval) then begin
										tempTRrw.DebVal = blankval;
									end;
								end;
							end;
              
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr592,i,corspdebval,corspcredval);
							if testf then begin
              	for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if ((tempTRrw2.AccNumber == "59/2") and (tempTRrw2.ovst <> 1) and (tempTRrw2.CredVal==corspcredval) and (tempTRrw2.DebVal==corspdebval)) then begin
                    tempTRrw.DebVal = blankval;
                    MatRowPut(tempTRr,j,tempTRrw);
                    j = j + 1;
                    done = true;
									end;
								end;
							end;
							
							corspdebval = blankval;
							corspcredval = blankval;
              testf = CorspTRTest(TRr,Accr50,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 11:01:28
							if (testf and (corspdebval==TRrw.CredVal or corspcredval==TRrw.DebVal) and (TRr.IntYc != IVYc) and (TRr.IntYc != IPYc)) then begin
								store = "";
								GetObjs("STORE",TRrw.Objects,store);
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "50") and (tempTRrw2.ovst <> 1) then begin 
										if ((tempTRrw2.CredVal == TRrw.DebVal) and (tempTRrw2.DebVal == TRrw.CredVal)) then begin
											store2 = "";
											GetObjs("STORE",tempTRrw2.Objects,store2);
											if ((store == store2) and nonblank(store) and nonblank(store2)) or (blank(store) and blank(store2)) then begin
												tempTRrw.DebVal = blankval;
											end else begin
												if (TRrw.DebVal!=0) then begin
													TRrw.DebVal = blankval;
												end;
												tempTRrw.DebVal = TRrw.DebVal;
											end;
										end else begin
											if i != k then begin
												if ((tempTRrw2.CredVal == TRrw.DebVal) or (tempTRrw2.DebVal == TRrw.CredVal)) and (tempTRrw2.Objects == TRrw.Objects) then begin
													testf = CorspTRTest(TRr,Accr8403,k,corspdebval,corspcredval);
													if testf then begin
														tempTRrw.DebVal = blankval;
													end;
												end;
											end;
										end;
									end;
								end;
							end;
							testf = CorspTRTest(TRr,Accr51,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
							
							testf = CorspTRTest(TRr,Accr8403,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr52,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
							
							testf = CorspTRTest(TRr,Accr76,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf and (SetInSet("E131",TRrw.Objects) or SetInSet("E98",TRrw.Objects))) then begin
								tempTRrw.DebVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr601,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf) then begin
								tempTRrw.DebVal = blankval;
							end;
              
							testf = CorspTRTest(TRr,Accr7505,i,corspdebval,corspcredval);
							if (testf) then begin
								if (TRrw.DebVal!=0) then begin
									tempTRrw.DebVal = blankval;
								end;
							end;
							testf = CorspTRTest(TRr,Accr53,i,corspdebval,corspcredval);
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
              testf = CorspTRTest(TRr,Accr54,i,corspdebval,corspcredval);
							if testf then begin
								//logtext(0,"TRrw.DebVal " & TRrw.DebVal & " TRrw.CredVal " & TRrw.CredVal);  ///****???? 54
                //tempTRrw.DebVal = TRrw.DebVal;
                tempTRrw.DebVal = blankval;
              end;
							if (!done) then begin
								if ((RepSpec.ArtMode == 1) and (TRr.IntYc == IVYc) and nonblank(TRrw.DebVal)) then begin
									MatRowPut(tempTRr2,l,tempTRrw);
									l = l + 1;
								end else begin
									MatRowPut(tempTRr,j,tempTRrw);
									j = j + 1;
								end;
							end;
							tempTRrw.DebVal = blankval;
              Clearrow(tempTRr,tempTRrw,1);
						end;
					end;
				end;
			end;
		end;
	end;
	ResetLoop(mainr);
	mainr.AccNumber = "51";
	mainr.TransDate = day;
	TrHs = true;
	while (LoopMain(mainr,2,TrHs)) begin
		if ((mainr.AccNumber != "51") or (mainr.TransDate > day))  then begin
			TrHs = false;	
		end;
		if (TrHs) then begin
			TRr.Number = mainr.TransNr;
			TRr.IntYc = mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				if (mainr.TransDate == TRr.TransDate) then begin
					rwcnt = MatRowCnt(TRr);
          for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if ((TRrw.AccNumber == "51") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
							
							// Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64

							
							if(TRrw.DebVal>0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 January 2019 14:31:15
              	chsig = false;
              	
              	testf = CorspTRTest(TRr,Accr60,i,corspdebval,corspcredval);
								if(testf and chsig==false)then begin
									tempval = blankval;
              		tempval = TRrw.CredVal;
              		TRrw.CredVal = -TRrw.DebVal;
              		TRrw.DebVal = -tempval;
              		tempval = blankval;
              		tempval = TRrw.CurCredVal;
              		TRrw.CurCredVal = -TRrw.CurDebVal;
              		TRrw.CurDebVal = -tempval;
              		chsig = true;
              	end;
              	testf = CorspTRTest(TRr,Accr64,i,corspdebval,corspcredval);
								if(testf and chsig==false)then begin
									tempval = blankval;
              		tempval = TRrw.CredVal;
              		TRrw.CredVal = -TRrw.DebVal;
              		TRrw.DebVal = -tempval;
              		tempval = blankval;
              		tempval = TRrw.CurCredVal;
              		TRrw.CurCredVal = -TRrw.CurDebVal;
              		TRrw.CurDebVal = -tempval;
              		chsig = true;
              	end;
              
              end;
							
							// Выше Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64
							
							tempTRrw.DebVal = TRrw.DebVal;
							testf = CorspTRTest(TRr,Accr50,i,corspdebval,corspcredval);
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
							
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr601,i,corspdebval,corspcredval);//Edit-------------------Vitalii 11:15 16.02.2016
							if (testf) then begin
								tempTRrw.DebVal = blankval;
							end;
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr76,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf and (SetInSet("E131",TRrw.Objects) or SetInSet("E98",TRrw.Objects))) then begin
								tempTRrw.DebVal = blankval;
							end;
							
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr51,i,corspdebval,corspcredval);
							if (testf and (corspdebval==TRrw.CredVal or corspcredval==TRrw.DebVal) and (TRr.IntYc != IVYc) and (TRr.IntYc != IPYc)) then begin
								store = "";
								GetObjs("STORE",TRrw.Objects,store);
								if nonblank(store) then begin
									for (k=0;k<rwcnt;k=k+1) begin
										MatRowGet(TRr,k,tempTRrw2);
										if (tempTRrw2.AccNumber == "51") and (tempTRrw2.ovst <> 1) then begin 
											if ((tempTRrw2.CredVal == TRrw.DebVal) and (tempTRrw2.DebVal == TRrw.CredVal)) then begin
												store2 = "";
												GetObjs("STORE",tempTRrw2.Objects,store2);
												if (store == store2) then begin
													tempTRrw.DebVal = blankval;
												end else begin
													if (TRrw.DebVal!=0) then begin
														TRrw.DebVal = blankval;
													end;
													tempTRrw.DebVal = TRrw.DebVal;
												end;
											end else begin
												if i != k then begin
													if ((tempTRrw2.CredVal == TRrw.DebVal) or (tempTRrw2.DebVal == TRrw.CredVal)) and (tempTRrw2.Objects == TRrw.Objects) then begin
														testf = CorspTRTest(TRr,Accr8403,k,corspdebval,corspcredval);
														if testf then begin
															tempTRrw.DebVal = blankval;
														end;
													end;
												end;
											end;
										end;
									end;
								end;
							end;
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr52,i,corspdebval,corspcredval);
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr53,i,corspdebval,corspcredval);//Edit-------------------Vitalii 11:07 12.03.2018
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
							
              testf = CorspTRTest(TRr,Accr8403,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr54,i,corspdebval,corspcredval);
							if testf then begin
                tempTRrw.DebVal = TRrw.DebVal;
              end;
              
              if ((RepSpec.ArtMode == 1) and (TRr.IntYc == IVYc) and nonblank(TRrw.DebVal)) then begin
								MatRowPut(tempTRr2,l,tempTRrw);
								l = l + 1;
							end else begin
								MatRowPut(tempTRr,j,tempTRrw);
								j = j + 1;
							end;
							tempTRrw.DebVal = blankval;
              Clearrow(tempTRr,tempTRrw,1);
						end;
					end;
				end;
			end;
		end;
	end;
	
  ResetLoop(mainr);
  mainr.AccNumber = "52";
	mainr.TransDate = day;
	TrHs = true;
	while (LoopMain(mainr,2,TrHs)) begin
		if ((mainr.AccNumber != "52") or (mainr.TransDate > day))  then begin
			TrHs = false;
		end;
		if (TrHs) then begin
			TRr.Number = mainr.TransNr;
			TRr.IntYc = mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
      	if (mainr.TransDate == TRr.TransDate) then begin
					rwcnt = MatRowCnt(TRr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						done = false;
						if ((TRrw.AccNumber == "52") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
							
							// Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64

							
							if(TRrw.DebVal>0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 January 2019 14:31:15
              	chsig = false;
              	
              	testf = CorspTRTest(TRr,Accr60,i,corspdebval,corspcredval);
								if(testf and chsig==false)then begin
									tempval = blankval;
              		tempval = TRrw.CredVal;
              		TRrw.CredVal = -TRrw.DebVal;
              		TRrw.DebVal = -tempval;
              		tempval = blankval;
              		tempval = TRrw.CurCredVal;
              		TRrw.CurCredVal = -TRrw.CurDebVal;
              		TRrw.CurDebVal = -tempval;
              		chsig = true;
              	end;
              	testf = CorspTRTest(TRr,Accr64,i,corspdebval,corspcredval);
								if(testf and chsig==false)then begin
									tempval = blankval;
              		tempval = TRrw.CredVal;
              		TRrw.CredVal = -TRrw.DebVal;
              		TRrw.DebVal = -tempval;
              		tempval = blankval;
              		tempval = TRrw.CurCredVal;
              		TRrw.CurCredVal = -TRrw.CurDebVal;
              		TRrw.CurDebVal = -tempval;
              		chsig = true;
              	end;
              
              end;
							
							// Выше Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64
							
							tempTRrw2.DebVal = TRrw.DebVal;
							if ((TRr.IntYc == IVYc) and (TRrw.CredVal <> 0)) then begin
								tempTRrw.DebVal = - TRrw.CredVal;
							end;
							
							corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr58,i,corspdebval,corspcredval);
							if testf then begin
              	for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if ((tempTRrw2.AccNumber == "58") and (tempTRrw2.ovst <> 1) and (tempTRrw2.CredVal==corspcredval) and (tempTRrw2.DebVal==corspdebval)) then begin
                    tempTRrw.DebVal = blankval;
									end;
								end;
							end;
							
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr59,i,corspdebval,corspcredval);
							if testf then begin
              	for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if ((tempTRrw2.AccNumber == "59") and (tempTRrw2.ovst <> 1) and (tempTRrw2.CredVal==corspcredval) and (tempTRrw2.DebVal==corspdebval)) then begin
                    tempTRrw.DebVal = blankval;
									end;
								end;
							end;
              
							corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr591,i,corspdebval,corspcredval);
							if testf then begin
              	for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if ((tempTRrw2.AccNumber == "59/1") and (tempTRrw2.ovst <> 1) and (tempTRrw2.CredVal==corspcredval) and (tempTRrw2.DebVal==corspdebval)) then begin
                    tempTRrw.DebVal = blankval;
									end;
								end;
							end;
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr592,i,corspdebval,corspcredval);
							if testf then begin
              	for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if ((tempTRrw2.AccNumber == "59/2") and (tempTRrw2.ovst <> 1) and (tempTRrw2.CredVal==corspcredval) and (tempTRrw2.DebVal==corspdebval)) then begin
                    tempTRrw.DebVal = blankval;
									end;
								end;
							end;
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr52,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 11:01:28
							if (testf and (corspdebval==TRrw.CredVal or corspcredval==TRrw.DebVal) and (TRr.IntYc != IVYc) and (TRr.IntYc != IPYc)) then begin
								store = "";
								GetObjs("STORE",TRrw.Objects,store);
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "52") and (tempTRrw2.ovst <> 1) then begin 
										if ((tempTRrw2.CredVal == TRrw.DebVal) and (tempTRrw2.DebVal == TRrw.CredVal)) then begin
											store2 = "";
											GetObjs("STORE",tempTRrw2.Objects,store2);
											if ((store == store2) and nonblank(store) and nonblank(store2)) or (blank(store) and blank(store2)) then begin
												tempTRrw.DebVal = blankval;
											end else begin
												if (TRrw.DebVal!=0) then begin
													TRrw.DebVal = blankval;
												end;
												tempTRrw.DebVal = TRrw.DebVal;
											end;
										end else begin
											if i != k then begin
												if ((tempTRrw2.CredVal == TRrw.DebVal) or (tempTRrw2.DebVal == TRrw.CredVal)) and (tempTRrw2.Objects == TRrw.Objects) then begin
													testf = CorspTRTest(TRr,Accr8403,k,corspdebval,corspcredval);
													if testf then begin
														tempTRrw.DebVal = blankval;
													end;
												end;
											end;
										end;
									end;
								end;
							end;
							testf = CorspTRTest(TRr,Accr51,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
							
              testf = CorspTRTest(TRr,Accr50,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
              testf = CorspTRTest(TRr,Accr8403,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
              	tempTRrw.DebVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr76,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf and (SetInSet("E131",TRrw.Objects) or SetInSet("E98",TRrw.Objects))) then begin
								tempTRrw.DebVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr601,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf) then begin
								tempTRrw.DebVal = blankval;
							end;
              
							testf = CorspTRTest(TRr,Accr7505,i,corspdebval,corspcredval);
							if (testf) then begin
								if (TRrw.DebVal!=0) then begin
									tempTRrw.DebVal = blankval;
								end;
							end;
							testf = CorspTRTest(TRr,Accr53,i,corspdebval,corspcredval);
							if testf then begin
								tempTRrw.DebVal = blankval;
							end;
							
              if (!done) then begin
								if ((RepSpec.ArtMode == 1) and (TRr.IntYc == IVYc) and nonblank(TRrw.DebVal)) then begin
									MatRowPut(tempTRr2,l,tempTRrw);
									l = l + 1;
								end else begin
									MatRowPut(tempTRr,j,tempTRrw);
									j = j + 1;
								end;
							end;
              tempTRrw.DebVal = blankval;
              Clearrow(tempTRr,tempTRrw,1);
						end;
					end;
				end;
			end;
		end;
	end;
  
  if (RepSpec.sStartDate>=StringToDate("1/1/2018")) and (!cretivef) then begin
    ResetLoop(mainr);
    mainr.AccNumber = "53";
    mainr.TransDate = day;
    TrHs = true;
    while (LoopMain(mainr,2,TrHs)) begin
      if ((mainr.AccNumber != "53") or (mainr.TransDate > day))  then begin
        TrHs = false;
      end;
      if (TrHs) then begin
        TRr.Number = mainr.TransNr;
        TRr.IntYc = mainr.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
          if (mainr.TransDate == TRr.TransDate) then begin
            rwcnt = MatRowCnt(TRr);
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(TRr,i,TRrw);
              done = false;
              if ((TRrw.AccNumber == "53") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
                 // Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64

							
								if(TRrw.DebVal>0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 January 2019 14:31:15
									chsig = false;
								
									testf = CorspTRTest(TRr,Accr60,i,corspdebval,corspcredval);
									if(testf and chsig==false)then begin
										tempval = blankval;
										tempval = TRrw.CredVal;
										TRrw.CredVal = -TRrw.DebVal;
										TRrw.DebVal = -tempval;
										tempval = blankval;
										tempval = TRrw.CurCredVal;
										TRrw.CurCredVal = -TRrw.CurDebVal;
										TRrw.CurDebVal = -tempval;
										chsig = true;
									end;
									testf = CorspTRTest(TRr,Accr64,i,corspdebval,corspcredval);
									if(testf and chsig==false)then begin
										tempval = blankval;
										tempval = TRrw.CredVal;
										TRrw.CredVal = -TRrw.DebVal;
										TRrw.DebVal = -tempval;
										tempval = blankval;
										tempval = TRrw.CurCredVal;
										TRrw.CurCredVal = -TRrw.CurDebVal;
										TRrw.CurDebVal = -tempval;
										chsig = true;
									end;
							
								end;
							
							// Выше Меняем местами дебит с кредитом + "-" по 50 счету если 50 корреспондрует с 60 или 64
							
                
                tempTRrw2.DebVal = TRrw.DebVal;
                if ((TRr.IntYc == IVYc) and (TRrw.CredVal <> 0)) then begin
                  tempTRrw.DebVal = - TRrw.CredVal;
                end;
             
                corspdebval = blankval;
                corspcredval = blankval;
                testf = CorspTRTest(TRr,Accr50,i,corspdebval,corspcredval);
                if testf then begin
                  tempTRrw.DebVal = blankval;
                end;
                corspdebval = blankval;
                corspcredval = blankval;
                testf = CorspTRTest(TRr,Accr51,i,corspdebval,corspcredval);
                if testf then begin
                  tempTRrw.DebVal = blankval;
                end;
                corspdebval = blankval;
                corspcredval = blankval;
                testf = CorspTRTest(TRr,Accr52,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
                if testf then begin
                  tempTRrw.DebVal = blankval;
                end;
                
                corspdebval = blankval;
                corspcredval = blankval;
                testf = CorspTRTest(TRr,Accr53,i,corspdebval,corspcredval);
                if (testf and (corspdebval==TRrw.CredVal or corspcredval==TRrw.DebVal) and (TRr.IntYc != IVYc) and (TRr.IntYc != IPYc)) then begin
                  store = "";
                  GetObjs("STORE",TRrw.Objects,store);
                  if nonblank(store) then begin
                    for (k=0;k<rwcnt;k=k+1) begin
                      MatRowGet(TRr,k,tempTRrw2);
                      if (tempTRrw2.AccNumber == "53") and (tempTRrw2.ovst <> 1) then begin 
                        if ((tempTRrw2.CredVal == TRrw.DebVal) and (tempTRrw2.DebVal == TRrw.CredVal)) then begin
                          store2 = "";
                          GetObjs("STORE",tempTRrw2.Objects,store2);
                          if (store == store2) then begin
                            tempTRrw.DebVal = blankval;
                          end else begin
                            tempTRrw.DebVal = TRrw.DebVal;
                            if (TRrw.DebVal!=0) then begin
                              TRrw.DebVal = blankval;
                            end;
                          end;
                        end else begin
                          if i != k then begin
                            if ((tempTRrw2.CredVal == TRrw.DebVal) or (tempTRrw2.DebVal == TRrw.CredVal)) and (tempTRrw2.Objects == TRrw.Objects) then begin
                              testf = CorspTRTest(TRr,Accr8403,k,corspdebval,corspcredval);
                              if testf then begin
                                tempTRrw.DebVal = blankval;
                              end;
                            end;
                          end;
                        end;
                      end;
                    end;
                  end else begin
                    if (currentcompany==9) then begin
                      tempTRrw.DebVal = blankval;
                    end;
                  end;
                end;
                corspdebval = blankval;
                corspcredval = blankval;
                testf = CorspTRTest(TRr,Accr8403,i,corspdebval,corspcredval);
                if testf then begin
                  tempTRrw.DebVal = blankval;
                end;
              
                if (!done) then begin
                  if ((RepSpec.ArtMode == 1) and (TRr.IntYc == IVYc) and nonblank(TRrw.DebVal)) then begin
                    MatRowPut(tempTRr2,l,tempTRrw);
                    l = l + 1;
                  end else begin
                    MatRowPut(tempTRr,j,tempTRrw);
                    j = j + 1;
                  end;
                end;
                tempTRrw.DebVal = blankval;
                Clearrow(tempTRr,tempTRrw,1);
              end;
            end;
          end;
        end;
      end;
    end;
  end;
  
	rwcnt = MatRowCnt(tempTRr);
	for (i=0;i<rwcnt;i=i+1) begin
		MatRowGet(tempTRr,i,tempTRrw);
		tempTRrw.Curncy = left(tempTRrw.Curncy,3);
		MatRowPut(tempTRr,i,tempTRrw);
	end;
	if (RepSpec.ArtMode == 1) then begin
		rwcnt2 = MatRowCnt(tempTRr2);
		for (i=0;i<rwcnt2;i=i+1) begin
			MatRowGet(tempTRr2,i,tempTRrw);
			tempTRrw.Curncy = left(tempTRrw.Curncy,3);
			MatRowPut(tempTRr2,i,tempTRrw);
		end;
		rwcnt2 = MatRowCnt(tempTRr2);
		for (j=0;j<rwcnt2-1;j=j+1) begin
			for (i=0;i<rwcnt2-1;i=i+1) begin
				MatRowGet(tempTRr2,i,tempTRrw);
				MatRowGet(tempTRr2,i+1,tempTRrw2);
				if (tempTRrw.ReconDate > tempTRrw2.ReconDate) then begin
					MatRowPut(tempTRr2,i,tempTRrw2);
					MatRowPut(tempTRr2,i+1,tempTRrw);
				end;
			end;
		end;
		for (j=0;j<rwcnt2-1;j=j+1) begin
			MatRowGet(tempTRr2,j,tempTRrw);
			for (i=j + 1;i<rwcnt2;i=i+1) begin
				MatRowGet(tempTRr2,i,tempTRrw2);
				if (tempTRrw.ReconDate == tempTRrw2.ReconDate) then begin
					tempTRrw.DebVal = tempTRrw.DebVal + tempTRrw2.DebVal;
					MatRowPut(tempTRr2,j,tempTRrw);
					MatRowDelete(tempTRr2,i);
					i = i - 1;
					rwcnt2 = rwcnt2 - 1;
				end;
			end;
		end;
		rwcnt = MatRowCnt(tempTRr);
		for (i=0;i<rwcnt2;i=i+1) begin
			MatRowGet(tempTRr2,i,tempTRrw);
			tempTRrw3.DebVal = tempTRrw.DebVal;
			MatRowPut(tempTRr,rwcnt + i,tempTRrw3);
		end;
	end;
	rwcnt = MatRowCnt(tempTRr);
	for (j=0;j<rwcnt-1;j=j+1) begin
		for (i=0;i<rwcnt-1;i=i+1) begin
			MatRowGet(tempTRr,i,tempTRrw);
			MatRowGet(tempTRr,i+1,tempTRrw2);
			if (tempTRrw.ReconDate > tempTRrw2.ReconDate) then begin
				MatRowPut(tempTRr,i,tempTRrw2);
				MatRowPut(tempTRr,i+1,tempTRrw);
			end;
		end;
	end;
	BaseDeb = 0;
  rwcnt = MatRowCnt(tempTRr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(tempTRr,i,tempTRrw);
    BaseDeb = BaseDeb + tempTRrw.DebVal;
  end;
	
  DirectorDayCalc = BaseDeb;
	
	return;
end;

global
procedure DirectorDayRn(record RcVc RepSpec)
begin
  Date day;
  integer curi,step;
  record CurncyCodeVc CCr;
  array string 5 CurList;
  record ObjVc Objr;
  val fr,to1,to2,br1,br2;
  val vday,tot;
  longint curtick;
	
	curtick = getcurtick();
  step = 60;
  curi = 0;
	while(loopmain(CCr,1,true)) begin
    if ((len(CCr.CurncyCode) == 3) and (CCr.CurncyCode!="AZN")) begin
      CurList[curi] = CCr.CurncyCode;
      curi = curi + 1;
    end;
	end;
	StartReportNoHeaderJob("Оборот по дням");
  StartFormat(15);
    OutString(0,0,"",false);
    if nonblank(RepSpec.ObjStr) then begin
      Objr.Code = RepSpec.ObjStr;
      ReadFirstMain(Objr,1,true);
      OutString(15,0,Objr.Code & " " & Objr.Comment,false);
    end else begin
      OutString(15,0,"",false);
    end;
    OutString(180,0,"",false);
    OutString(190,0,"",false);
    OutString(200,0,"",false);
    OutString(210,0,"",false);
    OutString(265,0,RepSpec.sStartDate & " : " & RepSpec.sEndDate,false);
  EndFormat;
  StartFormat(15);
  EndFormat;
  StartFormat(15);
    OutString(20,0,"Дата",false);
    OutString(100,0,"Оборот",false);
    OutString(160,0,"Курс: " & CurList[0],false);
    for (curi=1;curi<CurList.length;curi=curi+1) begin
      OutString(160 + curi*step,0,CurList[curi],false);
    end;
  EndFormat;
  Black_Divider(0,1);
    day = RepSpec.sStartDate;
    while (day<=RepSpec.sEndDate) begin
      StartFormat(15);
        OutString(20,0,day,false);
        vday = DirectorDayCalc(RepSpec,day);
        tot = tot + vday;
        OutString(100,0,vday,false);
        GetFullCurncyRate(CurList[0],day,fr,to1,to2,br1,br2);
        OutString(160,0,to1,false);
        for (curi=1;curi<CurList.length;curi=curi+1) begin
          GetFullCurncyRate(CurList[curi],day,fr,to1,to2,br1,br2);
          OutString(160 + curi*step,0,to1,false);
        end;
      EndFormat;
      day = addday(day,1);
    end;
    Gray_Divider(0,1);
    StartFormat(15);
      OutString(20,0,"Итого:",false);
      OutString(100,0,tot,false);
      OutString(160,0,"",false);
    EndFormat;
	EndJob;
	LogProcTime("DirectorDayRn",getcurtick() - curtick);
	return;
end;