external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure HT2Per(Date, Date , var string);
external procedure LogProcTime(string,longint);
remote function boolean CompanyIsJWLikeCompany(Integer);

global
procedure NewGiftCertRn(record RcVc RepSpec)
begin
  boolean testf,TrHs,sold,received;
  string 255 tstr;
  date sdate,edate,solddate,bd;
  integer rw;
  record GCVc GCr;
  record GCSVc GCSr;
  record GCRVc GCRr;
  record IVVc IVr;
  record IVCashVc IVCashr;
  record RestAccVc RestAccr;
  string 20 fc,lc,custcode;
  string 10 floc,lloc,location;
  string 60 custname;
  val totam,am,totnet,net,remn,totremn;
  array longint aser;
  array val aremn;
  array val anet;
  array val aamount;
  array string 20 acucode;
  array string 60 acuname;
  array date asolddate;
  array date arcvdate;
  array date aissdate;
  array integer astatus;
  longint maxp,i,j,sn;
  Integer ivi,rwcnt;
  row IVVc IVrw;
  val vatv,t1;
	////////////////////
	integer comp,curcomp;
	boolean okflag, notFound;	
	longint curtick;
	array val totalSum;
	array string 255 aGCRrSerNr, aGCSrSerNr, aTypePayMode, aGCSrBar, aCurrency;
	record GCTypeVc GCTr;
	vector string 255 aBoutique;
	vector boolean vShowed;
  
  sdate = RepSpec.sStartDate;
  edate = RepSpec.sEndDate;
	
	curcomp = CurrentCompany;
	
	startreportnoheaderjob(UsetStr(12720));

  SetRepCol(2,110);
  SetRepCol(3,160);
  SetRepCol(4,170);
  SetRepCol(5,235);
  SetRepCol(6,360);
  
  StartFormat(15);
		OutString(0,0,USetStr(12731),false);
		OutString(2,0,USetStr(36437),false);
		OutString(2,0,USetStr(12732),true);
		OutString(3,0,USetStr(12741),true);
		OutString(4,0,USetStr(12724),false);
		OutString(5,0,USetStr(12734),false);
		OutString(6,0,USetStr(36430),false);
		OutString(410,0,USetStr(36431),false);
		OutString(420,0,USetStr(36432),false);
		OutString(430,0,USetStr(36433),false);
		OutString(430,0,USetStr(36439),false);
		OutString(440,0,USetStr(36434),false);
		OutString(450,0,USetStr(36435),false);
		OutString(450,0,USetStr(36440),false);
		OutString(460,0,USetStr(36436),false);
		OutString(470,0,USetStr(36438),false);
  EndFormat;
  Black_Divider(0,1);
  
  GCr.TransDate=sdate;
  TrHs=true;
  maxp=0;
  While (LoopKey("TransDate",GCr,1,TrHs)) begin
    testf=true;
    if (GCr.TransDate>edate) then begin
      TrHs=false;testf = false;
    end;
    if (GCr.OKFlag!=1) then begin
      testf = false;
    end;
    
    if (testf) then begin
      GCSr.SerNr = GCr.SerNr;
      sold = ReadFirstMain(GCSr,1,true);  
      GCRr.GCSSerNr = GCr.SerNr;
      received = ReadFirstKey("GCSSerNr",GCRr,1,true);
			
			
			if (sold) then begin
        aGCSrSerNr[maxp] = GCSr.InvSerNr;
				aGCSrBar[maxp] = GCSr.BarCode;
			end else begin	
				aGCSrSerNr[maxp] = "";
				aGCSrBar[maxp] = "";
      end; 
			
			if (received) then begin
        aGCRrSerNr[maxp] = GCRr.InvSerNr;
			end else begin	
				aGCRrSerNr[maxp] = "";
      end; 
			
			aTypePayMode[maxp] = "";
			if(nonblank(GCr.Type)) then begin
				GCTr.Code = GCr.Type;
				if(ReadFirstMain(GCTr,1,true)) then begin
					aTypePayMode[maxp] = GCTr.PayMode;
				end;
			end;
			
			
			aCurrency[maxp] = "";
			totalSum[maxp] = 0;
			aBoutique[maxp] = "";
			aCurrency[maxp] = "";
			okflag = false;
      if (sold) then begin
        switch (GCSr.FileName) begin
          case "IVVc":
						notFound = true;
            IVr.SerNr = GCSr.InvSerNr;
            if (ReadFirstMain(IVr,1,true)) then begin
							for(j=0;j<MatRowCnt(IVr);j=j+1) begin
								MatRowGet(IVr,j,IVrw);
								if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold AND GCSr.SerNr==IVrw.GCNr) then begin
									okflag = true;
									notFound = false;
									aBoutique[maxp & "_sold"] = IVr.Location;
									//aTypePayMode[maxp] = IVrw.PayMode;
									goto ENDLOOPFORCOMP_NewGiftCertRn;
								end;	
							end;
              
            end else begin
							notFound = true;
            end;     
						
						if(notFound)then begin
							for(comp=1;comp<=34;comp=comp+1) begin
								if(CompanyIsJWLikeCompany(comp))then begin
									SetCompany(comp,false);
									IVr.SerNr = GCSr.InvSerNr;
									
									if(ReadFirstMain(IVr,1,true))then begin
										for(j=0;j<MatRowCnt(IVr);j=j+1) begin
											MatRowGet(IVr,j,IVrw);
											if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold AND GCSr.SerNr==IVrw.GCNr) then begin
												okflag = true;
												aBoutique[maxp & "_sold"] = IVr.Location;
												//aTypePayMode[maxp] = IVrw.PayMode;
												goto ENDLOOPFORCOMP_NewGiftCertRn;
											end;	
										end;
									end;
									
								end;
							end;	
							
							ENDLOOPFORCOMP_NewGiftCertRn:;
							SetCompany(curcomp,false);
							
							if(okflag)then begin
								custcode = IVr.CustCode;
								custName = IVr.Addr0;
								location = IVr.Location; 
								solddate = IVr.InvDate;
							end else begin
								custcode = USetStr(12733);
								custName = USetStr(12733);
								location = USetStr(12733); 	
							end;
						end;

        end;        
      end else begin
        solddate = bd;
      end; 
			okflag = false;
			if (received) then begin
			  vShowed[GCRr.BarCode] = true;
				IVr.SerNr = GCRr.InvSerNr;
				notFound = true;
				if (ReadFirstMain(IVr,1,true)) then begin
					for(j=0;j<MatRowCnt(IVr);j=j+1) begin
						MatRowGet(IVr,j,IVrw);
						LogText(0, "1) IVr.SerNr = " & IVr.SerNr & " first = " & (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) & " second = " & (GCRr.GCSSerNr==IVrw.GCNr));
						if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment AND GCRr.GCSSerNr==IVrw.GCNr) then begin
							okflag = true;
							notFound = false;
							aBoutique[maxp & "_get"] = IVr.Location;
							totalSum[maxp] = IVr.Sum4;
							aCurrency[maxp] = IVr.CurncyCode;
							LogText(0, "2) IVr.SerNr = " & IVr.SerNr & " IVr.Location = " & IVr.Location & " IVr.Sum4 = " & IVr.Sum4 & " IVr.CurncyCode = " & IVr.CurncyCode);
							goto ENDLOOPFORCOMP2_NewGiftCertRn;
						end;
					end;					
          
        end else begin
					notFound = true;
        end;
				
				if(notFound)then begin
					for(comp=1;comp<=34;comp=comp+1) begin
						if(CompanyIsJWLikeCompany(comp))then begin
							SetCompany(comp,false);
							IVr.SerNr = GCRr.InvSerNr;
							
							if(ReadFirstMain(IVr,1,true))then begin
								for(j=0;j<MatRowCnt(IVr);j=j+1) begin
									MatRowGet(IVr,j,IVrw);
									LogText(0, "1) IVr.SerNr = " & IVr.SerNr & " first = " & (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) & " second = " & (GCRr.GCSSerNr==IVrw.GCNr));
									if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment AND GCRr.GCSSerNr==IVrw.GCNr) then begin
										okflag = true;
										aBoutique[maxp & "_get"] = IVr.Location;
										totalSum[maxp] = IVr.Sum4;
										aCurrency[maxp] = IVr.CurncyCode;
										LogText(0, "2) IVr.SerNr = " & IVr.SerNr & " IVr.Location = " & IVr.Location & " IVr.Sum4 = " & IVr.Sum4 & " IVr.CurncyCode = " & IVr.CurncyCode);
										goto ENDLOOPFORCOMP2_NewGiftCertRn;
									end;	
								end;
							end;
							
						end;
					end;	
				end;
				
				ENDLOOPFORCOMP2_NewGiftCertRn:;
				SetCompany(curcomp,false);
			end; 
			
    end;
    if (testf) then begin
      aser[maxp] = GCr.SerNr;
      aamount[maxp] = GCr.Amount;
      astatus[maxp] = 0; 
      if (sold) then begin
        astatus[maxp] = 1; 
        acucode[maxp] = custcode; 
        acuname[maxp] = custname;
        asolddate[maxp] = solddate;
        arcvdate[maxp] = GCRr.TransDate;
        aissdate[maxp] = GCr.TransDate;
        aremn[maxp] = GCSr.Balance;
				
				if(aremn[maxp] < 0) then begin
					aremn[maxp] = 0;
				end;
				
        rwcnt = MatRowCnt(IVr);
        for (ivi=0;ivi<rwcnt;ivi=ivi+1) begin
          MatRowGet(IVr,ivi,IVrw);
          if (IVrw.GCNr==GCr.SerNr) then begin
            MulVATIV(IVrw.VATCode,IVrw.Sum,vatv,t1,IVr.InclVAT,IVr.NoTAXonVAT);
            anet[maxp] = GCr.Amount - vatv;
            i = rwcnt;
          end;
        end;
      end else begin
        astatus[maxp]=0; 
        acucode[maxp]=""; 
        acuname[maxp]="";
        arcvdate[maxp] = GCRr.TransDate;
        aissdate[maxp] = GCr.TransDate;
				asolddate[maxp] = solddate;
      end;
      if (received) then begin
        astatus[maxp] = 2; 
      end;  
      maxp = maxp + 1;
    end;
  end;
  
  
  resetloop(GCRr);
  GCr.TransDate=sdate;
  TrHs=true;
  While (LoopKey("TransDate",GCRr,1,TrHs)) begin
    testf=true;
    if (GCRr.TransDate>edate) then begin
      TrHs=false;testf = false;
    end;
    if(vShowed[GCRr.BarCode])then begin
      testf = false;
    end;

    
    if (testf) then begin
      GCr.SerNr = GCRr.GCSSerNr;
      readfirstmain(GCr,1,true);
      GCSr.SerNr = GCRr.GCSSerNr;
      sold = ReadFirstMain(GCSr,1,true);  
      received = true;
			
			
			if (sold) then begin
        aGCSrSerNr[maxp] = GCSr.InvSerNr;
				aGCSrBar[maxp] = GCSr.BarCode;
			end else begin	
				aGCSrSerNr[maxp] = "";
				aGCSrBar[maxp] = "";
      end; 
			
			if (received) then begin
        aGCRrSerNr[maxp] = GCRr.InvSerNr;
			end else begin	
				aGCRrSerNr[maxp] = "";
      end; 
			
			aTypePayMode[maxp] = "";
			if(nonblank(GCr.Type)) then begin
				GCTr.Code = GCr.Type;
				if(ReadFirstMain(GCTr,1,true)) then begin
					aTypePayMode[maxp] = GCTr.PayMode;
				end;
			end;
			
			
			aCurrency[maxp] = "";
			totalSum[maxp] = 0;
			aBoutique[maxp] = "";
			aCurrency[maxp] = "";
			okflag = false;
      if (sold) then begin
        switch (GCSr.FileName) begin
          case "IVVc":
						notFound = true;
            IVr.SerNr = GCSr.InvSerNr;
            if (ReadFirstMain(IVr,1,true)) then begin
							for(j=0;j<MatRowCnt(IVr);j=j+1) begin
								MatRowGet(IVr,j,IVrw);
								if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold AND GCSr.SerNr==IVrw.GCNr) then begin
									okflag = true;
									notFound = false;
									aBoutique[maxp & "_sold"] = IVr.Location;
									//aTypePayMode[maxp] = IVrw.PayMode;
									goto ENDLOOPFORCOMP_NewGiftCertRn;
								end;	
							end;
              
            end else begin
							notFound = true;
            end;     
						
						if(notFound)then begin
							for(comp=1;comp<=34;comp=comp+1) begin
								if(CompanyIsJWLikeCompany(comp))then begin
									SetCompany(comp,false);
									IVr.SerNr = GCSr.InvSerNr;
									
									if(ReadFirstMain(IVr,1,true))then begin
										for(j=0;j<MatRowCnt(IVr);j=j+1) begin
											MatRowGet(IVr,j,IVrw);
											if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold AND GCSr.SerNr==IVrw.GCNr) then begin
												okflag = true;
												aBoutique[maxp & "_sold"] = IVr.Location;
												//aTypePayMode[maxp] = IVrw.PayMode;
												goto ENDLOOPFORCOMP_NewGiftCertRn;
											end;	
										end;
									end;
									
								end;
							end;	
							
							ENDLOOPFORCOMP_NewGiftCertRn:;
							SetCompany(curcomp,false);
							
							if(okflag)then begin
								custcode = IVr.CustCode;
								custName = IVr.Addr0;
								location = IVr.Location; 
								solddate = IVr.InvDate;
							end else begin
								custcode = USetStr(12733);
								custName = USetStr(12733);
								location = USetStr(12733); 	
							end;
						end;

        end;        
      end else begin
        solddate = bd;
      end; 
			okflag = false;
			if (received) then begin
			  vShowed[GCRr.BarCode] = true;
				IVr.SerNr = GCRr.InvSerNr;
				notFound = true;
				if (ReadFirstMain(IVr,1,true)) then begin
					for(j=0;j<MatRowCnt(IVr);j=j+1) begin
						MatRowGet(IVr,j,IVrw);
						LogText(0, "1) IVr.SerNr = " & IVr.SerNr & " first = " & (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) & " second = " & (GCRr.GCSSerNr==IVrw.GCNr));
						if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment AND GCRr.GCSSerNr==IVrw.GCNr) then begin
							okflag = true;
							notFound = false;
							aBoutique[maxp & "_get"] = IVr.Location;
							totalSum[maxp] = IVr.Sum4;
							aCurrency[maxp] = IVr.CurncyCode;
							LogText(0, "2) IVr.SerNr = " & IVr.SerNr & " IVr.Location = " & IVr.Location & " IVr.Sum4 = " & IVr.Sum4 & " IVr.CurncyCode = " & IVr.CurncyCode);
							goto ENDLOOPFORCOMP2_NewGiftCertRn;
						end;
					end;					
          
        end else begin
					notFound = true;
        end;
				
				if(notFound)then begin
					for(comp=1;comp<=34;comp=comp+1) begin
						if(CompanyIsJWLikeCompany(comp))then begin
							SetCompany(comp,false);
							IVr.SerNr = GCRr.InvSerNr;
							
							if(ReadFirstMain(IVr,1,true))then begin
								for(j=0;j<MatRowCnt(IVr);j=j+1) begin
									MatRowGet(IVr,j,IVrw);
									LogText(0, "1) IVr.SerNr = " & IVr.SerNr & " first = " & (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) & " second = " & (GCRr.GCSSerNr==IVrw.GCNr));
									if(IVrw.stp==kInvoiceRowTypeGiftVoucherPayment AND GCRr.GCSSerNr==IVrw.GCNr) then begin
										okflag = true;
										aBoutique[maxp & "_get"] = IVr.Location;
										totalSum[maxp] = IVr.Sum4;
										aCurrency[maxp] = IVr.CurncyCode;
										LogText(0, "2) IVr.SerNr = " & IVr.SerNr & " IVr.Location = " & IVr.Location & " IVr.Sum4 = " & IVr.Sum4 & " IVr.CurncyCode = " & IVr.CurncyCode);
										goto ENDLOOPFORCOMP2_NewGiftCertRn;
									end;	
								end;
							end;
							
						end;
					end;	
				end;
				
				ENDLOOPFORCOMP2_NewGiftCertRn:;
				SetCompany(curcomp,false);
			end; 
			
    end;
    if (testf) then begin
      aser[maxp] = GCr.SerNr;
      aamount[maxp] = GCr.Amount;
      astatus[maxp] = 0; 
      if (sold) then begin
        astatus[maxp] = 1; 
        acucode[maxp] = custcode; 
        acuname[maxp] = custname;
        asolddate[maxp] = solddate;
        arcvdate[maxp] = GCRr.TransDate;
        aissdate[maxp] = GCr.TransDate;
        aremn[maxp] = GCSr.Balance;
				
				if(aremn[maxp] < 0) then begin
					aremn[maxp] = 0;
				end;
				
        rwcnt = MatRowCnt(IVr);
        for (ivi=0;ivi<rwcnt;ivi=ivi+1) begin
          MatRowGet(IVr,ivi,IVrw);
          if (IVrw.GCNr==GCr.SerNr) then begin
            MulVATIV(IVrw.VATCode,IVrw.Sum,vatv,t1,IVr.InclVAT,IVr.NoTAXonVAT);
            anet[maxp] = GCr.Amount - vatv;
            i = rwcnt;
          end;
        end;
      end else begin
        astatus[maxp]=0; 
        acucode[maxp]=""; 
        acuname[maxp]="";
        arcvdate[maxp] = GCRr.TransDate;
        aissdate[maxp] = GCr.TransDate;
				asolddate[maxp] = solddate;
      end;
      if (received) then begin
        astatus[maxp] = 2; 
      end;  
      maxp = maxp + 1;
    end;
  end;
  
  for (i=0;i<maxp;i=i+1) begin
    StartFormat(15);
    OutLongInt(0,0,aser[i],false);
		OutString(2,0,aGCSrBar[i],false);
    OutVal(2,0,aamount[i],M4Val,true);
    OutVal(3,0,aremn[i],M4Val,true);
    OutString(4,"DblCUVc",acucode[i],false);
    OutString(5,0,Left(acuname[i],15),false);
		OutDate(6,0,aTypePayMode[i],true);
		
    OutDate(410,0,aissdate[i],true);
    OutDate(420,0,asolddate[i],true);
		
		OutString(430,0,aGCSrSerNr[i],false);
		OutString(430,0,aBoutique[i & "_sold"],false);
    OutDate(440,0,arcvdate[i],true);
		OutString(450,0,aGCRrSerNr[i],false);
		OutString(450,0,aBoutique[i & "_get"],false);
		OutString(460,0,totalSum[i],false);
		OutString(470,0,aCurrency[i],false);
		
		
    totam = totam + aamount[i];
    totnet = totnet + anet[i];
    totremn = totremn + aremn[i];
    EndFormat;
		
  end;
  Black_Divider(0,1);
  StartFormat(15);
	OutString(0,0,"",false);
  OutString(0,0,UsetStr(12737),false);
  OutVal(2,0,totam,M4Val,true);
  OutVal(3,0,totremn,M4Val,true);
  EndFormat;

  EndJob;
  return;
end;