SetLangMode(LangRussian,"RUS",0);

global procedure IdeaCURepRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	boolean TrHs,testf;
	
	Startreportnoheaderjob("Отчет по клиентам");
	
	startformat(15);
		outstring(0,0,"Таблица Клиентов",false);
	endformat;
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,"Client Code",false);
		outstring(100,0,"Client Name",false);
		outstring(200,0,"Telephone",false);
		outstring(300,0,"Address",false);
	endformat;
	
	CUr.CustCat = "IDEA";
	TrHs = true;
	while(loopkey("Group",CUr,1,TrHs))begin
		testf = true;
		if(CUr.CustCat!="IDEA")then begin TrHs = false; testf = false; end;
		if(CUr.blockedFlag>0)then begin testf = false; end;
		
		if(testf)then begin
			startformat(15);
				outstring(0,0,CUr.Code,false);
				outstring(100,0,CUr.Name,false);
				outstring(200,0,CUr.Phone,false);
				outstring(300,0,CUr.InvAddr0 & " " & CUr.InvAddr1 & " " & CUr.InvAddr2 & " " & CUr.InvAddr3 & " " & CUr.InvAddr4,false);
			endformat;
		end;
		
	end;
	
	endjob;
	
return;
end;

global procedure IdeaVERepRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	boolean TrHs,testf;
	
	Startreportnoheaderjob("Отчет по поставщикам");
	
	startformat(15);
		outstring(0,0,"Таблица Поставщиков",false);
	endformat;
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,"Supplier Code",false);
		outstring(100,0,"Supplier Name",false);
		outstring(150,0,"Supplier Address",false);
		outstring(200,0,"Contact Person",false);
		outstring(250,0,"Telephone",false);
		outstring(300,0,"E-mail",false);
		outstring(350,0,"Production Period",false);
	endformat;
	
	CUr.VECat = "IDEA";
	TrHs = true;
	while(loopkey("VEActGroup",CUr,1,TrHs))begin
		testf = true;
		if(CUr.VECat!="IDEA")then begin TrHs = false; testf = false; end;
		if(CUr.blockedFlag>0)then begin testf = false; end;
		
		if(testf)then begin
			startformat(15);
				outstring(0,0,CUr.Code,false);
				outstring(100,0,CUr.Name,false);
				outstring(150,0,CUr.InvAddr0 & " " & CUr.InvAddr1 & " " & CUr.InvAddr2 & " " & CUr.InvAddr3 & " " & CUr.InvAddr4,false);
				outstring(200,0,CUr.Person,false);
				outstring(250,0,CUr.Phone,false);
				outstring(300,0,CUr.eMail,false);
				outstring(350,0,CUr.PlanShipDays,false);
			endformat;
		end;
		
	end;
	
	endjob;
	
return;
end;