SetLangMode(LangRussian,"RUS",0);

global procedure IdeaCURepRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	boolean TrHs,testf;
	
	Startreportnoheaderjob("Отчет по клиентам");
	
	startformat(15);
		outstring(0,0,"Таблица Клиентов",false);
	endformat;
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,"Client Code",false);
		outstring(100,0,"Client Name",false);
		outstring(200,0,"Telephone",false);
		outstring(300,0,"Address",false);
	endformat;
	
	CUr.CustCat = "IDEA";
	TrHs = true;
	while(loopkey("Group",CUr,1,TrHs))begin
		testf = true;
		if(CUr.CustCat!="IDEA")then begin TrHs = false; testf = false; end;
		if(CUr.blockedFlag>0)then begin testf = false; end;
		
		if(testf)then begin
			startformat(15);
				outstring(0,0,CUr.Code,false);
				outstring(100,0,CUr.Name,false);
				outstring(200,0,CUr.Phone,false);
				outstring(300,0,CUr.InvAddr0 & " " & CUr.InvAddr1 & " " & CUr.InvAddr2 & " " & CUr.InvAddr3 & " " & CUr.InvAddr4,false);
			endformat;
		end;
		
	end;
	
	endjob;
	
return;
end;

global procedure IdeaVERepRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	boolean TrHs,testf;
	
	Startreportnoheaderjob("Отчет по поставщикам");
	
	startformat(15);
		outstring(0,0,"Таблица Поставщиков",false);
	endformat;
	startformat(15);
	endformat;
	startformat(15);
		outstring(0,0,"Supplier Code",false);
		outstring(100,0,"Supplier Name",false);
		outstring(150,0,"Supplier Address",false);
		outstring(200,0,"Contact Person",false);
		outstring(250,0,"Telephone",false);
		outstring(300,0,"E-mail",false);
		outstring(350,0,"Production Period",false);
	endformat;
	
	CUr.VECat = "IDEA";
	TrHs = true;
	while(loopkey("VEActGroup",CUr,1,TrHs))begin
		testf = true;
		if(CUr.VECat!="IDEA" and RepSpec.flags[1]==0)then begin TrHs = false; testf = false; end;
		if(CUr.blockedFlag>0)then begin testf = false; end;
		
		if(testf)then begin
			startformat(15);
				outstring(0,0,CUr.Code,false);
				outstring(100,0,CUr.Name,false);
				outstring(150,0,CUr.InvAddr0 & " " & CUr.InvAddr1 & " " & CUr.InvAddr2 & " " & CUr.InvAddr3 & " " & CUr.InvAddr4,false);
				outstring(200,0,CUr.Person,false);
				outstring(250,0,CUr.Phone,false);
				outstring(300,0,CUr.eMail,false);
				outstring(350,0,CUr.PlanShipDays,false);
			endformat;
		end;
		
	end;
	
	endjob;
	
return;
end;






global procedure IdeaStckRepRn(record RcVc RepSpec)
begin
	record ItemStatusVc ISr;
	boolean TrHs,testf;
	array integer tab;
	integer i,j,lccnt,mtrw;
	record LocationVc Locr;
	array string 255 aLocations, aLocCodes;
	record INVc INr;
	row INVc INrw;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	string 255 vCompName;
	
	
	tab[1] = 0;
  tab[2] = 50;
  tab[3] = 100;
  tab[4] = 130;
  tab[5] = 180;
  tab[6] = 210;
  tab[7] = 250;
  tab[8] = 270;
  tab[9] = 300;
  tab[10] = 350;
  tab[11] = 390;
  tab[12] = 440;
	
	lccnt = 0;
	Locr.Code = "";
	while (LoopMain(Locr,1,true))begin
		aLocations[lccnt] = Locr.Name;
		aLocCodes[lccnt] = Locr.Code;
		lccnt=lccnt+1;
	end;
	ResetLoop(Locr);
	
	
	Startreportnoheaderjob("Отчет по складам Idea");
	
	startformat(15);
		outstring(0,0,"Project",false);
		outstring(0,0,"MFR Name",false);
		outstring(0,0,"SN",false);
		outstring(0,0,"Description",false);
		outstring(0,0,"Article",false);
		outstring(0,0,"Short Nm.",false);
		outstring(0,0,"Model",false);
		outstring(0,0,"Colour",false);
		outstring(0,0,"Unit Code",false);
		outstring(0,0,"Total Qty",false);
		for (i=0;i<lccnt;i=i+1)begin
			outstring(0,0,aLocations[i],false);
		end;
		//outstring(0,0,"Bin Nr.",false);
	endformat;
	
	
	blockload(CBb);
	mtrw = MatRowCnt(CBb);
	for (i=0;i<mtrw;i=i+1)begin
		matrowget(CBb,i,CBrw);
		if(i==CurrentCompany-1)then begin
			vCompName = CBrw.CompName;
		end;
	end;
	
	INr.Code = "";
	while (loopMain(INr,1,true))begin
		testf = true;
		ISr.Code = INr.Code;
		ISr.Location = ";;;";
		if(ReadFirstMain(ISr,2,true))then begin 
			if(ISr.Instock<1)then begin testf = false; end;
		end else begin
			testf = false;
		end;
		if(nonblank(RepSpec.f1) and INr.BPIBrand!=RepSpec.f1)then begin testf = false; end;
		if(nonblank(RepSpec.f2) and INr.BPICollection!=RepSpec.f2)then begin testf = false; end;
		if(testf)then begin
			startformat(15);
			outstring(0,0,vCompName,false);
			outstring(0,0,INr.BPIBrand,false);
			outstring(0,0,INr.SN,false);
			outstring(0,0,INr.Name,false);
			outstring(0,0,INr.AlternativeCode,false);
			MatRowGet(INr,0,INrw);
			outstring(0,0,INrw.Text,false);
			outstring(0,0,INr.BPICollection,false);
			outstring(0,0,INr.BPIColor,false);
			outstring(0,0,INr.Unittext,false);
			outstring(0,0,ISr.Instock,false);
			for (i=0;i<lccnt;i=i+1)begin
				ISr.Code = INr.Code;
				ISr.Location = aLocCodes[i];
				if(readFirstmain(ISr,2,true))then begin
					outstring(0,0,mid(ValToString(ISr.Instock,M4Val,"","",1),0,len(ValToString(ISr.Instock,M4Val,"","",1))-2),false);
				end else begin
					outstring(0,0,"0",false);
				end;
			end;
			//outstring(0,0,"Bin Nr.",false);
			endformat;
		end;
	end;
	resetloop(INr);
	endjob;
	
return;
end;



