//server-only
external procedure ExtractObj(string,var Integer,var string);
external function longint DateDiff2(date,date);
external  function string 100 BPICodeToName(string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function boolean CheckUserBrands(string,var vector boolean);
external procedure LogProcTime(string,longint);
 remote function boolean CompanyIsJWLikeCompany(Integer);

SetLangMode(LangRussian,"RUS",0);
procedure ItemStockIHSerchFOB(string item,string location,date sd,date ed,var array val qty_start,var array val pu_qty,
                           var array val sm_poz_qty,var array val sm_neg_qty,var array val iv_poz_qty,
                           var array val iv_neg_qty,var array val sd_qty,var array val qty_end,var array integer days,integer anum,var array val pu_qtyFB,var array val iv_neg_qtyFB)
begin
  record ItemHistVc IHr;
  record StockMovVc SMr;
  row StockMovVc SMrw;  
  record IVVc IVr;
  row IVVc IVrw;
  Boolean TrHs,testf,testf1,testf2;
  string 100 oldartcode,oldfilename;
	longint oldsernr;
  integer oldrow,oldinvalid;
  date startPeriod,endPeriod;
  boolean periodContinue;
  array date dates;
  array val curQty;
  integer step,i;
	record IVVc IVrr;
	record PUVc PUr;
	
	pu_qtyFB[anum] = 0;
	iv_neg_qtyFB[anum] = 0;
	qty_start[anum] = 0;
	pu_qty[anum] = 0;
	sm_poz_qty[anum] = 0;
	sm_neg_qty[anum] = 0;
	iv_poz_qty[anum] = 0;
	iv_neg_qty[anum] = 0;
	sd_qty[anum] = 0;
	qty_end[anum] = 0;
	startPeriod = "";
	endPeriod = "";
	step = 1;
	curQty[0] = -1;//total items quantity per date
	dates[0] = sd;	
	
  IHr.ArtCode = item;
  IHr.Location = location;
  IHr.TransDate = "1/1/2000";
  TrHs = true;
  while (LoopKey("ArtCodeLoc",IHr,3,TrHs)) begin
    testf = true;
    if (IHr.ArtCode!=item or IHr.Location!=location or IHr.TransDate>ed) then begin testf = false; TrHs = false; end;
    if (IHr.Invalid!=0) then begin testf = false; end;
    
    testf1 = true;
    if(IHr.FileName=="IVVc" and oldartcode==IHr.ArtCode and oldsernr==IHr.TransNr and oldrow==IHr.Row  and oldfilename==IHr.FileName)then begin
      if(oldinvalid!=0)then begin
      	testf = false;
      end;
    end;
    
    oldartcode = IHr.ArtCode;
    oldsernr = IHr.TransNr;
    oldrow = IHr.Row;
    oldinvalid = IHr.Invalid;
    oldfilename = IHr.FileName;
    
    
    if (testf) then begin
      switch (IHr.FileName) begin
				case "IVVc":
					testf2=true;
					if(currentCompany == 25) then begin
						IVrr.SerNr = IHr.TransNr;
						if(readfirstmain(IVrr,1,true)) then begin	
							if(Left(IVrr.CustCode,3)=="FOB") then begin testf2 = false; end;
						end;
					end;	
						if(testf2) then begin
							if(IHr.TransDate<sd)then begin
								if (IHr.StockAffectf==1) then begin
									qty_start[anum] = qty_start[anum] + IHr.Qty;
								end;
							end else begin
								if (IHr.StockAffectf==1) then begin
									if IHr.Qty>0 then begin
										iv_poz_qty[anum] = iv_poz_qty[anum] + IHr.Qty;
										qty_end[anum] = qty_end[anum] + IHr.Qty;
									end else begin
										iv_neg_qty[anum] = iv_neg_qty[anum] + (-IHr.Qty);
										qty_end[anum] = qty_end[anum] + IHr.Qty;
									end;
								end;
							end;	
						end else begin	
							if(IHr.TransDate<sd)then begin
								if (IHr.StockAffectf==1) then begin
									qty_start[anum] = qty_start[anum] + IHr.Qty;
								end;
							end else begin
								if (IHr.StockAffectf==1) then begin
									iv_neg_qtyFB[anum] = iv_neg_qtyFB[anum] + (-IHr.Qty);
									qty_end[anum] = qty_end[anum] + IHr.Qty;
								end;
							end;	
						end;	
				case "PUVc":
					testf2=true;
					if(CurrentCompany == 25) then begin
						PUr.SerNr = IHr.TransNr;
						if(readfirstmain(PUr,1,true)) then begin
							if(left(UpperCase(PUr.VECode),3)=="FOB") then begin testf2 = false; end;
						end;
					end;
					if (testf2) then begin	
						if(IHr.TransDate<sd)then begin
							qty_start[anum] = qty_start[anum] + IHr.Qty;
						end else begin
							pu_qty[anum] = pu_qty[anum] + IHr.Qty;
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end;
					end else begin
						if(IHr.TransDate<sd)then begin
							qty_start[anum] = qty_start[anum] + IHr.Qty;
						end else begin
							pu_qtyFB[anum] = pu_qtyFB[anum] + IHr.Qty;
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end;
					end;	
				case "SHVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						iv_neg_qty[anum] = iv_neg_qty[anum] + (-IHr.Qty);
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
				case "SDVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						sd_qty[anum] = sd_qty[anum] + (-IHr.Qty);
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
				case "StockMovVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						if IHr.Qty>0 then begin
							sm_poz_qty[anum] = sm_poz_qty[anum] + IHr.Qty;
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end else begin
							sm_neg_qty[anum] = sm_neg_qty[anum] + (-IHr.Qty);
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end;
					end;
				case "RetVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						iv_poz_qty[anum] = iv_poz_qty[anum] + IHr.Qty;
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
				case "RetPUVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						sd_qty[anum] = sd_qty[anum] + (-IHr.Qty);
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
			end;
			

			if (IHr.TransDate>=sd) then begin	//Edit----------------------Dima  29.05.2015
				curQty[step] = qty_end[anum];
				dates[step] = IHr.TransDate;
				step=step+1;	
			end;
						
		end;
  end; // while
  
  qty_end[anum] = qty_start[anum] + qty_end[anum]; 
  
	//Edit--start-------------------------------------------------Dima  29.05.2015
	curQty[0] = qty_start[anum];
	dates[0] = sd;
	for(i=1;i<step;i=i+1) begin
		curQty[i] = curQty[i]+curQty[0];		 
	end; 
	
	if (curQty[0]>0) then begin
		periodContinue = true; //periodContinue - the flag when total quantity > 0 during date period
		startPeriod = sd;
	end else begin
		periodContinue = false;
	end;
	
	for(i=0;i<step;i=i+1) begin
		if ((curQty[i]==0) and (periodContinue)) then begin
			periodContinue = false;
			endPeriod = dates[i];
		end;
		if ((curQty[i]>0) and (periodContinue==false)) then begin
			periodContinue = true;
			startPeriod = dates[i];
		end;
	end; 
	
  if ((qty_end[anum]>0) and (periodContinue)) then begin
			endPeriod = ed;
	end;
	
	if (blank(startPeriod) and blank(endPeriod))	then begin
		days[anum] = 0;
	end else begin
		days[anum] = DateDiff2(endPeriod,startPeriod);
	end; 
	//Edit--end----------------------------------------------------Dima  29.05.2015  
  return;
end;

procedure ItemStockIHSerch(string item,string location,date sd,date ed,var array val qty_start,var array val pu_qty,
                           var array val sm_poz_qty,var array val sm_neg_qty,var array val iv_poz_qty,
                           var array val iv_neg_qty,var array val sd_qty,var array val qty_end,var array integer days,integer anum)
begin
  record ItemHistVc IHr;
  record StockMovVc SMr;
  row StockMovVc SMrw;  
  record IVVc IVr;
  row IVVc IVrw;
  Boolean TrHs,testf,testf1,testf2;
  string 100 oldartcode,oldfilename;
	longint oldsernr;
  integer oldrow,oldinvalid;
  date startPeriod,endPeriod;
  boolean periodContinue;
  array date dates;
  array val curQty;
  integer step,i;
	record IVVc IVrr;
	record PUVc PUr;
	
	
	qty_start[anum] = 0;
	pu_qty[anum] = 0;
	sm_poz_qty[anum] = 0;
	sm_neg_qty[anum] = 0;
	iv_poz_qty[anum] = 0;
	iv_neg_qty[anum] = 0;
	sd_qty[anum] = 0;
	qty_end[anum] = 0;
	startPeriod = "";
	endPeriod = "";
	step = 1;
	curQty[0] = -1;//total items quantity per date
	dates[0] = sd;	
	
  IHr.ArtCode = item;
  IHr.Location = location;
  IHr.TransDate = "1/1/2000";
  TrHs = true;
  while (LoopKey("ArtCodeLoc",IHr,3,TrHs)) begin
    testf = true;
    if (IHr.ArtCode!=item or IHr.Location!=location or IHr.TransDate>ed) then begin testf = false; TrHs = false; end;
    if (IHr.Invalid!=0) then begin testf = false; end;
    
    testf1 = true;
    if(IHr.FileName=="IVVc" and oldartcode==IHr.ArtCode and oldsernr==IHr.TransNr and oldrow==IHr.Row  and oldfilename==IHr.FileName)then begin
      if(oldinvalid!=0)then begin
      	testf = false;
      end;
    end;
    
    oldartcode = IHr.ArtCode;
    oldsernr = IHr.TransNr;
    oldrow = IHr.Row;
    oldinvalid = IHr.Invalid;
    oldfilename = IHr.FileName;
    
    
    if (testf) then begin
      switch (IHr.FileName) begin
				case "IVVc":
					testf2=true;
					if(currentCompany == 25) then begin
						IVrr.SerNr = IHr.TransNr;
						if(readfirstmain(IVrr,1,true)) then begin	
							if(Left(IVrr.CustCode,3)=="FOB") then begin testf2 = false; end;
						end;
					end;	
						if(testf2) then begin
							if(IHr.TransDate<sd)then begin
								if (IHr.StockAffectf==1) then begin
									qty_start[anum] = qty_start[anum] + IHr.Qty;
								end;
							end else begin
								if (IHr.StockAffectf==1) then begin
									if IHr.Qty>0 then begin
										iv_poz_qty[anum] = iv_poz_qty[anum] + IHr.Qty;
										qty_end[anum] = qty_end[anum] + IHr.Qty;
									end else begin
										iv_neg_qty[anum] = iv_neg_qty[anum] + (-IHr.Qty);
										qty_end[anum] = qty_end[anum] + IHr.Qty;
									end;
								end;
							end;	
						end;	
				case "PUVc":
					testf2=true;
					if(CurrentCompany == 25) then begin
						PUr.SerNr = IHr.TransNr;
						if(readfirstmain(PUr,1,true)) then begin
							if(left(UpperCase(PUr.VECode),3)=="FOB") then begin testf2 = false; end;
						end;
					end;
					if (testf2) then begin	
						if(IHr.TransDate<sd)then begin
							qty_start[anum] = qty_start[anum] + IHr.Qty;
						end else begin
							pu_qty[anum] = pu_qty[anum] + IHr.Qty;
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end;
					end;	
				case "SHVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						iv_neg_qty[anum] = iv_neg_qty[anum] + (-IHr.Qty);
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
				case "SDVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						sd_qty[anum] = sd_qty[anum] + (-IHr.Qty);
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
				case "StockMovVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						if IHr.Qty>0 then begin
							sm_poz_qty[anum] = sm_poz_qty[anum] + IHr.Qty;
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end else begin
							sm_neg_qty[anum] = sm_neg_qty[anum] + (-IHr.Qty);
							qty_end[anum] = qty_end[anum] + IHr.Qty;
						end;
					end;
				case "RetVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						iv_poz_qty[anum] = iv_poz_qty[anum] + IHr.Qty;
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
				case "RetPUVc":
					if(IHr.TransDate<sd)then begin
						qty_start[anum] = qty_start[anum] + IHr.Qty;
					end else begin
						sd_qty[anum] = sd_qty[anum] + (-IHr.Qty);
						qty_end[anum] = qty_end[anum] + IHr.Qty;
					end;
			end;
			

			if (IHr.TransDate>=sd) then begin	//Edit----------------------Dima  29.05.2015
				curQty[step] = qty_end[anum];
				dates[step] = IHr.TransDate;
				step=step+1;	
			end;
						
		end;
  end; // while
  
  qty_end[anum] = qty_start[anum] + qty_end[anum]; 
  
	//Edit--start-------------------------------------------------Dima  29.05.2015
	curQty[0] = qty_start[anum];
	dates[0] = sd;
	for(i=1;i<step;i=i+1) begin
		curQty[i] = curQty[i]+curQty[0];		 
	end; 
	
	if (curQty[0]>0) then begin
		periodContinue = true; //periodContinue - the flag when total quantity > 0 during date period
		startPeriod = sd;
	end else begin
		periodContinue = false;
	end;
	
	for(i=0;i<step;i=i+1) begin
		if ((curQty[i]==0) and (periodContinue)) then begin
			periodContinue = false;
			endPeriod = dates[i];
		end;
		if ((curQty[i]>0) and (periodContinue==false)) then begin
			periodContinue = true;
			startPeriod = dates[i];
		end;
	end; 
	
  if ((qty_end[anum]>0) and (periodContinue)) then begin
			endPeriod = ed;
	end;
	
	if (blank(startPeriod) and blank(endPeriod))	then begin
		days[anum] = 0;
	end else begin
		days[anum] = DateDiff2(endPeriod,startPeriod);
	end; 
	//Edit--end----------------------------------------------------Dima  29.05.2015  
  return;
end;

global
procedure ItemSaldoExtRn(record RcVc RepSpec)
begin
  record INVc INr,IN2r;
  record DIVc DIr;
  Date sd,ed;
	record ItemStatusVc ISr;
  boolean testf,TrHs,nonzerro;
  string 200 locations;
  string 20 curloc,classification;
  integer pos,acnt,i;
  array val qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end,iv_poz_qtyFB;
  array val total_qty_start,total_pu_qty,total_sm_poz_qty,total_sm_neg_qty,total_iv_poz_qty,total_iv_neg_qty,total_sd_qty,total_qty_end;
  array integer days;
  val subtotal_qty_start,subtotal_qty_startFB,subtotal_pu_qty,subtotal_pu_qtyFB,subtotal_sm_poz_qty,subtotal_sm_neg_qty,subtotal_iv_poz_qty,subtotal_iv_poz_qtyFB,subtotal_iv_neg_qty,subtotal_iv_neg_qtyFB,subtotal_sd_qty,subtotal_qty_end,subtotal_qty_endFB;
	string 200 class,model,tstr;
	string 50 key,item,brand;
	vector boolean userbrand;
  boolean userbrandf;
  
  userbrandf = CheckUserBrands(currentuser,userbrand);
			
		locations = "SW1,SW2,SW3,SW5,SW6";  
    StartReportNoHeaderJob(USetStr(31080));
    startformat(15);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,USetStr(31081),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(5051),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31082),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31083),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31084),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31085),false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,"Credit note",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31086),false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,"Days on stock",false); //Edit----------------------Dima  29.05.2015   	
		endformat;
    startformat(15);
    	OutString(0,0,USetStr(31231),false);
			OutString(0,0,"Код поставщика",false);
			OutString(0,0,USetStr(36287),false);
    	OutString(0,0,USetStr(31119),false);
    	OutString(0,0,"Бренд",false);
    	OutString(0,0,"Коллекция",false);
			OutString(0,0,"Подгруппа",false);
    	
    	for(i=0;i<9;i=i+1) begin		//Edit----------------------Dima  29.05.2015
				pos = 0;
				 ExtractObjWithSeparator(",",locations,true,pos,curloc);
				while(nonblank(curloc))begin  
					OutString(0,0,curloc,false);  		
					ExtractObjWithSeparator(",",locations,true,pos,curloc);
				end;
				OutString(0,0,"",false);
			end;		
		endformat;
    
    
    sd = RepSpec.sStartDate;
    ed = RepSpec.sEndDate;
    class = RepSpec.f1;
    item = RepSpec.f2;
    
    if(nonblank(item))then begin
    	INr.Code = item;
    	key = "Code";
    end else begin
    	INr.DispGroups = class;
    	key = "MyDispGroups";
    end;
    
    TrHs = true;    
    while(loopkey(key,INr,1,TrHs))begin
    	testf = true;
    	ISr.Code = INr.Code;
    	if(readfirstmain(ISr,1,true)==false)then begin
    		testf = false;
    	end;
    	if(nonblank(class) and INr.DispGroups!=class)then begin TrHs = false; testf = false; end;
    	if(nonblank(item) and INr.Code!=item)then begin TrHs = false; testf = false; end;
    	if(nonblank(RepSpec.f3) and INr.BPIBrand!=RepSpec.f3)then begin testf = false; end;
			if(nonblank(RepSpec.f4) and INr.BPICollection!=RepSpec.f4)then begin testf = false; end;
			if(nonblank(RepSpec.f5) and INr.BPISubGroup!=RepSpec.f5)then begin testf = false; end;
			if(RepSpec.flags[0]==1 and INr.OutOfOrder==1)then begin testf = false; end;
			
			if(userbrandf and testf)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 19 06 2019 y. at 4:35:18 PM
				pos = 0;
				brand = "";
				testf = false;
				ExtractObj(INr.DispGroups,pos,brand);
				while(nonblank(brand)) begin
					if(userbrand[brand])then begin
						testf = true;
					end;
					ExtractObj(INr.DispGroups,pos,brand);
				end;
			end;
    	
    	if(testf)then begin
				pos = 0;
				acnt = 0;
    		ExtractObjWithSeparator(",",locations,true,pos,curloc);
    		while(nonblank(curloc))begin  
      		ItemStockIHSerch(INr.Code,curloc,sd,ed,qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end,days,acnt);
      		total_qty_start[acnt] = total_qty_start[acnt] + qty_start[acnt];
      		total_pu_qty[acnt] = total_pu_qty[acnt] + pu_qty[acnt];
      		total_sm_poz_qty[acnt] = total_sm_poz_qty[acnt] + sm_poz_qty[acnt];
      		total_sm_neg_qty[acnt] = total_sm_neg_qty[acnt] + sm_neg_qty[acnt];
      		total_iv_poz_qty[acnt] = total_iv_poz_qty[acnt] + iv_poz_qty[acnt];
      		total_iv_neg_qty[acnt] = total_iv_neg_qty[acnt] + iv_neg_qty[acnt];
      		total_sd_qty[acnt] = total_sd_qty[acnt] + sd_qty[acnt];
      		total_qty_end[acnt] = total_qty_end[acnt] + qty_end[acnt];
      		
    			acnt = acnt + 1;
    			ExtractObjWithSeparator(",",locations,true,pos,curloc);
    		end;
    		
    		nonzerro = false;
    		For(i=0;i<acnt;i=i+1) begin
	  			if(qty_start[i]!=0 or pu_qty[i]!=0 or sm_poz_qty[i]!=0 or sm_neg_qty[i]!=0 or iv_poz_qty[i]!=0 or iv_neg_qty[i]!=0 or sd_qty[i]!=0 or qty_end[i]!=0)then begin
	  				nonzerro = true;
	  			end;
				end; 
				
				pos = 0;
				classification = "";
				model = "";
				ExtractObj(INr.DispGroups,pos,tstr);
				while(nonblank(tstr))begin
					DIr.Code = tstr;
					readfirstmain(DIr,1,true);
					if(DIr.CType=="BRAND")then begin
						classification = DIr.Name;
					end;
					if(DIr.CType=="MODEL")then begin
						model = DIr.Name;;
					end;
					ExtractObj(INr.DispGroups,pos,tstr);
				end;
				
				/*DIr.Code = INr.DispGroups;
				if (ReadFirstMain(DIr,1,true)) then begin
					classification = DIr.Name;
				end;*/
    		
    		If(nonzerro)then begin
					startformat(15);
						if(Left(INr.Code,3)=="IN_") then begin
							outstring(0,0,INr.AlternativeCode,false);
							outstring(0,0,INr.Code,false);
						end else begin
							outstring(0,0,INr.Code,false);
							outstring(0,0,INr.AlternativeCode,false);
						end;
						outstring(0,0,INr.OrigCode,false);
						outstring(0,0,INr.Name,false);
						outstring(0,0,BPICodeToName(INr.BPIBrand),false);
						outstring(0,0,BPICodeToName(INr.BPICollection),false);
					
						//outstring(0,0,classification,false);
						//outstring(0,0,model,false);
					
						outstring(0,0,BPICodeToName(INr.BPISubGroup),false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_start[i],false);
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,pu_qty[i],false);//PU
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_poz_qty[i],false);//SM+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_poz_qty[i],false);//IV+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_neg_qty[i],false);//IV-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_neg_qty[i],false);//SM-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sd_qty[i],false);//SD
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_end[i],false);//End
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,days[i],false);
						end;						
					endformat;
				end;
	   	end;
    end;
    For(i=0;i<acnt;i=i+1) begin
			subtotal_qty_start = subtotal_qty_start + total_qty_start[i];
			subtotal_pu_qty = subtotal_pu_qty + total_pu_qty[i];
			subtotal_sm_poz_qty = subtotal_sm_poz_qty + total_sm_poz_qty[i];
			subtotal_sm_neg_qty = subtotal_sm_neg_qty + total_sm_neg_qty[i];
			subtotal_iv_poz_qty = subtotal_iv_poz_qty + total_iv_poz_qty[i];
			subtotal_iv_neg_qty = subtotal_iv_neg_qty + total_iv_neg_qty[i];
			subtotal_sd_qty = subtotal_sd_qty + total_sd_qty[i];
			subtotal_qty_end = subtotal_qty_end + total_qty_end[i];
		end; 
		startformat(15);
			outstring(0,0,USetStr(31087),false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:24:49
			outstring(0,0,"",false);
			
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_start[i],false);//Begin
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_pu_qty[i],false);//PU
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_poz_qty[i],false);//SM+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_poz_qty[i],false);//IV+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_neg_qty[i],false);//IV-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_neg_qty[i],false);//SM-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sd_qty[i],false);//SD
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_end[i],false);//End
			end; 
		endformat;
		startformat(15);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:24:42
    	OutString(0,0,USetStr(31211) & " " & USetStr(31081),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_qty_start,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(5051),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_pu_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31082),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_sm_poz_qty,false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31083),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_iv_poz_qty,false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31084),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_iv_neg_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31085),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_sm_neg_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & "Credit note",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_sd_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31086),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_qty_end,false);
		endformat;
		
		
    EndJob;
  return;
end;







global
procedure OutOfOrderRn(record RcVc RepSpec)
begin
	record INVc INr;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer i,mtrw, pos, Oldcomp;
	record NewClassifChBlock NCb;
	record DateRnBlock DRB;
	record BPIBrandVc Brndr;
	string 255 tstr, brndname;
	boolean TrHs;
	record DIVc DIr;
	
	blockload(CBb);

	Oldcomp = currentCompany;
	StartReportNoHeaderJob("Out of order raport");
	startformat(15);
		OutString(0,0,"Код товара",false);
		OutString(0,0,"Код поставщика",false);
		OutString(0,0,"Оригинальний код",false);
		OutString(0,0,"Бренд",false);
		OutString(0,0,"Наименование",false);
		OutString(0,0,"Компания",false);
  endformat;

	mtrw = matrowcnt(CBb);
	if(RepSpec.flags[0]==0)then begin
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(CBb,i,CBrw);
			if(CBrw.ActiveStatus==0 and i+1!=9 and i+1!=28 and (i+1==3 or !CompanyIsJWLikeCompany(i+1)) and i+1!=29 and i+1!=18)then begin
				logtext(0,i+1 & " <--Company");
				SetCompany(i+1,false);
				INr.Code = "";
				while (loopmain(INr,1,true)) begin
					if(INr.OutOfOrder==1)then begin
						Brndr.Code = INr.BPIBrand;
						brndname = "";
						if(ReadFirstMain(Brndr,1,true) and nonblank(INr.BPIBrand))then begin 
							brndname = Brndr.Name;
						end else begin
							pos = 0;
							ExtractObj(INr.DispGroups,pos,tstr);
							while (nonblank(tstr)) begin
								if(nonblank(tstr))then begin
									DIr.Code = tstr;
									TrHs = true;
									while (loopmain(DIr,1,TrHs)) begin
										if(DIr.Code!=tstr)then begin TrHs = false; end;
										if(DIr.CType=="BRAND" and TrHs)then begin
											brndname = DIr.Name;
										end;
									end;
								end;
								ExtractObj(INr.DispGroups,pos,tstr);
							end;
						end;
						// logtext(0,INr.Code & " <--OoO_Item");
						startformat(15);
							OutString(0,0,INr.Code,false);
							OutString(0,0,INr.AlternativeCode,false);
							OutString(0,0,INr.OrigCode,false);
							OutString(0,0,brndname,false);
							OutString(0,0,INr.Name,false);
							OutString(0,0,Cbrw.ShortName,false);
						endformat;
					end;
				end;
				resetloop(INr);
			end;
		end;
	end else begin
		INr.Code = "";
		while (loopmain(INr,1,true)) begin
			if(INr.OutOfOrder==1)then begin
				Brndr.Code = INr.BPIBrand;
				brndname = "";
				if(ReadFirstMain(Brndr,1,true) and nonblank(INr.BPIBrand))then begin 
					brndname = Brndr.Name;
				end else begin
					pos = 0;
					ExtractObj(INr.DispGroups,pos,tstr);
					while (nonblank(tstr)) begin
						if(nonblank(tstr))then begin
							DIr.Code = tstr;
							TrHs = true;
							while (loopmain(DIr,1,TrHs)) begin
								if(DIr.Code!=tstr)then begin TrHs = false; end;
								if(DIr.CType=="BRAND" and TrHs)then begin
									brndname = DIr.Name;
								end;
							end;
						end;
						ExtractObj(INr.DispGroups,pos,tstr);
					end;
				end;
				matrowget(CBb,CurrentCompany-1,CBrw);
				startformat(15);
					OutString(0,0,INr.Code,false);
					OutString(0,0,INr.AlternativeCode,false);
					OutString(0,0,INr.OrigCode,false);
					OutString(0,0,brndname,false);
					OutString(0,0,INr.Name,false);
					OutString(0,0,Cbrw.ShortName,false);
				endformat;
			end;
		end;
		resetloop(INr);
	end;
	ResetCompany (Oldcomp);
	EndJob;
return;
end;








global
procedure ItemSaldoCCExtRn(record RcVc RepSpec)
begin
  record INVc INr,IN2r;
  record DIVc DIr;
  Date sd,ed;
	record ItemStatusVc ISr;
  boolean testf,TrHs,nonzerro,nonzerroFB;
  string 255 locations;
  string 20 curloc,classification;
  integer pos,acnt,i;
  array val qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end,qty_startFB,pu_qtyFB,qty_endFB,iv_poz_qtyFB,iv_neg_qtyFB;
  array val total_qty_start,total_qty_startFB,total_pu_qty,total_pu_qtyFB,total_sm_poz_qty,total_sm_neg_qty,total_iv_poz_qty,total_iv_poz_qtyFB,total_iv_neg_qty,total_iv_neg_qtyFB,total_sd_qty,total_qty_end,total_qty_endFB;
  array integer days;
  val subtotal_qty_start,subtotal_qty_startFB,subtotal_pu_qty,subtotal_pu_qtyFB,subtotal_sm_poz_qty,subtotal_sm_neg_qty,subtotal_iv_poz_qty,subtotal_iv_poz_qtyFB,subtotal_iv_neg_qty,subtotal_iv_neg_qtyFB,subtotal_sd_qty,subtotal_qty_end,subtotal_qty_endFB;
	string 200 class,model,tstr;
	string 50 key,item;
	longint curtick;
		
		curtick = getcurtick();
		locations = "C.COIN_MOS,C.COIN_NIZ,C.COIN_MAL,C.CO_MOS2,STADION";  
    StartReportNoHeaderJob(USetStr(31080));
		if(CurrentCompany==25) then begin
			startformat(15);
			OutString(0,0,"Исключены все поступления и продажи FOB",false);
			EndFormat;
		end;
    startformat(15);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    
 
    	OutString(0,0,USetStr(31081),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);

			
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(5051),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);

			
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31082),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);

			
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31083),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);

			
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31084),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
	
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31085),false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    
    	//OutString(0,0,"",false);
    	OutString(0,0,"Credit note",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	
			//OutString(0,0,"",false);
    	OutString(0,0,"Поступило FOB",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			
			OutString(0,0,"Отпущено FOB",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31086),false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			
    	//OutString(0,0,"",false);
    	OutString(0,0,"Days on stock",false); //Edit----------------------Dima  29.05.2015   	
		endformat;
    startformat(15);
    	OutString(0,0,USetStr(31231),false);
			OutString(0,0,"Код поставщика",false);
			OutString(0,0,USetStr(36287),false);
    	OutString(0,0,USetStr(31119),false);
    	OutString(0,0,"Бренд",false);
    	OutString(0,0,"Коллекция",false);
			OutString(0,0,"CC Модель",false);
			OutString(0,0,"CC Колекция",false);
			OutString(0,0,"Подгруппа",false);
    	
    	for(i=0;i<11;i=i+1) begin		//Edit----------------------Dima  29.05.2015
				pos = 0;
				 ExtractObjWithSeparator(",",locations,true,pos,curloc);
				while(nonblank(curloc))begin  
					OutString(0,0,curloc,false);  		
					ExtractObjWithSeparator(",",locations,true,pos,curloc);
				end;
				OutString(0,0,"",false);
			end;		
		endformat;
    
    
    sd = RepSpec.sStartDate;
    ed = RepSpec.sEndDate;
    class = RepSpec.f1;
    item = RepSpec.f2;
    
    if(nonblank(item))then begin
    	INr.Code = item;
    	key = "Code";
    end else begin
    	INr.DispGroups = class;
    	key = "MyDispGroups";
    end;
    
    TrHs = true;    
    while(loopkey(key,INr,1,TrHs))begin
    	testf = true;
    	ISr.Code = INr.Code;
    	if(readfirstmain(ISr,1,true)==false)then begin
    		testf = false;
    	end;
    	if(nonblank(class) and INr.DispGroups!=class)then begin TrHs = false; testf = false; end;
    	if(nonblank(item) and INr.Code!=item)then begin TrHs = false; testf = false; end;
    	if(nonblank(RepSpec.f3) and INr.BPIBrand!=RepSpec.f3)then begin testf = false; end;
			if(nonblank(RepSpec.f4) and INr.BPICollection!=RepSpec.f4)then begin testf = false; end;
			if(nonblank(RepSpec.f5) and INr.BPISubGroup!=RepSpec.f5)then begin testf = false; end;
			if(RepSpec.flags[0]==1 and INr.OutOfOrder==1)then begin testf = false; end;
    	if(testf)then begin
				pos = 0;
				acnt = 0;
    		ExtractObjWithSeparator(",",locations,true,pos,curloc);
				
    		while(nonblank(curloc))begin    		
      		ItemStockIHSerchFOB(INr.Code,curloc,sd,ed,qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end,days,acnt,pu_qtyFB,iv_neg_qtyFB);
      		total_qty_start[acnt] = total_qty_start[acnt] + qty_start[acnt];
      		total_pu_qty[acnt] = total_pu_qty[acnt] + pu_qty[acnt];
					total_pu_qtyFB[acnt] = total_pu_qtyFB[acnt] + pu_qtyFB[acnt];
      		total_sm_poz_qty[acnt] = total_sm_poz_qty[acnt] + sm_poz_qty[acnt];
      		total_sm_neg_qty[acnt] = total_sm_neg_qty[acnt] + sm_neg_qty[acnt];
      		total_iv_poz_qty[acnt] = total_iv_poz_qty[acnt] + iv_poz_qty[acnt];
      		total_iv_neg_qty[acnt] = total_iv_neg_qty[acnt] + iv_neg_qty[acnt];
					total_iv_neg_qtyFB[acnt] = total_iv_neg_qtyFB[acnt] + iv_neg_qtyFB[acnt];
      		total_sd_qty[acnt] = total_sd_qty[acnt] + sd_qty[acnt];
      		total_qty_end[acnt] = total_qty_end[acnt] + qty_end[acnt];
      		
    			acnt = acnt + 1;
    			ExtractObjWithSeparator(",",locations,true,pos,curloc);
    		end;
    		
    		nonzerro = false;
    		For(i=0;i<acnt;i=i+1) begin
	  			if(qty_start[i]!=0 or pu_qty[i]!=0 or sm_poz_qty[i]!=0 or sm_neg_qty[i]!=0 or iv_poz_qty[i]!=0 or iv_neg_qty[i]!=0 or sd_qty[i]!=0 or qty_end[i]!=0
					or qty_startFB[i]!=0 or pu_qtyFB[i]!=0 or iv_poz_qtyFB[i]!=0 or iv_neg_qtyFB[i]!=0 or qty_endFB[i]!=0)then begin
	  				nonzerro = true;
	  			end;
				end;  
				
				pos = 0;
				classification = "";
				model = "";
				ExtractObj(INr.DispGroups,pos,tstr);
				while(nonblank(tstr))begin
					DIr.Code = tstr;
					readfirstmain(DIr,1,true);
					if(DIr.CType=="BRAND")then begin
						classification = DIr.Name;
					end;
					if(DIr.CType=="MODEL")then begin
						model = DIr.Name;;
					end;
					ExtractObj(INr.DispGroups,pos,tstr);
				end;
				
				/*DIr.Code = INr.DispGroups;
				if (ReadFirstMain(DIr,1,true)) then begin
					classification = DIr.Name;
				end;*/
    		If(nonzerro)then begin
						startformat(15);
						if(Left(INr.Code,3)=="IN_") then begin
							outstring(0,0,INr.AlternativeCode,false);
							outstring(0,0,INr.Code,false);
						end else begin
							outstring(0,0,INr.Code,false);
							outstring(0,0,INr.AlternativeCode,false);
						end;
						outstring(0,0,INr.OrigCode,false);
						outstring(0,0,INr.Name,false);
						outstring(0,0,BPICodeToName(INr.BPIBrand),false);
						outstring(0,0,BPICodeToName(INr.BPICollection),false);
						outstring(0,0,INr.CCModelName,false);
						outstring(0,0,INr.CCCollectName,false);
					
						//outstring(0,0,classification,false);
						//outstring(0,0,model,false);
					
						outstring(0,0,BPICodeToName(INr.BPISubGroup),false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_start[i],false);
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,pu_qty[i],false);//PU
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_poz_qty[i],false);//SM+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_poz_qty[i],false);//IV+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_neg_qty[i],false);//IV-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_neg_qty[i],false);//SM-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sd_qty[i],false);//SD
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,pu_qtyFB[i],false);//PU
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_neg_qtyFB[i],false);//IV-
						end; 
						outstring(0,0,"",false);
						for(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_end[i],false);//End
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,days[i],false);
						end;	
						endformat;	
				end;
	   	end;
    end;
    For(i=0;i<acnt;i=i+1) begin
			subtotal_qty_start = subtotal_qty_start + total_qty_start[i];
			subtotal_pu_qty = subtotal_pu_qty + total_pu_qty[i];
			subtotal_pu_qtyFB = subtotal_pu_qtyFB + total_pu_qtyFB[i];
			subtotal_sm_poz_qty = subtotal_sm_poz_qty + total_sm_poz_qty[i];
			subtotal_sm_neg_qty = subtotal_sm_neg_qty + total_sm_neg_qty[i];
			subtotal_iv_poz_qty = subtotal_iv_poz_qty + total_iv_poz_qty[i];
			subtotal_iv_neg_qty = subtotal_iv_neg_qty + total_iv_neg_qty[i];
			subtotal_sd_qty = subtotal_sd_qty + total_sd_qty[i];
			subtotal_iv_neg_qtyFB = subtotal_iv_neg_qtyFB + total_iv_neg_qtyFB[i];
			subtotal_qty_end = subtotal_qty_end + total_qty_end[i];
		end; 
		startformat(15);
			outstring(0,0,USetStr(31087),false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:24:49
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_start[i],false);//Begin
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_pu_qty[i],false);//PU
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_poz_qty[i],false);//SM+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_poz_qty[i],false);//IV+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_neg_qty[i],false);//IV-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_neg_qty[i],false);//SM-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sd_qty[i],false);//SD
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_pu_qtyFB[i],false);//PU
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_neg_qtyFB[i],false);//IV-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_end[i],false);//End
			end;  
			outstring(0,0,"",false);
		endformat;
		startformat(15);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			OutString(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:24:42
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);

    	OutString(0,0,USetStr(31211) & " " & USetStr(31081),false);    	
    	OutString(0,0,subtotal_qty_start,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
 
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(5051),false);
			
    	OutString(0,0,subtotal_pu_qty,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    

			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31082),false);
			
    	OutString(0,0,subtotal_sm_poz_qty,false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);

 
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31083),false);
			
    	OutString(0,0,subtotal_iv_poz_qty,false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);


    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31084),false);
			
    	OutString(0,0,subtotal_iv_neg_qty,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
 

			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31085),false);
			
    	OutString(0,0,subtotal_sm_neg_qty,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    

			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & "Credit note",false);
			
    	OutString(0,0,subtotal_sd_qty,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,USetStr(31211) & " " & "Поступило Fob",false);
			
    	OutString(0,0,subtotal_pu_qtyFB,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,USetStr(31211) & " " & "Отпущено Fob",false);
			
    	OutString(0,0,subtotal_iv_neg_qtyFB,false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31086),false);
    	OutString(0,0,subtotal_qty_end,false);
		endformat;
		
		
    EndJob;
		LogProcTime("ItemSaldoCCExtRn", getcurtick() - curtick);
  return;
end;




global
procedure ItemSaldoExtVBRn(record RcVc RepSpec)
begin
  record INVc INr,IN2r;
  record DIVc DIr;
  Date sd,ed;
	record ItemStatusVc ISr;
  boolean testf,TrHs,nonzerro;
  string 200 locations;
  string 20 curloc,classification;
  integer pos,acnt,i;
  array val qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end;
  array val total_qty_start,total_pu_qty,total_sm_poz_qty,total_sm_neg_qty,total_iv_poz_qty,total_iv_neg_qty,total_sd_qty,total_qty_end;
  array integer days;
  val subtotal_qty_start,subtotal_pu_qty,subtotal_sm_poz_qty,subtotal_sm_neg_qty,subtotal_iv_poz_qty,subtotal_iv_neg_qty,subtotal_sd_qty,subtotal_qty_end;
	string 200 class,model;
	string 50 key,item,tstr;
	longint curtick;

		curtick = getcurtick();
		locations = "VB1,VB2,VB3";  
    StartReportNoHeaderJob(USetStr(31080));
    startformat(15);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);

    	OutString(0,0,USetStr(31081),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(5051),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31082),false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31083),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31084),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31085),false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,"Credit note",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31086),false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr("Days"),false); //Edit----------------------Dima  29.05.2015   	
		endformat;
    startformat(15);
    	OutString(0,0,USetStr(31231),false);
			OutString(0,0,"Код поставщика",false);
			OutString(0,0,USetStr(36287),false);
    	OutString(0,0,USetStr(31119),false);
    	OutString(0,0,"Бренд",false);
    	OutString(0,0,"Коллекция",false);
			OutString(0,0,"Подгруппа",false);
    	
    	
    	for(i=0;i<9;i=i+1) begin		//Edit----------------------Dima  29.05.2015
				pos = 0;
				ExtractObj(locations,pos,curloc);
				while(nonblank(curloc))begin  
					if(nonblank(curloc))then begin
						OutString(0,0,curloc,false);  		
						ExtractObj(locations,pos,curloc);
					end;
				end;
				OutString(0,0,"",false);
			end;		
		endformat;
    
    
    sd = RepSpec.sStartDate;
    ed = RepSpec.sEndDate;
    class = RepSpec.f1;
    item = RepSpec.f2;
    
    if(nonblank(item))then begin
    	INr.Code = item;
    	key = "Code";
    end else begin
    	INr.DispGroups = class;
    	key = "MyDispGroups";
    end;
    
    TrHs = true;    
    while(loopkey(key,INr,1,TrHs))begin
    	testf = true;
    	ISr.Code = INr.Code;
    	if(readfirstmain(ISr,1,true)==false)then begin
    		testf = false;
    	end;
    	if(nonblank(class) and INr.DispGroups!=class)then begin TrHs = false; testf = false; end;
    	if(nonblank(item) and INr.Code!=item)then begin TrHs = false; testf = false; end;
			if(nonblank(RepSpec.f3) and INr.BPIBrand!=RepSpec.f3)then begin testf = false; end;
			if(nonblank(RepSpec.f4) and INr.BPICollection!=RepSpec.f4)then begin testf = false; end;
			if(nonblank(RepSpec.f5) and INr.BPISubGroup!=RepSpec.f5)then begin testf = false; end;
    	if(RepSpec.flags[0]==1 and INr.OutOfOrder==1)then begin testf = false; end;
    	
    	if(testf)then begin
				pos = 0;
				acnt = 0;
    		ExtractObj(locations,pos,curloc);
    		while(nonblank(curloc))begin    
    			if(nonblank(curloc))then begin		
						ItemStockIHSerch(INr.Code,curloc,sd,ed,qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end,days,acnt);
						total_qty_start[acnt] = total_qty_start[acnt] + qty_start[acnt];
						total_pu_qty[acnt] = total_pu_qty[acnt] + pu_qty[acnt];
						total_sm_poz_qty[acnt] = total_sm_poz_qty[acnt] + sm_poz_qty[acnt];
						total_sm_neg_qty[acnt] = total_sm_neg_qty[acnt] + sm_neg_qty[acnt];
						total_iv_poz_qty[acnt] = total_iv_poz_qty[acnt] + iv_poz_qty[acnt];
						total_iv_neg_qty[acnt] = total_iv_neg_qty[acnt] + iv_neg_qty[acnt];
						total_sd_qty[acnt] = total_sd_qty[acnt] + sd_qty[acnt];
						total_qty_end[acnt] = total_qty_end[acnt] + qty_end[acnt];
					
						acnt = acnt + 1;
    			end;
    			ExtractObj(locations,pos,curloc);
    		end;
    		
    		nonzerro = false;
    		For(i=0;i<acnt;i=i+1) begin
	  			if(qty_start[i]!=0 or pu_qty[i]!=0 or sm_poz_qty[i]!=0 or sm_neg_qty[i]!=0 or iv_poz_qty[i]!=0 or iv_neg_qty[i]!=0 or sd_qty[i]!=0 or qty_end[i]!=0)then begin
	  				nonzerro = true;
	  			end;
				end; 
				
				
				pos = 0;
				classification = "";
				model = "";
				ExtractObj(INr.DispGroups,pos,tstr);
				while(nonblank(tstr))begin
					DIr.Code = tstr;
					readfirstmain(DIr,1,true);
					if(DIr.CType=="BRAND")then begin
						classification = DIr.Name;
					end;
					if(DIr.CType=="MODEL")then begin
						model = DIr.Name;;
					end;
					ExtractObj(INr.DispGroups,pos,tstr);
				end;
				
				/*DIr.Code = INr.DispGroups;
				if (ReadFirstMain(DIr,1,true)) then begin
					classification = DIr.Name;
				end;*/
    		
    		If(nonzerro)then begin
					startformat(15);
						if(Left(INr.Code,3)=="IN_") then begin
							outstring(0,0,INr.AlternativeCode,false);
							outstring(0,0,INr.Code,false);
						end else begin
							outstring(0,0,INr.Code,false);
							outstring(0,0,INr.AlternativeCode,false);
						end;
						outstring(0,0,INr.OrigCode,false);
						outstring(0,0,INr.Name,false);
						outstring(0,0,BPICodeToName(INr.BPIBrand),false);
						outstring(0,0,BPICodeToName(INr.BPICollection),false);
					
						//outstring(0,0,classification,false);
						//outstring(0,0,model,false);
					
						outstring(0,0,BPICodeToName(INr.BPISubGroup),false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_start[i],false);
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,pu_qty[i],false);//PU
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_poz_qty[i],false);//SM+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_poz_qty[i],false);//IV+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_neg_qty[i],false);//IV-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_neg_qty[i],false);//SM-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sd_qty[i],false);//SD
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_end[i],false);//End
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,days[i],false);
						end;						
					endformat;
				end;
	   	end;
    end;
    For(i=0;i<acnt;i=i+1) begin
			subtotal_qty_start = subtotal_qty_start + total_qty_start[i];
			subtotal_pu_qty = subtotal_pu_qty + total_pu_qty[i];
			subtotal_sm_poz_qty = subtotal_sm_poz_qty + total_sm_poz_qty[i];
			subtotal_sm_neg_qty = subtotal_sm_neg_qty + total_sm_neg_qty[i];
			subtotal_iv_poz_qty = subtotal_iv_poz_qty + total_iv_poz_qty[i];
			subtotal_iv_neg_qty = subtotal_iv_neg_qty + total_iv_neg_qty[i];
			subtotal_sd_qty = subtotal_sd_qty + total_sd_qty[i];
			subtotal_qty_end = subtotal_qty_end + total_qty_end[i];
		end; 
		startformat(15);
			outstring(0,0,USetStr(31087),false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:14:14
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_start[i],false);//Begin
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_pu_qty[i],false);//PU
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_poz_qty[i],false);//SM+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_poz_qty[i],false);//IV+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_neg_qty[i],false);//IV-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_neg_qty[i],false);//SM-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sd_qty[i],false);//SD
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_end[i],false);//End
			end; 
		endformat;
		startformat(15);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:14:35
    	OutString(0,0,USetStr(31211) & " " & USetStr(31081),false);
			OutString(0,0,"",false);
    	OutString(0,0,subtotal_qty_start,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(5051),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_pu_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31082),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_sm_poz_qty,false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31083),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_iv_poz_qty,false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31084),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_iv_neg_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31085),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_sm_neg_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & "Credit note",false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_sd_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31086),false);

    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_qty_end,false);
		endformat;
		
		
    EndJob;
		LogProcTime("ItemSaldoExtVBRn", getcurtick() - curtick);
  return;
end;


global
procedure ItemSaldoExtYDRn(record RcVc RepSpec)
begin
  record INVc INr,IN2r;
  record DIVc DIr;
  Date sd,ed;
	record ItemStatusVc ISr;
  boolean testf,TrHs,nonzerro;
  string 200 locations;
  string 20 curloc,classification;
  integer pos,acnt,i;
  array val qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end;
  array val total_qty_start,total_pu_qty,total_sm_poz_qty,total_sm_neg_qty,total_iv_poz_qty,total_iv_neg_qty,total_sd_qty,total_qty_end;
  array integer days;
  val subtotal_qty_start,subtotal_pu_qty,subtotal_sm_poz_qty,subtotal_sm_neg_qty,subtotal_iv_poz_qty,subtotal_iv_neg_qty,subtotal_sd_qty,subtotal_qty_end;
	string 200 class,tstr,model;
	string 50 key,item;
	longint curtick;

		curtick = getcurtick();
		locations = "AHT,FRETTE,YD1";  
    StartReportNoHeaderJob(USetStr(31080));
    startformat(15);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);// Edit ************************** Monday, 2 October 2017 11:22:43
    	OutString(0,0,USetStr(31081),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(5051),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31082),false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31083),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31084),false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31085),false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,"Credit note",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31086),false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr("Days"),false); //Edit----------------------Dima  29.05.2015   	
		endformat;
    startformat(15);
    	OutString(0,0,USetStr(31231),false);
			OutString(0,0,"Код поставщика",false);
			OutString(0,0,USetStr(36287),false);
    	OutString(0,0,USetStr(31119),false);
    	OutString(0,0,"Бренд",false);
    	OutString(0,0,"Коллекция",false);
			OutString(0,0,"Подгруппа",false);
    	
    	for(i=0;i<9;i=i+1) begin		//Edit----------------------Dima  29.05.2015
				pos = 0;
				ExtractObj(locations,pos,curloc);
				while(nonblank(curloc))begin  
					if(nonblank(curloc))then begin
						OutString(0,0,curloc,false);  		
						ExtractObj(locations,pos,curloc);
					end;
				end;
				OutString(0,0,"",false);
			end;		
		endformat;
    
    
    sd = RepSpec.sStartDate;
    ed = RepSpec.sEndDate;
    class = RepSpec.f1;
    item = RepSpec.f2;
    
    if(nonblank(item))then begin
    	INr.Code = item;
    	key = "Code";
    end else begin
    	INr.DispGroups = class;
    	key = "MyDispGroups";
    end;
    
    TrHs = true;    
    while(loopkey(key,INr,1,TrHs))begin
    	testf = true;
    	ISr.Code = INr.Code;
    	if(readfirstmain(ISr,1,true)==false)then begin
    		testf = false;
    	end;
    	if(nonblank(class) and INr.DispGroups!=class)then begin TrHs = false; testf = false; end;
    	if(nonblank(item) and INr.Code!=item)then begin TrHs = false; testf = false; end;
			if(nonblank(RepSpec.f3) and INr.BPIBrand!=RepSpec.f3)then begin testf = false; end;
			if(nonblank(RepSpec.f4) and INr.BPICollection!=RepSpec.f4)then begin testf = false; end;
			if(nonblank(RepSpec.f5) and INr.BPISubGroup!=RepSpec.f5)then begin testf = false; end;
    	if(RepSpec.flags[0]==1 and INr.OutOfOrder==1)then begin testf = false; end;
    	
    	if(testf)then begin
				pos = 0;
				acnt = 0;
    		ExtractObj(locations,pos,curloc);
    		while(nonblank(curloc))begin    
    			if(nonblank(curloc))then begin		
						ItemStockIHSerch(INr.Code,curloc,sd,ed,qty_start,pu_qty,sm_poz_qty,sm_neg_qty,iv_poz_qty,iv_neg_qty,sd_qty,qty_end,days,acnt);
						total_qty_start[acnt] = total_qty_start[acnt] + qty_start[acnt];
						total_pu_qty[acnt] = total_pu_qty[acnt] + pu_qty[acnt];
						total_sm_poz_qty[acnt] = total_sm_poz_qty[acnt] + sm_poz_qty[acnt];
						total_sm_neg_qty[acnt] = total_sm_neg_qty[acnt] + sm_neg_qty[acnt];
						total_iv_poz_qty[acnt] = total_iv_poz_qty[acnt] + iv_poz_qty[acnt];
						total_iv_neg_qty[acnt] = total_iv_neg_qty[acnt] + iv_neg_qty[acnt];
						total_sd_qty[acnt] = total_sd_qty[acnt] + sd_qty[acnt];
						total_qty_end[acnt] = total_qty_end[acnt] + qty_end[acnt];
					
						acnt = acnt + 1;
    			end;
    			ExtractObj(locations,pos,curloc);
    		end;
    		
    		nonzerro = false;
    		For(i=0;i<acnt;i=i+1) begin
	  			if(qty_start[i]!=0 or pu_qty[i]!=0 or sm_poz_qty[i]!=0 or sm_neg_qty[i]!=0 or iv_poz_qty[i]!=0 or iv_neg_qty[i]!=0 or sd_qty[i]!=0 or qty_end[i]!=0)then begin
	  				nonzerro = true;
	  			end;
				end; 
				
				pos = 0;
				classification = "";
				model = "";
				ExtractObj(INr.DispGroups,pos,tstr);
				while(nonblank(tstr))begin
					DIr.Code = tstr;
					readfirstmain(DIr,1,true);
					if(DIr.CType=="BRAND")then begin
						classification = DIr.Name;
					end;
					if(DIr.CType=="MODEL")then begin
						model = DIr.Name;;
					end;
					ExtractObj(INr.DispGroups,pos,tstr);
				end;
    		
    		If(nonzerro)then begin
					startformat(15);
						if(Left(INr.Code,3)=="IN_") then begin
							outstring(0,0,INr.AlternativeCode,false);
							outstring(0,0,INr.Code,false);
						end else begin
							outstring(0,0,INr.Code,false);
							outstring(0,0,INr.AlternativeCode,false);
						end;
						outstring(0,0,INr.OrigCode,false);
						outstring(0,0,INr.Name,false);
						outstring(0,0,BPICodeToName(INr.BPIBrand),false);
						outstring(0,0,BPICodeToName(INr.BPICollection),false);
					
						//outstring(0,0,classification,false);
						//outstring(0,0,model,false);
					
						outstring(0,0,BPICodeToName(INr.BPISubGroup),false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_start[i],false);
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,pu_qty[i],false);//PU
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_poz_qty[i],false);//SM+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_poz_qty[i],false);//IV+
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,iv_neg_qty[i],false);//IV-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sm_neg_qty[i],false);//SM-
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,sd_qty[i],false);//SD
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,qty_end[i],false);//End
						end; 
						outstring(0,0,"",false);
						For(i=0;i<acnt;i=i+1) begin
							outstring(0,0,days[i],false);
						end;						
					endformat;
				end;
	   	end;
    end;
    For(i=0;i<acnt;i=i+1) begin
			subtotal_qty_start = subtotal_qty_start + total_qty_start[i];
			subtotal_pu_qty = subtotal_pu_qty + total_pu_qty[i];
			subtotal_sm_poz_qty = subtotal_sm_poz_qty + total_sm_poz_qty[i];
			subtotal_sm_neg_qty = subtotal_sm_neg_qty + total_sm_neg_qty[i];
			subtotal_iv_poz_qty = subtotal_iv_poz_qty + total_iv_poz_qty[i];
			subtotal_iv_neg_qty = subtotal_iv_neg_qty + total_iv_neg_qty[i];
			subtotal_sd_qty = subtotal_sd_qty + total_sd_qty[i];
			subtotal_qty_end = subtotal_qty_end + total_qty_end[i];
		end; 
		startformat(15);
			outstring(0,0,USetStr(31087),false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_start[i],false);//Begin
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_pu_qty[i],false);//PU
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_poz_qty[i],false);//SM+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_poz_qty[i],false);//IV+
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_iv_neg_qty[i],false);//IV-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sm_neg_qty[i],false);//SM-
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_sd_qty[i],false);//SD
			end; 
			outstring(0,0,"",false);
			For(i=0;i<acnt;i=i+1) begin
				outstring(0,0,total_qty_end[i],false);//End
			end; 
		endformat;
		startformat(15);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,"",false);
    	OutString(0,0,"",false);
			OutString(0,0,"",false);
			OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31081),false);
			OutString(0,0,"",false);
    	OutString(0,0,subtotal_qty_start,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(5051),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_pu_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31082),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_sm_poz_qty,false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31083),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_iv_poz_qty,false);
			OutString(0,0,"",false);
    	//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31084),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_iv_neg_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31085),false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_sm_neg_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & "Credit note",false);
    	OutString(0,0,"",false);

    	OutString(0,0,subtotal_sd_qty,false);
    	OutString(0,0,"",false);
			//OutString(0,0,"",false);
    	OutString(0,0,USetStr(31211) & " " & USetStr(31086),false);

    	OutString(0,0,"",false);
    	OutString(0,0,subtotal_qty_end,false);
		endformat;
		
		
    EndJob;
		LogProcTime("ItemSaldoExtYDRn", getcurtick() - curtick);
  return;
end;