//server-only
external procedure GetCurncyRateOnDate(string,date,var val);
external procedure ClearValArray(integer,var array val);
external procedure ExtractObj(string,var Integer,var string);
external procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);// Edit ************************** Wednesday, 19 June 2013 13:43:37
external function val AbsoluteVal(val);
external procedure FindFIFOOrigValAndCurncyIV(longint, integer, var val, var string,var val,boolean,var array string,var vector val,Boolean,var boolean);
external procedure GetBaseCurncy(Integer,var string);//Edit----------------------Dima  28.01.2016
external  function string 100 BPICodeToName(string);
external function boolean CheckUserBrands(string,var vector boolean);
external procedure LogProcTime(string,longint);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);


global function boolean ObjectIsPROMO(string objstr)
begin
	record ObjVc Objr;
	integer pos;
	string 100 tstr;
	boolean res;
	
	if(nonblank(objstr))then begin
		pos = 0;
		tstr = "";
		ExtractObj(objstr,pos,tstr);
		while(nonblank(tstr))begin
			if(nonblank(tstr))then begin
				Objr.Code = tstr;
				if(readfirstmain(Objr,1,true))then begin
					if(Objr.OTCode=="PROMO")then begin
						res = true;
						goto lObjectIsPROMO;
					end;
				end;
			end;
			ExtractObj(objstr,pos,tstr);
		end;
		
	end;
	
	lObjectIsPROMO:;
	ObjectIsPROMO = res;
return;
end;

function string 200 ParseClassification(string class)
begin
	string 200 res,cl;
	string 50 category, model, brand;
	record DIVc DIr;
	integer pos,acnt;
	array string 20 dicnt;
	record CUVc CUr;
	
	acnt = 0;
	dicnt[0] = "";
	dicnt[1] = "";
	if(nonblank(class))then begin
		pos = 0;
		ExtractObj(class,pos,cl);
		while(nonblank(cl)) begin
			if(nonblank(cl))then begin
				DIr.Code = cl;
				readfirstmain(DIr,1,true);
				dicnt[acnt] = DIr.Name;
				acnt = acnt + 1;
				if ((currentcompany==9) and (DIr.CType=="BRAND")) then begin				//Edit----------------------Dima  20.03.2015
						category = DIr.CCat;	
				end;
				if ((currentcompany==9) and (DIr.CType=="MODEL")) then begin
					model = DIr.Name;	
				end;
				if ((currentcompany==9) and (DIr.CType=="BRAND")) then begin
					brand = DIr.Name;	
				end;
			end;
			ExtractObj(class,pos,cl);
		end;
		//CUr.Name = dicnt[0];
		//readfirstkey("Name",CUr,1,true);
		//outstring(35,0,CUr.Code,false);// Edit ************************** Friday, June 27, 2014 at 15:57:18
		
		switch (currentcompany) begin
			case 1:outstring(0,0,dicnt[0],false);				 			
			case 2:	outstring(0,0,dicnt[0],false);						
			case 3: outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);													
			case 4:	outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);							
			case 5:	outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);							
			case 6:	outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);							
			case 7:	outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);							
			case 8:	outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);							
			case 9:	outstring(0,0,brand,false);
							outstring(0,0,model,false);
							outstring(0,0,category,false);
			case 17: outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);
			otherwise
			        outstring(0,0,dicnt[0],false);
							outstring(0,0,dicnt[1],false);
		end;
	end else begin
		outstring(0,0,"",false);		
		if(currentcompany>2)then begin
			outstring(0,0,"",false);			
		end;
		if(currentcompany==9)then begin
			outstring(0,0,"",false);			
		end;
	end;
	
	ParseClassification = res;
return;
end;

procedure ItemStockIHSerch(record RcVc RepSpec,string item,string location,date sd,date ed,var val qty_start,var val cost_start,var val pu_qty,var val oth_comp_pu_qty,var val pu_cost,
                           var val sm_poz_qty,var val sm_neg_qty,var val sm_poz_cost,var val sm_neg_cost,var array val iv_poz_qty,
                           var array val iv_neg_qty,var array val iv_poz_sum,var array val iv_poz_cost,var array val iv_neg_sum,var val gp,var array val iv_neg_cost,var val sd_qty,var val oth_comp_sd_qty,var val sd_cost,var val cost_end,var val qty_end,var val srval,var val rpu_qty,var val rpu_cost,
													 vector string warehouse_provider,var array string Code_NameFrom,var vector string CountProdFrom, var array string Code_NameTo,var vector string CountProdTo)
begin
  record ItemHistVc IHr,IHrinvr,SourceIHr, IH18r, SourceIH18r;
  record StockMovVc SMr;
  row StockMovVc SMrw;  
  record IVVc IVr;
  row IVVc IVrw;
  Boolean TrHs,testf,testf1,otherCompCCItemf;
  string 100 oldartcode,oldfilename;
	longint oldsernr;
  integer oldrow,oldinvalid,promoOrEC;
	val fr,to1,to2,br1,br2,ivfr,ivto;
  string 20 curncy,brandcur;
	Array string 50 acrncy;// Edit ************************** Tuesday, 19 March 2013 15:48:06
  Array Boolean achangecrncyf;// Edit ************************** Tuesday, 19 March 2013 15:48:52
  Integer acrncnt;// Edit ************************** Tuesday, 19 March 2013 15:48:51
  val sign,brandfifo,fifob1,otherCompCCItemQty;
  boolean updst;
  record INVc INr;
  vector val currencyBalances; //Edit***************************Sasha2,15:49 13.09.2017
	array string 10 addCurs; //Edit***************************Sasha2,15:50 13.09.2017
  boolean fifofound, checkOutLoop;
  record SHVc SHr, SH18r;
  row SHVc SHrw, SH18rw;
  record RetVc Retr;
  row RetVc Retrw;
	record PUVc SourcePUr, SourcePu18r;
	row PUVc SourcePUrw;
	record SDVc SDr;
  row SDVc SDrw;
  integer iter,iter2, iter3, compNumber,shmtrw,j;  // Edit ********** Ihor Trubachov 19*07*2021
	record RLinkVc RLr;  // Edit ********** Ihor Trubachov 20*07*2021
  record POVc POr;  // Edit ********** Ihor Trubachov 20*07*2021
	
  acrncy[0] = "";
	CntPOSCurrencies(acrncy,achangecrncyf,acrncnt);// Edit ************************** Wednesday, 19 June 2013 13:59:15
	curncy = acrncy[0];// Edit ************************** Wednesday, 19 June 2013 13:59:14
  
	compNumber = currentcompany;
	
  IHr.ArtCode = item;
  IHr.Location = location;
  IHr.TransDate = "1/1/2000";
  TrHs = true;
	iter = 0; // Edit ********** Ihor Trubachov 19*07*2021
	iter2 = 0; 
	iter3 = 0;
  while (LoopKey("ArtCodeLoc",IHr,3,TrHs)) begin
    testf = true;
    if (IHr.ArtCode!=item or IHr.Location!=location or IHr.TransDate>ed) then begin testf = false; TrHs = false; end;
    if (IHr.Invalid!=0) then begin testf = false; end;
    if(IHr.FileName=="IVVc")then begin
			IHrinvr.FileName = IHr.FileName;
			IHrinvr.TransNr = IHr.TransNr;
			if(readfirstkey("FNTransNr",IHrinvr,2,true))then begin
				if(IHrinvr.Invalid>0)then begin
					testf = false;
				end;
			end;
    end;
    
    checkOutLoop = false;
    testf1 = true;   
    if(testf)then begin
			
    	if(qty_start==0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 18 May 2018 10:21:49
    		cost_start = 0;
    	end;
    	if(sd<stringtodate("01/01/2017"))then begin
				if(qty_end==0)then begin
					cost_end=0;
				end;
    	end;

      switch (IHr.FileName) begin
				case "IVVc":
					if(IHr.TransDate<sd)then begin
						if (IHr.StockAffectf==1) then begin
							if IHr.Qty>0 then begin
								qty_start = qty_start + IHr.Qty;
								cost_start = cost_start + IHr.TotCostPrice;
							end else begin
								qty_start = qty_start + IHr.Qty;
								cost_start = cost_start - IHr.TotCostPrice;
							end;
						end else begin
						  if(RepSpec.flags[0]==1)then begin
						    qty_start = qty_start + IHr.Qty;
						  end;
						end;
					end else begin
						if(testf1)then begin
							promoOrEC = 0;
							if IHr.Qty>0 then begin
								IVr.SerNr = IHr.TransNr;
								if ReadFirstMain(IVr,1,true) then begin
									ivfr = 1; ivto = 1;
									fr = 1; to1 = 1;
									if(IVr.CurncyCode!=curncy)then begin
										ivfr = IVr.FrRate;
										ivto = IVr.ToRateB1;
										if(ivfr==0 or ivto==0)then begin
											ivfr = 1;	ivto = 1;
										end;
										GetFullCurncyRate(curncy,IVr.TransDate,fr,to1,to2,br1,br2);
										if(fr==0 or to1==0)then begin
											fr = 1;	to1 = 1;
										end;
									end;
									MatRowGet(IVr,IHr.Row,IVrw);
									sign = 1;
									
									if(IVrw.Quant<0)then begin
										sign = -1;
									end;
									if(IHr.Invalid==1)then begin
									  sign = -sign;
									end;
									promoOrEC = 0;
									if(ObjectIsPROMO(IVrw.Objects))then begin
										promoOrEC = 1;
									end;
									if(SHr.ECOMMERCEOrdf==1)then begin
										promoOrEC = 2;
									end;
									if(IVr.InvType==kInvoiceTypeCredit)then begin
										iv_poz_sum[promoOrEC] = iv_poz_sum[promoOrEC] - IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1; 
										gp = gp - IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1;//Sum AZN
									end else begin
										iv_poz_sum[promoOrEC] = iv_poz_sum[promoOrEC] + IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1; 
										gp = gp + IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1;//Sum AZN
									end;
									
									if(IHr.StockAffectf>0)then begin
                    updst = true;
                  end else begin
                    updst = false;
                  end;
									FindFIFOOrigValAndCurncyIV(IVr.SerNr,IHr.Row,brandfifo,brandcur,fifob1,updst,addCurs,currencyBalances,false,fifofound); //Edit***************************Sasha2,14:01 14.09.2017
                  if(fifob1==0)then begin
                    INr.Code = IVrw.ArtCode;
                    readfirstmain(INr,1,true);
                    fifob1 = INr.WeighedAvPrice*IVrw.Quant;
                  end;
                  fifob1 = AbsoluteVal(fifob1/IVrw.Quant);
                  gp = gp + fifob1*fr/to1*IHr.Qty;									
								end;
							end else begin
								IVr.SerNr = IHr.TransNr;
								if ReadFirstMain(IVr,1,true) then begin
									ivfr = 1; ivto = 1;
									fr = 1; to1 = 1;
									if(IVr.CurncyCode!=curncy)then begin
										ivfr = IVr.FrRate;
										ivto = IVr.ToRateB1;
										if(ivfr==0 or ivto==0)then begin
											ivfr = 1;	ivto = 1;
										end;
										GetFullCurncyRate(curncy,IVr.TransDate,fr,to1,to2,br1,br2);
										if(fr==0 or to1==0)then begin
											fr = 1;	to1 = 1;
										end;
									end;
									MatRowGet(IVr,IHr.Row,IVrw);
									sign = 1;
									if(IVrw.Quant<0)then begin
										sign = -1;
									end;
									
									if(IHr.Invalid==1)then begin
									  sign = -sign;
									end;
									
									
									promoOrEC = 0;
									if(ObjectIsPROMO(IVrw.Objects))then begin
										promoOrEC = 1;
									end;
									if(SHr.ECOMMERCEOrdf==1)then begin
										promoOrEC = 2;
									end;
									if(IVr.InvType==kInvoiceTypeCredit)then begin
										iv_neg_sum[promoOrEC] = iv_neg_sum[promoOrEC] - IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1;
										gp = gp - IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1;//SumAZN
									end else begin
										iv_neg_sum[promoOrEC] = iv_neg_sum[promoOrEC] + IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1;
										gp = gp + IVrw.Sum/IVrw.Quant*sign*AbsoluteVal(IHr.Qty)/ivfr*ivto*fr/to1;//SumAZN
									end;

									//gp = gp + IVrw.rowGP;
									
									
									if(IHr.StockAffectf>0)then begin
                    updst = true;
                  end else begin
                    updst = false;
                  end;
									FindFIFOOrigValAndCurncyIV(IVr.SerNr,IHr.Row,brandfifo,brandcur,fifob1,updst,addCurs,currencyBalances,false,fifofound); //Edit***************************Sasha2,14:00 14.09.2017
                  if(fifob1==0)then begin
                    INr.Code = IVrw.ArtCode;
                    readfirstmain(INr,1,true);
                    fifob1 = INr.WeighedAvPrice*IVrw.Quant;
                  end;
                  fifob1 = AbsoluteVal(fifob1/IVrw.Quant);
                  gp = gp + fifob1*fr/to1*IHr.Qty;
									
								end;
							end;
						end;
						if (IHr.StockAffectf==1) then begin
							if IHr.Qty>0 then begin
								iv_poz_qty[promoOrEC] = iv_poz_qty[promoOrEC] + IHr.Qty;
								iv_poz_cost[promoOrEC] = iv_poz_cost[promoOrEC] + IHr.TotCostPrice;
								cost_end = cost_end + IHr.TotCostPrice;
								qty_end = qty_end + IHr.Qty;
							end else begin
								iv_neg_qty[promoOrEC] = iv_neg_qty[promoOrEC] + (-IHr.Qty);
								iv_neg_cost[promoOrEC] = iv_neg_cost[promoOrEC] + IHr.TotCostPrice;
								cost_end = cost_end - IHr.TotCostPrice;
								qty_end = qty_end + IHr.Qty;
							end;
						end else begin
						  if(RepSpec.flags[0]==1)then begin
						    if(IHr.Qty>0)then begin
                  iv_poz_qty[promoOrEC] = iv_poz_qty[promoOrEC] + IHr.Qty;
                  qty_end = qty_end + IHr.Qty;
                end else begin
                  iv_neg_qty[promoOrEC] = iv_neg_qty[promoOrEC] + (-IHr.Qty);
                  qty_end = qty_end + IHr.Qty;
                end;
						  end;
						end;
					end;
				case "PUVc":
					if(IHr.TransDate<sd)then begin
						qty_start = qty_start + IHr.Qty;
						cost_start = cost_start + IHr.TotCostPrice;
					end else begin
						otherCompCCItemQty = 0;
						SourcePUr.SerNr = IHr.TransNr;
						if (ReadFirstMain(SourcePUr,1,true)) then begin
							matrowget(SourcePUr,IHr.Row,SourcePUrw);
							if (left(SourcePUr.VECode,3)=="FOB" and SourcePUr.VECode!="FOB_SKLAD") then begin
								otherCompCCItemQty = IHr.Qty;
								Code_NameFrom[iter] = warehouse_provider[SourcePUr.VECode]; // Edit ********** Ihor Trubachov 19*07*2021
								CountProdFrom[warehouse_provider[SourcePUr.VECode]] = otherCompCCItemQty; 
								iter = iter+1; 
							end;
							if (SourcePUr.VECode=="FOB_SKLAD") then begin
								otherCompCCItemQty = SourcePUrw.OtherCompCCQty;
								
								if(otherCompCCItemQty > 0) then begin
								if(ReadRecordLink(SourcePUr,1,POr,RLr)) then begin
									if(nonblank(POr.ItemFromOtherSTockObj))then begin
										Code_NameFrom[iter] = warehouse_provider[POr.ItemFromOtherSTockObj]; // Edit ********** Ihor Trubachov 19*07*2021
										CountProdFrom[warehouse_provider[POr.ItemFromOtherSTockObj]] = otherCompCCItemQty; 
										iter = iter+1;
										LogText(0,"__________________Ok_4444444444 || POr.SerNr " & POr.SerNr & "Code_NameFrom = " & warehouse_provider[POr.ItemFromOtherSTockObj] & " CountProdFrom = " & otherCompCCItemQty);
									end else begin
										checkOutLoop = true;
									end;
								end else begin
									checkOutLoop = true;
								end;
								

								while(ReadRecordLink(SourcePUr,iter3,SH18r,RLr) and checkOutLoop) begin 
									setcompany(18,false);
			
									ReadFirstMain(SH18r,1,true)
									shmtrw = matrowcnt(SH18r);
									for(j=0;j<shmtrw and checkOutLoop;j=j+1) begin
										matrowget(SH18r,j,SH18rw);
										
										if(SourcePUrw.ArtCode == SH18rw.CustArtCode)then begin
											// consItemVc
											
											if(SourcePUrw.Quant == otherCompCCItemQty)then begin
												checkOutLoop = false;
											end;
											// count
									
											IH18r.FileName = "SHVc";
											IH18r.TransNr = SH18r.SerNr;
											IH18r.Row = j;
											if(ReadFirstKey("FNTransNr",IH18r,3,true)) then begin
												SourceIH18r.SerNr = IH18r.Source; 
												if(ReadFirstMain(SourceIH18r,1,true))then begin
												// IH18r.Source
													if(SourceIH18r.FileName == "PUVc")then begin
														SourcePu18r.SerNr = SourceIH18r.TransNr;
														if(ReadFirstMain(SourcePu18r,1,true))then begin
															if (left(SourcePu18r.VECode,4)=="FOB_"/* and SourcePUr.VECode!="FOB_SKLAD"*/) then begin
																Code_NameFrom[iter] = warehouse_provider[SourcePUr.VECode];
																CountProdFrom[warehouse_provider[SourcePUr.VECode]] = otherCompCCItemQty; 
																iter = iter+1; 
																LogText(0,"____Ok_11111111111 || SourcePu18r.SerNr " & SourcePu18r.SerNr & "Code_NameFrom = " & warehouse_provider[SourcePUr.VECode] & " CountProdFrom = " & otherCompCCItemQty);
															end else begin	
																Code_NameFrom[iter] = SH18r.Location;
																CountProdFrom[SH18r.Location] = otherCompCCItemQty; 
																iter = iter+1; 
																LogText(0,"_____Ok_333333333333 || SourcePu18r.SerNr " & SourcePu18r.SerNr & "Code_NameFrom = " & SH18r.Location & " CountProdFrom = " & otherCompCCItemQty);
																//SH18r.Location
															end;
															// FileName == PUVc + -> SourcePu18r -> Fob_... ?+ (copy)  ?- SH18r.Location// 
														end;
													end;
												end;
											end;
										end;
									end;
									
									iter3 = iter3+1;
								end; // while
								Resetcompany(compNumber);
								end;
								
							end;
						end;
						pu_qty = pu_qty + IHr.Qty - otherCompCCItemQty;
						oth_comp_pu_qty = oth_comp_pu_qty + otherCompCCItemQty;
						pu_cost = pu_cost + IHr.TotCostPrice;
						cost_end = cost_end + IHr.TotCostPrice;
						qty_end = qty_end + IHr.Qty;
					end;
				case "SRVc":
					if(IHr.TransDate<sd)then begin
						if(IHr.Qty>0)then begin
							cost_start = cost_start + IHr.TotCostPrice;
						end else begin
							cost_start = cost_start - IHr.TotCostPrice;
						end;
					end else begin
						if(IHr.Qty>0)then begin
							cost_end = cost_end + IHr.TotCostPrice;
							srval = srval + IHr.TotCostPrice;
						end else begin
							cost_end = cost_end - IHr.TotCostPrice;
							srval = srval - IHr.TotCostPrice;
						end;
					end;
				case "SHVc":
					if(IHr.TransDate<sd)then begin
						qty_start = qty_start + IHr.Qty;
						cost_start = cost_start - IHr.TotCostPrice;
						if(RepSpec.flags[0]==1)then begin
						  qty_start = qty_start - IHr.Qty;
						end;
					end else begin
						cost_end = cost_end - IHr.TotCostPrice;
						qty_end = qty_end + IHr.Qty;
						SHr.SerNr = IHr.TransNr;
						readfirstmain(SHr,1,true);
						matrowget(SHr,IHr.Row,SHrw);
						promoOrEC = 0;
						if(ObjectIsPROMO(SHrw.Objects))then begin
							promoOrEC = 1;
						end;
						if(SHr.ECOMMERCEOrdf==1)then begin
							promoOrEC = 2;
						end;
						iv_neg_qty[promoOrEC] = iv_neg_qty[promoOrEC] + (-IHr.Qty);
						if(RepSpec.flags[0]==1)then begin
						  qty_end = qty_end - IHr.Qty;
              iv_neg_qty[promoOrEC] = iv_neg_qty[promoOrEC] - (-IHr.Qty);
						end;
						iv_neg_cost[promoOrEC] = iv_neg_cost[promoOrEC] + IHr.TotCostPrice;
					end;
				case "SDVc":
					if(IHr.TransDate<sd)then begin
						qty_start = qty_start + IHr.Qty;
						cost_start = cost_start - IHr.TotCostPrice;
					end else begin
						sd_qty = sd_qty + (-IHr.Qty);
						SDr.SerNr = IHr.TransNr;
						if (ReadFirstMain(SDr,1,true)) then begin
							if (SetInSet("CENTRAL_RETURN",SDr.Objects)) then begin
								if(ReadRecordLink(SDr,1,POr,RLr))then begin // Edit ********** Ihor Trubachov 19*07*2021
									Code_NameTo[iter2] = POr.Location; 
									CountProdTo[POr.Location] = (-IHr.Qty);
									iter2 = iter2+1;
								end else begin
									if(ReadRecordLink(SDr,1,SourcePUr,RLr))then begin 
										if(nonblank(SourcePUr.Location))then begin 
											Code_NameTo[iter2] = SourcePUr.Location; 
											CountProdTo[SourcePUr.Location] = (-IHr.Qty);
											iter2 = iter2+1;
										end else begin
											if(matrowcnt(SourcePUr) > 0)then begin 
												matrowget(SourcePUr,0,SourcePUrw);
												Code_NameTo[iter2] = SourcePUrw.Location; 
												CountProdTo[SourcePUrw.Location] = (-IHr.Qty);
												iter2 = iter2+1;
											end;
										end;
									end;
								end;
								oth_comp_sd_qty = oth_comp_sd_qty + (-IHr.Qty);
								sd_qty = sd_qty - (-IHr.Qty);
							end;
						end;
						sd_cost = sd_cost + IHr.TotCostPrice;
						cost_end = cost_end - IHr.TotCostPrice;
						qty_end = qty_end + IHr.Qty;
					end;
				case "StockMovVc":
					if(IHr.TransDate<sd)then begin
						if IHr.Qty>0 then begin
							qty_start = qty_start + IHr.Qty;
							cost_start = cost_start + IHr.TotCostPrice;
						end else begin
							qty_start = qty_start + IHr.Qty;
							cost_start = cost_start - IHr.TotCostPrice;
						end;
					end else begin
						if IHr.Qty>0 then begin
							sm_poz_qty = sm_poz_qty + IHr.Qty;
							sm_poz_cost = sm_poz_cost + IHr.TotCostPrice; 
							cost_end = cost_end + IHr.TotCostPrice;
							qty_end = qty_end + IHr.Qty;
						end else begin
							sm_neg_qty = sm_neg_qty + (-IHr.Qty);
							sm_neg_cost = sm_neg_cost + IHr.TotCostPrice;
							cost_end = cost_end - IHr.TotCostPrice;
							qty_end = qty_end + IHr.Qty;
						end;
					end;
				case "RetVc":
					if(IHr.TransDate<sd)then begin
						qty_start = qty_start + IHr.Qty;
						cost_start = cost_start + IHr.TotCostPrice;
						if(RepSpec.flags[0]==1)then begin
						  qty_start = qty_start - IHr.Qty;
						end;
					end else begin
						Retr.SerNr = IHr.TransNr;
						readfirstmain(Retr,1,true);
						matrowget(Retr,IHr.Row,Retrw);
						promoOrEC = 0;
						if(ObjectIsPROMO(Retrw.Objects))then begin
							promoOrEC = 1;
						end;
						if(SHr.ECOMMERCEOrdf==1)then begin
							promoOrEC = 2;
						end;
						cost_end = cost_end + IHr.TotCostPrice;
						qty_end = qty_end + IHr.Qty;
						iv_poz_qty[promoOrEC] = iv_poz_qty[promoOrEC] + IHr.Qty;
						if(RepSpec.flags[0]==1)then begin
						  qty_end = qty_end - IHr.Qty;
              iv_poz_qty[promoOrEC] = iv_poz_qty[promoOrEC] - IHr.Qty;
						end;
						iv_poz_cost[promoOrEC] = iv_poz_cost[promoOrEC] + IHr.TotCostPrice;
					end;
				case "RetPUVc":
					if(IHr.TransDate<sd)then begin
						qty_start = qty_start + IHr.Qty;
						cost_start = cost_start - IHr.TotCostPrice;
					end else begin
						rpu_qty = rpu_qty + (-IHr.Qty);
						rpu_cost = rpu_cost + IHr.TotCostPrice;
						cost_end = cost_end - IHr.TotCostPrice;
						qty_end = qty_end + IHr.Qty;
					end;
			end;
		end;
  end; // while

  return;
end;

procedure ItemStockCombination(record RcVc RepSpec,string group,date sd,date ed,string location)
begin
  record INVc INr,dupINr;
  Boolean TrHs,testf,TrHs1;
  integer i,reprownr,mark,gi,pos;
  val rate,qty_start,cost_start,pu_qty,oth_comp_pu_qty,pu_cost,sm_poz_qty,sm_neg_qty,sm_poz_cost,sm_neg_cost,gp,sd_qty,oth_comp_sd_qty,sd_cost,cost_end,qty_end,srval,rpu_qty,rpu_cost;
  array val iv_neg_qty,iv_neg_sum,iv_neg_cost,iv_poz_sum,iv_poz_qty,iv_poz_cost;
  array val totals;
  record PLVc PLr;
  val price;
  string 200 curgr,brand;
  string 10 basecur;
  record UserVc User;
  vector boolean userbrand;
  boolean userbrandf,dublikateItem,testf2;
	record ItemDuplicatesVc IDr;
	integer compNumber, ecvcnt, maxNum,v;  // Edit ************** Ihor Trubachov 16*07*2021
	vector string 255 warehouse_provider,CountProdFrom,CountProdTo;   // Edit ************** Ihor Trubachov 16*07*2021
	array string 255 Code_NameFrom, Code_NameTo;   // Edit ************** Ihor Trubachov 19*07*2021
	record ECVendFobSetBlaock ECVFSBb;   // Edit ************** Ihor Trubachov 16*07*2021
	row ECVendFobSetBlaock ECVFSBrw;   // Edit ************** Ihor Trubachov 16*07*2021
	longint iter; // Edit ************** Ihor Trubachov 19*07*2021
  
  userbrandf = CheckUserBrands(currentuser,userbrand);
  //SetLangMode(LangRussian,"RUS",0);
  
  ClearValArray(totals.length,totals);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 January 2018 17:20:02
  TrHs = true;
  INr.DispGroups = group;// Edit ************************** Tuesday, 30 October 2012 15:54:00
  reprownr = 0;
//  GetCurncyRateOnDate("AZN",CurrentDate,rate);	//Edit----------------------Dima  28.01.2016
	GetBaseCurncy(1,basecur);
  GetCurncyRateOnDate(basecur,CurrentDate,rate);//Edit----------------------Dima  28.01.2016
	
	compNumber = currentcompany;
	if(SetCompany(18,false)) then begin
			BlockLoad(ECVFSBb);
			ecvcnt = matrowcnt(ECVFSBb);
			for(v=0;v<ecvcnt;v=v+1)begin
				matrowget (ECVFSBb,v,ECVFSBrw);
				warehouse_provider[ECVFSBrw.VendName] = ECVFSBrw.LocCode;
			end;
	end;
	SetCompany(compNumber,false);
	
  mark = 0;
  while (LoopKey("MyDispGroups",INr,1,TrHs)) begin// Edit ************************** Tuesday, 30 October 2012 15:53:4115:22 17.11.2015
    testf = true;
    gi=0;
    ExtractObj(INr.DispGroups,gi,curgr);
    if (nonblank(group) and (curgr!=group)) then begin// Edit ************************** Tuesday, 30 October 2012 15:54:26
			TrHs = false;
			testf = false;
    end;
    if(RepSpec.flags[1]==1 and INr.ConsgType==0)then begin testf = false; end;
    if(RepSpec.flags[2]==1 and INr.ConsgType==1)then begin testf = false; end;
    if(RepSpec.flags[3]==1 and INr.ConsgType==2)then begin testf = false; end;
    if(INr.ConsgType>2)then begin testf = false; end;
		if(RepSpec.flags[4]==1 and INr.OutOfOrder==1)then begin testf = false; end;
    
    
    if(testf)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 19 06 2019 y. at 4:35:18 PM
			if(userbrandf)then begin
				pos = 0;
				brand = "";
				testf = false;
				ExtractObj(INr.DispGroups,pos,brand);
				while(nonblank(brand)) begin
					if(userbrand[brand])then begin
						testf = true;
					end;
					ExtractObj(INr.DispGroups,pos,brand);
				end;
			end;
		end;
    
    //if(INr.NotForSales>0)then begin testf=false; end;
    
    if(testf)then begin
      reprownr = reprownr + 1;
      qty_start = 0;
      cost_start = 0;
      pu_qty = 0;
			oth_comp_pu_qty = 0;
      pu_cost = 0;
      sd_qty = 0;
      sd_cost = 0;
      sm_poz_qty = 0;
      sm_neg_qty = 0;
      sm_poz_cost = 0;
      sm_neg_cost = 0;
			oth_comp_sd_qty = 0;
      iv_poz_qty[0] = 0;
      iv_poz_qty[1] = 0;
			iv_poz_qty[2] = 0;
      iv_neg_qty[0] = 0;
      iv_neg_qty[1] = 0;
			iv_neg_qty[2] = 0;
      iv_poz_sum[0] = 0;
      iv_poz_sum[1] = 0;
			iv_poz_sum[2] = 0;
      iv_poz_cost[0] = 0;
      iv_poz_cost[1] = 0;
			iv_poz_cost[2] = 0;
      iv_neg_sum[0] = 0;
      iv_neg_sum[1] = 0;
			iv_neg_sum[2] = 0;
      iv_neg_cost[0] = 0;
      iv_neg_cost[1] = 0;
			iv_neg_cost[2] = 0;
      cost_end = 0;
      qty_end = 0;
      gp = 0;
      rpu_cost = 0;
      rpu_qty = 0;
			dublikateItem = false;
			IDr.DupCode = INr.Code;
			if(ReadFirstKey("DupCode",IDr,1,true)) then begin
				dupINr.Code = IDr.OrigCode;
				TrHs1 = true;
				while(LoopMain(dupINr,1,TrHs1)) begin
					if(dupINr.Code!=IDr.OrigCode) then begin TrHs1 = false; end;
					if(dupINr.BPIBrand==INr.BPIBrand) then begin
						dublikateItem = true;
					end;
				end;
				ResetLoop(dupINr);
			end;
			if(!dublikateItem) then begin 
				ItemStockIHSerch(RepSpec,INr.Code,location,sd,ed,qty_start,cost_start,pu_qty,oth_comp_pu_qty,pu_cost,sm_poz_qty,sm_neg_qty,sm_poz_cost,sm_neg_cost,iv_poz_qty,iv_neg_qty,iv_poz_sum,iv_poz_cost,iv_neg_sum,gp,iv_neg_cost,sd_qty,oth_comp_sd_qty,sd_cost,cost_end,qty_end,srval,rpu_qty,rpu_cost,warehouse_provider,Code_NameFrom,CountProdFrom,Code_NameTo,CountProdTo);
				IDr.OrigCode = INr.Code;
				TrHs1 = true;
				while(LoopKey("OrigCode",IDr,1,TrHs1)) begin
					if(IDr.OrigCode!=INr.Code) then begin TrHs1 = false; end;
					if(TrHs1) then begin
						dupINr.Code = IDr.DupCode;
						if(ReadFirstMain(dupINr,1,true)) then begin
							testf2 = true;
							if(RepSpec.flags[1]==1 and dupINr.ConsgType==0)then begin testf2 = false; end;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 11 2020 y. at 3:47:12 PM
							if(RepSpec.flags[2]==1 and dupINr.ConsgType==1)then begin testf2 = false; end;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 11 2020 y. at 3:47:12 PM
							if(RepSpec.flags[3]==1 and dupINr.ConsgType==2)then begin testf2 = false; end;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 11 2020 y. at 3:47:12 PM
							if(dupINr.ConsgType>2)then begin testf2 = false; end;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 11 2020 y. at 3:47:12 PM
							if(RepSpec.flags[4]==1 and dupINr.OutOfOrder==1)then begin testf2 = false; end;// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 11 11 2020 y. at 3:47:12 PM
							
							if(testf2)then begin
								if(IDr.DupBrandCode==dupINr.BPIBrand) then begin
									ItemStockIHSerch(RepSpec,dupINr.Code,location,sd,ed,qty_start,cost_start,pu_qty,oth_comp_pu_qty,pu_cost,sm_poz_qty,sm_neg_qty,sm_poz_cost,sm_neg_cost,iv_poz_qty,iv_neg_qty,iv_poz_sum,iv_poz_cost,iv_neg_sum,gp,iv_neg_cost,sd_qty,oth_comp_sd_qty,sd_cost,cost_end,qty_end,srval,rpu_qty,rpu_cost,warehouse_provider,Code_NameFrom,CountProdFrom,Code_NameTo,CountProdTo);
								end;
							end;
						end;
					end;
				end;
				resetloop(IDr);
			end;
			if (dublikateItem or (qty_start==0 and pu_qty==0 and oth_comp_pu_qty==0 and sd_qty==0 and oth_comp_sd_qty==0 and sm_poz_qty==0 and sm_neg_qty==0 and iv_poz_qty[0]==0  and iv_poz_qty[1]==0 and iv_poz_qty[2]==0 and iv_neg_qty[0]==0 and iv_neg_qty[1]==0 and iv_neg_qty[2]==0 and rpu_qty==0 and cost_start==0 and cost_end==0)) then begin
        reprownr = reprownr - 1;
      end else begin
        StartFormat(15);
          OutString(0,0,reprownr,false);
					if(Left(INr.Code,3)=="IN_") then begin
						OutString(20,0,INr.AlternativeCode,false);
						OutString(25,0,INr.Code,false);
					end else begin
						OutString(20,0,INr.Code,false);
						OutString(25,0,INr.AlternativeCode,false);
					end;
					OutString(25,0,INr.OrigCode,false); 
          OutString(30,0,INr.Name,false);
          if(CurrentCompany==9 ) then begin
						ParseClassification(INr.DispGroups);
					end else begin 
					  if (nonblank(INr.BPIBrand)) then begin
							OutString(30,0,BPICodeToName(INr.BPIBrand),false);

							if(CurrentCompany!=2 and CurrentCompany!=1 ) then begin 
								OutString(30,0,BPICodeToName(INr.BPICollection),false);
							end;
						end else begin
							ParseClassification(INr.DispGroups);
						end;
						if(currentcompany==25) then begin
							OutString(30,0,INr.CCCollectName,false);
						end;
					end;

          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            //OutString(50,0,INr.InPrice,false);
            
            if(qty_start>0)then begin
							OutString(50,0,cost_start/qty_start,false);
            end else begin
            	OutString(50,0,INr.InPrice,false);
            end;
          end;
          // Edit Start ---------------------------------------------- Edit Start
	//Tuesday, 30 October 2012 16:22:25
					price = 0;
          PLr.PLCode = "RRP";
          PLr.ArtCode = INr.Code;
          readfirstmain(PLr,2,true);
          price = PLr.ExVatPrice;
          //OutString(60,0,INr.UPrice1,false);
          OutString(60,0,price,false);
          
	// Edit End ---------------------------------------------- Edit End
	
          //  Состояло
          OutString(70,0,qty_start,false);//Кол-во
          totals[0] = totals[0] + qty_start;
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(80,0,cost_start,M4Val,false);//Сумма
            totals[1] = totals[1] + cost_start;
          end;
          //  Поступило
          OutString(90,0,pu_qty,false);//Поступило от Поставщика кол-во
					OutString(90,0,oth_comp_pu_qty,false);//Поступило от другого магазина кол-во
					
					if(RepSpec.flags[5] == 1) then begin
						OutString(90,0,"",false);//Название бутика // Edit ************** Ihor Trubachov 19*07*2021
					end;
					
					totals[2] = totals[2] + pu_qty;
					totals[102] = totals[102] + oth_comp_pu_qty;
          OutString(90,0,oth_comp_sd_qty,false);//Отгружено в другой магазин
					
					if(RepSpec.flags[5] == 1) then begin
						OutString(90,0,"",false);//Название бутика // Edit ************** Ihor Trubachov 19*07*2021
					end;
					
					totals[121] = totals[121] + oth_comp_sd_qty;
					
          OutString(100,0,sm_poz_qty,false);//Поступило кол-во внутр
          totals[3] = totals[3] + sm_poz_qty;
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(110,0,pu_cost,M4Val,false);//Поступило Сумма
            totals[4] = totals[4] + pu_cost;
          
            OutVal(120,0,sm_poz_cost,M4Val,false);//Поступило Сумма внутр
            totals[5] = totals[5] + sm_poz_cost;
          end;
          //  Возврат покупателей
          OutString(130,0,iv_poz_qty[0],false);	//Возврат покупателей к-во
          totals[6] = totals[6] + iv_poz_qty[0];
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(140,0,iv_poz_sum[0],M4Val,false);//Возврат покупателей сумма
            OutVal(145,0,iv_poz_cost[0],M4Val,false);//Возврат покупателей сумма
            totals[7] = totals[7] + iv_poz_sum[0];
            totals[18] = totals[18] + iv_poz_cost[0];//Кост продаж
          end;
           //  Возврат покупателей PROMO
          OutString(130,0,iv_poz_qty[1],false);	//Возврат покупателей к-во
          totals[61] = totals[61] + iv_poz_qty[1];
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(140,0,iv_poz_sum[1],M4Val,false);//Возврат покупателей сумма
            OutVal(145,0,iv_poz_cost[1],M4Val,false);//Возврат покупателей сумма
            totals[71] = totals[71] + iv_poz_sum[1];
            totals[181] = totals[181] + iv_poz_cost[1];//Кост продаж
          end;
					
					 //  Возврат покупателей E-Commerce
          OutString(130,0,iv_poz_qty[2],false);	//Возврат покупателей к-во
          totals[62] = totals[62] + iv_poz_qty[2];
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(140,0,iv_poz_sum[2],M4Val,false);//Возврат покупателей сумма
            OutVal(145,0,iv_poz_cost[2],M4Val,false);//Возврат покупателей сумма
            totals[72] = totals[72] + iv_poz_sum[2];
            totals[182] = totals[182] + iv_poz_cost[2];//Кост продаж
          end;
					
          //  Отпущено
          OutString(150,0,iv_neg_qty[0],false);//Отпущено кол-во
          totals[8] = totals[8] + iv_neg_qty[0];
          
          OutString(160,0,sm_neg_qty,false);//Отпущено кол-во внур
          totals[9] = totals[9] + sm_neg_qty;
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(170,0,iv_neg_sum[0],M4Val,false);//Отпущено сумма
            totals[10] = totals[10] + iv_neg_sum[0];
            totals[19] = totals[19] + iv_neg_cost[0];
            OutVal(180,0,sm_neg_cost,M4Val,false);//Отпущено сумма внутр
            OutVal(185,0,iv_neg_cost[0],M4Val,false);//Отпущено сумма себестоимость// Edit ************************** Wednesday, 12 November 2014 16:40:34
            totals[11] = totals[11] + sm_neg_cost;
          end;
          
          //  Отпущено промо
          OutString(151,0,iv_neg_qty[1],false);//Отпущено кол-во
          totals[23] = totals[23] + iv_neg_qty[1];
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(171,0,iv_neg_sum[1],M4Val,false);//Отпущено сумма
            totals[24] = totals[24] + iv_neg_qty[1];
            OutVal(186,0,iv_neg_cost[1],M4Val,false);//Отпущено сумма себестоимость// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:25:08 PM
          	totals[25] = totals[25] + iv_neg_cost[1];
          end;
          
					//  Отпущено E-Commerce
          OutString(151,0,iv_neg_qty[2],false);//Отпущено кол-во
          totals[26] = totals[26] + iv_neg_qty[2];
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(171,0,iv_neg_sum[2],M4Val,false);//Отпущено сумма
            totals[27] = totals[27] + iv_neg_qty[2];
            OutVal(186,0,iv_neg_cost[2],M4Val,false);//Отпущено сумма себестоимость// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:25:08 PM
          	totals[28] = totals[28] + iv_neg_cost[2];
          end;
					
          //Возврат поставщикам
          
          OutString(190,0,rpu_qty,false);//Возврат поставщикам кол-во
          totals[12] = totals[12] + rpu_qty;
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(200,0,rpu_cost,M4Val,false);//Возврат поставщикам сумма
            totals[13] = totals[13] + rpu_cost;
          end;
		      //Edit-------------------Vitalii 15:11 17.11.2015
		      OutString(203,0,sd_qty,false);//Списание кол-во
          totals[21] = totals[21] + sd_qty;
		      if(RepSpec.flags[0]==0)then begin
            OutVal(206,0,sd_cost,M4Val,false);//Списание сумма
            totals[22] = totals[22] + sd_cost + oth_comp_sd_qty;
          end;
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(210,0,gp,M4Val,false);//Прибыль
            totals[14] = totals[14] + gp;
          end;          
         
          OutVal(220,0,qty_start+qty_end,M4Val,false);//остаток кол-во
          totals[15] = totals[15] + qty_start+qty_end;
          
          if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
            OutVal(230,0,(cost_start+cost_end),M4Val,false);//сумма себестоимости
            totals[16] = totals[16] + (cost_start+cost_end);
          end;
          //переоценка
          OutVal(235,0,srval,M4Val,false);//переоценка
          totals[20] = totals[20] + srval;// Edit ************************** Friday, 26 December 2014 13:40:11;
          
          OutVal(240,0,(qty_start+pu_qty+sm_poz_qty+iv_poz_qty[0]+iv_poz_qty[1]-iv_neg_qty[0]-sm_neg_qty-sd_qty)*price,M4Val,false);//сумма цена
          totals[17] = totals[17] + (qty_start+pu_qty+sm_poz_qty+iv_poz_qty[0]+iv_poz_qty[1]-iv_neg_qty[0]-sm_neg_qty-sd_qty)*price;
          
          /*if(left(currentuser,2)=="SA")then begin
          	OutVal(230,0,(cost_start),M4Val,false);
          	OutVal(230,0,(cost_end),M4Val,false);
          end;*/
          
        EndFormat;
				
				maxNum = 0;
				if(RepSpec.flags[5]==1  and (oth_comp_sd_qty > 0 or oth_comp_pu_qty > 0))then begin
					if(Code_NameTo.Length > Code_NameFrom.Length) then begin
						maxNum = Code_NameTo.Length;
					end else begin
						maxNum = Code_NameFrom.Length;
					end;
					// if(maxNum > oth_comp_pu_qty + oth_comp_sd_qty)then begin
						// maxNum = oth_comp_pu_qty + oth_comp_sd_qty;
					// end;
					if(maxNum>0)then begin
						for(v = 0; v < maxNum; v=v+1) begin
							//LogText(0,"______ INr.Code = " & INr.Code & " _____ Code_NameFrom.Length = " & Code_NameFrom.Length & " _____ Code_NameTo.Length = " & Code_NameTo.Length & " _____ oth_comp_pu_qty = " & oth_comp_pu_qty & " _____ oth_comp_sd_qty = " & oth_comp_sd_qty);
							//LogText(0,"______ INr.Code = " & INr.Code & " _____ maxNum = " & maxNum & " _____ oth_comp_pu_qty = " & oth_comp_pu_qty & " _____ oth_comp_sd_qty = " & oth_comp_sd_qty);
							
							StartFormat(15);
							OutString(0,0,"",false);
							OutString(20,0,INr.Code,false);
							OutString(25,0,"",false);
							OutString(25,0,"",false); 
							OutString(30,0,INr.Name,false);
							OutString(30,0,BPICodeToName(INr.BPIBrand),false);
							
							
							OutString(50,0,"",false);
							OutString(60,0,"",false);
							OutString(70,0,"",false);
							OutString(80,0,"",false);
							OutString(90,0,"",false);
							OutString(90,0,"",false);
							
							if(Code_NameFrom.Length > v)then begin 
								OutString(90,0,CountProdFrom[Code_NameFrom[v]],false);//Поступило от другого магазина кол-во
								OutString(90,0,Code_NameFrom[v],false); //Название бутика // Edit ************** Ihor Trubachov 16*07*2021
							end else begin
								OutString(90,0,"",false);
								OutString(90,0,"",false);
							end;
							if(Code_NameTo.Length > v)then begin 
								OutString(90,0,CountProdTo[Code_NameTo[v]],false);//Отгружено в другой магазин кол-во
								OutString(90,0,Code_NameTo[v],false);//Название бутика // Edit ********** Ihor Trubachov 16*07*2021
							end else begin
								OutString(90,0,"",false);
								OutString(90,0,"",false);
							end;
						
							EndFormat;
						end;
					end;
				end;
				clearVector(CountProdFrom);
				clearArray(Code_NameFrom);
				clearVector(CountProdTo);
				clearArray(Code_NameTo);
      end;
    end; // testf
  end; // while
  
  StartFormat(15);
		OutString(0,0,USetStr(12010),false);
		//OutString(20,0,"",false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutString(20,0,"",false);
    end;
		//if(currentcompany==9)then begin
			OutString(25,0,"",false);
			OutString(25,0,"",false);
		//end;
		OutString(30,0,"",false);
		if(currentcompany>2)then begin
			OutString(40,0,"",false);
			OutString(40,0,"",false);
			//OutString(40,0,"",false);
		end else begin
			OutString(40,0,"",false);
		end;
		OutString(50,0,"",false);
		OutString(60,0,"",false);
		//  Состояло
		OutVal(70,0,totals[0],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(80,0,totals[1],m4val,false);
		end;
		//  Поступило
		OutVal(90,0,totals[2],m4val,false);
		OutVal(90,0,totals[102],m4val,false);
		OutVal(90,0,totals[121],m4val,false);
		OutVal(100,0,totals[3],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(110,0,totals[4],m4val,false);
      OutVal(120,0,totals[5],m4val,false);
		end;
		//  Возврат покупателей
		OutVal(130,0,totals[6],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(140,0,totals[7],m4val,false);
      OutVal(145,0,totals[18],m4val,false);// Edit ************************** Friday, 14 November 2014 11:53:37
		end;
		//  Возврат покупателей Promo
		OutVal(130,0,totals[61],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(140,0,totals[71],m4val,false);
      OutVal(145,0,totals[181],m4val,false);// Edit ************************** Friday, 14 November 2014 11:53:37
		end;
		//  Возврат покупателей E-Commerce
		OutVal(130,0,totals[62],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(140,0,totals[72],m4val,false);
      OutVal(145,0,totals[182],m4val,false);// Edit ************************** Friday, 14 November 2014 11:53:37
		end;
		//  Отпущено
		OutVal(150,0,totals[8],m4val,false);
		OutVal(160,0,totals[9],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(170,0,totals[10],m4val,false);
      OutVal(180,0,totals[11],m4val,false);
      OutVal(185,0,totals[19],m4val,false);// Edit ************************** Friday, 14 November 2014 10:28:05
		end;
		//  Отпущено Promo
		OutVal(151,0,totals[23],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:27:00 PM
      OutVal(171,0,totals[24],m4val,false);
      OutVal(186,0,totals[25],m4val,false);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:27:04 PM
		end;
		//  Отпущено E-Commerce
		OutVal(151,0,totals[26],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:27:00 PM
      OutVal(171,0,totals[27],m4val,false);
      OutVal(186,0,totals[28],m4val,false);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:27:04 PM
		end;
		//Возврат поставщикам
		OutVal(190,0,totals[12],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(200,0,totals[13],m4val,false);
		end;
		//Edit-------------------Vitalii 15:13 17.11.2015
		OutVal(203,0,totals[21],m4val,false);
		if(RepSpec.flags[0]==0)then begin
		OutVal(206,0,totals[22],m4val,false);
		end;
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(210,0,totals[14],m4val,false);
		end;
		OutVal(220,0,totals[15],m4val,false);
		if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
      OutVal(230,0,totals[16],m4val,false);
		end;
		OutVal(235,0,totals[20],m4val,false);// Edit ************************** Friday, 26 December 2014 13:40:51
		OutVal(240,0,totals[17],m4val,false);
  EndFormat;
  return;
end;

global
procedure ItemSaldoRn(record RcVc RepSpec)
begin
  record LocationVc Locr,Loc2r;
  Date sd,ed;
  string 20 location;
  string 5 group;
  Boolean TrHs;
  array string 10 locar;
  integer i,si,ei,gi;
  string 20 curobj;
  record UserVc User;
  boolean userlocation;
  integer pos;
	string 50 uloc,brand;
	vector boolean userbrand;
	boolean userbrandf;
  longint curtick;
	
	curtick = getcurtick();
  userbrandf = CheckUserBrands(currentuser,userbrand);
  
  SetLangMode(LangRussian,"RUS",0);
    StartReportNoHeaderJob(USetStr(31080));
    
    sd = RepSpec.sStartDate;
    ed = RepSpec.sEndDate;
    
    location = RepSpec.f1;
    group = RepSpec.f2;
    
    userlocation = false;
		User.Code = currentuser;
		if(readfirstmain(User,1,true))then begin
			if(nonblank(User.UserLocations) and usercanaction("AllowReportWithUserLoc",false))then begin
				userlocation = true;
				pos = 0;
				ExtractObjWithSeparator(",",User.UserLocations,true,pos,uloc);
				while (nonblank(uloc)) begin
					if(uloc==location)then begin
						userlocation = false;
					end;
					ExtractObjWithSeparator(",",User.UserLocations,true,pos,uloc);
				end;
			end;
		end;
    if(userlocation)then begin
			startformat(15);
				outstring(50,0,USetStr(31014),false);
			endformat;
		end else begin
			if blankdate(sd) then begin
				StartFormat(15);
				OutString(0,0,USetStr(31088),false);
				EndFormat;
			end else begin 
				StartFormat(15);
				OutString(0,0,USetStr(31080),false);
				EndFormat;
						
				StartFormat(15);
						OutString(0,0,USetStr(31102),false);
						OutString(100,0,RepSpec.sStartDate & ":" & RepSpec.sEndDate,false);
				endformat;
				if(nonblank(RepSpec.f1))then begin
					StartFormat(15);
							OutString(0,0,USetStr(31202),false);
							OutString(100,0,RepSpec.f1,false);
					endformat;
				end else begin
						StartFormat(15);
							OutString(0,0,USetStr(31202),false);
							OutString(100,0,USetStr(31089),false);
					endformat;
				end;
				if(nonblank(RepSpec.f2))then begin
					StartFormat(15);
							OutString(0,0,USetStr(31228),false);
							OutString(100,0,ParseClassification(RepSpec.f2),false);
					endformat;
				end else begin
						StartFormat(15);
							OutString(0,0,USetStr(31228),false);
							OutString(100,0,USetStr(31089),false);
					endformat;
				end;
			
				Locr.Code = location;
			
				TrHs = true;
				while (Loopmain(Locr,1,TrHs)) begin
					if (nonblank(location) and (Locr.Code!=location)) then begin
						TrHs = false;
					end;
					if(TrHs)then begin
								StartFormat(15);
							OutString(0,0,Locr.Code,false);
							EndFormat;
							StartFormat(15);
							OutString(0,0,"",false);
							OutString(20,0,"",false);
							//if(currentcompany==9)then begin
								OutString(25,0,"",false);
							//end;
							OutString(30,0,"",false);
							if(currentcompany>2)then begin
								OutString(40,0,"",false);
								OutString(40,0,"",false);
							end else begin
								OutString(40,0,"",false);
							end;
							OutString(40,0,"",false);
							if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
							OutString(50,0,"",false);
							end;
							OutString(60,0,"",false);
							if (CurrentCompany==25) then begin
								OutString(60,0,"",false);
							end;
							OutString(70,0,USetStr(31090),false);
              // OutString(80,0,"",false);
							OutString(80,0,"",false);
							OutString(90,0,USetStr(5051),false);
							OutString(100,0,"",false);
							OutString(100,0,"",false);
							OutString(100,0,"",false);
							if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
                OutString(110,0,"",false);
                OutString(120,0,"",false);
							end;
							OutString(130,0,USetStr(31091),false);
							if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
                OutString(140,0,"",false);
                OutString(145,0,"",false);
							end;
							OutString(130,0,USetStr(31091) & " PROMO",false);//vozvrat PROMO
							if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
                OutString(140,0,"",false);
                OutString(145,0,"",false);
							end;
							OutString(130,0,USetStr(31091) & " Commerce",false);//vozvrat PROMO
							if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
                OutString(140,0,"",false);
                OutString(145,0,"",false);
							end;
							OutString(150,0,USetStr(31084),false);
							OutString(160,0,"",false);
							if(RepSpec.flags[0]==0)then begin// Edit ************************** Thursday, July 3, 2014 at 16:50:19
                OutString(170,0,"",false);
                OutString(180,0,"",false);
                OutString(185,0,"",false);// Edit ************************** Wednesday, 12 November 2014 16:40:56
							end;
							//PROMO// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:35:25 PM
							OutString(151,0,USetStr(31084) & " PROMO",false);
							if(RepSpec.flags[0]==0)then begin
                OutString(171,0,"",false);
                OutString(186,0,"",false);
							end;
							OutString(152,0,USetStr(31084) & " Е-Commerce",false);
							if(RepSpec.flags[0]==0)then begin
                OutString(172,0,"",false);
                OutString(187,0,"",false);
							end;
							OutString(190,0,USetStr(31111),false);
							if(RepSpec.flags[0]==0)then begin//Edit-------------------Vitalii 15:42 17.11.2015
							OutString(200,0,"",false);
							end;
							OutString(210,0,USetStr(31153),false);
							EndFormat;
							StartFormat(15);
							OutString(0,0,"№",false);
							OutString(20,0,USetStr(12501),false);
							OutString(25,0,USetStr(31018),false);
							OutString(25,0,USetStr(36287),false);
							OutString(30,0,USetStr(8105),false);
							//OutString(35,0,"Код поставщика",false);
							if (CurrentCompany==9) then begin
								OutString(40,0,USetStr(31105),false);	
							end else begin
								OutString(40,0,"Бренд",false);	
							end;
							if(currentcompany>2)then begin
								OutString(40,0,USetStr(31120),false);	
							end;
							if(currentcompany==25) then begin
								OutString(40,0,"CC Колекция",false);
							end;
							if(currentcompany==9)then begin
								OutString(40,0,USetStr(9131),false);		//Edit----------------------Dima  20.03.2015
							end;								 
							if(RepSpec.flags[0]==0)then begin
							  OutString(50,0,USetStr(18240),false);
							end;
							OutString(60,0,USetStr(12754),false);
							//  Состояло
							OutString(70,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(80,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:52
							end;
							//  Поступило
							OutString(90,0,USetStr(36406),false);
							OutString(90,0,USetStr(36407),false); //////////// Поступило от другого магазина
							if(RepSpec.flags[5] == 1) then begin
								OutString(90,0,"Название бутика",false);  // Edit ************** Ihor Trubachov 16*07*2021
							end;
							OutString(90,0,USetStr(36408),false);
							if(RepSpec.flags[5] == 1) then begin
								OutString(90,0,"Название бутика",false);  // Edit ************** Ihor Trubachov 16*07*2021
							end;
							OutString(100,0,USetStr(31092),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(110,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:36
                OutString(120,0,USetStr(31093),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:36
							end;
							//  Возврат покупателей
							OutString(130,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(140,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:32
                OutString(145,0,USetStr(18240),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:32							
							end;
							//  Возврат покупателей Promo
							OutString(130,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(140,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:32
                OutString(145,0,USetStr(18240),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:32							
							end;
							//  Возврат покупателей E-Commerce
							OutString(130,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(140,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:32
                OutString(145,0,USetStr(18240),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:32							
							end;
							
							//  Отпущено
							OutString(150,0,USetStr(31121),false);
							OutString(160,0,USetStr(31092),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(170,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:30
                OutString(180,0,USetStr(31093),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:29
                OutString(185,0,USetStr(31099),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:30
							end;
							//  Отпущено PROMO// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:39:12 PM
							OutString(151,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(171,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:30
                OutString(186,0,USetStr(31099),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:30
							end;
							//  Отпущено Е_Commerce// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 27 06 2019 y. at 1:39:12 PM
							OutString(151,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(171,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:30
                OutString(186,0,USetStr(31099),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:30
							end;
							//Возврат поставщикам
							OutString(190,0,USetStr(31121),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(200,0,USetStr(31122),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:28
							end;
				      OutString(203,0,USetStr(31121),false);//Edit-------------------Vitalii 15:41 17.11.2015
							if(RepSpec.flags[0]==0)then begin
				      OutString(206,0,USetStr(31122),false);
				      OutString(210,0,USetStr(31135),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:27
							end;
							OutString(220,0,USetStr(31094),false);
							if(RepSpec.flags[0]==0)then begin
                OutString(230,0,USetStr(31095),false);// Edit ************************** Thursday, July 3, 2014 at 16:26:25
							end;
							OutString(235,0,USetStr(9651),false);// Edit ************************** Friday, 26 December 2014 13:41:40
							OutString(240,0,USetStr(31096),false);
							EndFormat;
							ItemStockCombination(RepSpec,group,sd,ed,Locr.Code);
					end;
				end;  // while
			end; 
		end;   
    EndJob;
		LogProcTime("ItemSaldoRn",getcurtick() - curtick);
  return;
end;
