//server-only
external procedure ExtractObj(string,var Integer,var string);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external procedure LogProcTime(string,longint);

SetLangMode(LangRussian,"RUS",0);

function string 100 GetItemBrand(string artcode)
begin
string 100 res;
integer pos;
string 100 class;
record DIVc DIr;
record INVc INr;
	
	INr.Code = artcode;
	readfirstmain(INr,1,true);

	pos = 0;
	class = "";
	ExtractObj(INr.DispGroups,pos,class);
	while(nonblank(class))begin
		DIr.Code = class;
		readfirstmain(DIr,1,true);
		if(DIr.CType=="BRAND")then begin
			res = DIr.Name;
		end;
		ExtractObj(INr.DispGroups,pos,class);
	end;

GetItemBrand = res;
return;
end;

global procedure MarketingRn(record RcVc RepSpec)
begin
date sd,ed;
record MarketingVc MRr;
record IVVc IVr;
row IVVc IVrw;
record CUVc CUr;
boolean findf, TrHs, testf;
val totalqty, totalcost, totalcost2;
record LocationVc Locr, Loc2r;
string 20 location;
string 255 serNum,phoner,ph;
integer i, pos,icnt,mtrw;
array string 255 artcode,artname,artbrand;
array val artqty,artprice,artsum;
array string 255 ivsernr;
array integer positions;
record INVc INr;
longint curtick;

curtick = getcurtick();
	positions[0] = 0;
	positions[1] = 5;
	positions[2] = 10;
	positions[3] = 15;
	positions[4] = 20;
	positions[5] = 25;
	positions[6] = 30;
	positions[7] = 35;
	positions[8] = 40;
	positions[9] = 45;
	positions[10] = 50;
	positions[11] = 55;
	positions[12] = 60;
	positions[13] = 65;
	positions[14] = 70;
	positions[15] = 75;
	positions[16] = 80;
	positions[17] = 85;
	positions[18] = 90;
	positions[19] = 95;
	positions[20] = 100;
	positions[21] = 105;
	positions[22] = 110;
	positions[23] = 115;
	positions[24] = 120;
	positions[25] = 125;
	positions[26] = 120;

	sd = RepSpec.sStartDate;
  ed = RepSpec.sEndDate;
  totalcost = 0;
  totalcost2 = 0;
  
  location = RepSpec.f1;

	startreportnoheaderjob("Отчет по фиксации визитов");
	
	StartFormat(15);
		outstring(0,0,"Отчет по фиксации визитов",false);
	endformat;
	
	StartFormat(15);
		outstring(0,0,"Период:",false);
		outstring(40,0,RepSpec.sStartDate & ":" & RepSpec.sEndDate,false);
	endformat;
	StartFormat(15);
		outstring(0,0,"Магазин:",false);
		if(nonblank(RepSpec.f1))then begin
			outstring(40,0,RepSpec.f1,false);
		end else begin
			outstring(40,0,"По всем",false);
		end;
	endformat;
	Black_Divider(0,1);
		
	StartFormat(15);
		outstring(positions[0],0,"Номер",false);
		//if(nonblank(RepSpec.f1))then begin
		outstring(positions[1],0,"Магазин (склад)",false);
		//end;
		outstring(positions[2],0,"Дата посещения",false);
		outstring(positions[3],0,"Время посещения",false);
		outstring(positions[4],0,"Консультант",false);
		outstring(positions[5],0,"Кол-во человек",false);
		outstring(positions[6],0,"Дов.лицо",false);
		outstring(positions[7],0,"Пол",false);
		outstring(positions[8],0,"Возраст",false);
		outstring(positions[9],0,"Гражданство",false);
		outstring(positions[10],0,"Откуда узнали",false);
		outstring(positions[11],0,"Причина посещения",false);
		outstring(positions[12],0,"Результат посещения",false);
		outstring(positions[13],0,"Тип продажи",false);
		outstring(positions[14],0,"Использовалась карта",false);
		//outstring(positions[15],0,"Продано на сумму",false);
		//outstring(positions[15],0,"Валюта",false);
		outstring(positions[16],0,"Код клиента",false);
		outstring(positions[17],0,"Имя посетителя",false);
		if(RepSpec.flags[1]==1)then begin
			outstring(positions[18],0,"Моб. Телефон",false);
			outstring(positions[19],0,"Доп. телефон",false);
			outstring(positions[20],0,"Телефон",false);
			outstring(positions[21],0,"E-mail",false);
			outstring(positions[22],0,"Адрес",false);
			outstring(positions[23],0,"№ Сч/ф",false);
			outstring(positions[23],0,"Товар",false);
		end;
		outstring(positions[24],0,"Кол-во",false);
		//outstring(positions[24],0,"Цена",false);
		outstring(positions[24],0,"Сумма",false);
		if(RepSpec.flags[1]==1)then begin
			outstring(positions[26],0,"Бренд",false);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 08 06 2018 y. о 23:15:34
			outstring(positions[25],0,"Название",false);
		end;
		//*outstring(470,0,"Продано на суму (валюта)",false);
		//outstring(420,0,"Телефон, Доп. телефон, Моб. Телефон",false);			
	endformat;
	
	gray_divider(0,1);
								
	TrHs = true;
	MRr.TransDate = sd;
	findf = true;
	while(loopKey("TransDate",MRr,1,TrHs))begin
		testf = true;
		if(MRr.TransDate<sd or MRr.TransDate>ed)then begin TrHs = false; testf = false; end;
		if(nonblank(location) and MRr.Location!=location)then begin testf = false; end;
		if (NonBlank(RepSpec.f3)) then begin
		  CUr.Code = MRr.CustCode;
		  if (ReadFirstMain(CUr,1,true) and SetInSet(RepSpec.f3,CUr.Classification)==false) then begin testf = false; end;
		end;
		if(testf)then begin
			StartFormat(15);
			outstring(positions[0],0,MRr.SerNr,false);
			//if(nonblank(RepSpec.f1))then begin
			OutString(positions[1],0,MRr.Location,false);	
			//end;
			outstring(positions[2],0,MRr.TransDate,false);
			outstring(positions[3],0,MRr.TransTime,false);
			OutString(positions[4],0,MRr.SalesMan,false);
			OutString(positions[5],0,MRr.GenderQty,false);
			switch (MRr.CustCodeType) begin
			  case 0: 
					OutString(positions[6],0,"Клиент",false);
				case 1: 
					OutString(positions[6],0,"Дов.лицо",false);
			end;
			switch (MRr.Gender) begin
				case 0: 
					OutString(positions[7],0,"-",false);
				case 1: 
					OutString(positions[7],0,"Мужчина",false);
				case 2: 
					OutString(positions[7],0,"Женщина",false);
				case 3: 
					OutString(positions[7],0,"Смешанная группа",false);	
				case 4: 
					OutString(positions[7],0,"Группа мужчин",false);	
				case 5: 
					OutString(positions[7],0,"Группа женщин",false);			
			end;
			switch (MRr.Age) begin
				case 0: 
					OutString(positions[8],0,"-",false);
				case 1: 
					OutString(positions[8],0,"13-17",false);
				case 2: 
					OutString(positions[8],0,"18-24",false);
				case 3: 
					OutString(positions[8],0,"25-34",false);
				case 4: 
					OutString(positions[8],0,"35-44",false);			
				case 5: 
					OutString(positions[8],0,"45-54",false);
				case 6: 
					OutString(positions[8],0,"55-64",false);
				case 7: 
					OutString(positions[8],0,"65+",false);
			end;
			switch (MRr.NationalityRbtn) begin
				case 0: 
					OutString(positions[9],0,"-",false);
				case 1: 
					OutString(positions[9],0,"Гражданин Азербайджана",false);
				case 2: 
					OutString(positions[9],0,"Иностранный турист",false);
				case 3: 
					OutString(positions[9],0,"Экспат",false);			
				case 4: 
					OutString(positions[9],0,"Сотрудники ID Group",false);	
			end;
			switch (MRr.ReferenceRbtn) begin
				case 0: 
					OutString(positions[10],0,"-",false);
				case 1: 
					OutString(positions[10],0,"Facebook",false);
				case 2: 
					OutString(positions[10],0,"Instagram",false);	
				case 3: 
					OutString(positions[10],0,"Веб-сайт: " & MRr.ReferenceTxtWeb,false);	
				case 4: 
					OutString(positions[10],0,"Уличная реклама",false);	
				case 5: 
					OutString(positions[10],0,"Журнал: " & MRr.ReferenceTxtMag,false);	
				case 6: 
					OutString(positions[10],0,"Рекомендация друга",false);	
				case 7: 
					OutString(positions[10],0,"Увидел в торговом центре",false);	
				case 8: 
					OutString(positions[10],0,"Радио",false);	
				case 9: 
					OutString(positions[10],0,"Телевидение",false);	
				case 10: 
					OutString(positions[10],0,"Другое: " & MRr.ReferenceTxt,false);			
				case 11: 
					OutString(positions[10],0,"E-mail рассылка",false);	
			  case 12: 
					OutString(positions[10],0,"SMS рассылка",false);	
				case 13: 
					OutString(positions[10],0,"Мероприятие",false);	
				case 14: 
					OutString(positions[10],0,"Проходил мимо",false);	
				case 15: 
					OutString(positions[10],0,"Обзвон клиентов",false);				
			end;
			switch (MRr.ReasonBtn) begin
				case 0: 
					OutString(positions[11],0,"-",false);
				case 1: 
					OutString(positions[11],0,"Поиск подарка",false);
				case 2: 
					OutString(positions[11],0,"Поиск для себя лично",false);	
				case 3: 
					OutString(positions[11],0,"Посмотреть товары, прицениться",false);	
				case 4: 
					OutString(positions[11],0,"Познакомиться с магазином",false);	
				case 5: 
					OutString(positions[11],0,"Пришел по акции" & MRr.ReferenceTxtMag,false);	
				case 6: 
					OutString(positions[11],0,"Другое: " & MRr.Reason,false);	
				case 7: 
					OutString(positions[11],0,"Возврат товара",false);	
				case 8: 
					OutString(positions[11],0,"Оплата долга",false);									
			end;
			
			totalcost = 0;
			totalcost2 = 0;
			icnt = 0;
			if(RepSpec.flags[1]==0)then begin artqty[0] = 0; artsum[0] = 0; ivsernr[0] = ""; end;
			switch (MRr.ResultRbtn) begin
				case 0: 
					OutString(positions[12],0,"-",false);
				case 1: 
					OutString(positions[12],0,"Нет продаж: " & MRr.ResultTxt,false);
				case 2: 
					OutString(positions[12],0,"Есть продажи: номера сч/ф: " & MRr.InvNr,false);
					pos = 0;
					ExtractObj(MRr.InvNr,pos,serNum);
					while(nonblank(serNum)) begin
						IVr.SerNr = serNum;
						if(Readfirstmain(IVr,1,true))then begin
							mtrw = matrowcnt(IVr);
							For(i=0;i<mtrw;i=i+1) begin
								matrowget(IVr,i,IVrw);
								if(IVrw.stp==1 and nonblank(IVrw.ArtCode))then begin
									if(RepSpec.flags[1]==1)then begin
										artbrand[icnt] = GetItemBrand(IVrw.ArtCode);
										artcode[icnt] = IVrw.ArtCode;
										artname[icnt] = IVrw.Spec;
										artqty[icnt] = IVrw.Quant;
										artprice[icnt] = IVrw.Sum/IVrw.Quant;
										if(IVr.CurncyCode=="AZN")then begin
											artsum[icnt] = IVrw.Sum;
											ivsernr[icnt] = IVr.SerNr;
										end else begin
											artsum[icnt] = IVrw.Sum / IVr.FrRate * IVr.ToRateB1;	
											ivsernr[icnt] = IVr.SerNr;
										end;
										icnt = icnt + 1;
									end else begin
										//artbrand[0] = GetItemBrand(IVrw.ArtCode);
										//artcode[0] = IVrw.ArtCode;
										//artname[0] = IVrw.Spec;
										artqty[0] = artqty[0] + IVrw.Quant;
										//artprice[0] = IVrw.Sum/IVrw.Quant;
										if(IVr.CurncyCode=="AZN")then begin
											artsum[0] = artsum[0] + IVrw.Sum;
											ivsernr[0] = IVr.SerNr;
										end else begin
											artsum[0] = artsum[0] + IVrw.Sum / IVr.FrRate * IVr.ToRateB1;	
											ivsernr[0] = IVr.SerNr;
										end;
										icnt = 1;
									end;
								end;
							end;							
							totalcost = totalcost + IVr.Sum4;
							totalcost2 = totalcost2 + IVr.Sum4 / IVr.FrRate * IVr.ToRateB1;		
						end; 
						ExtractObj(MRr.InvNr,pos,serNum);
					end;					
			end;
			switch (MRr.SaleType) begin
				case 0: 
					OutString(positions[13],0,"Нет продажи",false);
				case 1: 
					OutString(positions[13],0,"Обычная продажа",false);
				case 2: 
					OutString(positions[13],0,"Продажа по звонку",false);	
				case 3: 
				  outstring(positions[13],0,"Продажа по Whatsapp",false);			
				case 4: 
				  outstring(positions[13],0,"Продажа по Instagram",false);	
				case 5: 
				  outstring(positions[13],0,"Продажа по Facebook",false);						
			end;		
			switch (MRr.AnotherCard) begin
				case 0: 
					OutString(positions[14],0,"-",false);
				case 1: 
					OutString(positions[14],0,"Чужая карта: " & MRr.AnotherCardNr,false);
				case 2: 
					OutString(positions[14],0,"Своя карта",false);	
				case 3: 
				  outstring(positions[14],0,"Нет карты",false);								
			end;
			if(totalcost!=0)then begin
				//outstring(positions[15],0,totalcost,false);	
				//outstring(positions[15],0,IVr.CurncyCode,false);	
			end else begin
				//outstring(positions[15],0,0,false);	
				//outstring(positions[15],0,"",false);	
			end;
			if(totalcost2!=0)then begin
				//outstring(460,0,totalcost2 & " " & IVr.CurncyCode,false);					
			end;
			outstring(positions[16],0,MRr.CustCode,false);
			if(nonblank(MRr.Name))then begin
				OutString(positions[17],0,MRr.Name,false);
			end else begin
				OutString(positions[17],0,"No name",false);
			end;
			if(RepSpec.flags[1]==1)then begin
				outstring(positions[18],0,MRr.Phone3,false);
				outstring(positions[19],0,MRr.Phone2,false);
				outstring(positions[20],0,MRr.Phone1,false);
				outstring(positions[21],0,MRr.eMail,false);
				outstring(positions[22],0,MRr.Address,false);	
			end;
			if(icnt>0)then begin
				if(RepSpec.flags[1]==1)then begin
					outstring(positions[23],0,ivsernr[0],false);
					outstring(positions[23],0,artcode[0],false);	
				end;
				outstring(positions[24],0,artqty[0],false);	
				//outstring(positions[24],0,artprice[0],false);	
				outstring(positions[24],0,artsum[0],false);	
				if(RepSpec.flags[1]==1)then begin
					outstring(positions[24],0,artbrand[0],false);	
					outstring(positions[25],0,artname[0],false);
				end;
			end else begin
				if(RepSpec.flags[1]==1)then begin
					outstring(positions[23],0,"",false);	
				end;
				outstring(positions[24],0,"",false);
				//outstring(positions[24],0,"",false);
				outstring(positions[24],0,"",false);
				if(RepSpec.flags[1]==1)then begin
					outstring(positions[24],0,"",false);
					outstring(positions[25],0,"",false);	
				end;
			end;
			
			endformat;					
			
			if(icnt>1)then begin
				
				For(i=1;i<icnt;i=i+1) begin
					startformat(15);
						outstring(positions[0],0,MRr.SerNr,false);
						OutString(positions[1],0,MRr.Location,false);	
						outstring(positions[2],0,MRr.TransDate,false);
						outstring(positions[3],0,MRr.TransTime,false);
						OutString(positions[4],0,MRr.SalesMan,false);
						OutString(positions[5],0,MRr.GenderQty,false);
						switch (MRr.CustCodeType) begin
							case 0: 
								OutString(positions[6],0,"Клиент",false);
							case 1: 
								OutString(positions[6],0,"Дов.лицо",false);
						end;
						switch (MRr.Gender) begin
							case 0: 
								OutString(positions[7],0,"-",false);
							case 1: 
								OutString(positions[7],0,"Мужчина",false);
							case 2: 
								OutString(positions[7],0,"Женщина",false);
							case 3: 
								OutString(positions[7],0,"Смешанная группа",false);	
							case 4: 
								OutString(positions[7],0,"Группа мужчин",false);	
							case 5: 
								OutString(positions[7],0,"Группа женщин",false);			
						end;
						switch (MRr.Age) begin
							case 0: 
								OutString(positions[8],0,"-",false);
							case 1: 
								OutString(positions[8],0,"13-17",false);
							case 2: 
								OutString(positions[8],0,"18-24",false);
							case 3: 
								OutString(positions[8],0,"25-34",false);
							case 4: 
								OutString(positions[8],0,"35-44",false);			
							case 5: 
								OutString(positions[8],0,"45-54",false);
							case 6: 
								OutString(positions[8],0,"55-64",false);
							case 7: 
								OutString(positions[8],0,"65+",false);
						end;
						switch (MRr.NationalityRbtn) begin
							case 0: 
								OutString(positions[9],0,"-",false);
							case 1: 
								OutString(positions[9],0,"Гражданин Азербайджана",false);
							case 2: 
								OutString(positions[9],0,"Иностранный турист",false);
							case 3: 
								OutString(positions[9],0,"Экспат",false);			
							case 4: 
								OutString(positions[9],0,"Сотрудники ID Group",false);	
						end;
						switch (MRr.ReferenceRbtn) begin
							case 0: 
								OutString(positions[10],0,"-",false);
							case 1: 
								OutString(positions[10],0,"Facebook",false);
							case 2: 
								OutString(positions[10],0,"Instagram",false);	
							case 3: 
								OutString(positions[10],0,"Веб-сайт: " & MRr.ReferenceTxtWeb,false);	
							case 4: 
								OutString(positions[10],0,"Уличная реклама",false);	
							case 5: 
								OutString(positions[10],0,"Журнал: " & MRr.ReferenceTxtMag,false);	
							case 6: 
								OutString(positions[10],0,"Рекомендация друга",false);	
							case 7: 
								OutString(positions[10],0,"Увидел в торговом центре",false);	
							case 8: 
								OutString(positions[10],0,"Радио",false);	
							case 9: 
								OutString(positions[10],0,"Телевидение",false);	
							case 10: 
								OutString(positions[10],0,"Другое: " & MRr.ReferenceTxt,false);			
							case 11: 
								OutString(positions[10],0,"E-mail рассылка",false);	
							case 12: 
								OutString(positions[10],0,"SMS рассылка",false);	
							case 13: 
								OutString(positions[10],0,"Мероприятие",false);	
							case 14: 
								OutString(positions[10],0,"Проходил мимо",false);	
							case 15: 
								OutString(positions[10],0,"Обзвон клиентов",false);				
						end;
						switch (MRr.ReasonBtn) begin
							case 0: 
								OutString(positions[11],0,"-",false);
							case 1: 
								OutString(positions[11],0,"Поиск подарка",false);
							case 2: 
								OutString(positions[11],0,"Поиск для себя лично",false);	
							case 3: 
								OutString(positions[11],0,"Посмотреть товары, прицениться",false);	
							case 4: 
								OutString(positions[11],0,"Познакомиться с магазином",false);	
							case 5: 
								OutString(positions[11],0,"Пришел по акции" & MRr.ReferenceTxtMag,false);	
							case 6: 
								OutString(positions[11],0,"Другое: " & MRr.Reason,false);	
							case 7: 
								OutString(positions[11],0,"Возврат товара",false);	
							case 8: 
								OutString(positions[11],0,"Оплата долга",false);									
						end;
						switch (MRr.ResultRbtn) begin
							case 0: 
								OutString(positions[12],0,"-",false);
							case 1: 
								OutString(positions[12],0,"Нет продаж: " & MRr.ResultTxt,false);
							case 2: 
								OutString(positions[12],0,"Есть продажи: номера сч/ф: " & MRr.InvNr,false);						
						end;
						switch (MRr.SaleType) begin
							case 0: 
								OutString(positions[13],0,"Нет продажи",false);
							case 1: 
								OutString(positions[13],0,"Обычная продажа",false);
							case 2: 
								OutString(positions[13],0,"Продажа по звонку",false);	
							case 3: 
								outstring(positions[13],0,"Продажа по Whatsapp",false);			
							case 4: 
								outstring(positions[13],0,"Продажа по Instagram",false);	
							case 5: 
								outstring(positions[13],0,"Продажа по Facebook",false);						
						end;		
						switch (MRr.AnotherCard) begin
							case 0: 
								OutString(positions[14],0,"-",false);
							case 1: 
								OutString(positions[14],0,"Чужая карта: " & MRr.AnotherCardNr,false);
							case 2: 
								OutString(positions[14],0,"Своя карта",false);	
							case 3: 
								outstring(positions[14],0,"Нет карты",false);								
						end;
						if(totalcost!=0)then begin
							//outstring(positions[15],0,blankval,false);	
							//outstring(positions[15],0,IVr.CurncyCode,false);	
						end else begin
							//outstring(positions[15],0,0,false);	
							//outstring(positions[15],0,"",false);	
						end;
						if(totalcost2!=0)then begin
						end;
						outstring(positions[16],0,MRr.CustCode,false);
						if(nonblank(MRr.Name))then begin
							OutString(positions[17],0,MRr.Name,false);
						end else begin
							OutString(positions[17],0,"No name",false);
						end;
						if(RepSpec.flags[1]==1)then begin
							outstring(positions[18],0,MRr.Phone3,false);
							outstring(positions[19],0,MRr.Phone2,false);
							outstring(positions[20],0,MRr.Phone1,false);
							outstring(positions[21],0,MRr.eMail,false);
							outstring(positions[22],0,MRr.Address,false);	
							outstring(positions[23],0,ivsernr[i],false);	
							outstring(positions[23],0,artcode[i],false);	
						end;
						outstring(positions[24],0,artqty[i],false);
						outstring(positions[24],0,artsum[i],false);
						if(RepSpec.flags[1]==1)then begin
							outstring(positions[26],0,artbrand[i],false);
							outstring(positions[25],0,artname[i],false);
						end;
					endformat;
				end;
				 
			end;			
					
		end;
	end;
	
	endjob;
	LogProcTime("MarketingRn", getcurtick() - curtick);
return;
end;