//server-only
external procedure YcToStr(Integer,var string);
external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external procedure GetObjs(string,string,var string);
external function val cur2cur(String,String,Date,Val);
external function val cur2b1(String,Date,Val);
external function LongInt DateDiff(Date,Date);
external function val AbsoluteVal(val);
external procedure LogProcTime(string,longint);

SetLangMode(LangRussian,"RUS",0);



global
procedure OldStockReportRn(record RcVc RepSpec)
BEGIN
	record INVc INr;
	record ItemHistVc IHr;// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 01 03 2018 y. î 14:57:34
	vector string 200 vbrands;
	vector val vbrandsum,vbrandstock1jan,vbrandstock_mye;
	vector val vturncy,vturnlasty,vturncmonth;
	vector val vmye0360,vmye360720,vmye720;
	val mye0360,mye360720,mye720;
	array string 200 abrands;
	record DIVc DIr;
	boolean testf,TrHs,foundf,TrHs1,testf1;
	integer i;
	string 50 curbrand;
	date lys,lye,cys,cye,mys,mye;
	record IVVc IVr;
	row IVVc IVrw;
	val turno,totuot;
	val totvturnlasty,totvturncy,totvturncmonth,totvbrandstock1jan,totvbrandstock_mye,totvmye0360,totvmye360720,totvmye720;
	longint curtick;
	
	curtick = getcurtick();
	if(blankdate(RepSpec.d1))then begin
		RepSpec.d1 = currentdate;
	end;
	
	lys = stringtodate("1/1/" & getyear(currentdate)-1);
	lye = stringtodate("31/12/" & getyear(currentdate)-1);
	cys = stringtodate("1/1/" & getyear(currentdate));
	cye = currentdate;
	mys = stringtodate("1/" & getmonth(RepSpec.d1) & "/" & getyear(RepSpec.d1));
	mye = stringtodate("31/" & getmonth(RepSpec.d1) & "/" & getyear(RepSpec.d1));
	
	lys.day = 1;
	lys.month = 1;
	lys.year = getyear(currentdate)-1;
	lys = stringtodate(lys);
	
	lye.day = 31;
	lye.month = 12;
	lye.year = getyear(currentdate)-1;
	lye = stringtodate(lye);
	
	cys.day = 1;
	cys.month = 1;
	cys.year = getyear(currentdate);
	cys = stringtodate(cys);
	
	cye = currentdate;
	
	mys.day = 1;
	mys.month = getmonth(RepSpec.d1);
	mys.year = getyear(RepSpec.d1);
	mys = stringtodate(mys);
	
	mye.day = 31;
	mye.month = getmonth(RepSpec.d1);
	mye.year = getyear(RepSpec.d1);
	mye = stringtodate(mye);
	
	DIr.CType = "BRAND";
	TrHs = true;
	While(loopkey("CType",DIr,1,TrHs))begin
		testf = true;
		if(DIr.CType!="BRAND")then begin TrHs = false; testf = false; end;
		if(nonblank(RepSpec.f2) and !setinset(DIr.Code,RepSpec.f2))then begin testf = false; end;
		
		if(testf)then begin
			abrands[abrands.length] = DIr.Code;
			vbrands[DIr.Code] = DIr.Name;
			
			abrands[abrands.length] = DIr.Code & "_CONS";
			vbrands[DIr.Code & "_CONS"] = DIr.Name & " Consignation";
			
		end;
	end;
	abrands[abrands.length] = "BLANK";
	vbrands["BLANK"] = "No brand";
	
	abrands[abrands.length] = "BLANK_CONS";
	vbrands["BLANK_CONS"] = "No brand - Consignation";
	
	StartReportNoHeaderJob("Old Stock Report");
		
		if(nonblank(RepSpec.f1))then begin
			startformat(15);
				outstring(0,0,"Location:",false);
				outstring(80,0,RepSpec.f1,false);
			endformat;
		end else begin
			startformat(15);
				outstring(0,0,"Location:",false);
				outstring(80,0,"All",false);
			endformat;
		end;
		
		gray_divider(0,1);
		
		
		StartFormat(15);
			OutString(0,0,"Brand name",False);
			OutString(50,0,"Turnover(" & lys & ":" & lye & ")",False);
			OutString(100,0,"Turnover(" & cys & ":" & cye & ")",False);
			OutString(150,0,"Turnover(" & mys & ":" & mye & ")",False);
			OutString(200,0,"Net stock on " & cys,False);
			OutString(250,0,"Net stock on " & mye,False);
			OutString(300,0,"Net stock on " & mye & " 0-360",False);
			OutString(350,0,"Net stock on " & mye & " 360-730",False);
			OutString(400,0,"Net stock on " & mye & ">730",False);
		endformat;
		
		INr.Code = "";
		TrHs = true;
		testf = true;
		while(loopmain(INr,1,TrHs))begin
			testf = true;
			foundf = false;
			curbrand = "";
			for(i=0;i<abrands.length;i=i+1)begin
				if(setinset(abrands[i],INr.DispGroups))then begin 
					foundf = true; 
					curbrand = abrands[i];
				end;
				
			end;
			if(blank(RepSpec.f2) and blank(curbrand))then begin
				foundf = true; 
				curbrand = "BLANK";
			end;
			testf = foundf;
			if(setinset("30",INr.DispGroups))then begin testf = false; end;
			if(setinset("31",INr.DispGroups))then begin testf = false; end;
			if(setinset("32",INr.DispGroups))then begin testf = false; end;
			if(setinset("33",INr.DispGroups))then begin testf = false; end;
			if(setinset("34",INr.DispGroups))then begin testf = false; end;
			if(setinset("35",INr.DispGroups))then begin testf = false; end;
			if(INr.ConsgType!=0) then begin curbrand = curbrand & "_CONS"; end;
			if(INr.ItemType!=1) then begin testf = false; end;
			
			mye0360 = blankval;
			mye360720 = blankval;
			mye720 = blankval;
			totuot = blankval;
			
			if(testf)then begin
				vbrandsum[curbrand] = vbrandsum[curbrand] +1;
				IHr.ArtCode = INr.Code;
				TrHs1 = true;
				while(loopkey("ArtCode",IHr,1,TrHs1))begin
					testf1 = true;
					if(IHr.ArtCode!=INr.Code)then begin TrHs1 = false; testf1 = false; end;
					if(IHr.TransDate>cye)then begin TrHs1 = false; testf1 = false; end;
					if(nonblank(RepSpec.f1) and RepSpec.f1!=IHr.Location)then begin testf1 = false; end;
					
					if(testf1)then begin
						if(IHr.FileName=="IVVc")then begin
							if(dateinrange(IHr.TransDate,lys,lye) or dateinrange(IHr.TransDate,cys,cye) or dateinrange(IHr.TransDate,mys,mye))then begin
								IVr.SerNr = IHr.TransNr;
								if(readfirstmain(IVr,1,true))then begin
									if(matrowcnt(IVr)>IHr.Row)then begin
										matrowget(IVr,IHr.Row,IVrw);
									
										turno = blankval;
										if(IVr.CurncyCode=="AZN")then begin
											turno = IVrw.Sum/AbsoluteVal(IVrw.Quant)*AbsoluteVal(IHr.Qty);
										end else begin
											turno = IVrw.Sum/AbsoluteVal(IVrw.Quant)*AbsoluteVal(IHr.Qty) / IVr.FrRate * IVr.ToRateB1;
										end;
										if(IVr.InvType==kInvoiceTypeCredit)then begin
											turno = -turno;
										end;
										if(IHr.Invalid>0)then begin
											turno = -turno;
										end;
									
										if(dateinrange(IHr.TransDate,lys,lye))then begin
											vturnlasty[curbrand] = vturnlasty[curbrand] + turno;
										end;
										if(dateinrange(IHr.TransDate,cys,cye))then begin
											vturncy[curbrand] = vturncy[curbrand] + turno;
											/*if(currentuser=="SA")then begin
												startformat(15);
													outstring(0,0,IHr.ArtCode,false);
													outstring(100,0,turno,false);
												endformat;
											end;*/
										end;
										if(dateinrange(IHr.TransDate,mys,mye))then begin
											vturncmonth[curbrand] = vturncmonth[curbrand] + turno;
										end;
									
									end;
								end;
					
							end;
						end;
					
						if(IHr.StockAffectf>0)then begin
							if(IHr.Qty>0)then begin
							
								if(IHr.TransDate<cys)then begin
									vbrandstock1jan[curbrand] = vbrandstock1jan[curbrand] + IHr.TotCostPrice;
								end;
								if(IHr.TransDate<mye)then begin
									vbrandstock_mye[curbrand] = vbrandstock_mye[curbrand] + IHr.TotCostPrice;
								
									if(DateDiff(mye,IHr.TransDate)>720)then begin
										mye720 = mye720 + IHr.TotCostPrice;
									end;
									if(DateDiff(mye,IHr.TransDate)>360 and DateDiff(mye,IHr.TransDate)<=720)then begin
										mye360720 = mye360720 + IHr.TotCostPrice;
									end;
									if(DateDiff(mye,IHr.TransDate)<=360)then begin
										mye0360 = mye0360 + IHr.TotCostPrice;
									end;
								end;								
							end else begin
								if(IHr.TransDate<cys)then begin
									vbrandstock1jan[curbrand] = vbrandstock1jan[curbrand] - IHr.TotCostPrice;
								end;
								if(IHr.TransDate<mye)then begin
									vbrandstock_mye[curbrand] = vbrandstock_mye[curbrand] - IHr.TotCostPrice;
									totuot = totuot + IHr.TotCostPrice;
								end;
							end;
						end;
					end;
				end;
				
				if(mye720>0)then begin
					if(mye720<totuot)then begin
						totuot = totuot - mye720;
						mye720 = 0;
					end else begin
						mye720 = mye720 - totuot;
						totuot = 0;
					end;
				end;
				if(mye360720>0)then begin
					if(mye360720<totuot)then begin
						totuot = totuot - mye360720;
						mye360720 = 0;
					end else begin
						mye360720 = mye360720 - totuot;
						totuot = 0;
					end;
				end;
				if(mye0360>0)then begin
					if(mye0360<totuot)then begin
						totuot = totuot - mye0360;
						mye0360 = 0;
					end else begin
						mye0360 = mye0360 - totuot;
						totuot = 0;
					end;
				end;
				
				vmye0360[curbrand] = vmye0360[curbrand] + mye0360;
				vmye360720[curbrand] = vmye360720[curbrand] + mye360720;
				vmye720[curbrand] = vmye720[curbrand] + mye720;
				resetloop(IHr);				
			end;
		end;
		
		for(i=0;i<abrands.length;i=i+1)begin
			testf = false;
			if(vturnlasty[abrands[i]]>0)then begin testf = true; end;
			if(vturncy[abrands[i]]>0)then begin testf = true; end;
			if(vturncmonth[abrands[i]]>0)then begin testf = true; end;
			if(vbrandstock1jan[abrands[i]]>0)then begin testf = true; end;
			if(vbrandstock_mye[abrands[i]]>0)then begin testf = true; end;			
						
			if(testf)then begin
				StartFormat(15);
					outstring(0,0,vbrands[abrands[i]],false);
					OutVal(50,0,vturnlasty[abrands[i]],m4val,False);
					OutVal(100,0,vturncy[abrands[i]],m4val,False);
					OutVal(150,0,vturncmonth[abrands[i]],m4val,False);
					OutVal(200,0,vbrandstock1jan[abrands[i]],m4val,False);
					OutVal(250,0,vbrandstock_mye[abrands[i]],m4val,False);
					OutVal(300,0,vmye0360[abrands[i]],m4val,False);
					OutVal(350,0,vmye360720[abrands[i]],m4val,False);
					OutVal(400,0,vmye720[abrands[i]],m4val,False);
					
					totvturnlasty = totvturnlasty + vturnlasty[abrands[i]];
					totvturncy = totvturncy + vturncy[abrands[i]];
					totvturncmonth = totvturncmonth + vturncmonth[abrands[i]];
					totvbrandstock1jan = totvbrandstock1jan + vbrandstock1jan[abrands[i]];
					totvbrandstock_mye = totvbrandstock_mye + vbrandstock_mye[abrands[i]];
					totvmye0360 = totvmye0360 + vmye0360[abrands[i]];
					totvmye360720 = totvmye360720 + vmye360720[abrands[i]];
					totvmye720 = totvmye720 + vmye720[abrands[i]];
					
					if(left(currentuser,2)=="SA")then begin
						OutVal(450,0,vbrandstock_mye[abrands[i]] - vmye0360[abrands[i]] - vmye360720[abrands[i]] - vmye720[abrands[i]],m4val,False);
					end;
				endformat;
			end;
		end;
		
		black_divider(0,1);
		
		StartFormat(15);
			outstring(0,0,"TOTAL",false);
			OutVal(50,0,totvturnlasty,m4val,False);
			OutVal(100,0,totvturncy,m4val,False);
			OutVal(150,0,totvturncmonth,m4val,False);
			OutVal(200,0,totvbrandstock1jan,m4val,False);
			OutVal(250,0,totvbrandstock_mye,m4val,False);
			OutVal(300,0,totvmye0360,m4val,False);
			OutVal(350,0,totvmye360720,m4val,False);
			OutVal(400,0,totvmye720,m4val,False);		
		EndJob;
		LogProcTime("OldStockReportRn",getcurtick() - curtick);
	RETURN;
END;