external function Boolean GetRebate2forreport(record INVc,var val,var val,string,string,var val,var Boolean,Date,var string);  // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Anton Preisinger 17:20 26.06.2019
external function Boolean GetTempItemPriceforreport(var val,string,var string, date,var string); // _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ABR 14:18 24.03.2020
external  function string 100 BPICodeToName(string);
external function boolean CompanyIsJWLikeCompany(Integer);

SetLangMode(LangRussian,"RUS",0);

global procedure RebAnalizRn(record RcVc RepSpec)
begin
	array date period;
	date cdate;
	integer i,k,lcnt,j,exitf;
	record RebVc Rebr;
	row RebVc Rebrw;
	record MyRebVc MyRebr;
	row MyRebVc MyRebrw;
	record TemporaryPricesVc TPr;
	row TemporaryPricesVc TPrw;
	vector string 10 vreb,vmyreb,vtp,needcalc,vperiod;
	string 255 rule,oldrule;
	record INVc INr;
	string 20 custcat,rebcode,obj,ItemCode,tpcurrency;
	val TPrice,qty,tdisc;
	record ITVc ITr;
	boolean foundstaff,printed;
	vector boolean magreb;
	
	logtext(0,"RebAnalizRn " & currentcompany);
	
	startreportnoheaderjob("Анализ скидок за 19-20 годы");
		
		/*startformat(15);
			outstring(0,0,"Date",false);
			outstring(0,0,"RebVc",false);
			outstring(0,0,"MyRebVc",false);
			outstring(0,0,"TempPrice",false);
			outstring(0,0,"NeeRecalc",false);
			outstring(0,0,"Period",false);
		endformat;*/
		
		cdate = stringtodate("1/1/2019");
		while(cdate<=currentdate)begin
			period[k] = cdate;
			k=k+1;
			cdate = addday(cdate,1);
		end;
		
		lcnt = 0;
		startformat(15);
			outstring(0,0,"Скидка магазина",false);
		endformat;
		startformat(15);
			outstring(0,0,"Код скидки",false);
			outstring(0,0,"Период с",false);
			outstring(0,0,"Период по",false);
			outstring(0,0,"Комментарий",false);
			outstring(0,0,"Объект",false);
			outstring(0,0,"Товар/Группа",false);
			outstring(0,0,"Скидка",false);
			outstring(0,0,"Наименование",false);
			outstring(0,0,"Бенч. Бренд",false);
			outstring(0,0,"Бенч. Коллекция",false);
			outstring(0,0,"Бенч.Группа",false); 
			outstring(0,0,"Бенч. Подгруппа",false); 
			outstring(0,0,"Бенч. Категория",false);
			outstring(0,0,"СС Коллекция",false); 
		endformat;
		Rebr.Code = "";
		while(loopmain(Rebr,1,true))begin
			printed = true;
			if(nonblankdate(Rebr.FromDate))then begin
				for(i=0;i<k;i=i+1)begin
					if(DateInRange(period[i],Rebr.FromDate,Rebr.ToDate))then begin
						vreb[period[i]] = vreb[period[i]] & "-" & lcnt;
						if(printed and !magreb[Rebr.FromDate & ":" & Rebr.ToDate])then begin
							magreb[Rebr.FromDate & ":" & Rebr.ToDate] = true;
							for(j=0;j<matrowcnt(Rebr);j=j+1)begin
								matrowget(Rebr,j,Rebrw);
								startformat(15);
									outstring(0,0,Rebr.Code",false);
									outstring(0,0,Rebr.FromDate,false);
									outstring(0,0,Rebr.ToDate,false);
									outstring(0,0,Rebr.Comment,false);
									if(nonblank(Rebrw.MtObject))then begin
										outstring(0,0,Rebrw.MtObject,false);
									end else begin
										outstring(0,0,Rebr.Object,false);
									end;
									if(Rebrw.CodeType==0)then begin
										ITr.Code = Rebrw.ITCode;
										readfirstmain(ITr,1,true);
										outstring(0,0,ITr.Code,false);
										outstring(0,0,Rebrw.vra0,false);
										outstring(0,0,ITr.Comment,false);
										outstring(0,0,"",false);
										outstring(0,0,"",false);
										outstring(0,0,"",false); 
										outstring(0,0,"",false); 
										outstring(0,0,"",false);
										outstring(0,0,"",false); 
									end else begin
										INr.Code = Rebrw.ITCode;
										readfirstmain(INr,1,true);
										outstring(0,0,INr.Code,false);
										outstring(0,0,Rebrw.vra0,false);
										outstring(0,0,INr.Name,false);
										outstring(0,0,BPICodeToName(INr.BPIBrand),false);
										outstring(0,0,BPICodeToName(INr.BPICollection),false);
										outstring(0,0,BPICodeToName(INr.BPIGroup),false); 
										outstring(0,0,BPICodeToName(INr.BPISubGroup),false); 
										outstring(0,0,BPICodeToName(INr.BPICategory),false); 
										outstring(0,0,INr.CCCollectName,false);
									end;
									
								endformat;
							end;
						end;
						printed = false;
						
					end;
				end;
			end;
			lcnt = lcnt + 1;
		end;
		
		lcnt = 0;
		
		clearVector(magreb);
		
		startformat(15);
			outstring(0,0,"Временные скидки",false);
		endformat;
		startformat(15);
			outstring(0,0,"Код скидки",false);
			outstring(0,0,"Период с",false);
			outstring(0,0,"Период по",false);
			outstring(0,0,"Комментарий",false);
			outstring(0,0,"Объект",false);
			outstring(0,0,"Товар/Группа",false);
			outstring(0,0,"Скидка",false);
			outstring(0,0,"Наименование",false);
			outstring(0,0,"Бенч. Бренд",false);
			outstring(0,0,"Бенч. Коллекция",false);
			outstring(0,0,"Бенч.Группа",false); 
			outstring(0,0,"Бенч. Подгруппа",false); 
			outstring(0,0,"Бенч. Категория",false);
			outstring(0,0,"СС Коллекция",false); 
		endformat;
		
		MyRebr.Code = "";
		while(loopmain(MyRebr,1,true))begin
			printed = true;
			if(nonblankdate(MyRebr.FromDate))then begin
				for(i=0;i<k;i=i+1)begin
					if(DateInRange(period[i],MyRebr.FromDate,MyRebr.ToDate))then begin
						vmyreb[period[i]] = vmyreb[period[i]] & "+" & lcnt;
						
						
						if(printed and !magreb[MyRebr.FromDate & ":" & MyRebr.ToDate])then begin
							magreb[MyRebr.FromDate & ":" & MyRebr.ToDate] = true;
							for(j=0;j<matrowcnt(MyRebr);j=j+1)begin
								matrowget(MyRebr,j,MyRebrw);
								startformat(15);
									outstring(0,0,MyRebr.Code",false);
									outstring(0,0,MyRebr.FromDate,false);
									outstring(0,0,MyRebr.ToDate,false);
									outstring(0,0,MyRebr.Comment,false);
									if(nonblank(MyRebrw.MtObject))then begin
										outstring(0,0,MyRebrw.MtObject,false);
									end else begin
										outstring(0,0,MyRebr.Object,false);
									end;
									if(MyRebrw.CodeType==0)then begin
										ITr.Code = MyRebrw.ITCode;
										readfirstmain(ITr,1,true);
										outstring(0,0,ITr.Code,false);
										outstring(0,0,MyRebrw.vra0,false);
										outstring(0,0,ITr.Comment,false);
										outstring(0,0,"",false);
										outstring(0,0,"",false);
										outstring(0,0,"",false); 
										outstring(0,0,"",false); 
										outstring(0,0,"",false);
										outstring(0,0,"",false); 
									end else begin
										INr.Code = MyRebrw.ITCode;
										readfirstmain(INr,1,true);
										outstring(0,0,INr.Code,false);
										outstring(0,0,MyRebrw.vra0,false);
										outstring(0,0,INr.Name,false);
										outstring(0,0,BPICodeToName(INr.BPIBrand),false);
										outstring(0,0,BPICodeToName(INr.BPICollection),false);
										outstring(0,0,BPICodeToName(INr.BPIGroup),false); 
										outstring(0,0,BPICodeToName(INr.BPISubGroup),false); 
										outstring(0,0,BPICodeToName(INr.BPICategory),false); 
										outstring(0,0,INr.CCCollectName,false);
									end;
									
								endformat;
							end;
						end;
						printed = false;
						
						
					end;
				end;
			end;
			lcnt = lcnt + 1;
		end;
		
		startformat(15);
			outstring(0,0,"Временные Цены",false);
		endformat;
		startformat(15);
			outstring(0,0,"Номер правила",false);
			outstring(0,0,"Период с",false);
			outstring(0,0,"Период по",false);
			outstring(0,0,"Комментарий",false);
			outstring(0,0,"Объект",false);
			outstring(0,0,"Товар",false);
			outstring(0,0,"Цена",false);
			outstring(0,0,"Наименование",false);
			outstring(0,0,"Бенч. Бренд",false);
			outstring(0,0,"Бенч. Коллекция",false);
			outstring(0,0,"Бенч.Группа",false); 
			outstring(0,0,"Бенч. Подгруппа",false); 
			outstring(0,0,"Бенч. Категория",false);
			outstring(0,0,"СС Коллекция",false); 
		endformat;
		
		lcnt = 0;
		clearVector(magreb);
		TPr.SerNr = -1;
		while(loopmain(TPr,1,true))begin
			printed = true;
			if(nonblankdate(TPr.FromDate))then begin
				for(i=0;i<k;i=i+1)begin
					if(DateInRange(period[i],TPr.FromDate,TPr.ToDate))then begin
						vtp[period[i]] = vtp[period[i]] & "*" & lcnt;
						
						if(printed and !magreb[TPr.FromDate & ":" & TPr.ToDate])then begin
							magreb[TPr.FromDate & ":" & TPr.ToDate] = true;
							for(j=0;j<matrowcnt(TPr);j=j+1)begin
								matrowget(TPr,j,TPrw);
								startformat(15);
									outstring(0,0,TPr.SerNr",false);
									outstring(0,0,TPr.FromDate,false);
									outstring(0,0,TPr.ToDate,false);
									outstring(0,0,TPr.Comment,false);
									outstring(0,0,TPr.Object,false);
									
									INr.Code = TPrw.ArtCode;
									readfirstmain(INr,1,true);
									outstring(0,0,INr.Code,false);
									outstring(0,0,TPrw.Price,false);
									outstring(0,0,INr.Name,false);
									outstring(0,0,BPICodeToName(INr.BPIBrand),false);
									outstring(0,0,BPICodeToName(INr.BPICollection),false);
									outstring(0,0,BPICodeToName(INr.BPIGroup),false); 
									outstring(0,0,BPICodeToName(INr.BPISubGroup),false); 
									outstring(0,0,BPICodeToName(INr.BPICategory),false); 
									outstring(0,0,INr.CCCollectName,false);
									
								endformat;
							end;
						end;
						printed = false;
						
					end;
				end;
			end;
			lcnt = lcnt + 1;
		end;
		
		for(i=0;i<k;i=i+1)begin
			rule = vreb[period[i]] & vmyreb[period[i]] & vtp[period[i]];
			if(rule!=oldrule)then begin
				needcalc[period[i]] = "X";
			end;
			oldrule = rule;
		end;
		
		for(i=0;i<k;i=i+1)begin
			if(needcalc[period[i]]=="X")then begin
				if(i==k-1)then begin
					vperiod[period[i]] = period[i];
				end else begin
					for(j=i+1;j<k;j=j+1)begin
						if(j==k-1)then begin
							vperiod[period[i]] = period[i] & ":" & period[j];
						end else begin
							if(needcalc[period[j]]=="X")then begin
								vperiod[period[i]] = period[i] & ":" & period[j-1];
								j = k;
							end;
						end;
					end;
				end;
			end;
		end;
		
		for(i=0;i<k;i=i+1)begin
			/*startformat(15);
				outstring(0,0,period[i],false);
				outstring(0,0,vreb[period[i]],false);
				outstring(0,0,vmyreb[period[i]],false);
				outstring(0,0,vtp[period[i]],false);
				outstring(0,0,needcalc[period[i]],false);
				outstring(0,0,vperiod[period[i]],false);
			endformat;*/
			
			if(needcalc[period[i]]=="X")then begin
				if(nonblank(vreb[period[i]]) or nonblank(vmyreb[period[i]]) or nonblank(vtp[period[i]]))then begin
					/*INr.Code = "";
					StartFormat(15);
						outstring(0,0,"Код товара",false);
						outstring(0,0,"Название",false);
						outstring(0,0,"Группа",false);
						outstring(0,0,"Бенч. Бренд",false);
						outstring(0,0,"Бенч. Коллекция",false);
						outstring(0,0,"Бенч.Группа",false); 
						outstring(0,0,"Бенч. Подгруппа",false); 
						outstring(0,0,"Бенч. Категория",false);
						outstring(0,0,"СС Коллекция",false); 
						outstring(0,0,"Скидка",false); 
						outstring(0,0,"Спец, Цена",false); 
						outstring(0,0,"Комментарий к скидке",false);
						outstring(0,0,"Период с",false);
						outstring(0,0,"Период по",false);
					endformat;
					while(loopmain(INr,1,true))begin
						rebcode = "0%";
						if(currentcompany==25)then begin
							rebcode = "CC";
						end;
						tpcurrency = "AZN";
						ItemCode = INr.Code;
						obj = "";
						TPrice = blankval;
						if(GetTempItemPriceforreport(TPrice,ItemCode,tpcurrency,period[i],obj)) then begin
							if(nonblank(obj) and TPrice!=0)then begin
								StartFormat(15);
									outstring(0,0,INr.Code,false);
									outstring(0,0,INr.Name,false);
									outstring(0,0,INr.Group,false);
									outstring(0,0,BPICodeToName(INr.BPIBrand),false);
									outstring(0,0,BPICodeToName(INr.BPICollection),false);
									outstring(0,0,BPICodeToName(INr.BPIGroup),false); 
									outstring(0,0,BPICodeToName(INr.BPISubGroup),false); 
									outstring(0,0,BPICodeToName(INr.BPICategory),false); 
									outstring(0,0,INr.CCCollectName,false);
									outstring(0,0,"",false); 
									outstring(0,0,TPrice,false);
									outstring(0,0,obj,false);
									outstring(0,0,firstinrange(vperiod[period[i]],20),false);
									outstring(0,0,lastinrange(vperiod[period[i]],20),false);
								endformat;	
							end;
						end else begin
							qty = 1;
							custcat = "";
							obj = "";
							TPrice = blankval;
							if(GetRebate2forreport(INr,TPrice,qty,custcat,rebcode,tdisc,foundstaff,period[i],obj)) then begin
								if(nonblank(obj) and tdisc!=0)then begin
									StartFormat(15);
										outstring(0,0,INr.Code,false);
										outstring(0,0,INr.Name,false);
										outstring(0,0,INr.Group,false);
										outstring(0,0,BPICodeToName(INr.BPIBrand),false);
										outstring(0,0,BPICodeToName(INr.BPICollection),false);
										outstring(0,0,BPICodeToName(INr.BPIGroup),false); 
										outstring(0,0,BPICodeToName(INr.BPISubGroup),false); 
										outstring(0,0,BPICodeToName(INr.BPICategory),false); 
										outstring(0,0,INr.CCCollectName,false);
										outstring(0,0,tdisc,false); 
										outstring(0,0,TPrice,false);
										outstring(0,0,obj,false);
										outstring(0,0,firstinrange(vperiod[period[i]],20),false);
										outstring(0,0,lastinrange(vperiod[period[i]],20),false);
									endformat;								
								end;
							end;
						end;
					end;
					resetloop(INr);*/
					exitf = exitf + 1;
					if(exitf>2)then begin
						//i=k;
					end;
				end;
			end;
		end;
		
		
	endjob;
	
return;
end;


global procedure RebAnalizRnAuto()
begin
	record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
	integer curcom,i,rwcnt;
	record RcVc RepSpec;
	
	logtext(0,"RebAnalizRnAuto");
	
	BlockLoad(Compb);
  rwcnt = MatRowCnt(Compb);
  for (i = 0; i<rwcnt; i = i + 1) begin
    MatRowGet(Compb,i,Comprw);
    if(Comprw.ActiveStatus==0 and i+1!=17 and i+1!=29 and i+1!=32 and i+1!=33)then begin
				SetCompany(i+1,false);
				
				openexportfile("RebAnalizRnAuto_" & Comprw.ShortName & ".txt",true);
				RebAnalizRn(RepSpec);
				closefile;
		end;
  end;
  
return;
end;
