global procedure RebAnalizRn(record RcVc RepSpec)
begin
	array date period;
	date cdate;
	integer i,k,lcnt;
	record RebVc Rebr;
	record MyRebVc MyRebr;
	record TemporaryPricesVc TPr;
	vector string 10 vreb,vmyreb,vtp;
	
	
	startreportnoheaderjob("Анализ скидок за 19-20 годы");
		
		startformat(15);
			outstring(0,0,"Date",false);
			outstring(0,0,"RebVc",false);
			outstring(0,0,"MyRebVc",false);
			outstring(0,0,"TempPrice",false);
		endformat;
		
		cdate = stringtodate("01/01/2019");
		while(cdate<=currentdate)begin
			period[k] = cdate;
			k=k+1;
			cdate = addday(cdate,1);
		end;
		
		lcnt = 0;
		while(loopmain(Rebr,1,true))begin
			if(nonblankdate(Rebr.FromDate))then begin
				for(i=0;i<k;i=i+1)begin
					if(DateInRange(period[i],Rebr.FromDate,Rebr.ToDate))then begin
						vreb[period[i]] = vreb[period[i]] & "-" & lcnt;
					end;
				end;
			end;
			lcnt = lcnt + 1;
		end;
		
		lcnt = 0;
		while(loopmain(MyRebr,1,true))begin
			if(nonblankdate(MyRebr.FromDate))then begin
				for(i=0;i<k;i=i+1)begin
					if(DateInRange(period[i],MyRebr.FromDate,MyRebr.ToDate))then begin
						vmyreb[period[i]] = vmyreb[period[i]] & "+" & lcnt;
					end;
				end;
			end;
			lcnt = lcnt + 1;
		end;
		
		lcnt = 0;
		while(loopmain(TPr,1,true))begin
			if(nonblankdate(TPr.FromDate))then begin
				for(i=0;i<k;i=i+1)begin
					if(DateInRange(period[i],TPr.FromDate,TPr.ToDate))then begin
						vtp[period[i]] = vtp[period[i]] & "*" & lcnt;
					end;
				end;
			end;
			lcnt = lcnt + 1;
		end;
		
		for(i=0;i<k;i=i+1)begin
			startformat(15);
				outstring(0,0,period[i],false);
				outstring(0,0,vreb[period[i]],false);
				outstring(0,0,vmyreb[period[i]],false);
				outstring(0,0,vtp[period[i]],false);
			endformat;
		end;
		
		
	endjob;
	
return;
end;