//server-only
external procedure ExtractObj(string,var Integer,var string);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function roundmode SetRoundModeD(Integer);
external function Boolean SetInSet2(string,string);
external function val AbsoluteVal(val);
external function string 255 StrReplace(string,string,string);// Edit ************************** Tuesday, 3 October 2017 17:25:37
external function string 255 imgStrReplace(string);// Edit ************************** Tuesday, 10 October 2017 15:20:55
external procedure FindAndStoreINVcImgLink(record INVc,integer,var string,var string);
external procedure LogProcTime(string,longint);

SetLangMode(LangRussian,"RUS",0);

/*global procedure SalesWithImagesRClassReportDefaults(integer wn)
begin
	record RcVc RepSpec;
	record UserVc User;
	integer i;
	string 20 loc;
	
	getwindowrecord(wn,RepSpec);
	
	reportdefaults(RepSpec,"SalesWithImagesRn");
	RepSpec.ObjStr = "SalesWithImages.html";
	putwindowrecord(wn,RepSpec);

return;
end;

global procedure SalesWithImagesRClassOnOpenWindow(integer wn)
begin
	record RcVc RepSpec;
	record UserVc User;
	integer i;
	string 20 loc;
	
	//messagebox(0,1);
	getwindowrecord(wn,RepSpec);
	//reportdefaults(RepSpec,"SalesWithImagesRn");
	RepSpec.ObjStr = "SalesWithImages.html";
	putwindowrecord(wn,RepSpec);
return;
end;*/

global
procedure SalesReportExtPictRn(record RcVc RepSpec,var area webpage1,string serverip)
begin
  record INVc INr,dupINr;
  record IVVc IVr;
  row IVVc IVrw;
  record ItemHistVc IHr;
  record DIVc DIr;
  integer mtrw,i,pos,befrow;
  string 100 brand,model,classfind,befartcode,brandname,modelname;
  boolean TrHs,testf,TrHs1,testf1;
  val qty,sum,totalqty,totalsum;
  record LocationVc Locr;
  longint beftransnr;
  string 255 filename,uid,res,tstr;
  record Attach2Vc Attachr;
	record RLinkVc RLr;
	longint curtick;
	boolean dublikateItem;
	record ItemDuplicatesVc IDr;
	vector string 255 DubCodes;
	
	curtick = getcurtick();
  ExportString("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
	ExportString("<html xmlns=\"http://www.w3.org/1999/xhtml\">");
	ExportString("<head>");
	ExportString("<meta http-equiv=\"content-type\" content=\"text/html\" charset=\"utf-8\"> ");
	ExportString("<title>Отчет по продажам с картинками</title>");
	ExportString("</head>");
	ExportString("<body>");
	ExportString("<div id=\"wrapper\">");
	ExportString("<table align=\"left\" border=\"1\">");
  
  //StartReportNoHeaderJob("Отчёт по продажам с картинками");
    ExportString("<tr>");
			ExportString("<td>Кодировка для системы Ханза</td>");
			ExportString("<td>Кодировка поставщика</td>");
			ExportString("<td>Склад</td>");
			ExportString("<td>Бренд</td>");
			ExportString("<td>Классификация</td>");
			ExportString("<td>Наименование</td>");
			ExportString("<td>Кол-во продаж</td>");
			ExportString("<td>Сумма продажи в валюте АЗН</td>");
		ExportString("</tr>");
    INr.Code = "";
    while(loopmain(INr,1,true))begin
    	testf = true;
    	if(INr.Terminated==1)then begin testf = false; end;
    	if(nonblank(RepSpec.f2) and RepSpec.f2!=INr.DispGroups)then begin testf = false; end;
    	
    	
    	
			brand = "";
			model = "";
			brandname = "";
			modelname = "";
			pos = 0;
			classfind = "";
			ExtractObj(INr.DispGroups,pos,classfind);
			while(nonblank(classfind))begin
				DIr.Code = classfind;
				readfirstmain(DIr,1,true);
				if(DIr.CType=="BRAND")then begin
					brand = DIr.Code;
					brandname = DIr.Name;
				end;
				if(DIr.CType=="TYPE")then begin
					model = DIr.Code;
					modelname = DIr.Name;
				end;
				if ((NonBlank(brand) or NonBlank(brandname)) and (NonBlank(model) or NonBlank(modelname))) then begin
				  pos = len(INr.DispGroups); //Edit***************************Sasha2,10:55 25.01.2016
				end;
				ExtractObj(INr.DispGroups,pos,classfind);
			end;
			if(nonblank(RepSpec.f4) and brand!=RepSpec.f4)then begin
				testf = false;
			end;
			/*if(nonblank(RepSpec.f5) and model!=RepSpec.f5)then begin
				testf = false;
			end;*/
    	
			    	
    	if(testf)then begin
    		Locr.Code = RepSpec.f1;
    		TrHs1 = true;
				dublikateItem = false;
				IDr.DupCode = INr.Code;
				if(ReadFirstKey("DupCode",IDr,1,true)) then begin
					dupINr.Code = IDr.OrigCode;
					TrHs1 = true;
					while(LoopMain(dupINr,1,TrHs1)) begin
						if(dupINr.Code!=IDr.OrigCode) then begin TrHs1 = false; end;
						if(dupINr.BPIBrand==IDr.OrigBrandCode) then begin
							dublikateItem = true;
						end;
					end;
					ResetLoop(dupINr);
				end;
    		while(loopmain(Locr,1,TrHs1))begin
    			if((nonblank(RepSpec.f1) and Locr.Code!=RepSpec.f1) or dublikateItem)then begin TrHs1 = false; end;
    			qty = 0;
					sum = 0;
    			if(TrHs1)then begin
						IHr.ArtCode = INr.Code;
						IHr.Location = Locr.Code;
						//IHr.FileName = "IVVc";
						IHr.TransDate = RepSpec.sStartDate;
						TrHs = true;
						while(loopkey("ArtCodeLoc",IHr,3,TrHs)) begin
							testf1 = true;
							if(IHr.ArtCode!=INr.Code)then begin TrHs = false; testf1 = false; end;
							if(IHr.FileName!="IVVc")then begin testf1 = false; end;
							if(IHr.TransDate>RepSpec.sEndDate)then begin TrHs = false; testf1 = false; end;
							if(IHr.Location!=Locr.Code)then begin TrHs = false; testf1 = false; end;
							
							if(testf1)then begin
								
								qty = qty - IHr.Qty;
								totalqty = totalqty - IHr.Qty;
								if(befartcode==IHr.ArtCode and beftransnr==IHr.TransNr and befrow==IHr.Row)then begin
									testf1 = false;
								end;
								if(testf1)then begin
									IVr.SerNr = IHr.TransNr;
									readfirstmain(IVr,1,true);
									matrowget(IVr,IHr.Row,IVrw);
									if(IVr.Invalid==0 and IVr.OKFlag==1)then begin
										if(IVr.FrRate==0 or IVr.ToRateB1==0)then begin
											IVr.ToRateB1 = 1;
											IVr.FrRate = 1;
										end;
										sum = sum + IVrw.Sum / IVr.FrRate * IVr.ToRateB1;
										totalsum = totalsum + IVrw.Sum / IVr.FrRate * IVr.ToRateB1;
									end;
								end;
								befartcode = IHr.ArtCode;
								beftransnr = IHr.TransNr;
								befrow	= IHr.Row;
							end;
						end;
						resetloop(IHr);
						IDr.OrigCode = INr.Code;
						TrHs1 = true;
						while(LoopKey("OrigCode",IDr,1,TrHs1)) begin
							if(IDr.OrigCode!=INr.Code) then begin TrHs1 = false; end;
							if(TrHs1) then begin
								dupINr.Code = IDr.DupCode;
								while(LoopMain(dupINr,1,TrHs1)) begin
									if(dupINr.Code!=IDr.DupCode) then begin TrHs1=false; end;
									if(IDr.DupBrandCode==dupINr.BPIBrand) then begin
										if(nonblank(DubCodes[INr.Code])) then begin
											DubCodes[INr.Code] = IDr.DupCode;
										end else begin
											if(!SetInSet(IDr.DupCode,DubCodes[INr.Code])) then begin
												DubCodes[INr.Code] = DubCodes[INr.Code] & "," & IDr.DupCode;
											end;
										end;
										IHr.ArtCode = dupINr.Code;
										IHr.Location = Locr.Code;
										//IHr.FileName = "IVVc";
										IHr.TransDate = RepSpec.sStartDate;
										TrHs = true;
										while(loopkey("ArtCodeLoc",IHr,3,TrHs)) begin
											testf1 = true;
											if(IHr.ArtCode!=dupINr.Code)then begin TrHs = false; testf1 = false; end;
											if(IHr.FileName!="IVVc")then begin testf1 = false; end;
											if(IHr.TransDate>RepSpec.sEndDate)then begin TrHs = false; testf1 = false; end;
											if(IHr.Location!=Locr.Code)then begin TrHs = false; testf1 = false; end;
											
											if(testf1)then begin
												
												qty = qty - IHr.Qty;
												totalqty = totalqty - IHr.Qty;
												if(befartcode==IHr.ArtCode and beftransnr==IHr.TransNr and befrow==IHr.Row)then begin
													testf1 = false;
												end;
												if(testf1)then begin
													IVr.SerNr = IHr.TransNr;
													readfirstmain(IVr,1,true);
													matrowget(IVr,IHr.Row,IVrw);
													if(IVr.Invalid==0 and IVr.OKFlag==1)then begin
														if(IVr.FrRate==0 or IVr.ToRateB1==0)then begin
															IVr.ToRateB1 = 1;
															IVr.FrRate = 1;
														end;
														sum = sum + IVrw.Sum / IVr.FrRate * IVr.ToRateB1;
														totalsum = totalsum + IVrw.Sum / IVr.FrRate * IVr.ToRateB1;
													end;
												end;
												befartcode = IHr.ArtCode;
												beftransnr = IHr.TransNr;
												befrow	= IHr.Row;
											end;
										end;
										resetloop(IHr);
									end;
								end;
								TrHs1 = true;
							end;
						end;
						TrHs1 = true;
						if(qty!=0 or sum!=0)then begin
							filename = "";
							res = "";
							uid = "";
							if(false)then begin
								if(ReadRecordLink(INr,1,Attachr,RLr))then begin
									res = Attachr.SerNr;
									uid = Attachr.UUID;
									if(nonblank(res) and nonblank(uid))then begin
										filename = "http://" & serverip & "/" & Attachr.FileName;
										//filename = "http://127.0.0.1:8033/JW/" & Attachr.FileName;
									end;	
								end;
							end else begin
								FindAndStoreINVcImgLink(INr,currentcompany,tstr,filename);
								if(left(tstr,8)=="webcust/")then begin
									tstr = right(tstr,len(tstr)-8);
								end;
								filename = "http://" & serverip & "/" & tstr;
							end;
							
							ExportString("<tr>");
								if(nonblank(DubCodes[INr.Code])) then begin
									ExportString("<td>" & INr.Code & "<BR>(" & DubCodes[INr.Code] & ")</td>");
								end else begin
									ExportString("<td>" & INr.Code & "</td>");
								end;
								ExportString("<td>" & INr.AlternativeCode & "</td>");
								ExportString("<td>" & Locr.Name & "</td>");
								ExportString("<td>" & brandname & "</td>");
								ExportString("<td>" & modelname & "</td>");
								ExportString("<td>" & INr.Name & "</td>");
								ExportString("<td>" & qty & "</td>");
								ExportString("<td>" & sum & "</td>");
								if(nonblank(filename))then begin
									ExportString("<td width=\"300\" height=\"300\" align=\"center\"><div align=\"justify\"><img src=\"" & filename & "\" width=\"100%\" height=\"100%\"/></div></td>");
								end else begin
									ExportString("<td></td>");
								end;
							ExportString("</tr>");
						end;
					end;
    		end;
    		resetloop(Locr);
    	end;
    end;
   	ExportString("<tr>");
		ExportString("<td></td>");
		ExportString("<td></td>");
		ExportString("<td></td>");
		ExportString("<td></td>");
		ExportString("<td></td>");
		ExportString("<td>Всего:</td>");
		ExportString("<td>" & totalqty & "</td>");
		ExportString("<td>" & totalsum & "</td>");
		ExportString("<td></td>");
		ExportString("</tr>");
		
	ExportString("</table>");
	ExportString("</div>");
	ExportString("</body>");
	ExportString("</html>");
	LogProcTime("SalesReportExtPictRn",getcurtick() - curtick);
return;
end;
