//server-only
external procedure LogProcTime(string,longint);
remote function string 255 GetCompanyShortCode(string);




global procedure TEST1Rn(record RcVc RepSpec)
begin
	
RepSpec.Media = mtFile;
	StartReportNoheaderJob("Информация о клиентах");
	
	startformat(15);
		OutString(0,0,"Код",false);
		OutString(130,0,"Наименование",false);
		OutString(300,0,"Телефон",false);
		OutString(300,0,"Доп. телефон",false);
		OutString(300,0,"Моб. телефон",false);
		OutString(300,0,"eMail",false);
		OutString(300,0,"Скидка",false);
		OutString(300,0,"Дата создания",false);
		OutString(300,0,"Создан в магазине(склад)",false);
		OutString(300,0,"Название",false);
		OutString(300,0,"Комментарий к созданию",false);
		OutString(300,0,"Комментарий",false);
		OutString(300,0,"Отключен от рассылки",false);
		OutString(300,0,"Статус",false);
		OutString(300,0,"Адрес",false);
	endformat;	
	endjob;
return;
end;


global procedure TESTRn(record RcVc RepSpec)
begin
	
RepSpec.Media = mtHttpWindow;
RepSpec.repname = "TEST1Rn";
RunReport(RepSpec,0); 

return;
end;



global webpublic updating procedure WebTESTIDCreatedPOpricesRn()
begin
	record SHVc SHr;
	row SHVc SHrw;
	record ItemHistVc IHr;
	record POVc POr;
	row POVc POrw;
	boolean testf, TrHs, ORrowf, SHErrorf;
	integer i, FIFOcnt, POComp, v, ecvcnt;
	record ConsItemVc CIr;
	vector val vItemFifo, vItemHTotCostPr;
	record ORVc ORr;
	row ORVc ORrw;
	record RlinkVc RLr;
	LongInt PUSerNr;
	record ECVendFobSetBlaock ECVFSBb;
	row ECVendFobSetBlaock ECVFSBrw;
	record PUVc PUr;
	row PUVc PUrw;
	string 255 CompString;
	
	if (SetCompany(18,false)) then begin
		SHr.SerNr = -1;
		while (loopmain(SHr,1,true)) begin
			SHErrorf = false;
			ORrowf = false;
			ORr.SerNr = SHr.OrderNr;
			if(ReadFirstMain(ORr,1,true))then begin
				testf = true;
				for (i=0;i<matrowcnt(SHr);i=i+1) begin
					matrowget(SHr,i,SHrw);
					IHr.FileName = "SHVc";
					IHr.TransNr = SHr.SerNr;
					IHr.Row = i;
					TrHs = true;
					FIFOcnt = 0;
					CIr.Code = SHrw.ArtCode;
					if(ReadFirstMain(CIr,1,true))then begin 
						while (LoopBackKey("FNTransNr",IHr,3,TrHs)) begin
							if(IHr.FileName!="SHVc")then begin TrHs = false; end;
							if(IHr.TransNr!=SHr.SerNr)then begin TrHs = false; end;
							if(IHr.Row!=i)then begin TrHs = false; end;
							if(IHr.ArtCode==SHrw.ArtCode and TrHs)then begin
								FIFOcnt = FIFOcnt + 1;
								vItemFifo[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] = vItemFifo[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] + IHr.TotCostPriceCurncy / (IHr.Qty * -1);
								vItemHTotCostPr[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] = vItemHTotCostPr[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] + IHr.TotCostPrice / (IHr.Qty * -1);
								// if (SHrw.LCPOrowNr<1) then begin
									// logtext(0,SHr.SerNr & "  SerNr");
									// logtext(0,CIr.LocCode & "  LocCode");
									// logtext(0,SHrw.LCPOrowNr & "  LCPOrowNr");
									// logtext(0,(IHr.TotCostPriceCurncy / (IHr.Qty * -1)) & "  Fifo");
									// logtext(0,vItemFifo[CIr.LocCode & "_" & SHrw.LCPOrowNr & "_" & SHr.SerNr] & "  resultVector");
								// end;
							end;
						end;
						if (SHrw.LCPOrowNr > 0) then begin
							ORrowf = true;
						end;
						ResetLoop (IHr);
						vItemFifo[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] = vItemFifo[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] / FIFOcnt;
						vItemHTotCostPr[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] = vItemHTotCostPr[CIr.LocCode & "##" & SHrw.LCPOrowNr & "_" & SHr.SerNr] / FIFOcnt;
					end;
				end;
				matrowget (ORr,0,ORrw);
				POComp = ORrw.ECReservComp;
				if(POComp<=0)then begin
					BlockLoad(ECVFSBb);
					ecvcnt = matrowcnt(ECVFSBb);
					for(v=0;v<ecvcnt;v=v+1)begin
						matrowget (ECVFSBb,v,ECVFSBrw);
						if(ECVFSBrw.VendName==ORr.CustCode)then begin
							POComp = ECVFSBrw.CompanyNr;
							v = ecvcnt;
						end;
					end;
				end;
				if(ReadRecordLink(SHr,1,PUr,RLr))then begin
					PUSerNr = PUr.SerNr;
					// logtext(0,POSerNr & " POSerNr");
					// logtext(0,POComp & " POComp");
					if (SetCompany(POComp,false)) then begin
						if (!SetInset(GetCompanyShortCode(POComp),CompString)) then begin
							if(nonblank(CompString))then begin CompString = CompString & ", "; end;
							CompString = CompString & GetCompanyShortCode(POComp);
						end;
						PUr.SerNr = PUSerNr;
						if (ReadFirstMain(PUr,1,true)) then begin
							// logtext(0,POr.SerNr);
							for (i=0;i<matrowcnt(PUr);i=i+1) begin
								matrowget (PUr,i,PUrw);
								if (ORrowf) then begin
									// logtext(0,POrw.ArtCode);
									if (PUrw.UPrice!=vItemFifo[PUrw.ArtCode & "##" & i + 1 & "_" & SHr.SerNr]) then begin
										if (!SHErrorf) then begin
											WebOutString("SH_No_" & SHr.SerNr);
											WebOutString("<BR>");
											SHErrorf = true;
										end;
										WebOutString("________error_______" & PUrw.ArtCode & "_____SH_Price_=_" & vItemFifo[PUrw.ArtCode & "##" & i + 1 & "_" & SHr.SerNr] & "_PU_Price_=_" & PUrw.UPrice & "\(status_PO_Iterator_=_" & ORrowf & " row " & i + 1 & "\)");
										WebOutString("<BR>");
									// end else begin
										// WebOutString("____________________" & PUrw.ArtCode & "_____SH_Price_=_" & vItemFifo[PUrw.ArtCode & "_" & i + 1 & "_" & SHr.SerNr] & "_PO_Price_=_" & PUrw.Price & "\(status_PO_Iterator_=_" & ORrowf & "\)");
										// WebOutString("<BR>");
									end;
								end else begin
									// logtext(0,POrw.ArtCode);
									if (PUrw.UPrice!=vItemFifo[PUrw.ArtCode & "##" & -1 & "_" & SHr.SerNr]) then begin
										if (!SHErrorf) then begin
											WebOutString("SH_No_" & SHr.SerNr);
											WebOutString("<BR>");
											SHErrorf = true;
										end;
										WebOutString("________error_______" & PUrw.ArtCode & "_____SH_Price_=_" & vItemFifo[PUrw.ArtCode & "##" & -1 & "_" & SHr.SerNr] & "_PU_Price_=_" & PUrw.UPrice & "\(status_PO_Iterator_=_" & ORrowf & "\)");
										WebOutString("<BR>");
									// end else begin
										// WebOutString("____________________" & PUrw.ArtCode & "_____SH_Price_=_" & vItemFifo[PUrw.ArtCode & "_" & -1 & "_" & SHr.SerNr] & "_PO_Price_=_" & PUrw.Price & "\(status_PO_Iterator_=_" & ORrowf & "\)");
										// WebOutString("<BR>");
									end;
								end;
							end;
						end;
					end;
					ResetCompany (18);
				end;
			end;
		end;
		WebOutString("<BR>");
		WebOutString(CompString);
	end;
	
	
	
	
 // weboutstring("");
 // WebOutString("<BR>");
end;


