//server-only
external procedure LogProcTime(string,longint);





global procedure TEST1Rn(record RcVc RepSpec)
begin
	
RepSpec.Media = mtFile;
	StartReportNoheaderJob("Информация о клиентах");
	
	startformat(15);
		OutString(0,0,"Код",false);
		OutString(130,0,"Наименование",false);
		OutString(300,0,"Телефон",false);
		OutString(300,0,"Доп. телефон",false);
		OutString(300,0,"Моб. телефон",false);
		OutString(300,0,"eMail",false);
		OutString(300,0,"Скидка",false);
		OutString(300,0,"Дата создания",false);
		OutString(300,0,"Создан в магазине(склад)",false);
		OutString(300,0,"Название",false);
		OutString(300,0,"Комментарий к созданию",false);
		OutString(300,0,"Комментарий",false);
		OutString(300,0,"Отключен от рассылки",false);
		OutString(300,0,"Статус",false);
		OutString(300,0,"Адрес",false);
	endformat;	
	endjob;
return;
end;


global procedure TESTRn(record RcVc RepSpec)
begin
	
RepSpec.Media = mtHttpWindow;
RepSpec.repname = "TEST1Rn";
RunReport(RepSpec,0); 

return;
end;



global webpublic updating procedure WebTESTIDCreatedPOpricesRn()
begin
	record SHVc SHr;
	row SHVc SHrw;
	record ItemHistVc IHr;
	record POVc POr;
	row POVc POrw;
	boolean testf, TrHs, ORrowf;
	integer i, FIFOcnt, POComp, v, ecvcnt;
	record ConsItemVc CIr;
	vector val vItemFifo, vItemHTotCostPr;
	record ORVc ORr;
	row ORVc ORrw;
	record RlinkVc RLr;
	LongInt POSerNr;
	record ECVendFobSetBlaock ECVFSBb;
	row ECVendFobSetBlaock ECVFSBrw;

	
	if (SetCompany(18,false)) then begin
		SHr.SerNr = -1;
		while (loopmain(SHr,1,true)) begin
			ORrowf = false;
			ORr.SerNr = SHr.OrderNr;
			if(ReadFirstMain(ORr,1,true))then begin
				testf = true;
				for (i=0;i<matrowcnt(SHr);i=i+1) begin
					matrowget(SHr,i,SHrw);
					IHr.FileName = "SHVc";
					IHr.TransNr = SHr.SerNr;
					IHr.Row = i;
					TrHs = true;
					FIFOcnt = 0;
					CIr.Code = SHrw.ArtCode;
					if(ReadFirstMain(CIr,1,true))then begin 
						while (LoopBackKey("FNTransNr",IHr,3,TrHs)) begin
							if(IHr.FileName!="SHVc")then begin TrHs = false; end;
							if(IHr.TransNr!=SHr.SerNr)then begin TrHs = false; end;
							if(IHr.Row!=i)then begin TrHs = false; end;
							if(IHr.ArtCode==SHrw.ArtCode and TrHs)then begin
									FIFOcnt = FIFOcnt + 1;
									vItemFifo[CIr.LocCode & "_" & SHrw.LCPOrowNr] = vItemFifo[CIr.LocCode & "_" & SHrw.LCPOrowNr] + IHr.TotCostPriceCurncy / (IHr.Qty * -1);
									vItemHTotCostPr[CIr.LocCode & "_" & SHrw.LCPOrowNr] = vItemHTotCostPr[CIr.LocCode & "_" & SHrw.LCPOrowNr] + IHr.TotCostPrice / (IHr.Qty * -1);
							end;
						end;
						if (SHrw.LCPOrowNr > 0) then begin
							ORrowf = true;
						end;
						ResetLoop (IHr);
						vItemFifo[CIr.LocCode & "_" & SHrw.LCPOrowNr] = vItemFifo[CIr.LocCode & "_" & SHrw.LCPOrowNr] / FIFOcnt;
						vItemHTotCostPr[CIr.LocCode & "_" & SHrw.LCPOrowNr] = vItemHTotCostPr[CIr.LocCode & "_" & SHrw.LCPOrowNr] / FIFOcnt;
					end;
				end;
				matrowget (ORr,0,ORrw);
				POComp = ORrw.ECReservComp;
				if(POComp<=0)then begin
					BlockLoad(ECVFSBb);
					ecvcnt = matrowcnt(ECVFSBb);
					for(v=0;v<ecvcnt;v=v+1)begin
						matrowget (ECVFSBb,v,ECVFSBrw);
						if(ECVFSBrw.VendName==ORr.CustCode)then begin
							POComp = ECVFSBrw.CompanyNr;
							v = ecvcnt;
						end;
					end;
				end;
				WebOutString("SH_No_" & SHr.SerNr);
				if(ReadRecordLink(SHr,1,POr,RLr))then begin
					POSerNr = POr.SerNr;
					logtext(0,POSerNr & " POSerNr");
					logtext(0,POComp & " POComp");
					if (SetCompany(POComp,false)) then begin
						POr.SerNr = POSerNr;
						if (ReadFirstMain(POr,1,true)) then begin
							logtext(0,POr.SerNr);
							for (i=0;i<matrowcnt(POr);i=i+1) begin
								matrowget (POr,i,POrw);
								if (ORrowf) then begin
									logtext(0,POrw.ArtCode);
									if (POrw.Price!=vItemFifo[POrw.ArtCode & "_" & i + 1]) then begin
										WebOutString("____________________" & POrw.ArtCode & "_____SH_Price_=_" & vItemFifo[POrw.ArtCode & "_" & i + 1] & "_PO_Price_=_" & POrw.Price & "\(status_PO_Iterator_=_" & ORrowf & "\)");
										WebOutString("<BR>");
									end;
								end else begin
									logtext(0,POrw.ArtCode);
									if (POrw.Price!=vItemFifo[POrw.ArtCode & "_" & 0]) then begin
										WebOutString("____________________" & POrw.ArtCode & "_____SH_Price_=_" & vItemFifo[POrw.ArtCode & "_" & 0] & "_PO_Price_=_" & POrw.Price & "\(status_PO_Iterator_=_" & ORrowf & "\)");
										WebOutString("<BR>");
									end;
								end;
							end;
						end;
					end;
					ResetCompany (18);
				end;
				WebOutString("<BR>");
			end;
		end;
	end;
	
	
	
	
 // weboutstring("");
 // WebOutString("<BR>");
end;


