external procedure YcToStr(Integer,var string);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);
external procedure ExtractObjectsByType(string ,string,var array string,var integer);
external function roundmode SetRoundModeD(Integer);
external function Integer TypeOfCurncy(var string,var Integer);
external procedure LogProcTime(string,longint);

SetLangMode(LangRussian,"RUS",0);

global		//Edit ******************************Vas-P 27.04.2021
procedure TRVcRnTwo(record RcVc RepSpec)
begin
  record TRVc TRr;
	row TRVc TRrw;
	Integer i,s,rwcnt;
	Boolean TrHs,testf;
	vector boolean vnum,vobj;
	area a;
	LongInt lines;
	string 255 tstr,tstraccobj;
	string 100 filename;
	
  StartReportNoHeaderJob("Отчёт по счетам для смены");
    StartFormat(15);
    EndFormat;
    Black_Divider(0,1);
    StartFormat(15);
      OutString(15,0,"Счёт",false);
      OutString(50,0,"Объект",false);
      OutString(140,0,"Номер",false);
			OutString(180,0,"Дата",false);
			OutString(250,0,"Коммент",false);
    EndFormat;
		
		TRr.TransDate = RepSpec.sStartDate;
		Gray_Divider(0,1);
		TrHs = true; 
		if(FileExists("Book.txt"))then begin
			logtext(0,"file exists");
		end;
		filename = "Book.txt";
		AddFileToArea(filename,a,false);
		lines = CountLinesInArea(a);
		while (LoopKey("TransDate",TRr,1,TrHs)) begin
		  if(TRr.TransDate>RepSpec.sEndDate)then begin TrHs = false; testf = false; end;
			if (TrHs) then begin
				testf = true;
				if(TRr.IntYc!=ClInYc and TRr.IntYc!=CLOutYc)then begin testf = false; end;
				
				if(testf)then begin
          rwcnt = MatRowCnt(TRr);
          for(s=0;s<rwcnt;s=s+1) begin
            MatRowGet(TRr,s,TRrw);
            if(TRrw.stp==1 and TRrw.ovst==0)then begin
              for (i=0;i<lines;i=i+1) begin
                tstr = GetTabTextFromArea(i,0,a);
                tstraccobj = TRrw.AccNumber;
                if(tstr==tstraccobj)then begin
                  if(SetInSet(GetTabTextFromArea(i,1,a),TRrw.Objects))then begin
                    StartFormat(15);
                      OutString(15,0,TRrw.AccNumber,false);
                      OutString(50,0,TRrw.Objects,false);
                      OutStringID(140,"DblTRVc",TRr.Number,false,TRr.IntYc);
                      OutString(180,0,TRr.TransDate,false);
                      OutString(250,0, TRr.Comment,false);
                    EndFormat;
                  end;
                end;
              end;
            end;
          end;
				end;
			end;
		end;
  EndJob;
  return;
end;


global		//Edit ******************************Vas-P 27.04.2021
updating procedure TRVcRnTwoMn(record RcVc RepSpec)
begin
  record TRVc TRr,oldTRr;
	row TRVc TRrw;
	Integer i,s,rwcnt;
	Boolean TrHs,testf,updatef;
	vector boolean vnum,vobj;
	area a;
	LongInt lines;
	string 255 tstr,tstraccobj;
	string 100 filename;
	
  
		TRr.TransDate = RepSpec.sStartDate;
		TrHs = true; 
		if(FileExists("Book.txt"))then begin
			logtext(0,"file exists");
		end;
		filename = "Book.txt";
		AddFileToArea(filename,a,false);
		lines = CountLinesInArea(a);
		while (LoopKey("TransDate",TRr,1,TrHs)) begin
		  updatef = false;
		  recordcopy(oldTRr,TRr);
		  if(TRr.TransDate>RepSpec.sEndDate)then begin TrHs = false; testf = false; end;
			if (TrHs) then begin
				testf = true;
				if(TRr.IntYc!=ClInYc and TRr.IntYc!=CLOutYc)then begin testf = false; end;
				
				if(testf)then begin
          rwcnt = MatRowCnt(TRr);
          for(s=0;s<rwcnt;s=s+1) begin
            MatRowGet(TRr,s,TRrw);
            if(TRrw.stp==1 and TRrw.ovst==0)then begin
              for (i=0;i<lines;i=i+1) begin
                tstr = GetTabTextFromArea(i,0,a);
                tstraccobj = TRrw.AccNumber;
                if(tstr==tstraccobj)then begin
                  if(SetInSet(GetTabTextFromArea(i,1,a),TRrw.Objects))then begin
                    TRrw.AccNumber = "75/03";
                    MatRowPut(TRr,s,TRrw);
                    updatef = true;
                  end;
                end;
              end;
            end;
          end;
          if(updatef)then begin
            recordupdate(oldTRr,TRr,true);
          end;
				end;
			end;
		end;

  return;
end;
