external function Boolean IVVc_PasteArtCode(var record IVVc,Integer,var string,var string,Boolean,var Integer);
external function Boolean IVVc_PasteSum(var record IVVc,Integer,var Boolean,Integer);
external function Boolean PasteCust2InInv(var record IVVc,string,Boolean,var string,var string,var string,var string,var string);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure ExtractObj(string,var Integer,var string);// Edit ************************** Friday, 11 October 2013 10:22:51
external procedure CalcSum(val,val,val,val,var val,Integer);// Edit ************************** Wednesday, 15 January 2014 10:10:11
external function Boolean GetFirstItem(var string,var record INVc);// Edit ************************** Wednesday, 15 January 2014 10:55:51
external procedure RoundRowSum(string,string,string,var val);// Edit ************************** Wednesday, 15 January 2014 11:13:32


function string 255 prepareStr(string str)
begin
	integer i,lenth;
	string 255 res;
	
	res = "";
	lenth = len(str);
	For(i=0;i<lenth;i=i+1) begin
		switch(mid(str,i,1))begin
			case"&":	res = res & "&amp;";
			case"<":	res = res & "&lt;";
			case">":	res = res & "&gt;";
			otherwise
			res = res & mid(str,i,1);
		end;
	end; 
	prepareStr = res;
	
return;
end;

webpublic global updating procedure WebCreateIV()
begin
	area postdata,axml;
	record IVVc IVr;
	row IVVc IVrw;
	xml myxml;
	integer rwcnt,i,sernrf;
	string 100 warning;
	boolean chsum;
	integer curcomp;
	string 100 usr;
	record UserVc User;
	
	/*curcomp = currentcompany; 
		
	setareazerosize(postdata);
	webgetpostdata(postdata);
	AreaBase64Decode(postdata,axml);
	myxml = ParseXMLArea(axml);
	
	if("OK"== XmlGet(myxml,"OK"))then begin
		if(SetCompany(4,false)) then begin
		
		
			recordnew(IVr);
			IVr.InvDate = stringtodate(XmlGet(myxml,"TransDate"));
			IVr.TransDate = stringtodate(XmlGet(myxml,"TransDate"));
			IVr.CustCode = XmlGet(myxml,"CustCode");
			PasteCust2InInv(IVr,"",true,warning,warning,warning,warning,warning);
			IVr.Location = XmlGet(myxml,"Location");
			IVr.SalesMan = XmlGet(myxml,"Salesman");
			IVr.MachineName = XmlGet(myxml,"LocalMachine");
			usr =  XmlGet(myxml,"User");
			User.Code = usr;
			readfirstmain(User,1,true);
			IVr.SalesGroup = User.SalesGroup;
			
			rwcnt = stringtoint(XmlGet(myxml,"rwcnt"));
			For(i=0;i<rwcnt;i=i+1) begin
				IVrw.ArtCode = XmlGet(myxml,"ArtCode" & i);
				matrowput(IVr,i,IVrw);
				IVVc_PasteArtCode(IVr,i,warning,warning,false,sernrf);
				matrowget(IVr,i,IVrw);
				IVrw.Quant = evaltoval(XmlGet(myxml,"Qty" & i));
				IVrw.Price  = evaltoval(XmlGet(myxml,"Price" & i));
				IVrw.Sum  = evaltoval(XmlGet(myxml,"Sum" & i));
				matrowput(IVr,i,IVrw);
				matrowget(IVr,i,IVrw);
				IVVc_PasteSum(IVr,i,chsum,1);
			end; 
			//if(IVr.SerNr<0)then begin
				IVr.SerNr = NextSerNr("IVVc",IVr.TransDate,User.LastInvNr,false,"");            
			//end;
			recordstore(IVr,false);
			weboutstring("OK " & IVr.SerNr);
		end;
		resetcompany(curcomp);
	end else begin
	
		weboutstring("UnOK");
	end;*/

return;
end;

webpublic global updating procedure WebSyncPL()
begin
record PLVc PLr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
weboutstring("<METADATA>");
weboutstring("<FIELD NAME=\"PLCode\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"ArtCode\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"ExVatPrice\" TYPE=\"NUMBER\"/>");
weboutstring("<FIELD NAME=\"SerialNr\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"CurncyCode\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"ArtCodePLCodeSerialNr\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
weboutstring("</METADATA>");
weboutstring("<RESULTSET>");
	Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(PLr,lastsync,found)) begin
			if(found)then begin
			
				weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLr.PLCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLr.ArtCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& PLr.ExVatPrice &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLr.SerialNr) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLr.CurncyCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLr.PLCode & PLr.ArtCode & PLr.SerialNr) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(PLr) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;
	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
	
	
return;
end;


webpublic global updating procedure WebSyncPLDef()
begin
record PLVc PLr;
record PLDefVc PLDr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Comment\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"CurncyCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"CodeStartDate\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"StartDate\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(PLDr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLDr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLDr.Comment) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLDr.CurncyCode) &"</DATA>");
				weboutstring("</COL>");;
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(PLDr.Code & PLDr.StartDate) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& PLDr.StartDate &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(PLDr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
	
	
return;
end;

webpublic global updating procedure WebSyncCurncy()
begin
record CurncyCodeVc CCr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"CurncyCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Comment\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(CCr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& CCr.CurncyCode &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& CCr.Comment &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(CCr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
	
	
	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
	
	
return;
end;

webpublic global updating procedure WebSyncRates()
begin
record ERVc ERr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"CourseCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"CurncyCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Date\" TYPE=\"DATE\"/>");
	weboutstring("<FIELD NAME=\"FrRate\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"ToRate\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(ERr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(ERr.CurncyCode & " " & ERr.Date) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(ERr.CurncyCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& ERr.Date &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& ERr.FrRate &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& ERr.ToRate1 &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(ERr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncUsers()
begin
record UserVc Userr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Name\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(Userr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(Userr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(Userr.Name) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(Userr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncCU()
begin
record CUVc CUr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Name\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"CUType\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"RebCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"PLCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(CUr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(CUr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(CUr.Name) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& CUr.CUType &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(CUr.RebCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(CUr.PLCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(CUr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncIS()
begin
record ItemStatusVc ISr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Location\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Instock\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(ISr,lastsync,found)) begin
			if(found and ISr.Location!=";;;")then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(ISr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(ISr.Location) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& ISr.Instock &"</DATA>");
				weboutstring("</COL>");
				
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(ISr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncISJW()
begin
record ItemStatusVc ISr;
longint lastseq,lastsync;
boolean found;
integer JW;
	
	logtext(0,"ItemStatusSync");
	
	
	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Location\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Instock\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
JW = 3;
	if (SetCompany(JW,false)) then begin
		found = true;
		while (LoopSequence(ISr,lastsync,found)) begin
			if(found and ISr.Location!=";;;" and ISr.Location!="JW")then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(ISr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(ISr.Location) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& ISr.Instock &"</DATA>");
				weboutstring("</COL>");
				
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(ISr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(JW);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncIN()
begin
record INVc INr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;
string 100 model,brand;
integer pos;
record DIVc DIr;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Name\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"ItemType\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"SerNrf\" TYPE=\"NUMBER\"/>");
	weboutstring("<FIELD NAME=\"BarCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"AlternativeCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Brand\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Model\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(INr,lastsync,found)) begin
			if(found)then begin
			model = "";
			brand = "";
			pos = 0;
			ExtractObj(INr.DispGroups,pos,brand);
			ExtractObj(INr.DispGroups,pos,model);
			if(nonblank(brand))then begin
				DIr.Code = brand;
				if(readfirstmain(DIr,1,true))then begin
					brand = DIr.Name;
				end;
			end;
			if(nonblank(model))then begin
				DIr.Code = model;
				if(readfirstmain(DIr,1,true))then begin
					model = DIr.Name;
				end;
			end;
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.Name) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.ItemType) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.SerNrf) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.BarCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.AlternativeCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(brand) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(model) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(INr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncLocation()
begin
record LocationVc Locr;
longint lastseq,lastsync;
boolean found;
integer Villeroy;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Name\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
Villeroy = 4;
	if (SetCompany(Villeroy,false)) then begin
		found = true;
		while (LoopSequence(Locr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(Locr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(Locr.Name) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(Locr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(Villeroy);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebSyncLocationJW()
begin
record LocationVc Locr;
longint lastseq,lastsync;
boolean found;
integer JW;
	
	logtext(0,"LocationSync");
	
	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"Code\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Name\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
JW = 3;
	if (SetCompany(JW,false)) then begin
		found = true;
		while (LoopSequence(Locr,lastsync,found)) begin
			if(found and Locr.Code!="JW")then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(Locr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(Locr.Name) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(Locr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(JW);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;

webpublic global updating procedure WebPasteCUinIV()
begin
	record CUVc CUr;
	record LoyaltyCardVc LCr;
	string 50 custcode;
	
	/*custcode = webgetarg("cust");
	CUr.Code = custcode;
	if(readfirstmain(CUr,1,true))then begin
		weboutstring(CUr.Code);
	end else begin
		LCr.SerNr = custcode;
		if(readfirstmain(LCr,1,true))then begin
			weboutstring(LCr.CustCode);
		end else begin
			weboutstring("");
		end;
	end;*/
	
return;
end;


webpublic global updating procedure WebSyncPriceRebateSum()
begin
	string 50 custcode,artcode,item,location;
	record CUVc CUr;
	record INVc INr;
	val FrRate,ToRateB1,ToRateB2,BaseRate1,BaseRate2;
	val t,s,price,vreb,baseprice,temp,tax2prc,tax2reb,quant,sum;
	string 255 curitemname,salesacc,vatcode,tax2code,tax2acc,taxtemplatecode;
	string 5 curn;
	string 100 rebcode,pricelist;
	Integer exportflag;
	Boolean calcprice;
	Boolean dummyf;
	
	/*curn = "AZN";
	custcode = webgetarg("cust");
	item = webgetarg("item");
	location = webgetarg("loc");
	quant = stringtoval(webgetarg("quant"),M4Val);
	if (SetCompany(4,false)) then begin
		WebSetContentType("text/plain");
		//messagebox(0,custcode & item & location & quant);
		CUr.Code = "NONAME";
		if(readfirstmain(CUr,1,true))then begin
			rebcode = CUr.RebCode;
			pricelist = CUr.PLCode;
		end;
		CUr.Code = custcode;
		if(readfirstmain(CUr,1,true))then begin
			if(nonblank(CUr.RebCode))then begin
				rebcode = CUr.RebCode;
				pricelist = CUr.PLCode;
			end;
			//INr.Code = item;
			if(GetFirstItem(item,INr))then begin
				GetFullCurncyRate(curn,CurrentDate,FrRate,ToRateB1,ToRateB2,BaseRate1,BaseRate2);
				if  (GetItemPriceDiscount3(item,quant,INr,curn,FrRate,ToRateB1,ToRateB2,BaseRate1,BaseRate2,"","",pricelist,rebcode,price,curitemname,vreb,vatcode,baseprice,salesacc,exportflag,calcprice,currentdate,currenttime,CUr.Code,true,dummyf,"",tax2code,tax2prc,"",location,taxtemplatecode))then begin
					
					CalcSum(quant,price,INr.PriceFactor,vreb,s,0);
					sum = s;
					weboutstring(price & chr(10));
					weboutstring(vreb & chr(10));
					weboutstring(INr.Name & chr(10));
					RoundRowSum(curn,"","IVVc",sum);
					weboutstring(sum & chr(10));
					weboutstring(INr.Code);
				 end else begin
					//weboutstring("GetFullCurncyRate error");
				 end;
			end else begin
				//weboutstring("Item error");
			end;
		end else begin
			//weboutstring("Customer error");
		end;
	ResetCompany(4);  
  end;*/
	
	
return;
end;


webpublic global updating procedure WebSyncINwithPict()
begin
record INVc INr;
longint lastseq,lastsync;
boolean found;
integer JW;
record DIVc DIr;
integer pos;
string 50 class;
string 200 tstr,type;
	
	logtext(0,"INSync");

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	
	weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
	weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
	weboutstring("<METADATA>");
	weboutstring("<FIELD NAME=\"ItemID\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Name\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"BarCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"AlternativeCode\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Brand\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Model\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Type\" TYPE=\"TEXT\"/>");
	weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
	weboutstring("</METADATA>");
	weboutstring("<RESULTSET>");
JW = 3;
	if (SetCompany(JW,false)) then begin
		found = true;
		while (LoopSequence(INr,lastsync,found)) begin
			if(found)then begin
			weboutstring("<ROW>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.Code) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.Name) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.BarCode) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.AlternativeCode) &"</DATA>");
				weboutstring("</COL>");
				
				pos = 0;
				class = "";
				tstr = "";
				type = "";
				ExtractObj(INr.DispGroups,pos,class);
				while(nonblank(class))begin
					DIr.Code = class;
					readfirstmain(DIr,1,true);
					if(DIr.CType=="BRAND")then begin
						tstr = DIr.Name;
					end;
					if(DIr.CType=="TYPE")then begin
						type = DIr.Name;
					end;
					ExtractObj(INr.DispGroups,pos,class);
				end;
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(tstr) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(INr.Reference) &"</DATA>");
				weboutstring("</COL>");
				weboutstring("<COL>");
					weboutstring("<DATA>"& prepareStr(type) &"</DATA>");
				weboutstring("</COL>");
				
				weboutstring("<COL>");
					weboutstring("<DATA>"& RECORDSEQUENCE(INr) &"</DATA>");
				weboutstring("</COL>");
			weboutstring("</ROW>");
			end;
		end;
		ResetCompany(JW);  
	end;	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
return;
end;


webpublic global updating procedure WebSyncPLRRP()
begin
record PLVc PLr;
longint lastseq,lastsync;
boolean found;
integer JW;

	/*lastsync = stringtolongint(webgetarg("rec"));
	
	WebSetContentType("text/plain");
	logtext(0,"SyncPrices");
weboutstring("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
weboutstring("<FMPXMLRESULT xmlns=\"http://www.filemaker.com/fmpxmlresult\">");
weboutstring("<METADATA>");
weboutstring("<FIELD NAME=\"ArtCode\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"ExVatPrice\" TYPE=\"NUMBER\"/>");
weboutstring("<FIELD NAME=\"CurncyCode\" TYPE=\"TEXT\"/>");
weboutstring("<FIELD NAME=\"Sequence\" TYPE=\"NUMBER\"/>");
weboutstring("</METADATA>");
weboutstring("<RESULTSET>");
	JW = 3;
	if (SetCompany(JW,false)) then begin
		found = true;
		while (LoopSequence(PLr,lastsync,found)) begin
			if(found)then begin
				if(PLr.PLCode=="RRP")then begin
					weboutstring("<ROW>");
					weboutstring("<COL>");
						weboutstring("<DATA>"& prepareStr(PLr.ArtCode) &"</DATA>");
					weboutstring("</COL>");
					weboutstring("<COL>");
						weboutstring("<DATA>"& PLr.ExVatPrice &"</DATA>");
					weboutstring("</COL>");
					weboutstring("<COL>");
						weboutstring("<DATA>"& prepareStr(PLr.CurncyCode) &"</DATA>");
					weboutstring("</COL>");
					weboutstring("<COL>");
						weboutstring("<DATA>"& RECORDSEQUENCE(PLr) &"</DATA>");
					weboutstring("</COL>");
					weboutstring("</ROW>");
				end;
			end;
		end;
		ResetCompany(JW);  
	end;
	
weboutstring("</RESULTSET>");
weboutstring("</FMPXMLRESULT>");*/
	
	
	
return;
end;

webpublic global procedure WebMainMenu()
begin
record LocationVc Locr;

	weboutstring("CurrentUSer = " & currentuser);
	weboutstring("<BR>");
	weboutstring("CurrentCompany = " & currentcompany);
	weboutstring("<BR>");
	while(loopmain(Locr	,1,true))begin
		weboutstring(Locr.Code & " " & Locr.Name);
		weboutstring("<BR>");
	end;
	
return;
end;

webpublic global procedure WebUnknownLogin()
begin
record LocationVc Locr;

	weboutstring("CurrentUSer = " & currentuser);
	weboutstring("<BR>");
	weboutstring("CurrentCompany = " & currentcompany);
	weboutstring("<BR>");
	while(loopmain(Locr	,1,true))begin
		weboutstring(Locr.Code & " " & Locr.Name);
		weboutstring("<BR>");
	end;
	
return;
end;