external procedure YcToStr(Integer,var string);
external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external procedure GetObjs(string,string,var string);
external function val cur2cur(String,String,Date,Val);
external function val cur2b1(String,Date,Val);

SetLangMode(LangRussian,"RUS",0);

global
procedure FBErrRn(record RcVc RepSpec)
BEGIN
	record FBVc FBr;
	row FBVc FBrw;
	record BaseCurBlock BCr;
	integer i,rwcnt,tmp;
	boolean TrHs;
	integer tab1, tab2, tab3, tab4;
	tab1 = 15;
	tab2 = 50;
	tab3 = 110;
	tab4 = 150;
	
	BlockLoad(BCr);
	StartReportNoHeaderJob("Ошибки в начальных сальдо");
		StartFormat(15);
			OutString(0,0,"Список начальных сальдо, в которых есть ошибки:",false);
		EndFormat;
		StartFormat(15);
		EndFormat;
		StartFormat(15);
			OutString(tab1,0,"Номер",false);
			OutString(tab2,0,"Дата",false);
			OutString(tab3 - 10,0,"Номер строки",false);
			OutString(tab4,0,"Ошибка",false);
		EndFormat;
		Black_Divider(0,tab4 + 50);
		TrHs = true;
		FBr.TransDate = "";
		while (LoopKey("TransSerNr",FBr,1,TrHs)) begin
			rwcnt = MatRowCnt(FBr);
			for (i=0;i<rwcnt;i=i+1) begin
				MatRowGet(FBr,i,FBrw);
				if (FBrw.CurncyCode == BCr.BaseCur1) then begin
					if (FBrw.CurDebVal != FBrw.DebVal) or (FBrw.CurCredVal != FBrw.CredVal) then begin
						if tmp != FBr.SerNr then begin
							Gray_Divider(0,tab4 + 50);
						end;
						StartFormat(15);
							if tmp == FBr.SerNr then begin
								OutString(tab1,0,"",false);
								OutString(tab2,0,"",false);
							end else begin
								OutStringID(tab1,"DblFBVc"," " & FBr.SerNr & " ",false,FBr.SerNr);
								OutString(tab2,0,FBr.TransDate,false);
							end;
							OutString(tab3,0,i + 1,false);
							OutString(tab4,0,"Не равны значения в валюте(" & FBrw.CurncyCode & ") и в основной валюте",false);
						EndFormat;
						tmp = FBr.SerNr;
					end;
				end else begin
					if nonblank(FBrw.CurncyCode) then begin
						if (FBrw.CurDebVal == 0) and (FBrw.CurCredVal == 0) then begin
							if tmp != FBr.SerNr then begin
								Gray_Divider(0,tab4 + 50);
							end;
							StartFormat(15);
								if tmp == FBr.SerNr then begin
									OutString(tab1,0,"",false);
									OutString(tab2,0,"",false);
								end else begin
									OutStringID(tab1,"DblFBVc"," " & FBr.SerNr & " ",false,FBr.SerNr);
									OutString(tab2,0,FBr.TransDate,false);
								end;
								OutString(tab3,0,i + 1,false);
								if nonblank(FBrw.CurncyCode) then begin
									OutString(tab4,0,"Нулевые значения в валюте " & FBrw.CurncyCode,false);
								end else begin
									OutString(tab4,0,"Не указана валюта",false);
								end;
							EndFormat;
							tmp = FBr.SerNr;
						end;
					end else begin
						if tmp != FBr.SerNr then begin
								Gray_Divider(0,tab4 + 50);
							end;
						StartFormat(15);
							if tmp == FBr.SerNr then begin
								OutString(tab1,0,"",false);
								OutString(tab2,0,"",false);
							end else begin
								OutStringID(tab1,"DblFBVc"," " & FBr.SerNr & " ",false,FBr.SerNr);
								OutString(tab2,0,FBr.TransDate,false);
							end;
							OutString(tab3,0,i + 1,false);
							OutString(tab4,0,"Не указана валюта",false);
						EndFormat;
						tmp = FBr.SerNr;
					end;
				end;
			end;
		end;
	EndJob;

	RETURN;
END;