

global
procedure CLOutVc_PasteCorspCode(var record CLOutVc CLOutp,Integer rownr)
BEGIN
  record CLCorspVc CLCorspr;
  row CLOutVc CLOutrw;
  
  if (rownr<0) then begin
    CLCorspr.Code = CLOutp.CorspCode;
    if (ReadFirstMain(CLCorspr,1,true)) then begin
      CLOutp.CorspComment = CLCorspr.Comment;
      CLOutp.Objects = CLCorspr.Objects;// Edit ************************** Thursday, 30 October 2014 11:07:51
    end;
  end else begin
    MatRowGet(CLOutp,rownr,CLOutrw);
    CLCorspr.Code = CLOutrw.CorspCode;
    if (ReadFirstMain(CLCorspr,1,true)) then begin
      CLOutrw.Comment = CLCorspr.Comment;
      CLOutrw.Objects = CLCorspr.Objects;// Edit ************************** Thursday, 30 October 2014 11:07:50
    end;
    MatRowPut(CLOutp,rownr,CLOutrw);
  end;
  
  RETURN;
END;


global
procedure CLInVc_PasteCorspCode(var record CLInVc CLInp,Integer rownr)
BEGIN
  record CLCorspVc CLCorspr;
  row CLInVc CLInrw;
  
  if (rownr<0) then begin
    CLCorspr.Code = CLInp.CorspCode;
    if (ReadFirstMain(CLCorspr,1,true)) then begin
      CLInp.CorspComment = CLCorspr.Comment;
      CLInp.Objects = CLCorspr.Objects;// Edit ************************** Thursday, 30 October 2014 11:07:51
    end;
  end else begin
    MatRowGet(CLInp,rownr,CLInrw);
    CLCorspr.Code = CLInrw.CorspCode;
    if (ReadFirstMain(CLCorspr,1,true)) then begin
      CLInrw.Comment = CLCorspr.Comment;
      CLInrw.Objects = CLCorspr.Objects;// Edit ************************** Thursday, 30 October 2014 11:07:50
    end;
    MatRowPut(CLInp,rownr,CLInrw);
  end;
  
  RETURN;
END;
