remote procedure ImagesExcelRn(record RcVc,var area);
remote procedure ImagesExcel2Rn(record RcVc,var area);

SetLangMode(LangRussian,"RUS",0);

global
procedure RunImagesExcelRn() begin
	string 250 filename,tstr;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
  record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
  record ProgramStatusBlock PSb;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
  tstr = "Stock_report_by_locations_with_images";
  if nonblank(RepSpec.f1) or nonblank(RepSpec.f2) then begin
    tstr = tstr & "_";
    if nonblank(RepSpec.f1) then begin
      tstr = tstr & "Brand_-_" & RepSpec.f1;
    end;
    if nonblank(RepSpec.f2) then begin
      if nonblank(RepSpec.f1) then begin
        tstr = tstr & "_";
      end;
      tstr = tstr & "Loc_-_" & RepSpec.f2;
    end;
  end;
  BlockLoad(Compb);
  MatRowGet(Compb,currentcompany-1,Comprw);
  tstr = tstr & "_" & CurrentUser;
  filename = tstr & ".xlsx";
  RepSpec.f6 = filename;
	//filename = SaveFileDialog(tstr,"","xlsx");
	//if ((filename!=tstr) and nonblank(filename)) then begin
		if RepSpec.flags[1]==1 then begin
      ImagesExcel2Rn(RepSpec,fileToSave);
      //MilliSleep(10000);
    end else begin
      ImagesExcelRn(RepSpec,fileToSave);
      MilliSleep(10000);
    end;
		//if(fileexists(filename))then begin
		//	delete_file(filename);
		//end;
		//writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
    blockload(PSb);
    OpenWebBrowser("http://" & Comprw.TCPIP & ":" & PSb.httpPort & "/" & filename);
		//Messagebox(0,"http://" & Comprw.TCPIP & ":" & PSb.httpPort & "/" & filename);
	//end;
return;
end;

global
procedure DblImagesExcel(string dblstr,string l,Integer currepwn)
begin
	string 20 str;
	record RcVc RepSpec,RepSpec2;
	
	//messagebox(0,dblstr);
  //messagebox(0,dblstr);
  OpenWebBrowser(dblstr);
	
	return;
end;