external function string 60 UserDefined(string,string);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);

external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
//external function Boolean DisplayLoginKeyPad_ENG();
//external function string 255 VATZoneEditFieldLabel_ENG(Integer);
//external function real VATZoneButtonsLabelsENG(real,real,real,real);
//external procedure LoginButtons2_ENG(Real,Real);
//external procedure FORMDEF_ENG();
//external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
//external procedure TBEClassDef_ENG();
//external function string 255 VATZoneNameENG();
external procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);

/*external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();*/

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();//very strange tag
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();
external function string 255 GetTextForPrint(integer,string); //Edit***************************Sasha2,10:51 20.03.2015
remote function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string); //Edit***************************Sasha2,10:51 20.03.2015

window IV1DClass:2 //Edit***************************Sasha2,11:13 20.03.2015 {
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs;
  string 255 label,tstr;// Edit ************************** Tuesday, 4 December 2012 10:28:40
  WindowBegin("Invoice",IVDClass,CGview,-);
  //Sizeable(-1,-1,0,0);
  UseView(IVVc);
  if (CurrentCompany==10) then begin //Edit***************************Sasha2,11:19 20.03.2015 {
    ToolBar; 
      HalPushButton(230,5,290,25,"PrintDoInvFormButton","Print");
    EndToolBar; 
  end; //Edit***************************Sasha2,11:19 20.03.2015 }

  ActiveFieldOnNew("OfficialSerNr");  
  SetWRect(20,80,750,500);
  //CommunicateButton;

  EditField(75,vm=(v=6),95,"No.",ViewOnly,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Customer",ViewOnly,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Name.",ViewOnly,Addr0,false,0);
  EditField(h,vm=(v+=20),135,"Official No.",Normal,OfficialSerNr,false,LegalInvNrSClass);
  //CheckBox(h4=-100,v,0,"OK",OKFlag);
  vs = 20;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Invoice"; end;
  EditField(h=75,v=90,-40,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Address"; end;
  EditField(h,v+=vs, -40,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -40,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -40,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs, -40,label,Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),80,"#VAT Reg. No.#",Normal,VATNr,false,0);

  EndWindow;
end; //Edit***************************Sasha2,11:13 20.03.2015 }

window IV1LClass:8 //Edit***************************Sasha2,15:52 23.12.2014 {
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Invoices",IV1LClass,CGmlist,-);
    SetWRect(20,80,800,298);
    Sizeable(-1,-1,0,0);
    SpawnClass(IV1DClass);
    UseView(IVVc);
    FormName(PrintIVL);
    RecordList(4,17,-21,-39);
    RlColKey(4,4,"No.",SerNr,false,SerNr);
    RlColKey(79,79,"OK",OKFlag,false,OKFlag);
    RlColKey(111,111,"Invoice Date",InvDate,false,InvDate);
    RlColKey(191,191,"Location",Location,false,Location);    
  RlColKey(301,301,"Order No.",OrderNr,false,OrderNr);
  RlColKey(381,381,"Customer",CustCode,false,CustCode); 
  RlColKey(441,441,"Name",Addr0,false,Name); 
    RlColKey(-110,-110,"Total",Sum4,true,Sum4);
    RlCol(-39,-39,"",CredMark,true);
    RlCol(-30,-30,"Cur.",CurncyCode,true);
    RlCol(-1,-1,"",Invalid,true);
    SearchField("Search");
  if (HasLimitedAccess) then begin 
    BrowseSubsetButton(-40,-15);
  end;
    SpecialMenu("OK",'G',0,"OKIVLsm");
    SpecialMenu("Print Proforma Invoices",' ',1,"PrintIVLsm");
    SpecialMenu("Invoice Status",'r',2,"IVInfoIVLsm");
    EndWindow;
end; //Edit***************************Sasha2,15:52 23.12.2014 }

window ImportImagesVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Import Images To IN",ImportImagesVClass,CGMnt,RcType);
  SetWRect(20,80,400,240);
  vs = 20;h = 130; v = 26;
  
  EndWindow;
end;

window INSClass:4
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,android,iPad,iPhone")
begin
  real v;
  Integer icn;

  icn = StringToInt(USetStr(912));
  WindowBegin("Paste Item",INSClass,CGslist,-);
  Sizeable(-1,-1,0,0);
  UseView(INVc);
  SpawnClass(INDClass);
  if (GuiType==kGuiAndroid) then begin
    SetWRect(0,0,320,418);
    WindowTitleBar(6002,icn,6003,"Paste Item");
    RecordList(0,0,-1,-1);
    RLCellKey(0,12,280,12,Code,false,kFontSizeLarge,patM4curpen,Code);
    RLCell(0,56,80,56,Group,false,kFontSizeSmall,patM4curpen);
    RLCell(80,56,280,56,Name,false,kFontSizeSmall,patM4curpen);
    RLCell(-50,56,-1,56,UPrice1,false,kFontSizeSmall,patM4curpen);
  end else begin
    if (GuiType==kGuiiPhone) then begin
      RecordList(4,17,-21,-39);
      RLCellKey(10,6,150,19,Code,false,12,patM4blue,Code);
      RLCell(210,6,280,19,Group,false,12,patM4black);
      RLCell(10,26,150,39,Name,false,12,patM4black);
      RLCell(210,26,280,39,UPrice1,false,12,patM4black);
    end else begin
      v = 0;
      // Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 5 November 2014 15:50:21
	
      /*if (GuiType==kGuiCocoa) then begin
        SetWRect(210,80,850,498);
        FlowView(0,0,-1,200);
        v = v+200;
      end else begin
        SetWRect(210,80,850,298);
      end;*/
      SetWRect(210,80,850,298);
      
	// Edit End ---------------------------------------------- Edit End
	
      RecordList(4,v+17,-21,-39);
      RlColKey(4,4,"No.",Code,false,ActCode);
      if (HasModIN) then begin
        RlColKey(105,105,"Group",Group,false,ActGroup);
        RlColKey(160,160,"Description",Name,false,ActName);
      end else begin
        RlColKey(105,105,"Description",Name,false,ActName);
      end;
      if (IsEnterprise) then begin
        RlColKey(-250,-250,"Alt. Code",AlternativeCode,false,ActAlternativeCode);
      end;
      if (IsEnterprise) or (HasModIN) then begin
        //RlCol(-120,-120,"Base Price",UPrice1,true);// Edit ************************** Monday, 3 November 2014 14:16:19
      end else begin
        //RlCol(-120,-120,"Price",UPrice1,true);// Edit ************************** Monday, 3 November 2014 14:16:22
      end;
      if (IsEnterprise) then begin
        CalculatedColumn(-50,-50,"In #Stock#","INSClassInStock",true);
      end;
      SearchField("Search");
      if (HasModIN) then begin
        if (UserCanReport("INInfoRn","",true)) then begin
          SpecialMenu("Item Status Report",'I',0,"INStatusINSsm");
        end;
      end;
      if (IsEnterprise) then begin
        SpecialMenu("Search",'F',1,"INSearchSsm");
        SpecialMenu("Alternative Items",'l',2,"AltItemINSsm");
        SpecialMenu("Cross Sales Items",'r',2,"CrossItemINSsm");
      end;
    end;
    SearchField("Search");
  end;
  EndWindow;
end;

window INDClass:8
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer tilenr;
  real h,h1,h2,h3,h4,h5,v,vm,vs;
  string 255 label;
  WindowBegin("Item",INDClass,CGview,-);
  SetWRect(20,80,800,400);
  Sizeable(-1,-1,-1,0);
  DynamicWindow;
  UseView(INVc);
  /*Tile(0,87,false,"",Code);
  v = 6; vs = 20; h = 155; h1 = 300; h2 = 385; h3 = 395; h4 = 285; h5 = 433;
  EditField(h,v, 150,"No.",Normal,Code,false,0);
  EditField(h2,v,80,"Group",Normal,Group,false,ITSClass);
  EditField(h,v+=vs,-40,"Description",Normal,Name,false,0);
  tilenr = 1;
  TileButton(tilenr,"Pricing"); tilenr = tilenr + 1;
  if (HasJewelleryInterface) then begin
    TileButton(tilenr,"Jewellery"); tilenr = tilenr + 1;
    TileButton(tilenr,"Watch"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"#Stock#"); tilenr = tilenr + 1;
  TileButton(tilenr,"Warehouse"); tilenr = tilenr + 1;
  if (UserCanAction("ViewCostPrice",true)) then begin
    TileButton(tilenr,"Costs"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Recipe"); tilenr = tilenr + 1;
  TileButton(tilenr,"A/C"); tilenr = tilenr + 1;
  if (GuiType==kGuiiPhone) then begin
    TileButton(tilenr,"Image"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Varieties"); tilenr = tilenr + 1;
  TileButton(tilenr,"Texts"); tilenr = tilenr + 1;
  TileButton(tilenr,"Cost Model"); tilenr = tilenr + 1;
  TileButton(tilenr,"User Values");
  tilenr = 1;
  CheckBox(h,v+=vs,0,"Closed",Terminated);
  CheckBox(h2,v,0,"Not For Sales",NotForSales);
  Tile(tilenr,209,false,tilenr,Unittext); tilenr = tilenr + 1;
  EditField(h,v=6 ,100,"Unit",Normal,Unittext,false,UnitSClass);
  if (HasJewelleryInterface) and (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h,v+=vs,100,"Cost Price",Normal,InPrice,true,0);
  end;
  EditField(h,v+=vs,100,"Base Price",Normal,UPrice1,true,0);
  EditField(h,v+=vs,100,"Base Price Change",ViewOnly,LastBasePriceChange,true,0);
  EditField(h,v+=vs,100,"Price Factor",Normal,PriceFactor,true,0);
  EditField(h,v+=vs,100,"Item Formula",Normal,CalcPrice,false,CPMSClass);
  EditField(h,v+=vs,100,"Markup %",Normal,Markup,true,0);
  EditField(h,v+=vs,100,"Bonus %",Normal,Bonus,true,0);
  EditField(h,v+=vs,-240,"Objects",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,-240,"Classification",Normal,DispGroups,false,DISClass);
  ButtonFrame(h1,v=24,120,4,"Item Type");
  RadioButton(h1,v,kItemTypePlain,0,"Plain",ItemType);
  RadioButton(h1,v+=16,kItemTypeStocked,0,"#Stocked# Item",ItemType);
  RadioButton(h1,v+=16,kItemTypeStructured,0,"Structured Item",ItemType);
  RadioButton(h1,v+=16,kItemTypeService,0,"Service",ItemType);
  Pict_Field(-205,8,-35,178,"");
  if (GuiType==kGuiCocoa) then begin
    PushButton(-160,182,-80,202,ToolImagePicker,"Add picture");  
  end;
  CheckBox(h1,v+=32,0,"Treat Item as Material on Project",ItemMaterial);
  if (HasJewelleryInterface) then begin
    Tile(tilenr,110,false,tilenr,Metal); tilenr = tilenr + 1;
    EditField(h,v=6, 140,"Metal",Normal,Metal,false,0);
    EditField(h,v+=vs, 140,"Weight",Normal,RowWeight,false,0);
    EditField(h,v+=vs, 140,"Size",Normal,Size,false,0);
    EditField(h,v+=vs, 140,"Length",Normal,Length,false,0);
    EditField(h,v+=vs, 140,"Reference",Normal,Reference,false,0);
    v = 6; 
    EditField(h5,v, 140,"Major Stone Detail",Normal,MajStoneDet,false,0);
    EditField(h5,v+=vs, 140,"#Colour#",Normal,Colour,false,0);
    EditField(h5,v+=vs, 140,"Clarity",Normal,Clarity,false,0);
    EditField(h5,v+=vs, 140,"Certificate",Normal,Cert,false,0);
    EditField(h5,v+=vs, 140,"Minor Stone Detail",Normal,MinStoneDet,false,0);
    Tile(tilenr,90,false,tilenr,WatchBrand); tilenr = tilenr + 1;
    EditField(h,v=6, 140,"Watch Brand",Normal,WatchBrand,false,0);
    EditField(h,v+=vs, 140,"Style Name",Normal,StyleName,false,0);
    EditField(h,v+=vs, 140,"Watch Metal",Normal,WatchMetal,false,0);
    EditField(h,v+=vs, 140,"Movement",Normal,Movement,false,0);
    v = 6; 
    EditField(h5,v, 140,"Bracelet/Strap",Normal,BrcStr,false,0);
    EditField(h5,v+=vs, 140,"Gender",Normal,Gender,false,0);
    EditField(h5,v+=vs, 140,"Other",Normal,Other,false,0);
    EditField(h5,v+=vs, 140,"Other2",Normal,Other2,false,0);
  end;
  Tile(tilenr,170,false,tilenr,MinLevel);  tilenr = tilenr + 1; // Need to clean this Tile up!
  v = 6;
  vm = v;
  ButtonFrame(h1,v+=24,143,3,"Serial Number Tracking");
  RadioButton(h1,v,0,0,"None",SerNrf);
  RadioButton(h1,v+=16,1,0,"Unit Number",SerNrf);
  RadioButton(h1,v+=16,2,0,"Batch Number",SerNrf);
  CheckBox(h1+200,v,0,"Do not Require Batch No. on POS Invoice",DonotRequireBatchNrOnIVCash);
  EditField(h,v=6,100,"Minimum Level",Normal,MinLevel,true,0);
  EditField(h,v+=vs,100,"Maximum Level",Normal,MaxLevel,true,0);
  EditField(h,v+=vs  ,100,"Department",Normal,Department,false,DepSClass);
  EditField(h,v+=vs  ,100,"Shelf Code",Normal,InvCode,false,0);
  EditField(h,v+=vs,100,"Default Source",Normal,DefaultSource,false,SourceSClass);  
  EditField(h5,v ,50,"Environment Tax per Kilo",Normal,RepaPricePerWeight,true,0);
  EditField(h,v+=vs ,100,"Hazard Level",Normal,HazLevCode,false,HazLevSClass);
  EditField(h5,v ,50,"Alcohol %",Normal,AlcPrc,true,0);
  EditField(h,v+=vs ,100,"Unit 2",Normal,Unittext2,false,UnitSClass);
  EditField(h5,v ,50,"Conversion 1",Normal,Conversion1,true,0);
  EditField(h,v+=vs,100,"Unit Coefficient",Normal,UnitCoefficient,true,0);
  EditField(h5,v ,50,"Conversion 2",Normal,Conversion2,true,0);
  Tile(tilenr,170,false,tilenr,LocArea);  tilenr = tilenr + 1;
  EditField(h,vm=(v=6) ,100,"Default Pallet Item",Normal,DefPalletItem,true,INSClass);
  EditField(h5,v ,80,"Picking Area",Normal,PickArea,false,LocAreaSClass);
  EditField(h,v+=vs ,100,"Default Location Area",Normal,LocArea,false,LocAreaSClass);
  EditField(h5,v ,50,"Pallets In Picking Area",Normal,PalletsInPickArea,true,0);
  EditField(h,v+=vs ,50,"Max. Qty on Pallet",Normal,QtyonPallet,true,0);
  EditField(h4,v ,50,"Pallet Layers",Normal,PalletLayers,true,0);
  EditField(h5,v ,50,"Qty per Layer",Normal,QtyonPalletLayer,true,0);
  EditField(h,v+=vs ,50,"Full Pallet Width",Normal,PalletWidth,true,0);
  EditField(h4,v ,50,"Height",Normal,PalletHeight,true,0);
  EditField(h5,v ,50,"Depth",Normal,PalletDepth,true,0);
  EditField(h,v+=vs ,50,"Default Position Width",Normal,DefPosWidth,true,0);
  EditField(h4,v ,50,"Height",Normal,DefPosHeight,true,0);
  EditField(h5,v ,50,"Depth",Normal,DefPosDepth,true,0);
  EditField(h,v+=vs ,50,"Item Width",Normal,Width,true,0);
  EditField(h4,v ,50,"Height",Normal,Height,true,0);
  EditField(h5,v ,50,"Depth",Normal,Depth,true,0);
  EditField(h,v+=vs ,50,"Item Volume",Normal,Volume,true,0);
  EditField(h4,v ,50,"Density",Normal,Density,true,0);
  EditField(h5,v ,50,"Net Weight",Normal,NetWeight,true,0);
  EditField(h5,v+=vs ,50,"Weight",Normal,Weight,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
  Tile(tilenr,190,false,tilenr,InPrice);  tilenr = tilenr + 1;
  EditField(h,vm=(v=6),100,"Cost Price",Normal,InPrice,true,0);
  EditField(h5,v,70,"Cost Price Change",ViewOnly,LastPriceChange,true,0);
  EditField(h,v+=vs ,100,"Cost Price in Base 2",Normal,InPriceB2,true,0);
  ButtonFrame(h1,v+=24,200,4,"Upd. Cost Price at Goods Receipt");
  RadioButton(h1,v,0,0,"No",UpdateCost);
  RadioButton(h1,v+=16,1,0,"Last Purchase Cost (incl. extras)",UpdateCost);
  RadioButton(h1,v+=16,2,0,"Weighted Average",UpdateCost);
  RadioButton(h1,v+=16,3,0,"Last Purchase Cost (excl. extras)",UpdateCost);
  ButtonFrame(h5=540,v=v-3*16,200,3,"Upd. Cost Price at #Stock# Revaluation");
  RadioButton(h5,v,0,0,"No",SRUpdateCost);
  RadioButton(h5,v+=16,1,0,"Last Revaluation Cost",SRUpdateCost);
  RadioButton(h5,v+=16,2,0,"Weighted Average",SRUpdateCost);
  EditField(h,v=vm+2*vs,100,"Extra Cost",Normal,ExtraCost,true,0);
  EditField(h,v+=vs ,100,"Weighted Average",Normal,WeighedAvPrice,true,0);
  EditField(h,v+=vs ,100,"Weighted Av., Base 2",Normal,WeighedAvPriceB2,true,0);
  EditField(h,v+=vs ,100,"Last Pur. Cost (incl. extras)",Normal,LastPurchPrice,true,0);
  EditField(h,v+=vs ,100,"Last Pur. Price (excl. extras)",Normal,LastPurchPrice2,true,0);
  EditField(h,v+=vs ,100,"Last Purchase Currency",Normal,LastPurchCurncyCode,false,CurncyCodeSClass);
  EditField(h,v+=vs ,100,"Fixed Freight",Normal,FixedFreight,true,0);
  CheckBox(h1,v,0,"Include Item Fixed Charge",InclItemFreight);
  end;
  Tile(tilenr,170,false,tilenr,Recepy);  tilenr = tilenr + 1;
  EditField(h,v=6 ,120,"Recipe",Normal,Recepy,false,RecSClass);
  CheckBox(h1,v,0,"Paste Components during Entry",ExplodeRec); // "Show components on documents" is better English but VERY confusing
  EditField(h,v+=vs ,120,"Invoice Recipe",Normal,InvRecepy,false,RecSClass);
  EditField(h2,v,150,"Barcode",Normal,BarCode,false,0);
  EditField(h,v+=vs ,120,"Contract Item",Normal,ContractItem,false,INSClass);
  EditField(h2,v,150,"Commodity Code",Normal,EUCodex,false,CommoditySClass);
  EditField(h,v+=vs ,120,"Rental Invoicing",Normal,RentalItem,false,INSClass);
  EditField(h2,v,150,"EKN Code",Normal,EKNCode,false,0); // i think it is same as Commodity Code
  EditField(h2,v+=vs,150,"Classification of Products and Services",Normal,CPSCode,false,0);
  EditField(h,v+=vs ,120,"Warranty Months",Normal,WarrantyLength,true,0);
  EditField(h2,v,150,"#Colour#",Normal,colnr,false,SetSClass);
  EditField(h,v+=vs,-40,"Alternative Code",Normal,AlternativeCode,false,0);
  EditField(h,v+=vs,-40,"Warning",Normal,WarnText1,false,0);
  Tile(tilenr,170,false,tilenr,SalesAcc);  tilenr = tilenr + 1;
  v = 6;
  vm = v;
  EditField(h,vm,55,"#Dom.# Sales A/C",Normal,SalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,VATZoneNameENG & "Sales A/C",Normal,EUSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Export Sales A/C",Normal,ExpSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Serv. Invble Sales A/C",Normal,SVOInvbleSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Serv. Warranty Sales A/C",Normal,SVOWarrantySalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Serv. Contract Sales A/C",Normal,SVOContractSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Serv. Goodwill Sales A/C",Normal,SVOGoodwillSalesAcc,false,AccSClass);

  EditField(h,v+=vs,55,"Components Usage",Normal,CompUsage,false,AccSClass);

  EditField(h2=360,v=vm,55,"#Dom.# Cost A/C",Normal,CostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,VATZoneNameENG & "Cost A/C",Normal,EUCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Export Cost A/C",Normal,ExpCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Serv. Invble Cost A/C",Normal,SVOInvbleCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Serv. Warranty Cost A/C",Normal,SVOWarrantyCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Serv. Contract Cost A/C",Normal,SVOContractCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Serv. Goodwill Cost A/C",Normal,SVOGoodwillCostAcc,false,AccSClass);
  EditField(h2,v+=vs,55,"Hotel WIP A/C",Normal,HotelWIPAcc,false,AccSClass);

  EditField(h2=530,v=vm,20,"#Dom.# #VAT# Code",Normal,VATCode,false,VATCodeSClass);
  EditField(h2,v+=vs,20,VATZoneNameENG & "#VAT# Code",Normal,VATCodeEU,false,VATCodeSClass);
  EditField(h2,v+=vs,20,"Export #VAT# Code",Normal,VATCodeExp,false,VATCodeSClass);
  CheckBox(h2,v+=20,0,"Calculate Perception Taxes",Perceptions);
  CheckBox(h2,v+=16,0,"Calculate Withholdings Taxes",Withholdings);
  EditField(h2=670,v=vm,50,"#Dom.# Tax Temp.",Normal,TaxTemplateCode,false,TaxTemplateSClass);
  EditField(h2,v+=vs,50,VATZoneNameENG & "Tax Temp.",Normal,TaxTemplateCodeEU,false,TaxTemplateSClass);
  EditField(h2,v+=vs,50,"Export Tax Temp.",Normal,TaxTemplateCodeExp,false,TaxTemplateSClass);
  if (GuiType==kGuiiPhone) then begin
    Tile(tilenr,70,false,tilenr,-);  tilenr = tilenr + 1;
    AttachmentDisplay(10,10,200,200);
//    PushButton(30,10,-80,40,ToolImagePicker,"Take picture");
//    ControlLabel(0,0,0,0,"Take picture","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  end;
  Tile(tilenr,70,false,tilenr,VARMask);  tilenr = tilenr + 1;
  EditField(h,v=6,-40,"Variety Mask",Normal,VARMask,false,VARMasksSClass);
  EditField(h,v+=vs,-40,"Report Order",Normal,VARRepOrder,false,VARMasksSClass);
  EditField(h,v+=vs,-40,"Subsets",Normal,VARSubsets,false,VARSubsetsSClass);
  Tile(tilenr,120,true,tilenr,Math);  tilenr = tilenr + 1;
  v = 24;
  MatrixBegin(4,v,-32,-40,-,99);
  MatCol(1,24,"Language",0,LangCode,false,LangSClass);
  MatCol(1,94,"Text",0,Text,false,0);
  EndMatrix;
  Tile(tilenr,220,false,tilenr,CostPerc);  tilenr = tilenr + 1;
  ButtonFrame(h=100,vm=(v=20),230,6,"Primary Cost Model");
  RadioButton(h,v,0,0,"Default",PrimaryCostModel);
  RadioButton(h,v+=16,1,0,"Cost Price",PrimaryCostModel);
  RadioButton(h,v+=16,2,0,"% _of Base Price",PrimaryCostModel);
  EditField(h+150,v,55,"%",Normal,CostPerc,true,0);
  RadioButton(h,v+=16,3,0,"Weighted Average",PrimaryCostModel);
  RadioButton(h,v+=16,4,0,"Queued",PrimaryCostModel);
  RadioButton(h,v+=16,kCostModelNoneItem,0,"None",PrimaryCostModel);
  ButtonFrame(h,v+=40,230,3,"Queued Cost Model");
  RadioButton(h,v,0,0,"Default",QueuedCostModel);
  RadioButton(h,v+=16,1,0,"F_IFO Price",QueuedCostModel);
  RadioButton(h,v+=16,2,0,"LIFO Price",QueuedCostModel);  
  
  ButtonFrame(h2=380,v=vm,200,3,"Cost Price for Serial Number");
  RadioButton(h2,v,0,0,"Default",FIFOPerSerialNr);
  RadioButton(h2,v+=16,1,0,"Cost Price not for Serial Number",FIFOPerSerialNr);
  RadioButton(h2,v+=16,2,0,"Cost Price for Serial Number",FIFOPerSerialNr);  
  ButtonFrame(h2,v+=40,200,3,"Queued Cost Model per Location");
  RadioButton(h2,v,0,0,"Default",FIFOPerLocation);
  RadioButton(h2,v+=16,1,0,"Queued Cost not per Location",FIFOPerLocation);
  RadioButton(h2,v+=16,2,0,"Queued Cost per Location",FIFOPerLocation);  
  ButtonFrame(h2,v+=40,200,3,"WA per Location");
  RadioButton(h2,v,0,0,"Default",WAPerLocation);
  RadioButton(h2,v+=16,1,0,"WA not per Location",WAPerLocation);
  RadioButton(h2,v+=16,2,0,"WA per Location",WAPerLocation);  
 
  Tile(tilenr,240,false,tilenr,-);
  h = 180; v = 6;
  label = UserDefined("INVc","UserStr1");
  if (nonblank(label)) then begin
    EditField(h,v=6 ,-40,label,Normal,UserStr1,false,0);
  end;
  label = UserDefined("INVc","UserStr2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-40,label,Normal,UserStr2,false,0);
  end;
  label = UserDefined("INVc","UserStr3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-40,label,Normal,UserStr3,false,0);
  end;
  label = UserDefined("INVc","UserStr4");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-40,label,Normal,UserStr4,false,0);
  end;
  label = UserDefined("INVc","UserStr5");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-40,label,Normal,UserStr5,false,0);
  end;
  label = UserDefined("INVc","UserVal1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,50,label,Normal,UserVal1,true,0);
  end;
  label = UserDefined("INVc","UserVal2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,50,label,Normal,UserVal2,true,0);
  end;
  label = UserDefined("INVc","UserVal3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,50,label,Normal,UserVal3,true,0);
  end;
  label = UserDefined("INVc","UserDate1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate1,true,PasteCurDate);
  end;
  label = UserDefined("INVc","UserDate2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate2,true,PasteCurDate);
  end;
  label = UserDefined("INVc","UserDate3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate3,true,PasteCurDate);
  end;
  if (UserCanReport("INInfoRn","",true)) then begin
    SpecialMenu("Item Status Report",'I',0,"INStatusINDsm");
  end;
  SpecialMenu("Create Purchase Item",' ',1,"PIFromINDsm");
  SpecialMenu("Create Recipe",' ',2,"RecFromINDsm");
//  SpecMenuItem("Recalculate Price List",' ',2);
  if (UserCanReport("INrsRn","INrsRClass",true)) then begin
    SpecialMenu("Item History",'h',3,"INHistINDsm");//CMD H DOES HIDE HANSA
  end;
  SpecialMenu("Item Location Status",' ',4,"LocItemStatDsm");
  if (HasJewelleryInterface) and (UserCanReport("INInfoRn","",true)) then begin
    SpecialMenu("Item Status per Alternative Code",'S',5,"ItemStatusAltINDsm");
  end;*/
  SpecialMenu("Print price lablel",' ',5,"DoPrintLablDsm");// Edit ************************** Tuesday, 27 May 2014 10:45:08
  EndWindow;
end;

window INImageIClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Item pictures",INImageIClass,CGother,-); 
  DynamicWindow;
  UseView(INVc);

  SetWRect(0,10,300,300);
  Sizeable(-1,-1,-1,-1);
  Modality(2);
  EditField(70,20,100,"Item",ViewOnly,Code,false,0);
  EditField(70,40,100,"name",ViewOnly,Name,false,0);
  Pict_Field(10,60,-10,-10,"");
  
  EndWindow;
end;

window PasteRetItemTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;
	Integer tilenr,flipnr,f;
  WindowBegin("Paste Item for return",PasteRetItemTClass,CGview,-); 
  DynamicWindow;
  SetWRect(0,10,700,300);
  /*UseView(RcVc);
  //Modality(2);
  
  EditField(100,20,100,"Item",Normal,ObjStr,false,INSClass);
  if(currentcompany==1)then begin
  	EditField(100,40,100,"Sale Date",Normal,sStartDate,false,PasteCurDate);
  end;
  HalPushButton(100,70,180,90,"SearchRetItems","Поиск товара");
  HalPushButton(230,70,350,90,"PasteRetItems","Вставить возврат");
  
  StaticText(29+h,110,"Item",false);
  h=5;
  if(currentcompany>1)then begin
  	h=50;
  	StaticText(29+h,110,"Date",false);
  	h=80;
  end;
  StaticText(85+h,110,"Qty.",false);
  StaticText(119+h,110,"Price",false);
  StaticText(169+h,110,"Discount",false);
  StaticText(219+h,110,"Sum",false);
  StaticText(279+h,110,"Location",false);
  StaticText(339+h,110,"Customer",false);
  
  
  StringList(9,120,-24,-10);*/
  
  UseView(SHVc);
  
  Tile(0,110,false,"",DelAddrCode);
  EditField(100,20,150,"Item",Normal,DelAddrCode,false,INSClass);
  if(currentcompany==1)then begin
  	EditField(100,40,100,"Sale Date",Normal,ShipDate,false,PasteCurDate);
  end;
  HalPushButton(100,70,180,90,"SearchRetItems","Поиск товара");
  HalPushButton(230,70,350,90,"PasteRetItems","Вставить возврат");
  
  StaticText(29+h,110,"Item",false);
  h=5;
  if(currentcompany>1)then begin
  	h=50;
  	StaticText(29+h,110,"Date",false);
  	h=80;
  end;
  
  tilenr = 1;
  TileButton(tilenr,"Items"); 
  Tile(tilenr,220,true,tilenr,Math); 
  v = 24;
  EnterSkip(Math);
  MatrixBegin(4,v,-40,-30,-,200);
  Flip(0);
  MatColTL(1,h=30,"Item",0,-1,ViewOnly,0,ArtCode,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  MatColTL(1,h+=100,"Date",0,-1,ViewOnly,0,BestBefore,false,0);
  MatColTL(1,h+=80,"Qty.",0,-1,ViewOnly,0,Ship,false,0);
  MatColTL(1,h+=50,"Price",0,-1,ViewOnly,0,BasePrice,false,0);
  MatColTL(1,h+=60,"Discount",0,-1,ViewOnly,0,PosCode,false,0);
  MatColTL(1,h+=60,"Sum",0,-1,ViewOnly,0,TAX2Reb,false,0);
  MatColTL(1,h+=60,"Location",0,-1,ViewOnly,0,Location,false,0);
  MatColTL(1,h+=60,"Клиент",0,-1,ViewOnly,0,CustArtCode,false,0);
  MatColTL(1,-110,"Customer",0,-1,ViewOnly,0,VARList,false,0);  
  if (CurrentUser=="SA" or CurrentUser=="SA1") then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatColTL(1,h=130,"FIFO row",0,-1,ViewOnly,0,FIFO,false,0);
    MatColTL(1,h+=70,"FIFO row cur.",0,-1,ViewOnly,0,FIFORowVal,false,0);
    MatColTL(1,h+=100,"Currency FIFO",0,-1,ViewOnly,0,TAX2Code,false,0);
    MatColTL(1,h+=70,"Invoice №",0,-1,ViewOnly,0,OrdRow,false,0);
    MatColTL(1,h+=70,"Invoice row",0,-1,ViewOnly,0,stp,false,0);
  end;
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; 
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-25,v,-6,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      v = v + vs;
    end;
  end;
  
  EndWindow;
end;


window StockMovDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  Integer tilenr,f,flipnr;
  
  WindowBegin("#Stock# Movement",StockMovDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,850,400);
  end else begin
    SetWRect(20,80,700,400);
  end;
  Sizeable(-1,-1,0,0);
  UseView(StockMovVc);
  ActiveFieldOnNew("SentTransDate");      
  Tile(0,90,false,"",TransDate);
  v = 6; vs = 20; h = 110; h2 = 300; h3 = 500; h4 = 620;
  EditField(h,v,80, "No.",Normal,SerNr,false,TSerSClass);
  /*CheckBox(h2,v,0,"Reserved",Reserved);
  EditField(h3,v,80,"Reason",Normal,Reason,false,StandProblemsSClass);*/
  EditField(h,v+=vs,80,"Ord. Date",Normal,OrdTransDate,false,PasteCurDate);
  EditField(h2,v,80,"Sent Date",Normal,SentTransDate,false,PasteCurDate);
  EditField(h3,v,80,"Received Date",Normal,TransDate,false,PasteCurDate);
	EditField(h,v+=vs,80, "From Location",Normal,FrLocation,false,LocationSClass);
	EditField(h2,v,80,"Via Location",Normal,ThrouLocation,false,LocationSClass);
	EditField(h3,v,80,"To Location",Normal,ToLocation,false,LocationSClass);
	CheckBox(h4,v,0,"Not for reports",NotForReport);	//Edit----------------------Dima  01.04.2015
  tilenr = 1;
  if (IsEnterprise) or (HasATOL==false) then begin 
    TileButton(tilenr,"Positions"); tilenr = tilenr + 1;
  end;
  if (HasObjects) then begin
    TileButton(tilenr,"Objects"); tilenr = tilenr + 1;
  end else begin
    TileButton(tilenr,"Comment"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Items"); tilenr = tilenr + 1;
  if (HasMultiCurrency or HasBase2) then begin
    ///TileButton(tilenr,"Currency"); tilenr = tilenr + 1;
  end;
  //TileButton(tilenr,"Durations"); tilenr = tilenr + 1;
  //TileButton(tilenr,"Freight"); tilenr = tilenr + 1;
  tilenr = 1;
  if (IsEnterprise) or (HasATOL==false) then begin 
    /*Tile(tilenr,60,false,tilenr,FrPos); tilenr = tilenr + 1;
    EditField(h,v=6,80, "From Position",Normal,FrPos,false,UsedPosSClass);
    EditField(h2,v,80,"To Position",Normal,ToPos,false,FreePosSClass);
    EditField(h3,v,80,"For Production",Normal,ProdSerNr,false,ProdSClass);
    EditField(h3,v+=vs,150,"Route",Normal,Sorting,false,DelRouteSClass);
    CheckBox(h,v,0,"Manual Pick",ManualPick);
    CheckBox(h,v+=16,0,"Send To Forklift Queue",ToForkLiftQue);*/
  end;
  Tile(tilenr,70,false,tilenr,Comment); tilenr = tilenr + 1;
  v = 6;
  if (HasObjects) then begin
    EditField(h,v,-20,"Objects",Normal,Objects,false,ObjSClass);
    v = v + vs;
  end;
  EditField(h,v,-20,"Comment",Normal,Comment,false,0);
  EditField(h,v+=vs,135,"Official Ser. No.",Normal,OfficialSerNr,false,LegalInvNrSClass);
  EnterSkip(Math);
  Tile(tilenr,79,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  MatrixBegin(4,v,-50,-50,-,199);  
  Flip(0);
  flipnr = 1;
  if (HasJewelleryInterface) then begin
    MatCol(1,24,"Serial No.",0,SerialNr,false,SerialNrSClass);
    EnterSkip(Quant);
    MatCol(1,130,"Item",0,ArtCode,false,INSClass);
    Flip(flipnr); flipnr = flipnr + 1;
    if (HasVarieties) then begin
      MatCol(1,200,"Req. Qty",0,OrdQuant,true,MATVARINSClass);
    end else begin
      MatCol(1,200,"Req. Qty",0,OrdQuant,true,0);
    end;
    MatCol(1,250,"Sent Qty",0,SentQuant,true,0);
    MatCol(1,300,"Rcvd. Qty",0,Quant,true,0);
    MatCol(1,350,"Description",0,Spec,false,0);
  end else begin
    MatCol(1,24,"Item",0,ArtCode,false,INSClass);
    Flip(flipnr);  flipnr = flipnr + 1;
    if (HasVarieties) then begin
      MatCol(1,86,"Req. Qty",0,OrdQuant,true,MATVARINSClass);
    end else begin
      MatCol(1,86,"Req. Qty",0,OrdQuant,true,0);
    end;
    MatCol(1,148,"Sent Qty",0,SentQuant,true,0);
    MatCol(1,210,"Rcvd. Qty",0,Quant,true,0);
    MatCol(1,272,"Description",0,Spec,false,0);
  end;
  //MatCol(1,-260,"R. Old Unit Pr.",0,OldPrice,true,0);
  //MatCol(1,-160,"R. Extra Cost",0,ExtraSCost,true,0);
  //MatCol(1,-80,"R. New Unit Pr.",0,NewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasVarieties) then begin
    MatCol(1,86,"Req. Qty",0,OrdQuant,true,MATVARINSClass);
  end else begin
    MatCol(1,86,"Req. Qty",0,OrdQuant,true,0);
  end;
  MatCol(1,148,"Sent Qty",0,SentQuant,true,0);
  MatCol(1,210,"Rcvd. Qty",0,Quant,true,0);
  MatCol(1,272,"Description",0,Spec,false,0);
  //MatCol(1,-260,"#S.# Old Unit Pr.",0,SentOldPrice,true,0);
  //MatCol(1,-160,"#S.# Extra Cost",0,SentExtraSCost,true,0);
  //MatCol(1,-80,"#S.# New Unit Pr.",0,SentNewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Description",0,Spec,false,0);
  if (HasObjects) then begin
    MatCol(1,-380,"Objects",0,Objects,false,ObjSClass);
  end;
  if (HasSerialNumbers) then begin
    MatCol(1,-280,"Serial No.",0,SerialNr,false,SerialNrSClass);
  end;
  //MatCol(1,-140,"Base Price",0,BasePrice,true,0);
  //MatCol(1,-40,"Coeff",0,Coefficient,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Description",0,Spec,false,0);
  if (HasSerialNumbers) then begin
    MatCol(1,-280,"Serial No.",0,SerialNr,false,SerialNrSClass);
  end;
  /*MatCol(1,-135,"Width",0,UnitXval,true,0);
  MatCol(1,-90,"Height",0,UnitYval,true,0);
  MatCol(1,-45,"Depth",0,UnitZval,true,0);*/
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,86,"Description",0,Spec,false,0);
    /*MatCol(1,-180,"From Position",0,FrPosCode,false,UsedPosSClass);
    MatCol(1,-90,"To Position",0,ToPosCode,false,FreePosSClass);*/
  end;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; 
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
      v = v + vs;
    end;
  end;
  CheckBox(20,-52,0,"Confirmed",OrdFlag);
  CheckBox(20,-36,0,"Sent",SentOKFlag);
  CheckBox(20,-20,0,"Received",OKFlag);
  EditField(170,-20,62,"Sent Qty",Normal,TotSentQty,true,0);
  EditField(310,-20,62,"Rcvd. Qty",Normal,TotQty,true,0);
  /*EditField(550,-20,100,"Non Accounted Extra Costs",Normal,OtherExtraCosts,false,0);
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    h1 = 110; vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
      EditField(h2,v,50,"Rate",Normal,FrRate,true,0);
      EditField(h2+65,v,50,":",Normal,ToRateB1,true,0);
      if (HasBase2) then begin
        StaticText(h2+125,v+14,"Base Currency 1",false);
        EditField(h1,v+=vs,50,"Base Currency 1",Normal,BaseRate1,true,0);
        EditField(h2+65,v,50,":",Normal,ToRateB2,true,0);
        StaticText(h2+125,v+14,"Base Currency 2",false);
        EditField(h1,v+=vs,50,"Base Currency 2",Normal,BaseRate2,true,0);
      end else begin
        StaticText(h2+125,v+14,"Base Currency",false);
      end;
    end else begin
      EditField(h1,v+=vs,50,"Base Currency 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Base Currency 2",Normal,BaseRate2,true,0);
    end;
  end;*/
  Tile(tilenr,110,false,tilenr,PlanSendDate); tilenr = tilenr + 1;
  vs = 20; h1 = 130; h2 = 330; h3 = 560; 
  /*EditField(h,v=6,80,"Plan. Sent Date",Normal,PlanSendDate,false,PasteCurDate);
  EnterSkip(PlanSendTime);
  EditField(h2,v,40,"Plan. Duration Days",ViewOnly,PlanDurationDays,false,0);
  EditField(h,v+=vs,80,"Plan. Sent Time",Normal,PlanSendTime,false,PasteCurTime);
  EnterSkip(PlanArrDate);
  EditField(h2,v,80,"Plan. Duration Hours",ViewOnly,PlanDurationTime,false,0);
  EditField(h3,v=6,80,"Plan. Arrival Date",Normal,PlanArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"Plan. Arrival Time",Normal,PlanArrTime,false,PasteCurTime);
  EditField(h,vm=(v+=32),80,"Actual Sent Date",Normal,ActSendDate,false,PasteCurDate);
  EnterSkip(ActSendTime);
  EditField(h2,v,40,"Actual Duration Days",ViewOnly,ActDurationDays,false,0);
  EditField(h,v+=vs,80,"Actual Sent Time",Normal,ActSendTime,false,PasteCurTime);
  EnterSkip(ActArrDate);
  EditField(h2,v,80,"Actual Duration Hours",ViewOnly,ActDurationTime,false,0);
  EditField(h3,v=vm,80,"Actual Arrival Date",Normal,ActArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"Actual Arrival Time",Normal,ActArrTime,false,PasteCurTime);
  Tile(tilenr,110,false,tilenr,FreightCode); tilenr = tilenr + 1;
  vs = 20; h2 = 255; 
  EditField(h=130,v=6,60,"Freight Company",Normal,FreightCode,false,FreightCompanySClass);
  EditField(h2,v,-40,"#Reg. No.#",Normal,FreightCompanyRegNr,false,0);
  EditField(h,v+=vs,-40,"Name",Normal,FreightCompany,false,0);
  EditField(h,v+=vs,-40,"Truck Information",Normal,TruckInfo,false,0);
  EditField(h,v+=vs,-40,"Driver",Normal,Driver,false,0);
  EditField(h,v+=vs,-40,"CMR",Normal,CMRText,false,0);
  SpecialMenu("Cost Price in Old Unit Price",'=',0,"StockMovFillFIFODsm");
  SpecialMenu("Item Status",'I',1,"ItemStatusStockMovDsm");
  SpecialMenu("Item Search",'f',1,"ItemSearchDsm");
  if (HasModNL) then begin
    SpecialMenu("Open #NL# Transaction Sent",' ',2,"OpenTRFromStockMovSent");
    SpecialMenu("Open #NL# Transaction Received",'t',3,"OpenTRFromStockMov");
  end;
  if (IsEnterprise) then begin 
    SpecialMenu("Quality Control",'u',2,"QualConFromStockMovDsm");    
  end;*/
  SpecialMenu("Item status",'I',1,"ItemStatusStockMovDsm");
  SpecialMenu("RR Item Prices",' ',2,"StockMovPricingDsm");
  SpecialMenu("StockMov Status",' ',2,"StockMovCostSumDsm");
  if(usercanaction("AllowBackStockMov",false))then begin
		SpecialMenu("Create back stock movement",'',2,"BackStockMovDsm");// Edit ************************** Thursday, 28 March 2013 17:03:48
  end;
  EndWindow;
end;

window INLClass:3
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real pos;
  
  WindowBegin("Items",INLClass,CGmlist,-);
  SpawnClass(INDClass);
  SetWRect(64,80,609,298);
  Sizeable(-1,-1,0,0);
  UseView(INVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,    "No.",Code,false,Code);
  pos = 111;
 if (HasModIN) then begin
  RlColKey(131,131,"Class",DispGroups,false,MyDispGroups); //!!PRODTRANSLATE
  //RlColKey(131,131,"Group",Group,false,Group); //!!PRODTRANSLATE
  RlColKey(201,201,"Description",Name,false,Name); //!!PRODTRANSLATE
  end else begin
  RlColKey(111,111,"Наименование",Name,false,Name);
  end;
  if (IsEnterprise) then begin
    RlColKey(-150,-150,"Alt. Code",AlternativeCode,false,AlternativeCode);
  end;
  if (IsEnterprise) or (HasModIN) then begin
    RlCol(-70,-70,"Base Price",UPrice1,true);
  end else begin
    RlCol(-70,-70,"Price",UPrice1,true);
  end;
  SearchField("Search");
  if (GuiType==kGuiMetro) then begin
    RowMenuBegin("");
    if (HasModIN) then begin
      if (UserCanReport("INInfoRn","",true)) then begin
        RowMenuItem(1,"Item Status Report",'I','I',4315,"OKIVLsm");
      end;
      RowMenuItem(2,"Item Status",' ',' ',4315,"ItemStatusINLsm");
    end;
    if (IsEnterprise) then begin
      if (UserCanReport("INrsRn","INrsRClass",true)) then begin
        RowMenuItem(3,"Item History",'h','h',4315,"INHistINLsm");
      end;
    end;
    if (HasJewelleryInterface) then begin
      RowMenuItem(4,"Item Status per Alternative Code",'I','I',4315,"ItemStatusAltINLsm");
    end;
    EndRowMenu;
    SpecMenuGroup("",kSpecMenuGroupTypeButtonsInBottomBarRight,0);
    SpecialMenuWithIcon("Search",'F',4313,2,"INSearchLsm");
  end else begin
    if (HasModIN) then begin
      if (UserCanReport("INInfoRn","",true)) then begin
        SpecialMenu("Item Status Report",'I',0,"INStatusINLsm");
      end;
      SpecialMenu("Item Status",' ',1,"ItemStatusINLsm");
    end;
    if (IsEnterprise) then begin
      if (UserCanReport("INrsRn","INrsRClass",true)) then begin
        SpecialMenu("Item History",'h',2,"INHistINLsm");
      end;
    end;
    SpecialMenu("Search",'F',2,"INSearchLsm");
    if (HasJewelleryInterface) then begin
      SpecialMenu("Item Status per Alternative Code",'I',5,"ItemStatusAltINLsm");
    end;
  end;
  EndWindow;
end;

window LocLoyPointRedeemDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Loyalty Points Redemption per Location",LocLoyPointRedeemDClass,CGview,-);
  UseView(LocLoyPointsRedeemVc);
  SetWRect(20,80,470,457);
  v = 20; h=70; h2 = h + 150; h3 = h + 341; vs=20;
  EditField(h,v=6, 60,"Location",Normal,Location,false,LocationSClass);
  EditField(h2,v,80,"Card Level",Normal,LCMLevel,false,LCMemberLevelSClass);
  EditField(h,v+=vs, 60,"Points",Normal,Points,true,0);
  EditField(h2,v, 80,"Amount",Normal,Amount,true,0);
  EditField(h,v+=vs, -40,"Comment",Normal,Comment,false,0);
	CheckBox(h,v+=vs,0,"Calc payment before rebate",PayBefReb);// Edit ************************** Tuesday, 26 February 2013 10:13:11
  MatrixBegin(h=8,v+=40,-31,-10,-,199);
  MatCol(1,32,"Code",0,CodeType,false,SetSClass);
  MatCol(1,104,"Group",0,ITCode,false,ITSClass);
  MatCol(1,194,"Points",0,Points,true,0);
  MatCol(1,274,"Amount",0,Amount,true,0);
  EndMatrix;
  EndWindow;
end;

window LoyaltyPaymentNPTSSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Loyalty Points Payment",LoyaltyPaymentNPTSSClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(80,200,600,480);
  vs = 20;
  EditFieldTLX(h=140,v=6,150,"Balance",M4Val,Normal,100,30,patM4black,vals1,true,0);
  EditFieldTLX(h,v+=40,150,"Points",M4Val,Normal,100,30,patM4black,vals0,true,0);
	v=v+40;
  EditFieldTLX(h,v+=40,150,"Use points as value",M4Val,viewonly,100,30,patM4black,vals2,true,0);
  
  v3 = 33; vs = 37; h3 = 210; h4 = 400; hm = 330;

  vm = -160; vs = 52; h2 = 55; v3 = 48; l = 57;

  v = 10;
  ColourPushButton(-450,v+4*vs,-450+2*h2,v+4*vs+v3,"CancelAndOverrideLogout","Cancel<BR>F2",20);
  ColourPushButton(-320,v+4*vs,-320+2*h2,v+4*vs+v3,"ProceedLoyaltyPaymentNPTSSClass","Proceed<BR>F1",20);


  /*vm = -160; l = 57;
  v = 10;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPadPoint",".",2);
  v = v+vs;
  h = hm; ColourPushButton(h,v,h+3*h2,v+v3,"NPTSPaymentToolKeyEnter","Enter",2);*/
  EndWindow;
end;

window BackStockMovVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  string 255 label;
  WindowBegin("Create back Stock Mov",BackStockMovVClass,CGMnt,RcType);
  SetWRect(20,100,400,300);
  v = 6; vs = 20; h = 150;
  EditFieldTL(h,v, 80,"Date",M4Date,Normal,10,d1,false,PasteCurDate);
  EndWindow;
end;

window AmendLineNPTSSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Amend Line",AmendLineNPTSSClass,CGother,RcType);
//  Modality(kModalityGlobal);
  UseView(RcVc);
  SetWRect(80,200,700,520);
  vs = 20;
  EditFieldTL(h=100,v=6,70,"Item",M4UStr,ViewOnly,20,AccStr,false,0);
  EditFieldTL(h,v+=vs,-20,"Name",M4Str,Normal,255,f1,false,0);
  EditFieldTL(h,v+=vs,70,"Qty",M423Val,Normal,0,vals0,true,0);
  if(usercanaction("AllowEditPOSRowIV",true))then begin// Edit ************************** Monday, 3 November 2014 15:19:33
		EditFieldTL(h,v+=vs,70,"Price",M4Val,Normal,0,vals1,true,0);
		EditFieldTL(h,v+=vs,70,"Discount",M41Val,Normal,0,vals2,true,0);
		EditFieldTL(h,v+=vs,70,"Sum",M4Val,Normal,0,vals3,true,0);
  end else begin
		EditFieldTL(h,v+=vs,70,"Price",M4Val,ViewOnly,0,vals1,true,0);
		EditFieldTL(h,v+=vs,70,"Discount",M41Val,ViewOnly,0,vals2,true,0);
		EditFieldTL(h,v+=vs,70,"Sum",M4Val,ViewOnly,0,vals3,true,0);
  end;
  
  
  v = -385; h2 = 55; v3 = 48; vs = 52;
  ColourPushButton(-580,-60,-580+3*h2,-60+v3,"CancelAndOverrideLogout","Cancel",20);
  ColourPushButton(-410,-60,-410+3*h2,-60+v3,"ProceedAmendLineNPTSSClass","Proceed",20);

//  ColourPushButton(h=10,v=-50,h+100,v+40,"CancelAndOverrideLogout","Cancel<BR>F2",20);
//  ColourPushButton(h+=120,v,h+100,v+40,"ProceedAmendLineNPTSSClass","Proceed<BR>F1",20);
//  ColourPushButton(h+=120,v,h+100,v+40,"CashPayTouchScreenKeypad","Keypad<BR>F3",2);

  hm = 383;

  h2 = 80; v3 = 33; vs = 37; h3 = 210; h4 = 400;

  vm = -160; vs = 52; h2 = 55; v3 = 48; l = 57;
  v = v + 117+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
  h = h+l+10; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
  h = h+l+10; ColourPushButton(h,v,h+h2,v+3*v3+8,"NPTSPaymentToolKeyEnter","OK",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPM","+/-",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
  h = h+l; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPadPoint",".",2);
  
  EndWindow;
end;

window NPTSCashPaymentTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  array boolean achangecrncyf;
  array string 255 acrncy;
  integer acrncnt,i,typ;
  real f,h,h2,h3,h4,hm,l,v,v3,vm,vs;
  WindowBegin("Cash Payment",NPTSCashPaymentTClass,CGother,RcType);
  AutoSizeWindow(false);
  DynamicWindow;
  CntPOSCurrencies(acrncy,achangecrncyf,acrncnt);
  //if (acrncnt<2) then begin acrncnt = 2; end;// Edit ************************** Monday, 3 November 2014 15:21:23

//  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,950,430+acrncnt*30);
//  Sizeable(-1,-1,0,0);
  h = 120; h2 = 170; v=40; vs = 30;
  h = 20; f = 70;
  v = 20;
  StaticText(h,v,"Currency",false);
  StaticText(h+=60,v,"Total Due",false);
  StaticText(h+=120,v,"Amount Due",false);
  StaticText(h+=120,v,"Amount Tendered",false);
  StaticText(h+=120,v,"Change Given",false);
  StaticText(h+=120,v,"Change Due",false);
  v = v + 10;

  for (i=0;i<acrncnt;i=i+1) begin
    h = 40;
    StaticText(h,v+14,acrncy[i],false);
    SoftEditFieldTLX(h+=70,v,f=100,"",M4Str,ViewOnly,100,15,patM4black,"NPTSCashPaymentTotalDue" & i,true,0);
    SoftEditFieldTLX(h+=110,v,f,"",M4Str,ViewOnly,100,15,patM4black,"NPTSCashPaymentCashAmountDue" & i,true,0);
    SoftEditFieldTLX(h+=110,v,f,"",M4Str,Normal,100,15,patM4black,"NPTSCashPaymentCashReceived" & i,true,0);
    typ = ViewOnly;
    if (achangecrncyf[i]) then begin
      typ = Normal;
    end;
    SoftEditFieldTLX(h+=110,v,f,"",M4Str,Normal,100,15,patM4black,"NPTSCashPaymentChangeGiven" & i,true,0);
    SoftEditFieldTLX(h+=110,v,f,"",M4Str,ViewOnly,100,15,patM4black,"NPTSCashPaymentChangeDue" & i,true,0);
    v = v + vs;
    if (HasMultiCurrency==false) then begin
      if (i==0) then begin
        i = acrncnt;
      end;
    end;
  end;

  h = 40;
  v = v + 10;

  v = 10; h2 = 55; v3 = 48; vs = 52;
  ColourPushButton(-360,-80/*v+4*vs*/,-360+3*h2,-30/*v+4*vs+v3*/,"CancelNPTSCashPaymentTClass","Cancel<BR>F2",20); //Edit***************************Sasha2,14:01 21.04.2015
  ColourPushButton(-180,-80/*v+4*vs*/,-180+3*h2,-30/*v+4*vs+v3*/,"ProceedNPTSCashPaymentTClass","Proceed<BR>F1",20); //Edit***************************Sasha2,14:01 21.04.2015
  
  EndWindow;
end;

window IVLClass:8
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Invoices",IVLClass,CGmlist,-);
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(IVDClass);
  UseView(IVVc);
  FormName(PrintIVL);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"No.",SerNr,false,SerNr);
  RlColKey(79,79,"OK",OKFlag,false,OKFlag);
  RlColKey(111,111,"Invoice Date",InvDate,false,InvDate);
  RlColKey(191,191,"Official No.",OfficialSerNr,false,OfficialSerNr);    
  RlColKey(301,301,"Order No.",OrderNr,false,OrderNr);
  RlColKey(381,381,"Customer",CustCode,false,CustCode);
  RlColKey(441,441,"Name",Addr0,false,Name);
  RlColKey(-110,-110,"Total",Sum4,true,Sum4);
  RlCol(-39,-39,"",CredMark,true);
  RlCol(-30,-30,"Cur.",CurncyCode,true);
  RlCol(-1,-1,"",Invalid,true);
  SearchField("Search");
  if (HasLimitedAccess) then begin 
    BrowseSubsetButton(-40,-15);
  end;
  SpecialMenu("OK",'G',0,"OKIVLsm");
  SpecialMenu("Print Proforma Invoices",' ',1,"PrintIVLsm");
  SpecialMenu("Invoice Status",'r',2,"IVInfoIVLsm");
  EndWindow;
end;

window IN2SClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Paste Item",IN2SClass,CGslist,-);
  SetWRect(210,80,720,298+20);
  Sizeable(-1,-1,0,0);
  UseView(INVc);
  SpawnClass(INDClass);
  v = 24; vs = 20;
  StaticText(9,v-8,"Classifications",false);
  StaticText(105,v-8,"$subsetname",false);
  StaticText(149,v-8,"Items",false);
  v=v+10;
  
  StringList(5,v-6+vs,99+25,-65);
  RecordList(145,v-7+vs,-21,-39);
  RlColKey(4,4,"Code",Code,false,DICode);
  RlColKey(75,75,"Alt.Code",AlternativeCode,false,DIAlternativeCode);
  RlColKey(220,220,"Name",Name,false,DIName);
  RlColKey(-350,-350,"Classiffiation",DispGroups,false,0);
  RlCol(-220,-220,"Colour",Colour,false);
  RlCol(-140,-140,"Size",Size,false);
  CalculatedColumn(-50,-50,"In Stock","INSClassInStock",true); 
  // RlCol(-30,-30,"Price",UPrice1,true);
  h = 6; v = -58;
  HalPushButton(h,v,h+60,v+20,"IN2SClassTop","Top");
  h = h+72;
  HalPushButton(h,v,h+60,v+20,"IN2SClassBack","Back");
  
  SearchField("Search");
  SpecialMenu("Item Status Report",'I',0,"INStatusINSsm");
  SpecialMenu("Search",'F',1,"INSearchSsm");
  SpecialMenu("Alternative Items",'l',2,"AltItemINSsm");
  SpecialMenu("Cross Sales Items",'r',2,"CrossItemINSsm");
  EndWindow;
end;

window CUNPTDSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  integer i,rwcnt;
  real h,h1,h2,h3,h4,h5,l,v,vs;
  record NPTSNewCUFieldsBlock NPTSNCUFb;
  row NPTSNewCUFieldsBlock NPTSNCUFbrw;
  WindowBegin("Contact",CUNPTDSClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,680,441);
  Sizeable(-1,-1,0,0); 
  UseView(CUVc);
  v = 6; h = 130; l=223; vs = 20; h1=410; h2 = 340; h3 = 430; h4 = 580; h5 = 460;
  ActiveFieldOnNew("Code"); //dont change, otherwise automatic address lookup helper window wont show automatically //wns
  EditField(h,v ,   95,"Code",Normal,Code,false,TSerSClass);// Edit ************************** Thursday, 24 October 2013 15:16:39
  
  EditField(h,v+=vs,h1-h+50,"Name",Normal,Name,false,0);
	CheckBox(h+350,v=20,0,"Allow SMS",AllowSendSMS);
	CheckBox(h+350,v=v+vs,0,"Allow eMail",AllowSendeMail);
	CheckBox(h+350,v=v+vs,0,"Allow call",AllowSendCall);
	CheckBox(h+350,v=v+vs,0,"Allow papper mail",AllowSendkMail);
	
  BlockLoad(NPTSNCUFb);
  rwcnt = MatRowCnt(NPTSNCUFb);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(NPTSNCUFb,i,NPTSNCUFbrw);
    EditField2(h,v+=vs,h1-h+50,NPTSNCUFbrw.FieldName,NPTSNCUFbrw.EditState,NPTSNCUFbrw.FieldName,false,0);
  end;
  EndWindow;
end;

//Edit***************************Sasha2,10:55 20.03.2015 {
window MyPrintTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
string 255 tstr;
integer v,i,mtrw,h,vm,heiz;
integer mwn,wn; 
record FormDefVc FDr;
row FormDefVc FDrw;
string 200 formcode;
string 20 winclass,recname,printfunc; 

  WindowBegin("Print",MyPrintTClass,CGother,RcType);
	UseView(RcVc);
	DynamicWindow;
	wn = curwindow;
	mwn = MotherWindow(wn);
	winclass = GetWindowClass(mwn);
	if (blank(winclass)) then begin goto L99; end;
	
	switch (winclass) begin 
	 /*case "ORDClass": 
	       FDr.repname = "OrdForm";
	       recname  = "ORVc";
	       printfunc = "PrintDoOrdForm";
	 case "StockMovDClass": 
	       FDr.repname = "StockMovForm";
	       recname  = "StockMovVc";
	       printfunc = "PrintDoStockMovForm";
	 case "SVODClass": 
	       FDr.repname = "SVOForm";
	       recname  = "SVOVc";			
	       printfunc = "PrintDoSVOForm";*/
	 case "IVDClass": 
	       FDr.repname = "InvForm";
	       recname  = "IVVc";
	       printfunc = "PrintDoIVForm";
	 case "IV1DClass": 
	       FDr.repname = "InvForm";
	       recname  = "IVVc";
	       printfunc = "PrintDoIVForm";
	 otherwise 
	       MessageBox(0,"Undefined window class");
	       goto L99;
	end; 
	
	if (ReadFirstMain(FDr,1,true)==false) then begin
		MessageBox(1624, " " & USetStr(1623));
		goto L99;
	end;
	mtrw = matrowcnt(FDr);
	heiz = 80 + 20 + 18 + mtrw*18;
	SetWRect(90,80,500,heiz);
	v=10;
	ButtonFrame(20,20,350,mtrw,"Documents forms");
	h=20;v=20;
	for(i=0;i<mtrw;i=i+1)begin
		matrowget(FDr,i,FDrw);
		formcode = "";
		if(Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,FDrw.PrintGroupCode,"",i+1,recname,formcode))then begin
			RadioButton(h,v,FDrw.intdocnr,0,GetTextForPrint(i,recname),flags[0]);
			v=v+16;
		end;
	end;
	v=v+16;
	HalPushButton(h,v,h+100,v+50,printfunc,"Print"); 
L99:;
  EndWindow;
end; //Edit***************************Sasha2,10:55 20.03.2015 }