//server-only
webpublic global
procedure WebMainMenu()
begin
  if (WebLoginStatus==3) then begin
    WebOutString(MD5String(GetHour(CurrentTime) & ":" & GetMinute(CurrentTime)));
  end;
  return;
end;

webpublic global
procedure WebMain()
begin
  string 60 serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	
  blockload(PSb);
	blockload(Cb);
	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort;
  WebOutString("<script>location.href = 'http://" & serverip & "/SaleStat.html'</script>");
  return;
end;

webpublic global
procedure WebUnknownLogin()
begin
  return;
end;

webpublic global
procedure ToolWebNotLoggedinMess()
begin
  return;
end;

//Edit-------------------Vitalii 15:30 05.04.2018
webpublic global
updating procedure WebDoLogout()
begin
  WebLogout;
  //WebMain;
  return;
end;


webpublic global
updating procedure WebCheckRHist()
begin
  record RHistVc RHr;
  string 30 rstr,RecidStr;
  vector integer vrstr;
  array string 20 keys;
  integer i,j;
  string 10 c;
  string 50 recname,compnr;
  integer cter,pref,check;
  boolean newrhr;
  
  RecidStr = "";
  RHr.RecidStr = "";
  while(loopkey("RecidStr",RHr,1,true))begin
  	newrhr = false;
  	if(RHr.RecidStr!=RecidStr and nonblank(RHr.RecidStr))then begin
  		GetVectorTags(vrstr,keys);
  		if(keys.length>0)then begin
  			for(i=0;i<keys.length;i=i+1)begin
  				if(vrstr[keys[i]]>1)then begin
  					c = left(RHr.RecidStr,1);
						pref = asc(c) + 1;
						compnr = mid(RHr.RecidStr,1,asc(c));
						recname = "";
						cter = 0;
						if(pref<len(RHr.RecidStr))then begin
							for(j=pref;j<len(RHr.RecidStr);j=j+1)begin
									c = mid(RHr.RecidStr,j,1);
								if(asc(c)==0)then begin
									j = len(RHr.RecidStr);
								end else begin
									recname = recname & c;
								end;
							end;
						end else begin
						end;
						logtext(0,compnr & "_____record " & recname & " RecidStr " & RecidStr);
  				end;
  			end;
  		end;
  		ClearArray(keys);
  		ClearVector(vrstr);
  		newrhr = true;
  		RecidStr = RHr.RecidStr;
  	end;
  	vrstr[RHr.TransDate & "_" & RHr.TransTime] = vrstr[RHr.TransDate & "_" & RHr.TransTime] + 1;
  
  end;
  
  return;
end;