//server-only
webpublic global
procedure WebMainMenu()
begin

	logtext(0,"================================================ WebMainMenu");
  if (WebLoginStatus==3) then begin
    WebOutString(MD5String(GetHour(CurrentTime) & ":" & GetMinute(CurrentTime)));
  end;
  return;
end;

webpublic global
procedure WebMain()
begin
  string 60 serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	
	logtext(0,"================================================ WebMain");
  blockload(PSb);
	blockload(Cb);
	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort;
  WebOutString("<script>location.href = 'http://" & serverip & "/SaleStat.html'</script>");
  return;
end;

webpublic global
procedure WebUnknownLogin()
begin

	logtext(0,"================================================ WebUnknownLogin");
  return;
end;

webpublic global
procedure ToolWebNotLoggedinMess()
begin

	logtext(0,"================================================ ToolWebNotLoggedinMess");
  return;
end;

//Edit-------------------Vitalii 15:30 05.04.2018
webpublic global
updating procedure WebDoLogout()
begin

	logtext(0,"================================================ WebDoLogout");
  WebLogout;
  //WebMain;
  return;
end;


webpublic global
updating procedure WebCheckRHist()
begin
  record RHistVc RHr;
  string 30 rstr,RecidStr;
  vector integer vrstr;
  array string 20 keys;
  integer i,j,counter;
  string 10 c;
  string 50 recname,compnr,mainkey;
  integer cter,pref,check;
  boolean newrhr,TrHs;
  area arr;
  
	logtext(0,"================================================ WebCheckRHist");
  RecidStr = "";
  RHr.RecidStr = "";
  TrHs = true;
  while(loopkey("RecidStr",RHr,1,TrHs))begin
  	newrhr = false;
  	if(RHr.RecidStr!=RecidStr and nonblank(RHr.RecidStr))then begin
  		GetVectorTags(vrstr,keys);
  		if(keys.length>0)then begin
  			for(i=0;i<keys.length;i=i+1)begin
  				if(vrstr[keys[i]]>1)then begin
  					c = left(RHr.RecidStr,1);
						pref = asc(c) + 1;
						compnr = mid(RHr.RecidStr,1,asc(c));
						recname = "";
						mainkey = "";
						cter = 0;
						if(pref<len(RHr.RecidStr))then begin
							for(j=pref;j<len(RHr.RecidStr);j=j+1)begin
									c = mid(RHr.RecidStr,j,1);
								if(asc(c)==0)then begin
									if((j+1)<len(RHr.RecidStr))then begin
										mainkey = mid(RHr.RecidStr,j+1,len(RHr.RecidStr)-(j+1));
									end;
									j = len(RHr.RecidStr);
								end else begin
									recname = recname & c;
								end;
							end;
						end else begin
						end;
						counter = counter + 1;
						if(counter>100)then begin
							TrHs = false;
						end;
						logtext(0,"compnr " & compnr & "_____record " & recname & " mainkey " & mainkey);
						//setareazerosize(arr);
						//addtexttoarea(compnr & "_____record " & recname & " RecidStr " & RecidStr & chr(13) & chr(10),arr);
						//writeareatofile(arr,"rsidstr.txt",1);
  				end;
  			end;
  		end;
  		ClearArray(keys);
  		ClearVector(vrstr);
  		newrhr = true;
  		RecidStr = RHr.RecidStr;
  	end;
  	vrstr[RHr.TransDate & "_" & RHr.TransTime] = vrstr[RHr.TransDate & "_" & RHr.TransTime] + 1;
  
  end;
  
  return;
end;


global webpublic updating procedure WebUpdatePLHist()
begin
	record PLVc PLr;
	record PLHistVc PLHr;
	boolean TrHs;
	
	setcompany(25,false);
	
	logtext(0,"================================================ WebUpdatePLHist");
	TrHs = true;
	PLHr.PLCode = "RRP";
	while(loopmain(PLHr,1,TrHs))begin
		if(PLHr.PLCode!="RRP")then begin TrHs = false; end;
		if(blank(PLHr.LastCurncyCode) or PLHr.LastPrice==blankval)then begin
			PLr.PLCode = PLHr.PLCode;
			PLr.ArtCode = PLHr.ArtCode;
			if(readfirstmain(PLr,2,true))then begin
				PLHr.LastPrice = PLr.ExVatPrice; 
				PLHr.LastCurncyCode = PLr.CurncyCode;
				recordstore(PLHr,true);
			end;
			
		end;
	end;

return;
end;




global webpublic procedure WebGetAdvancePayments()
begin
	record IVVc IVr;
	row IVVc IVrw;
	boolean TrHs,testf;
	integer i,rwcnt;
	vector longint vFirstInv;
	
	setcompany(9,false);
	
	logtext(0,"================================================ WebGetAdvancePayments");
	resetloop(IVr);
	TrHs = true;
	IVr.InvDate = stringtodate("01/01/2019");
	while(loopkey("InvDate",IVr,1,TrHs))begin
	  testf = true;
	  if(IVr.InvDate<stringtodate("01/01/2019"))then begin testf = false; end;
	  if(IVr.InvDate>stringtodate("01/06/2022"))then begin testf = false; TrHs = false; end;
	  if(IVr.OKFlag==0)then begin testf = false; end;
	  if(IVr.Invalid==1)then begin testf = false; end;
	  
	  if(testf)then begin
	    rwcnt = matrowcnt(IVr);
	    for(i=0;i<rwcnt;i=i+1)begin
	      matrowget(IVr,i,IVrw);
	      if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
	        if(IVrw.Sum>0)then begin
	          weboutstring(IVr.SerNr & "|" & IVr.InvDate & "|" & IVr.OrderNr  & "|" & IVrw.Sum & "<BR>");
	          vFirstInv[IVr.OrderNr] = IVr.SerNr;
	        end;
	      end;
	    end;
	  end;
	
	end;
	
	resetloop(IVr);
	TrHs = true;
	IVr.InvDate = stringtodate("01/01/2019");
	while(loopkey("InvDate",IVr,1,TrHs))begin
	  testf = true;
	  if(IVr.InvDate<stringtodate("01/01/2019"))then begin testf = false; end;
	  if(IVr.InvDate>stringtodate("01/06/2022"))then begin testf = false; TrHs = false; end;
	  if(IVr.OKFlag==0)then begin testf = false; end;
	  if(IVr.Invalid==1)then begin testf = false; end;
	  
	  if(testf)then begin
	    rwcnt = matrowcnt(IVr);
	    for(i=0;i<rwcnt;i=i+1)begin
	      matrowget(IVr,i,IVrw);
	      if(IVrw.stp==kInvoiceRowTypeDownpayment)then begin
	        if(IVrw.Sum<0)then begin
	          weboutstring(IVr.SerNr & "|" & IVr.InvDate & "|" & IVr.OrderNr  & "|" & IVrw.Sum & "|" & vFirstInv[IVr.OrderNr] & "<BR>");
	        end;
	      end;
	    end;
	  end;
	
	end;

return;
end;



global webpublic procedure WebGiftCerificatSales()
begin
	record IVVc IVr;
	row IVVc IVrw;
	boolean TrHs,testf;
	vector longint vFirstInv;
	integer j,rwcnt,i;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	record GCVc GCr;
	
	
	
	logtext(0,"================================================ WebGiftCerificatSales");
	blockload(CBb);
  rwcnt = matrowcnt(CBb);
  For(j=0;j<rwcnt;j=j+1) begin
    matrowget(CBb,j,CBrw);
    logtext(0,"WebGiftCerificatSales Active Company " & CBrw.CompName & " | " & j+1 & " = " & CBrw.ActiveStatus);
    if(CBrw.ActiveStatus==0)then begin
      setcompany(j+1,false);
      resetloop(IVr);
      TrHs = true;
      IVr.InvDate = stringtodate("01/01/2019");
      while(loopkey("InvDate",IVr,1,TrHs))begin
        testf = true;
        if(IVr.InvDate<stringtodate("01/01/2019"))then begin testf = false; end;
        if(IVr.InvDate>stringtodate("01/06/2022"))then begin testf = false; TrHs = false; end;
        if(IVr.OKFlag==0)then begin testf = false; end;
        if(IVr.Invalid==1)then begin testf = false; end;
    
        if(testf)then begin
          rwcnt = matrowcnt(IVr);
          for(i=0;i<rwcnt;i=i+1)begin
            matrowget(IVr,i,IVrw);
            if(IVrw.stp==kInvoiceRowTypeGiftVoucherSold)then begin
              if(IVrw.Sum>0)then begin
                GCr.SerNr = IVrw.GCNr;
                if(readfirstmain(GCr,1,true))then begin
                  weboutstring(CBrw.CompName & "|" & j+1 & "|" & IVr.SerNr & "|" & IVr.InvDate & "|" & GCr.BarCode & "|" & IVrw.Sum & "<BR>");
                end;
              end;
            end;
          end;
        end;
      end;
    end;    
  end;

return;
end;